12, 4
12, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/2_response/2_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/2_response/2_response.tsv"
Loaded responses
Creating Models...
Top Model (0.838244):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |          5.0843 | INTERCEPT
       0.838244 |         -2.7952 | D1=0
Occurrences: 1
R-Squared: 0.838244
Adjusted R-Squared: 0.822068
Top Model (0.921346):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |          4.3657 | INTERCEPT
        1.11583 |         -2.0766 | D1=0
       0.726859 |          1.4372 | C1=1 & A1=0
Occurrences: 2
R-Squared: 0.921346
Adjusted R-Squared: 0.903867
Top Model (0.940028):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         3.86804 | INTERCEPT
      0.0373647 |        0.497657 | C1=0
        1.11583 |        -1.88998 | D1=0
       0.726859 |         1.93486 | C1=1 & A1=0
Occurrences: 2
R-Squared: 0.940028
Adjusted R-Squared: 0.917538
Top Model (0.951199):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         3.70638 | INTERCEPT
      0.0373647 |        0.659315 | C1=0
        1.11583 |        -1.72832 | D1=0
       0.022342 |       -0.404144 | B1=0 & A1=0
       0.726859 |         2.29859 | C1=1 & A1=0
Occurrences: 2
R-Squared: 0.951199
Adjusted R-Squared: 0.923313
Top Model (0.965342):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         3.30986 | INTERCEPT
      0.0373647 |        0.734842 | C1=0
        1.11583 |         -1.3318 | D1=0
       0.022342 |       -0.592962 | B1=0 & A1=0
       0.726859 |         2.46853 | C1=1 & A1=0
      0.0282857 |        0.641983 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.965342
Adjusted R-Squared: 0.93646
Top Model (0.965517):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         3.32986 | INTERCEPT
      0.0373647 |        0.744838 | C1=0
        1.11583 |        -1.35179 | D1=0
       0.022342 |       -0.617953 | B1=0 & A1=0
       0.726859 |         2.41854 | C1=1 & A1=0
     0.00034976 |        0.144947 | C1=1 & B1=0
      0.0282857 |        0.582004 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.965517
Adjusted R-Squared: 0.924137
Top Model (0.965522):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         3.33456 | INTERCEPT
      0.0373647 |        0.754239 | C1=0
        1.11583 |        -1.35649 | D1=0
       0.022342 |       -0.627353 | B1=0 & A1=0
    1.06096e-05 |      -0.0141001 | C1=0 & A1=1
       0.726859 |         2.41384 | C1=1 & A1=0
     0.00034976 |        0.154349 | C1=1 & B1=0
      0.0282857 |        0.582004 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.965522
Adjusted R-Squared: 0.905185
Top Model (0.965523):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         3.32702 | INTERCEPT
      0.0373647 |         0.75926 | C1=0
        1.11583 |        -1.35398 | D1=0
       0.022342 |       -0.627353 | B1=0 & A1=0
    1.07288e-06 |      0.00502194 | B1=1 & A1=1
    1.06096e-05 |      -0.0166107 | C1=0 & A1=1
       0.726859 |         2.42138 | C1=1 & A1=0
     0.00034976 |        0.149323 | C1=1 & B1=0
      0.0282857 |        0.587028 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.965523
Adjusted R-Squared: 0.873583
Top Model (0.961941):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         3.91516 | INTERCEPT
    -0.00716364 |          247763 | A1=0
    1.07288e-06 |        -0.22551 | B1=1
      0.0373647 |        0.506078 | C1=0
        1.11583 |         -1.6766 | D1=0
       0.022342 |        -1.00056 | B1=0 & A1=0
       0.726859 |         -247761 | C1=1 & A1=0
     0.00034976 |        0.741579 | C1=1 & B1=0
    1.06096e-05 |         -247763 | D1=0 & A1=0
      0.0282857 |        0.215793 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.961941
Adjusted R-Squared: 0.790674
Top Model (0.95666):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         4.60076 | INTERCEPT
    -0.00716364 |          430638 | A1=0
    1.07288e-06 |       -0.328968 | B1=1
      0.0373647 |        0.347873 | C1=0
        1.11583 |         -2.2077 | D1=0
       0.022342 |         -1.2048 | B1=0 & A1=0
       0.726859 |         -430637 | C1=1 & A1=0
     0.00034976 |         1.02502 | C1=1 & B1=0
    1.06096e-05 |         -430638 | D1=0 & A1=0
      0.0282857 |       0.0954898 | D1=1 & B1=0
     -0.0105605 |       -0.370938 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.95666
Adjusted R-Squared: 0.523265
Top Model (0.959786):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         3.44606 | INTERCEPT
       0.100006 |         -273474 | B1=1
      0.0373647 |        0.844423 | C1=0
        1.11583 |        -1.09442 | D1=0
       0.022342 |         -273475 | B1=0 & A1=0
    1.07288e-06 |          273474 | B1=1 & A1=1
       0.726859 |          273477 | C1=1 & A1=0
     0.00034976 |         0.01516 | C1=1 & B1=0
       0.165443 |          273473 | D1=0 & A1=0
    1.06096e-05 |       -0.259011 | D1=0 & A1=1
      -0.276922 |        0.154584 | D1=0 & B1=1
      0.0282857 |        0.322646 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.959786
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.959786):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         3.44606 | INTERCEPT
       0.100006 |         -273474 | B1=1
      0.0373647 |        0.844423 | C1=0
        1.11583 |        -1.09442 | D1=0
       0.022342 |         -273475 | B1=0 & A1=0
    1.07288e-06 |          273474 | B1=1 & A1=1
       0.726859 |          273477 | C1=1 & A1=0
     0.00034976 |         0.01516 | C1=1 & B1=0
       0.165443 |          273473 | D1=0 & A1=0
    1.06096e-05 |       -0.259011 | D1=0 & A1=1
      -0.276922 |        0.154584 | D1=0 & B1=1
      0.0282857 |        0.322646 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.959786
Adjusted R-Squared: -inf

Model 2 (0.95802):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         4.09558 | INTERCEPT
    -0.00716364 |          387818 | A1=0
    1.07288e-06 |       -0.119183 | B1=1
      0.0373647 |        0.404963 | C1=0
        1.11583 |        -1.81383 | D1=0
       0.022342 |        -1.14275 | B1=0 & A1=0
       0.726859 |         -387816 | C1=1 & A1=0
     0.00034976 |        0.927476 | C1=1 & B1=0
    1.06096e-05 |         -387818 | D1=0 & A1=0
     0.00271893 |       -0.163651 | D1=0 & B1=1
      0.0282857 |        0.318487 | D1=1 & B1=0
     -0.0105605 |        -0.18306 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.95802
Adjusted R-Squared: -inf

Model 3 (0.934326):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         6.06218 | INTERCEPT
    -0.00716364 |          859768 | A1=0
    1.07288e-06 |       -0.533111 | B1=1
      0.0373647 |        -0.99668 | C1=0
        1.11583 |        -2.40015 | D1=0
       0.022342 |        -1.65466 | B1=0 & A1=0
       0.726859 |         -859768 | C1=1 & A1=0
     0.00034976 |         1.61244 | C1=1 & B1=0
    1.06096e-05 |         -859767 | D1=0 & A1=0
     -0.0446697 |        -1.00265 | D1=0 & C1=1
      0.0282857 |       -0.109113 | D1=1 & B1=0
     -0.0105605 |       -0.231859 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.934326
Adjusted R-Squared: -inf

Model 4 (0.931372):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         6.09826 | INTERCEPT
    -0.00716364 |          859775 | A1=0
    1.07288e-06 |       -0.528174 | B1=1
      0.0373647 |       0.0204418 | C1=0
        1.11583 |        -3.46049 | D1=0
       0.022342 |        -1.65466 | B1=0 & A1=0
       0.726859 |         -859775 | C1=1 & A1=0
     0.00034976 |         1.61245 | C1=1 & B1=0
    1.06096e-05 |         -859774 | D1=0 & A1=0
     -0.0505762 |        -1.06164 | D1=1 & A1=1
      0.0282857 |       -0.109116 | D1=1 & B1=0
     -0.0105605 |       -0.231861 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.931372
Adjusted R-Squared: -inf

Model 5 (0.927096):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         6.49519 | INTERCEPT
    -0.00716364 |     1.00103e+06 | A1=0
    1.07288e-06 |        -0.54901 | B1=1
      0.0373647 |         -1.2388 | C1=0
        1.11583 |        -2.66205 | D1=0
       0.022342 |        -1.74774 | B1=0 & A1=0
       0.726859 |    -1.00103e+06 | C1=1 & A1=0
     0.00034976 |         1.72992 | C1=1 & B1=0
    1.06096e-05 |    -1.00103e+06 | D1=0 & A1=0
      -0.040152 |        -1.16739 | D1=0 & C1=1
     -0.0295384 |       -0.412025 | D1=1 & A1=1
      0.0282857 |       -0.100571 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.927096
Adjusted R-Squared: -inf

Model 6 (0.923725):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         5.23224 | INTERCEPT
    -0.00716364 |     1.00106e+06 | A1=0
    1.07288e-06 |       -0.555365 | B1=1
      0.0373647 |       -0.462339 | C1=0
        1.11583 |        -3.48532 | D1=0
       0.022342 |        -1.75808 | B1=0 & A1=0
       0.726859 |    -1.00106e+06 | C1=1 & A1=0
     0.00034976 |         1.72995 | C1=1 & B1=0
    1.06096e-05 |    -1.00106e+06 | D1=0 & A1=0
     -0.0510416 |         1.26084 | D1=0 & A1=1
     -0.0253898 |       -0.389143 | D1=0 & C1=1
      0.0282857 |       -0.100578 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.923725
Adjusted R-Squared: -inf

Model 7 (0.923254):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |          11.547 | INTERCEPT
    -0.00716364 |     1.00085e+06 | A1=0
    1.07288e-06 |       -0.568604 | B1=1
      0.0373647 |        -6.79416 | C1=0
        1.11583 |        -8.51215 | D1=0
       0.022342 |        -1.75808 | B1=0 & A1=0
       0.726859 |    -1.00086e+06 | C1=1 & A1=0
     0.00034976 |         1.72972 | C1=1 & B1=0
    1.06096e-05 |    -1.00085e+06 | D1=0 & A1=0
     -0.0519838 |         6.30217 | D1=0 & C1=0
     -0.0253898 |       -0.389062 | D1=0 & C1=1
      0.0282857 |       -0.100526 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.923254
Adjusted R-Squared: -inf

Model 8 (0.872881):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         3.03822 | INTERCEPT
      0.0373647 |        0.443967 | C1=0
        1.11583 |        -2.58194 | D1=0
       0.022342 |         -2.0739 | B1=0 & A1=0
    1.07288e-06 |        0.839664 | B1=1 & A1=1
    1.06096e-05 |    -2.31935e+06 | C1=0 & A1=0
       0.726859 |         2.61944 | C1=1 & A1=0
     0.00034976 |         1.56703 | C1=1 & B1=0
       0.926513 |     2.31935e+06 | D1=0 & A1=0
      -0.112553 |         1.05593 | D1=0 & A1=1
      -0.999243 |       -0.330089 | D1=0 & B1=1
      0.0282857 |        0.792557 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.872881
Adjusted R-Squared: -inf

Model 9 (0.856746):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |        -2.59808 | INTERCEPT
      -0.607562 |          711418 | B1=1
      0.0373647 |         6.45662 | C1=0
        1.11583 |       -0.391739 | D1=0
       0.022342 |          711414 | B1=0 & A1=0
    1.07288e-06 |         -711413 | B1=1 & A1=1
    1.06096e-05 |         -711414 | C1=0 & A1=0
       0.472415 |        -4.41963 | C1=0 & B1=1
       0.726859 |         -711408 | C1=1 & A1=0
     0.00034976 |         2.22996 | C1=1 & B1=0
     -0.0824069 |        -0.77973 | D1=0 & C1=0
      0.0282857 |        0.228793 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.856746
Adjusted R-Squared: -inf

Model 10 (0.855084):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |        -1.80422 | INTERCEPT
      -0.607562 |          711415 | B1=1
      0.0373647 |         5.65754 | C1=0
        1.11583 |         -1.1997 | D1=0
       0.022342 |          711410 | B1=0 & A1=0
    1.07288e-06 |         -711409 | B1=1 & A1=1
    1.06096e-05 |         -711410 | C1=0 & A1=0
       0.472415 |        -5.31876 | C1=0 & B1=1
       0.726859 |         -711405 | C1=1 & A1=0
     0.00034976 |         2.22995 | C1=1 & B1=0
     -0.0857308 |       -0.899151 | C1=1 & B1=1
      0.0282857 |        0.228791 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.855084
Adjusted R-Squared: -inf

Model 11 (0.85479):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |          1.6375 | INTERCEPT
    1.07288e-06 |        0.347664 | B1=1
      0.0373647 |         -809205 | C1=0
        1.11583 |       -0.146902 | D1=0
       0.022342 |          809205 | B1=0 & A1=0
     -0.0584755 |          809204 | B1=1 & A1=0
    1.06096e-05 |          809206 | C1=0 & A1=1
       0.726859 |         -809200 | C1=1 & A1=0
     0.00034976 |        -1.01848 | C1=1 & B1=0
     -0.0875635 |        0.705445 | D1=0 & A1=0
     -0.0754259 |       -0.249353 | D1=1 & A1=0
      0.0282857 |        0.735882 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.85479
Adjusted R-Squared: -inf

Model 12 (0.852657):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.37017 | INTERCEPT
    2.14577e-06 |        0.311068 | B1=1
      0.0747294 |         -809206 | C1=0
        2.23166 |        0.107728 | D1=0
      0.0446839 |          809207 | B1=0 & A1=0
      -0.116951 |          809206 | B1=1 & A1=0
    2.12193e-05 |          809208 | C1=0 & A1=1
        1.45372 |         -809201 | C1=1 & A1=0
     0.00069952 |        -1.01849 | C1=1 & B1=0
      -0.162826 |       -0.560207 | D1=1 & A1=0
      -0.171686 |        0.243389 | D1=1 & A1=1
      0.0565715 |        0.735883 | D1=1 & B1=0
Occurrences: 4
R-Squared: 0.852657
Adjusted R-Squared: -inf

Model 13 (0.852605):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.27411 | INTERCEPT
    1.07288e-06 |        0.475751 | B1=1
      0.0373647 |         -827584 | C1=0
        1.11583 |       0.0587609 | D1=0
       0.022342 |          827584 | B1=0 & A1=0
     -0.0584755 |          827584 | B1=1 & A1=0
    1.06096e-05 |          827586 | C1=0 & A1=1
       0.726859 |         -827579 | C1=1 & A1=0
     0.00034976 |        -1.15742 | C1=1 & B1=0
     -0.0824709 |        0.721468 | D1=0 & A1=0
      0.0282857 |         1.02852 | D1=1 & B1=0
     -0.0848891 |       -0.191908 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.852605
Adjusted R-Squared: -inf

Model 14 (0.852207):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.42506 | INTERCEPT
    1.07288e-06 |        0.402559 | B1=1
      0.0373647 |         -827584 | C1=0
        1.11583 |        0.019587 | D1=0
       0.022342 |          827585 | B1=0 & A1=0
     -0.0584755 |          827584 | B1=1 & A1=0
    1.06096e-05 |          827586 | C1=0 & A1=1
       0.726859 |         -827579 | C1=1 & A1=0
     0.00034976 |        -1.15742 | C1=1 & B1=0
     -0.0754259 |        -0.57293 | D1=1 & A1=0
      0.0282857 |         1.02852 | D1=1 & B1=0
     -0.0927305 |       -0.191908 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.852207
Adjusted R-Squared: -inf

Model 15 (0.851887):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.03625 | INTERCEPT
    2.14577e-06 |        0.512348 | B1=1
      0.0747294 |         -827585 | C1=0
        2.23166 |        0.205663 | D1=0
      0.0446839 |          827586 | B1=0 & A1=0
      -0.116951 |          827585 | B1=1 & A1=0
    2.12193e-05 |          827587 | C1=0 & A1=1
        1.45372 |         -827580 | C1=1 & A1=0
     0.00069952 |        -1.15742 | C1=1 & B1=0
      -0.172266 |       -0.572931 | D1=1 & A1=0
      0.0565715 |         1.02852 | D1=1 & B1=0
      -0.165326 |        0.187318 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.851887
Adjusted R-Squared: -inf

Model 16 (0.851306):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |        0.458903 | INTERCEPT
    2.14577e-06 |        0.512348 | B1=1
      0.0747294 |         -827589 | C1=0
        2.23166 |        0.793272 | D1=0
      0.0446839 |          827590 | B1=0 & A1=0
      -0.116951 |          827590 | B1=1 & A1=0
    2.12193e-05 |          827591 | C1=0 & A1=1
        1.45372 |         -827584 | C1=1 & A1=0
     0.00069952 |        -1.15743 | C1=1 & B1=0
      -0.177858 |         0.55923 | D1=1 & A1=1
      0.0565715 |         1.02853 | D1=1 & B1=0
      -0.162059 |        0.187319 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.851306
Adjusted R-Squared: -inf

Model 17 (0.850979):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |        -2.63416 | INTERCEPT
      -0.607562 |          725262 | B1=1
      0.0373647 |         6.57521 | C1=0
        1.11583 |       -0.881414 | D1=0
       0.022342 |          725258 | B1=0 & A1=0
    1.07288e-06 |         -725257 | B1=1 & A1=1
    1.06096e-05 |         -725258 | C1=0 & A1=0
       0.472415 |        -5.13486 | C1=0 & B1=1
       0.726859 |         -725252 | C1=1 & A1=0
     0.00034976 |         2.27335 | C1=1 & B1=0
      -0.093941 |       -0.567595 | D1=0 & B1=0
      0.0282857 |        0.280545 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.850979
Adjusted R-Squared: -inf

Model 18 (0.849765):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |        0.517849 | INTERCEPT
    2.14577e-06 |        0.658733 | B1=1
      0.0747294 |         -837979 | C1=0
        2.23166 |        0.675751 | D1=0
      0.0446839 |          837980 | B1=0 & A1=0
      -0.116951 |          837980 | B1=1 & A1=0
    2.12193e-05 |          837981 | C1=0 & A1=1
        1.45372 |         -837974 | C1=1 & A1=0
     0.00069952 |        -1.31349 | C1=1 & B1=0
      0.0565715 |         1.38987 | D1=1 & B1=0
      -0.160107 |        0.455296 | D1=1 & C1=0
      -0.185973 |       -0.220988 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.849765
Adjusted R-Squared: -inf

Model 19 (0.84921):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |        -2.56199 | INTERCEPT
      -0.607562 |          732985 | B1=1
      0.0373647 |         6.40822 | C1=0
        1.11583 |         -1.2095 | D1=0
       0.022342 |          732981 | B1=0 & A1=0
    1.07288e-06 |         -732979 | B1=1 & A1=1
    1.06096e-05 |         -732981 | C1=0 & A1=0
       0.472415 |        -5.01333 | C1=0 & B1=1
       0.726859 |         -732976 | C1=1 & A1=0
     0.00034976 |         2.29756 | C1=1 & B1=0
      0.0282857 |        0.427122 | D1=1 & B1=0
     -0.0974787 |       -0.246006 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.84921
Adjusted R-Squared: -inf

Model 20 (0.848885):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |        0.754189 | INTERCEPT
    2.14577e-06 |        0.439155 | B1=1
      0.0747294 |         -827588 | C1=0
        2.23166 |        0.607196 | D1=0
      0.0446839 |          827589 | B1=0 & A1=0
      -0.116951 |          827589 | B1=1 & A1=0
    2.12193e-05 |          827590 | C1=0 & A1=1
        1.45372 |         -827583 | C1=1 & A1=0
     0.00069952 |        -1.15742 | C1=1 & B1=0
      -0.169766 |        0.559229 | D1=1 & A1=1
      0.0565715 |         1.02853 | D1=1 & B1=0
      -0.179833 |       -0.191909 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.848885
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       -2.33022 |             103 |     2.26524e+07 |          219926 | B1
     -0.0429819 |              95 |      5.8965e+07 |          620684 | A1
       0.934118 |              94 |     3.32483e+07 |          353705 | C1
        27.8958 |              83 |     7.70318e+06 |         92809.4 | D1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      -0.201626 |              34 |     1.94977e+07 |          573463 | B1 & A1
        18.1717 |              33 |     2.66539e+07 |          807693 | C1 & A1
      -0.757723 |              25 |          12.585 |        0.503401 | D1 & B1
        1.81267 |              25 |         49.8783 |         1.99513 | C1 & B1
      -0.326967 |              22 |     7.70313e+06 |          350142 | D1 & A1
       -1.33259 |              16 |         12.3036 |        0.768973 | D1 & C1
