12, 4
12, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/2_response/2_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/2_response/2_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         3.22083 | INTERCEPT
   -5.96046e-08 |         1031.67 | D1=0
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.1
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         3.22083 | INTERCEPT
   -5.96046e-08 |         1031.67 | D1=0
   -5.96046e-08 |         1633.91 | D1=1
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.222222
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    3.57628e-07 |         3.22083 | INTERCEPT
   -1.19209e-07 |         1031.67 | D1=0
   -1.19209e-07 |         1633.91 | D1=1
   -1.19209e-07 |         960.675 | C1=1 & A1=0
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.375
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.07288e-06 |         3.22083 | INTERCEPT
   -3.57628e-07 |         1031.67 | D1=0
   -2.38419e-07 |          1633.9 | D1=1
   -2.38419e-07 |         960.675 | C1=1 & A1=0
   -2.38419e-07 |         960.675 | D1=1 & A1=0
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -0.571429
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.98023e-06 |         3.22083 | INTERCEPT
   -1.07288e-06 |         1031.67 | D1=0
   -7.15256e-07 |          1633.9 | D1=1
   -4.17233e-07 |         960.674 | C1=1 & A1=0
   -4.17233e-07 |         960.674 | D1=1 & A1=0
   -3.57628e-07 |         960.674 | D1=1 & C1=1
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -0.833333
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     7.7486e-06 |         3.22083 | INTERCEPT
   -2.98023e-06 |         1031.67 | D1=0
   -2.14577e-06 |          1633.9 | D1=1
   -1.19209e-06 |         960.674 | C1=1 & A1=0
              0 |         637.314 | D1=0 & A1=1
    -7.7486e-07 |         960.674 | D1=1 & A1=0
   -6.55651e-07 |         960.674 | D1=1 & C1=1
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -1.2
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.03848e-05 |         3.22083 | INTERCEPT
    -7.7486e-06 |         1031.67 | D1=0
   -5.60284e-06 |          1633.9 | D1=1
   -3.57628e-06 |         960.674 | C1=1 & A1=0
              0 |         637.313 | D1=0 & A1=1
              0 |         638.978 | D1=0 & B1=1
   -2.26498e-06 |         960.674 | D1=1 & A1=0
   -1.19209e-06 |         960.674 | D1=1 & C1=1
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -1.75
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.51343e-05 |         3.22083 | INTERCEPT
   -2.03848e-05 |         1031.67 | D1=0
   -1.48416e-05 |          1633.9 | D1=1
   -9.65595e-06 |         960.674 | C1=1 & A1=0
              0 |         637.313 | D1=0 & A1=1
              0 |         638.978 | D1=0 & B1=1
   -6.79493e-06 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
   -3.45707e-06 |         960.674 | D1=1 & C1=1
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -2.66667
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    0.000148892 |         3.22083 | INTERCEPT
   -5.51343e-05 |         1031.67 | D1=0
   -3.95775e-05 |          1633.9 | D1=1
   -2.55704e-05 |         960.674 | C1=1 & A1=0
              0 |         293.574 | C1=1 & A1=1
              0 |         637.312 | D1=0 & A1=1
              0 |         638.978 | D1=0 & B1=1
    -1.8239e-05 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
   -1.03712e-05 |         960.674 | D1=1 & C1=1
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: -4.5
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     0.00039947 |         3.22083 | INTERCEPT
   -0.000148892 |         1031.67 | D1=0
   -0.000106812 |          1633.9 | D1=1
   -6.77109e-05 |         960.674 | C1=1 & A1=0
              0 |         293.574 | C1=1 & A1=1
              0 |         637.312 | D1=0 & A1=1
              0 |         638.978 | D1=0 & B1=1
              0 |         293.574 | D1=0 & C1=1
   -4.81606e-05 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
    -2.7895e-05 |         960.674 | D1=1 & C1=1
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: -10
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     0.00107062 |         3.22083 | INTERCEPT
    -0.00039947 |         1031.67 | D1=0
   -0.000287414 |          1633.9 | D1=1
   -0.000182331 |         960.674 | C1=1 & A1=0
              0 |         293.574 | C1=1 & A1=1
              0 |         637.312 | D1=0 & A1=1
              0 |         638.977 | D1=0 & B1=1
              0 |         738.106 | D1=0 & C1=0
              0 |         293.574 | D1=0 & C1=1
   -0.000127673 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
   -7.37309e-05 |         960.674 | D1=1 & C1=1
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     0.00287277 |         3.22083 | INTERCEPT
    -0.00107062 |         1031.67 | D1=0
   -0.000771046 |          1633.9 | D1=1
    -0.00049144 |         960.674 | C1=1 & A1=0
              0 |         293.574 | C1=1 & A1=1
              0 |         637.312 | D1=0 & A1=1
              0 |         638.977 | D1=0 & B1=1
              0 |         738.106 | D1=0 & C1=0
              0 |         293.574 | D1=0 & C1=1
   -0.000344276 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
   -0.000195384 |         960.674 | D1=1 & C1=1
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 12
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     0.00771403 |         3.22083 | INTERCEPT
    -0.00287277 |         1031.67 | D1=0
    -0.00206751 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
    -0.00131941 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         637.312 | D1=0 & A1=1
              0 |         638.977 | D1=0 & B1=1
              0 |         738.106 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
   -0.000927746 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
   -0.000526607 |         960.674 | D1=1 & C1=1
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 6.5
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      0.0207109 |         3.22083 | INTERCEPT
    -0.00771403 |         1031.67 | D1=0
    -0.00555015 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
     -0.0035376 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.106 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
    -0.00248992 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
    -0.00141919 |         960.674 | D1=1 & C1=1
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 4.66667
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      0.0555909 |         3.22083 | INTERCEPT
     -0.0207109 |         1031.67 | D1=0
     -0.0149015 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
    -0.00949353 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.106 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
    -0.00667572 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
    -0.00380933 |         960.674 | D1=1 & C1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 3.75
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       0.149212 |         3.22083 | INTERCEPT
     -0.0555909 |         1031.67 | D1=0
     -0.0400026 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
     -0.0254883 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.106 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
     -0.0179164 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
     -0.0102133 |         960.674 | D1=1 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 3.2
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       0.400525 |         3.22083 | INTERCEPT
      -0.149212 |         1031.67 | D1=0
      -0.107373 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
     -0.0684275 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         485.792 | C1=1 & B1=0
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.106 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
     -0.0481037 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
       -0.02741 |         960.674 | D1=1 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 2.83333
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.07514 |         3.22083 | INTERCEPT
              0 |         1310.54 | A1=1
      -0.400525 |         1031.67 | D1=0
       -0.28821 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
      -0.183674 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         485.792 | C1=1 & B1=0
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.105 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
      -0.129141 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
      -0.073592 |         960.674 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.57143
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
          2.886 |         3.22083 | INTERCEPT
              0 |         1355.06 | A1=0
              0 |         1310.54 | A1=1
       -1.07514 |         1031.67 | D1=0
      -0.773641 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
      -0.493012 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         485.792 | C1=1 & B1=0
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.105 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
      -0.346638 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
      -0.197568 |         960.674 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.375

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
          2.886 |         3.22083 | INTERCEPT
              0 |         1355.06 | A1=0
              0 |         1310.54 | A1=1
       -1.07514 |         1031.67 | D1=0
      -0.773641 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
      -0.493012 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         485.792 | C1=1 & B1=0
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.105 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
      -0.346638 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
      -0.197568 |         960.674 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.375

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        2.51737 |         3.22083 | INTERCEPT
              0 |         1310.54 | A1=1
      -0.937821 |         1031.67 | D1=0
      -0.674836 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
      -0.430045 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         485.792 | C1=1 & B1=0
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.105 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
       -0.30235 |         960.674 | D1=1 & A1=0
              0 |         673.239 | D1=1 & A1=1
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
      -0.172318 |         960.674 | D1=1 & C1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 2.375

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        2.25362 |         3.22083 | INTERCEPT
              0 |         1310.54 | A1=1
      -0.839562 |         1031.67 | D1=0
      -0.604134 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
      -0.384997 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         485.792 | C1=1 & B1=0
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.105 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
      -0.270675 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
              0 |         673.239 | D1=1 & C1=0
      -0.154255 |         960.674 | D1=1 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 2.375

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.82504 |         3.22083 | INTERCEPT
              0 |         1310.54 | A1=1
      -0.679893 |         1031.67 | D1=0
      -0.489239 |          1633.9 | D1=1
              0 |         648.171 | B1=1 & A1=0
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
      -0.311785 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         485.792 | C1=1 & B1=0
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.105 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
      -0.219209 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
      -0.124919 |         960.674 | D1=1 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 2.375

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.07514 |         3.22083 | INTERCEPT
              0 |         1310.54 | A1=1
              0 |         1411.36 | C1=0
      -0.400525 |         1031.67 | D1=0
       -0.28821 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
      -0.183674 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         485.792 | C1=1 & B1=0
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.105 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
      -0.129141 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
      -0.073592 |         960.674 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.375

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        2.34345 |         3.22083 | INTERCEPT
              0 |         1355.06 | A1=0
      -0.873038 |         1031.67 | D1=0
      -0.628216 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
      -0.400321 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         485.792 | C1=1 & B1=0
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.105 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
      -0.281445 |         960.674 | D1=1 & A1=0
              0 |         673.239 | D1=1 & A1=1
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
      -0.160425 |         960.674 | D1=1 & C1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 2.375

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.61771 |         3.22083 | INTERCEPT
              0 |         1355.06 | A1=0
      -0.602666 |         1031.67 | D1=0
      -0.433667 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
      -0.276358 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         485.792 | C1=1 & B1=0
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.105 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
      -0.194289 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
              0 |         673.239 | D1=1 & C1=0
      -0.110734 |         960.674 | D1=1 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 2.375

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.33835 |         3.22083 | INTERCEPT
              0 |         1355.06 | A1=0
      -0.498588 |         1031.67 | D1=0
      -0.358774 |          1633.9 | D1=1
              0 |         648.171 | B1=1 & A1=0
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
      -0.228634 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         485.792 | C1=1 & B1=0
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.105 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
      -0.160739 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
     -0.0916103 |         960.674 | D1=1 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 2.375

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       0.937821 |         3.22083 | INTERCEPT
              0 |         1355.06 | A1=0
              0 |         1411.36 | C1=0
      -0.349376 |         1031.67 | D1=0
      -0.251402 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
      -0.160207 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         485.792 | C1=1 & B1=0
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.105 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
      -0.112636 |         960.674 | D1=1 & A1=0
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
     -0.0642003 |         960.674 | D1=1 & C1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 2.375

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.51945 |         3.22083 | INTERCEPT
      -0.566064 |         1031.67 | D1=0
      -0.407331 |          1633.9 | D1=1
              0 |         773.203 | B1=1 & A1=1
              0 |         394.374 | C1=0 & A1=0
      -0.259574 |         960.674 | C1=1 & A1=0
              0 |         293.573 | C1=1 & A1=1
              0 |         485.792 | C1=1 & B1=0
              0 |         394.374 | D1=0 & A1=0
              0 |         637.312 | D1=0 & A1=1
              0 |         392.707 | D1=0 & B1=0
              0 |         638.977 | D1=0 & B1=1
              0 |         738.106 | D1=0 & C1=0
              0 |         293.573 | D1=0 & C1=1
      -0.182482 |         960.674 | D1=1 & A1=0
              0 |         673.239 | D1=1 & A1=1
              0 |         851.522 | D1=1 & B1=0
              0 |         782.404 | D1=1 & B1=1
              0 |         673.239 | D1=1 & C1=0
      -0.104003 |         960.674 | D1=1 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 2.375

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       -11.7321 |             126 |         97198.4 |         771.416 | D1
              0 |              85 |           60786 |         715.129 | A1
              0 |              75 |         46110.1 |         614.802 | C1
              0 |              62 |         40542.4 |          653.91 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              40 |         26656.1 |         666.403 | D1 & B1
       -1.25362 |              33 |         21943.3 |         664.947 | D1 & C1
        -2.1996 |              33 |         21943.3 |         664.949 | D1 & A1
       -3.12861 |              30 |         16486.2 |         549.541 | C1 & A1
              0 |              12 |         9028.38 |         752.365 | B1 & A1
              0 |              10 |         4857.92 |         485.792 | C1 & B1

