19, 4
19, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/7_response/7_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/7_response/7_response.tsv"
Loaded responses
Creating Models...
Top Model (0.747978):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.81589 | INTERCEPT
       0.747979 |         4.83946 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.747978
Adjusted R-Squared: 0.733154
Top Model (0.960674):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.22384 | INTERCEPT
       0.747979 |         5.43151 | C1=0 & A1=0
       0.212695 |         2.96023 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.960674
Adjusted R-Squared: 0.955758
Top Model (0.970593):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.27519 | INTERCEPT
       0.747979 |         5.68825 | C1=0 & A1=0
      0.0099197 |       -0.616184 | D1=2 & A1=0
       0.212695 |         3.11427 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.970593
Adjusted R-Squared: 0.964712
Top Model (0.987401):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.43711 | INTERCEPT
        1.49596 |         5.85248 | C1=0 & A1=0
      0.0264845 |       -0.860466 | D1=1 & B1=0
      0.0269704 |        -0.83824 | D1=2 & A1=0
        0.42539 |         3.02637 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.987401
Adjusted R-Squared: 0.983801
Top Model (0.990316):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.57628e-07 |         2.52376 | INTERCEPT
      0.0162802 |       -0.352941 | B1=1 & A1=0
        2.24394 |         5.79415 | C1=0 & A1=0
      0.0361612 |       -0.927672 | D1=1 & B1=0
      0.0364854 |       -0.684805 | D1=2 & A1=0
       0.638086 |         2.88858 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.990316
Adjusted R-Squared: 0.986591
Top Model (0.994008):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -7.15256e-07 |         2.39901 | INTERCEPT
      0.0211577 |        0.386226 | C1=2
      0.0373417 |       -0.513668 | B1=1 & A1=0
        4.48787 |          5.9045 | C1=0 & A1=0
      0.0723225 |       -0.968454 | D1=1 & B1=0
      0.0691833 |       -0.555263 | D1=2 & A1=0
        1.27617 |         2.58392 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.994008
Adjusted R-Squared: 0.991012
Top Model (0.995223):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.07288e-06 |         2.55263 | INTERCEPT
      0.0349312 |        0.446204 | C1=2
       0.030219 |       -0.241141 | D1=0
      0.0469741 |       -0.596293 | B1=1 & A1=0
        6.73181 |         5.92164 | C1=0 & A1=0
       0.101025 |        -1.14778 | D1=1 & B1=0
      0.0977935 |       -0.645233 | D1=2 & A1=0
        1.91426 |         2.40031 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.995223
Adjusted R-Squared: 0.992183
Top Model (0.995735):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.66893e-06 |         2.78919 | INTERCEPT
      0.0587118 |       -0.408457 | C1=1
      0.0796898 |        -0.48119 | B1=1 & A1=0
        10.4717 |          5.6786 | C1=0 & A1=0
     0.00884116 |       -0.174131 | C1=0 & B1=1
      0.0336133 |       -0.355782 | D1=0 & C1=0
       0.156899 |        -1.01844 | D1=1 & B1=0
       0.153102 |       -0.610112 | D1=2 & A1=0
        2.97773 |         2.59824 | D1=2 & C1=2
Occurrences: 14
R-Squared: 0.995735
Adjusted R-Squared: 0.992323
Top Model (0.996091):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.66893e-06 |         2.89572 | INTERCEPT
      0.0587118 |       -0.493105 | C1=1
      0.0796898 |       -0.487543 | B1=1 & A1=0
        10.4717 |         5.63106 | C1=0 & A1=0
     0.00884116 |        -0.23275 | C1=0 & B1=1
      0.0336133 |       -0.426921 | D1=0 & C1=0
     0.00498927 |       -0.172503 | D1=0 & C1=2
       0.156899 |         -1.0809 | D1=1 & B1=0
       0.153102 |       -0.628801 | D1=2 & A1=0
        2.97773 |         2.49795 | D1=2 & C1=2
Occurrences: 14
R-Squared: 0.996091
Adjusted R-Squared: 0.992183
Top Model (0.996184):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |          2.8613 | INTERCEPT
       0.117424 |           -0.49 | C1=1
        0.15938 |       -0.451066 | B1=1 & A1=0
        20.9434 |         5.62822 | C1=0 & A1=0
      0.0176823 |       -0.209842 | C1=0 & B1=1
      0.0672266 |       -0.399192 | D1=0 & C1=0
     0.00854576 |       -0.150245 | D1=0 & C1=2
       0.313798 |        -1.04657 | D1=1 & B1=0
       0.306204 |       -0.655634 | D1=2 & A1=0
     0.00401962 |       0.0812728 | D1=2 & B1=0
        5.95547 |         2.48713 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.996184
Adjusted R-Squared: 0.991413
Top Model (0.996206):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.66893e-06 |         2.90947 | INTERCEPT
      0.0587118 |       -0.455399 | C1=1
      0.0796898 |       -0.495668 | B1=1 & A1=0
        10.4717 |         5.67346 | C1=0 & A1=0
     0.00884116 |       -0.261127 | C1=0 & B1=1
    0.000594974 |       0.0606152 | C1=2 & B1=0
     0.00101554 |      -0.0990463 | D1=0 & B1=0
      0.0336133 |       -0.379316 | D1=0 & C1=0
     0.00498927 |       -0.170735 | D1=0 & C1=2
       0.156899 |        -1.14156 | D1=1 & B1=0
       0.153102 |       -0.666802 | D1=2 & A1=0
        2.97773 |         2.45646 | D1=2 & C1=2
Occurrences: 14
R-Squared: 0.996206
Adjusted R-Squared: 0.990245
Top Model (0.996239):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -5.00679e-06 |         2.93548 | INTERCEPT
       0.176135 |       -0.485422 | C1=1
       0.239069 |       -0.513326 | B1=1 & A1=0
        31.4151 |         5.61897 | C1=0 & A1=0
       0.021989 |       -0.232108 | C1=0 & B1=1
     0.00189006 |      -0.0753614 | D1=0 & A1=1
     0.00258267 |      -0.0879863 | D1=0 & B1=0
        0.10084 |       -0.353968 | D1=0 & C1=0
      0.0153183 |        -0.14922 | D1=0 & C1=2
       0.470697 |        -1.11919 | D1=1 & B1=0
       0.459307 |       -0.623302 | D1=2 & A1=0
     0.00593221 |      -0.0432129 | D1=2 & B1=1
         8.9332 |         2.47076 | D1=2 & C1=2
Occurrences: 42
R-Squared: 0.996239
Adjusted R-Squared: 0.988718
Top Model (0.99625):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |          2.9365 | INTERCEPT
       0.117424 |       -0.496884 | C1=1
        0.15938 |       -0.512269 | B1=1 & A1=0
        20.9434 |         5.65365 | C1=0 & A1=0
      0.0176823 |       -0.277837 | C1=0 & B1=1
    0.000960469 |        0.061318 | C1=2 & B1=0
     0.00182498 |       0.0550677 | D1=0 & A1=0
     0.00250423 |       -0.136704 | D1=0 & B1=0
      0.0672266 |       -0.387428 | D1=0 & C1=0
     0.00847065 |       -0.216631 | D1=0 & C1=2
       0.313798 |        -1.17354 | D1=1 & B1=0
     0.00065589 |       0.0754184 | D1=1 & C1=1
       0.306204 |       -0.653252 | D1=2 & A1=0
        5.95547 |         2.42444 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.99625
Adjusted R-Squared: 0.986499
Top Model (0.99625):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         2.93413 | INTERCEPT
       0.117424 |       -0.425752 | C1=1
        0.15938 |       -0.510047 | B1=1 & A1=0
        20.9434 |         5.64967 | C1=0 & A1=0
      0.0176823 |       -0.277153 | C1=0 & B1=1
    4.50611e-05 |      -0.0161984 | C1=1 & A1=0
     0.00118995 |        0.058281 | C1=2 & B1=0
    0.000604987 |       -0.056397 | D1=0 & A1=1
     0.00203109 |        -0.13406 | D1=0 & B1=0
      0.0672266 |       -0.329765 | D1=0 & C1=0
     0.00997853 |       -0.159355 | D1=0 & C1=2
       0.313798 |         -1.1674 | D1=1 & B1=0
       0.306204 |       -0.647692 | D1=2 & A1=0
    0.000581622 |      -0.0643584 | D1=2 & C1=1
        5.95547 |         2.42698 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.99625
Adjusted R-Squared: 0.983127
Top Model (0.99625):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         2.93475 | INTERCEPT
       0.117424 |       -0.426621 | C1=1
        0.15938 |       -0.510077 | B1=1 & A1=0
        20.9434 |         5.65072 | C1=0 & A1=0
      0.0176823 |       -0.277663 | C1=0 & B1=1
    4.50611e-05 |      -0.0147426 | C1=1 & A1=0
    3.33786e-06 |     -0.00311146 | C1=2 & A1=1
     0.00118995 |       0.0592738 | C1=2 & B1=0
    0.000604987 |      -0.0544429 | D1=0 & A1=1
     0.00203109 |       -0.135049 | D1=0 & B1=0
      0.0672266 |       -0.331213 | D1=0 & C1=0
     0.00997853 |       -0.159585 | D1=0 & C1=2
       0.313798 |        -1.16738 | D1=1 & B1=0
       0.306204 |       -0.649564 | D1=2 & A1=0
    0.000581622 |       -0.063891 | D1=2 & C1=1
        5.95547 |         2.42839 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.99625
Adjusted R-Squared: 0.977503
Top Model (0.996251):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         2.93191 | INTERCEPT
    1.66893e-06 |      0.00218003 | C1=0
       0.117424 |       -0.422653 | C1=1
        0.15938 |       -0.510976 | B1=1 & A1=0
        20.9434 |         5.64806 | C1=0 & A1=0
      0.0176823 |       -0.276908 | C1=0 & B1=1
    4.50611e-05 |      -0.0164211 | C1=1 & A1=0
     0.00118995 |       0.0592854 | C1=2 & B1=0
    0.000604987 |      -0.0576225 | D1=0 & A1=1
     0.00203109 |       -0.134811 | D1=0 & B1=0
      0.0672266 |       -0.327953 | D1=0 & C1=0
     0.00997853 |       -0.156504 | D1=0 & C1=2
    3.33786e-06 |      0.00435069 | D1=1 & A1=0
       0.313798 |        -1.16818 | D1=1 & B1=0
       0.306204 |       -0.646356 | D1=2 & A1=0
    0.000581622 |      -0.0653322 | D1=2 & C1=1
        5.95547 |         2.42808 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.996251
Adjusted R-Squared: 0.966255
Top Model (0.996251):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         2.93114 | INTERCEPT
    1.66893e-06 |      0.00300766 | C1=0
       0.117424 |       -0.419068 | C1=1
        0.15938 |       -0.511352 | B1=1 & A1=0
        20.9434 |         5.64881 | C1=0 & A1=0
      0.0176823 |       -0.279425 | C1=0 & B1=1
    4.50611e-05 |      -0.0171702 | C1=1 & A1=0
     0.00118995 |       0.0622305 | C1=2 & B1=0
    0.000604987 |      -0.0572219 | D1=0 & A1=1
     0.00203109 |       -0.137302 | D1=0 & B1=0
      0.0672266 |       -0.326024 | D1=0 & C1=0
     0.00997853 |        -0.15589 | D1=0 & C1=2
    3.33786e-06 |      0.00571537 | D1=1 & A1=0
       0.313798 |        -1.17057 | D1=1 & B1=0
       0.306204 |       -0.647078 | D1=2 & A1=0
              0 |      0.00270368 | D1=2 & B1=1
    0.000581622 |      -0.0685729 | D1=2 & C1=1
        5.95547 |         2.42623 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.996251
Adjusted R-Squared: 0.932509
Top Model (0.993948):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |        -83953.5 | INTERCEPT
     -0.0644724 |         83956.3 | B1=0
    1.66893e-06 |        0.222729 | C1=0
       0.117424 |      -0.0337026 | C1=1
        0.15938 |       -0.855835 | B1=1 & A1=0
        20.9434 |        -83951.2 | C1=0 & A1=0
      0.0176823 |           83956 | C1=0 & B1=1
    4.50611e-05 |       -0.269611 | C1=1 & A1=0
              0 |         83956.9 | C1=2 & A1=1
     0.00118995 |        -83956.2 | C1=2 & B1=0
    0.000604987 |        -83957.1 | D1=0 & A1=1
     0.00203109 |        -0.21459 | D1=0 & B1=0
      0.0672266 |         83956.6 | D1=0 & C1=0
     0.00997853 |         83956.5 | D1=0 & C1=2
    3.33786e-06 |         83956.9 | D1=1 & A1=0
       0.313798 |        -1.43581 | D1=1 & B1=0
       0.306204 |         83956.3 | D1=2 & A1=0
    0.000581622 |       -0.330476 | D1=2 & C1=1
        5.95547 |         1.85627 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.993948
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.993948):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |        -83953.5 | INTERCEPT
     -0.0644724 |         83956.3 | B1=0
    1.66893e-06 |        0.222729 | C1=0
       0.117424 |      -0.0337026 | C1=1
        0.15938 |       -0.855835 | B1=1 & A1=0
        20.9434 |        -83951.2 | C1=0 & A1=0
      0.0176823 |           83956 | C1=0 & B1=1
    4.50611e-05 |       -0.269611 | C1=1 & A1=0
              0 |         83956.9 | C1=2 & A1=1
     0.00118995 |        -83956.2 | C1=2 & B1=0
    0.000604987 |        -83957.1 | D1=0 & A1=1
     0.00203109 |        -0.21459 | D1=0 & B1=0
      0.0672266 |         83956.6 | D1=0 & C1=0
     0.00997853 |         83956.5 | D1=0 & C1=2
    3.33786e-06 |         83956.9 | D1=1 & A1=0
       0.313798 |        -1.43581 | D1=1 & B1=0
       0.306204 |         83956.3 | D1=2 & A1=0
    0.000581622 |       -0.330476 | D1=2 & C1=1
        5.95547 |         1.85627 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.993948
Adjusted R-Squared: -inf

Model 2 (0.991993):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |          158433 | INTERCEPT
    1.66893e-06 |          475288 | C1=0
       0.117424 |          475287 | C1=1
      -0.119212 |    -1.10901e+06 | D1=2
    5.00679e-06 |          475288 | B1=0 & A1=1
        0.15938 |         -475288 | B1=1 & A1=0
        20.9434 |          316864 | C1=0 & A1=0
      0.0176823 |         -316859 | C1=0 & B1=1
    1.33514e-05 |          316858 | C1=2 & A1=0
    0.000960469 |          316859 | C1=2 & B1=0
     0.00182498 |          158429 | D1=0 & A1=0
     0.00250423 |         -792147 | D1=0 & B1=0
      0.0672266 |         -316859 | D1=0 & C1=0
     0.00847065 |         -158430 | D1=0 & C1=2
       0.313798 |         -950577 | D1=1 & B1=0
     0.00065589 |         -158429 | D1=1 & C1=1
       0.306204 |          158429 | D1=2 & A1=0
              0 |          792146 | D1=2 & B1=1
        5.95547 |          158432 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.991993
Adjusted R-Squared: -inf

Model 3 (0.991672):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |        -86275.7 | INTERCEPT
      -0.128196 |          603950 | B1=0
       0.117424 |         -258836 | C1=1
    5.00679e-06 |         -258836 | B1=0 & A1=1
        0.15938 |          258836 | B1=1 & A1=0
        20.9434 |         -431387 | C1=0 & A1=0
    1.66893e-06 |         -258835 | C1=0 & A1=1
      0.0176823 |          172557 | C1=0 & B1=1
    1.33514e-05 |         -172558 | C1=2 & A1=0
    0.000960469 |         -172557 | C1=2 & B1=0
     0.00182498 |        -86278.6 | D1=0 & A1=0
     0.00250423 |         -172557 | D1=0 & B1=0
      0.0672266 |          172556 | D1=0 & C1=0
     0.00847065 |         86278.5 | D1=0 & C1=2
       0.313798 |        -86279.6 | D1=1 & B1=0
     0.00065589 |         86278.6 | D1=1 & C1=1
       0.306204 |        -86279.2 | D1=2 & A1=0
              0 |          172556 | D1=2 & B1=1
        5.95547 |        -86275.6 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.991672
Adjusted R-Squared: -inf

Model 4 (0.991008):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         -334132 | INTERCEPT
       0.117424 |          668272 | C1=1
    5.00679e-06 |         -167068 | B1=0 & A1=1
        0.15938 |          167067 | B1=1 & A1=0
        20.9434 |          668277 | C1=0 & A1=0
    1.66893e-06 |          501204 | C1=0 & A1=1
      0.0176823 |         -167069 | C1=0 & B1=1
    1.33514e-05 |          167068 | C1=2 & A1=0
    0.000960469 |          167069 | C1=2 & B1=0
     0.00182498 |         -334136 | D1=0 & A1=0
     0.00250423 |       -0.736356 | D1=0 & B1=0
      0.0672266 |       -0.221791 | D1=0 & C1=0
     0.00847065 |          334135 | D1=0 & C1=2
      -0.146796 |          668271 | D1=1 & A1=1
       0.313798 |         -334138 | D1=1 & B1=0
     0.00065589 |         -501203 | D1=1 & C1=1
       0.306204 |         -334137 | D1=2 & A1=0
              0 |         -167069 | D1=2 & C1=1
        5.95547 |          334138 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.991008
Adjusted R-Squared: -inf

Model 5 (0.990997):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         -234302 | INTERCEPT
    1.66893e-06 |          234305 | C1=0
       0.117424 |          234303 | C1=1
        0.15938 |       -0.355099 | B1=1 & A1=0
        20.9434 |          5.2041 | C1=0 & A1=0
      0.0176823 |         1.05701 | C1=0 & B1=1
    4.50611e-05 |        0.378234 | C1=1 & A1=0
     0.00118995 |        -1.68795 | C1=2 & B1=0
    0.000604987 |        -0.28612 | D1=0 & A1=1
     0.00203109 |         1.29681 | D1=0 & B1=0
      0.0672266 |        -1.39323 | D1=0 & C1=0
     0.00997853 |          234305 | D1=0 & C1=2
    3.33786e-06 |       -0.793839 | D1=1 & A1=0
       0.313798 |        0.197152 | D1=1 & B1=0
      -0.147105 |          234305 | D1=1 & C1=2
       0.306204 |       -0.239923 | D1=2 & A1=0
              0 |        -1.37319 | D1=2 & B1=1
    0.000581622 |         1.75199 | D1=2 & C1=1
        5.95547 |          234309 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.990997
Adjusted R-Squared: -inf

Model 6 (0.990388):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |          230981 | INTERCEPT
    1.66893e-06 |         -230978 | C1=0
       0.117424 |          230980 | C1=1
      -0.164151 |         -692935 | D1=1
        0.15938 |       -0.562623 | B1=1 & A1=0
        20.9434 |         6.01574 | C1=0 & A1=0
      0.0176823 |         -230980 | C1=0 & B1=1
    4.50611e-05 |         -230979 | C1=1 & A1=0
     0.00118995 |          230980 | C1=2 & B1=0
    0.000604987 |        0.237343 | D1=0 & A1=1
     0.00203109 |         -230980 | D1=0 & B1=0
      0.0672266 |          230979 | D1=0 & C1=0
     0.00997853 |         -230978 | D1=0 & C1=2
    3.33786e-06 |          461958 | D1=1 & A1=0
       0.313798 |          230976 | D1=1 & B1=0
       0.306204 |        -1.09727 | D1=2 & A1=0
              0 |          230980 | D1=2 & B1=1
    0.000581622 |         -461959 | D1=2 & C1=1
        5.95547 |         -461955 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.990388
Adjusted R-Squared: -inf

Model 7 (0.989628):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         -186068 | INTERCEPT
       0.117424 |         -558212 | C1=1
    5.00679e-06 |          372141 | B1=0 & A1=1
        0.15938 |         -372141 | B1=1 & A1=0
        20.9434 |          558216 | C1=0 & A1=0
    1.66893e-06 |         -558211 | C1=0 & B1=0
      0.0176823 |         -186070 | C1=0 & B1=1
      -0.185428 |          930352 | C1=1 & A1=0
    1.33514e-05 |          558211 | C1=2 & A1=0
    0.000960469 |         -372141 | C1=2 & B1=0
     0.00182498 |         -186070 | D1=0 & A1=0
     0.00250423 |      -0.0721688 | D1=0 & B1=0
      0.0672266 |          372140 | D1=0 & C1=0
     0.00847065 |          186070 | D1=0 & C1=2
       0.313798 |          186070 | D1=1 & B1=0
     0.00065589 |          186070 | D1=1 & C1=1
       0.306204 |          186070 | D1=2 & A1=0
              0 |          372140 | D1=2 & A1=1
        5.95547 |         -186067 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.989628
Adjusted R-Squared: -inf

Model 8 (0.989343):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         3.39822 | INTERCEPT
       0.117424 |          645294 | C1=1
    5.00679e-06 |          322648 | B1=0 & A1=1
        0.15938 |         -322649 | B1=1 & A1=0
        20.9434 |          645300 | C1=0 & A1=0
    1.66893e-06 |          322647 | C1=0 & A1=1
      0.0176823 |         -322648 | C1=0 & B1=1
    1.33514e-05 |          322648 | C1=2 & A1=0
    0.000960469 |          322647 | C1=2 & B1=0
     0.00182498 |        0.126146 | D1=0 & A1=0
     0.00250423 |         -645295 | D1=0 & B1=0
      0.0672266 |       -0.464784 | D1=0 & C1=0
     0.00847065 |       -0.555539 | D1=0 & C1=2
       0.313798 |         -645297 | D1=1 & B1=0
     0.00065589 |         -322648 | D1=1 & C1=1
       0.306204 |       -0.231472 | D1=2 & A1=0
      -0.193414 |         -645296 | D1=2 & B1=0
              0 |         -322647 | D1=2 & C1=1
        5.95547 |         2.08243 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.989343
Adjusted R-Squared: -inf

Model 9 (0.986102):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |          145791 | INTERCEPT
       0.117424 |          437361 | C1=1
    5.00679e-06 |          437362 | B1=0 & A1=1
        0.15938 |         -437362 | B1=1 & A1=0
        20.9434 |          291580 | C1=0 & A1=0
    1.66893e-06 |          437362 | C1=0 & B1=0
      0.0176823 |          145787 | C1=0 & B1=1
    1.33514e-05 |          291574 | C1=2 & A1=0
    0.000960469 |          291575 | C1=2 & B1=0
     0.00182498 |          145787 | D1=0 & A1=0
     0.00250423 |         -728937 | D1=0 & B1=0
      0.0672266 |         -291575 | D1=0 & C1=0
     0.00847065 |         -145788 | D1=0 & C1=2
       0.313798 |         -874726 | D1=1 & B1=0
     0.00065589 |         -145787 | D1=1 & C1=1
       0.306204 |         -145788 | D1=2 & A1=0
              0 |         -291575 | D1=2 & A1=1
      -0.284167 |         -728936 | D1=2 & B1=0
        5.95547 |          145789 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.986102
Adjusted R-Squared: -inf

Model 10 (0.983978):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |        -37349.2 | INTERCEPT
      -0.343629 |          261464 | A1=0
    1.66893e-06 |         -112055 | C1=0
       0.117424 |         -112056 | C1=1
    5.00679e-06 |          149408 | B1=0 & A1=1
        0.15938 |         -149408 | B1=1 & A1=0
        20.9434 |        -74699.1 | C1=0 & A1=0
      0.0176823 |           74704 | C1=0 & B1=1
    1.33514e-05 |        -74704.8 | C1=2 & A1=0
    0.000960469 |        -74703.9 | C1=2 & B1=0
     0.00182498 |          -37352 | D1=0 & A1=0
     0.00250423 |        -74703.8 | D1=0 & B1=0
      0.0672266 |           74703 | D1=0 & C1=0
     0.00847065 |           37352 | D1=0 & C1=2
       0.313798 |          -37353 | D1=1 & B1=0
     0.00065589 |         37352.2 | D1=1 & C1=1
       0.306204 |        -37352.8 | D1=2 & A1=0
              0 |         74702.9 | D1=2 & B1=1
        5.95547 |        -37348.6 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.983978
Adjusted R-Squared: -inf

Model 11 (0.983235):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         -219747 | INTERCEPT
      -0.364426 |     1.09875e+06 | B1=0
       0.117424 |         -659250 | C1=1
    5.00679e-06 |         -659250 | B1=0 & A1=1
        0.15938 |          659250 | B1=1 & A1=0
        20.9434 |    -1.09874e+06 | C1=0 & A1=0
    1.66893e-06 |         -659249 | C1=0 & A1=1
      0.0176823 |          439500 | C1=0 & B1=1
    1.33514e-05 |         -439500 | C1=2 & A1=0
    0.000960469 |         -439500 | C1=2 & B1=0
     0.00182498 |         -219750 | D1=0 & A1=0
     0.00250423 |       -0.811899 | D1=0 & B1=0
      0.0672266 |          439499 | D1=0 & C1=0
     0.00847065 |          219750 | D1=0 & C1=2
       0.313798 |          219748 | D1=1 & B1=0
     0.00065589 |          219750 | D1=1 & C1=1
       0.306204 |          219748 | D1=2 & A1=0
              0 |          439499 | D1=2 & A1=1
        5.95547 |         -219746 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.983235
Adjusted R-Squared: -inf

Model 12 (0.980465):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         -406369 | INTERCEPT
    1.66893e-06 |         -203185 | C1=0
       0.117424 |          812745 | C1=1
              0 |         -203188 | D1=2
    5.00679e-06 |         -203186 | B1=0 & A1=1
        0.15938 |          203186 | B1=1 & A1=0
        20.9434 |          203191 | C1=0 & A1=0
      0.0176823 |         -203188 | C1=0 & B1=1
    1.33514e-05 |          203186 | C1=2 & A1=0
    0.000960469 |          203187 | C1=2 & B1=0
     0.00182498 |         -406372 | D1=0 & A1=0
     0.00250423 |        -1.14579 | D1=0 & B1=0
      0.0672266 |          812744 | D1=0 & C1=0
     0.00847065 |          406372 | D1=0 & C1=2
       0.313798 |          406370 | D1=1 & B1=0
     0.00065589 |         -609559 | D1=1 & C1=1
       0.306204 |         -406373 | D1=2 & A1=0
      -0.441984 |     1.01593e+06 | D1=2 & C1=0
        5.95547 |          609562 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.980465
Adjusted R-Squared: -inf

Model 13 (0.98):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |        -80775.7 | INTERCEPT
      -0.455007 |          403892 | A1=0
    1.66893e-06 |         -242334 | C1=0
       0.117424 |         -242335 | C1=1
              0 |          161555 | D1=2
    5.00679e-06 |          161557 | B1=0 & A1=1
        0.15938 |         -161557 | B1=1 & A1=0
        20.9434 |         -161552 | C1=0 & A1=0
      0.0176823 |          161556 | C1=0 & B1=1
    1.33514e-05 |         -161557 | C1=2 & A1=0
    0.000960469 |         -161556 | C1=2 & B1=0
     0.00182498 |        -80777.9 | D1=0 & A1=0
     0.00250423 |       -0.673916 | D1=0 & B1=0
      0.0672266 |          161555 | D1=0 & C1=0
     0.00847065 |         80778.3 | D1=0 & C1=2
       0.313798 |         80776.6 | D1=1 & B1=0
     0.00065589 |           80778 | D1=1 & C1=1
       0.306204 |        -80778.5 | D1=2 & A1=0
        5.95547 |        -80774.3 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.98
Adjusted R-Squared: -inf

Model 14 (0.97566):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         5.07582 | INTERCEPT
              0 |          438735 | B1=1
    1.66893e-06 |          877471 | C1=0
       0.117424 |          438733 | C1=1
       -0.57653 |         -877474 | D1=2
        0.15938 |       -0.308863 | B1=1 & A1=0
        20.9434 |         6.49786 | C1=0 & A1=0
      0.0176823 |         -438735 | C1=0 & B1=1
    4.50611e-05 |         -438736 | C1=1 & A1=0
     0.00118995 |          438735 | C1=2 & B1=0
    0.000604987 |        0.519221 | D1=0 & A1=1
     0.00203109 |        0.239782 | D1=0 & B1=0
      0.0672266 |         -877475 | D1=0 & C1=0
     0.00997853 |         -438738 | D1=0 & C1=2
    3.33786e-06 |         -438738 | D1=1 & A1=0
       0.313798 |         -438738 | D1=1 & B1=0
       0.306204 |       -0.687173 | D1=2 & A1=0
    0.000581622 |          438739 | D1=2 & C1=1
        5.95547 |          438740 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.97566
Adjusted R-Squared: -inf

Model 15 (0.968811):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         3.32653 | INTERCEPT
      -0.768302 |    -2.07737e+06 | B1=0
       0.117424 |     1.03868e+06 | C1=1
    5.00679e-06 |     1.03868e+06 | B1=0 & A1=1
        0.15938 |    -1.03868e+06 | B1=1 & A1=0
        20.9434 |     2.07737e+06 | C1=0 & A1=0
    1.66893e-06 |     1.03868e+06 | C1=0 & A1=1
      0.0176823 |    -1.03868e+06 | C1=0 & B1=1
    1.33514e-05 |     1.03868e+06 | C1=2 & A1=0
    0.000960469 |     1.03868e+06 | C1=2 & B1=0
     0.00182498 |         1.09643 | D1=0 & A1=0
     0.00250423 |        0.949504 | D1=0 & B1=0
      0.0672266 |        -1.29143 | D1=0 & C1=0
              0 |     1.03868e+06 | D1=0 & C1=1
     0.00847065 |       -0.558775 | D1=0 & C1=2
       0.313798 |       -0.339923 | D1=1 & B1=0
     0.00065589 |       -0.938161 | D1=1 & C1=1
       0.306204 |        0.235647 | D1=2 & A1=0
        5.95547 |          2.8053 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.968811
Adjusted R-Squared: -inf

Model 16 (0.967958):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |        -92276.7 | INTERCEPT
      -0.792201 |          461398 | A1=0
    1.66893e-06 |         -276836 | C1=0
       0.117424 |         -276838 | C1=1
    5.00679e-06 |          184560 | B1=0 & A1=1
        0.15938 |         -184559 | B1=1 & A1=0
        20.9434 |         -184554 | C1=0 & A1=0
      0.0176823 |          184558 | C1=0 & B1=1
    1.33514e-05 |         -184560 | C1=2 & A1=0
    0.000960469 |         -184558 | C1=2 & B1=0
     0.00182498 |        -92279.1 | D1=0 & A1=0
     0.00250423 |        -1.20883 | D1=0 & B1=0
      0.0672266 |          184557 | D1=0 & C1=0
     0.00847065 |         92279.4 | D1=0 & C1=2
       0.313798 |         92276.9 | D1=1 & B1=0
     0.00065589 |         92279.5 | D1=1 & C1=1
       0.306204 |           92277 | D1=2 & A1=0
              0 |          184557 | D1=2 & A1=1
        5.95547 |        -92275.1 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.967958
Adjusted R-Squared: -inf

Model 17 (0.967905):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         4.44668 | INTERCEPT
    1.66893e-06 |        0.625606 | C1=0
       0.117424 |        -1.51179 | C1=1
      -0.793683 |     -1.6782e+06 | D1=0
    5.00679e-06 |       -0.768892 | B1=0 & A1=1
        0.15938 |       -0.706093 | B1=1 & A1=0
        20.9434 |         4.24052 | C1=0 & A1=0
      0.0176823 |        -1.75195 | C1=0 & B1=1
    1.33514e-05 |       -0.831927 | C1=2 & A1=0
    0.000960469 |        0.571157 | C1=2 & B1=0
     0.00182498 |        0.688825 | D1=0 & A1=0
     0.00250423 |      1.6782e+06 | D1=0 & B1=0
              0 |      1.6782e+06 | D1=0 & B1=1
      0.0672266 |       -0.874671 | D1=0 & C1=0
     0.00847065 |        -1.28862 | D1=0 & C1=2
       0.313798 |        -2.11427 | D1=1 & B1=0
     0.00065589 |         1.23648 | D1=1 & C1=1
       0.306204 |       -0.569266 | D1=2 & A1=0
        5.95547 |        0.928508 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.967905
Adjusted R-Squared: -inf

Model 18 (0.966884):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         -148727 | INTERCEPT
      -0.822262 |          743644 | A1=0
       0.117424 |         -446185 | C1=1
              0 |          297456 | D1=2
    5.00679e-06 |          297458 | B1=0 & A1=1
        0.15938 |         -297458 | B1=1 & A1=0
        20.9434 |         -743636 | C1=0 & A1=0
    1.66893e-06 |         -446184 | C1=0 & A1=1
      0.0176823 |          297457 | C1=0 & B1=1
    1.33514e-05 |         -297458 | C1=2 & A1=0
    0.000960469 |         -297457 | C1=2 & B1=0
     0.00182498 |         -148728 | D1=0 & A1=0
     0.00250423 |       -0.786989 | D1=0 & B1=0
      0.0672266 |          297456 | D1=0 & C1=0
     0.00847065 |          148729 | D1=0 & C1=2
       0.313798 |          148727 | D1=1 & B1=0
     0.00065589 |          148728 | D1=1 & C1=1
       0.306204 |         -148729 | D1=2 & A1=0
        5.95547 |         -148724 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.966884
Adjusted R-Squared: -inf

Model 19 (0.956262):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |         -154139 | INTERCEPT
       0.117424 |         -462424 | C1=1
              0 |          308281 | D1=2
       -1.11969 |          770709 | B1=0 & A1=0
    5.00679e-06 |          308284 | B1=0 & A1=1
        0.15938 |          462425 | B1=1 & A1=0
        20.9434 |         -770701 | C1=0 & A1=0
    1.66893e-06 |         -462423 | C1=0 & A1=1
      0.0176823 |          308283 | C1=0 & B1=1
    1.33514e-05 |         -308284 | C1=2 & A1=0
    0.000960469 |         -308283 | C1=2 & B1=0
     0.00182498 |         -154141 | D1=0 & A1=0
     0.00250423 |       -0.768897 | D1=0 & B1=0
      0.0672266 |          308281 | D1=0 & C1=0
     0.00847065 |          154142 | D1=0 & C1=2
       0.313798 |          154140 | D1=1 & B1=0
     0.00065589 |          154141 | D1=1 & C1=1
       0.306204 |         -154141 | D1=2 & A1=0
        5.95547 |         -154137 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.956262
Adjusted R-Squared: -inf

Model 20 (0.951894):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.33786e-06 |    -1.70508e+06 | INTERCEPT
       0.117424 |         -852544 | C1=1
       -1.24197 |     3.41017e+06 | D1=2
    5.00679e-06 |         -852542 | B1=0 & A1=1
        0.15938 |          852543 | B1=1 & A1=0
        20.9434 |         5.21473 | C1=0 & A1=0
    1.66893e-06 |         -852542 | C1=0 & A1=1
      0.0176823 |         -852543 | C1=0 & B1=1
    1.33514e-05 |          852543 | C1=2 & A1=0
    0.000960469 |          852541 | C1=2 & B1=0
     0.00182498 |    -1.70508e+06 | D1=0 & A1=0
     0.00250423 |       -0.138884 | D1=0 & B1=0
      0.0672266 |     3.41017e+06 | D1=0 & C1=0
              0 |     4.26272e+06 | D1=0 & C1=1
     0.00847065 |     1.70509e+06 | D1=0 & C1=2
       0.313798 |     1.70509e+06 | D1=1 & B1=0
     0.00065589 |     1.70508e+06 | D1=1 & C1=1
       0.306204 |    -1.70509e+06 | D1=2 & A1=0
        5.95547 |    -1.70508e+06 | D1=2 & C1=2
Occurrences: 28
R-Squared: 0.951894
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        2.34849 |             208 |     7.42669e+07 |          357052 | C1
       -2.89555 |             192 |     6.48553e+07 |          337788 | D1
        -2.4131 |             140 |      4.5116e+07 |          322257 | A1
        -1.3254 |             132 |     4.48188e+07 |          339536 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        120.053 |              86 |     3.02612e+07 |          351874 | D1 & C1
        418.683 |              50 |     1.99252e+07 |          398505 | C1 & A1
        6.00892 |              49 |      1.0619e+07 |          216714 | D1 & A1
        5.84657 |              48 |     1.52369e+07 |          317436 | D1 & B1
       0.373777 |              42 |     1.25777e+07 |          299469 | C1 & B1
        2.06798 |              37 |     1.27014e+07 |          343281 | B1 & A1

