12, 4
12, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/2_response/2_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/2_response/2_response.tsv"
Loaded responses
Creating Models...
Top Model (0.919433):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.58692 | INTERCEPT
       0.919433 |        -3.42195 | D1=0
Occurrences: 1
R-Squared: 0.919433
Adjusted R-Squared: 0.911376
Top Model (0.971708):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.77361 | INTERCEPT
       0.919433 |        -3.34194 | D1=0
      0.0522752 |       -0.933451 | B1=0 & A1=0
Occurrences: 1
R-Squared: 0.971708
Adjusted R-Squared: 0.965421
Top Model (0.979801):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.73777 | INTERCEPT
        1.35578 |        -3.09103 | D1=0
       0.079841 |       -0.754233 | B1=0 & A1=0
       0.523976 |       -0.465967 | D1=0 & C1=0
Occurrences: 2
R-Squared: 0.979801
Adjusted R-Squared: 0.972227
Top Model (0.989953):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          5.8925 | INTERCEPT
        1.35578 |        -2.54947 | D1=0
       0.079841 |       -0.831599 | B1=0 & A1=0
      0.0203031 |       -0.696298 | C1=1 & A1=1
       0.523976 |        -1.12358 | D1=0 & C1=0
Occurrences: 2
R-Squared: 0.989953
Adjusted R-Squared: 0.984211
Top Model (0.991332):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.91325 | INTERCEPT
        1.35578 |        -2.25901 | D1=0
       0.079841 |       -0.914588 | B1=0 & A1=0
      0.0203031 |       -0.717044 | C1=1 & A1=1
     0.00275791 |       -0.290458 | D1=0 & B1=1
       0.523976 |        -1.32068 | D1=0 & C1=0
Occurrences: 2
R-Squared: 0.991332
Adjusted R-Squared: 0.984108
Top Model (0.993278):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |            5.86 | INTERCEPT
        2.71157 |        -2.09927 | D1=0
       0.159682 |         -1.1542 | B1=0 & A1=0
      0.0406063 |       -0.663797 | C1=1 & A1=1
     0.00508702 |        0.452605 | C1=1 & B1=0
     0.00821412 |       -0.450201 | D1=0 & B1=1
        1.04795 |        -1.26743 | D1=0 & C1=0
Occurrences: 4
R-Squared: 0.993278
Adjusted R-Squared: 0.985212
Top Model (0.994132):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.71459 | INTERCEPT
        2.71157 |        -1.88116 | D1=0
       0.159682 |         -1.1542 | B1=0 & A1=0
      0.0406063 |       -0.736499 | C1=1 & A1=1
     0.00508702 |        0.598009 | C1=1 & B1=0
     0.00821412 |       -0.450201 | D1=0 & B1=1
        1.04795 |        -1.34013 | D1=0 & C1=0
     0.00341487 |        0.218106 | D1=1 & B1=1
Occurrences: 4
R-Squared: 0.994132
Adjusted R-Squared: 0.983862
Top Model (0.994272):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.61258 | INTERCEPT
        2.71157 |        -1.83015 | D1=0
       0.159682 |         -1.1542 | B1=0 & A1=0
      0.0406063 |       -0.685492 | C1=1 & A1=1
     0.00508702 |        0.700023 | C1=1 & B1=0
     0.00821412 |       -0.450201 | D1=0 & B1=1
        1.04795 |        -1.28912 | D1=0 & C1=0
     0.00341487 |        0.269113 | D1=1 & B1=1
    0.000560045 |        0.102015 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.994272
Adjusted R-Squared: 0.978996
Top Model (0.98713):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.69231 | INTERCEPT
     0.00341487 |          218202 | B1=0
     -0.0285671 |         -218202 | C1=0
        2.71157 |        -2.66009 | D1=0
       0.159682 |         -1.2172 | B1=0 & A1=0
    0.000560045 |          218202 | B1=1 & A1=1
      0.0406063 |         -218203 | C1=1 & A1=1
     0.00508702 |         -218202 | C1=1 & B1=0
     0.00821412 |       -0.223289 | D1=0 & B1=1
        1.04795 |       -0.572613 | D1=0 & C1=0
Occurrences: 4
R-Squared: 0.98713
Adjusted R-Squared: 0.929215
Top Model (0.984536):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         6.04865 | INTERCEPT
     -0.0509298 |       -0.550287 | C1=0
        2.71157 |          514882 | D1=0
       0.159682 |        -2.37197 | B1=0 & A1=0
     0.00341487 |        -0.86214 | B1=0 & A1=1
      0.0406063 |       -0.878667 | C1=1 & A1=1
     0.00508702 |          1.4689 | C1=1 & B1=0
     0.00821412 |        -1.67332 | D1=0 & B1=1
        1.04795 |         -514884 | D1=0 & C1=0
      0.0119863 |         -514883 | D1=0 & C1=1
    0.000560045 |        0.651843 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.984536
Adjusted R-Squared: 0.829894
Top Model (0.989565):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         6.15239 | INTERCEPT
     0.00341487 |          239070 | B1=0
     -0.0285671 |         -239071 | C1=0
        2.71157 |        -3.11892 | D1=0
       0.159682 |         -1.1877 | B1=0 & A1=0
    0.000560045 |          239070 | B1=1 & A1=1
      0.0406063 |         -239071 | C1=1 & A1=1
     0.00508702 |         -239070 | C1=1 & B1=0
     0.00821412 |       -0.290383 | D1=0 & B1=1
        1.04795 |       -0.173241 | D1=0 & C1=0
      0.0479293 |        0.182517 | D1=0 & C1=1
     -0.0381877 |       -0.476828 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.989565
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.989565):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         6.15239 | INTERCEPT
     0.00341487 |          239070 | B1=0
     -0.0285671 |         -239071 | C1=0
        2.71157 |        -3.11892 | D1=0
       0.159682 |         -1.1877 | B1=0 & A1=0
    0.000560045 |          239070 | B1=1 & A1=1
      0.0406063 |         -239071 | C1=1 & A1=1
     0.00508702 |         -239070 | C1=1 & B1=0
     0.00821412 |       -0.290383 | D1=0 & B1=1
        1.04795 |       -0.173241 | D1=0 & C1=0
      0.0479293 |        0.182517 | D1=0 & C1=1
     -0.0381877 |       -0.476828 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.989565
Adjusted R-Squared: -inf

Model 2 (0.989434):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.67427 | INTERCEPT
     0.00341487 |          234130 | B1=0
     -0.0285671 |         -234131 | C1=0
        2.71157 |        -2.66305 | D1=0
       0.159682 |        -1.18763 | B1=0 & A1=0
    0.000560045 |          234130 | B1=1 & A1=1
      0.0406063 |         -234131 | C1=1 & A1=1
     0.00508702 |         -234130 | C1=1 & B1=0
     0.00821412 |       -0.286769 | D1=0 & B1=1
        1.04795 |       -0.180758 | D1=0 & C1=0
      0.0641384 |         0.20187 | D1=0 & C1=1
     -0.0549231 |        0.448396 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.989434
Adjusted R-Squared: -inf

Model 3 (0.980587):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          6.5854 | INTERCEPT
     0.00341487 |          566057 | B1=0
     -0.0285671 |         -566058 | C1=0
        2.71157 |        -3.05813 | D1=0
       0.159682 |         -1.7956 | B1=0 & A1=0
    0.000560045 |          566058 | B1=1 & A1=1
      0.0406063 |         -566058 | C1=1 & A1=1
     0.00508702 |         -566056 | C1=1 & B1=0
      0.0120175 |       -0.574114 | D1=0 & A1=1
     0.00821412 |       -0.238825 | D1=0 & B1=1
        1.04795 |         0.18261 | D1=0 & C1=0
     -0.0381877 |        -1.24262 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.980587
Adjusted R-Squared: -inf

Model 4 (0.972009):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         7.01841 | INTERCEPT
     -0.0509298 |       -0.180422 | C1=0
        2.71157 |          772308 | D1=0
       0.159682 |        -3.72843 | B1=0 & A1=0
     0.00341487 |         -2.0528 | B1=0 & A1=1
      0.0406063 |       -0.966182 | C1=1 & A1=1
     0.00508702 |         1.85172 | C1=1 & B1=0
     0.00821412 |        -3.03289 | D1=0 & B1=1
        1.04795 |         -772309 | D1=0 & C1=0
      0.0119863 |         -772308 | D1=0 & C1=1
     -0.0501058 |       -0.902521 | D1=1 & B1=1
    0.000560045 |        0.325915 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.972009
Adjusted R-Squared: -inf

Model 5 (0.971334):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         6.09826 | INTERCEPT
     -0.0509298 |       -0.216506 | C1=0
        2.71157 |          772327 | D1=0
       0.159682 |        -3.42988 | B1=0 & A1=0
     0.00341487 |        -1.74746 | B1=0 & A1=1
      0.0406063 |       -0.971089 | C1=1 & A1=1
     0.00508702 |         1.83209 | C1=1 & B1=0
     0.00821412 |        -2.71915 | D1=0 & B1=1
        1.04795 |         -772328 | D1=0 & C1=0
      0.0119863 |         -772326 | D1=0 & C1=1
     -0.0528066 |        0.606891 | D1=1 & B1=0
    0.000560045 |        0.325923 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.971334
Adjusted R-Squared: -inf

Model 6 (0.970922):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.26832 | INTERCEPT
     0.00341487 |          756351 | B1=0
     -0.0285671 |         -756353 | C1=0
        2.71157 |        -2.19636 | D1=0
       0.159682 |        -1.57477 | B1=0 & A1=0
    0.000560045 |          756352 | B1=1 & A1=1
      0.0406063 |         -756352 | C1=1 & A1=1
     0.00508702 |         -756349 | C1=1 & B1=0
    -0.00990725 |        0.528278 | D1=0 & B1=0
     0.00821412 |       -0.592183 | D1=0 & B1=1
        1.04795 |         0.66243 | D1=0 & C1=0
     -0.0549231 |         1.86099 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.970922
Adjusted R-Squared: -inf

Model 7 (0.942611):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         6.78387 | INTERCEPT
       0.296363 |     1.44169e+06 | C1=0
        8.13471 |        -2.90237 | D1=0
       0.479046 |        -5.08153 | B1=0 & A1=0
      0.0102446 |         -4.1714 | B1=0 & A1=1
      -0.514348 |    -1.44169e+06 | B1=1 & A1=1
      -0.401944 |    -1.44169e+06 | C1=0 & B1=0
       0.121819 |     1.44169e+06 | C1=1 & A1=1
      0.0152611 |         3.14285 | C1=1 & B1=0
      0.0246423 |        0.371753 | D1=0 & B1=1
        3.14386 |       -0.411486 | D1=0 & C1=0
     0.00168014 |       0.0747186 | D1=1 & C1=0
Occurrences: 12
R-Squared: 0.942611
Adjusted R-Squared: -inf

Model 8 (0.930371):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.31976 | INTERCEPT
      -0.297968 |          802309 | A1=1
        2.71157 |         -802308 | D1=0
       0.159682 |          802308 | B1=0 & A1=0
      0.0949504 |        -2.52982 | B1=1 & A1=1
      0.0406063 |       -0.805134 | C1=1 & A1=1
     0.00508702 |         -802306 | C1=1 & B1=0
     0.00821412 |         2.46756 | D1=0 & B1=1
        1.04795 |        -1.08522 | D1=0 & C1=0
     -0.0525856 |         -802305 | D1=1 & A1=1
     0.00341487 |         1.56749 | D1=1 & B1=1
    0.000560045 |       -0.392554 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.930371
Adjusted R-Squared: -inf

Model 9 (0.929135):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          3.4641 | INTERCEPT
      -0.297968 |          727000 | A1=1
        2.71157 |         -727000 | D1=0
       0.159682 |          726999 | B1=0 & A1=0
      0.0900061 |        -2.69997 | C1=0 & B1=1
      0.0406063 |        -3.45107 | C1=1 & A1=1
     0.00508702 |         -726998 | C1=1 & B1=0
     0.00821412 |         2.75648 | D1=0 & B1=1
        1.04795 |        -1.01459 | D1=0 & C1=0
     -0.0525856 |         -726996 | D1=1 & A1=1
     0.00341487 |         1.55092 | D1=1 & B1=1
    0.000560045 |       -0.414591 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.929135
Adjusted R-Squared: -inf

Model 10 (0.909597):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.54663 | INTERCEPT
      -0.499639 |     1.57426e+06 | A1=1
    0.000560045 |         3.70991 | C1=0
        2.71157 |        -3.08464 | D1=0
       0.159682 |        -4.01939 | B1=0 & A1=0
     0.00341487 |    -1.57425e+06 | B1=0 & A1=1
      -0.129752 |    -1.57425e+06 | B1=1 & A1=1
       0.290692 |         -4.4225 | C1=0 & A1=1
      0.0406063 |       -0.571866 | C1=1 & A1=1
     0.00508702 |         4.90041 | C1=1 & B1=0
     0.00821412 |       -0.437661 | D1=0 & B1=1
        1.04795 |      -0.0405337 | D1=0 & C1=0
Occurrences: 4
R-Squared: 0.909597
Adjusted R-Squared: -inf

Model 11 (0.899938):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.90748 | INTERCEPT
      0.0605104 |    -1.53236e+06 | C1=0
        5.42314 |        -0.70548 | D1=0
       0.319364 |     1.53236e+06 | B1=0 & A1=0
     0.00682974 |     1.53236e+06 | B1=0 & A1=1
      -0.288775 |     1.53236e+06 | B1=1 & A1=1
      0.0812125 |    -1.53236e+06 | C1=1 & A1=1
       0.010174 |    -1.53236e+06 | C1=1 & B1=0
      -0.526408 |        -1.56354 | D1=0 & A1=1
      0.0164282 |       -0.485255 | D1=0 & B1=1
        2.09591 |        0.271121 | D1=0 & C1=0
     0.00112009 |        0.890461 | D1=1 & C1=0
Occurrences: 8
R-Squared: 0.899938
Adjusted R-Squared: -inf

Model 12 (0.893128):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         10.6088 | INTERCEPT
        2.71157 |     1.05611e+06 | D1=0
       0.159682 |        -11.3334 | B1=0 & A1=0
     0.00341487 |        -8.85531 | B1=0 & A1=1
      -0.225573 |        -6.88221 | B1=1 & A1=1
      0.0406063 |         5.46165 | C1=1 & A1=1
     0.00508702 |         10.0722 | C1=1 & B1=0
     0.00821412 |        -4.02643 | D1=0 & B1=1
        1.04795 |     -1.0561e+06 | D1=0 & C1=0
       0.440242 |    -1.05611e+06 | D1=0 & C1=1
    0.000560045 |         2.81293 | D1=1 & C1=0
      -0.619243 |        -4.27135 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.893128
Adjusted R-Squared: -inf

Model 13 (0.886982):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          4.4023 | INTERCEPT
      -0.499639 |      1.7872e+06 | A1=1
    0.000560045 |        -0.69611 | C1=0
        2.71157 |        -3.24855 | D1=0
       0.159682 |        -1.66805 | B1=0 & A1=0
     0.00341487 |     -1.7872e+06 | B1=0 & A1=1
      -0.119084 |     -1.7872e+06 | B1=1 & A1=1
       0.189563 |         2.34584 | C1=0 & B1=0
      0.0406063 |       -0.498536 | C1=1 & A1=1
     0.00508702 |         2.66359 | C1=1 & B1=0
     0.00821412 |       -0.395975 | D1=0 & B1=1
        1.04795 |       0.0249257 | D1=0 & C1=0
Occurrences: 4
R-Squared: 0.886982
Adjusted R-Squared: -inf

Model 14 (0.883623):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         6.78387 | INTERCEPT
        2.71157 |     1.91849e+06 | D1=0
       0.159682 |     -1.9185e+06 | B1=0 & A1=0
       0.447651 |        -1.52408 | B1=0 & A1=1
      0.0406063 |        -1.28545 | C1=1 & A1=1
     0.00508702 |      1.9185e+06 | C1=1 & B1=0
    0.000560045 |       -0.372181 | C1=1 & B1=1
      -0.769521 |     -1.9185e+06 | D1=0 & A1=1
     0.00821412 |       -0.886709 | D1=0 & B1=1
        1.04795 |       -0.692043 | D1=0 & C1=0
     0.00341487 |       -0.570758 | D1=1 & B1=1
      -0.120723 |        0.234784 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.883623
Adjusted R-Squared: -inf

Model 15 (0.876463):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.69097 | INTERCEPT
      -0.499639 |      1.4605e+06 | A1=1
    0.000560045 |     -1.4605e+06 | C1=0
        2.71157 |        -3.59242 | D1=0
       0.159682 |         14.6708 | B1=0 & A1=0
     0.00341487 |    -1.46048e+06 | B1=0 & A1=1
       0.189563 |     1.46048e+06 | C1=0 & B1=0
      0.0406063 |     -1.4605e+06 | C1=1 & A1=1
     0.00508702 |        -13.8438 | C1=1 & B1=0
     0.00821412 |       -0.520975 | D1=0 & B1=1
        1.04795 |        0.161125 | D1=0 & C1=0
      -0.161157 |       -0.171271 | D1=1 & A1=1
Occurrences: 4
R-Squared: 0.876463
Adjusted R-Squared: -inf

Model 16 (0.859704):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.33013 | INTERCEPT
      -0.331227 |     2.11876e+06 | A1=1
     -0.0509298 |        -1.64282 | C1=0
        2.71157 |        -3.49151 | D1=0
       0.159682 |         2.09008 | B1=0 & A1=0
     0.00341487 |    -2.11876e+06 | B1=0 & A1=1
      -0.156112 |    -2.11876e+06 | B1=1 & A1=1
      0.0406063 |         -1.3493 | C1=1 & A1=1
     0.00508702 |       -0.835819 | C1=1 & B1=0
     0.00821412 |       -0.361004 | D1=0 & B1=1
        1.04795 |       0.0744767 | D1=0 & C1=0
    0.000560045 |       -0.141831 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.859704
Adjusted R-Squared: -inf

Model 17 (0.815198):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.76314 | INTERCEPT
      0.0605104 |    -2.54341e+06 | C1=0
        5.42314 |        -2.23473 | D1=0
       0.319364 |         4.85147 | B1=0 & A1=0
     0.00682974 |     2.54341e+06 | B1=0 & A1=1
      -0.288775 |     2.54341e+06 | B1=1 & A1=1
       -1.20432 |     2.54341e+06 | C1=0 & A1=0
      0.0812125 |    -2.54341e+06 | C1=1 & A1=1
       0.010174 |        -3.46012 | C1=1 & B1=0
      0.0164282 |       -0.918354 | D1=0 & B1=1
        2.09591 |        0.426841 | D1=0 & C1=0
     0.00112009 |         1.40273 | D1=1 & C1=0
Occurrences: 8
R-Squared: 0.815198
Adjusted R-Squared: -inf

Model 18 (0.797888):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.75278 | INTERCEPT
      -0.499639 |     2.55592e+06 | A1=1
    0.000560045 |        -2.11087 | C1=0
        2.71157 |        -3.69231 | D1=0
       0.159682 |         2.93415 | B1=0 & A1=0
     0.00341487 |    -2.55591e+06 | B1=0 & A1=1
      -0.129752 |    -2.55591e+06 | B1=1 & A1=1
      0.0406063 |         -1.6024 | C1=1 & A1=1
     0.00508702 |        -1.18379 | C1=1 & B1=0
     0.00821412 |        -0.44843 | D1=0 & B1=1
        1.04795 |        0.200565 | D1=0 & C1=0
      -0.156145 |       -0.218241 | D1=1 & A1=1
Occurrences: 4
R-Squared: 0.797888
Adjusted R-Squared: -inf

Model 19 (0.786957):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.75278 | INTERCEPT
      -0.499639 |      2.6558e+06 | A1=1
    0.000560045 |        -2.14847 | C1=0
        2.71157 |        -2.98441 | D1=0
       0.159682 |         2.45183 | B1=0 & A1=0
     0.00341487 |     -2.6558e+06 | B1=0 & A1=1
      -0.129752 |    -2.65579e+06 | B1=1 & A1=1
      0.0406063 |        -1.72889 | C1=1 & A1=1
     0.00508702 |       -0.786982 | C1=1 & B1=0
       -0.19987 |       -0.733425 | D1=0 & A1=1
     0.00821412 |       -0.276711 | D1=0 & B1=1
        1.04795 |        0.168008 | D1=0 & C1=0
Occurrences: 4
R-Squared: 0.786957
Adjusted R-Squared: -inf

Model 20 (0.779199):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         8.29941 | INTERCEPT
        2.71157 |               0 | D1=0
       0.159682 |     -3.6569e+06 | B1=0 & A1=0
     0.00341487 |     -3.6569e+06 | B1=0 & A1=1
      -0.225573 |        -3.40604 | B1=1 & A1=1
      -0.216923 |      3.6569e+06 | C1=0 & B1=0
      0.0406063 |        0.374576 | C1=1 & A1=1
     0.00508702 |      3.6569e+06 | C1=1 & B1=0
     0.00821412 |        -2.52559 | D1=0 & B1=1
        1.04795 |        0.032876 | D1=0 & C1=0
      -0.417794 |         1.46311 | D1=1 & B1=0
    0.000560045 |          0.6819 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.779199
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      0.0136595 |             106 |     6.53146e+07 |          616176 | B1
       0.153126 |             104 |     4.22838e+07 |          406575 | C1
        65.0777 |              96 |     1.46979e+07 |          153103 | D1
       -3.42536 |              87 |     7.49738e+07 |          861767 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        2.22777 |              49 |     4.65272e+07 |          949535 | B1 & A1
        24.8088 |              41 |      5.2015e+06 |          126866 | D1 & C1
       -0.32323 |              27 |         31.2291 |         1.15663 | D1 & B1
     -0.0270863 |              26 |     1.69918e+07 |          653530 | C1 & B1
      0.0609195 |              22 |      1.1317e+07 |          514409 | C1 & A1
       -1.90626 |               8 |      3.4478e+06 |          430975 | D1 & A1
