16, 4
16, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/4_response/4_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/4_response/4_response.tsv"
Loaded responses
Creating Models...
Top Model (0.801282):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.23279 | INTERCEPT
       0.801282 |         6.44596 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.801282
Adjusted R-Squared: 0.787088
Top Model (0.939254):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.97051 | INTERCEPT
       0.801282 |         6.70824 | C1=0 & A1=0
       0.137972 |         3.67199 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.939254
Adjusted R-Squared: 0.929909
Top Model (0.95759):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.12305 | INTERCEPT
       0.801282 |          6.5557 | C1=0 & A1=0
      0.0183352 |       -0.991555 | C1=2 & A1=1
       0.137972 |           4.511 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.95759
Adjusted R-Squared: 0.946987
Top Model (0.970107):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.71644 | INTERCEPT
        1.05011 |         5.81985 | C1=0 & A1=0
       0.570179 |         1.14246 | C1=0 & B1=0
      0.0392079 |         1.08021 | D1=1 & C1=1
       0.280714 |         3.92606 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.970107
Adjusted R-Squared: 0.959237
Top Model (0.984073):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.40552 | INTERCEPT
      0.0153235 |       -0.925591 | C1=2
       0.801282 |         4.61678 | C1=0 & A1=0
      0.0201575 |         1.65645 | C1=0 & B1=0
     0.00933802 |        -1.20307 | D1=2 & A1=1
       0.137972 |         5.36564 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.984073
Adjusted R-Squared: 0.97611
Top Model (0.992343):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.08275 | INTERCEPT
        5.00174 |         4.93955 | C1=0 & A1=0
        2.29416 |         1.65645 | C1=0 & B1=0
       0.129171 |        -0.95125 | C1=2 & A1=1
       0.140644 |          0.7139 | D1=1 & C1=1
       0.104539 |       -0.880299 | D1=2 & A1=1
        1.26083 |          5.3913 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.992343
Adjusted R-Squared: 0.987238
Top Model (0.996623):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.94674 | INTERCEPT
      0.0385262 |        0.408021 | B1=1 & A1=1
        5.00174 |         4.87155 | C1=0 & A1=0
        2.29416 |         1.86046 | C1=0 & B1=0
       0.129171 |        -1.01925 | C1=2 & A1=1
       0.140644 |        0.849907 | D1=1 & C1=1
       0.104539 |       -0.948303 | D1=2 & A1=1
        1.26083 |         5.25529 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.996623
Adjusted R-Squared: 0.993669
Top Model (0.998191):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.07286 | INTERCEPT
       0.065124 |        0.323946 | B1=1 & A1=1
        11.0536 |          4.9346 | C1=0 & A1=0
        5.16559 |         1.81842 | C1=0 & B1=0
       0.292154 |        -1.10333 | C1=2 & A1=1
      0.0586185 |       -0.294265 | D1=0 & A1=0
       0.291362 |        0.723793 | D1=1 & C1=1
       0.235015 |        -1.03238 | D1=2 & A1=1
        2.80237 |         5.38141 | D1=2 & C1=2
Occurrences: 20
R-Squared: 0.998191
Adjusted R-Squared: 0.996123
Top Model (0.999671):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.99105 | INTERCEPT
      0.0385262 |        0.430176 | B1=1 & A1=1
        5.00174 |         4.54281 | C1=0 & A1=0
        2.29416 |         1.87154 | C1=0 & B1=0
       0.129171 |       -0.919559 | C1=2 & A1=1
      0.0126075 |       -0.310159 | D1=0 & C1=2
      0.0148214 |        0.546699 | D1=1 & C1=0
       0.140644 |        0.805599 | D1=1 & C1=1
       0.104539 |        -1.00369 | D1=2 & A1=1
        1.26083 |         5.14452 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.999671
Adjusted R-Squared: 0.999177
Top Model (0.999876):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.97449 | INTERCEPT
      0.0385262 |        0.378123 | B1=1 & A1=1
        5.00174 |         4.41031 | C1=0 & A1=0
        2.29416 |         1.84551 | C1=0 & B1=0
       0.129171 |       -0.891166 | C1=2 & A1=1
     0.00184858 |        0.175088 | D1=0 & C1=0
      0.0126075 |       -0.281767 | D1=0 & C1=2
      0.0148214 |        0.721786 | D1=1 & C1=0
       0.140644 |        0.822161 | D1=1 & C1=1
       0.104539 |         -0.9611 | D1=2 & A1=1
        1.26083 |         5.14215 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.999876
Adjusted R-Squared: 0.999629
Top Model (0.999936):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.98407 | INTERCEPT
      0.0385262 |        0.358962 | B1=1 & A1=1
        5.00174 |         4.40073 | C1=0 & A1=0
        2.29416 |         1.83593 | C1=0 & B1=0
       0.129171 |       -0.833685 | C1=2 & A1=1
     0.00184858 |        0.184668 | D1=0 & C1=0
      0.0126075 |       -0.310508 | D1=0 & C1=2
    0.000532687 |      -0.0862231 | D1=1 & A1=1
      0.0148214 |        0.731367 | D1=1 & C1=0
       0.140644 |        0.855692 | D1=1 & C1=1
       0.104539 |         -0.9611 | D1=2 & A1=1
        1.26083 |         5.09425 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.999936
Adjusted R-Squared: 0.999758
Top Model (0.999988):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.99672 | INTERCEPT
       0.115579 |        0.371613 | B1=1 & A1=1
        15.0052 |         4.43868 | C1=0 & A1=0
        6.88249 |         1.81063 | C1=0 & B1=0
       0.387513 |       -0.846335 | C1=2 & A1=1
     0.00494921 |        0.159368 | D1=0 & C1=0
      0.0378224 |       -0.323158 | D1=0 & C1=2
     0.00159699 |      -0.0862228 | D1=1 & A1=1
      0.0444641 |        0.706067 | D1=1 & C1=0
       0.421933 |        0.843041 | D1=1 & C1=1
       0.313618 |        -0.94845 | D1=2 & A1=1
     0.00202507 |      -0.0632505 | D1=2 & B1=1
        3.78249 |          5.1322 | D1=2 & C1=2
Occurrences: 27
R-Squared: 0.999988
Adjusted R-Squared: 0.999942
Top Model (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.00362 | INTERCEPT
       0.115579 |        0.373641 | B1=1 & A1=1
        15.0052 |         4.44233 | C1=0 & A1=0
        6.88249 |         1.80901 | C1=0 & B1=0
       0.387513 |        -0.83132 | C1=2 & A1=1
    0.000302553 |      -0.0316521 | C1=2 & B1=1
     0.00494921 |        0.150441 | D1=0 & C1=0
      0.0378224 |       -0.322752 | D1=0 & C1=2
     0.00159699 |       -0.100832 | D1=1 & A1=1
      0.0444641 |         0.69714 | D1=1 & C1=0
       0.421933 |        0.843448 | D1=1 & C1=1
       0.313618 |       -0.953725 | D1=2 & A1=1
     0.00202507 |      -0.0685257 | D1=2 & B1=1
        3.78249 |         5.15046 | D1=2 & C1=2
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: 0.999997
Top Model (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.00564 | INTERCEPT
       0.115579 |         0.37256 | B1=1 & A1=1
        15.0052 |         4.44609 | C1=0 & A1=0
        6.88249 |         1.80417 | C1=0 & B1=0
    1.12653e-05 |     -0.00569651 | C1=1 & B1=0
       0.387513 |       -0.833628 | C1=2 & A1=1
    0.000302553 |      -0.0318681 | C1=2 & B1=1
     0.00494921 |        0.149503 | D1=0 & C1=0
      0.0378224 |       -0.322968 | D1=0 & C1=2
     0.00159699 |        -0.09874 | D1=1 & A1=1
      0.0444641 |        0.696202 | D1=1 & C1=0
       0.421933 |        0.843232 | D1=1 & C1=1
       0.313618 |       -0.950912 | D1=2 & A1=1
     0.00202507 |      -0.0714105 | D1=2 & B1=1
        3.78249 |         5.15212 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: 1
Top Model (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0059 | INTERCEPT
       0.115579 |        0.373352 | B1=1 & A1=1
        15.0052 |         4.44741 | C1=0 & A1=0
        6.88249 |         1.80365 | C1=0 & B1=0
              0 |      -0.0014525 | C1=1 & A1=1
    1.12653e-05 |     -0.00530041 | C1=1 & B1=0
       0.387513 |       -0.834552 | C1=2 & A1=1
    0.000302553 |      -0.0320003 | C1=2 & B1=1
     0.00494921 |        0.148445 | D1=0 & C1=0
      0.0378224 |       -0.323101 | D1=0 & C1=2
     0.00159699 |      -0.0979481 | D1=1 & A1=1
      0.0444641 |        0.695143 | D1=1 & C1=0
       0.421933 |          0.8431 | D1=1 & C1=1
       0.313618 |       -0.950648 | D1=2 & A1=1
     0.00202507 |      -0.0722024 | D1=2 & B1=1
        3.78249 |         5.15265 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0059 | INTERCEPT
       0.115579 |        0.373352 | B1=1 & A1=1
        15.0052 |         4.44741 | C1=0 & A1=0
        6.88249 |         1.80365 | C1=0 & B1=0
              0 |      -0.0014525 | C1=1 & A1=1
    1.12653e-05 |     -0.00530041 | C1=1 & B1=0
       0.387513 |       -0.834552 | C1=2 & A1=1
    0.000302553 |      -0.0320003 | C1=2 & B1=1
     0.00494921 |        0.148445 | D1=0 & C1=0
      0.0378224 |       -0.323101 | D1=0 & C1=2
     0.00159699 |      -0.0979481 | D1=1 & A1=1
      0.0444641 |        0.695143 | D1=1 & C1=0
       0.421933 |          0.8431 | D1=1 & C1=1
       0.313618 |       -0.950648 | D1=2 & A1=1
     0.00202507 |      -0.0722024 | D1=2 & B1=1
        3.78249 |         5.15265 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0059 | INTERCEPT
       0.115579 |        0.371901 | B1=1 & A1=1
        15.0052 |         4.44595 | C1=0 & A1=0
        6.88249 |         1.80365 | C1=0 & B1=0
    1.12653e-05 |     -0.00530154 | C1=1 & B1=0
       0.387513 |       -0.833102 | C1=2 & A1=1
    0.000302553 |          -0.032 | C1=2 & B1=1
     0.00494921 |        0.149898 | D1=0 & C1=0
      0.0378224 |         -0.3231 | D1=0 & C1=2
     0.00159699 |      -0.0993983 | D1=1 & A1=1
      0.0444641 |        0.696597 | D1=1 & C1=0
       0.421933 |          0.8431 | D1=1 & C1=1
       0.313618 |       -0.950649 | D1=2 & A1=1
     0.00202507 |      -0.0707521 | D1=2 & B1=1
              0 |     -0.00144865 | D1=2 & C1=1
        3.78249 |          5.1512 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.00493 | INTERCEPT
              0 |      0.00193296 | B1=0 & A1=0
       0.115579 |        0.372867 | B1=1 & A1=1
        15.0052 |          4.4445 | C1=0 & A1=0
        6.88249 |         1.80413 | C1=0 & B1=0
    1.12653e-05 |     -0.00626686 | C1=1 & B1=0
       0.387513 |       -0.833101 | C1=2 & A1=1
    0.000302553 |      -0.0310335 | C1=2 & B1=1
     0.00494921 |          0.1499 | D1=0 & C1=0
      0.0378224 |       -0.324066 | D1=0 & C1=2
     0.00159699 |      -0.0984329 | D1=1 & A1=1
      0.0444641 |          0.6966 | D1=1 & C1=0
       0.421933 |        0.844066 | D1=1 & C1=1
       0.313618 |       -0.950166 | D1=2 & A1=1
     0.00202507 |      -0.0712336 | D1=2 & B1=1
        3.78249 |         5.15023 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.00493 | INTERCEPT
       0.115579 |        0.372868 | B1=1 & A1=1
        15.0052 |         4.44451 | C1=0 & A1=0
        6.88249 |         1.80413 | C1=0 & B1=0
    1.12653e-05 |      -0.0062671 | C1=1 & B1=0
       0.387513 |       -0.833101 | C1=2 & A1=1
    0.000302553 |      -0.0310338 | C1=2 & B1=1
              0 |      0.00193268 | D1=0 & A1=0
     0.00494921 |        0.149897 | D1=0 & C1=0
      0.0378224 |       -0.324067 | D1=0 & C1=2
     0.00159699 |       -0.098433 | D1=1 & A1=1
      0.0444641 |        0.698527 | D1=1 & C1=0
       0.421933 |        0.844066 | D1=1 & C1=1
       0.313618 |       -0.950167 | D1=2 & A1=1
     0.00202507 |      -0.0712345 | D1=2 & B1=1
        3.78249 |         5.15023 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.00493 | INTERCEPT
       0.115579 |        0.372868 | B1=1 & A1=1
        15.0052 |         4.44451 | C1=0 & A1=0
        6.88249 |         1.80413 | C1=0 & B1=0
    1.12653e-05 |      -0.0062671 | C1=1 & B1=0
       0.387513 |       -0.833101 | C1=2 & A1=1
    0.000302553 |      -0.0310338 | C1=2 & B1=1
              0 |      0.00193268 | D1=0 & B1=0
     0.00494921 |        0.149897 | D1=0 & C1=0
      0.0378224 |       -0.324067 | D1=0 & C1=2
     0.00159699 |       -0.098433 | D1=1 & A1=1
      0.0444641 |        0.698527 | D1=1 & C1=0
       0.421933 |        0.844066 | D1=1 & C1=1
       0.313618 |       -0.950167 | D1=2 & A1=1
     0.00202507 |      -0.0712345 | D1=2 & B1=1
        3.78249 |         5.15023 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0018 | INTERCEPT
              0 |     -0.00120004 | B1=0 & A1=0
       0.115579 |           0.376 | B1=1 & A1=1
        15.0052 |          4.4445 | C1=0 & A1=0
        6.88249 |          1.8104 | C1=0 & B1=0
       0.387513 |         -0.8331 | C1=2 & A1=1
    0.000302553 |      -0.0373005 | C1=2 & B1=1
     0.00494921 |          0.1499 | D1=0 & C1=0
      0.0378224 |         -0.3178 | D1=0 & C1=2
    1.12653e-05 |      0.00940035 | D1=1 & A1=0
     0.00159699 |      -0.0953005 | D1=1 & A1=1
      0.0444641 |          0.6872 | D1=1 & C1=0
       0.421933 |          0.8378 | D1=1 & C1=1
       0.313618 |         -0.9533 | D1=2 & A1=1
     0.00202507 |      -0.0681005 | D1=2 & B1=1
        3.78249 |          5.1565 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0018 | INTERCEPT
       0.115579 |        0.376001 | B1=1 & A1=1
        15.0052 |          4.4445 | C1=0 & A1=0
        6.88249 |          1.8104 | C1=0 & B1=0
       0.387513 |       -0.833101 | C1=2 & A1=1
    0.000302553 |      -0.0373023 | C1=2 & B1=1
              0 |     -0.00120165 | D1=0 & A1=0
     0.00494921 |        0.149898 | D1=0 & C1=0
      0.0378224 |       -0.317799 | D1=0 & C1=2
    1.12653e-05 |       0.0094015 | D1=1 & A1=0
     0.00159699 |      -0.0952996 | D1=1 & A1=1
      0.0444641 |        0.685994 | D1=1 & C1=0
       0.421933 |        0.837798 | D1=1 & C1=1
       0.313618 |         -0.9533 | D1=2 & A1=1
     0.00202507 |      -0.0681013 | D1=2 & B1=1
        3.78249 |          5.1565 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0018 | INTERCEPT
       0.115579 |        0.376001 | B1=1 & A1=1
        15.0052 |          4.4445 | C1=0 & A1=0
        6.88249 |          1.8104 | C1=0 & B1=0
       0.387513 |       -0.833101 | C1=2 & A1=1
    0.000302553 |      -0.0373023 | C1=2 & B1=1
              0 |     -0.00120165 | D1=0 & B1=0
     0.00494921 |        0.149898 | D1=0 & C1=0
      0.0378224 |       -0.317799 | D1=0 & C1=2
    1.12653e-05 |       0.0094015 | D1=1 & A1=0
     0.00159699 |      -0.0952996 | D1=1 & A1=1
      0.0444641 |        0.685994 | D1=1 & C1=0
       0.421933 |        0.837798 | D1=1 & C1=1
       0.313618 |         -0.9533 | D1=2 & A1=1
     0.00202507 |      -0.0681013 | D1=2 & B1=1
        3.78249 |          5.1565 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0006 | INTERCEPT
       0.115579 |          0.3772 | B1=1 & A1=1
        15.0052 |          4.4433 | C1=0 & A1=0
        6.88249 |          1.8116 | C1=0 & B1=0
       0.387513 |         -0.8331 | C1=2 & A1=1
    0.000302553 |      -0.0372998 | C1=2 & B1=1
     0.00494921 |        0.149898 | D1=0 & C1=0
      0.0378224 |         -0.3178 | D1=0 & C1=2
    1.12653e-05 |       0.0105996 | D1=1 & A1=0
     0.00159699 |      -0.0941001 | D1=1 & A1=1
      0.0444641 |        0.685997 | D1=1 & C1=0
       0.421933 |          0.8378 | D1=1 & C1=1
       0.313618 |       -0.953299 | D1=2 & A1=1
     0.00202507 |      -0.0680997 | D1=2 & B1=1
              0 |      0.00119922 | D1=2 & C1=1
        3.78249 |          5.1565 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0006 | INTERCEPT
       0.115579 |        0.376002 | B1=1 & A1=1
        15.0052 |          4.4433 | C1=0 & A1=0
        6.88249 |          1.8104 | C1=0 & B1=0
              0 |      0.00119781 | C1=1 & B1=1
       0.387513 |       -0.833099 | C1=2 & A1=1
    0.000302553 |      -0.0361022 | C1=2 & B1=1
     0.00494921 |        0.151097 | D1=0 & C1=0
      0.0378224 |       -0.317801 | D1=0 & C1=2
    1.12653e-05 |      0.00940189 | D1=1 & A1=0
     0.00159699 |       -0.094101 | D1=1 & A1=1
      0.0444641 |        0.688393 | D1=1 & C1=0
       0.421933 |          0.8378 | D1=1 & C1=1
       0.313618 |       -0.952101 | D1=2 & A1=1
     0.00202507 |      -0.0680994 | D1=2 & B1=1
        3.78249 |          5.1553 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0018 | INTERCEPT
       0.115579 |        0.376001 | B1=1 & A1=1
        15.0052 |         4.44451 | C1=0 & A1=0
        6.88249 |          1.8104 | C1=0 & B1=0
    1.12653e-05 |      0.00939992 | C1=2 & A1=0
       0.387513 |       -0.823702 | C1=2 & A1=1
    0.000302553 |      -0.0373006 | C1=2 & B1=1
              0 |     -0.00120146 | D1=0 & A1=0
     0.00494921 |        0.149897 | D1=0 & C1=0
      0.0378224 |         -0.3272 | D1=0 & C1=2
     0.00159699 |       -0.104699 | D1=1 & A1=1
      0.0444641 |        0.695394 | D1=1 & C1=0
       0.421933 |        0.847199 | D1=1 & C1=1
       0.313618 |         -0.9533 | D1=2 & A1=1
     0.00202507 |      -0.0681012 | D1=2 & B1=1
        3.78249 |          5.1471 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0018 | INTERCEPT
       0.115579 |        0.376001 | B1=1 & A1=1
        15.0052 |         4.44451 | C1=0 & A1=0
        6.88249 |          1.8104 | C1=0 & B1=0
    1.12653e-05 |      0.00939992 | C1=2 & A1=0
       0.387513 |       -0.823702 | C1=2 & A1=1
    0.000302553 |      -0.0373006 | C1=2 & B1=1
              0 |     -0.00120146 | D1=0 & B1=0
     0.00494921 |        0.149897 | D1=0 & C1=0
      0.0378224 |         -0.3272 | D1=0 & C1=2
     0.00159699 |       -0.104699 | D1=1 & A1=1
      0.0444641 |        0.695394 | D1=1 & C1=0
       0.421933 |        0.847199 | D1=1 & C1=1
       0.313618 |         -0.9533 | D1=2 & A1=1
     0.00202507 |      -0.0681012 | D1=2 & B1=1
        3.78249 |          5.1471 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0006 | INTERCEPT
       0.115579 |        0.377202 | B1=1 & A1=1
        15.0052 |          4.4433 | C1=0 & A1=0
        6.88249 |          1.8116 | C1=0 & B1=0
    1.12653e-05 |       0.0106003 | C1=2 & A1=0
       0.387513 |       -0.822501 | C1=2 & A1=1
    0.000302553 |         -0.0373 | C1=2 & B1=1
     0.00494921 |        0.149898 | D1=0 & C1=0
      0.0378224 |         -0.3284 | D1=0 & C1=2
     0.00159699 |       -0.104699 | D1=1 & A1=1
      0.0444641 |        0.696595 | D1=1 & C1=0
       0.421933 |          0.8484 | D1=1 & C1=1
       0.313618 |         -0.9533 | D1=2 & A1=1
     0.00202507 |       -0.068101 | D1=2 & B1=1
              0 |      0.00120089 | D1=2 & C1=1
        3.78249 |          5.1459 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0006 | INTERCEPT
       0.115579 |        0.376001 | B1=1 & A1=1
        15.0052 |          4.4433 | C1=0 & A1=0
        6.88249 |          1.8104 | C1=0 & B1=0
              0 |      0.00119892 | C1=1 & B1=1
    1.12653e-05 |      0.00939987 | C1=2 & A1=0
       0.387513 |       -0.823701 | C1=2 & A1=1
    0.000302553 |      -0.0361007 | C1=2 & B1=1
     0.00494921 |        0.151097 | D1=0 & C1=0
      0.0378224 |       -0.327201 | D1=0 & C1=2
     0.00159699 |         -0.1035 | D1=1 & A1=1
      0.0444641 |        0.697795 | D1=1 & C1=0
       0.421933 |        0.847199 | D1=1 & C1=1
       0.313618 |       -0.952101 | D1=2 & A1=1
     0.00202507 |      -0.0681007 | D1=2 & B1=1
        3.78249 |          5.1459 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0018 | INTERCEPT
              0 |     -0.00120051 | B1=0 & A1=0
       0.115579 |           0.376 | B1=1 & A1=1
        15.0052 |          4.4445 | C1=0 & A1=0
        6.88249 |          1.8104 | C1=0 & B1=0
    1.12653e-05 |      0.00940005 | C1=2 & A1=0
       0.387513 |         -0.8237 | C1=2 & A1=1
    0.000302553 |         -0.0373 | C1=2 & B1=1
     0.00494921 |        0.149902 | D1=0 & C1=0
      0.0378224 |         -0.3272 | D1=0 & C1=2
     0.00159699 |         -0.1047 | D1=1 & A1=1
      0.0444641 |        0.696602 | D1=1 & C1=0
       0.421933 |          0.8472 | D1=1 & C1=1
       0.313618 |         -0.9533 | D1=2 & A1=1
     0.00202507 |      -0.0681001 | D1=2 & B1=1
        3.78249 |          5.1471 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0018 | INTERCEPT
       0.115579 |           0.376 | B1=1 & A1=1
        15.0052 |         4.44451 | C1=0 & A1=0
        6.88249 |          1.8104 | C1=0 & B1=0
       0.387513 |       -0.833101 | C1=2 & A1=1
    1.12653e-05 |      0.00940059 | C1=2 & B1=0
    0.000302553 |      -0.0279009 | C1=2 & B1=1
              0 |     -0.00120183 | D1=0 & A1=0
     0.00494921 |        0.149898 | D1=0 & C1=0
      0.0378224 |         -0.3272 | D1=0 & C1=2
     0.00159699 |       -0.104701 | D1=1 & A1=1
      0.0444641 |        0.695394 | D1=1 & C1=0
       0.421933 |        0.847199 | D1=1 & C1=1
       0.313618 |         -0.9533 | D1=2 & A1=1
     0.00202507 |      -0.0681014 | D1=2 & B1=1
        3.78249 |          5.1471 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0018 | INTERCEPT
       0.115579 |           0.376 | B1=1 & A1=1
        15.0052 |         4.44451 | C1=0 & A1=0
        6.88249 |          1.8104 | C1=0 & B1=0
       0.387513 |       -0.833101 | C1=2 & A1=1
    1.12653e-05 |      0.00940059 | C1=2 & B1=0
    0.000302553 |      -0.0279009 | C1=2 & B1=1
              0 |     -0.00120183 | D1=0 & B1=0
     0.00494921 |        0.149898 | D1=0 & C1=0
      0.0378224 |         -0.3272 | D1=0 & C1=2
     0.00159699 |       -0.104701 | D1=1 & A1=1
      0.0444641 |        0.695394 | D1=1 & C1=0
       0.421933 |        0.847199 | D1=1 & C1=1
       0.313618 |         -0.9533 | D1=2 & A1=1
     0.00202507 |      -0.0681014 | D1=2 & B1=1
        3.78249 |          5.1471 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0018 | INTERCEPT
              0 |     -0.00119922 | B1=0 & A1=0
       0.115579 |           0.376 | B1=1 & A1=1
        15.0052 |          4.4445 | C1=0 & A1=0
        6.88249 |          1.8104 | C1=0 & B1=0
       0.387513 |       -0.833099 | C1=2 & A1=1
    1.12653e-05 |      0.00940106 | C1=2 & B1=0
    0.000302553 |      -0.0278992 | C1=2 & B1=1
     0.00494921 |        0.149902 | D1=0 & C1=0
      0.0378224 |       -0.327201 | D1=0 & C1=2
     0.00159699 |       -0.104701 | D1=1 & A1=1
      0.0444641 |        0.696602 | D1=1 & C1=0
       0.421933 |        0.847201 | D1=1 & C1=1
       0.313618 |       -0.953299 | D1=2 & A1=1
     0.00202507 |      -0.0681001 | D1=2 & B1=1
        3.78249 |          5.1471 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0006 | INTERCEPT
       0.115579 |        0.377201 | B1=1 & A1=1
        15.0052 |          4.4433 | C1=0 & A1=0
        6.88249 |          1.8116 | C1=0 & B1=0
       0.387513 |         -0.8331 | C1=2 & A1=1
    1.12653e-05 |       0.0106008 | C1=2 & B1=0
    0.000302553 |      -0.0267002 | C1=2 & B1=1
     0.00494921 |        0.149898 | D1=0 & C1=0
      0.0378224 |       -0.328401 | D1=0 & C1=2
     0.00159699 |       -0.104701 | D1=1 & A1=1
      0.0444641 |        0.696596 | D1=1 & C1=0
       0.421933 |          0.8484 | D1=1 & C1=1
       0.313618 |         -0.9533 | D1=2 & A1=1
     0.00202507 |       -0.068101 | D1=2 & B1=1
              0 |       0.0012006 | D1=2 & C1=1
        3.78249 |          5.1459 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0006 | INTERCEPT
       0.115579 |        0.376001 | B1=1 & A1=1
        15.0052 |          4.4433 | C1=0 & A1=0
        6.88249 |          1.8104 | C1=0 & B1=0
              0 |      0.00119832 | C1=1 & B1=1
       0.387513 |         -0.8331 | C1=2 & A1=1
    1.12653e-05 |      0.00940022 | C1=2 & B1=0
    0.000302553 |      -0.0267015 | C1=2 & B1=1
     0.00494921 |        0.151097 | D1=0 & C1=0
      0.0378224 |       -0.327201 | D1=0 & C1=2
     0.00159699 |       -0.103502 | D1=1 & A1=1
      0.0444641 |        0.697796 | D1=1 & C1=0
       0.421933 |          0.8472 | D1=1 & C1=1
       0.313618 |       -0.952101 | D1=2 & A1=1
     0.00202507 |      -0.0681004 | D1=2 & B1=1
        3.78249 |          5.1459 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 27
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |             203 |         285.731 |         1.40754 | C1
              0 |             177 |          165.75 |         0.93644 | D1
              0 |             119 |         134.178 |         1.12755 | A1
              0 |             101 |          45.822 |        0.453683 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        85.8331 |             104 |         143.253 |         1.37744 | D1 & C1
        137.656 |              53 |         36.9253 |        0.696704 | C1 & B1
        6.30436 |              49 |         21.1128 |        0.430873 | D1 & A1
        307.854 |              46 |         105.552 |         2.29461 | C1 & A1
      0.0405014 |              24 |         1.38371 |       0.0576544 | D1 & B1
        2.31157 |              24 |           7.513 |        0.313042 | B1 & A1
