18, 4
18, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/6_response/6_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/6_response/6_response.tsv"
Loaded responses
Creating Models...
Top Model (0.667785):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.70813 | INTERCEPT
       0.667785 |         5.22062 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.667785
Adjusted R-Squared: 0.647021
Top Model (0.919229):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.30453 | INTERCEPT
       0.667785 |         5.62422 | C1=0 & A1=0
       0.251444 |         3.22882 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.919229
Adjusted R-Squared: 0.908459
Top Model (0.93471):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.40628 | INTERCEPT
       0.667785 |         5.87859 | C1=0 & A1=0
      0.0154812 |       -0.712242 | D1=0 & C1=0
       0.251444 |         3.12707 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.93471
Adjusted R-Squared: 0.920719
Top Model (0.951206):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.54252 | INTERCEPT
        2.00335 |         5.79685 | C1=0 & A1=0
        0.05576 |       -0.821239 | D1=0 & C1=0
      0.0888621 |       -0.844724 | D1=2 & A1=1
       0.705643 |         3.83555 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.951206
Adjusted R-Squared: 0.936193
Top Model (0.961341):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.75274 | INTERCEPT
        2.00335 |         5.67072 | C1=0 & A1=0
        0.05576 |       -0.989413 | D1=0 & C1=0
      0.0304037 |       -0.546567 | D1=1 & C1=2
      0.0888621 |        -1.05494 | D1=2 & A1=1
       0.705643 |         3.83555 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.961341
Adjusted R-Squared: 0.945233
Top Model (0.969904):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.66914 | INTERCEPT
      0.0483007 |        0.445889 | B1=1 & A1=1
        4.00671 |         5.81005 | C1=0 & A1=0
        0.11152 |        -1.10089 | D1=0 & C1=0
       0.063884 |       -0.574435 | D1=1 & C1=2
       0.177724 |        -1.19428 | D1=2 & A1=1
        1.41129 |         3.83555 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.969904
Adjusted R-Squared: 0.953488
Top Model (0.979387):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.62332 | INTERCEPT
      0.0483007 |        0.690253 | B1=1 & A1=1
        4.00671 |         5.88642 | C1=0 & A1=0
      0.0569011 |        0.763636 | C1=2 & B1=0
        0.11152 |        -1.16198 | D1=0 & C1=0
       0.063884 |       -0.971526 | D1=1 & C1=2
       0.177724 |        -1.27065 | D1=2 & A1=1
        1.41129 |         3.45373 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.979387
Adjusted R-Squared: 0.964958
Top Model (0.983243):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.84833 | INTERCEPT
      0.0709128 |        0.879281 | B1=1 & A1=1
        6.01006 |         5.78922 | C1=0 & A1=0
      0.0761025 |        -0.57475 | C1=2 & B1=1
        0.16728 |         -1.4176 | D1=0 & C1=0
      0.0880074 |       -0.574599 | D1=1 & C1=2
       0.266586 |        -1.33147 | D1=2 & A1=1
       0.053303 |       -0.517392 | D1=2 & B1=1
        2.11693 |         4.12293 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.983243
Adjusted R-Squared: 0.968347
Top Model (0.988497):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.05486 | INTERCEPT
      0.0709128 |        0.819165 | B1=1 & A1=1
        6.01006 |         5.72931 | C1=0 & A1=0
      0.0423065 |        -1.49593 | C1=1 & A1=0
      0.0761025 |        -1.62568 | C1=2 & B1=1
        0.16728 |        -2.58412 | D1=0 & C1=0
      0.0582865 |        -1.12673 | D1=1 & B1=0
      0.0880074 |       -0.677274 | D1=1 & C1=2
       0.266586 |        -2.76665 | D1=2 & A1=1
        2.11693 |          4.6484 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.988497
Adjusted R-Squared: 0.975556
Top Model (0.992655):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.34236 | INTERCEPT
      0.0756764 |        -1.52344 | B1=1 & A1=0
        6.01006 |         4.20341 | C1=0 & A1=0
      0.0818347 |        -1.59962 | C1=1 & B1=0
      0.0387574 |        -1.28383 | D1=0 & A1=1
        0.16728 |        -1.23404 | D1=0 & C1=0
      0.0443766 |        0.709771 | D1=1 & B1=1
      0.0912112 |        -2.11021 | D1=1 & C1=2
       0.266586 |        -1.54143 | D1=2 & A1=1
      0.0411805 |        -0.60664 | D1=2 & B1=1
        2.11693 |         3.03574 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.992655
Adjusted R-Squared: 0.982162
Top Model (0.996547):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.44557 | INTERCEPT
       0.252255 |        -1.61977 | B1=1 & A1=0
        20.0335 |         4.17196 | C1=0 & A1=0
       0.272782 |        -1.47576 | C1=1 & B1=0
       0.126408 |         -1.4588 | D1=0 & A1=1
       0.102563 |       -0.502297 | D1=0 & B1=0
         0.5576 |        -0.87526 | D1=0 & C1=0
       0.158584 |        0.757937 | D1=1 & B1=1
       0.304037 |        -2.21342 | D1=1 & C1=2
       0.888621 |        -1.72033 | D1=2 & A1=1
       0.143597 |       -0.579117 | D1=2 & B1=1
        7.05643 |         3.09767 | D1=2 & C1=2
Occurrences: 30
R-Squared: 0.996547
Adjusted R-Squared: 0.990217
Top Model (0.998971):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.18253 | INTERCEPT
      0.0320508 |       -0.495484 | B1=0 & A1=1
      0.0756764 |        -1.55341 | B1=1 & A1=0
        6.01006 |         3.53822 | C1=0 & A1=0
      0.0818347 |        -1.76946 | C1=1 & B1=0
       0.024797 |       -0.860153 | D1=0 & A1=0
      0.0387574 |        -2.29898 | D1=0 & A1=1
        0.16728 |        -0.72384 | D1=0 & C1=0
      0.0443766 |        0.477016 | D1=1 & B1=1
      0.0912112 |        -2.70264 | D1=1 & C1=2
       0.266586 |        -1.70129 | D1=2 & A1=1
      0.0411805 |        -1.30194 | D1=2 & B1=1
        2.11693 |         2.95082 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.998971
Adjusted R-Squared: 0.996502
Top Model (0.999568):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.33958 | INTERCEPT
      0.0320508 |       -0.541957 | B1=0 & A1=1
      0.0756764 |        -1.56303 | B1=1 & A1=0
        6.01006 |         3.75376 | C1=0 & A1=0
      0.0818347 |        -1.82395 | C1=1 & B1=0
       0.024797 |        -1.02361 | D1=0 & A1=0
      0.0387574 |        -2.36307 | D1=0 & A1=1
        0.16728 |       -0.840024 | D1=0 & C1=0
      0.0443766 |        0.458586 | D1=1 & B1=1
      0.0053671 |       -0.465536 | D1=1 & C1=0
      0.0912112 |        -2.83645 | D1=1 & C1=2
       0.266586 |        -1.75257 | D1=2 & A1=1
      0.0411805 |        -1.41251 | D1=2 & B1=1
        2.11693 |         2.92358 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.999568
Adjusted R-Squared: 0.998162
Top Model (0.999798):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.88082 | INTERCEPT
     0.00264627 |         0.26346 | C1=1
      0.0320508 |       -0.523284 | B1=0 & A1=1
      0.0756764 |        -1.55317 | B1=1 & A1=0
        6.01006 |         3.78433 | C1=0 & A1=0
      0.0818347 |        -1.98938 | C1=1 & B1=0
       0.024797 |       -0.679471 | D1=0 & A1=0
      0.0387574 |        -1.94167 | D1=0 & A1=1
        0.16728 |       -0.793331 | D1=0 & C1=0
      0.0443766 |        0.462992 | D1=1 & B1=1
     0.00479794 |        0.363586 | D1=1 & C1=1
      0.0912112 |        -2.38703 | D1=1 & C1=2
       0.266586 |        -1.41544 | D1=2 & A1=1
      0.0411805 |        -1.28595 | D1=2 & B1=1
        2.11693 |         2.97259 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.999798
Adjusted R-Squared: 0.998858
Top Model (0.999942):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.53568 | INTERCEPT
      0.0320508 |       -0.541958 | B1=0 & A1=1
      0.0756764 |        -1.58438 | B1=1 & A1=0
        6.01006 |         3.82175 | C1=0 & A1=0
      0.0818347 |        -1.99869 | C1=1 & B1=0
     0.00157392 |       -0.260149 | C1=2 & B1=0
       0.024797 |        -1.07699 | D1=0 & A1=0
      0.0387574 |        -2.34847 | D1=0 & A1=1
        0.16728 |        -1.05073 | D1=0 & C1=0
      0.0017944 |        -0.21071 | D1=0 & C1=2
      0.0443766 |        0.209114 | D1=1 & B1=1
      0.0053671 |       -0.729627 | D1=1 & C1=0
      0.0912112 |         -2.7724 | D1=1 & C1=2
       0.266586 |        -1.76324 | D1=2 & A1=1
      0.0411805 |        -1.60861 | D1=2 & B1=1
        2.11693 |         2.96627 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.999942
Adjusted R-Squared: 0.999506
Top Model (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.60064 | INTERCEPT
    0.000523031 |        0.129911 | B1=0
      0.0320508 |       -0.606916 | B1=0 & A1=1
      0.0756764 |        -1.58438 | B1=1 & A1=0
        6.01006 |          3.7243 | C1=0 & A1=0
      0.0818347 |        -2.12861 | C1=1 & B1=0
     0.00157392 |       -0.390063 | C1=2 & B1=0
       0.024797 |        -1.14195 | D1=0 & A1=0
      0.0387574 |        -2.41343 | D1=0 & A1=1
        0.16728 |         -1.0832 | D1=0 & C1=0
      0.0017944 |       -0.210707 | D1=0 & C1=2
      0.0443766 |        0.176631 | D1=1 & B1=1
      0.0053671 |       -0.827053 | D1=1 & C1=0
      0.0912112 |        -2.80488 | D1=1 & C1=2
       0.266586 |        -1.76324 | D1=2 & A1=1
      0.0411805 |        -1.67357 | D1=2 & B1=1
        2.11693 |         2.96628 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: 1
Top Model (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.60046 | INTERCEPT
    0.000523031 |        0.129912 | B1=0
      0.0320508 |       -0.606917 | B1=0 & A1=1
      0.0756764 |        -1.58402 | B1=1 & A1=0
        6.01006 |         3.72467 | C1=0 & A1=0
      0.0818347 |        -2.12824 | C1=1 & B1=0
     0.00157392 |       -0.389882 | C1=2 & B1=0
       0.024797 |        -1.14213 | D1=0 & A1=0
      0.0387574 |        -2.41325 | D1=0 & A1=1
        0.16728 |         -1.0832 | D1=0 & C1=0
      0.0017944 |       -0.210707 | D1=0 & C1=2
      0.0443766 |        0.176631 | D1=1 & B1=1
      0.0053671 |       -0.827236 | D1=1 & C1=0
      0.0912112 |        -2.80488 | D1=1 & C1=2
       0.266586 |        -1.76306 | D1=2 & A1=1
      0.0411805 |        -1.67339 | D1=2 & B1=1
              0 |    -0.000548308 | D1=2 & C1=1
        2.11693 |         2.96609 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.60046 | INTERCEPT
    0.000523031 |        0.129912 | B1=0
      0.0320508 |       -0.606917 | B1=0 & A1=1
      0.0756764 |        -1.58402 | B1=1 & A1=0
        6.01006 |         3.72467 | C1=0 & A1=0
      0.0818347 |        -2.12824 | C1=1 & B1=0
     0.00157392 |       -0.389882 | C1=2 & B1=0
       0.024797 |        -1.14213 | D1=0 & A1=0
      0.0387574 |        -2.41325 | D1=0 & A1=1
        0.16728 |         -1.0832 | D1=0 & C1=0
      0.0017944 |       -0.210707 | D1=0 & C1=2
      0.0443766 |        0.176631 | D1=1 & B1=1
      0.0053671 |       -0.827236 | D1=1 & C1=0
      0.0912112 |        -2.80488 | D1=1 & C1=2
       0.266586 |        -1.76306
 | D1=2 & A1=1
      0.0411805 |        -1.67339 | D1=2 & B1=1
              0 |    -0.000548308 | D1=2 & C1=1
        2.11693 |         2.96609 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          5.6016 | INTERCEPT
    0.000523031 |         0.12991 | B1=0
              0 |     -0.00115794 | C1=1
      0.0320508 |       -0.606914 | B1=0 & A1=1
      0.0756764 |          -1.584 | B1=1 & A1=0
        6.01006 |          3.7247 | C1=0 & A1=0
      0.0818347 |        -2.12822 | C1=1 & B1=0
     0.00157392 |       -0.390444 | C1=2 & B1=0
       0.024797 |        -1.14214 | D1=0 & A1=0
      0.0387574 |        -2.41323 | D1=0 & A1=1
        0.16728 |        -1.08437 | D1=0 & C1=0
      0.0017944 |       -0.211867 | D1=0 & C1=2
      0.0443766 |        0.176057 | D1=1 & B1=1
      0.0053671 |       -0.828405 | D1=1 & C1=0
      0.0912112 |        -2.80546 | D1=1 & C1=2
       0.266586 |        -1.76363 | D1=2 & A1=1
      0.0411805 |        -1.67395 | D1=2 & B1=1
        2.11693 |         2.96608 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.60159 | INTERCEPT
    0.000523031 |        0.129912 | B1=0
      0.0320508 |       -0.606916 | B1=0 & A1=1
      0.0756764 |          -1.584 | B1=1 & A1=0
        6.01006 |         3.72469 | C1=0 & A1=0
      0.0818347 |        -2.12937 | C1=1 & B1=0
              0 |     -0.00114984 | C1=1 & B1=1
     0.00157392 |       -0.390442 | C1=2 & B1=0
       0.024797 |        -1.14214 | D1=0 & A1=0
      0.0387574 |        -2.41324 | D1=0 & A1=1
        0.16728 |        -1.08436 | D1=0 & C1=0
      0.0017944 |       -0.211857 | D1=0 & C1=2
      0.0443766 |        0.176063 | D1=1 & B1=1
      0.0053671 |       -0.828395 | D1=1 & C1=0
      0.0912112 |        -2.80546 | D1=1 & C1=2
       0.266586 |        -1.76363 | D1=2 & A1=1
      0.0411805 |        -1.67395 | D1=2 & B1=1
        2.11693 |         2.96608 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.60046 | INTERCEPT
    0.000523031 |        0.129907 | B1=0
              0 |     -0.00110327 | D1=2
      0.0320508 |       -0.606916 | B1=0 & A1=1
      0.0756764 |        -1.58401 | B1=1 & A1=0
        6.01006 |         3.72468 | C1=0 & A1=0
      0.0818347 |        -2.12824 | C1=1 & B1=0
     0.00157392 |       -0.389336 | C1=2 & B1=0
       0.024797 |        -1.14214 | D1=0 & A1=0
      0.0387574 |        -2.41325 | D1=0 & A1=1
        0.16728 |         -1.0832 | D1=0 & C1=0
      0.0017944 |       -0.210707 | D1=0 & C1=2
      0.0443766 |        0.177169 | D1=1 & B1=1
      0.0053671 |       -0.827239 | D1=1 & C1=0
      0.0912112 |        -2.80542 | D1=1 & C1=2
       0.266586 |        -1.76251 | D1=2 & A1=1
      0.0411805 |        -1.67284 | D1=2 & B1=1
        2.11693 |          2.9661 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.60047 | INTERCEPT
    0.000523031 |        0.129918 | B1=0
      0.0320508 |       -0.606922 | B1=0 & A1=1
      0.0756764 |        -1.58402 | B1=1 & A1=0
        6.01006 |         3.72466 | C1=0 & A1=0
              0 |     -0.00108922 | C1=1 & A1=0
      0.0818347 |        -2.12826 | C1=1 & B1=0
     0.00157392 |       -0.389354 | C1=2 & B1=0
       0.024797 |        -1.14105 | D1=0 & A1=0
      0.0387574 |        -2.41217 | D1=0 & A1=1
        0.16728 |         -1.0843 | D1=0 & C1=0
      0.0017944 |       -0.211799 | D1=0 & C1=2
      0.0443766 |        0.177164 | D1=1 & B1=1
      0.0053671 |       -0.827249 | D1=1 & C1=0
      0.0912112 |        -2.80542 | D1=1 & C1=2
       0.266586 |        -1.76361 | D1=2 & A1=1
      0.0411805 |        -1.67286 | D1=2 & B1=1
        2.11693 |          2.9661 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.60046 | INTERCEPT
    0.000523031 |         0.12992 | A1=0
      0.0320508 |       -0.476997 | B1=0 & A1=1
      0.0756764 |        -1.71394 | B1=1 & A1=0
        6.01006 |         3.72467 | C1=0 & A1=0
      0.0818347 |        -2.12826 | C1=1 & B1=0
     0.00157392 |         -0.3899 | C1=2 & B1=0
       0.024797 |        -1.14213 | D1=0 & A1=0
      0.0387574 |        -2.41325 | D1=0 & A1=1
        0.16728 |        -1.08322 | D1=0 & C1=0
      0.0017944 |       -0.210713 | D1=0 & C1=2
      0.0443766 |        0.176621 | D1=1 & B1=1
      0.0053671 |       -0.827252 | D1=1 & C1=0
      0.0912112 |        -2.80487 | D1=1 & C1=2
       0.266586 |        -1.76306 | D1=2 & A1=1
      0.0411805 |         -1.6734 | D1=2 & B1=1
              0 |    -0.000546001 | D1=2 & C1=1
        2.11693 |          2.9661 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.60161 | INTERCEPT
    0.000523031 |         0.12992 | A1=0
      0.0320508 |       -0.476996 | B1=0 & A1=1
      0.0756764 |        -1.71392 | B1=1 & A1=0
        6.01006 |         3.72469 | C1=0 & A1=0
      0.0818347 |        -2.12939 | C1=1 & B1=0
              0 |     -0.00115913 | C1=1 & B1=1
     0.00157392 |       -0.390457 | C1=2 & B1=0
       0.024797 |        -1.14214 | D1=0 & A1=0
      0.0387574 |        -2.41323 | D1=0 & A1=1
        0.16728 |        -1.08438 | D1=0 & C1=0
      0.0017944 |       -0.211871 | D1=0 & C1=2
      0.0443766 |        0.176054 | D1=1 & B1=1
      0.0053671 |        -0.82842 | D1=1 & C1=0
      0.0912112 |        -2.80546 | D1=1 & C1=2
       0.266586 |        -1.76363 | D1=2 & A1=1
      0.0411805 |        -1.67396 | D1=2 & B1=1
        2.11693 |         2.96608 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.60162 | INTERCEPT
    0.000523031 |        0.129921 | A1=0
              0 |      -0.0011627 | C1=1
      0.0320508 |       -0.476999 | B1=0 & A1=1
      0.0756764 |        -1.71392 | B1=1 & A1=0
        6.01006 |         3.72469 | C1=0 & A1=0
      0.0818347 |        -2.12824 | C1=1 & B1=0
     0.00157392 |       -0.390462 | C1=2 & B1=0
       0.024797 |        -1.14215 | D1=0 & A1=0
      0.0387574 |        -2.41324 | D1=0 & A1=1
        0.16728 |        -1.08438 | D1=0 & C1=0
      0.0017944 |       -0.211876 | D1=0 & C1=2
      0.0443766 |        0.176049 | D1=1 & B1=1
      0.0053671 |       -0.828434 | D1=1 & C1=0
      0.0912112 |        -2.80547 | D1=1 & C1=2
       0.266586 |        -1.76363 | D1=2 & A1=1
      0.0411805 |        -1.67397 | D1=2 & B1=1
        2.11693 |         2.96607 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.60045 | INTERCEPT
    0.000523031 |        0.128748 | A1=0
      0.0320508 |       -0.476997 | B1=0 & A1=1
      0.0756764 |        -1.71391 | B1=1 & A1=0
        6.01006 |         3.72588 | C1=0 & A1=0
      0.0818347 |        -2.12823 | C1=1 & B1=0
              0 |     -0.00117146 | C1=2 & A1=1
     0.00157392 |       -0.389318 | C1=2 & B1=0
       0.024797 |        -1.14098 | D1=0 & A1=0
      0.0387574 |        -2.41205 | D1=0 & A1=1
        0.16728 |        -1.08439 | D1=0 & C1=0
      0.0017944 |       -0.210716 | D1=0 & C1=2
      0.0443766 |        0.177186 | D1=1 & B1=1
      0.0053671 |        -0.82727 | D1=1 & C1=0
      0.0912112 |        -2.80427 | D1=1 & C1=2
       0.266586 |        -1.76364 | D1=2 & A1=1
      0.0411805 |         -1.6728 | D1=2 & B1=1
        2.11693 |         2.96727 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.60049 | INTERCEPT
    0.000523031 |        0.128835 | A1=0
      0.0320508 |       -0.476996 | B1=0 & A1=1
      0.0756764 |        -1.71395 | B1=1 & A1=0
        6.01006 |         3.72576 | C1=0 & A1=0
      0.0818347 |        -2.12828 | C1=1 & B1=0
              0 |      0.00109902 | C1=2 & A1=0
     0.00157392 |       -0.389379 | C1=2 & B1=0
       0.024797 |        -1.14106 | D1=0 & A1=0
      0.0387574 |        -2.41217 | D1=0 & A1=1
        0.16728 |        -1.08433 | D1=0 & C1=0
      0.0017944 |       -0.211819 | D1=0 & C1=2
      0.0443766 |         0.17715 | D1=1 & B1=1
      0.0053671 |       -0.827283 | D1=1 & C1=0
      0.0912112 |        -2.80543 | D1=1 & C1=2
       0.266586 |        -1.76361 | D1=2 & A1=1
      0.0411805 |        -1.67288 | D1=2 & B1=1
        2.11693 |          2.9661 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.73046 | INTERCEPT
      0.0320508 |        -0.60694 | B1=0 & A1=1
      0.0756764 |        -1.58402 | B1=1 & A1=0
        6.01006 |         3.72464 | C1=0 & A1=0
      0.0818347 |         -2.1283 | C1=1 & B1=0
     0.00157392 |         0.38995 | C1=2 & B1=1
       0.024797 |        -1.27212 | D1=0 & A1=0
      0.0387574 |        -2.54324 | D1=0 & A1=1
    0.000523031 |        0.129962 | D1=0 & B1=0
        0.16728 |        -1.08323 | D1=0 & C1=0
      0.0017944 |       -0.600664 | D1=0 & C1=2
      0.0443766 |       0.0466392 | D1=1 & B1=1
      0.0053671 |       -0.827292 | D1=1 & C1=0
      0.0912112 |        -3.19484 | D1=1 & C1=2
       0.266586 |        -1.76306 | D1=2 & A1=1
      0.0411805 |        -1.80339 | D1=2 & B1=1
              0 |    -0.000546916 | D1=2 & C1=1
        2.11693 |         2.57615 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          5.7315 | INTERCEPT
      0.0320508 |       -0.606924 | B1=0 & A1=1
      0.0756764 |          -1.584 | B1=1 & A1=0
        6.01006 |         3.72467 | C1=0 & A1=0
              0 |       0.0011233 | C1=0 & B1=1
      0.0818347 |        -2.12937 | C1=1 & B1=0
     0.00157392 |        0.391574 | C1=2 & B1=1
       0.024797 |         -1.2732 | D1=0 & A1=0
      0.0387574 |         -2.5443 | D1=0 & A1=1
    0.000523031 |        0.131055 | D1=0 & B1=0
        0.16728 |        -1.08433 | D1=0 & C1=0
      0.0017944 |        -0.60228 | D1=0 & C1=2
      0.0443766 |       0.0450152 | D1=1 & B1=1
      0.0053671 |       -0.828376 | D1=1 & C1=0
      0.0912112 |        -3.19589 | D1=1 & C1=2
       0.266586 |        -1.76362 | D1=2 & A1=1
      0.0411805 |          -1.805 | D1=2 & B1=1
        2.11693 |         2.57564 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.73153 | INTERCEPT
      0.0320508 |       -0.606929 | B1=0 & A1=1
      0.0756764 |          -1.584 | B1=1 & A1=0
        6.01006 |         3.72467 | C1=0 & A1=0
      0.0818347 |        -2.12939 | C1=1 & B1=0
              0 |     -0.00113854 | C1=1 & B1=1
     0.00157392 |        0.390471 | C1=2 & B1=1
       0.024797 |        -1.27209 | D1=0 & A1=0
      0.0387574 |        -2.54319 | D1=0 & A1=1
    0.000523031 |        0.129941 | D1=0 & B1=0
        0.16728 |        -1.08436 | D1=0 & C1=0
      0.0017944 |       -0.602318 | D1=0 & C1=2
      0.0443766 |       0.0461135 | D1=1 & B1=1
      0.0053671 |       -0.828408 | D1=1 & C1=0
      0.0912112 |        -3.19592 | D1=1 & C1=2
       0.266586 |        -1.76362 | D1=2 & A1=1
      0.0411805 |         -1.8039 | D1=2 & B1=1
        2.11693 |         2.57562 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.73167 | INTERCEPT
              0 |     -0.00116432 | C1=1
      0.0320508 |       -0.606954 | B1=0 & A1=1
      0.0756764 |          -1.584 | B1=1 & A1=0
        6.01006 |         3.72463 | C1=0 & A1=0
      0.0818347 |        -2.12832 | C1=1 & B1=0
     0.00157392 |        0.390568 | C1=2 & B1=1
       0.024797 |        -1.27218 | D1=0 & A1=0
      0.0387574 |        -2.54329 | D1=0 & A1=1
    0.000523031 |        0.129986 | D1=0 & B1=0
        0.16728 |         -1.0844 | D1=0 & C1=0
      0.0017944 |       -0.602448 | D1=0 & C1=2
      0.0443766 |       0.0460059 | D1=1 & B1=1
      0.0053671 |       -0.828496 | D1=1 & C1=0
      0.0912112 |        -3.19604 | D1=1 & C1=2
       0.266586 |        -1.76364 | D1=2 & A1=1
      0.0411805 |        -1.80402 | D1=2 & B1=1
        2.11693 |         2.57552 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.73044 | INTERCEPT
      0.0320508 |       -0.606937 | B1=0 & A1=1
      0.0756764 |        -1.58402 | B1=1 & A1=0
        6.01006 |         3.72573 | C1=0 & A1=0
              0 |      0.00108865 | C1=0 & A1=1
      0.0818347 |        -2.12829 | C1=1 & B1=0
     0.00157392 |        0.390472 | C1=2 & B1=1
       0.024797 |        -1.27211 | D1=0 & A1=0
      0.0387574 |        -2.54323 | D1=0 & A1=1
    0.000523031 |        0.129952 | D1=0 & B1=0
        0.16728 |        -1.08431 | D1=0 & C1=0
      0.0017944 |       -0.601179 | D1=0 & C1=2
      0.0443766 |       0.0461202 | D1=1 & B1=1
      0.0053671 |       -0.828363 | D1=1 & C1=0
      0.0912112 |        -3.19482 | D1=1 & C1=2
       0.266586 |        -1.76361 | D1=2 & A1=1
      0.0411805 |        -1.80392 | D1=2 & B1=1
        2.11693 |         2.57671 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.73046 | INTERCEPT
      0.0320508 |       -0.476978 | B1=0 & A1=1
      0.0756764 |        -1.71398 | B1=1 & A1=0
        6.01006 |         3.72463 | C1=0 & A1=0
      0.0818347 |        -2.12831 | C1=1 & B1=0
     0.00157392 |        0.389953 | C1=2 & B1=1
       0.024797 |        -1.14216 | D1=0 & A1=0
      0.0387574 |        -2.54324 | D1=0 & A1=1
        0.16728 |        -1.08323 | D1=0 & C1=0
      0.0017944 |       -0.600666 | D1=0 & C1=2
    0.000523031 |       -0.129963 | D1=1 & A1=1
      0.0443766 |          0.1766 | D1=1 & B1=1
      0.0053671 |       -0.827293 | D1=1 & C1=0
      0.0912112 |        -3.19484 | D1=1 & C1=2
       0.266586 |        -1.89302 | D1=2 & A1=1
      0.0411805 |        -1.67343 | D1=2 & B1=1
              0 |    -0.000547196 | D1=2 & C1=1
        2.11693 |         2.57614 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.73158 | INTERCEPT
      0.0320508 |       -0.476983 | B1=0 & A1=1
      0.0756764 |        -1.71395 | B1=1 & A1=0
        6.01006 |         3.72466 | C1=0 & A1=0
      0.0818347 |        -2.12942 | C1=1 & B1=0
              0 |     -0.00114989 | C1=1 & B1=1
     0.00157392 |        0.390502 | C1=2 & B1=1
       0.024797 |        -1.14217 | D1=0 & A1=0
      0.0387574 |        -2.54321 | D1=0 & A1=1
        0.16728 |        -1.08437 | D1=0 & C1=0
      0.0017944 |       -0.602364 | D1=0 & C1=2
    0.000523031 |       -0.129954 | D1=1 & A1=1
      0.0443766 |        0.176033 | D1=1 & B1=1
      0.0053671 |       -0.828441 | D1=1 & C1=0
      0.0912112 |        -3.19596 | D1=1 & C1=2
       0.266586 |        -1.89358 | D1=2 & A1=1
      0.0411805 |        -1.67399 | D1=2 & B1=1
        2.11693 |         2.57558 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.73174 | INTERCEPT
              0 |     -0.00118022 | C1=1
      0.0320508 |       -0.476954 | B1=0 & A1=1
      0.0756764 |        -1.71402 | B1=1 & A1=0
        6.01006 |         3.72461 | C1=0 & A1=0
      0.0818347 |        -2.12836 | C1=1 & B1=0
     0.00157392 |        0.390621 | C1=2 & B1=1
       0.024797 |        -1.14222 | D1=0 & A1=0
      0.0387574 |        -2.54334 | D1=0 & A1=1
        0.16728 |        -1.08443 | D1=0 & C1=0
      0.0017944 |       -0.602523 | D1=0 & C1=2
    0.000523031 |       -0.130014 | D1=1 & A1=1
      0.0443766 |         0.17596 | D1=1 & B1=1
      0.0053671 |        -0.82855 | D1=1 & C1=0
      0.0912112 |        -3.19611 | D1=1 & C1=2
       0.266586 |        -1.89366 | D1=2 & A1=1
      0.0411805 |        -1.67406 | D1=2 & B1=1
        2.11693 |         2.57546 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.73153 | INTERCEPT
      0.0320508 |       -0.475849 | B1=0 & A1=1
      0.0756764 |        -1.71508 | B1=1 & A1=0
        6.01006 |         3.72467 | C1=0 & A1=0
              0 |      0.00113811 | C1=0 & B1=1
      0.0818347 |        -2.12939 | C1=1 & B1=0
     0.00157392 |        0.391601 | C1=2 & B1=1
       0.024797 |        -1.14215 | D1=0 & A1=0
      0.0387574 |        -2.54432 | D1=0 & A1=1
        0.16728 |        -1.08435 | D1=0 & C1=0
      0.0017944 |       -0.602307 | D1=0 & C1=2
    0.000523031 |       -0.131079 | D1=1 & A1=1
      0.0443766 |        0.176063 | D1=1 & B1=1
      0.0053671 |       -0.828401 | D1=1 & C1=0
      0.0912112 |        -3.19591 | D1=1 & C1=2
       0.266586 |         -1.8947 | D1=2 & A1=1
      0.0411805 |        -1.67396 | D1=2 & B1=1
        2.11693 |         2.57563 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.73046 | INTERCEPT
      0.0320508 |       -0.476981 | B1=0 & A1=1
      0.0756764 |        -1.71398 | B1=1 & A1=0
        6.01006 |         3.72571 | C1=0 & A1=0
              0 |      0.00108785 | C1=0 & A1=1
      0.0818347 |         -2.1283 | C1=1 & B1=0
     0.00157392 |        0.390488 | C1=2 & B1=1
       0.024797 |        -1.14217 | D1=0 & A1=0
      0.0387574 |        -2.54325 | D1=0 & A1=1
        0.16728 |        -1.08431 | D1=0 & C1=0
      0.0017944 |       -0.601197 | D1=0 & C1=2
    0.000523031 |       -0.129962 | D1=1 & A1=1
      0.0443766 |        0.176064 | D1=1 & B1=1
      0.0053671 |       -0.828373 | D1=1 & C1=0
      0.0912112 |        -3.19484 | D1=1 & C1=2
       0.266586 |        -1.89357 | D1=2 & A1=1
      0.0411805 |        -1.67397 | D1=2 & B1=1
        2.11693 |          2.5767 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 9
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |             215 |         309.081 |         1.43759 | D1
              0 |             179 |         286.695 |         1.60165 | C1
     0.00261515 |             136 |         132.504 |        0.974293 | B1
     0.00261515 |             135 |         228.595 |         1.69329 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        47.6516 |             104 |         161.803 |          1.5558 | D1 & C1
        6.60543 |              65 |         109.625 |         1.68654 | D1 & A1
        1.66817 |              46 |         50.3842 |         1.09531 | C1 & B1
        1.71376 |              45 |         37.6513 |        0.836695 | D1 & B1
        2.15454 |              40 |         43.8187 |         1.09547 | B1 & A1
        120.201 |              25 |         74.5032 |         2.98013 | C1 & A1
