11, 4
11, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/3_response/3_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/3_response/3_response.tsv"
Loaded responses
Creating Models...
Top Model (0.63409):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.85133 | INTERCEPT
        0.63409 |         2.73827 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0.63409
Adjusted R-Squared: 0.593434
Top Model (0.895216):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.41873 | INTERCEPT
       0.261125 |         1.08149 | A1=1
        0.63409 |         2.08937 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0.895216
Adjusted R-Squared: 0.86902
Top Model (0.903164):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |          1.4721 | INTERCEPT
       0.570342 |          3.1175 | A1=1
       0.118841 |        -1.76918 | C1=1 & A1=1
        0.21398 |         -0.3202 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.903164
Adjusted R-Squared: 0.861662
Top Model (0.912557):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.53948 | INTERCEPT
       0.261125 |         1.32298 | A1=1
        0.63409 |         1.72715 | C1=0 & A1=1
     0.00704741 |       -0.405959 | C1=1 & B1=1
      0.0102938 |       -0.318492 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.912557
Adjusted R-Squared: 0.854262
Top Model (0.91401):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.17725 | INTERCEPT
       0.261125 |         1.40125 | A1=1
     0.00596225 |        0.544202 | C1=0
        0.63409 |          1.1301 | C1=0 & A1=1
       0.010552 |        0.336801 | D1=0 & B1=0
     0.00227982 |       -0.156551 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.91401
Adjusted R-Squared: 0.82802
Top Model (0.914129):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |          1.1519 | INTERCEPT
       0.261125 |          1.4266 | A1=1
     0.00596225 |        0.620257 | C1=0
        0.63409 |         1.02869 | C1=0 & A1=1
    0.000119567 |       0.0507032 | C1=1 & B1=1
       0.010552 |        0.362152 | D1=0 & B1=0
     0.00227982 |       -0.207255 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.914129
Adjusted R-Squared: 0.785323
Top Model (0.9103):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |          321659 | INTERCEPT
       0.261125 |         -321657 | A1=1
    0.000119567 |         -321658 | B1=1
     0.00596225 |         -321658 | C1=0
    -0.00382984 |         -321658 | B1=0 & A1=0
        0.63409 |          321660 | C1=0 & A1=1
       0.010552 |         0.36215 | D1=0 & B1=0
     0.00227982 |          321658 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.9103
Adjusted R-Squared: 0.700998
Top Model (0.909389):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.77609 | INTERCEPT
       0.261125 |         -151858 | A1=1
     0.00596225 |         -151860 | C1=0
         0.3253 |          151859 | D1=1
       -0.33004 |         -151860 | B1=0 & A1=0
        0.63409 |          151861 | C1=0 & A1=1
    0.000119567 |        -0.42614 | C1=1 & B1=1
       0.010552 |          151860 | D1=0 & B1=0
     0.00227982 |        0.129293 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.909389
Adjusted R-Squared: 0.546945
Top Model (0.910344):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |        0.901399 | INTERCEPT
       0.261125 |          1.7035 | A1=1
    -0.00402069 |       -0.275998 | B1=1
     0.00596225 |        0.707107 | C1=0
        0.63409 |          417401 | C1=0 & A1=1
    0.000119567 |          417400 | D1=0 & A1=0
       0.010552 |         -417400 | D1=0 & B1=0
     0.00667912 |         -417400 | D1=0 & B1=1
    -0.00644362 |        0.118358 | D1=1 & A1=0
     0.00227982 |       0.0745215 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.910344
Adjusted R-Squared: 0.103442
Top Model (0.912879):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.16918 | INTERCEPT
       0.261125 |         1.42677 | A1=1
    -0.00402069 |      -0.0190181 | B1=1
     0.00596225 |    -1.15066e+06 | C1=0
     0.00318485 |     1.15066e+06 | C1=0 & A1=0
        0.63409 |     1.15066e+06 | C1=0 & A1=1
     0.00563258 |       -0.227388 | C1=0 & B1=1
    0.000119567 |       0.0196688 | D1=0 & A1=0
       0.010552 |        0.294462 | D1=0 & B1=0
     0.00227982 |       -0.170082 | D1=1 & B1=1
    -0.00604707 |     -0.00467047 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.912879
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.912879):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.16918 | INTERCEPT
       0.261125 |         1.42677 | A1=1
    -0.00402069 |      -0.0190181 | B1=1
     0.00596225 |    -1.15066e+06 | C1=0
     0.00318485 |     1.15066e+06 | C1=0 & A1=0
        0.63409 |     1.15066e+06 | C1=0 & A1=1
     0.00563258 |       -0.227388 | C1=0 & B1=1
    0.000119567 |       0.0196688 | D1=0 & A1=0
       0.010552 |        0.294462 | D1=0 & B1=0
     0.00227982 |       -0.170082 | D1=1 & B1=1
    -0.00604707 |     -0.00467047 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.912879
Adjusted R-Squared: -inf

Model 2 (0.909578):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |        0.749086 | INTERCEPT
       0.261125 |         1.77062 | A1=1
    -0.00402069 |       -0.195795 | B1=1
     0.00596225 |        0.795495 | C1=0
        0.63409 |          556535 | C1=0 & A1=1
    0.000119567 |          556535 | D1=0 & A1=0
       0.010552 |         -556534 | D1=0 & B1=0
      0.0205532 |         -556534 | D1=0 & B1=1
    -0.00644362 |        0.157811 | D1=1 & A1=0
     -0.0146407 |       0.0894265 | D1=1 & B1=0
     0.00227982 |       0.0496811 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.909578
Adjusted R-Squared: -inf

Model 3 (0.90892):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |          1.1195 | INTERCEPT
       0.261125 |         1.47218 | A1=1
    -0.00402069 |      -0.0380363 | B1=1
     0.00596225 |    -1.15066e+06 | C1=0
     0.00318485 |     1.15066e+06 | C1=0 & A1=0
        0.63409 |     1.15066e+06 | C1=0 & A1=1
     0.00167328 |       0.0418184 | C1=1 & A1=0
    0.000119567 |       0.0196688 | D1=0 & A1=0
       0.010552 |        0.294462 | D1=0 & B1=0
     0.00227982 |       -0.170082 | D1=1 & B1=1
    -0.00604707 |     -0.00467073 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.90892
Adjusted R-Squared: -inf

Model 4 (0.908364):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |        0.916117 | INTERCEPT
       0.261125 |         1.69773 | A1=1
    -0.00402069 |       -0.262358 | B1=1
     0.00596225 |        0.795495 | C1=0
        0.63409 |          556534 | C1=0 & A1=1
    0.000119567 |          556534 | D1=0 & A1=0
       0.010552 |         -556533 | D1=0 & B1=0
     0.00667912 |         -556533 | D1=0 & B1=1
    -0.00198001 |       -0.191627 | D1=0 & C1=1
    -0.00644362 |       0.0526036 | D1=1 & A1=0
     0.00227982 |       0.0496811 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.908364
Adjusted R-Squared: -inf

Model 5 (0.906505):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |        0.787707 | INTERCEPT
       0.522251 |         1.76867 | A1=1
    -0.00804138 |       -0.309904 | B1=1
      0.0119245 |        0.795495 | C1=0
        1.26818 |          556534 | C1=0 & A1=1
    0.000239134 |          556534 | D1=0 & A1=0
       0.021104 |         -556533 | D1=0 & B1=0
       0.025439 |         -556533 | D1=0 & B1=1
     -0.0227597 |        0.157811 | D1=1 & A1=0
     0.00455964 |        0.099362 | D1=1 & B1=1
    -0.00988579 |       0.0298087 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.906505
Adjusted R-Squared: -inf

Model 6 (0.896143):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         2.02578 | INTERCEPT
       0.522251 |         -303728 | A1=1
      0.0119245 |         -303728 | C1=0
       0.067009 |          303729 | D1=1
      -0.140758 |         -303728 | B1=0 & A1=0
        1.26818 |          303731 | C1=0 & A1=1
    0.000239134 |        -0.55499 | C1=1 & B1=1
       0.021104 |          303727 | D1=0 & B1=0
      0.0528058 |         -1.4535 | D1=1 & A1=0
     -0.0150291 |      -0.0747362 | D1=1 & B1=0
     0.00455964 |       0.0430994 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.896143
Adjusted R-Squared: -inf

Model 7 (0.881228):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |        0.880566 | INTERCEPT
       0.261125 |         1.63497 | A1=1
    -0.00402069 |       0.0760726 | B1=1
     0.00596225 |    -2.05714e+06 | C1=0
     0.00318485 |     2.05714e+06 | C1=0 & A1=0
        0.63409 |     2.05714e+06 | C1=0 & A1=1
    0.000119567 |        0.057856 | D1=0 & A1=0
       0.010552 |        0.526845 | D1=0 & B1=0
     0.00227982 |       -0.372758 | D1=1 & B1=1
     -0.0260189 |         -0.1675 | D1=1 & C1=0
    -0.00604707 |       0.0764496 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.881228
Adjusted R-Squared: -inf

Model 8 (0.877598):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |        0.679693 | INTERCEPT
       0.261125 |          1.9674 | A1=1
      -0.024947 |        -1.14109 | B1=1
     0.00596225 |    -2.85764e+06 | C1=0
      0.0975369 |         1.06066 | D1=0
        0.63409 |     2.85764e+06 | C1=0 & A1=1
       0.124137 |     2.85764e+06 | C1=0 & B1=1
    0.000119567 |        0.606312 | C1=1 & B1=1
       0.010552 |       -0.119362 | D1=0 & B1=0
      -0.233258 |       0.0557672 | D1=1 & A1=0
     0.00227982 |        0.104615 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.877598
Adjusted R-Squared: -inf

Model 9 (0.86358):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         -980763 | INTERCEPT
       0.261125 |          980766 | A1=1
    -0.00402069 |        -1.38531 | B1=1
     0.00596225 |         1.36234 | C1=0
        0.63409 |         1.80714 | C1=0 & A1=1
    0.000119567 |          980766 | D1=0 & A1=0
       0.010552 |        -1.60458 | D1=0 & B1=0
     -0.0163161 |          980764 | D1=1 & A1=0
     -0.0241659 |       -0.633562 | D1=1 & B1=0
     0.00227982 |        0.117515 | D1=1 & B1=1
    -0.00604707 |        0.364295 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.86358
Adjusted R-Squared: -inf

Model 10 (0.69797):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.57503 | INTERCEPT
       0.261125 |         2.48069 | A1=1
      -0.171601 |        -3.95577 | B1=1
     0.00596225 |    -1.35908e+07 | C1=0
     0.00227982 |         -2.0625 | B1=0 & A1=1
        0.63409 |     1.35908e+07 | C1=0 & A1=1
     0.00789124 |     1.35908e+07 | C1=0 & B1=1
      0.0124613 |         2.52515 | C1=1 & B1=1
     -0.0649111 |        -0.70143 | D1=0 & A1=1
       0.010552 |       -0.273943 | D1=0 & B1=0
    0.000119567 |        0.161603 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.69797
Adjusted R-Squared: -inf

Model 11 (0.697354):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.92836 | INTERCEPT
       0.261125 |         2.40614 | A1=1
      -0.171601 |         -1.6736 | B1=1
     0.00596225 |    -8.02831e+06 | C1=0
     0.00227982 |        -2.15625 | B1=0 & A1=1
        0.63409 |     8.02832e+06 | C1=0 & A1=1
     0.00789124 |     8.02832e+06 | C1=0 & B1=1
       0.010552 |        -1.04986 | D1=0 & B1=0
    0.000119567 |        0.405098 | D1=0 & C1=1
       0.057288 |       -0.784067 | D1=1 & A1=0
      -0.110354 |        0.963121 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.697354
Adjusted R-Squared: -inf

Model 12 (0.688749):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |    -2.84483e+06 | INTERCEPT
       0.261125 |        0.700144 | A1=1
      -0.171601 |     2.84483e+06 | B1=1
     0.00596225 |           2.678 | C1=0
     -0.0952953 |        0.353553 | D1=0
     0.00227982 |       -0.609375 | B1=0 & A1=1
        0.63409 |     2.84483e+06 | C1=0 & A1=1
     -0.0290362 |     2.84483e+06 | C1=1 & B1=0
      0.0705513 |         2.56669 | C1=1 & B1=1
       0.010552 |       -0.718675 | D1=0 & B1=0
    0.000119567 |       -0.359336 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.688749
Adjusted R-Squared: -inf

Model 13 (0.660492):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |          3.1446 | INTERCEPT
       0.261125 |        0.378456 | A1=1
      -0.024947 |     7.01988e+06 | B1=1
     0.00596225 |    -7.01988e+06 | C1=0
      0.0975369 |       -0.353553 | D1=0
        0.63409 |     7.01989e+06 | C1=0 & A1=1
    0.000119567 |    -7.01989e+06 | C1=1 & B1=1
       0.010552 |        -1.40132 | D1=0 & B1=0
      -0.233258 |        -1.69287 | D1=1 & A1=0
     -0.0929694 |       -0.302274 | D1=1 & B1=0
     0.00227982 |        0.266381 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.660492
Adjusted R-Squared: -inf

Model 14 (0.64967):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         3.62796 | INTERCEPT
       0.261125 |          5.0173 | A1=1
      -0.171601 |        -2.05396 | B1=1
     0.00596225 |    -4.75112e+06 | C1=0
      -0.158038 |        -4.06586 | D1=1
     0.00227982 |        -2.34375 | B1=0 & A1=1
        0.63409 |     4.75112e+06 | C1=0 & A1=1
     0.00789124 |     4.75113e+06 | C1=0 & B1=1
       0.010552 |       -0.950786 | D1=0 & B1=0
    0.000119567 |       -0.633856 | D1=0 & C1=1
       0.057288 |        0.205575 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.64967
Adjusted R-Squared: -inf

Model 15 (0.640224):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |        0.653495 | INTERCEPT
       0.261125 |        -1.93678 | A1=1
      -0.171601 |         1.82574 | B1=1
     0.00596225 |      1.3597e+07 | C1=0
     0.00227982 |             4.5 | B1=0 & A1=1
     -0.0458378 |     -1.3597e+07 | C1=0 & A1=0
        0.63409 |     -1.3597e+07 | C1=0 & A1=1
    -0.00423425 |         3.56312 | C1=0 & B1=0
       0.010552 |        0.955876 | D1=0 & B1=0
    0.000119567 |       -0.279088 | D1=0 & C1=1
     -0.0522325 |         1.92893 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.640224
Adjusted R-Squared: -inf

Model 16 (0.638806):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         3.31662 | INTERCEPT
       0.261125 |    -8.14299e+06 | A1=1
    0.000119567 |     8.14299e+06 | B1=0
     0.00596225 |        -1.94454 | C1=0
      0.0937461 |    -8.14299e+06 | B1=0 & A1=0
     0.00227982 |     8.14299e+06 | B1=1 & A1=1
        0.63409 |         1.48772 | C1=0 & A1=1
      0.0309506 |       -0.714119 | C1=1 & A1=0
      -0.310059 |        -1.61657 | C1=1 & B1=0
       0.010552 |        0.597116 | D1=0 & B1=0
     -0.0899608 |        0.682571 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.638806
Adjusted R-Squared: -inf

Model 17 (0.63123):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.10656 | INTERCEPT
       0.261125 |         5.52546 | A1=1
      -0.171601 |     3.30627e+06 | B1=1
     0.00596225 |    -3.30627e+06 | C1=0
     -0.0952953 |        0.707107 | D1=0
     0.00227982 |        -4.45312 | B1=0 & A1=1
        0.63409 |     3.30627e+06 | C1=0 & A1=1
      0.0705513 |    -3.30627e+06 | C1=1 & B1=1
       0.010552 |        -1.34184 | D1=0 & B1=0
    0.000119567 |         1.39446 | D1=0 & C1=1
     -0.0865546 |        -0.49387 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.63123
Adjusted R-Squared: -inf

Model 18 (0.601772):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.20978 | INTERCEPT
       0.261125 |         5.29839 | A1=1
      -0.171601 |     3.30626e+06 | B1=1
     0.00596225 |    -3.30626e+06 | C1=0
     -0.0952953 |         1.32583 | D1=0
     0.00227982 |         -4.3125 | B1=0 & A1=1
        0.63409 |     3.30627e+06 | C1=0 & A1=1
      0.0705513 |    -3.30627e+06 | C1=1 & B1=1
       0.010552 |        -1.34184 | D1=0 & B1=0
      -0.116013 |        0.364704 | D1=0 & B1=1
    0.000119567 |        0.697229 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.601772
Adjusted R-Squared: -inf

Model 19 (0.600606):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |          2.0577 | INTERCEPT
       0.261125 |         4.42794 | A1=1
      -0.171601 |     3.20971e+06 | B1=1
     0.00596225 |    -3.20971e+06 | C1=0
     0.00227982 |          -4.125 | B1=0 & A1=1
        0.63409 |     3.20971e+06 | C1=0 & A1=1
      0.0705513 |    -3.20971e+06 | C1=1 & B1=1
       0.010552 |       -0.802001 | D1=0 & B1=0
     -0.0980225 |         0.61667 | D1=0 & B1=1
    0.000119567 |        0.387463 | D1=0 & C1=1
      -0.114451 |       -0.486672 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.600606
Adjusted R-Squared: -inf

Model 20 (0.597552):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |    -2.60298e+06 | INTERCEPT
       0.522251 |         2.91411 | A1=1
      0.0119245 |    -2.60298e+06 | C1=0
      -0.262254 |     2.60298e+06 | D1=1
      0.0681316 |     2.60298e+06 | B1=1 & A1=0
        1.26818 |     2.60298e+06 | C1=0 & A1=1
    0.000239134 |        -1.16213 | C1=1 & B1=1
       0.021104 |     2.60298e+06 | D1=0 & B1=0
      -0.165603 |         1.76095 | D1=1 & A1=0
     0.00455964 |        0.278311 | D1=1 & B1=1
       -0.27343 |        0.221124 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.597552
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       -1.45475 |              91 |     1.02183e+08 |     1.12289e+06 | B1
      -0.444095 |              87 |     1.27838e+07 |          146940 | D1
       0.137132 |              80 |     2.05249e+08 |     2.56562e+06 | C1
        6.00588 |              76 |     1.21654e+08 |      1.6007e+06 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      -0.376756 |              44 |     6.24593e+06 |          141953 | D1 & B1
        14.5804 |              26 |     8.94022e+07 |     3.43854e+06 | C1 & A1
      -0.580655 |              18 |     3.63114e+06 |          201730 | D1 & A1
        -0.4449 |              17 |          6.3414 |        0.373023 | D1 & C1
       0.105497 |              17 |     4.89148e+07 |     2.87734e+06 | C1 & B1
      0.0416383 |              12 |     1.91927e+07 |     1.59939e+06 | B1 & A1
