11, 4
11, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/3_response/3_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/3_response/3_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         2.10026 | INTERCEPT
   -5.96046e-08 |         959.323 | A1=1
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.111111
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         2.10026 | INTERCEPT
   -5.96046e-08 |         251.608 | A1=0
   -5.96046e-08 |         959.324 | A1=1
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.25
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    3.57628e-07 |         2.10026 | INTERCEPT
   -1.19209e-07 |         251.608 | A1=0
   -1.19209e-07 |         959.314 | A1=1
   -1.19209e-07 |         674.821 | B1=0 & A1=1
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.428571
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.07288e-06 |         2.10026 | INTERCEPT
   -2.38419e-07 |         251.595 | A1=0
   -3.57628e-07 |         959.314 | A1=1
   -2.38419e-07 |         674.821 | B1=0 & A1=1
   -2.38419e-07 |         138.492 | C1=1 & A1=0
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -0.666667
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.98023e-06 |         2.10026 | INTERCEPT
   -7.15256e-07 |         251.595 | A1=0
   -1.07288e-06 |         959.313 | A1=1
   -4.17233e-07 |          674.82 | B1=0 & A1=1
   -3.57628e-07 |          359.01 | C1=0 & A1=1
   -4.17233e-07 |         138.492 | C1=1 & A1=0
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -1
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     7.7486e-06 |         2.10026 | INTERCEPT
   -2.14577e-06 |         251.595 | A1=0
   -2.98023e-06 |         959.313 | A1=1
   -1.19209e-06 |          674.82 | B1=0 & A1=1
   -6.55651e-07 |         359.009 | C1=0 & A1=1
              0 |         359.009 | C1=0 & B1=0
    -7.7486e-07 |         138.492 | C1=1 & A1=0
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -1.5
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.03848e-05 |         2.10026 | INTERCEPT
   -5.60284e-06 |         251.595 | A1=0
    -7.7486e-06 |         959.312 | A1=1
   -3.57628e-06 |         674.819 | B1=0 & A1=1
   -1.19209e-06 |         359.009 | C1=0 & A1=1
              0 |         359.009 | C1=0 & B1=0
   -2.26498e-06 |         138.492 | C1=1 & A1=0
              0 |         359.009 | D1=0 & A1=1
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -2.33333
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.51343e-05 |         2.10026 | INTERCEPT
   -1.48416e-05 |         251.595 | A1=0
   -2.03848e-05 |         959.312 | A1=1
   -9.65595e-06 |         674.819 | B1=0 & A1=1
   -3.45707e-06 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
   -6.79493e-06 |         138.492 | C1=1 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -4
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    0.000148892 |         2.10026 | INTERCEPT
   -3.95775e-05 |         251.589 | A1=0
   -5.51343e-05 |         959.312 | A1=1
              0 |         118.167 | B1=0 & A1=0
   -2.55704e-05 |         674.819 | B1=0 & A1=1
   -1.03712e-05 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
    -1.8239e-05 |         138.487 | C1=1 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: -9
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     0.00039947 |         2.10026 | INTERCEPT
   -0.000106812 |         251.584 | A1=0
   -0.000148892 |         959.312 | A1=1
              0 |         118.164 | B1=0 & A1=0
   -6.77109e-05 |         674.819 | B1=0 & A1=1
    -2.7895e-05 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
   -4.81606e-05 |         138.481 | C1=1 & A1=0
              0 |         123.235 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     0.00107062 |         2.10026 | INTERCEPT
   -0.000287414 |          251.58 | A1=0
    -0.00039947 |         959.312 | A1=1
              0 |         118.161 | B1=0 & A1=0
   -0.000182331 |         674.819 | B1=0 & A1=1
   -7.37309e-05 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
   -0.000127673 |         138.478 | C1=1 & A1=0
              0 |         123.231 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |         123.231 | D1=0 & C1=1
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: 11
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     0.00287277 |         2.10026 | INTERCEPT
   -0.000771046 |         251.573 | A1=0
    -0.00107062 |         959.312 | A1=1
              0 |          118.16 | B1=0 & A1=0
    -0.00049144 |         674.819 | B1=0 & A1=1
   -0.000195384 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
   -0.000344276 |         138.476 | C1=1 & A1=0
              0 |         123.231 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |         123.231 | D1=0 & C1=1
              0 |          128.34 | D1=1 & A1=0
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 6
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     0.00771403 |         2.10026 | INTERCEPT
    -0.00206751 |         251.567 | A1=0
    -0.00287277 |         959.312 | A1=1
              0 |          118.16 | B1=0 & A1=0
    -0.00131941 |         674.819 | B1=0 & A1=1
              0 |         133.406 | B1=1 & A1=0
   -0.000526607 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
   -0.000927746 |         138.475 | C1=1 & A1=0
              0 |          123.23 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |          123.23 | D1=0 & C1=1
              0 |         128.336 | D1=1 & A1=0
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 4.33333
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      0.0207109 |         2.10026 | INTERCEPT
    -0.00555015 |         251.567 | A1=0
    -0.00771403 |         959.304 | A1=1
              0 |          118.16 | B1=0 & A1=0
     -0.0035376 |         674.816 | B1=0 & A1=1
              0 |         133.406 | B1=1 & A1=0
    -0.00141919 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
    -0.00248992 |         138.475 | C1=1 & A1=0
              0 |         600.303 | C1=1 & A1=1
              0 |          123.23 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |          123.23 | D1=0 & C1=1
              0 |         128.336 | D1=1 & A1=0
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 3.5
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      0.0555909 |         2.10026 | INTERCEPT
     -0.0149015 |         251.567 | A1=0
     -0.0207109 |           959.3 | A1=1
              0 |          118.16 | B1=0 & A1=0
    -0.00949353 |         674.815 | B1=0 & A1=1
              0 |         133.406 | B1=1 & A1=0
    -0.00380933 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
    -0.00667572 |         138.475 | C1=1 & A1=0
              0 |         600.299 | C1=1 & A1=1
              0 |          123.23 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |          123.23 | D1=0 & C1=1
              0 |         128.336 | D1=1 & A1=0
              0 |         600.299 | D1=1 & A1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 3
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       0.149212 |         2.10026 | INTERCEPT
     -0.0400026 |         251.561 | A1=0
     -0.0555909 |         959.299 | A1=1
              0 |         472.103 | C1=0
              0 |          118.16 | B1=0 & A1=0
     -0.0254883 |         674.815 | B1=0 & A1=1
              0 |           133.4 | B1=1 & A1=0
     -0.0102133 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
     -0.0179164 |         138.475 | C1=1 & A1=0
              0 |         600.299 | C1=1 & A1=1
              0 |          123.23 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |          123.23 | D1=0 & C1=1
              0 |         128.329 | D1=1 & A1=0
              0 |         600.299 | D1=1 & A1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 2.66667
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       0.400525 |         2.10026 | INTERCEPT
      -0.107373 |          251.55 | A1=0
      -0.149212 |         959.297 | A1=1
              0 |         472.103 | C1=0
              0 |         738.752 | C1=1
              0 |         118.152 | B1=0 & A1=0
     -0.0684275 |         674.814 | B1=0 & A1=1
              0 |         133.397 | B1=1 & A1=0
       -0.02741 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
     -0.0481037 |         138.464 | C1=1 & A1=0
              0 |         600.297 | C1=1 & A1=1
              0 |         123.223 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |         123.223 | D1=0 & C1=1
              0 |         128.326 | D1=1 & A1=0
              0 |         600.297 | D1=1 & A1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 2.42857
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.07514 |         2.10026 | INTERCEPT
       -0.28821 |         251.548 | A1=0
      -0.400525 |         959.297 | A1=1
              0 |         792.965 | B1=0
              0 |         472.103 | C1=0
              0 |         738.749 | C1=1
              0 |         118.149 | B1=0 & A1=0
      -0.183674 |         674.814 | B1=0 & A1=1
              0 |         133.397 | B1=1 & A1=0
      -0.073592 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
      -0.129141 |         138.462 | C1=1 & A1=0
              0 |         600.297 | C1=1 & A1=1
              0 |         123.222 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |         123.222 | D1=0 & C1=1
              0 |         128.325 | D1=1 & A1=0
              0 |         600.297 | D1=1 & A1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.25
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
          2.886 |         2.10026 | INTERCEPT
      -0.773641 |         251.544 | A1=0
       -1.07514 |         959.297 | A1=1
              0 |         792.965 | B1=0
              0 |         417.887 | B1=1
              0 |         472.099 | C1=0
              0 |         738.748 | C1=1
              0 |         118.149 | B1=0 & A1=0
      -0.493012 |         674.814 | B1=0 & A1=1
              0 |         133.394 | B1=1 & A1=0
      -0.197568 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
      -0.346638 |         138.462 | C1=1 & A1=0
              0 |         600.296 | C1=1 & A1=1
              0 |         123.221 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |         123.221 | D1=0 & C1=1
              0 |         128.322 | D1=1 & A1=0
              0 |         600.296 | D1=1 & A1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.11111

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
          2.886 |         2.10026 | INTERCEPT
      -0.773641 |         251.544 | A1=0
       -1.07514 |         959.297 | A1=1
              0 |         792.965 | B1=0
              0 |         417.887 | B1=1
              0 |         472.099 | C1=0
              0 |         738.748 | C1=1
              0 |         118.149 | B1=0 & A1=0
      -0.493012 |         674.814 | B1=0 & A1=1
              0 |         133.394 | B1=1 & A1=0
      -0.197568 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
      -0.346638 |         138.462 | C1=1 & A1=0
              0 |         600.296 | C1=1 & A1=1
              0 |         123.221 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |         123.221 | D1=0 & C1=1
              0 |         128.322 | D1=1 & A1=0
              0 |         600.296 | D1=1 & A1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        2.51737 |         2.10026 | INTERCEPT
      -0.674836 |         251.547 | A1=0
      -0.937821 |         959.297 | A1=1
              0 |         792.964 | B1=0
              0 |         472.103 | C1=0
              0 |         738.749 | C1=1
              0 |         118.149 | B1=0 & A1=0
      -0.430045 |         674.814 | B1=0 & A1=1
              0 |         133.397 | B1=1 & A1=0
      -0.172318 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
       -0.30235 |         138.462 | C1=1 & A1=0
              0 |         600.297 | C1=1 & A1=1
              0 |         123.221 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         461.918 | D1=0 & B1=0
              0 |         359.008 | D1=0 & C1=0
              0 |         123.221 | D1=0 & C1=1
              0 |         128.325 | D1=1 & A1=0
              0 |         600.297 | D1=1 & A1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        2.25362 |         2.10026 | INTERCEPT
      -0.604134 |         251.547 | A1=0
      -0.839562 |         959.297 | A1=1
              0 |         792.964 | B1=0
              0 |         472.103 | C1=0
              0 |         738.749 | C1=1
              0 |         118.149 | B1=0 & A1=0
      -0.384997 |         674.814 | B1=0 & A1=1
              0 |         133.397 | B1=1 & A1=0
      -0.154255 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
      -0.270675 |         138.462 | C1=1 & A1=0
              0 |         600.297 | C1=1 & A1=1
              0 |         433.945 | C1=1 & B1=0
              0 |         123.221 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |         123.221 | D1=0 & C1=1
              0 |         128.325 | D1=1 & A1=0
              0 |         600.297 | D1=1 & A1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.82504 |         2.10026 | INTERCEPT
      -0.489239 |         251.546 | A1=0
      -0.679893 |         959.297 | A1=1
              0 |         792.965 | B1=0
              0 |         472.102 | C1=0
              0 |         738.749 | C1=1
              0 |         118.149 | B1=0 & A1=0
      -0.311785 |         674.814 | B1=0 & A1=1
              0 |         133.396 | B1=1 & A1=0
              0 |         113.087 | C1=0 & A1=0
      -0.124919 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
      -0.219209 |         138.462 | C1=1 & A1=0
              0 |         600.297 | C1=1 & A1=1
              0 |         123.222 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |         123.222 | D1=0 & C1=1
              0 |         128.324 | D1=1 & A1=0
              0 |         600.297 | D1=1 & A1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.07514 |         2.10026 | INTERCEPT
       -0.28821 |         251.546 | A1=0
      -0.400525 |         959.297 | A1=1
              0 |         792.965 | B1=0
              0 |         472.102 | C1=0
              0 |         738.749 | C1=1
              0 |         118.149 | B1=0 & A1=0
      -0.183674 |         674.814 | B1=0 & A1=1
              0 |         133.396 | B1=1 & A1=0
      -0.073592 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
              0 |         113.087 | C1=0 & B1=1
      -0.129141 |         138.462 | C1=1 & A1=0
              0 |         600.297 | C1=1 & A1=1
              0 |         123.222 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |         123.222 | D1=0 & C1=1
              0 |         128.324 | D1=1 & A1=0
              0 |         600.297 | D1=1 & A1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        2.34345 |         2.10026 | INTERCEPT
      -0.628216 |         251.545 | A1=0
      -0.873038 |         959.297 | A1=1
              0 |         417.887 | B1=1
              0 |           472.1 | C1=0
              0 |          738.75 | C1=1
              0 |         118.151 | B1=0 & A1=0
      -0.400321 |         674.814 | B1=0 & A1=1
              0 |         133.394 | B1=1 & A1=0
      -0.160425 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
      -0.281445 | 
        138.463 | C1=1 & A1=0
              0 |         600.297 | C1=1 & A1=1
              0 |         123.221 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         461.919 | D1=0 & B1=0
              0 |         359.008 | D1=0 & C1=0
              0 |         123.221 | D1=0 & C1=1
              0 |         128.323 | D1=1 & A1=0
              0 |         600.297 | D1=1 & A1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.61771 |         2.10026 | INTERCEPT
      -0.433667 |         251.544 | A1=0
      -0.602666 |         959.297 | A1=1
              0 |         417.887 | B1=1
              0 |           472.1 | C1=0
              0 |         738.749 | C1=1
              0 |          118.15 | B1=0 & A1=0
      -0.276358 |         674.814 | B1=0 & A1=1
              0 |         133.394 | B1=1 & A1=0
      -0.110734 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
      -0.194289 |         138.462 | C1=1 & A1=0
              0 |         600.297 | C1=1 & A1=1
              0 |         433.946 | C1=1 & B1=0
              0 |         123.221 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |         123.221 | D1=0 & C1=1
              0 |         128.322 | D1=1 & A1=0
              0 |         600.297 | D1=1 & A1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.33835 |         2.10026 | INTERCEPT
      -0.358774 |         251.546 | A1=0
      -0.498588 |         959.297 | A1=1
              0 |         417.886 | B1=1
              0 |         472.099 | C1=0
              0 |         738.751 | C1=1
              0 |         118.152 | B1=0 & A1=0
      -0.228634 |         674.814 | B1=0 & A1=1
              0 |         133.393 | B1=1 & A1=0
              0 |         113.084 | C1=0 & A1=0
     -0.0916103 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
      -0.160739 |         138.464 | C1=1 & A1=0
              0 |         600.297 | C1=1 & A1=1
              0 |         123.222 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |         123.222 | D1=0 & C1=1
              0 |         128.322 | D1=1 & A1=0
              0 |         600.297 | D1=1 & A1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       0.937821 |         2.10026 | INTERCEPT
      -0.251402 |         251.546 | A1=0
      -0.349376 |         959.297 | A1=1
              0 |         417.886 | B1=1
              0 |         472.099 | C1=0
              0 |         738.751 | C1=1
              0 |         118.152 | B1=0 & A1=0
      -0.160207 |         674.814 | B1=0 & A1=1
              0 |         133.393 | B1=1 & A1=0
     -0.0642003 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
              0 |         113.084 | C1=0 & B1=1
      -0.112636 |         138.464 | C1=1 & A1=0
              0 |         600.297 | C1=1 & A1=1
              0 |         123.222 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         359.008 | D1=0 & C1=0
              0 |         123.222 | D1=0 & C1=1
              0 |         128.322 | D1=1 & A1=0
              0 |         600.297 | D1=1 & A1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.51945 |         2.10026 | INTERCEPT
      -0.407331 |         251.548 | A1=0
      -0.566064 |         959.297 | A1=1
              0 |         472.103 | C1=0
              0 |         738.749 | C1=1
              0 |          118.15 | B1=0 & A1=0
      -0.259574 |         674.814 | B1=0 & A1=1
              0 |         133.397 | B1=1 & A1=0
      -0.104003 |         359.008 | C1=0 & A1=1
              0 |         359.008 | C1=0 & B1=0
      -0.182482 |         138.462 | C1=1 & A1=0
              0 |         600.297 | C1=1 & A1=1
              0 |         433.946 | C1=1 & B1=0
              0 |         123.221 | D1=0 & A1=0
              0 |         359.008 | D1=0 & A1=1
              0 |         461.919 | D1=0 & B1=0
              0 |         359.008 | D1=0 & C1=0
              0 |         123.221 | D1=0 & C1=1
              0 |         128.325 | D1=1 & A1=0
              0 |         600.297 | D1=1 & A1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 2.11111

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       -11.7321 |             122 |         44684.4 |         366.265 | A1
              0 |              87 |         33252.7 |         382.215 | C1
              0 |              63 |         18316.6 |         290.739 | D1
              0 |              58 |         21821.7 |         376.236 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              40 |         12108.5 |         302.712 | D1 & A1
       -3.45323 |              32 |         11203.8 |          350.12 | C1 & A1
       -3.12861 |              30 |         9263.59 |         308.786 | B1 & A1
              0 |              20 |          4822.3 |         241.115 | D1 & C1
              0 |              15 |         5118.09 |         341.206 | C1 & B1
              0 |               3 |         1385.76 |         461.919 | D1 & B1
