12, 4
12, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/0_response/0_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/0_response/0_response.tsv"
Loaded responses
Creating Models...
Top Model (0.840573):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.45822 | INTERCEPT
       0.840573 |         5.92758 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.840573
Adjusted R-Squared: 0.82463
Top Model (0.934849):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.18808 | INTERCEPT
       0.840573 |         6.19772 | C1=0 & A1=0
      0.0942756 |         2.70142 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.934849
Adjusted R-Squared: 0.920371
Top Model (0.97009):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.46726 | INTERCEPT
       0.840573 |         5.91854 | C1=0 & A1=0
      0.0352411 |        -1.25631 | D1=2 & A1=1
      0.0942756 |         3.67855 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.97009
Adjusted R-Squared: 0.958873
Top Model (0.984741):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.17628 | INTERCEPT
      0.0146513 |        0.678946 | C1=1
       0.840573 |         6.20952 | C1=0 & A1=0
      0.0352411 |         -1.3048 | D1=2 & A1=1
      0.0942756 |         4.01802 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.984741
Adjusted R-Squared: 0.976022
Top Model (0.99504):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.8715 | INTERCEPT
      0.0827576 |         -1.6079 | C1=0
        1.68115 |          7.1222 | C1=0 & A1=0
      0.0206867 |       -0.735149 | D1=1 & C1=2
      0.0366038 |         -1.4647 | D1=2 & B1=0
       0.168885 |           2.018 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.99504
Adjusted R-Squared: 0.990906
Top Model (0.998779):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.8715 | INTERCEPT
      0.0827576 |         -1.8631 | C1=0
        1.68115 |          7.1222 | C1=0 & A1=0
     0.00747859 |          0.5104 | D1=0 & C1=0
      0.0206867 |       -0.735149 | D1=1 & C1=2
      0.0366038 |         -1.4647 | D1=2 & B1=0
       0.168885 |           2.018 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.998779
Adjusted R-Squared: 0.997314
Top Model (0.999889):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.34576 | INTERCEPT
      0.0827576 |        -1.30864 | C1=0
     0.00497079 |         0.55734 | C1=1
        1.68115 |          7.5691 | C1=0 & A1=0
     0.00631082 |         0.45296 | D1=0 & A1=1
      0.0191038 |        -0.44084 | D1=1 & A1=0
      0.0366038 |         -1.4963 | D1=2 & B1=0
       0.168885 |         2.54374 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999889
Adjusted R-Squared: 0.999694
Top Model (0.999988):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.90419 | INTERCEPT
       0.165515 |        -1.39209 | C1=0
        3.36229 |         7.13232 | C1=0 & A1=0
    0.000982046 |       -0.130775 | C1=2 & A1=1
       0.024965 |       -0.517238 | D1=1 & A1=0
       0.028131 |       -0.443837 | D1=1 & C1=2
     0.00709105 |       -0.497001 | D1=2 & A1=1
      0.0732076 |        -1.00039 | D1=2 & B1=0
        0.33777 |         2.61308 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.999988
Adjusted R-Squared: 0.999958
Top Model (0.999999):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.8923 | INTERCEPT
       0.165515 |         -1.3802 | C1=0
        3.36229 |         7.10457 | C1=0 & A1=0
    0.000982046 |       -0.114916 | C1=2 & A1=1
    4.31538e-05 |       0.0317174 | D1=0 & A1=0
       0.024965 |       -0.493449 | D1=1 & A1=0
       0.028131 |       -0.451766 | D1=1 & C1=2
     0.00709105 |          -0.497 | D1=2 & A1=1
      0.0732076 |         -0.9885 | D1=2 & B1=0
        0.33777 |         2.60912 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.999999
Adjusted R-Squared: 0.999996
Top Model (1):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.88819 | INTERCEPT
       0.165515 |        -1.37609 | C1=0
        3.36229 |         7.10594 | C1=0 & A1=0
     2.6226e-06 |      0.00822654 | C1=1 & A1=0
    0.000982046 |       -0.112174 | C1=2 & A1=1
    4.31538e-05 |       0.0289751 | D1=0 & A1=0
       0.024965 |        -0.49345 | D1=1 & A1=0
       0.028131 |       -0.449024 | D1=1 & C1=2
     0.00709105 |          -0.497 | D1=2 & A1=1
      0.0732076 |       -0.984386 | D1=2 & B1=0
        0.33777 |         2.61049 | D1=2 & C1=2
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: 0.999999
Top Model (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.88933 | INTERCEPT
    2.38419e-07 |     -0.00183117 | B1=0
       0.165515 |        -1.37723 | C1=0
        3.36229 |           7.108 | C1=0 & A1=0
     2.6226e-06 |      0.00776829 | C1=1 & A1=0
    0.000982046 |       -0.112631 | C1=2 & A1=1
    4.31538e-05 |       0.0294338 | D1=0 & A1=0
       0.024965 |       -0.494363 | D1=1 & A1=0
       0.028131 |       -0.448568 | D1=1 & C1=2
     0.00709105 |          -0.497 | D1=2 & A1=1
      0.0732076 |       -0.983699 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.88933 | INTERCEPT
    2.38419e-07 |     -0.00183117 | B1=0
       0.165515 |        -1.37723 | C1=0
        3.36229 |           7.108 | C1=0 & A1=0
     2.6226e-06 |      0.00776829 | C1=1 & A1=0
    0.000982046 |       -0.112631 | C1=2 & A1=1
    4.31538e-05 |       0.0294338 | D1=0 & A1=0
       0.024965 |       -0.494363 | D1=1 & A1=0
       0.028131 |       -0.448568 | D1=1 & C1=2
     0.00709105 |          -0.497 | D1=2 & A1=1
      0.0732076 |       -0.983699 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.88933 | INTERCEPT
       0.165515 |        -1.37723 | C1=0
        3.36229 |           7.108 | C1=0 & A1=0
     2.6226e-06 |      0.00776824 | C1=1 & A1=0
    0.000982046 |       -0.112632 | C1=2 & A1=1
    4.31538e-05 |       0.0276011 | D1=0 & A1=0
       0.024965 |       -0.494366 | D1=1 & A1=0
    2.38419e-07 |     -0.00183227 | D1=1 & B1=0
       0.028131 |       -0.448566 | D1=1 & C1=2
     0.00709105 |          -0.497 | D1=2 & A1=1
      0.0732076 |       -0.985531 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.8875 | INTERCEPT
    2.38419e-07 |      0.00183476 | B1=1
       0.165515 |        -1.37723 | C1=0
        3.36229 |           7.108 | C1=0 & A1=0
     2.6226e-06 |      0.00776717 | C1=1 & A1=0
    0.000982046 |       -0.112632 | C1=2 & A1=1
    4.31538e-05 |       0.0294357 | D1=0 & A1=0
       0.024965 |       -0.494365 | D1=1 & A1=0
       0.028131 |       -0.448567 | D1=1 & C1=2
     0.00709105 |       -0.497001 | D1=2 & A1=1
      0.0732076 |       -0.983695 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.89025 | INTERCEPT
       0.165515 |        -1.37815 | C1=0
    2.38419e-07 |     -0.00274953 | B1=0 & A1=1
        3.36229 |           7.108 | C1=0 & A1=0
     2.6226e-06 |       0.0068519 | C1=1 & A1=0
    0.000982046 |       -0.113549 | C1=2 & A1=1
    4.31538e-05 |       0.0275998 | D1=0 & A1=0
       0.024965 |         -0.4962 | D1=1 & A1=0
       0.028131 |       -0.447649 | D1=1 & C1=2
     0.00709105 |          -0.497 | D1=2 & A1=1
      0.0732076 |       -0.983699 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.89025 | INTERCEPT
       0.165515 |        -1.37815 | C1=0
        3.36229 |         7.10525 | C1=0 & A1=0
     2.6226e-06 |      0.00685267 | C1=1 & A1=0
    2.38419e-07 |     -0.00274707 | C1=1 & B1=0
    0.000982046 |       -0.113547 | C1=2 & A1=1
    4.31538e-05 |        0.030349 | D1=0 & A1=0
       0.024965 |       -0.493449 | D1=1 & A1=0
       0.028131 |       -0.450398 | D1=1 & C1=2
     0.00709105 |       -0.496999 | D1=2 & A1=1
      0.0732076 |         -0.9837 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.88545 | INTERCEPT
     2.6226e-06 |       0.0116539 | A1=0
       0.165515 |        -1.37335 | C1=0
        3.36229 |         7.09634 | C1=0 & A1=0
    0.000982046 |       -0.108745 | C1=2 & A1=1
    4.31538e-05 |       0.0276024 | D1=0 & A1=0
       0.024965 |       -0.498248 | D1=1 & A1=0
    2.38419e-07 |      0.00205276 | D1=1 & B1=0
       0.028131 |       -0.452453 | D1=1 & C1=2
     0.00709105 |       -0.496999 | D1=2 & A1=1
      0.0732076 |       -0.981646 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.8875 | INTERCEPT
     2.6226e-06 |      0.00960112 | A1=0
       0.165515 |         -1.3754 | C1=0
        3.36229 |          7.0984 | C1=0 & A1=0
    0.000982046 |       -0.108746 | C1=2 & A1=1
    2.38419e-07 |     -0.00205225 | C1=2 & B1=1
    4.31538e-05 |       0.0276027 | D1=0 & A1=0
       0.024965 |       -0.496195 | D1=1 & A1=0
       0.028131 |       -0.452451 | D1=1 & C1=2
     0.00709105 |       -0.497002 | D1=2 & A1=1
      0.0732076 |       -0.983696 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.88544 | INTERCEPT
     2.6226e-06 |       0.0116576 | A1=0
    2.38419e-07 |      0.00205415 | B1=0
       0.165515 |        -1.37334 | C1=0
        3.36229 |         7.09634 | C1=0 & A1=0
    0.000982046 |       -0.108744 | C1=2 & A1=1
    4.31538e-05 |       0.0255467 | D1=0 & A1=0
       0.024965 |        -0.49825 | D1=1 & A1=0
       0.028131 |       -0.452452 | D1=1 & C1=2
     0.00709105 |          -0.497 | D1=2 & A1=1
      0.0732076 |       -0.983697 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.8875 | INTERCEPT
     2.6226e-06 |       0.0116541 | A1=0
    2.38419e-07 |     -0.00204998 | B1=1
       0.165515 |        -1.37335 | C1=0
        3.36229 |         7.09635 | C1=0 & A1=0
    0.000982046 |       -0.108747 | C1=2 & A1=1
    4.31538e-05 |       0.0255491 | D1=0 & A1=0
       0.024965 |       -0.498251 | D1=1 & A1=0
       0.028131 |       -0.452449 | D1=1 & C1=2
     0.00709105 |          -0.497 | D1=2 & A1=1
      0.0732076 |       -0.983697 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.88338 | INTERCEPT
     2.6226e-06 |       0.0137161 | A1=0
       0.165515 |        -1.37128 | C1=0
        3.36229 |         7.09428 | C1=0 & A1=0
    0.000982046 |       -0.106685 | C1=2 & A1=1
    4.31538e-05 |       0.0276038 | D1=0 & A1=0
       0.024965 |       -0.496191 | D1=1 & A1=0
    2.38419e-07 |      0.00411465 | D1=1 & A1=1
       0.028131 |       -0.454511 | D1=1 & C1=2
     0.00709105 |       -0.496999 | D1=2 & A1=1
      0.0732076 |       -0.979584 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.8875 | INTERCEPT
    2.38419e-07 |     -0.00204661 | B1=1
       0.165515 |        -1.37335 | C1=0
     2.6226e-06 |       0.0116482 | D1=2
        3.36229 |         7.09636 | C1=0 & A1=0
    0.000982046 |        -0.10875 | C1=2 & A1=1
    4.31538e-05 |        0.037201 | D1=0 & A1=0
       0.024965 |       -0.486602 | D1=1 & A1=0
       0.028131 |       -0.452449 | D1=1 & C1=2
     0.00709105 |       -0.508648 | D1=2 & A1=1
      0.0732076 |       -0.983699 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.8875 | INTERCEPT
       0.165515 |         -1.3754 | C1=0
     2.6226e-06 |      0.00959981 | D1=2
        3.36229 |          7.0984 | C1=0 & A1=0
    0.000982046 |       -0.108749 | C1=2 & A1=1
    2.38419e-07 |     -0.00204949 | C1=2 & B1=1
    4.31538e-05 |       0.0372013 | D1=0 & A1=0
       0.024965 |       -0.486599 | D1=1 & A1=0
       0.028131 |       -0.452449 | D1=1 & C1=2
     0.00709105 |       -0.506598 | D1=2 & A1=1
      0.0732076 |       -0.983701 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.88545 | INTERCEPT
       0.165515 |        -1.37335 | C1=0
     2.6226e-06 |        0.011652 | D1=2
        3.36229 |         7.09635 | C1=0 & A1=0
    0.000982046 |       -0.108748 | C1=2 & A1=1
    4.31538e-05 |        0.039254 | D1=0 & A1=0
       0.024965 |       -0.486597 | D1=1 & A1=0
    2.38419e-07 |      0.00205167 | D1=1 & B1=0
       0.028131 |       -0.452451 | D1=1 & C1=2
     0.00709105 |       -0.508651 | D1=2 & A1=1
      0.0732076 |       -0.981648 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.88544 | INTERCEPT
    2.38419e-07 |      0.00205468 | B1=0
       0.165515 |        -1.37334 | C1=0
     2.6226e-06 |       0.0116551 | D1=2
        3.36229 |         7.09634 | C1=0 & A1=0
    0.000982046 |       -0.108746 | C1=2 & A1=1
    4.31538e-05 |       0.0372023 | D1=0 & A1=0
       0.024965 |       -0.486594 | D1=1 & A1=0
       0.028131 |       -0.452452 | D1=1 & C1=2
     0.00709105 |       -0.508655 | D1=2 & A1=1
      0.0732076 |       -0.983698 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.8834 | INTERCEPT
       0.165515 |         -1.3713 | C1=0
    2.38419e-07 |      0.00410456 | C1=1
     2.6226e-06 |      0.00960059 | D1=2
        3.36229 |          7.0984 | C1=0 & A1=0
    0.000982046 |       -0.106696 | C1=2 & A1=1
    4.31538e-05 |       0.0372007 | D1=0 & A1=0
       0.024965 |       -0.486597 | D1=1 & A1=0
       0.028131 |       -0.450398 | D1=1 & C1=2
     0.00709105 |       -0.506599 | D1=2 & A1=1
      0.0732076 |       -0.983701 | D1=2 & B1=0
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.88545 | INTERCEPT
       0.165515 |        -1.37335 | C1=0
        3.36229 |         7.09635 | C1=0 & A1=0
    0.000982046 |       -0.108749 | C1=2 & A1=1
    4.31538e-05 |       0.0392516 | D1=0 & A1=0
       0.024965 |       -0.486599 | D1=1 & A1=0
    2.38419e-07 |      0.00205067 | D1=1 & B1=0
       0.028131 |        -0.45245 | D1=1 & C1=2
     0.00709105 |        -0.50865 | D1=2 & A1=1
      0.0732076 |       -0.969999 | D1=2 & B1=0
     2.6226e-06 |       0.0116507 | D1=2 & B1=1
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.88544 | INTERCEPT
    2.38419e-07 |      0.00205665 | B1=0
       0.165515 |        -1.37334 | C1=0
        3.36229 |         7.09634 | C1=0 & A1=0
    0.000982046 |        -0.10874 | C1=2 & A1=1
    4.31538e-05 |       0.0372064 | D1=0 & A1=0
       0.024965 |       -0.486587 | D1=1 & A1=0
       0.028131 |       -0.452454 | D1=1 & C1=2
     0.00709105 |       -0.508661 | D1=2 & A1=1
      0.0732076 |       -0.972035 | D1=2 & B1=0
     2.6226e-06 |       0.0116613 | D1=2 & B1=1
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.8875 | INTERCEPT
       0.165515 |         -1.3754 | C1=0
        3.36229 |          7.0984 | C1=0 & A1=0
    0.000982046 |        -0.10875 | C1=2 & A1=1
    2.38419e-07 |     -0.00205015 | C1=2 & B1=1
    4.31538e-05 |       0.0372005 | D1=0 & A1=0
       0.024965 |         -0.4866 | D1=1 & A1=0
       0.028131 |       -0.452449 | D1=1 & C1=2
     0.00709105 |       -0.506601 | D1=2 & A1=1
      0.0732076 |       -0.974099 | D1=2 & B1=0
     2.6226e-06 |      0.00960049 | D1=2 & B1=1
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.8875 | INTERCEPT
    2.38419e-07 |     -0.00204866 | B1=1
       0.165515 |        -1.37335 | C1=0
        3.36229 |         7.09635 | C1=0 & A1=0
    0.000982046 |       -0.108748 | C1=2 & A1=1
    4.31538e-05 |       0.0372026 | D1=0 & A1=0
       0.024965 |       -0.486599 | D1=1 & A1=0
       0.028131 |        -0.45245 | D1=1 & C1=2
     0.00709105 |       -0.508652 | D1=2 & A1=1
      0.0732076 |       -0.972045 | D1=2 & B1=0
     2.6226e-06 |       0.0116513 | D1=2 & B1=1
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.88339 | INTERCEPT
       0.165515 |        -1.37129 | C1=0
    2.38419e-07 |      0.00410415 | C1=1
        3.36229 |          7.0984 | C1=0 & A1=0
    0.000982046 |       -0.106695 | C1=2 & A1=1
    4.31538e-05 |       0.0372023 | D1=0 & A1=0
       0.024965 |       -0.486597 | D1=1 & A1=0
       0.028131 |       -0.450398 | D1=1 & C1=2
     0.00709105 |       -0.506601 | D1=2 & A1=1
      0.0732076 |       -0.974097 | D1=2 & B1=0
     2.6226e-06 |      0.00960152 | D1=2 & B1=1
        0.33777 |          2.6098 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
     1.3113e-05 |             135 |         101.485 |         0.75174 | D1
     1.3113e-05 |             112 |         164.811 |         1.47153 | A1
         3.3103 |             111 |         232.947 |         2.09863 | C1
    1.90735e-06 |              42 |         19.7011 |        0.469075 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.641985 |              61 |         20.5327 |        0.336602 | D1 & A1
        67.2655 |              45 |         144.218 |         3.20484 | C1 & A1
        7.31802 |              40 |         61.2245 |         1.53061 | D1 & C1
        1.46417 |              29 |         19.6735 |        0.678397 | D1 & B1
    9.53674e-07 |               4 |      0.00889896 |      0.00222474 | C1 & B1
    2.38419e-07 |               1 |      0.00274953 |      0.00274953 | B1 & A1
