8, 4
8, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/0_response/0_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/0_response/0_response.tsv"
Loaded responses
Creating Models...
Top Model (0.875415):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.7213 | INTERCEPT
       0.875415 |          3.9845 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0.875415
Adjusted R-Squared: 0.854651
Top Model (0.980828):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.28577 | INTERCEPT
       0.105413 |       -0.987817 | A1=0
       0.875415 |         3.42003 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0.980828
Adjusted R-Squared: 0.973159
Top Model (0.983495):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.28577 | INTERCEPT
       0.105413 |       -0.809667 | A1=0
     0.00266665 |       -0.237533 | D1=0
       0.875415 |         3.65757 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0.983495
Adjusted R-Squared: 0.971116
Top Model (0.984269):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25377 | INTERCEPT
       0.105413 |       -0.777666 | A1=0
     0.00266665 |       -0.301534 | D1=0
       0.875415 |         3.75357 | C1=0 & A1=1
    0.000774384 |       0.0960004 | C1=1 & B1=0
Occurrences: 1
R-Squared: 0.984269
Adjusted R-Squared: 0.963295
Top Model (0.984293):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25945 | INTERCEPT
       0.105413 |        -0.78335 | A1=0
     0.00266665 |         -0.3129 | D1=0
    2.43783e-05 |      -0.0341012 | B1=0 & A1=1
       0.875415 |         3.79335 | C1=0 & A1=1
    0.000774384 |        0.113051 | C1=1 & B1=0
Occurrences: 1
R-Squared: 0.984293
Adjusted R-Squared: 0.945027
Top Model (0.984038):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          243632 | INTERCEPT
       0.105413 |       -0.740252 | A1=0
    0.000774384 |        0.132583 | B1=0
     0.00266665 |         -243630 | D1=0
    2.43783e-05 |         -243630 | B1=0 & A1=1
       0.875415 |          243633 | C1=0 & A1=1
   -0.000255883 |         -243630 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.984038
Adjusted R-Squared: 0.888263
Top Model (0.981503):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.38649 | INTERCEPT
       0.105413 |          702943 | A1=0
    0.000774384 |        0.132583 | B1=0
     0.00266665 |         -702944 | D1=0
    2.43783e-05 |       -0.176777 | B1=0 & A1=1
       0.875415 |          702947 | C1=0 & A1=1
    -0.00253445 |         -702943 | C1=0 & B1=1
   -0.000255883 |       -0.141081 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.981503
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.981503):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.38649 | INTERCEPT
       0.105413 |          702943 | A1=0
    0.000774384 |        0.132583 | B1=0
     0.00266665 |         -702944 | D1=0
    2.43783e-05 |       -0.176777 | B1=0 & A1=1
       0.875415 |          702947 | C1=0 & A1=1
    -0.00253445 |         -702943 | C1=0 & B1=1
   -0.000255883 |       -0.141081 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.981503
Adjusted R-Squared: -inf

Model 2 (0.981046):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.23181 | INTERCEPT
       0.105413 |          702946 | A1=0
    0.000774384 |               0 | B1=0
     0.00266665 |         -702947 | D1=0
    2.43783e-05 |        0.110485 | B1=0 & A1=1
       0.875415 |          702950 | C1=0 & A1=1
      0.0667959 |         -702946 | C1=0 & B1=1
     -0.0700434 |        0.141082 | D1=0 & B1=0
Occurrences: 1
R-Squared: 0.981046
Adjusted R-Squared: -inf

Model 3 (0.965149):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -1.23397e+06 | INTERCEPT
       0.210826 |     1.23397e+06 | A1=0
      0.0053333 |    -1.23397e+06 | D1=0
     -0.0952606 |     1.23397e+06 | B1=0 & A1=1
        1.75083 |          2.6245 | C1=0 & A1=1
     0.00154877 |     1.23397e+06 | C1=1 & B1=1
      0.0710152 |     1.23397e+06 | D1=0 & B1=0
     -0.0139942 |       -0.315858 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.965149
Adjusted R-Squared: -inf

Model 4 (0.961229):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -1.23397e+06 | INTERCEPT
       0.105413 |     1.23397e+06 | A1=0
     0.00266665 |    -1.23397e+06 | D1=0
    2.43783e-05 |     1.23397e+06 | B1=0 & A1=1
       0.875415 |         2.42481 | C1=0 & A1=1
    0.000774384 |     1.23397e+06 | C1=1 & B1=1
    -0.00512558 |     1.23397e+06 | D1=0 & B1=0
     -0.0179392 |       -0.526429 | D1=1 & A1=1
Occurrences: 1
R-Squared: 0.961229
Adjusted R-Squared: -inf

Model 5 (0.961229):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -1.23397e+06 | INTERCEPT
       0.105413 |     1.23397e+06 | A1=0
     0.00266665 |    -1.23397e+06 | D1=0
    2.43783e-05 |     1.23397e+06 | B1=0 & A1=1
       0.875415 |         2.42481 | C1=0 & A1=1
    0.000774384 |     1.23397e+06 | C1=1 & B1=1
    -0.00512558 |     1.23397e+06 | D1=0 & B1=0
     -0.0179392 |       -0.526429 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.961229
Adjusted R-Squared: -inf

Model 6 (0.951953):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.03293 | INTERCEPT
       0.105413 |    -1.93281e+06 | A1=0
     0.00266665 |     1.93281e+06 | D1=0
    2.43783e-05 |     1.93281e+06 | B1=1 & A1=0
    -0.00746804 |     1.93282e+06 | B1=1 & A1=1
       0.875415 |    -1.93281e+06 | C1=0 & A1=1
    0.000774384 |    -1.93281e+06 | C1=1 & B1=1
     -0.0248727 |       -0.295781 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.951953
Adjusted R-Squared: -inf

Model 7 (0.951316):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.67938 | INTERCEPT
       0.105413 |     2.71967e+06 | A1=0
     0.00266665 |    -2.71967e+06 | D1=0
      -0.109293 |    -2.71967e+06 | B1=1 & A1=0
       0.875415 |     2.71968e+06 | C1=0 & A1=1
    0.000774384 |        0.881879 | C1=1 & B1=0
      0.0763155 |     2.71967e+06 | D1=0 & B1=1
    2.43783e-05 |        0.377402 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.951316
Adjusted R-Squared: -inf

Model 8 (0.928553):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     3.61132e+06 | INTERCEPT
       0.105413 |    -3.61132e+06 | A1=0
    0.000774384 |    -3.61132e+06 | B1=0
     0.00266665 |     3.61132e+06 | D1=0
    2.43783e-05 |        -1.23744 | B1=0 & A1=0
       0.875415 |    -3.61132e+06 | C1=0 & A1=1
     -0.0152307 |    -3.61132e+06 | C1=1 & B1=1
     -0.0405099 |        0.279528 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.928553
Adjusted R-Squared: -inf

Model 9 (0.91072):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -2.41204e+06 | INTERCEPT
       0.105413 |     2.41204e+06 | A1=0
     0.00266665 |       -0.204124 | D1=0
     -0.0952849 |     2.41205e+06 | B1=0 & A1=1
       0.875415 |          2.5104 | C1=0 & A1=1
    0.000774384 |     2.41204e+06 | C1=1 & B1=1
      0.0217112 |    -2.41204e+06 | D1=0 & B1=1
    2.43783e-05 |       -0.404232 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.91072
Adjusted R-Squared: -inf

Model 10 (0.900491):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.38649 | INTERCEPT
       0.105413 |     2.81097e+06 | A1=0
     0.00266665 |    -2.81097e+06 | D1=0
    2.43783e-05 |    -2.81097e+06 | B1=1 & A1=0
       0.875415 |     2.81098e+06 | C1=0 & A1=1
    0.000774384 |       -0.845268 | C1=1 & B1=1
     -0.0589293 |     2.81098e+06 | D1=0 & B1=1
     -0.0248727 |        0.389338 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.900491
Adjusted R-Squared: -inf

Model 11 (0.896721):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.03293 | INTERCEPT
       0.105413 |        -1.23744 | A1=0
    0.000774384 |        0.353553 | B1=0
     0.00266665 |     3.80457e+06 | D1=0
    2.43783e-05 |         -2.2981 | B1=0 & A1=0
       0.875415 |    -3.80457e+06 | C1=0 & A1=1
     -0.0218598 |    -3.80457e+06 | C1=1 & A1=0
     -0.0657129 |       -0.980308 | D1=0 & B1=1
Occurrences: 1
R-Squared: 0.896721
Adjusted R-Squared: -inf

Model 12 (0.896721):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.03293 | INTERCEPT
       0.105413 |        -1.23744 | A1=0
    0.000774384 |        0.353553 | B1=0
     0.00266665 |     3.80457e+06 | D1=0
    2.43783e-05 |         -2.2981 | B1=0 & A1=0
       0.875415 |    -3.80457e+06 | C1=0 & A1=1
     -0.0218598 |    -3.80457e+06 | D1=0 & A1=0
     -0.0657129 |       -0.980308 | D1=0 & B1=1
Occurrences: 1
R-Squared: 0.896721
Adjusted R-Squared: -inf

Model 13 (0.895485):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.03293 | INTERCEPT
       0.210826 |        -1.41421 | A1=0
     0.00154877 |         0.53033 | B1=0
      0.0053333 |     3.80457e+06 | D1=0
    4.87566e-05 |        -1.23744 | B1=0 & A1=0
        1.75083 |    -3.80457e+06 | C1=0 & A1=1
     -0.0888082 |    -3.80457e+06 | C1=1 & A1=0
     -0.0888082 |        -1.68053 | D1=0 & A1=0
Occurrences: 2
R-Squared: 0.895485
Adjusted R-Squared: -inf

Model 14 (0.895485):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.03293 | INTERCEPT
       0.105413 |        -1.41421 | A1=0
    0.000774384 |         0.53033 | B1=0
     0.00266665 |     3.80457e+06 | D1=0
    2.43783e-05 |        -1.23744 | B1=0 & A1=0
       0.875415 |    -3.80457e+06 | C1=0 & A1=1
     -0.0218598 |    -3.80457e+06 | C1=1 & A1=0
     -0.0669484 |        -1.68053 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.895485
Adjusted R-Squared: -inf

Model 15 (0.895485):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.03293 | INTERCEPT
       0.105413 |        -1.41421 | A1=0
    0.000774384 |         0.53033 | B1=0
     0.00266665 |     3.80457e+06 | D1=0
    2.43783e-05 |        -1.23744 | B1=0 & A1=0
       0.875415 |    -3.80457e+06 | C1=0 & A1=1
     -0.0218598 |    -3.80457e+06 | D1=0 & A1=0
     -0.0669484 |        -1.68053 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.895485
Adjusted R-Squared: -inf

Model 16 (0.889121):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -2.26263e+06 | INTERCEPT
       0.105413 |     2.26263e+06 | A1=0
    0.000774384 |         1.06066 | B1=0
     -0.0733131 |     2.26263e+06 | C1=1
     0.00266665 |    -2.26263e+06 | D1=0
    2.43783e-05 |        -1.23348 | B1=0 & A1=0
       0.875415 |     4.52526e+06 | C1=0 & A1=1
     -0.0218598 |        -3.44861 | C1=1 & A1=0
Occurrences: 1
R-Squared: 0.889121
Adjusted R-Squared: -inf

Model 17 (0.889121):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -2.26263e+06 | INTERCEPT
       0.105413 |     2.26263e+06 | A1=0
    0.000774384 |         1.06066 | B1=0
     -0.0733131 |     2.26263e+06 | C1=1
     0.00266665 |    -2.26263e+06 | D1=0
    2.43783e-05 |        -1.23348 | B1=0 & A1=0
       0.875415 |     4.52526e+06 | C1=0 & A1=1
     -0.0218598 |        -3.44861 | D1=0 & A1=0
Occurrences: 1
R-Squared: 0.889121
Adjusted R-Squared: -inf

Model 18 (0.889056):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     1.07237e+06 | INTERCEPT
       0.105413 |        -3.27037 | A1=0
     0.00266665 |    -1.07236e+06 | D1=0
     -0.0703652 |    -1.07236e+06 | D1=1
    2.43783e-05 |         0.79532 | B1=1 & A1=0
       0.875415 |        0.451293 | C1=0 & A1=1
    0.000774384 |        -1.09463 | C1=1 & B1=1
     -0.0248727 |        0.128534 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.889056
Adjusted R-Squared: -inf

Model 19 (0.87311):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.5026 | INTERCEPT
       0.105413 |        -1.23744 | A1=0
    0.000774384 |         1.06066 | B1=0
     0.00266665 |     3.80457e+06 | D1=0
    2.43783e-05 |        -1.94454 | B1=0 & A1=0
       0.875415 |    -3.80457e+06 | C1=0 & A1=1
     -0.0218598 |    -3.80457e+06 | C1=1 & A1=0
     -0.0893238 |        0.588185 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.87311
Adjusted R-Squared: -inf

Model 20 (0.87311):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.5026 | INTERCEPT
       0.105413 |        -1.23744 | A1=0
    0.000774384 |         1.06066 | B1=0
     0.00266665 |     3.80457e+06 | D1=0
    2.43783e-05 |        -1.94454 | B1=0 & A1=0
       0.875415 |    -3.80457e+06 | C1=0 & A1=1
     -0.0218598 |    -3.80457e+06 | D1=0 & A1=0
     -0.0893238 |        0.588185 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.87311
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        2.31909 |              72 |     1.13425e+08 |     1.57535e+06 | A1
       0.010067 |              63 |     4.38302e+07 |          695717 | B1
     -0.0116988 |              49 |     7.25429e+07 |     1.48047e+06 | D1
      -0.146626 |              41 |     8.09707e+07 |      1.9749e+06 | C1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        19.0829 |              25 |     6.33815e+07 |     2.53526e+06 | C1 & A1
      -0.306868 |              21 |     1.55103e+07 | 
         738584 | B1 & A1
      -0.409584 |              19 |     1.16446e+07 |          612874 | D1 & B1
      0.0560002 |              11 |      1.3064e+07 |     1.18764e+06 | C1 & B1
      -0.194187 |               6 |     1.14137e+07 |     1.90229e+06 | D1 & A1
      -0.151836 |               3 |         3.88748 |         1.29583 | D1 & C1
