8, 4
8, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/0_response/0_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/0_response/0_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |          119.47 | A1=0
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.166667
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.471 | A1=0
              0 |         856.557 | A1=1
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.4
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.471 | A1=0
              0 |         856.547 | A1=1
              0 |         604.535 | B1=0 & A1=1
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.75
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.471 | A1=0
              0 |         856.545 | A1=1
              0 |         604.533 | B1=0 & A1=1
              0 |         470.634 | C1=0 & A1=1
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -1.33333
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.471 | A1=0
              0 |         856.544 | A1=1
              0 |         604.532 | B1=0 & A1=1
              0 |         470.633 | C1=0 & A1=1
              0 |         470.633 | C1=0 & B1=0
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -2.5
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.471 | A1=0
              0 |         856.543 | A1=1
              0 |         604.531 | B1=0 & A1=1
              0 |         470.632 | C1=0 & A1=1
              0 |         470.632 | C1=0 & B1=0
              0 |         470.632 | D1=0 & A1=1
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -6
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.472 | A1=0
              0 |         856.543 | A1=1
              0 |         604.531 | B1=0 & A1=1
              0 |         470.632 | C1=0 & A1=1
              0 |         470.632 | C1=0 & B1=0
              0 |         470.632 | D1=0 & A1=1
              0 |         470.632 | D1=0 & C1=0
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.457 | A1=0
              0 |         856.543 | A1=1
              0 |         604.531 | B1=0 & A1=1
              0 |         470.632 | C1=0 & A1=1
              0 |         470.632 | C1=0 & B1=0
              0 |         71.7753 | C1=1 & A1=0
              0 |         470.632 | D1=0 & A1=1
              0 |         470.632 | D1=0 & C1=0
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: 8
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.446 | A1=0
              0 |         856.543 | A1=1
              0 |         604.531 | B1=0 & A1=1
              0 |         470.632 | C1=0 & A1=1
              0 |         470.632 | C1=0 & B1=0
              0 |          71.764 | C1=1 & A1=0
              0 |          71.764 | D1=0 & A1=0
              0 |         470.632 | D1=0 & A1=1
              0 |         470.632 | D1=0 & C1=0
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: 4.5
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.437 | A1=0
              0 |         856.543 | A1=1
              0 |         604.531 | B1=0 & A1=1
              0 |         470.632 | C1=0 & A1=1
              0 |         470.632 | C1=0 & B1=0
              0 |         71.7551 | C1=1 & A1=0
              0 |         71.7551 | D1=0 & A1=0
              0 |         470.632 | D1=0 & A1=1
              0 |         470.632 | D1=0 & C1=0
              0 |         71.7551 | D1=0 & C1=1
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: 3.33333
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.425 | A1=0
              0 |         856.543 | A1=1
              0 |           518.3 | C1=0
              0 |         604.531 | B1=0 & A1=1
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7552 | C1=1 & A1=0
              0 |         71.7552 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7552 | D1=0 & C1=1
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: 2.75
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.406 | A1=0
              0 |          856.53 | A1=1
              0 |           518.3 | C1=0
              0 |          457.63 | C1=1
              0 |         604.528 | B1=0 & A1=1
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7358 | C1=1 & A1=0
              0 |         71.7358 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7358 | D1=0 & C1=1
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 2.4
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.404 | A1=0
              0 |          856.53 | A1=1
              0 |           518.3 | C1=0
              0 |         457.628 | C1=1
              0 |          55.358 | B1=0 & A1=0
              0 |         604.528 | B1=0 & A1=1
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7343 | C1=1 & A1=0
              0 |         71.7343 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7343 | D1=0 & C1=1
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 2.16667
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.402 | A1=0
              0 |          856.53 | A1=1
              0 |         518.298 | C1=0
              0 |         457.628 | C1=1
              0 |          55.358 | B1=0 & A1=0
              0 |         604.528 | B1=0 & A1=1
              0 |         64.0441 | B1=1 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7335 | C1=1 & A1=0
              0 |         71.7335 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7335 | D1=0 & C1=1
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 2
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.399 | A1=0
              0 |         856.529 | A1=1
              0 |         518.298 | C1=0
              0 |         457.624 | C1=1
              0 |         55.3554 | B1=0 & A1=0
              0 |         604.528 | B1=0 & A1=1
              0 |         64.0441 | B1=1 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7309 | C1=1 & A1=0
              0 |         189.246 | C1=1 & B1=0
              0 |         71.7309 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7309 | D1=0 & C1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 1.875
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.393 | A1=0
              0 |         856.526 | A1=1
              0 |         316.037 | B1=1
              0 |         518.294 | C1=0
              0 |         457.619 | C1=1
              0 |         55.3554 | B1=0 & A1=0
              0 |         604.528 | B1=0 & A1=1
              0 |         64.0383 | B1=1 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7292 | C1=1 & A1=0
              0 |         189.246 | C1=1 & B1=0
              0 |         71.7292 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7292 | D1=0 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 1.77778
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |          119.39 | A1=0
              0 |         856.525 | A1=1
              0 |         659.871 | B1=0
              0 |         316.037 | B1=1
              0 |         518.294 | C1=0
              0 |         457.615 | C1=1
              0 |         55.3518 | B1=0 & A1=0
              0 |         604.527 | B1=0 & A1=1
              0 |         64.0383 | B1=1 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7256 | C1=1 & A1=0
              0 |         189.241 | C1=1 & B1=0
              0 |         71.7256 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7256 | D1=0 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 1.7
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.388 | A1=0
              0 |         856.525 | A1=1
              0 |          659.87 | B1=0
              0 |         316.037 | B1=1
              0 |         518.294 | C1=0
              0 |         457.613 | C1=1
              0 |         55.3506 | B1=0 & A1=0
              0 |         604.527 | B1=0 & A1=1
              0 |         64.0383 | B1=1 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7243 | C1=1 & A1=0
              0 |          189.24 | C1=1 & B1=0
              0 |         71.7243 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         525.976 | D1=0 & B1=0
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7243 | D1=0 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 1.63636
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.388 | A1=0
              0 |         856.525 | A1=1
              0 |          659.87 | B1=0
              0 |         316.036 | B1=1
              0 |         518.294 | C1=0
              0 |         457.613 | C1=1
              0 |         55.3506 | B1=0 & A1=0
              0 |         604.527 | B1=0 & A1=1
              0 |         64.0382 | B1=1 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7242 | C1=1 & A1=0
              0 |          189.24 | C1=1 & B1=0
              0 |         71.7242 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         525.976 | D1=0 & B1=0
              0 |         16.3725 | D1=0 & B1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7242 | D1=0 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.58333

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.388 | A1=0
              0 |         856.525 | A1=1
              0 |          659.87 | B1=0
              0 |         316.036 | B1=1
              0 |         518.294 | C1=0
              0 |         457.613 | C1=1
              0 |         55.3506 | B1=0 & A1=0
              0 |         604.527 | B1=0 & A1=1
              0 |         64.0382 | B1=1 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7242 | C1=1 & A1=0
              0 |          189.24 | C1=1 & B1=0
              0 |         71.7242 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         525.976 | D1=0 & B1=0
              0 |         16.3725 | D1=0 & B1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7242 | D1=0 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.388 | A1=0
              0 |         856.523 | A1=1
              0 |          659.87 | B1=0
              0 |         316.034 | B1=1
              0 |         518.294 | C1=0
              0 |         457.611 | C1=1
              0 |         55.3506 | B1=0 & A1=0
              0 |         604.527 | B1=0 & A1=1
              0 |         64.0375 | B1=1 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7235 | C1=1 & A1=0
              0 |          189.24 | C1=1 & B1=0
              0 |         268.363 | C1=1 & B1=1
              0 |         71.7235 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         525.976 | D1=0 & B1=0
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7235 | D1=0 & C1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.388 | A1=0
              0 |         856.525 | A1=1
              0 |          659.87 | B1=0
              0 |         316.036 | B1=1
              0 |         518.294 | C1=0
              0 |         457.613 | C1=1
              0 |         55.3506 | B1=0 & A1=0
              0 |         604.527 | B1=0 & A1=1
              0 |         64.0378 | B1=1 & A1=0
              0 |         47.6652 | C1=0 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7243 | C1=1 & A1=0
              0 |          189.24 | C1=1 & B1=0
              0 |         71.7243 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         525.976 | D1=0 & B1=0
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7243 | D1=0 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.388 | A1=0
              0 |         856.525 | A1=1
              0 |          659.87 | B1=0
              0 |         316.036 | B1=1
              0 |         518.294 | C1=0
              0 |         457.613 | C1=1
              0 |         55.3506 | B1=0 & A1=0
              0 |         604.527 | B1=0 & A1=1
              0 |         64.0378 | B1=1 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         47.6652 | C1=0 & B1=1
              0 |         71.7243 | C1=1 & A1=0
              0 |          189.24 | C1=1 & B1=0
              0 |         71.7243 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         525.976 | D1=0 & B1=0
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7243 | D1=0 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.388 | A1=0
              0 |         856.525 | A1=1
              0 |          659.87 | B1=0
              0 |         316.036 | B1=1
              0 |         518.294 | C1=0
              0 |         457.613 | C1=1
              0 |         55.3506 | B1=0 & A1=0
              0 |         604.527 | B1=0 & A1=1
              0 |         64.0378 | B1=1 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7243 | C1=1 & A1=0
              0 |          189.24 | C1=1 & B1=0
              0 |         71.7243 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         525.976 | D1=0 & B1=0
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7243 | D1=0 & C1=1
              0 |         47.6652 | D1=1 & A1=0
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.389 | A1=0
              0 |         856.523 | A1=1
              0 |         659.871 | B1=0
              0 |         316.034 | B1=1
              0 |         518.294 | C1=0
              0 |         457.612 | C1=1
              0 |         55.3518 | B1=0 & A1=0
              0 |         604.527 | B1=0 & A1=1
              0 |         64.0374 | B1=1 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7246 | C1=1 & A1=0
              0 |         189.241 | C1=1 & B1=0
              0 |         268.363 | C1=1 & B1=1
              0 |         71.7246 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         16.3716 | D1=0 & B1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7246 | D1=0 & C1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.389 | A1=0
              0 |         856.525 | A1=1
              0 |         659.871 | B1=0
              0 |         316.036 | B1=1
              0 |         518.294 | C1=0
              0 |         457.614 | C1=1
              0 |         55.3518 | B1=0 & A1=0
              0 |         604.527 | B1=0 & A1=1
              0 |         64.0376 | B1=1 & A1=0
              0 |         47.6652 | C1=0 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7254 | C1=1 & A1=0
              0 |         189.241 | C1=1 & B1=0
              0 |         71.7254 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         16.3725 | D1=0 & B1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7254 | D1=0 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.389 | A1=0
              0 |         856.525 | A1=1
              0 |         659.871 | B1=0
              0 |         316.036 | B1=1
              0 |         518.294 | C1=0
              0 |         457.614 | C1=1
              0 |         55.3518 | B1=0 & A1=0
              0 |         604.527 | B1=0 & A1=1
              0 |         64.0376 | B1=1 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         47.6652 | C1=0 & B1=1
              0 |         71.7254 | C1=1 & A1=0
              0 |         189.241 | C1=1 & B1=0
              0 |         71.7254 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         16.3725 | D1=0 & B1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7254 | D1=0 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.389 | A1=0
              0 |         856.525 | A1=1
              0 |         659.871 | B1=0
              0 |         316.036 | B1=1
              0 |         518.294 | C1=0
              0 |         457.614 | C1=1
              0 |         55.3518 | B1=0 & A1=0
              0 |         604.527 | B1=0 & A1=1
              0 |         64.0376 | B1=1 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7254 | C1=1 & A1=0
              0 |         189.241 | C1=1 & B1=0
              0 |         71.7254 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         16.3725 | D1=0 & B1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7254 | D1=0 & C1=1
              0 |         47.6652 | D1=1 & A1=0
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21936 | INTERCEPT
              0 |         119.388 | A1=0
              0 |         856.523 | A1=1
              0 |         659.871 | B1=0
              0 |         316.033 | B1=1
              0 |         518.294 | C1=0
              0 |         457.612 | C1=1
              0 |         55.3518 | B1=0 & A1=0
              0 |         604.527 | B1=0 & A1=1
              0 |         64.0369 | B1=1 & A1=0
              0 |         47.6652 | C1=0 & A1=0
              0 |         470.631 | C1=0 & A1=1
              0 |         470.631 | C1=0 & B1=0
              0 |         71.7247 | C1=1 & A1=0
              0 |         189.241 | C1=1 & B1=0
              0 |         268.363 | C1=1 & B1=1
              0 |         71.7247 | D1=0 & A1=0
              0 |         470.631 | D1=0 & A1=1
              0 |         470.631 | D1=0 & C1=0
              0 |         71.7247 | D1=0 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 1.58333

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              95 |         28083.7 |         295.618 | A1
              0 |              88 |         28248.3 |         321.003 | C1
              0 |              85 |         27209.1 |         320.107 | B1
              0 |              52 |         13654.2 |          262.58 | D1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              30 |         7239.15 |         241.305 | B1 & A1
              0 |              25 |         7499.13 |         299.965 | C1 & B1
              0 |              23 |         5566.55 |         242.024 | C1 & A1
              0 |              22 |         5518.89 |         250.858 | D1 & A1
              0 |              20 |         5423.56 |         271.178 | D1 & C1
              0 |              10 |         2711.74 |         271.174 | D1 & B1

