     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.73442 | INTERCEPT
      0.0172221 |        0.966097 | B1=1 & A1=1
        2.26312 |         6.03493 | C1=0 & A1=0
      0.0231106 |        -1.07086 | C1=2 & A1=1
      0.0212947 |        0.751233 | C1=2 & B1=0
      0.0270227 |        0.961568 | D1=1 & A1=0
       0.603616 |         3.21467 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.98513
Adjusted R-Squared: 0.979554
Top Model (0.988968):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.54061 | INTERCEPT
     0.00571764 |        -0.85264 | B1=1 & A1=0
       0.754375 |         6.12524 | C1=0 & A1=0
     0.00481951 |         1.07599 | C1=0 & B1=1
     0.00605094 |         1.00841 | C1=2 & A1=0
     0.00823241 |         1.03233 | D1=1 & A1=0
     0.00856757 |        0.981308 | D1=2 & C1=1
       0.201205 |         3.19914 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.988968
Adjusted R-Squared: 0.98382
Top Model (0.99238):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.67624 | INTERCEPT
       0.015293 |        0.885852 | B1=0 & A1=0
        1.50875 |         6.18024 | C1=0 & A1=0
     0.00938153 |         1.06621 | C1=0 & B1=1
      0.0121019 |         1.10287 | C1=2 & A1=0
      0.0198706 |        -1.26735 | D1=0 & A1=0
      0.0106518 |        0.678061 | D1=2 & A1=1
     0.00630128 |       -0.864679 | D1=2 & C1=0
       0.402411 |         2.24263 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.99238
Adjusted R-Squared: 0.988026
Top Model (0.993224):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.71985 | INTERCEPT
       0.015293 |        0.947058 | B1=0 & A1=0
        1.50875 |         6.10718 | C1=0 & A1=0
     0.00938153 |         1.07509 | C1=0 & B1=1
      0.0121019 |         1.09843 | C1=2 & A1=0
     0.00168884 |       -0.204396 | C1=2 & B1=0
      0.0198706 |        -1.27759 | D1=0 & A1=0
      0.0106518 |         0.65809 | D1=2 & A1=1
     0.00630128 |       -0.881525 | D1=2 & C1=0
       0.402411 |         2.29812 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.993224
Adjusted R-Squared: 0.988534
Top Model (0.993602):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.76409 | INTERCEPT
       0.030586 |        0.990178 | B1=0 & A1=0
         3.0175 |         6.04385 | C1=0 & A1=0
      0.0187631 |         1.04539 | C1=0 & B1=1
      0.0242038 |         1.03028 | C1=2 & A1=0
     0.00281656 |       -0.171722 | C1=2 & B1=0
      0.0397413 |        -1.19206 | D1=0 & A1=0
     0.00207222 |       -0.172743 | D1=0 & B1=0
      0.0213037 |        0.613886 | D1=2 & A1=1
      0.0126026 |       -0.867924 | D1=2 & C1=0
       0.804821 |         2.28294 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.993602
Adjusted R-Squared: 0.988271
Top Model (0.994123):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.69351 | INTERCEPT
       0.015293 |        0.996745 | B1=0 & A1=0
        1.50875 |         6.12683 | C1=0 & A1=0
     0.00938153 |         1.10849 | C1=0 & B1=1
      0.0121019 |         1.22048 | C1=2 & A1=0
     0.00168884 |       -0.327005 | C1=2 & B1=0
      0.0198706 |         -1.3199 | D1=0 & A1=0
     0.00152242 |       -0.619081 | D1=1 & B1=1
    0.000274777 |        0.415196 | D1=1 & C1=2
      0.0106518 |        0.730666 | D1=2 & A1=1
     0.00630128 |       -0.930414 | D1=2 & C1=0
       0.402411 |         2.27604 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.994123
Adjusted R-Squared: 0.988246
Top Model (0.994385):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.74456 | INTERCEPT
      0.0226386 |        -1.06687 | B1=1 & A1=0
         3.0175 |          5.8558 | C1=0 & A1=0
      0.0217696 |         0.78759 | C1=0 & B1=1
     0.00217438 |       -0.553281 | C1=1 & B1=1
      0.0238616 |        0.917841 | C1=2 & A1=0
     0.00420326 |       -0.419491 | D1=0 & B1=0
     0.00471115 |        0.341408 | D1=0 & C1=0
         0.0357 |          1.1155 | D1=1 & A1=0
      0.0539507 |        0.622325 | D1=2 & A1=0
     0.00182343 |       -0.258427 | D1=2 & B1=0
      0.0269585 |        0.979168 | D1=2 & C1=1
       0.762249 |         2.91209 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.994385
Adjusted R-Squared: 0.987646
Top Model (0.994486):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.77952 | INTERCEPT
      0.0226386 |        -1.07882 | B1=1 & A1=0
         3.0175 |         5.84996 | C1=0 & A1=0
      0.0217696 |        0.758829 | C1=0 & B1=1
     0.00217438 |       -0.573797 | C1=1 & B1=1
      0.0238616 |        0.911418 | C1=2 & A1=0
     0.00420326 |       -0.452789 | D1=0 & B1=0
     0.00471115 |        0.343389 | D1=0 & C1=0
         0.0357 |         1.09265 | D1=1 & A1=0
    0.000406027 |       -0.141119 | D1=1 & C1=1
      0.0539507 |        0.629165 | D1=2 & A1=0
     0.00182343 |       -0.284056 | D1=2 & B1=0
      0.0269585 |        0.969836 | D1=2 & C1=1
       0.762249 |         2.89272 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.994486
Adjusted R-Squared: 0.986522
Top Model (0.994496):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.77141 | INTERCEPT
    3.76701e-05 |       0.0408134 | D1=2
      0.0226386 |         -1.0818 | B1=1 & A1=0
         3.0175 |          5.8509 | C1=0 & A1=0
      0.0217696 |        0.742072 | C1=0 & B1=1
     0.00217438 |       -0.576503 | C1=1 & B1=1
      0.0238616 |        0.921822 | C1=2 & A1=0
     0.00420326 |       -0.453869 | D1=0 & B1=0
     0.00471115 |        0.360687 | D1=0 & C1=0
         0.0357 |         1.09658 | D1=1 & A1=0
    0.000406027 |        -0.13301 | D1=1 & C1=1
      0.0539507 |        0.616463 | D1=2 & A1=0
     0.00182343 |       -0.302435 | D1=2 & B1=0
      0.0269585 |        0.955512 | D1=2 & C1=1
       0.762249 |          2.8711 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.994496
Adjusted R-Squared: 0.984863
Top Model (0.994497):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.72785 | INTERCEPT
       0.015293 |         1.07965 | B1=0 & A1=0
        1.50875 |         6.12265 | C1=0 & A1=0
     0.00938153 |           1.046 | C1=0 & B1=1
      0.0121019 |         1.19352 | C1=2 & A1=0
     0.00168884 |       -0.299776 | C1=2 & B1=0
      0.0198706 |        -1.35098 | D1=0 & A1=0
    0.000227809 |         -0.1463 | D1=0 & B1=0
     0.00010848 |       0.0977495 | D1=0 & C1=0
     1.9908e-05 |       0.0379542 | D1=0 & C1=2
    0.000672579 |       -0.212311 | D1=1 & A1=0
    0.000353098 |        0.353628 | D1=1 & A1=1
     0.00116336 |       -0.443075 | D1=1 & C1=1
      0.0106518 |        0.736477 | D1=2 & A1=1
     0.00630128 |       -0.955052 | D1=2 & C1=0
       0.402411 |         2.21793 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.994497
Adjusted R-Squared: 0.982705
Top Model (0.994497):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.72874 | INTERCEPT
       0.015293 |         1.07892 | B1=0 & A1=0
        1.50875 |         6.12371 | C1=0 & A1=0
     0.00938153 |         1.04799 | C1=0 & B1=1
      0.0121019 |         1.19433 | C1=2 & A1=0
     0.00168884 |       -0.301764 | C1=2 & B1=0
      0.0198706 |        -1.35203 | D1=0 & A1=0
    0.000227809 |       -0.144434 | D1=0 & B1=0
     0.00010848 |       0.0951128 | D1=0 & C1=0
     1.9908e-05 |        0.037427 | D1=0 & C1=2
    0.000672579 |       -0.213772 | D1=1 & A1=0
    0.000353098 |        0.354723 | D1=1 & A1=1
     0.00116336 |       -0.445063 | D1=1 & C1=1
      0.0106518 |        0.736558 | D1=2 & A1=1
    1.19209e-07 |     -0.00283969 | D1=2 & B1=1
     0.00630128 |       -0.955904 | D1=2 & C1=0
       0.402411 |         2.21919 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.994497
Adjusted R-Squared: 0.979823
Top Model (0.994497):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.72954 | INTERCEPT
       0.015293 |         1.07651 | B1=0 & A1=0
              0 |      0.00321793 | B1=1 & A1=1
        1.50875 |         6.12613 | C1=0 & A1=0
     0.00938153 |         1.04598 | C1=0 & B1=1
      0.0121019 |         1.19595 | C1=2 & A1=0
     0.00168884 |       -0.299756 | C1=2 & B1=0
      0.0198706 |        -1.35123 | D1=0 & A1=0
    0.000227809 |       -0.143625 | D1=0 & B1=0
     0.00010848 |       0.0930973 | D1=0 & C1=0
     1.9908e-05 |       0.0338064 | D1=0 & C1=2
    0.000672579 |        -0.21539 | D1=1 & A1=0
    0.000353098 |        0.351912 | D1=1 & A1=1
     0.00116336 |       -0.443057 | D1=1 & C1=1
      0.0106518 |         0.73576 | D1=2 & A1=1
    1.19209e-07 |     -0.00364631 | D1=2 & B1=1
     0.00630128 |       -0.956315 | D1=2 & C1=0
       0.402411 |         2.21717 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.994497
Adjusted R-Squared: 0.975787
Top Model (0.994424):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         57103.7 | INTERCEPT
   -0.000146389 |         -171306 | A1=1
              0 |       0.0464933 | C1=0
       0.015293 |         1.02583 | B1=0 & A1=0
        1.50875 |        -57095.8 | C1=0 & A1=0
     0.00938153 |         57102.9 | C1=0 & B1=1
      0.0121019 |        -57100.8 | C1=2 & A1=0
     0.00168884 |        -57102.2 | C1=2 & B1=0
      0.0198706 |         -114205 | D1=0 & A1=0
    0.000227809 |         57101.7 | D1=0 & B1=0
     0.00010848 |           57102 | D1=0 & C1=0
     1.9908e-05 |          114204 | D1=0 & C1=2
    0.000672579 |       -0.214882 | D1=1 & A1=0
    0.000353098 |          171306 | D1=1 & A1=1
     0.00116336 |        -57102.3 | D1=1 & C1=1
      0.0106518 |          114205 | D1=2 & A1=1
    1.19209e-07 |        -57101.9 | D1=2 & B1=1
     0.00630128 |       -0.967852 | D1=2 & C1=0
       0.402411 |         57104.1 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.994424
Adjusted R-Squared: 0.969331
Top Model (0.994139):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         33162.2 | INTERCEPT
       0.015293 |         99477.4 | B1=0 & A1=0
              0 |        -99476.3 | B1=1 & A1=1
        1.50875 |        -33151.8 | C1=0 & A1=0
     0.00938153 |           33159 | C1=0 & B1=1
      0.0121019 |        -33156.8 | C1=2 & A1=0
     0.00168884 |        -33158.3 | C1=2 & B1=0
      0.0198706 |        -66319.7 | D1=0 & A1=0
    0.000227809 |        -66318.5 | D1=0 & B1=0
     0.00010848 |           33158 | D1=0 & C1=0
     1.9908e-05 |           66316 | D1=0 & C1=2
    0.000672579 |          -2.682 | D1=1 & A1=0
    0.000353098 |         99474.3 | D1=1 & A1=1
     -0.0108025 |        -99476.4 | D1=1 & B1=0
     0.00116336 |        -33158.4 | D1=1 & C1=1
      0.0106518 |         66319.1 | D1=2 & A1=1
    1.19209e-07 |        -66318.3 | D1=2 & B1=0
     0.00630128 |        -33161.4 | D1=2 & C1=0
      0.0100856 |        -33160.6 | D1=2 & C1=1
       0.402411 |       -0.216072 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.994139
Adjusted R-Squared: 0.957016
Top Model (0.992763):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |       -0.390965 | INTERCEPT
      0.0457312 |          550819 | A1=1
     -0.0225462 |         -275406 | B1=0
              0 |        0.585632 | C1=0
       0.015293 |         1.14206 | B1=0 & A1=0
        1.50875 |          275414 | C1=0 & A1=0
     0.00938153 |         -275407 | C1=0 & B1=1
      0.0121019 |          275409 | C1=2 & A1=0
     0.00168884 |         2.46095 | C1=2 & B1=0
     -0.0266541 |         -275406 | C1=2 & B1=1
      0.0198706 |          275409 | D1=0 & A1=0
    0.000227809 |        -2.08595 | D1=0 & B1=0
     0.00010848 |         -275409 | D1=0 & C1=0
     1.9908e-05 |         -275411 | D1=0 & C1=2
    0.000672579 |       -0.617942 | D1=1 & A1=0
    0.000353098 |         -275413 | D1=1 & A1=1
     0.00116336 |         2.41153 | D1=1 & C1=1
      0.0106518 |         -275410 | D1=2 & A1=1
    1.19209e-07 |         1.87824 | D1=2 & B1=1
     0.00630128 |        -1.19974 | D1=2 & C1=0
       0.402411 |       -0.140918 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.992763
Adjusted R-Squared: 0.920388
Top Model (0.993991):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -112998 | INTERCEPT
   -0.000146389 |          113001 | A1=1
    -0.00892937 |          2.4598 | B1=1
              0 |       0.0221468 | C1=0
      -0.027337 |          112998 | D1=2
       0.015293 |         1.27573 | B1=0 & A1=0
        1.50875 |         8.10997 | C1=0 & A1=0
     0.00938153 |       -0.949379 | C1=0 & B1=1
      0.0121019 |         3.16088 | C1=2 & A1=0
     0.00168884 |             1.7 | C1=2 & B1=0
      0.0198706 |          112998 | D1=0 & A1=0
    0.000227809 |        0.283176 | D1=0 & B1=0
     0.00010848 |        -1.70264 | D1=0 & C1=0
     1.9908e-05 |        -3.73044 | D1=0 & C1=2
    0.000672579 |          112995 | D1=1 & A1=0
    0.000353098 |        -2.94749 | D1=1 & A1=1
      0.0354003 |         2.15313 | D1=1 & C1=0
     0.00116336 |         1.56378 | D1=1 & C1=1
      0.0106518 |         -112998 | D1=2 & A1=1
    1.19209e-07 |       -0.309281 | D1=2 & B1=1
     0.00630128 |        -1.02208 | D1=2 & C1=0
       0.402411 |        0.174766 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.993991
Adjusted R-Squared: 0.867798
Top Model (0.993638):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -141268 | INTERCEPT
   -0.000146389 |          141271 | A1=1
    -0.00892937 |          2.7019 | B1=1
              0 |       -0.372107 | C1=0
      -0.027337 |          141267 | D1=2
       0.015293 |         1.32185 | B1=0 & A1=0
        1.50875 |         8.14035 | C1=0 & A1=0
     0.00938153 |       -0.980539 | C1=0 & B1=1
      0.0121019 |         3.18561 | C1=2 & A1=0
     0.00168884 |         1.73454 | C1=2 & B1=0
      0.0198706 |          141267 | D1=0 & A1=0
    0.000227809 |        0.491838 | D1=0 & B1=0
     0.00010848 |        -1.28403 | D1=0 & C1=0
     1.9908e-05 |         -3.7343 | D1=0 & C1=2
    0.000672579 |          141265 | D1=1 & A1=0
    0.000353098 |        -2.73752 | D1=1 & A1=1
      0.0354003 |         2.72496 | D1=1 & C1=0
     0.00116336 |         1.59856 | D1=1 & C1=1
      0.0106518 |         -141268 | D1=2 & A1=1
   -0.000704885 |        0.357699 | D1=2 & B1=0
    1.19209e-07 |       -0.128883 | D1=2 & B1=1
     0.00630128 |       -0.638916 | D1=2 & C1=0
       0.402411 |        0.131092 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.993638
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.993638):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -141268 | INTERCEPT
   -0.000146389 |          141271 | A1=1
    -0.00892937 |          2.7019 | B1=1
              0 |       -0.372107 | C1=0
      -0.027337 |          141267 | D1=2
       0.015293 |         1.32185 | B1=0 & A1=0
        1.50875 |         8.14035 | C1=0 & A1=0
     0.00938153 |       -0.980539 | C1=0 & B1=1
      0.0121019 |         3.18561 | C1=2 & A1=0
     0.00168884 |         1.73454 | C1=2 & B1=0
      0.0198706 |          141267 | D1=0 & A1=0
    0.000227809 |        0.491838 | D1=0 & B1=0
     0.00010848 |        -1.28403 | D1=0 & C1=0
     1.9908e-05 |         -3.7343 | D1=0 & C1=2
    0.000672579 |          141265 | D1=1 & A1=0
    0.000353098 |        -2.73752 | D1=1 & A1=1
      0.0354003 |         2.72496 | D1=1 & C1=0
     0.00116336 |         1.59856 | D1=1 & C1=1
      0.0106518 |         -141268 | D1=2 & A1=1
   -0.000704885 |        0.357699 | D1=2 & B1=0
    1.19209e-07 |       -0.128883 | D1=2 & B1=1
     0.00630128 |       -0.638916 | D1=2 & C1=0
       0.402411 |        0.131092 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.993638
Adjusted R-Squared: -inf

Model 2 (0.993573):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.07085 | INTERCEPT
      -0.016819 |        0.223456 | B1=1
       0.015293 |        -71382.1 | B1=0 & A1=0
              0 |         71383.2 | B1=1 & A1=1
        1.50875 |         71388.8 | C1=0 & A1=0
     0.00938153 |          -71382 | C1=0 & B1=1
      0.0121019 |         3.47243 | C1=2 & A1=0
    -0.00377274 |        -71380.4 | C1=2 & A1=1
     0.00168884 |         71382.7 | C1=2 & B1=0
      0.0198706 |         71382.1 | D1=0 & A1=0
      0.0194612 |         71382.9 | D1=0 & A1=1
    0.000227809 |        0.242872 | D1=0 & B1=0
     0.00010848 |        -71382.5 | D1=0 & C1=0
     1.9908e-05 |        -71385.2 | D1=0 & C1=2
    0.000672579 |        -1.96664 | D1=1 & A1=0
    0.000353098 |        -4.41593 | D1=1 & A1=1
     -0.0108025 |         2.92495 | D1=1 & B1=0
     0.00116336 |         2.05763 | D1=1 & C1=1
      0.0106518 |        0.256483 | D1=2 & A1=1
    1.19209e-07 |        0.431683 | D1=2 & B1=0
     0.00630128 |      -0.0946643 | D1=2 & C1=0
      0.0100856 |        0.446473 | D1=2 & C1=1
       0.402411 |        0.312781 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.993573
Adjusted R-Squared: -inf

Model 3 (0.990537):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.547799 | INTERCEPT
              0 |         2.85399 | C1=2
     0.00266814 |         -216320 | D1=1
     -0.0391368 |         1.28642 | D1=2
       0.015293 |        0.880741 | B1=0 & A1=0
        1.50875 |          5.3083 | C1=0 & A1=0
     0.00938153 |        0.885118 | C1=0 & B1=1
    -0.00204146 |        -0.27526 | C1=1 & A1=0
    1.19209e-07 |         1.14973 | C1=1 & B1=0
      0.0121019 |        0.527739 | C1=2 & A1=0
     0.00168884 |       -0.240461 | C1=2 & B1=0
      0.0198706 |       -0.587354 | D1=0 & A1=0
    0.000227809 |       -0.237223 | D1=0 & B1=0
     0.00010848 |         1.48145 | D1=0 & C1=0
     1.9908e-05 |        -1.61366 | D1=0 & C1=2
    0.000672579 |          216318 | D1=1 & A1=0
    0.000353098 |          216318 | D1=1 & A1=1
      0.0143799 |        0.269988 | D1=1 & B1=0
      0.0162094 |          3.1327 | D1=1 & C1=0
     0.00116336 |        0.616356 | D1=1 & C1=1
      0.0106518 |       -0.194291 | D1=2 & A1=1
     0.00630128 |      -0.0372646 | D1=2 & C1=0
       0.402411 |       0.0500177 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.990537
Adjusted R-Squared: -inf

Model 4 (0.977444):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -952476 | INTERCEPT
     -0.0260369 |          952475 | B1=1
       0.015293 |     1.90496e+06 | B1=0 & A1=0
              0 |    -1.90496e+06 | B1=1 & A1=1
        1.50875 |         -952478 | C1=0 & A1=0
     0.00938153 |          952486 | C1=0 & B1=1
      0.0121019 |         5.38671 | C1=2 & A1=0
    -0.00377274 |          952488 | C1=2 & A1=1
     0.00168884 |         -952485 | C1=2 & B1=0
      0.0198706 |         -952481 | D1=0 & A1=0
    0.000227809 |        -5.25634 | D1=0 & B1=0
     0.00010848 |          952483 | D1=0 & C1=0
     1.9908e-05 |          952479 | D1=0 & C1=2
    0.000672579 |        -1.26512 | D1=1 & A1=0
    0.000353098 |          952474 | D1=1 & A1=1
     -0.0108025 |       -0.253148 | D1=1 & B1=0
     0.00116336 |         3.54068 | D1=1 & C1=1
      0.0106518 |          952480 | D1=2 & A1=1
    1.19209e-07 |        -2.99149 | D1=2 & B1=0
    -0.00357902 |          1.7821 | D1=2 & B1=1
     0.00630128 |        0.404563 | D1=2 & C1=0
      0.0100856 |         1.11677 | D1=2 & C1=1
       0.402411 |       -0.214367 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.977444
Adjusted R-Squared: -inf

Model 5 (0.976614):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.33112 | INTERCEPT
              0 |         1.64634 | C1=2
     0.00266814 |         -745395 | D1=1
     -0.0391368 |        -1.04446 | D1=2
       0.015293 |        0.253742 | B1=0 & A1=0
        1.50875 |         3.96567 | C1=0 & A1=0
     0.00938153 |       -0.180705 | C1=0 & B1=1
    -0.00204146 |        -3.48161 | C1=1 & A1=0
    1.19209e-07 |       0.0581807 | C1=1 & B1=0
      0.0121019 |       -0.851263 | C1=2 & A1=0
     0.00168884 |        0.848245 | C1=2 & B1=0
      0.0198706 |        0.904082 | D1=0 & A1=0
    0.000227809 |        -1.19205 | D1=0 & B1=0
     0.00010848 |        -2.21057 | D1=0 & C1=0
     1.9908e-05 |        -5.16012 | D1=0 & C1=2
    0.000672579 |          745392 | D1=1 & A1=0
    0.000353098 |          745389 | D1=1 & A1=1
      0.0162094 |         2.73234 | D1=1 & C1=0
     0.00116336 |         2.00952 | D1=1 & C1=1
      0.0106518 |        -1.84011 | D1=2 & A1=1
     -0.0134661 |         0.33471 | D1=2 & B1=1
     0.00630128 |       -0.363331 | D1=2 & C1=0
       0.402411 |       -0.118135 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.976614
Adjusted R-Squared: -inf

Model 6 (0.975661):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -5.72008 | INTERCEPT
              0 |         4.37381 | C1=2
     0.00266814 |          697301 | D1=1
     -0.0391368 |         3.43103 | D1=2
       0.015293 |         6.38972 | B1=0 & A1=0
      0.0126866 |         4.46459 | B1=1 & A1=0
        1.50875 |         3.14521 | C1=0 & A1=0
     0.00938153 |         2.14143 | C1=0 & B1=1
    1.19209e-07 |         2.35151 | C1=1 & B1=0
      0.0121019 |        -1.73364 | C1=2 & A1=0
     0.00168884 |         -1.5034 | C1=2 & B1=0
      0.0198706 |        -3.03598 | D1=0 & A1=0
    0.000227809 |        0.817404 | D1=0 & B1=0
     0.00010848 |         6.42469 | D1=0 & C1=0
     1.9908e-05 |         3.12844 | D1=0 & C1=2
    0.000672579 |         -697299 | D1=1 & A1=0
    0.000353098 |         -697295 | D1=1 & A1=1
    -0.00830555 |         3.48992 | D1=1 & C1=0
     0.00116336 |       -0.331468 | D1=1 & C1=1
      0.0106518 |         2.61483 | D1=2 & A1=1
    -0.00558555 |        0.219144 | D1=2 & B1=0
     0.00630128 |        0.445128 | D1=2 & C1=0
       0.402411 |        0.264507 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.975661
Adjusted R-Squared: -inf

Model 7 (0.975014):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.13044 | INTERCEPT
              0 |         1.74821 | C1=2
     0.00266814 |         -744790 | D1=1
     -0.0391368 |       -0.588488 | D1=2
       0.015293 |        0.254468 | B1=0 & A1=0
        1.50875 |         3.95995 | C1=0 & A1=0
     0.00938153 |      -0.0817013 | C1=0 & B1=1
    -0.00204146 |        -3.37327 | C1=1 & A1=0
    1.19209e-07 |       0.0628404 | C1=1 & B1=0
      0.0121019 |       -0.864097 | C1=2 & A1=0
     0.00168884 |        0.764386 | C1=2 & B1=0
      0.0198706 |        0.911295 | D1=0 & A1=0
    0.000227809 |        -1.09811 | D1=0 & B1=0
     0.00010848 |        -2.08782 | D1=0 & C1=0
     1.9908e-05 |        -5.03426 | D1=0 & C1=2
    0.000672579 |          744786 | D1=1 & A1=0
    0.000353098 |          744783 | D1=1 & A1=1
      0.0162094 |         2.83196 | D1=1 & C1=0
     0.00116336 |         2.00857 | D1=1 & C1=1
      0.0106518 |        -1.83862 | D1=2 & A1=1
     -0.0166655 |       -0.234731 | D1=2 & B1=0
     0.00630128 |       -0.362939 | D1=2 & C1=0
       0.402411 |       -0.117993 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.975014
Adjusted R-Squared: -inf

Model 8 (0.974611):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -5.83273 | INTERCEPT
              0 |         4.42311 | C1=2
     0.00266814 |          697121 | D1=1
     -0.0391368 |         3.75266 | D1=2
       0.015293 |          6.4398 | B1=0 & A1=0
      0.0126866 |         4.50579 | B1=1 & A1=0
        1.50875 |         3.09714 | C1=0 & A1=0
     0.00938153 |         2.19606 | C1=0 & B1=1
    1.19209e-07 |         2.33801 | C1=1 & B1=0
      0.0121019 |        -1.78023 | C1=2 & A1=0
     0.00168884 |        -1.57534 | C1=2 & B1=0
      0.0198706 |        -3.01897 | D1=0 & A1=0
    0.000227809 |        0.871331 | D1=0 & B1=0
     0.00010848 |         6.45976 | D1=0 & C1=0
     1.9908e-05 |         3.16439 | D1=0 & C1=2
    0.000672579 |         -697119 | D1=1 & A1=0
    0.000353098 |         -697115 | D1=1 & A1=1
    -0.00830555 |         3.54497 | D1=1 & C1=0
     0.00116336 |       -0.331191 | D1=1 & C1=1
      0.0106518 |         2.61416 | D1=2 & A1=1
    -0.00768483 |       -0.274291 | D1=2 & B1=1
     0.00630128 |        0.445058 | D1=2 & C1=0
       0.402411 |        0.264442 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.974611
Adjusted R-Squared: -inf

Model 9 (0.96718):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -7.67425 | INTERCEPT
              0 |           4.732 | C1=2
     0.00533628 |          825218 | D1=1
     -0.0782735 |         4.48617 | D1=2
       0.030586 |         7.77227 | B1=0 & A1=0
      0.0253732 |         5.72374 | B1=1 & A1=0
         3.0175 |         2.27161 | C1=0 & A1=0
      0.0187631 |         2.05431 | C1=0 & B1=1
    2.38419e-07 |         3.26449 | C1=1 & B1=0
      0.0242038 |        -2.63385 | C1=2 & A1=0
     0.00337768 |        -1.39929 | C1=2 & B1=0
      0.0397413 |         -3.4237 | D1=0 & A1=0
    0.000455618 |        0.698305 | D1=0 & B1=0
    0.000216961 |         8.37259 | D1=0 & C1=0
    3.98159e-05 |         4.62074 | D1=0 & C1=2
     0.00134516 |         -825215 | D1=1 & A1=0
    0.000706196 |         -825211 | D1=1 & A1=1
     -0.0335857 |         3.70159 | D1=1 & C1=0
     0.00232673 |       -0.681481 | D1=1 & C1=1
      0.0213037 |         3.09451 | D1=2 & A1=1
      0.0126026 |        0.935256 | D1=2 & C1=0
     -0.0281166 |       -0.366184 | D1=2 & C1=1
       0.804821 |        0.310058 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.96718
Adjusted R-Squared: -inf

Model 10 (0.950985):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     1.68514e+06 | INTERCEPT
      -0.016819 |    -1.68514e+06 | B1=1
     -0.0657163 |         4.03263 | C1=0
       0.015293 |    -3.37028e+06 | B1=0 & A1=0
              0 |     3.37028e+06 | B1=1 & A1=1
        1.50875 |     1.68514e+06 | C1=0 & A1=0
     0.00938153 |    -1.68514e+06 | C1=0 & B1=1
      0.0121019 |         2.94812 | C1=2 & A1=0
    -0.00377274 |    -1.68514e+06 | C1=2 & A1=1
     0.00168884 |     1.68514e+06 | C1=2 & B1=0
      0.0198706 |     1.68514e+06 | D1=0 & A1=0
    0.000227809 |         1.83847 | D1=0 & B1=0
     0.00010848 |    -1.68514e+06 | D1=0 & C1=0
     1.9908e-05 |    -1.68514e+06 | D1=0 & C1=2
    0.000672579 |        -2.40496 | D1=1 & A1=0
    0.000353098 |    -1.68514e+06 | D1=1 & A1=1
     -0.0108025 |         3.96622 | D1=1 & B1=0
     0.00116336 |         4.30709 | D1=1 & C1=1
      0.0106518 |    -1.68514e+06 | D1=2 & A1=1
    1.19209e-07 |         2.27728 | D1=2 & B1=0
     0.00630128 |        -1.62214 | D1=2 & C1=0
      0.0100856 |         1.16886 | D1=2 & C1=1
       0.402411 |        0.516452 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.950985
Adjusted R-Squared: -inf

Model 11 (0.948542):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -8.25875 | INTERCEPT
              0 |         4.81744 | C1=2
     0.00266814 |     1.22058e+06 | D1=1
     -0.0391368 |         6.11828 | D1=2
       0.015293 |         7.03941 | B1=0 & A1=0
      0.0126866 |         4.60562 | B1=1 & A1=0
        1.50875 |         2.11958 | C1=0 & A1=0
     0.00938153 |         2.45275 | C1=0 & B1=1
    1.19209e-07 |         2.74818 | C1=1 & B1=0
      0.0121019 |          -2.858 | C1=2 & A1=0
     0.00168884 |        -1.78182 | C1=2 & B1=0
      0.0198706 |        -2.17487 | D1=0 & A1=0
    0.000227809 |         1.02299 | D1=0 & B1=0
     0.00010848 |         8.56262 | D1=0 & C1=0
     1.9908e-05 |         5.14214 | D1=0 & C1=2
    0.000672579 |    -1.22057e+06 | D1=1 & A1=0
    0.000353098 |    -1.22057e+06 | D1=1 & A1=1
    -0.00830555 |         1.30865 | D1=1 & C1=0
     0.00116336 |        -1.99344 | D1=1 & C1=1
     -0.0598217 |        -1.99316 | D1=1 & C1=2
      0.0106518 |         2.03523 | D1=2 & A1=1
     0.00630128 |        0.765584 | D1=2 & C1=0
       0.402411 |          0.5037 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.948542
Adjusted R-Squared: -inf

Model 12 (0.946542):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -8.99413 | INTERCEPT
              0 |         5.10004 | C1=2
     0.00266814 |     1.16556e+06 | D1=1
     -0.0391368 |          4.7125 | D1=2
       0.015293 |         9.54732 | B1=0 & A1=0
      0.0126866 |         7.13793 | B1=1 & A1=0
        1.50875 |         1.89334 | C1=0 & A1=0
     0.00938153 |         2.91296 | C1=0 & B1=1
    1.19209e-07 |         2.92859 | C1=1 & B1=0
      0.0121019 |        -2.93637 | C1=2 & A1=0
     0.00168884 |        -2.31274 | C1=2 & B1=0
      0.0198706 |          -4.553 | D1=0 & A1=0
    0.000227809 |         1.52469 | D1=0 & B1=0
     0.00010848 |          8.8778 | D1=0 & C1=0
     1.9908e-05 |         5.60961 | D1=0 & C1=2
    0.000672579 |    -1.16556e+06 | D1=1 & A1=0
    0.000353098 |    -1.16555e+06 | D1=1 & A1=1
     -0.0570319 |        -4.01253 | D1=1 & B1=1
     0.00116336 |        -1.06098 | D1=1 & C1=1
      0.0106518 |         4.32556 | D1=2 & A1=1
     -0.0150965 |       -0.415876 | D1=2 & B1=1
     0.00630128 |        0.582637 | D1=2 & C1=0
       0.402411 |        0.473574 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.946542
Adjusted R-Squared: -inf

Model 13 (0.945553):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -8.84987 | INTERCEPT
              0 |         5.00803 | C1=2
     0.00266814 |     1.16643e+06 | D1=1
     -0.0391368 |         4.21253 | D1=2
       0.015293 |         9.45198 | B1=0 & A1=0
      0.0126866 |         7.08119 | B1=1 & A1=0
        1.50875 |         1.97744 | C1=0 & A1=0
     0.00938153 |           2.835 | C1=0 & B1=1
    1.19209e-07 |         2.93911 | C1=1 & B1=0
      0.0121019 |        -2.85402 | C1=2 & A1=0
     0.00168884 |        -2.22811 | C1=2 & B1=0
      0.0198706 |        -4.55705 | D1=0 & A1=0
    0.000227809 |         1.44515 | D1=0 & B1=0
     0.00010848 |         8.80025 | D1=0 & C1=0
     1.9908e-05 |         5.53769 | D1=0 & C1=2
    0.000672579 |    -1.16643e+06 | D1=1 & A1=0
    0.000353098
 |    -1.16642e+06 | D1=1 & A1=1
     -0.0570319 |        -3.93597 | D1=1 & B1=1
     0.00116336 |        -1.06237 | D1=1 & C1=1
      0.0106518 |         4.32879 | D1=2 & A1=1
     -0.0170735 |        0.338397 | D1=2 & B1=0
     0.00630128 |        0.582864 | D1=2 & C1=0
       0.402411 |         0.47405 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.945553
Adjusted R-Squared: -inf

Model 14 (0.933967):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -9.46649 | INTERCEPT
              0 |         5.04747 | C1=2
     0.00266814 |      1.4053e+06 | D1=1
     -0.0391368 |         7.28259 | D1=2
       0.015293 |         7.44129 | B1=0 & A1=0
      0.0126866 |         4.81629 | B1=1 & A1=0
        1.50875 |         1.71553 | C1=0 & A1=0
     0.00938153 |         2.71731 | C1=0 & B1=1
    1.19209e-07 |         3.06976 | C1=1 & B1=0
      0.0121019 |        -3.17828 | C1=2 & A1=0
     0.00168884 |        -2.09546 | C1=2 & B1=0
      0.0198706 |        -2.03308 | D1=0 & A1=0
    0.000227809 |         1.28317 | D1=0 & B1=0
     0.00010848 |         9.53715 | D1=0 & C1=0
     1.9908e-05 |         6.14899 | D1=0 & C1=2
    0.000672579 |     -1.4053e+06 | D1=1 & A1=0
    0.000353098 |    -1.40529e+06 | D1=1 & A1=1
     -0.0889719 |        -2.31028 | D1=1 & B1=0
    -0.00830555 |         5.88899 | D1=1 & C1=0
     0.00116336 |       -0.693625 | D1=1 & C1=1
      0.0106518 |         1.93563 | D1=2 & A1=1
     0.00630128 |        0.776865 | D1=2 & C1=0
       0.402411 |        0.565843 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.933967
Adjusted R-Squared: -inf

Model 15 (0.93023):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -11.0315 | INTERCEPT
              0 |         5.34979 | C1=2
     0.00533628 |     1.30297e+06 | D1=1
     -0.0782735 |         5.51365 | D1=2
       0.030586 |         10.9911 | B1=0 & A1=0
      0.0253732 |         8.49388 | B1=1 & A1=0
         3.0175 |        0.971272 | C1=0 & A1=0
      0.0187631 |         2.64226 | C1=0 & B1=1
    2.38419e-07 |         4.02275 | C1=1 & B1=0
      0.0242038 |        -3.87226 | C1=2 & A1=0
     0.00337768 |        -2.03326 | C1=2 & B1=0
      0.0397413 |         -4.9643 | D1=0 & A1=0
    0.000455618 |         1.24029 | D1=0 & B1=0
    0.000216961 |         11.0815 | D1=0 & C1=0
    3.98159e-05 |         7.29968 | D1=0 & C1=2
     0.00134516 |    -1.30296e+06 | D1=1 & A1=0
    0.000706196 |    -1.30296e+06 | D1=1 & A1=1
      -0.156214 |        -4.13736 | D1=1 & B1=1
     0.00232673 |        -1.49438 | D1=1 & C1=1
      0.0213037 |         4.83551 | D1=2 & A1=1
      0.0126026 |         1.15345 | D1=2 & C1=0
     -0.0532918 |       -0.513799 | D1=2 & C1=1
       0.804821 |        0.545218 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.93023
Adjusted R-Squared: -inf

Model 16 (0.930062):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         11.3006 | INTERCEPT
              0 |       -0.453483 | C1=2
     0.00533628 |    -1.33873e+06 | D1=1
     -0.0782735 |        -3.94989 | D1=2
       0.030586 |       -0.218403 | B1=0 & A1=0
         3.0175 |         2.78828 | C1=0 & A1=0
      0.0187631 |        -1.65402 | C1=0 & B1=1
    -0.00408292 |        -7.12933 | C1=1 & A1=0
    2.38419e-07 |        -1.23101 | C1=1 & B1=0
      0.0242038 |        -2.23756 | C1=2 & A1=0
     0.00337768 |         2.31109 | C1=2 & B1=0
      0.0397413 |         2.23871 | D1=0 & A1=0
    0.000455618 |        -2.64302 | D1=0 & B1=0
    0.000216961 |        -6.68458 | D1=0 & C1=0
    3.98159e-05 |        -8.88188 | D1=0 & C1=2
     0.00134516 |     1.33872e+06 | D1=1 & A1=0
    0.000706196 |     1.33872e+06 | D1=1 & A1=1
     0.00232673 |         2.85742 | D1=1 & C1=1
      0.0213037 |        -3.32162 | D1=2 & A1=1
     -0.0913345 |       -0.476012 | D1=2 & B1=0
     -0.0893847 |         0.44509 | D1=2 & B1=1
      0.0126026 |       -0.831065 | D1=2 & C1=0
       0.804821 |      -0.0744693 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.930062
Adjusted R-Squared: -inf

Model 17 (0.925988):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -3.38836 | INTERCEPT
       0.045879 |    -1.40449e+06 | B1=0 & A1=0
              0 |     1.40449e+06 | B1=1 & A1=1
        4.52625 |          702246 | C1=0 & A1=0
      0.0281446 |         -702236 | C1=0 & B1=1
       -0.25376 |        -5.28653 | C1=1 & B1=0
      0.0363057 |         5.07914 | C1=2 & A1=0
     0.00148714 |         -702237 | C1=2 & A1=1
     0.00506651 |          702238 | C1=2 & B1=0
      0.0596119 |          702249 | D1=0 & A1=0
    0.000683427 |          702253 | D1=0 & B1=0
    0.000325441 |         -702248 | D1=0 & C1=0
    5.97239e-05 |         -702249 | D1=0 & C1=2
     0.00201774 |         1.00026 | D1=1 & A1=0
     0.00105929 |         -702251 | D1=1 & A1=1
     -0.0324075 |          702256 | D1=1 & B1=0
     0.00349009 |          5.8418 | D1=1 & C1=1
      0.0319555 |         -702251 | D1=2 & A1=1
    3.57628e-07 |          702260 | D1=2 & B1=0
      -0.112429 |         4.86221 | D1=2 & B1=1
      0.0189039 |        -3.33581 | D1=2 & C1=0
     -0.0139476 |        0.559415 | D1=2 & C1=1
        1.20723 |        -1.27795 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.925988
Adjusted R-Squared: -inf

Model 18 (0.925061):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     2.22738e+06 | INTERCEPT
     -0.0602323 |     2.22738e+06 | B1=1
              0 |    -2.22738e+06 | C1=2
     0.00266814 |    -2.22738e+06 | D1=1
     -0.0391368 |    -2.22738e+06 | D1=2
       0.015293 |        0.193241 | B1=0 & A1=0
        1.50875 |         8.60873 | C1=0 & A1=0
     0.00938153 |    -2.22738e+06 | C1=0 & B1=1
    -0.00204146 |    -2.22738e+06 | C1=1 & A1=0
    1.19209e-07 |          2.8684 | C1=1 & B1=0
      0.0121019 |         3.12342 | C1=2 & A1=0
     0.00168884 |     2.22738e+06 | C1=2 & B1=0
      0.0198706 |        -2.81939 | D1=0 & A1=0
    0.000227809 |        -1.07455 | D1=0 & B1=0
     0.00010848 |    -2.22738e+06 | D1=0 & C1=0
     1.9908e-05 |    -2.22738e+06 | D1=0 & C1=2
    0.000672579 |         3.51153 | D1=1 & A1=0
    0.000353098 |         4.28761 | D1=1 & A1=1
     0.00116336 |       -0.849495 | D1=1 & C1=1
      0.0106518 |         1.54612 | D1=2 & A1=1
     -0.0401306 |       -0.432192 | D1=2 & B1=0
     0.00630128 |        0.280432 | D1=2 & C1=0
       0.402411 |         1.63946 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.925061
Adjusted R-Squared: -inf

Model 19 (0.9213):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     2.29337e+06 | INTERCEPT
     -0.0408511 |     2.29337e+06 | B1=1
              0 |    -2.29337e+06 | C1=2
     0.00266814 |    -2.29337e+06 | D1=1
     -0.0391368 |    -2.29337e+06 | D1=2
       0.015293 |        0.255213 | B1=0 & A1=0
        1.50875 |         8.60873 | C1=0 & A1=0
     0.00938153 |    -2.29337e+06 | C1=0 & B1=1
    -0.00204146 |    -2.29337e+06 | C1=1 & A1=0
    1.19209e-07 |         2.96435 | C1=1 & B1=0
      0.0121019 |         3.22218 | C1=2 & A1=0
     0.00168884 |     2.29337e+06 | C1=2 & B1=0
      0.0198706 |        -2.87542 | D1=0 & A1=0
    0.000227809 |        -1.16347 | D1=0 & B1=0
     0.00010848 |    -2.29337e+06 | D1=0 & C1=0
     1.9908e-05 |    -2.29337e+06 | D1=0 & C1=2
    0.000672579 |         3.61552 | D1=1 & A1=0
    0.000353098 |         4.41781 | D1=1 & A1=1
     0.00116336 |          -0.955 | D1=1 & C1=1
      0.0106518 |          1.5919 | D1=2 & A1=1
     -0.0670325 |        0.537652 | D1=2 & B1=1
     0.00630128 |        0.322085 | D1=2 & C1=0
       0.402411 |         1.72926 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.9213
Adjusted R-Squared: -inf

Model 20 (0.919898):
Model with 23 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -9.53464 | INTERCEPT
              0 |         4.78458 | C1=2
     0.00266814 |     1.50869e+06 | D1=1
     -0.0391368 |         7.60536 | D1=2
       0.015293 |         7.34074 | B1=0 & A1=0
      0.0126866 |         4.53191 | B1=1 & A1=0
        1.50875 |         1.78161 | C1=0 & A1=0
     0.00938153 |         2.77621 | C1=0 & B1=1
    1.19209e-07 |         2.86894 | C1=1 & B1=0
      0.0121019 |        -3.22746 | C1=2 & A1=0
     0.00168884 |        -2.12035 | C1=2 & B1=0
      0.0198706 |        -1.80009 | D1=0 & A1=0
    0.000227809 |         1.28483 | D1=0 & B1=0
     0.00010848 |         9.44194 | D1=0 & C1=0
     1.9908e-05 |         6.40071 | D1=0 & C1=2
    0.000672579 |    -1.50868e+06 | D1=1 & A1=0
    0.000353098 |    -1.50868e+06 | D1=1 & A1=1
     -0.0683835 |         -2.2655 | D1=1 & B1=0
     -0.0570319 |        -4.97266 | D1=1 & B1=1
     0.00116336 |       -0.677229 | D1=1 & C1=1
      0.0106518 |          1.7918 | D1=2 & A1=1
     0.00630128 |        0.580097 | D1=2 & C1=0
       0.402411 |        0.637269 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.919898
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      -0.683772 |             277 |     7.68432e+07 |          277412 | D1
     -0.0657163 |             239 |     4.75925e+07 |          199132 | C1
   -0.000146389 |             165 |     6.16419e+07 |          373587 | A1
      -0.169688 |             144 |     3.86317e+07 |          268275 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        10.1424 |             116 |     1.58643e+07 |          136761 | D1 & C1
       0.808165 |              81 |     3.66549e+07 |          452530 | D1 & A1
      0.0230019 |              56 |     1.58641e+07 |          283287 | C1 & B1
        37.9972 |              50 |     1.13434e+07 |          226868 | C1 & A1
       -1.00957 |              49 |     2.10684e+06 |         42996.7 | D1 & B1
       0.521878 |              33 |     1.35024e+07 |          409162 | B1 & A1
