11, 4
11, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/1_response/1_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/1_response/1_response.tsv"
Loaded responses
Creating Models...
Top Model (0.892151):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |           1.793 | INTERCEPT
       0.892151 |         3.42807 | D1=1
Occurrences: 1
R-Squared: 0.892151
Adjusted R-Squared: 0.880168
Top Model (0.928764):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.66814 | INTERCEPT
       0.892151 |         3.33443 | D1=1
      0.0366133 |        0.873988 | B1=0 & A1=1
Occurrences: 1
R-Squared: 0.928764
Adjusted R-Squared: 0.910955
Top Model (0.956726):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.52548 | INTERCEPT
       0.892151 |        -2.80963 | D1=0
      0.0309164 |        -1.21763 | B1=0 & A1=0
       0.033659 |        -1.00618 | D1=0 & B1=1
Occurrences: 1
R-Squared: 0.956726
Adjusted R-Squared: 0.93818
Top Model (0.963238):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         5.13289 | INTERCEPT
      0.0375956 |        0.556165 | A1=1
         1.7843 |        -3.97938 | D1=0
      0.0412419 |       -0.759611 | B1=0 & A1=0
      0.0633368 |         1.07161 | C1=0 & B1=0
Occurrences: 2
R-Squared: 0.963238
Adjusted R-Squared: 0.93873
Top Model (0.963374):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         5.04436 | INTERCEPT
      0.0375956 |        0.607811 | A1=1
         1.7843 |        -3.94249 | D1=0
      0.0412419 |        -0.68583 | B1=0 & A1=0
      0.0633368 |         1.05685 | C1=0 & B1=0
    0.000272632 |       0.0885367 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.963374
Adjusted R-Squared: 0.926749
Top Model (0.963424):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         5.06619 | INTERCEPT
      0.0375956 |        0.607811 | A1=1
         1.7843 |        -3.96432 | D1=0
      0.0412419 |       -0.729486 | B1=0 & A1=0
    9.95398e-05 |       0.0763956 | C1=0 & A1=0
      0.0633368 |         1.03503 | C1=0 & B1=0
    0.000272632 |       0.0667087 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.963424
Adjusted R-Squared: 0.908561
Top Model (0.963425):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         5.05609 | INTERCEPT
      0.0375956 |        0.612856 | A1=1
    1.07288e-06 |      0.00504605 | C1=1
         1.7843 |        -3.96306 | D1=0
      0.0412419 |        -0.72444 | B1=0 & A1=0
    9.95398e-05 |       0.0763968 | C1=0 & A1=0
      0.0633368 |         1.03881 | C1=0 & B1=0
    0.000272632 |       0.0717542 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.963425
Adjusted R-Squared: 0.878082
Top Model (0.797587):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         -934326 | INTERCEPT
      0.0375956 |        -3.32979 | A1=1
    0.000272632 |          934335 | B1=1
      -0.331675 |          934336 | C1=1
         1.7843 |        -1.75448 | D1=0
      0.0412419 |        -5.28041 | B1=0 & A1=0
    9.95398e-05 |        0.161145 | C1=0 & A1=0
      0.0633368 |          934335 | C1=0 & B1=0
    1.07288e-06 |         -934338 | C1=1 & B1=1
Occurrences: 2
R-Squared: 0.797587
Adjusted R-Squared: -0.0120645
Top Model (0.727271):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |        -9.45031 | INTERCEPT
      0.0375956 |         9.40175 | A1=1
       0.288338 |     3.34832e+06 | B1=1
         1.7843 |    -3.34832e+06 | D1=0
      0.0412419 |          9.5029 | B1=0 & A1=0
      0.0633368 |     3.34832e+06 | C1=0 & B1=0
    1.07288e-06 |        -2.15047 | C1=0 & B1=1
    9.95398e-05 |        -2.16882 | D1=0 & A1=0
    0.000272632 |    -3.34831e+06 | D1=1 & B1=1
      -0.760645 |         4.72092 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.727271
Adjusted R-Squared: -1.72729
Top Model (0.825926):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         -597480 | INTERCEPT
      0.0375956 |        -4.10097 | A1=1
       -1.25502 |        -9.99324 | B1=1
    1.07288e-06 |          597491 | C1=1
         1.7843 |         2.94203 | D1=0
      0.0412419 |        -6.81898 | B1=0 & A1=0
        1.68404 |          597494 | C1=0 & A1=1
      0.0633368 |        -10.6599 | C1=0 & B1=0
    9.95398e-05 |          597497 | D1=0 & A1=0
       -0.70401 |         1.62765 | D1=0 & C1=1
    0.000272632 |         4.95212 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.825926
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.825926):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         -597480 | INTERCEPT
      0.0375956 |        -4.10097 | A1=1
       -1.25502 |        -9.99324 | B1=1
    1.07288e-06 |          597491 | C1=1
         1.7843 |         2.94203 | D1=0
      0.0412419 |        -6.81898 | B1=0 & A1=0
        1.68404 |          597494 | C1=0 & A1=1
      0.0633368 |        -10.6599 | C1=0 & B1=0
    9.95398e-05 |          597497 | D1=0 & A1=0
       -0.70401 |         1.62765 | D1=0 & C1=1
    0.000272632 |         4.95212 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.825926
Adjusted R-Squared: -inf

Model 2 (0.728898):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         11.8399 | INTERCEPT
      0.0375956 |        -4.14162 | A1=1
       0.288338 |        -9.13577 | B1=1
         1.7843 |     2.63012e+06 | D1=0
      0.0412419 |        -6.73122 | B1=0 & A1=0
      0.0633368 |    -2.63012e+06 | C1=0 & B1=0
    1.07288e-06 |         1.44311 | C1=0 & B1=1
    9.95398e-05 |         1.99679 | D1=0 & A1=0
     0.00325441 |    -2.63011e+06 | D1=0 & B1=1
    0.000272632 |         4.00479 | D1=1 & B1=1
      -0.760645 |       -0.766879 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.728898
Adjusted R-Squared: -inf

Model 3 (0.330047):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         -11.593 | INTERCEPT
      0.0375956 |         13.0058 | A1=1
       0.288338 |     5.02244e+06 | B1=1
         1.7843 |    -5.02244e+06 | D1=0
      0.0412419 |         13.8584 | B1=0 & A1=0
      0.0633368 |     5.02244e+06 | C1=0 & B1=0
    1.07288e-06 |        -3.22316 | C1=0 & B1=1
    9.95398e-05 |        -3.29141 | D1=0 & A1=0
    0.000272632 |    -5.02243e+06 | D1=1 & B1=1
      -0.794447 |        -3.54059 | D1=1 & C1=0
      -0.760645 |         2.36044 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.330047
Adjusted R-Squared: -inf

Model 4 (0.164975):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |    -1.69472e+06 | INTERCEPT
      0.0375956 |     1.69473e+06 | A1=1
       -1.25502 |        -21.2991 | B1=1
    1.07288e-06 |     1.69473e+06 | C1=1
         1.7843 |         10.8849 | D1=0
      0.0412419 |        -13.0189 | B1=0 & A1=0
      0.0633368 |        -23.3256 | C1=0 & B1=0
       0.362133 |    -1.69474e+06 | C1=1 & A1=1
    9.95398e-05 |     1.69474e+06 | D1=0 & A1=0
       -0.70401 |         3.94595 | D1=0 & C1=1
    0.000272632 |          9.3712 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.164975
Adjusted R-Squared: -inf

Model 5 (0.0497056):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |    -1.90041e+06 | INTERCEPT
      0.0375956 |     1.90042e+06 | A1=1
      -0.972918 |        -26.8039 | B1=1
    1.07288e-06 |     1.90043e+06 | C1=1
         1.7843 |         15.0171 | D1=0
      0.0412419 |        -15.6076 | B1=0 & A1=0
    9.95398e-05 |     1.90044e+06 | C1=0 & A1=0
      0.0633368 |        -29.7031 | C1=0 & B1=0
     -0.0933058 |    -1.90044e+06 | C1=1 & A1=1
      -0.761214 |         4.30867 | D1=0 & C1=1
    0.000272632 |         13.1614 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.0497056
Adjusted R-Squared: -inf

Model 6 (0.0495415):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |    -1.72006e+06 | INTERCEPT
      0.0375956 |        -20.6055 | A1=1
       -1.04249 |     1.72009e+06 | B1=1
      -0.536764 |     1.72007e+06 | C1=1
         1.7843 |        -6.81572 | D1=0
      0.0412419 |        -12.4662 | B1=0 & A1=0
      0.0633368 |     1.72009e+06 | C1=0 & B1=0
      -0.248516 |         14.4228 | C1=1 & A1=1
    1.07288e-06 |    -1.72009e+06 | C1=1 & B1=1
    9.95398e-05 |         -7.4179 | D1=0 & A1=0
    0.000272632 |        -6.51921 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.0495415
Adjusted R-Squared: -inf

Model 7 (0.0401203):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |    -1.90042e+06 | INTERCEPT
      0.0375956 |     1.90044e+06 | A1=1
    0.000272632 |        -15.5403 | B1=1
    1.07288e-06 |     1.90045e+06 | C1=1
         1.7843 |         5.87632 | D1=0
      0.0412419 |        -15.5079 | B1=0 & A1=0
    9.95398e-05 |     1.90046e+06 | C1=0 & A1=0
      0.0633368 |         -18.531 | C1=0 & B1=0
      -0.177341 |    -1.90046e+06 | C1=1 & A1=1
      -0.661366 |        -4.07106 | D1=0 & C1=0
        -1.0079 |        -2.22676 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.0401203
Adjusted R-Squared: -inf

Model 8 (0.0358814):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |    -1.90043e+06 | INTERCEPT
      0.0751913 |     1.90045e+06 | A1=1
      -0.395171 |        -17.4035 | B1=1
    2.14577e-06 |     1.90045e+06 | C1=1
         3.5686 |          1.8402 | D1=0
      0.0824839 |        -12.7155 | B1=0 & A1=0
     0.00019908 |     1.90046e+06 | C1=0 & A1=0
       0.126674 |        -20.3497 | C1=0 & B1=0
      -0.869902 |    -1.90046e+06 | C1=1 & A1=1
       -1.01821 |        -6.68029 | C1=1 & B1=0
       -1.42635 |         1.43623 | D1=0 & C1=1
Occurrences: 4
R-Squared: 0.0358814
Adjusted R-Squared: -inf

Model 9 (0.0320375):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |    -1.90043e+06 | INTERCEPT
      0.0751913 |     1.90045e+06 | A1=1
      -0.395171 |        -17.3611 | B1=1
    2.14577e-06 |     1.90045e+06 | C1=1
         3.5686 |         3.12802 | D1=0
      0.0824839 |        -12.7653 | B1=0 & A1=0
     0.00019908 |     1.90046e+06 | C1=0 & A1=0
       0.126674 |        -20.2705 | C1=0 & B1=0
      -0.641539 |    -1.90046e+06 | C1=1 & A1=1
        -1.0238 |        -6.68029 | C1=1 & B1=0
        -1.6645 |        -1.35702 | D1=0 & C1=0
Occurrences: 4
R-Squared: 0.0320375
Adjusted R-Squared: -inf

Model 10 (0.0277715):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -9.53674e-07 |    -1.90042e+06 | INTERCEPT
       0.150383 |     1.90044e+06 | A1=1
     0.00109053 |        -14.6511 | B1=1
    4.29153e-06 |     1.90045e+06 | C1=1
        7.13721 |         5.89426 | D1=0
       0.164968 |        -16.8044 | B1=0 & A1=0
    0.000398159 |     1.90046e+06 | C1=0 & A1=0
       0.253347 |        -17.6862 | C1=0 & B1=0
        1.04555 |    -1.90046e+06 | C1=1 & A1=1
       -4.36158 |        -4.07106 | D1=0 & C1=0
        -4.1692 |        -1.38201 | D1=1 & C1=1
Occurrences: 8
R-Squared: 0.0277715
Adjusted R-Squared: -inf

Model 11 (0.0271037):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -9.53674e-07 |    -1.90043e+06 | INTERCEPT
       0.150383 |     1.90045e+06 | A1=1
     0.00109053 |        -14.9899 | B1=1
    4.29153e-06 |     1.90045e+06 | C1=1
        7.13721 |         1.76086 | D1=0
       0.164968 |        -17.0537 | B1=0 & A1=0
    0.000398159 |     1.90046e+06 | C1=0 & A1=0
       0.253347 |        -17.9239 | C1=0 & B1=0
      -0.832101 |    -1.90046e+06 | C1=1 & A1=1
       -3.07868 |         4.30871 | D1=0 & C1=1
       -3.57979 |        -1.38201 | D1=1 & C1=1
Occurrences: 8
R-Squared: 0.0271037
Adjusted R-Squared: -inf

Model 12 (0.0127796):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |    -1.90043e+06 | INTERCEPT
      0.0751913 |     1.90045e+06 | A1=1
    0.000545263 |        -17.9539 | B1=1
      -0.331674 |     1.90045e+06 | C1=1
         3.5686 |         1.84909 | D1=0
      0.0824839 |        -12.7653 | B1=0 & A1=0
     0.00019908 |     1.90046e+06 | C1=0 & A1=0
       0.126674 |        -20.7824 | C1=0 & B1=0
       -1.33459 |    -1.90046e+06 | C1=1 & A1=1
      -0.803091 |         7.11299 | C1=1 & B1=1
       -1.33322 |         1.43623 | D1=0 & C1=1
Occurrences: 4
R-Squared: 0.0127796
Adjusted R-Squared: -inf

Model 13 (0.010828):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -7.15256e-07 |    -1.90043e+06 | INTERCEPT
       0.112787 |     1.90045e+06 | A1=1
      -0.790615 |        -17.3611 | B1=1
    3.21865e-06 |     1.90045e+06 | C1=1
        5.35291 |         1.80646 | D1=0
       0.123726 |        -12.7653 | B1=0 & A1=0
    0.000298619 |     1.90046e+06 | C1=0 & A1=0
        0.19001 |        -20.2955 | C1=0 & B1=0
      -0.977221 |    -1.90046e+06 | C1=1 & A1=1
       -1.06184 |        -6.68029 | C1=1 & B1=0
       -2.88508 |        -1.38201 | D1=1 & C1=1
Occurrences: 6
R-Squared: 0.010828
Adjusted R-Squared: -inf

Model 14 (0.010828):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |    -1.90043e+06 | INTERCEPT
      0.0375956 |     1.90045e+06 | A1=1
    0.000272632 |        -17.3611 | B1=1
    1.07288e-06 |     1.90045e+06 | C1=1
         1.7843 |         1.80646 | D1=0
      0.0412419 |        -12.7653 | B1=0 & A1=0
    9.95398e-05 |     1.90046e+06 | C1=0 & A1=0
      0.0633368 |        -20.2955 | C1=0 & B1=0
      -0.246933 |    -1.90046e+06 | C1=1 & A1=1
       -1.06239 |        -6.68029 | D1=1 & B1=0
      -0.595871 |        -1.38201 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.010828
Adjusted R-Squared: -inf

Model 15 (0.00699145):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -9.53674e-07 |    -1.90042e+06 | INTERCEPT
       0.150383 |     1.90044e+06 | A1=1
     0.00109053 |        -14.7358 | B1=1
    4.29153e-06 |     1.90045e+06 | C1=1
        7.13721 |         5.86052 | D1=0
       0.164968 |        -16.8542 | B1=0 & A1=0
    0.000398159 |     1.90046e+06 | C1=0 & A1=0
       0.253347 |        -17.7404 | C1=0 & B1=0
       0.830097 |    -1.90046e+06 | C1=1 & A1=1
       -4.58753 |        -4.07106 | D1=0 & C1=0
       -3.89403 |         1.43623 | D1=0 & C1=1
Occurrences: 8
R-Squared: 0.00699145
Adjusted R-Squared: -inf

Model 16 (0.00286365):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |    -3.01609e+06 | INTERCEPT
      0.0375956 |        -12.8871 | A1=1
      -0.395444 |        -12.0258 | B1=1
    1.07288e-06 |     3.01611e+06 | C1=1
         1.7843 |        0.292914 | D1=0
      0.0412419 |        -11.4756 | B1=0 & A1=0
    9.95398e-05 |         -4.2972 | C1=0 & A1=0
      0.0633368 |      3.0161e+06 | C1=0 & B1=0
       -1.06148 |     3.01612e+06 | C1=0 & B1=1
      -0.464198 |          4.5029 | C1=1 & A1=1
    0.000272632 |        -4.53123 | C1=1 & B1=0
Occurrences: 2
R-Squared: 0.00286365
Adjusted R-Squared: -inf

Model 17 (-0.0316169):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |    -1.90043e+06 | INTERCEPT
      0.0375956 |     1.90045e+06 | A1=1
    0.000272632 |        -15.8367 | B1=1
    1.07288e-06 |     1.90045e+06 | C1=1
         1.7843 |         1.80151 | D1=0
      0.0412419 |        -15.6076 | B1=0 & A1=0
    9.95398e-05 |     1.90046e+06 | C1=0 & A1=0
      0.0633368 |        -18.7686 | C1=0 & B1=0
      -0.405704 |    -1.90046e+06 | C1=1 & A1=1
      -0.430901 |         4.30871 | D1=0 & C1=1
       -1.15348 |        -2.22676 | D1=1 & B1=0
Occurrences: 2
R-Squared: -0.0316169
Adjusted R-Squared: -inf

Model 18 (-0.0501202):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |    -3.69963e+06 | INTERCEPT
      0.0375956 |        -8.40914 | A1=1
      -0.395444 |        -7.70665 | B1=1
    1.07288e-06 |     3.69964e+06 | C1=1
         1.7843 |        -1.91364 | D1=0
      0.0412419 |         -8.8759 | B1=0 & A1=0
    9.95398e-05 |     3.69964e+06 | C1=0 & A1=0
       -1.16745 |     3.69965e+06 | C1=0 & A1=1
      0.0633368 |        -4.65771 | C1=0 & B1=0
      -0.464198 |         1.44608 | C1=1 & A1=1
    0.000272632 |        -3.51419 | C1=1 & B1=0
Occurrences: 2
R-Squared: -0.0501202
Adjusted R-Squared: -inf

Model 19 (-0.458132):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.43051e-06 |    -2.80298e+06 | INTERCEPT
       0.225574 |        -16.7665 | A1=1
     0.00163579 |       2.803e+06 | B1=1
      -0.663346 |     2.80301e+06 | C1=1
        10.7058 |         6.77351 | D1=0
       0.247452 |        -19.9354 | B1=0 & A1=0
    0.000597239 |         0.32229 | C1=0 & A1=0
       0.380021 |       2.803e+06 | C1=0 & B1=0
       -1.89959 |    -2.80302e+06 | C1=1 & B1=1
       -7.70834 |        -4.18734 | D1=0 & C1=0
       -6.78739 |         1.70187 | D1=0 & C1=1
Occurrences: 12
R-Squared: -0.458132
Adjusted R-Squared: -inf

Model 20 (-0.465551):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |    -3.02915e+06 | INTERCEPT
      0.0751913 |     3.02918e+06 | A1=1
    0.000545263 |        -19.3449 | B1=1
      -0.331674 |        -14.6329 | C1=1
         3.5686 |         3.93126 | D1=0
      0.0824839 |        -15.3583 | B1=0 & A1=0
     0.00019908 |     3.02919e+06 | C1=0 & A1=0
       0.126674 |        -22.4514 | C1=0 & B1=0
       -3.09488 |     3.02919e+06 | C1=1 & A1=0
      -0.649145 |         6.62888 | C1=1 & B1=1
        -1.6402 |         -1.7365 | D1=0 & C1=0
Occurrences: 4
R-Squared: -0.465551
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       -1.86343 |             105 |     1.14727e+08 |     1.09264e+06 | C1
        -6.3138 |              82 |       3.993e+07 |          486951 | B1
        1.50383 |              78 |     8.54814e+07 |     1.09592e+06 | A1
        71.3721 |              57 |     1.75975e+07 |          308729 | D1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       -7.09258 |              33 |       5.756e+07 |     1.74424e+06 | C1 & A1
       -4.98313 |              32 |     2.27313e+07 |          710353 | C1 & B1
        -53.289 |              22 |         56.2002 |         2.55456 | D1 & C1
        1.64968 |              20 |         269.751 |         13.4876 | B1 & A1
       -3.21888 |              10 |     7.65259e+06 |          765259 | D1 & B1
    0.000497699 |               5 |     2.29225e+06 |          458450 | D1 & A1
