11, 4
11, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/1_response/1_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/1_response/1_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         3.03957 | INTERCEPT
    1.19209e-07 |         1688.65 | D1=1
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.111111
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         3.03957 | INTERCEPT
    1.19209e-07 |         555.476 | D1=0
    1.19209e-07 |         1688.65 | D1=1
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.25
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -7.15256e-07 |         3.03957 | INTERCEPT
    2.38419e-07 |         555.476 | D1=0
    2.38419e-07 |         1688.64 | D1=1
    2.38419e-07 |         1214.51 | D1=1 & C1=1
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.428571
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.14577e-06 |         3.03957 | INTERCEPT
    4.76837e-07 |         555.469 | D1=0
    7.15256e-07 |         1688.64 | D1=1
    4.76837e-07 |         458.599 | D1=0 & A1=1
    4.76837e-07 |         1214.51 | D1=1 & C1=1
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -0.666667
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -5.96046e-06 |         3.03957 | INTERCEPT
    1.43051e-06 |         555.469 | D1=0
    2.14577e-06 |         1688.64 | D1=1
    8.34465e-07 |         458.599 | D1=0 & A1=1
    7.15256e-07 |         941.568 | D1=1 & A1=1
    8.34465e-07 |         1214.51 | D1=1 & C1=1
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -1
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.54972e-05 |         3.03957 | INTERCEPT
    4.29153e-06 |         555.467 | D1=0
    5.96046e-06 |         1688.64 | D1=1
    1.54972e-06 |         458.597 | D1=0 & A1=1
              0 |         284.075 | D1=0 & B1=1
     1.3113e-06 |         941.568 | D1=1 & A1=1
    2.38419e-06 |         1214.51 | D1=1 & C1=1
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -1.5
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.07696e-05 |         3.03957 | INTERCEPT
    1.12057e-05 |         555.467 | D1=0
    1.54972e-05 |         1688.64 | D1=1
    4.52995e-06 |         458.597 | D1=0 & A1=1
              0 |         284.075 | D1=0 & B1=1
    2.38419e-06 |         941.568 | D1=1 & A1=1
              0 |         887.473 | D1=1 & B1=1
    7.15256e-06 |         1214.51 | D1=1 & C1=1
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -2.33333
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -0.000110269 |         3.03957 | INTERCEPT
    2.96831e-05 |         555.464 | D1=0
    4.07696e-05 |         1688.64 | D1=1
    1.35899e-05 |         458.596 | D1=0 & A1=1
              0 |         284.075 | D1=0 & B1=1
              0 |         342.029 | D1=0 & C1=0
    6.91414e-06 |         941.568 | D1=1 & A1=1
              0 |         887.473 | D1=1 & B1=1
    1.93119e-05 |         1214.51 | D1=1 & C1=1
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -4
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -0.000297785 |         3.03957 | INTERCEPT
     7.9155e-05 |         555.463 | D1=0
    0.000110269 |         1688.64 | D1=1
     3.6478e-05 |         458.596 | D1=0 & A1=1
              0 |         284.074 | D1=0 & B1=1
              0 |         342.029 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
    2.07424e-05 |         941.568 | D1=1 & A1=1
              0 |         887.473 | D1=1 & B1=1
    5.11408e-05 |         1214.51 | D1=1 & C1=1
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: -9
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -0.000798941 |         3.03957 | INTERCEPT
    0.000213623 |         555.463 | D1=0
    0.000297785 |         1688.64 | D1=1
              0 |         801.172 | C1=1 & B1=0
    9.63211e-05 |         458.596 | D1=0 & A1=1
              0 |         284.074 | D1=0 & B1=1
              0 |         342.029 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
    5.57899e-05 |         941.568 | D1=1 & A1=1
              0 |         887.473 | D1=1 & B1=1
    0.000135422 |         1214.51 | D1=1 & C1=1
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00214124 |         3.03957 | INTERCEPT
    0.000574827 |         555.463 | D1=0
    0.000798941 |         1688.64 | D1=1
              0 |         801.172 | C1=1 & B1=0
    0.000255346 |         458.596 | D1=0 & A1=1
              0 |         284.074 | D1=0 & B1=1
              0 |         342.029 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
    0.000147462 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
    0.000364661 |         1214.51 | D1=1 & C1=1
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: 11
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00574553 |         3.03957 | INTERCEPT
     0.00154209 |         555.462 | D1=0
     0.00214124 |         1688.64 | D1=1
              0 |         271.381 | C1=0 & B1=0
              0 |         801.172 | C1=1 & B1=0
    0.000688553 |         458.595 | D1=0 & A1=1
              0 |         284.074 | D1=0 & B1=1
              0 |         342.027 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
    0.000390768 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
    0.000982881 |         1214.51 | D1=1 & C1=1
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 6
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -0.0154281 |         3.03957 | INTERCEPT
     0.00413501 |         555.461 | D1=0
     0.00574553 |         1688.64 | D1=1
              0 |          271.38 | C1=0 & B1=0
              0 |         801.172 | C1=1 & B1=0
     0.00185549 |         458.595 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.074 | D1=0 & B1=1
              0 |         342.027 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
     0.00105321 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
     0.00263882 |         1214.51 | D1=1 & C1=1
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 4.33333
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -0.0414218 |         3.03957 | INTERCEPT
      0.0111003 |         555.461 | D1=0
      0.0154281 |         1688.64 | D1=1
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
     0.00497985 |         458.595 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.074 | D1=0 & B1=1
              0 |         342.027 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
     0.00283837 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
     0.00707519 |         1214.51 | D1=1 & C1=1
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 3.5
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      -0.111182 |         3.03957 | INTERCEPT
      0.0298029 |         555.461 | D1=0
      0.0414218 |         1688.64 | D1=1
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
      0.0133514 |         458.595 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.074 | D1=0 & B1=1
              0 |         342.027 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
     0.00761867 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
      0.0189871 |         1214.51 | D1=1 & C1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 3
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      -0.298423 |         3.03957 | INTERCEPT
      0.0800052 |         555.461 | D1=0
       0.111182 |         1688.64 | D1=1
              0 |         96.8621 | C1=0 & A1=0
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
      0.0358329 |         458.595 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.074 | D1=0 & B1=1
              0 |         342.026 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
      0.0204266 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
      0.0509765 |         1214.51 | D1=1 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 2.66667
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      -0.801051 |         3.03957 | INTERCEPT
       0.214745 |         555.461 | D1=0
       0.298423 |         1688.64 | D1=1
              0 |          96.862 | C1=0 & A1=0
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
              0 |          96.862 | D1=0 & A1=0
      0.0962075 |         458.595 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.074 | D1=0 & B1=1
              0 |         342.026 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
      0.0548199 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
       0.136855 |         1214.51 | D1=1 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 2.42857
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -2.15028 |         3.03957 | INTERCEPT
       0.576419 |         555.461 | D1=0
       0.801051 |         1688.64 | D1=1
              0 |          96.862 | C1=0 & A1=0
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
              0 |          96.862 | D1=0 & A1=0
       0.258282 |         458.595 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.074 | D1=0 & B1=1
              0 |         342.026 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
       0.147184 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
              0 |         474.117 | D1=1 & C1=0
       0.367349 |         1214.51 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.25
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
         -5.772 |         3.03957 | INTERCEPT
        1.54728 |          555.46 | D1=0
        2.15028 |         1688.64 | D1=1
              0 |         758.186 | B1=1 & A1=1
              0 |          96.862 | C1=0 & A1=0
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
              0 |          96.862 | D1=0 & A1=0
       0.693276 |         458.594 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.073 | D1=0 & B1=1
              0 |         342.026 | D1=0 & C1=0
              0 |         213.433 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
       0.395137 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
              0 |         474.117 | D1=1 & C1=0
       0.986024 |         1214.51 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.11111

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
         -5.772 |         3.03957 | INTERCEPT
        1.54728 |          555.46 | D1=0
        2.15028 |         1688.64 | D1=1
              0 |         758.186 | B1=1 & A1=1
              0 |          96.862 | C1=0 & A1=0
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
              0 |          96.862 | D1=0 & A1=0
       0.693276 |         458.594 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.073 | D1=0 & B1=1
              0 |         342.026 | D1=0 & C1=0
              0 |         213.433 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
       0.395137 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
              0 |         474.117 | D1=1 & C1=0
       0.986024 |         1214.51 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -5.03474 |         3.03957 | INTERCEPT
        1.34967 |         555.461 | D1=0
        1.87564 |         1688.64 | D1=1
              0 |         641.969 | B1=0 & A1=1
              0 |          96.862 | C1=0 & A1=0
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
              0 |          96.862 | D1=0 & A1=0
       0.604701 |         458.595 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.074 | D1=0 & B1=1
              0 |         342.026 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
       0.344637 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
              0 |         474.117 | D1=1 & C1=0
       0.860089 |         1214.51 | D1=1 & C1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -4.50725 |         3.03957 | INTERCEPT
        1.20827 |         555.461 | D1=0
        1.67912 |         1688.64 | D1=1
              0 |         413.342 | B1=1 & A1=0
              0 |          96.862 | C1=0 & A1=0
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
              0 |          96.862 | D1=0 & A1=0
        0.54135 |         458.595 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.074 | D1=0 & B1=1
              0 |         342.026 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
        0.30851 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
              0 |         474.117 | D1=1 & C1=0
       0.769994 |         1214.51 | D1=1 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -3.65009 |         3.03957 | INTERCEPT
              0 |         1427.92 | C1=1
       0.978478 |          555.46 | D1=0
        1.35979 |         1688.64 | D1=1
              0 |          96.862 | C1=0 & A1=0
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0

              0 |          96.862 | D1=0 & A1=0
       0.438418 |         458.594 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.073 | D1=0 & B1=1
              0 |         342.026 | D1=0 & C1=0
              0 |         213.433 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
       0.249837 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
              0 |         474.117 | D1=1 & C1=0
       0.623569 |         1214.51 | D1=1 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -2.15028 |         3.03957 | INTERCEPT
              0 |          816.15 | C1=0
       0.576419 |          555.46 | D1=0
       0.801051 |         1688.64 | D1=1
              0 |         96.8614 | C1=0 & A1=0
              0 |         271.379 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
              0 |         96.8614 | D1=0 & A1=0
       0.258282 |         458.595 | D1=0 & A1=1
              0 |         271.379 | D1=0 & B1=0
              0 |         284.074 | D1=0 & B1=1
              0 |         342.025 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
       0.147184 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
              0 |         474.117 | D1=1 & C1=0
       0.367349 |         1214.51 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -4.68689 |         3.03957 | INTERCEPT
        1.25643 |         555.459 | D1=0
        1.74608 |         1688.64 | D1=1
              0 |         641.969 | B1=0 & A1=1
              0 |         758.186 | B1=1 & A1=1
              0 |          96.862 | C1=0 & A1=0
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
              0 |          96.862 | D1=0 & A1=0
       0.562891 |         458.594 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.073 | D1=0 & B1=1
              0 |         342.026 | D1=0 & C1=0
              0 |         213.433 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
        0.32085 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
       0.800641 |         1214.51 | D1=1 & C1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -3.23543 |         3.03957 | INTERCEPT
       0.867333 |          555.46 | D1=0
        1.20533 |         1688.64 | D1=1
              0 |         413.342 | B1=1 & A1=0
              0 |         758.186 | B1=1 & A1=1
              0 |          96.862 | C1=0 & A1=0
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
              0 |          96.862 | D1=0 & A1=0
       0.388578 |         458.594 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.073 | D1=0 & B1=1
              0 |         342.026 | D1=0 & C1=0
              0 |         213.433 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
       0.221467 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
       0.552717 |         1214.51 | D1=1 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -2.67669 |         3.03957 | INTERCEPT
              0 |         1427.92 | C1=1
       0.717548 |         555.459 | D1=0
       0.997175 |         1688.64 | D1=1
              0 |         758.186 | B1=1 & A1=1
              0 |          96.862 | C1=0 & A1=0
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
              0 |          96.862 | D1=0 & A1=0
       0.321479 |         458.594 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.072 | D1=0 & B1=1
              0 |         342.026 | D1=0 & C1=0
              0 |         213.433 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
       0.183221 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
       0.457269 |         1214.51 | D1=1 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -1.87564 |         3.03957 | INTERCEPT
              0 |          816.15 | C1=0
       0.502803 |         555.459 | D1=0
       0.698752 |         1688.64 | D1=1
              0 |         758.186 | B1=1 & A1=1
              0 |         96.8614 | C1=0 & A1=0
              0 |         271.379 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
              0 |         96.8614 | D1=0 & A1=0
       0.225271 |         458.594 | D1=0 & A1=1
              0 |         271.379 | D1=0 & B1=0
              0 |         284.073 | D1=0 & B1=1
              0 |         342.025 | D1=0 & C1=0
              0 |         213.433 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
       0.128401 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
       0.320414 |         1214.51 | D1=1 & C1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -3.03891 |         3.03957 | INTERCEPT
       0.814663 |         555.461 | D1=0
        1.13213 |         1688.64 | D1=1
              0 |         641.969 | B1=0 & A1=1
              0 |         413.342 | B1=1 & A1=0
              0 |          96.862 | C1=0 & A1=0
              0 |          271.38 | C1=0 & B1=0
              0 |         747.053 | C1=1 & A1=0
              0 |         801.172 | C1=1 & B1=0
              0 |          96.862 | D1=0 & A1=0
       0.364964 |         458.595 | D1=0 & A1=1
              0 |          271.38 | D1=0 & B1=0
              0 |         284.074 | D1=0 & B1=1
              0 |         342.026 | D1=0 & C1=0
              0 |         213.434 | D1=0 & C1=1
              0 |         747.053 | D1=1 & A1=0
       0.208005 |         941.568 | D1=1 & A1=1
              0 |         801.172 | D1=1 & B1=0
              0 |         887.473 | D1=1 & B1=1
       0.519148 |         1214.51 | D1=1 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 2.11111

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        23.4642 |             135 |           87393 |         647.356 | D1
              0 |              79 |         43723.1 |         553.456 | C1
              0 |              71 |         40123.3 |         565.118 | B1
              0 |              71 |         37836.8 |         532.912 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              40 |           22441 |         561.024 | D1 & B1
        6.90646 |              40 |         22440.8 |         561.019 | D1 & A1
        6.25721 |              35 |         20070.2 |         573.435 | D1 & C1
              0 |              20 |         10725.5 |         536.276 | C1 & B1
              0 |              20 |         8439.15 |         421.957 | C1 & A1
              0 |              11 |         6956.86 |         632.442 | B1 & A1
