15, 4
15, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/5_response/5_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/5_response/5_response.tsv"
Loaded responses
Creating Models...
Top Model (0.892253):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.78066 | INTERCEPT
       0.892253 |         3.18301 | D1=1
Occurrences: 1
R-Squared: 0.892253
Adjusted R-Squared: 0.883965
Top Model (0.935371):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          1.4431 | INTERCEPT
       0.892253 |         3.39398 | D1=1
      0.0431183 |        0.759506 | B1=1 & A1=1
Occurrences: 1
R-Squared: 0.935371
Adjusted R-Squared: 0.9246
Top Model (0.957307):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.11116 | INTERCEPT
      0.0219359 |        0.502477 | C1=0
       0.892253 |         3.45489 | D1=1
      0.0431183 |        0.878273 | B1=1 & A1=1
Occurrences: 1
R-Squared: 0.957307
Adjusted R-Squared: 0.945664
Top Model (0.965981):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          1.5641 | INTERCEPT
       0.892253 |          3.0448 | D1=1
      0.0431183 |        0.989751 | B1=1 & A1=1
      0.0182714 |           -0.67 | C1=1 & B1=1
      0.0123378 |         0.60295 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.965981
Adjusted R-Squared: 0.952373
Top Model (0.975463):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.40845 | INTERCEPT
       0.892253 |         3.20045 | D1=1
      0.0431183 |        0.678451 | B1=1 & A1=1
      0.0182714 |        -0.82565 | C1=1 & B1=1
     0.00948262 |          0.6226 | D1=0 & A1=1
      0.0123378 |          0.7586 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.975463
Adjusted R-Squared: 0.961832
Top Model (0.977921):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |        0.703089 | INTERCEPT
        1.78451 |         3.77994 | D1=1
      0.0705748 |        0.595921 | B1=1 & A1=1
       0.050818 |        0.659236 | C1=0 & B1=1
      0.0189651 |          0.6226 | D1=0 & A1=1
      0.0260346 |        0.720736 | D1=0 & B1=0
     0.00494397 |        0.323136 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.977921
Adjusted R-Squared: 0.961362
Top Model (0.978661):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.54336 | INTERCEPT
       0.892253 |          3.2425 | D1=1
      0.0431183 |        0.544857 | B1=1 & A1=1
      0.0182714 |       -0.827401 | C1=1 & B1=1
     0.00948262 |        0.667569 | D1=0 & A1=1
    0.000757396 |       -0.179875 | D1=0 & C1=0
      0.0123378 |        0.715236 | D1=1 & B1=1
     0.00244057 |       -0.265436 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.978661
Adjusted R-Squared: 0.957323
Top Model (0.978886):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          1.4268 | INTERCEPT
    0.000224769 |        0.107813 | A1=0
       0.892253 |         3.35032 | D1=1
      0.0431183 |        0.590022 | B1=1 & A1=1
      0.0182714 |       -0.831042 | C1=1 & B1=1
     0.00948262 |        0.745515 | D1=0 & A1=1
    0.000757396 |       -0.168218 | D1=0 & C1=0
      0.0123378 |        0.651859 | D1=1 & B1=1
     0.00244057 |        -0.30623 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.978886
Adjusted R-Squared: 0.950734
Top Model (0.978949):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.35341 | INTERCEPT
    0.000224769 |        0.127225 | A1=0
    6.28829e-05 |       0.0553959 | B1=0
       0.892253 |         3.36973 | D1=1
      0.0431183 |        0.628846 | B1=1 & A1=1
      0.0182714 |       -0.807368 | C1=1 & B1=1
     0.00948262 |        0.755931 | D1=0 & A1=1
    0.000757396 |       -0.151647 | D1=0 & C1=0
      0.0123378 |        0.676006 | D1=1 & B1=1
     0.00244057 |       -0.318068 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.978949
Adjusted R-Squared: 0.941057
Top Model (0.979025):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          1.2763 | INTERCEPT
    0.000224769 |        0.167094 | A1=0
    6.28829e-05 |       0.0733011 | B1=0
       0.892253 |          3.4096 | D1=1
      0.0431183 |        0.638395 | B1=1 & A1=1
    7.58171e-05 |       0.0701893 | C1=1 & A1=1
      0.0182714 |       -0.825512 | C1=1 & B1=1
     0.00948262 |        0.777894 | D1=0 & A1=1
    0.000757396 |       -0.119894 | D1=0 & C1=0
      0.0123378 |        0.698209 | D1=1 & B1=1
     0.00244057 |        -0.34409 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.979025
Adjusted R-Squared: 0.926587
Top Model (0.978064):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.45818 | INTERCEPT
    0.000224769 |       0.0394227 | A1=0
   -0.000960648 |         -219505 | C1=0
       0.892253 |          219508 | D1=1
      0.0431183 |         0.69246 | B1=1 & A1=1
    7.58171e-05 |          0.2359 | C1=0 & A1=0
      0.0182714 |       -0.917019 | C1=1 & B1=1
     0.00948262 |        0.854622 | D1=0 & A1=1
    6.28829e-05 |       -0.132117 | D1=0 & B1=1
    0.000757396 |          219505 | D1=0 & C1=0
      0.0123378 |        0.652133 | D1=1 & B1=1
     0.00244057 |         -219505 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.978064
Adjusted R-Squared: 0.897633
Top Model (0.974491):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.19793 | INTERCEPT
    0.000224769 |        0.240521 | A1=0
    6.28829e-05 |      0.00263589 | B1=1
     -0.0191589 |       -0.942084 | C1=1
       0.892253 |     1.35721e+06 | D1=1
      0.0431183 |        0.487542 | B1=1 & A1=1
    7.58171e-05 |        0.118775 | C1=0 & A1=0
      0.0182714 |       -0.727868 | C1=1 & B1=1
     0.00948262 |        0.977005 | D1=0 & A1=1
    0.000757396 |        -1.19542 | D1=0 & C1=0
      0.0146256 |     -1.3572e+06 | D1=1 & B1=0
      0.0123378 |     -1.3572e+06 | D1=1 & B1=1
     0.00244057 |        0.364886 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.974491
Adjusted R-Squared: 0.82144
Top Model (0.976042):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         -250640 | INTERCEPT
    0.000224769 |       -0.063714 | A1=0
    6.28829e-05 |        0.226657 | B1=1
     -0.0206815 |       -0.722806 | C1=1
       0.892253 |          250645 | D1=1
      0.0431183 |        0.534189 | B1=1 & A1=1
    7.58171e-05 |       -0.145695 | C1=0 & A1=1
      0.0182714 |       -0.714992 | C1=1 & B1=1
     0.00948262 |        0.571446 | D1=0 & A1=1
    -0.00290322 |        0.196164 | D1=0 & B1=0
    0.000757396 |          250641 | D1=0 & C1=0
      0.0206019 |          250642 | D1=0 & C1=1
      0.0123378 |        0.269176 | D1=1 & B1=1
     0.00244057 |        0.197547 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.976042
Adjusted R-Squared: 0.664587
Top Model (0.976227):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         -143453 | INTERCEPT
    0.000449538 |       -0.815703 | A1=0
        1.78451 |         3.69316 | D1=1
      0.0862366 |        0.509089 | B1=1 & A1=1
       0.143086 |          143455 | C1=0 & B1=0
     -0.0472214 |          143456 | C1=0 & B1=1
    0.000151634 |       -0.186323 | C1=1 & A1=1
     -0.0513505 |          143456 | C1=1 & B1=0
      0.0365429 |          143455 | C1=1 & B1=1
      0.0189652 |       -0.137998 | D1=0 & A1=1
      -0.051757 |        0.193399 | D1=0 & B1=0
     0.00151479 |       -0.138346 | D1=0 & C1=0
     0.00177383 |       -0.850647 | D1=1 & A1=1
      0.0246756 |         0.11244 | D1=1 & B1=1
     0.00488114 |       -0.357572 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.976227
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.976227):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         -143453 | INTERCEPT
    0.000449538 |       -0.815703 | A1=0
        1.78451 |         3.69316 | D1=1
      0.0862366 |        0.509089 | B1=1 & A1=1
       0.143086 |          143455 | C1=0 & B1=0
     -0.0472214 |          143456 | C1=0 & B1=1
    0.000151634 |       -0.186323 | C1=1 & A1=1
     -0.0513505 |          143456 | C1=1 & B1=0
      0.0365429 |          143455 | C1=1 & B1=1
      0.0189652 |       -0.137998 | D1=0 & A1=1
      -0.051757 |        0.193399 | D1=0 & B1=0
     0.00151479 |       -0.138346 | D1=0 & C1=0
     0.00177383 |       -0.850647 | D1=1 & A1=1
      0.0246756 |         0.11244 | D1=1 & B1=1
     0.00488114 |       -0.357572 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.976227
Adjusted R-Squared: -inf

Model 2 (0.976212):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         25384.5 | INTERCEPT
    0.000449538 |        -0.17831 | A1=0
        1.78451 |         3.50763 | D1=1
      0.0862366 |        0.698483 | B1=1 & A1=1
       0.143086 |        -25383.1 | C1=0 & B1=0
     -0.0472214 |        -25382.7 | C1=0 & B1=1
    0.000151634 |      -0.0568718 | C1=1 & A1=1
     -0.0513505 |        -25383.1 | C1=1 & B1=0
      0.0365429 |        -25383.4 | C1=1 & B1=1
      0.0189652 |        0.237759 | D1=0 & A1=1
      -0.051757 |        0.303474 | D1=0 & B1=0
     0.00151479 |      -0.0872777 | D1=0 & C1=0
      0.0017426 |        0.226883 | D1=1 & A1=0
      0.0246756 |       0.0584306 | D1=1 & B1=1
     0.00488114 |       -0.269922 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.976212
Adjusted R-Squared: -inf

Model 3 (0.976021):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         40006.4 | INTERCEPT
    0.000449538 |      -0.0321464 | A1=0
        1.78451 |         3.78771 | D1=1
      0.0862366 |        0.693937 | B1=1 & A1=1
       0.143086 |        -40005.1 | C1=0 & B1=0
     -0.0472214 |        -40004.9 | C1=0 & B1=1
    0.000151634 |      -0.0444142 | C1=1 & A1=1
     -0.0513505 |        -40005.1 | C1=1 & B1=0
      0.0365429 |        -40005.5 | C1=1 & B1=1
      0.0189652 |        0.352782 | D1=0 & A1=1
      -0.051757 |        0.215424 | D1=0 & B1=0
     0.00151479 |      -0.0331162 | D1=0 & C1=0
     0.00136161 |       -0.199616 | D1=1 & B1=0
      0.0246756 |       0.0570511 | D1=1 & B1=1
     0.00488114 |       -0.325328 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.976021
Adjusted R-Squared: -inf

Model 4 (0.974605):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         -334188 | INTERCEPT
    0.000224769 |       -0.461949 | A1=0
    6.28829e-05 |        0.336359 | B1=1
     -0.0206815 |       -0.712654 | C1=1
       0.892253 |          334193 | D1=1
      0.0431183 |        0.495179 | B1=1 & A1=1
    7.58171e-05 |        -0.16689 | C1=0 & A1=1
      0.0182714 |       -0.675146 | C1=1 & B1=1
     0.00948262 |        0.160059 | D1=0 & A1=1
    -0.00290322 |        0.265086 | D1=0 & B1=0
    0.000757396 |          334189 | D1=0 & C1=0
      0.0108693 |          334190 | D1=0 & C1=1
     0.00829601 |        0.337035 | D1=1 & A1=0
      0.0123378 |        0.119634 | D1=1 & B1=1
     0.00244057 |        0.131699 | D1=1 & C1=1
Occurrences: 1
R-Squared: 
0.974605
Adjusted R-Squared: -inf

Model 5 (0.973821):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         -334186 | INTERCEPT
    0.000224769 |       -0.112066 | A1=0
    6.28829e-05 |       0.0935936 | B1=1
     -0.0206815 |        -1.11872 | C1=1
       0.892253 |          334192 | D1=1
      0.0431183 |        0.484975 | B1=1 & A1=1
    7.58171e-05 |       -0.165765 | C1=0 & A1=1
      0.0182714 |       -0.677384 | C1=1 & B1=1
     0.00948262 |        0.503628 | D1=0 & A1=1
    -0.00290322 |       0.0212069 | D1=0 & B1=0
    0.000757396 |          334188 | D1=0 & C1=0
      0.0537862 |          334189 | D1=0 & C1=1
      0.0123378 |        0.358901 | D1=1 & B1=1
     -0.0354057 |       -0.382245 | D1=1 & C1=0
     0.00244057 |        0.131698 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.973821
Adjusted R-Squared: -inf

Model 6 (0.969916):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         -256567 | INTERCEPT
    0.000224769 |          256568 | A1=0
       0.892253 |         3.51833 | D1=1
      0.0431183 |        0.493938 | B1=1 & A1=1
      0.0141019 |         -256569 | C1=0 & A1=0
      0.0143189 |          256569 | C1=0 & B1=0
    6.28829e-05 |          256569 | C1=0 & B1=1
    7.58171e-05 |          256569 | C1=1 & A1=1
     -0.0234075 |      -0.0550662 | C1=1 & B1=0
      0.0182714 |       -0.337202 | C1=1 & B1=1
     0.00948262 |      -0.0209578 | D1=0 & A1=1
    0.000757396 |      -0.0481498 | D1=0 & C1=0
     -0.0141221 |       -0.489761 | D1=1 & A1=1
      0.0123378 |       0.0422585 | D1=1 & B1=1
     0.00244057 |       -0.232554 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.969916
Adjusted R-Squared: -inf

Model 7 (0.966931):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |        -22051.4 | INTERCEPT
    0.000224769 |         22052.7 | A1=0
       0.892253 |         3.33391 | D1=1
      0.0431183 |        0.667801 | B1=1 & A1=1
      0.0116671 |          -22053 | C1=0 & A1=0
      0.0143189 |         22053.1 | C1=0 & B1=0
    6.28829e-05 |         22053.3 | C1=0 & B1=1
    7.58171e-05 |         22052.7 | C1=1 & A1=1
     -0.0234075 |       0.0435163 | C1=1 & B1=0
      0.0182714 |       -0.128946 | C1=1 & B1=1
     0.00948262 |       0.0502888 | D1=0 & A1=1
    0.000757396 |      -0.0275273 | D1=0 & C1=0
     -0.0146726 |       0.0669551 | D1=1 & A1=0
      0.0123378 |       0.0254798 | D1=1 & B1=1
     0.00244057 |        -0.17265 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.966931
Adjusted R-Squared: -inf

Model 8 (0.965699):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         -428732 | INTERCEPT
    0.000449538 |       -0.968837 | A1=0
        1.78451 |         2.46019 | D1=1
      0.0862366 |        0.145454 | B1=1 & A1=1
      0.0286378 |          428735 | C1=0 & B1=0
    0.000125766 |          428735 | C1=0 & B1=1
    0.000151634 |       -0.615299 | C1=1 & A1=1
     -0.0468149 |          428735 | C1=1 & B1=0
      0.0365429 |          428735 | C1=1 & B1=1
      0.0189652 |       -0.110909 | D1=0 & A1=1
     0.00151479 |       -0.405968 | D1=0 & C1=0
       0.011291 |         -0.2091 | D1=0 & C1=1
     -0.0197658 |        0.382911 | D1=1 & A1=0
      0.0246756 |        0.266997 | D1=1 & B1=1
     0.00488114 |       -0.365521 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.965699
Adjusted R-Squared: -inf

Model 9 (0.964418):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         -582967 | INTERCEPT
    0.000449538 |        -1.57679 | A1=0
        1.78451 |         2.86541 | D1=1
      0.0862366 |       0.0484847 | B1=1 & A1=1
      0.0286378 |          582970 | C1=0 & B1=0
    0.000125766 |          582971 | C1=0 & B1=1
    0.000151634 |       -0.675962 | C1=1 & A1=1
     -0.0468149 |          582971 | C1=1 & B1=0
      0.0365429 |          582971 | C1=1 & B1=1
      0.0189652 |       -0.492615 | D1=0 & A1=1
     0.00151479 |       -0.502024 | D1=0 & C1=0
     0.00946015 |       -0.299289 | D1=0 & C1=1
     -0.0204957 |        -1.04497 | D1=1 & A1=1
      0.0246756 |        0.327921 | D1=1 & B1=1
     0.00488114 |         -0.4713 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.964418
Adjusted R-Squared: -inf

Model 10 (0.964407):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         -526107 | INTERCEPT
    0.000449538 |       -0.290651 | A1=0
        1.78451 |         1.99009 | D1=1
      0.0862366 |        0.145454 | B1=1 & A1=1
       0.143086 |          526110 | C1=0 & B1=0
     -0.0472214 |          526110 | C1=0 & B1=1
    0.000151634 |       -0.589301 | C1=1 & A1=1
     -0.0513505 |          526110 | C1=1 & B1=0
      0.0365429 |          526110 | C1=1 & B1=1
     -0.0218674 |        -1.31943 | D1=0 & A1=0
      0.0189652 |       -0.503802 | D1=0 & A1=1
      -0.051757 |       -0.011623 | D1=0 & B1=0
     0.00151479 |       -0.209854 | D1=0 & C1=0
      0.0246756 |        0.189483 | D1=1 & B1=1
     0.00488114 |       -0.254462 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.964407
Adjusted R-Squared: -inf

Model 11 (0.963214):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          387074 | INTERCEPT
    0.000224769 |         -387073 | A1=0
       0.892253 |         3.53756 | D1=1
      0.0431183 |        0.978785 | B1=1 & A1=1
    -0.00757784 |          387073 | C1=0 & A1=0
      0.0143189 |         -387073 | C1=0 & B1=0
    6.28829e-05 |         -387072 | C1=0 & B1=1
    7.58171e-05 |         -387073 | C1=1 & A1=1
     -0.0234075 |        0.281945 | C1=1 & B1=0
      0.0182714 |       0.0966999 | C1=1 & B1=1
     0.00948262 |         0.10837 | D1=0 & A1=1
    0.000757396 |      0.00499893 | D1=0 & C1=0
    0.000855803 |       0.0490245 | D1=0 & C1=1
      0.0123378 |      0.00888865 | D1=1 & B1=1
     0.00244057 |      -0.0947317 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.963214
Adjusted R-Squared: -inf

Model 12 (0.961112):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         -481428 | INTERCEPT
    0.000224769 |       -0.870726 | A1=0
       0.892253 |         2.66748 | D1=1
      0.0431183 |       0.0484847 | B1=1 & A1=1
      0.0143189 |          481431 | C1=0 & B1=0
    6.28829e-05 |          481431 | C1=0 & B1=1
    7.58171e-05 |       -0.589301 | C1=1 & A1=1
     -0.0234075 |          481431 | C1=1 & B1=0
      0.0182714 |          481431 | C1=1 & B1=1
     0.00948262 |       0.0503708 | D1=0 & A1=1
    -0.00967997 |       -0.180275 | D1=0 & B1=1
    0.000757396 |       -0.147683 | D1=0 & C1=0
    0.000855803 |       -0.243337 | D1=0 & C1=1
      0.0123378 |        0.679995 | D1=1 & B1=1
     0.00244057 |       -0.681645 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.961112
Adjusted R-Squared: -inf

Model 13 (0.959091):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.80739 | INTERCEPT
    0.000224769 |     2.05349e+06 | A1=0
    6.28829e-05 |       -0.618554 | B1=1
     -0.0191589 |    -2.05349e+06 | C1=1
       0.892253 |        0.704821 | D1=1
      0.0431183 |         1.20357 | B1=1 & A1=1
    7.58171e-05 |    -2.05349e+06 | C1=0 & A1=0
    -0.00765365 |     2.05349e+06 | C1=1 & A1=1
      0.0182714 |      -0.0539063 | C1=1 & B1=1
     0.00948262 |        0.479294 | D1=0 & A1=1
    0.000757396 |       -0.489375 | D1=0 & C1=0
      0.0146256 |         2.40693 | D1=1 & B1=0
      0.0123378 |         3.13078 | D1=1 & B1=1
    -0.00774634 |      -0.0702395 | D1=1 & C1=0
     0.00244057 |       0.0411742 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.959091
Adjusted R-Squared: -inf

Model 14 (0.955689):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         -618467 | INTERCEPT
    0.000449538 |        -1.26281 | A1=0
    0.000125766 |      -0.0214942 | B1=1
     -0.0836421 |       -0.779656 | C1=1
        1.78451 |          618472 | D1=1
      0.0862366 |         0.26704 | B1=1 & A1=1
    0.000151634 |       -0.628812 | C1=1 & A1=1
      0.0365429 |       -0.314665 | C1=1 & B1=1
      0.0189652 |       -0.709751 | D1=0 & A1=1
    -0.00615263 |       -0.392328 | D1=0 & B1=0
     0.00151479 |          618470 | D1=0 & C1=0
       0.056311 |          618471 | D1=0 & C1=1
     -0.0131878 |        0.770172 | D1=1 & A1=0
      0.0246756 |        0.268639 | D1=1 & B1=1
     0.00488114 |        0.306094 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.955689
Adjusted R-Squared: -inf

Model 15 (0.951477):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |       -0.545007 | INTERCEPT
    0.000224769 |         0.61459 | A1=0
      0.0119966 |     1.34783e+06 | B1=0
       0.892253 |         3.41402 | D1=1
      0.0431183 |         1.10422 | B1=1 & A1=1
      0.0143189 |    -1.34783e+06 | C1=0 & B1=0
    6.28829e-05 |         1.84722 | C1=0 & B1=1
    7.58171e-05 |        0.428411 | C1=1 & A1=1
     -0.0234075 |    -1.34783e+06 | C1=1 & B1=0
      0.0182714 |        0.473428 | C1=1 & B1=1
     -0.0304562 |       -0.328151 | D1=0 & A1=0
     0.00948262 |        0.416563 | D1=0 & A1=1
    0.000757396 |       -0.155666 | D1=0 & C1=0
      0.0123378 |        0.153515 | D1=1 & B1=1
     0.00244057 |       -0.477198 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.951477
Adjusted R-Squared: -inf

Model 16 (0.943177):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.88295 | INTERCEPT
    0.000224769 |        0.207162 | A1=0
    6.28829e-05 |       -0.437111 | B1=0
    -0.00914276 |     1.89507e+06 | C1=1
       0.892253 |         1.48771 | D1=1
      0.0431183 |      -0.0112018 | B1=1 & A1=1
    7.58171e-05 |         1.17846 | C1=0 & A1=1
      0.0704275 |    -1.89507e+06 | C1=1 & B1=0
      0.0182714 |    -1.89507e+06 | C1=1 & B1=1
     -0.0860734 |       -0.791294 | D1=0 & A1=0
     0.00948262 |       -0.785292 | D1=0 & A1=1
    0.000757396 |       -0.625524 | D1=0 & C1=0
     -0.0110587 |       -0.491426 | D1=0 & C1=1
      0.0123378 |        0.365396 | D1=1 & B1=1
     0.00244057 |       -0.246789 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.943177
Adjusted R-Squared: -inf

Model 17 (0.941409):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         -902892 | INTERCEPT
    0.000224769 |       -0.724528 | A1=0
       0.892253 |        0.961107 | D1=1
      0.0431183 |       -0.387878 | B1=1 & A1=1
      0.0143189 |          902896 | C1=0 & B1=0
    6.28829e-05 |          902897 | C1=0 & B1=1
    7.58171e-05 |       -0.901283 | C1=1 & A1=1
     -0.0234075 |          902897 | C1=1 & B1=0
      0.0182714 |          902897 | C1=1 & B1=1
     -0.0293832 |        -1.80218 | D1=0 & A1=0
     0.00948262 |       -0.874251 | D1=0 & A1=1
    0.000757396 |       -0.502766 | D1=0 & C1=0
    0.000855803 |       -0.257033 | D1=0 & C1=1
      0.0123378 |        0.348685 | D1=1 & B1=1
     0.00244057 |       -0.310696 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.941409
Adjusted R-Squared: -inf

Model 18 (0.941085):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          632342 | INTERCEPT
    0.000224769 |        0.271971 | A1=0
       0.892253 |         5.99038 | D1=1
      0.0431183 |        0.932258 | B1=1 & A1=1
    7.58171e-05 |        0.368174 | C1=0 & A1=1
    6.28829e-05 |         -632342 | C1=0 & B1=1
    -0.00410408 |         1.28726 | C1=1 & B1=0
      0.0182714 |         -632342 | C1=1 & B1=1
     0.00948262 |        0.818743 | D1=0 & A1=1
     -0.0702736 |         -632342 | D1=0 & B1=0
    0.000757396 |         1.19099 | D1=0 & C1=0
      0.0520431 |         -632345 | D1=1 & B1=0
      0.0123378 |        -1.06304 | D1=1 & B1=1
     -0.0156052 |        0.359819 | D1=1 & C1=0
     0.00244057 |       -0.135587 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.941085
Adjusted R-Squared: -inf

Model 19 (0.939671):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         -686828 | INTERCEPT
    0.000224769 |        -1.87801 | A1=0
    6.28829e-05 |        -0.21716 | B1=1
     -0.0356613 |        -1.75016 | C1=1
       0.892253 |          686834 | D1=1
      0.0431183 |        0.160036 | B1=1 & A1=1
    7.58171e-05 |         0.94662 | C1=1 & A1=0
      0.0182714 |       -0.207933 | C1=1 & B1=1
     0.00948262 |        -1.26796 | D1=0 & A1=1
     -0.0103483 |       -0.742242 | D1=0 & B1=0
    0.000757396 |          686832 | D1=0 & C1=0
      0.0215154 |          686833 | D1=0 & C1=1
       -0.01486 |         1.15022 | D1=1 & A1=0
      0.0123378 |        0.396293 | D1=1 & B1=1
     0.00244057 |        0.351933 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.939671
Adjusted R-Squared: -inf

Model 20 (0.938738):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |     -1.8496e+06 | INTERCEPT
    0.000224769 |       -0.732692 | A1=0
    6.28829e-05 |       -0.829078 | B1=0
    -0.00365812 |       -0.763413 | C1=1
     -0.0985776 |      1.8496e+06 | D1=0
       0.892253 |     1.84961e+06 | D1=1
      0.0760227 |        0.401544 | B1=0 & A1=0
      0.0431183 |      -0.0145939 | B1=1 & A1=1
    7.58171e-05 |    -0.000353604 | C1=1 & A1=1
      0.0182714 |      -0.0415788 | C1=1 & B1=1
     0.00948262 |        0.073227 | D1=0 & A1=1
    0.000757396 |      -0.0946919 | D1=0 & C1=0
      -0.014074 |       0.0502783 | D1=0 & C1=1
      0.0123378 |       0.0217235 | D1=1 & B1=1
     0.00244057 |      0.00489076 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.938738
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      -0.192626 |             144 |     3.49401e+07 |          242640 | C1
        23.9923 |             141 |      1.0885e+07 |         77198.8 | D1
      0.0124997 |             121 |     2.42184e+07 |          200152 | B1
     0.00606877 |              98 |     8.15759e+06 |         83240.7 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.647515 |              59 |     2.16058e+07 |          366201 | C1 & B1
       0.168256 |              54 |     3.94737e+06 |         73099.5 | D1 & C1
      0.0918619 |              33 |      1.2647e+06 |         38324.2 | D1 & B1
     0.00295907 |              33 |         17.7152 |        0.536825 | D1 & A1
      0.0125846 |              24 |     5.43837e+06 |          226599 | C1 & A1
        1.24022 |              21 |          9.8924 |        0.471067 | B1 & A1
