15, 4
15, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/5_response/5_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/5_response/5_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         3.05386 | INTERCEPT
    2.38419e-07 |         2378.48 | D1=1
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.0769231
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         3.05386 | INTERCEPT
    2.38419e-07 |         703.037 | D1=0
    2.38419e-07 |         2378.48 | D1=1
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.166667
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.43051e-06 |         3.05386 | INTERCEPT
    4.76837e-07 |         703.037 | D1=0
    4.76837e-07 |         2378.48 | D1=1
    4.76837e-07 |         1333.44 | D1=1 & C1=0
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.272727
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.29153e-06 |         3.05386 | INTERCEPT
    9.53674e-07 |         703.037 | D1=0
    1.43051e-06 |         2378.48 | D1=1
    9.53674e-07 |         1295.68 | D1=1 & B1=1
    9.53674e-07 |         1333.44 | D1=1 & C1=0
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -0.4
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-05 |         3.05386 | INTERCEPT
    2.86102e-06 |         703.037 | D1=0
    4.29153e-06 |         2378.48 | D1=1
    1.43051e-06 |         163.582 | D1=0 & A1=0
    1.66893e-06 |         1295.68 | D1=1 & B1=1
    1.66893e-06 |         1333.44 | D1=1 & C1=0
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -0.555556
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.09944e-05 |         3.05386 | INTERCEPT
    8.58307e-06 |         703.035 | D1=0
    1.19209e-05 |         2378.48 | D1=1
     2.6226e-06 |         163.582 | D1=0 & A1=0
              0 |         369.994 | D1=0 & C1=0
    3.09944e-06 |         1295.68 | D1=1 & B1=1
    4.76837e-06 |         1333.44 | D1=1 & C1=0
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -0.75
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -8.15392e-05 |         3.05386 | INTERCEPT
    2.24113e-05 |         703.035 | D1=0
    3.09944e-05 |         2378.48 | D1=1
    4.76837e-06 |         163.582 | D1=0 & A1=0
              0 |         369.994 | D1=0 & C1=0
              0 |         1226.84 | D1=1 & A1=1
    9.05991e-06 |         1295.68 | D1=1 & B1=1
    1.43051e-05 |         1333.44 | D1=1 & C1=0
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -1
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -0.000220537 |         3.05386 | INTERCEPT
    5.93662e-05 |         703.035 | D1=0
    8.15392e-05 |         2378.48 | D1=1
    1.38283e-05 |         163.581 | D1=0 & A1=0
              0 |         231.993 | D1=0 & B1=0
              0 |         369.994 | D1=0 & C1=0
              0 |         1226.84 | D1=1 & A1=1
    2.71797e-05 |         1295.68 | D1=1 & B1=1
    3.86238e-05 |         1333.44 | D1=1 & C1=0
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -1.33333
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00059557 |         3.05386 | INTERCEPT
     0.00015831 |         703.033 | D1=0
    0.000220537 |         2378.48 | D1=1
    4.14848e-05 |         163.581 | D1=0 & A1=0
              0 |         231.993 | D1=0 & B1=0
              0 |         471.048 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         1226.84 | D1=1 & A1=1
    7.29561e-05 |         1295.68 | D1=1 & B1=1
    0.000102282 |         1333.44 | D1=1 & C1=0
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: -1.8
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00159788 |         3.05386 | INTERCEPT
    0.000427246 |         703.033 | D1=0
     0.00059557 |         2378.48 | D1=1
     0.00011158 |         163.581 | D1=0 & A1=0
              0 |         231.993 | D1=0 & B1=0
              0 |         471.048 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
    0.000192642 |         1295.68 | D1=1 & B1=1
    0.000270844 |         1333.44 | D1=1 & C1=0
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: -2.5
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00428247 |         3.05386 | INTERCEPT
     0.00114965 |         703.033 | D1=0
     0.00159788 |         2378.48 | D1=1
    0.000294924 |         163.581 | D1=0 & A1=0
              0 |         231.993 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.054 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
    0.000510693 |         1295.68 | D1=1 & B1=1
    0.000729322 |         1333.44 | D1=1 & C1=0
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: -3.66667
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -0.0114911 |         3.05386 | INTERCEPT
     0.00308418 |         703.032 | D1=0
     0.00428247 |         2378.48 | D1=1
    0.000781536 |         163.581 | D1=0 & A1=0
              0 |         539.463 | D1=0 & A1=1
              0 |         231.993 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
     0.00137711 |         1295.68 | D1=1 & B1=1
     0.00196576 |         1333.44 | D1=1 & C1=0
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: -6
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -0.0308561 |         3.05386 | INTERCEPT
     0.00827003 |         703.032 | D1=0
      0.0114911 |         2378.48 | D1=1
     0.00210643 |         163.581 | D1=0 & A1=0
              0 |         539.463 | D1=0 & A1=1
              0 |         231.993 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
     0.00371099 |         1295.68 | D1=1 & B1=1
     0.00527763 |         1333.44 | D1=1 & C1=0
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: -13
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -0.0828435 |         3.05386 | INTERCEPT
      0.0222006 |         703.032 | D1=0
      0.0308561 |         2378.48 | D1=1
     0.00567675 |         163.581 | D1=0 & A1=0
              0 |         539.463 | D1=0 & A1=1
              0 |         231.993 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
      0.0099597 |         1295.68 | D1=1 & B1=1
      0.0141504 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      -0.222364 |         3.05386 | INTERCEPT
      0.0596058 |         703.032 | D1=0
      0.0828435 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
      0.0152373 |         163.581 | D1=0 & A1=0
              0 |         539.463 | D1=0 & A1=1
              0 |         231.993 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
      0.0267029 |         1295.68 | D1=1 & B1=1
      0.0379741 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 15
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      -0.596846 |         3.05386 | INTERCEPT
        0.16001 |         703.032 | D1=0
       0.222364 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |         1147.18 | C1=0 & B1=1
      0.0408533 |         163.581 | D1=0 & A1=0
              0 |         539.463 | D1=0 & A1=1
              0 |         231.993 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
      0.0716658 |         1295.68 | D1=1 & B1=1
       0.101953 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 8
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        -1.6021 |         3.05386 | INTERCEPT
        0.42949 |         703.032 | D1=0
       0.596846 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |         1136.42 | C1=0 & A1=1
              0 |         1147.18 | C1=0 & B1=1
        0.10964 |         163.581 | D1=0 & A1=0
              0 |         539.462 | D1=0 & A1=1
              0 |         231.993 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
       0.192415 |         1295.68 | D1=1 & B1=1
        0.27371 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 5.66667
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -4.30057 |         3.05386 | INTERCEPT
        1.15284 |         703.032 | D1=0
         1.6021 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |         1136.42 | C1=0 & A1=1
              0 |         556.236 | C1=0 & B1=0
              0 |         1147.18 | C1=0 & B1=1
       0.294368 |         163.581 | D1=0 & A1=0
              0 |         539.462 | D1=0 & A1=1
              0 |         231.992 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
       0.516564 |         1295.68 | D1=1 & B1=1
       0.734697 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 4.5
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        -11.544 |         3.05386 | INTERCEPT
        3.09456 |         703.032 | D1=0
        4.30057 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |         567.033 | C1=0 & A1=0
              0 |         1136.42 | C1=0 & A1=1
              0 |         556.236 | C1=0 & B1=0
              0 |         1147.18 | C1=0 & B1=1
       0.790274 |         163.581 | D1=0 & A1=0
              0 |         539.462 | D1=0 & A1=1
              0 |         231.992 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.992 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
        1.38655 |         1295.68 | D1=1 & B1=1
        1.97205 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 3.8

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        -11.544 |         3.05386 | INTERCEPT
        3.09456 |         703.032 | D1=0
        4.30057 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |         567.033 | C1=0 & A1=0
              0 |         1136.42 | C1=0 & A1=1
              0 |         556.236 | C1=0 & B1=0
              0 |         1147.18 | C1=0 & B1=1
       0.790274 |         163.581 | D1=0 & A1=0
              0 |         539.462 | D1=0 & A1=1
              0 |         231.992 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.992 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
        1.38655 |         1295.68 | D1=1 & B1=1
        1.97205 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 3.8

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -10.0695 |         3.05386 | INTERCEPT
        2.69934 |         703.032 | D1=0
        3.75128 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |         825.774 | B1=1 & A1=0
              0 |         1136.42 | C1=0 & A1=1
              0 |         556.236 | C1=0 & B1=0
              0 |         1147.18 | C1=0 & B1=1
       0.689274 |         163.581 | D1=0 & A1=0
              0 |         539.462 | D1=0 & A1=1
              0 |         231.992 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
         1.2094 |         1295.68 | D1=1 & B1=1
        1.72018 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 3.8

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -9.01449 |         3.05386 | INTERCEPT
        2.41653 |         703.032 | D1=0
        3.35825 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |          825.35 | B1=0 & A1=1
              0 |         1136.42 | C1=0 & A1=1
              0 |         556.236 | C1=0 & B1=0
              0 |         1147.18 | C1=0 & B1=1
       0.617021 |         163.581 | D1=0 & A1=0
              0 |         539.462 | D1=0 & A1=1
              0 |         231.992 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
         1.0827 |         1295.68 | D1=1 & B1=1
        1.53999 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 3.8

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -7.30018 |         3.05386 | INTERCEPT
        1.95696 |         703.032 | D1=0
        2.71957 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |         1136.42 | C1=0 & A1=1
              0 |         556.236 | C1=0 & B1=0
              0 |         1147.18 | C1=0 & B1=1
              0 |         619.543 | C1=1 & B1=1
       0.499675 |         163.581 | D1=0 & A1=0
              0 |         539.462 | D1=0 & A1=1
              0 |         231.992 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
       0.876837 |         1295.68 | D1=1 & B1=1
        1.24714 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 3.8

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -4.30057 |         3.05386 | INTERCEPT
        1.15284 |         703.032 | D1=0
         1.6021 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |         1136.42 | C1=0 & A1=1
              0 |         556.236 | C1=0 & B1=0
              0 |         1147.18 | C1=0 & B1=1
              0 |         629.905 | C1=1 & A1=1
       0.294368 |         163.581 | D1=0 & A1=0
              0 |         539.462 | D1=0 & A1=1
              0 |         231.992 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
       0.516564 |         1295.68 | D1=1 & B1=1
       0.734697 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 3.8

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -9.37379 |         3.05386 | INTERCEPT
        2.51287 |         703.032 | D1=0
        3.49215 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |         825.774 | B1=1 & A1=0
              0 |         567.033 | C1=0 & A1=0
              0 |         1136.42 | C1=0 & A1=1
              0 |         1147.18 | C1=0 & B1=1
       0.641701 |         163.581 | D1=0 & A1=0
              0 |         539.462 | D1=0 & A1=1
              0 |         231.992 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
        1.12578 |         1295.68 | D1=1 & B1=1
        1.60128 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 3.8

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -6.47085 |         3.05386 | INTERCEPT
        1.73467 |         703.032 | D1=0
        2.41066 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |          825.35 | B1=0 & A1=1
              0 |         567.033 | C1=0 & A1=0
              0 |         1136.42 | C1=0 & A1=1
              0 |         1147.18 | C1=0 & B1=1
       0.442934 |         163.581 | D1=0 & A1=0
              0 |         539.462 | D1=0 & A1=1
              0 |         231.992 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
       0.777156 |         1295.68 | D1=1 & B1=1
        1.10543 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 3.8

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -5.35338 |         3.05386 | INTERCEPT
         1.4351 |         703.032 | D1=0
        1.99435 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |         567.033 | C1=0 & A1=0
              0 |         1136.42 | C1=0 & A1=1
              0 |         1147.18 | C1=0 & B1=1
              0 |         619.543 | C1=1 & B1=1
       0.366441 |         163.581 | D1=0 & A1=0
              0 |         539.462 | D1=0 & A1=1
              0 |         231.992 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
       0.642958 |         1295.68 | D1=1 & B1=1
       0.914537 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 3.8

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -3.75128 |         3.05386 | INTERCEPT
        1.00561 |         703.032 | D1=0
         1.3975 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |         567.033 | C1=0 & A1=0
              0 |         1136.42 | C1=0 & A1=1
              0 |         1147.18 | C1=0 & B1=1
              0 |         629.905 | C1=1 & A1=1
       0.256801 |         163.581 | D1=0 & A1=0
              0 |         539.462 | D1=0 & A1=1
              0 |         231.992 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
       0.450543 |         1295.68 | D1=1 & B1=1
       0.640827 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 3.8

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -6.07782 |         3.05386 | INTERCEPT
        1.62933 |         703.032 | D1=0
        2.26426 |         2378.48 | D1=1
              0 |         489.452 | B1=0 & A1=0
              0 |          825.35 | B1=0 & A1=1
              0 |         825.774 | B1=1 & A1=0
              0 |         1136.42 | C1=0 & A1=1
              0 |         1147.18 | C1=0 & B1=1
       0.416011 |         163.581 | D1=0 & A1=0
              0 |         539.462 | D1=0 & A1=1
              0 |         231.993 | D1=0 & B1=0
              0 |         471.047 | D1=0 & B1=1
              0 |         369.993 | D1=0 & C1=0
              0 |         333.053 | D1=0 & C1=1
              0 |         1151.64 | D1=1 & A1=0
              0 |         1226.84 | D1=1 & A1=1
              0 |         1082.81 | D1=1 & B1=0
       0.729929 |         1295.68 | D1=1 & B1=1
         1.0383 |         1333.44 | D1=1 & C1=0
              0 |         1045.07 | D1=1 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 3.8

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        46.9285 |             140 |          123261 |         880.437 | D1
              0 |              74 |         61766.8 |         834.686 | C1
              0 |              73 |         56155.3 |          769.25 | B1
              0 |              73 |         56122.3 |         768.799 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        12.5144 |              40 |         30815.5 |         770.388 | D1 & C1
        8.79842 |              40 |         30815.3 |         770.382 | D1 & B1
         5.0145 |              40 |         30815.3 |         770.382 | D1 & A1
              0 |              17 |         15492.1 |           911.3 | C1 & B1
              0 |              17 |         15459.1 |         909.361 | C1 & A1
              0 |              16 |         9847.89 |         615.493 | B1 & A1

