16, 4
16, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/4_response/4_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/4_response/4_response.tsv"
Loaded responses
Creating Models...
Top Model (0.800313):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44903 | INTERCEPT
       0.800313 |         6.19282 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.800313
Adjusted R-Squared: 0.786049
Top Model (0.970329):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.03704 | INTERCEPT
       0.800313 |         6.60481 | C1=0 & A1=0
       0.170016 |         2.88391 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.970329
Adjusted R-Squared: 0.965764
Top Model (0.978738):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.92863 | INTERCEPT
       0.800313 |         6.71322 | C1=0 & A1=0
     0.00840908 |         0.65047 | C1=1 & A1=0
       0.170016 |         2.99232 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.978738
Adjusted R-Squared: 0.973422
Top Model (0.98845):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.7418 | INTERCEPT
        1.60063 |         6.90005 | C1=0 & A1=0
      0.0214135 |          0.8373 | C1=1 & A1=0
      0.0148289 |        0.622767 | D1=1 & A1=1
       0.340033 |         3.17915 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.98845
Adjusted R-Squared: 0.98425
Top Model (0.993077):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.81389 | INTERCEPT
     0.00925469 |       -0.504634 | C1=1
        1.60063 |         6.82796 | C1=0 & A1=0
      0.0214135 |         1.26984 | C1=1 & A1=0
      0.0148289 |        0.718887 | D1=1 & A1=1
       0.340033 |         3.10706 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.993077
Adjusted R-Squared: 0.989616
Top Model (0.995816):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.81389 | INTERCEPT
     0.00925469 |       -0.504634 | C1=1
        1.60063 |         6.48911 | C1=0 & A1=0
      0.0214135 |         1.26984 | C1=1 & A1=0
      0.0148289 |        0.718887 | D1=1 & A1=1
     0.00547671 |        0.677703 | D1=1 & C1=0
       0.340033 |         3.10706 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.995816
Adjusted R-Squared: 0.993026
Top Model (0.997402):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.75185 | INTERCEPT
     0.00925469 |       -0.467411 | C1=1
        1.60063 |         6.15409 | C1=0 & A1=0
      0.0214135 |         1.29466 | C1=1 & A1=0
     0.00317228 |        0.397052 | D1=0 & C1=0
      0.0148289 |        0.768519 | D1=1 & A1=1
     0.00547671 |         1.07476 | D1=1 & C1=0
       0.340033 |          3.1691 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.997402
Adjusted R-Squared: 0.995129
Top Model (0.999034):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.71709 | INTERCEPT
       0.014379 |       -0.258873 | B1=0 & A1=1
        3.20125 |          6.1541 | C1=0 & A1=0
       0.042827 |        0.862004 | C1=1 & A1=0
     0.00752544 |        0.431808 | D1=0 & C1=0
      0.0296577 |         1.01554 | D1=1 & A1=1
      0.0109534 |         1.10951 | D1=1 & C1=0
     0.00947595 |       -0.586464 | D1=1 & C1=1
       0.680065 |         3.33329 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.999034
Adjusted R-Squared: 0.997929
Top Model (0.999868):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.76476 | INTERCEPT
       0.028758 |       -0.335143 | B1=0 & A1=1
         6.4025 |          6.1541 | C1=0 & A1=0
       0.085654 |        0.919207 | C1=1 & A1=0
      0.0133216 |        0.384139 | D1=0 & C1=0
      0.0593154 |         1.00601 | D1=1 & A1=1
      0.0219069 |         1.06184 | D1=1 & C1=0
      0.0189519 |       -0.548328 | D1=1 & C1=1
     0.00840545 |       -0.209743 | D1=2 & B1=1
        1.36013 |         3.42863 | D1=2 & C1=2
Occurrences: 8
R-Squared: 0.999868
Adjusted R-Squared: 0.99967
Top Model (0.99993):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.78405 | INTERCEPT
       0.028758 |         -0.3444 | B1=0 & A1=1
     0.00049305 |      -0.0539996 | B1=1 & A1=0
         6.4025 |          6.1541 | C1=0 & A1=0
       0.085654 |        0.926151 | C1=1 & A1=0
      0.0133216 |        0.364849 | D1=0 & C1=0
      0.0593154 |         0.99135 | D1=1 & A1=1
      0.0219069 |         1.04255 | D1=1 & C1=0
      0.0189519 |       -0.543699 | D1=1 & C1=1
     0.00840545 |       -0.208201 | D1=2 & B1=1
        1.36013 |          3.4132 | D1=2 & C1=2
Occurrences: 8
R-Squared: 0.99993
Adjusted R-Squared: 0.999789
Top Model (0.999982):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.8086 | INTERCEPT
       0.028758 |       -0.367785 | B1=0 & A1=1
     0.00049305 |      -0.0937554 | B1=1 & A1=0
         6.4025 |         6.29909 | C1=0 & A1=0
       0.085654 |         1.01618 | C1=1 & A1=0
     0.00042057 |       -0.144991 | D1=0 & B1=0
      0.0133216 |        0.340294 | D1=0 & C1=0
      0.0593154 |        0.978488 | D1=1 & A1=1
      0.0219069 |        0.873003 | D1=1 & C1=0
      0.0189519 |       -0.532007 | D1=1 & C1=1
     0.00840545 |       -0.252633 | D1=2 & B1=1
        1.36013 |         3.42255 | D1=2 & C1=2
Occurrences: 8
R-Squared: 0.999982
Adjusted R-Squared: 0.999933
Top Model (0.999999):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.8298 | INTERCEPT
       0.028758 |       -0.383202 | B1=0 & A1=1
     0.00049305 |       -0.114953 | B1=1 & A1=0
         6.4025 |         6.33956 | C1=0 & A1=0
       0.085654 |         1.03546 | C1=1 & A1=0
    0.000137806 |      -0.0501024 | C1=2 & A1=1
     0.00042057 |       -0.185459 | D1=0 & B1=0
      0.0133216 |        0.319096 | D1=0 & C1=0
      0.0593154 |          1.0151 | D1=1 & A1=1
      0.0219069 |        0.811335 | D1=1 & C1=0
      0.0189519 |       -0.574401 | D1=1 & C1=1
     0.00840545 |       -0.271903 | D1=2 & B1=1
        1.36013 |          3.4688 | D1=2 & C1=2
Occurrences: 8
R-Squared: 0.999999
Adjusted R-Squared: 0.999997
Top Model (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
       0.028758 |       -0.382807 | B1=0 & A1=1
     0.00049305 |       -0.118103 | B1=1 & A1=0
         6.4025 |         6.34665 | C1=0 & A1=0
       0.085654 |         1.03939 | C1=1 & A1=0
    0.000137806 |      -0.0532522 | C1=2 & A1=1
     3.8147e-06 |     -0.00590766 | C1=2 & B1=0
     0.00042057 |       -0.192546 | D1=0 & B1=0
      0.0133216 |        0.315947 | D1=0 & C1=0
      0.0593154 |         1.01786 | D1=1 & A1=1
      0.0219069 |        0.801099 | D1=1 & C1=0
      0.0189519 |       -0.580702 | D1=1 & C1=1
     0.00840545 |       -0.275841 | D1=2 & B1=1
        1.36013 |         3.47353 | D1=2 & C1=2
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: 1
Top Model (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83136 | INTERCEPT
      0.0575161 |       -0.381413 | B1=0 & A1=1
    0.000986099 |       -0.118103 | B1=1 & A1=0
         12.805 |         6.34466 | C1=0 & A1=0
       0.171308 |           1.039 | C1=1 & A1=0
    0.000275612 |       -0.051659 | C1=2 & A1=1
    5.24521e-06 |     -0.00451351 | C1=2 & B1=0
    0.000841141 |       -0.190555 | D1=0 & B1=0
      0.0266433 |         0.31754 | D1=0 & C1=0
       0.118631 |         1.01487 | D1=1 & A1=1
    3.33786e-06 |      0.00318733 | D1=1 & B1=1
      0.0438137 |        0.804684 | D1=1 & C1=0
      0.0379038 |       -0.577515 | D1=1 & C1=1
      0.0168109 |        -0.27385 | D1=2 & B1=1
        2.72026 |         3.47114 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 16
R-Squared: 1
Adjusted R-Squared: 1
Top Model (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.8312 | INTERCEPT
              0 |      0.00139573 | D1=1
      0.0575161 |       -0.381097 | B1=0 & A1=1
    0.000986099 |       -0.118096 | B1=1 & A1=0
         12.805 |         6.34479 | C1=0 & A1=0
       0.171308 |         1.03929 | C1=1 & A1=0
    0.000275612 |       -0.051495 | C1=2 & A1=1
    5.24521e-06 |     -0.00559351 | C1=2 & B1=0
    0.000841141 |       -0.190687 | D1=0 & B1=0
      0.0266433 |        0.317706 | D1=0 & C1=0
       0.118631 |          1.0144 | D1=1 & A1=1
    3.33786e-06 |      0.00210623 | D1=1 & B1=1
      0.0438137 |        0.803325 | D1=1 & C1=0
      0.0379038 |       -0.578589 | D1=1 & C1=1
      0.0168109 |       -0.273993 | D1=2 & B1=1
        2.72026 |         3.47159 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 16
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.8312 | INTERCEPT
              0 |      0.00139573 | D1=1
      0.0575161 |       -0.381097 | B1=0 & A1=1
    0.000986099 |       -0.118096 | B1=1 & A1=0
         12.805 |         6.34479 | C1=0 & A1=0
       0.171308 |         1.03929 | C1=1 & A1=0
    0.000275612 |       -0.051495 | C1=2 & A1=1
    5.24521e-06 |     -0.00559351 | C1=2 & B1=0
    0.000841141 |       -0.190687 | D1=0 & B1=0
      0.0266433 |        0.317706 | D1=0 & C1=0
       0.118631 |          1.0144 | D1=1 & A1=1
    3.33786e-06 |      0.00210623 | D1=1 & B1=1
      0.0438137 |        0.803325 | D1=1 & C1=0
      0.0379038 |       -0.578589 | D1=1 & C1=1
      0.0168109 |       -0.273993 | D1=2 & B1=1
        2.72026 |         3.47159 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 16
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.8312 | INTERCEPT
      0.0575161 |       -0.381102 | B1=0 & A1=1
    0.000986099 |       -0.118103 | B1=1 & A1=0
         12.805 |         6.34481 | C1=0 & A1=0
       0.171308 |         1.03931 | C1=1 & A1=0
    0.000275612 |      -0.0515032 | C1=2 & A1=1
    5.24521e-06 |      -0.0056027 | C1=2 & B1=0
    0.000841141 |        -0.19071 | D1=0 & B1=0
      0.0266433 |        0.317696 | D1=0 & C1=0
       0.118631 |          1.0144 | D1=1 & A1=1
    3.33786e-06 |      0.00209817 | D1=1 & B1=1
      0.0438137 |        0.804685 | D1=1 & C1=0
      0.0379038 |       -0.577204 | D1=1 & C1=1
              0 |      0.00140054 | D1=1 & C1=2
      0.0168109 |       -0.274005 | D1=2 & B1=1
        2.72026 |          3.4716 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 16
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.8312 | INTERCEPT
      0.0575161 |       -0.381102 | B1=0 & A1=1
    0.000986099 |       -0.118104 | B1=1 & A1=0
         12.805 |         6.34481 | C1=0 & A1=0
       0.171308 |         1.03931 | C1=1 & A1=0
    0.000275612 |       -0.051504 | C1=2 & A1=1
    5.24521e-06 |     -0.00560236 | C1=2 & B1=0
    0.000841141 |       -0.190711 | D1=0 & B1=0
      0.0266433 |        0.317695 | D1=0 & C1=0
       0.118631 |          1.0144 | D1=1 & A1=1
              0 |       0.0013998 | D1=1 & B1=0
    3.33786e-06 |      0.00349824 | D1=1 & B1=1
      0.0438137 |        0.803283 | D1=1 & C1=0
      0.0379038 |       -0.578605 | D1=1 & C1=1
      0.0168109 |       -0.274005 | D1=2 & B1=1
        2.72026 |         3.47161 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 16
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.8312 | INTERCEPT
      0.0575161 |       -0.381102 | B1=0 & A1=1
    0.000986099 |       -0.118103 | B1=1 & A1=0
         12.805 |         6.34481 | C1=0 & A1=0
       0.171308 |          1.0393 | C1=1 & A1=0
    0.000275612 |       -0.051503 | C1=2 & A1=1
    5.24521e-06 |     -0.00559913 | C1=2 & B1=0
    0.000841141 |       -0.190708 | D1=0 & B1=0
      0.0266433 |        0.317696 | D1=0 & C1=0
              0 |      0.00139654 | D1=1 & A1=0
       0.118631 |          1.0158 | D1=1 & A1=1
    3.33786e-06 |      0.00210154 | D1=1 & B1=1
      0.0438137 |         0.80329 | D1=1 & C1=0
      0.0379038 |       -0.578601 | D1=1 & C1=1
      0.0168109 |       -0.274004 | D1=2 & B1=1
        2.72026 |          3.4716 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 16
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.8312 | INTERCEPT
      0.0575161 |       -0.381103 | B1=0 & A1=1
    0.000986099 |       -0.118103 | B1=1 & A1=0
         12.805 |         6.34342 | C1=0 & A1=0
       0.171308 |         1.03791 | C1=1 & A1=0
    0.000275612 |      -0.0515037 | C1=2 & A1=1
    5.24521e-06 |     -0.00420382 | C1=2 & B1=0
    0.000841141 |       -0.189317 | D1=0 & B1=0
      0.0266433 |        0.317695 | D1=0 & C1=0
       0.118631 |          1.0144 | D1=1 & A1=1
    3.33786e-06 |      0.00349705 | D1=1 & B1=1
      0.0438137 |        0.806078 | D1=1 & C1=0
      0.0379038 |       -0.577205 | D1=1 & C1=1
      0.0168109 |       -0.272611 | D1=2 & B1=1
              0 |     -0.00139289 | D1=2 & C1=0
        2.72026 |         3.47021 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 16
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
       0.028758 |       -0.382851 | B1=0 & A1=1
     0.00049305 |       -0.116352 | B1=1 & A1=0
         6.4025 |         6.34552 | C1=0 & A1=0
              0 |     0.000356238 | C1=0 & A1=1
       0.085654 |         1.03791 | C1=1 & A1=0
    0.000137806 |      -0.0532516 | C1=2 & A1=1
     3.8147e-06 |     -0.00595139 | C1=2 & B1=0
    4.76837e-07 |     -0.00349895 | D1=0 & A1=0
     0.00042057 |       -0.187561 | D1=0 & B1=0
      0.0133216 |        0.315592 | D1=0 & C1=0
      0.0593154 |          1.0179 | D1=1 & A1=1
      0.0219069 |        0.802231 | D1=1 & C1=0
      0.0189519 |       -0.580701 | D1=1 & C1=1
     0.00840545 |       -0.276106 | D1=2 & B1=1
        1.36013 |         3.47371 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
       0.028758 |       -0.382851 | B1=0 & A1=1
     0.00049305 |       -0.116352 | B1=1 & A1=0
         6.4025 |         6.34552 | C1=0 & A1=0
              0 |     0.000356238 | C1=0 & B1=1
       0.085654 |         1.03791 | C1=1 & A1=0
    0.000137806 |      -0.0532516 | C1=2 & A1=1
     3.8147e-06 |     -0.00595139 | C1=2 & B1=0
    4.76837e-07 |     -0.00349895 | D1=0 & A1=0
     0.00042057 |       -0.187561 | D1=0 & B1=0
      0.0133216 |        0.315592 | D1=0 & C1=0
      0.0593154 |          1.0179 | D1=1 & A1=1
      0.0219069 |        0.802231 | D1=1 & C1=0
      0.0189519 |       -0.580701 | D1=1 & C1=1
     0.00840545 |       -0.276106 | D1=2 & B1=1
        1.36013 |         3.47371 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
       0.028758 |        -0.38285 | B1=0 & A1=1
     0.00049305 |       -0.116351 | B1=1 & A1=0
         6.4025 |         6.34516 | C1=0 & A1=0
       0.085654 |          1.0379 | C1=1 & A1=0
    0.000137806 |      -0.0532499 | C1=2 & A1=1
     3.8147e-06 |     -0.00595048 | C1=2 & B1=0
    4.76837e-07 |     -0.00349916 | D1=0 & A1=0
     0.00042057 |       -0.187556 | D1=0 & B1=0
      0.0133216 |        0.315948 | D1=0 & C1=0
      0.0593154 |          1.0179 | D1=1 & A1=1
      0.0219069 |        0.802592 | D1=1 & C1=0
      0.0189519 |         -0.5807 | D1=1 & C1=1
     0.00840545 |       -0.276102 | D1=2 & B1=1
              0 |     0.000351423 | D1=2 & C1=0
        1.36013 |          3.4737 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
       0.028758 |        -0.38285 | B1=0 & A1=1
     0.00049305 |       -0.116352 | B1=1 & A1=0
         6.4025 |         6.34481 | C1=0 & A1=0
       0.085654 |         1.03755 | C1=1 & A1=0
    0.000137806 |       -0.053252 | C1=2 & A1=1
     3.8147e-06 |      -0.0056016 | C1=2 & B1=0
    4.76837e-07 |     -0.00349921 | D1=0 & A1=0
     0.00042057 |       -0.187207 | D1=0 & B1=0
      0.0133216 |        0.315948 | D1=0 & C1=0
      0.0593154 |          1.0179 | D1=1 & A1=1
              0 |    -0.000349382 | D1=1 & B1=0
      0.0219069 |         0.80329 | D1=1 & C1=0
      0.0189519 |       -0.580352 | D1=1 & C1=1
     0.00840545 |       -0.275752 | D1=2 & B1=1
        1.36013 |         3.47335 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
              0 |     0.000350735 | C1=0
       0.028758 |       -0.382849 | B1=0 & A1=1
     0.00049305 |       -0.116348 | B1=1 & A1=0
         6.4025 |         6.34515 | C1=0 & A1=0
       0.085654 |          1.0379 | C1=1 & A1=0
    0.000137806 |      -0.0532486 | C1=2 & A1=1
     3.8147e-06 |     -0.00594961 | C1=2 & B1=0
    4.76837e-07 |     -0.00350021 | D1=0 & A1=0
     0.00042057 |       -0.187546 | D1=0 & B1=0
      0.0133216 |        0.315601 | D1=0 & C1=0
      0.0593154 |          1.0179 | D1=1 & A1=1
      0.0219069 |        0.802254 | D1=1 & C1=0
      0.0189519 |       -0.580698 | D1=1 & C1=1
     0.00840545 |       -0.276099 | D1=2 & B1=1
        1.36013 |          3.4737 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
    4.76837e-07 |     -0.00349657 | D1=0
       0.028758 |       -0.382851 | B1=0 & A1=1
     0.00049305 |       -0.116355 | B1=1 & A1=0
         6.4025 |         6.34131 | C1=0 & A1=0
       0.085654 |         1.03755 | C1=1 & A1=0
    0.000137806 |      -0.0497567 | C1=2 & A1=1
     3.8147e-06 |     -0.00559929 | C1=2 & B1=0
     0.00042057 |       -0.187211 | D1=0 & B1=0
      0.0133216 |        0.319444 | D1=0 & C1=0
      0.0593154 |         1.01441 | D1=1 & A1=1
              0 |    -0.000352368 | D1=1 & B1=0
      0.0219069 |        0.806787 | D1=1 & C1=0
      0.0189519 |       -0.576855 | D1=1 & C1=1
     0.00840545 |       -0.275752 | D1=2 & B1=1
        1.36013 |         3.46986 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
    4.76837e-07 |     -0.00349779 | D1=0
       0.028758 |        -0.38285 | B1=0 & A1=1
     0.00049305 |       -0.116353 | B1=1 & A1=0
         6.4025 |         6.34202 | C1=0 & A1=0
              0 |     0.000353525 | C1=0 & A1=1
       0.085654 |         1.03791 | C1=1 & A1=0
    0.000137806 |      -0.0497531 | C1=2 & A1=1
     3.8147e-06 |      -0.0059508 | C1=2 & B1=0
     0.00042057 |        -0.18756 | D1=0 & B1=0
      0.0133216 |        0.319093 | D1=0 & C1=0
      0.0593154 |          1.0144 | D1=1 & A1=1
      0.0219069 |        0.805734 | D1=1 & C1=0
      0.0189519 |       -0.577203 | D1=1 & C1=1
     0.00840545 |       -0.276103 | D1=2 & B1=1
        1.36013 |          3.4702 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
    4.76837e-07 |     -0.00349779 | D1=0
       0.028758 |        -0.38285 | B1=0 & A1=1
     0.00049305 |       -0.116353 | B1=1 & A1=0
         6.4025 |         6.34202 | C1=0 & A1=0
              0 |     0.000353525 | C1=0 & B1=1
       0.085654 |         1.03791 | C1=1 & A1=0
    0.000137806 |      -0.0497531 | C1=2 & A1=1
     3.8147e-06 |      -0.0059508 | C1=2 & B1=0
     0.00042057 |        -0.18756 | D1=0 & B1=0
      0.0133216 |        0.319093 | D1=0 & C1=0
      0.0593154 |          1.0144 | D1=1 & A1=1
      0.0219069 |        0.805734 | D1=1 & C1=0
      0.0189519 |       -0.577203 | D1=1 & C1=1
     0.00840545 |       -0.276103 | D1=2 & B1=1
        1.36013 |          3.4702 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
    4.76837e-07 |     -0.00349753 | D1=0
       0.028758 |       -0.382851 | B1=0 & A1=1
     0.00049305 |       -0.116353 | B1=1 & A1=0
         6.4025 |         6.34166 | C1=0 & A1=0
       0.085654 |         1.03791 | C1=1 & A1=0
    0.000137806 |      -0.0497547 | C1=2 & A1=1
     3.8147e-06 |     -0.00595099 | C1=2 & B1=0
     0.00042057 |       -0.187559 | D1=0 & B1=0
      0.0133216 |        0.319446 | D1=0 & C1=0
      0.0593154 |          1.0144 | D1=1 & A1=1
      0.0219069 |        0.806088 | D1=1 & C1=0
      0.0189519 |       -0.577204 | D1=1 & C1=1
     0.00840545 |       -0.276103 | D1=2 & B1=1
              0 |     0.000351824 | D1=2 & C1=0
        1.36013 |         3.47021 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
              0 |     0.000347202 | C1=0
    4.76837e-07 |     -0.00350117 | D1=0
       0.028758 |       -0.382848 | B1=0 & A1=1
     0.00049305 |       -0.116347 | B1=1 & A1=0
         6.4025 |         6.34164 | C1=0 & A1=0
       0.085654 |         1.03789 | C1=1 & A1=0
    0.000137806 |      -0.0497466 | C1=2 & A1=1
     3.8147e-06 |     -0.00594852 | C1=2 & B1=0
     0.00042057 |       -0.187539 | D1=0 & B1=0
      0.0133216 |        0.319105 | D1=0 & C1=0
      0.0593154 |          1.0144 | D1=1 & A1=1
      0.0219069 |        0.805765 | D1=1 & C1=0
      0.0189519 |       -0.577197 | D1=1 & C1=1
     0.00840545 |       -0.276095 | D1=2 & B1=1
        1.36013 |         3.47019 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
       0.028758 |       -0.382851 | B1=0 & A1=1
     0.00049305 |       -0.116353 | B1=1 & A1=0
         6.4025 |         6.34552 | C1=0 & A1=0
              0 |     0.000355827 | C1=0 & A1=1
       0.085654 |         1.03791 | C1=1 & A1=0
    0.000137806 |      -0.0497532 | C1=2 & A1=1
     3.8147e-06 |     -0.00595113 | C1=2 & B1=0
     0.00042057 |        -0.19106 | D1=0 & B1=0
      0.0133216 |        0.315593 | D1=0 & C1=0
    4.76837e-07 |     -0.00349799 | D1=0 & C1=2
      0.0593154 |          1.0144 | D1=1 & A1=1
      0.0219069 |        0.802232 | D1=1 & C1=0
      0.0189519 |       -0.577202 | D1=1 & C1=1
     0.00840545 |       -0.276106 | D1=2 & B1=1
        1.36013 |         3.47021 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
       0.028758 |       -0.382851 | B1=0 & A1=1
     0.00049305 |       -0.116353 | B1=1 & A1=0
         6.4025 |         6.34552 | C1=0 & A1=0
              0 |     0.000355827 | C1=0 & B1=1
       0.085654 |         1.03791 | C1=1 & A1=0
    0.000137806 |      -0.0497532 | C1=2 & A1=1
     3.8147e-06 |     -0.00595113 | C1=2 & B1=0
     0.00042057 |        -0.19106 | D1=0 & B1=0
      0.0133216 |        0.315593 | D1=0 & C1=0
    4.76837e-07 |     -0.00349799 | D1=0 & C1=2
      0.0593154 |          1.0144 | D1=1 & A1=1
      0.0219069 |        0.802232 | D1=1 & C1=0
      0.0189519 |       -0.577202 | D1=1 & C1=1
     0.00840545 |       -0.276106 | D1=2 & B1=1
        1.36013 |         3.47021 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
              0 |     0.000349522 | C1=0
       0.028758 |       -0.382849 | B1=0 & A1=1
     0.00049305 |       -0.116347 | B1=1 & A1=0
         6.4025 |         6.34514 | C1=0 & A1=0
       0.085654 |          1.0379 | C1=1 & A1=0
    0.000137806 |      -0.0497467 | C1=2 & A1=1
     3.8147e-06 |     -0.00594898 | C1=2 & B1=0
     0.00042057 |       -0.191043 | D1=0 & B1=0
      0.0133216 |        0.315603 | D1=0 & C1=0
    4.76837e-07 |     -0.00350065 | D1=0 & C1=2
      0.0593154 |          1.0144 | D1=1 & A1=1
      0.0219069 |        0.802259 | D1=1 & C1=0
      0.0189519 |       -0.577196 | D1=1 & C1=1
     0.00840545 |       -0.276097 | D1=2 & B1=1
        1.36013 |          3.4702 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
       0.028758 |       -0.382852 | B1=0 & A1=1
     0.00049305 |       -0.116354 | B1=1 & A1=0
         6.4025 |         6.34517 | C1=0 & A1=0
       0.085654 |         1.03791 | C1=1 & A1=0
    0.000137806 |      -0.0497522 | C1=2 & A1=1
     3.8147e-06 |     -0.00595237 | C1=2 & B1=0
     0.00042057 |       -0.191064 | D1=0 & B1=0
      0.0133216 |        0.315946 | D1=0 & C1=0
    4.76837e-07 |     -0.00350016 | D1=0 & C1=2
      0.0593154 |          1.0144 | D1=1 & A1=1
      0.0219069 |         0.80258 | D1=1 & C1=0
      0.0189519 |       -0.577202 | D1=1 & C1=1
     0.00840545 |       -0.276108 | D1=2 & B1=1
              0 |     0.000355306 | D1=2 & C1=0
        1.36013 |         3.47021 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83295 | INTERCEPT
       0.028758 |       -0.382851 | B1=0 & A1=1
     0.00049305 |       -0.116354 | B1=1 & A1=0
         6.4025 |         6.34481 | C1=0 & A1=0
       0.085654 |         1.03756 | C1=1 & A1=0
    0.000137806 |      -0.0497534 | C1=2 & A1=1
     3.8147e-06 |     -0.00560263 | C1=2 & B1=0
     0.00042057 |       -0.190711 | D1=0 & B1=0
      0.0133216 |        0.315946 | D1=0 & C1=0
    4.76837e-07 |     -0.00349934 | D1=0 & C1=2
      0.0593154 |          1.0144 | D1=1 & A1=1
              0 |    -0.000349048 | D1=1 & B1=0
      0.0219069 |        0.803284 | D1=1 & C1=0
      0.0189519 |       -0.576855 | D1=1 & C1=1
     0.00840545 |       -0.275755 | D1=2 & B1=1
        1.36013 |         3.46986 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 8
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |             179 |         252.216 |         1.40903 | C1
    2.38419e-06 |             171 |         133.082 |        0.778255 | D1
              0 |             129 |         178.979 |         1.38743 | A1
              0 |             112 |         19.4067 |        0.173274 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        35.3578 |              90 |          103.43 |         1.14922 | D1 & C1
        162.207 |              63 |         148.669 |         2.35982 | C1 & A1
       0.220667 |              49 |          9.3068 |        0.189935 | D1 & B1
       0.731277 |              40 |         9.98405 |        0.249601 | B1 & A1
        1.48289 |              26 |         20.3258 |        0.781762 | D1 & A1
    8.34465e-05 |              23 |        0.115878 |      0.00503818 | C1 & B1

