14, 4
14, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/4_response/4_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/4_response/4_response.tsv"
Loaded responses
Creating Models...
Top Model (0.892189):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.17062 | INTERCEPT
       0.892189 |         2.99556 | D1=1
Occurrences: 1
R-Squared: 0.892189
Adjusted R-Squared: 0.883204
Top Model (0.917992):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83712 | INTERCEPT
       0.892189 |         3.32906 | D1=1
       0.025803 |        0.667001 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.917992
Adjusted R-Squared: 0.903081
Top Model (0.945204):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24392 | INTERCEPT
       0.892189 |         3.92226 | D1=1
      0.0272119 |        0.790934 | D1=0 & B1=0
       0.025803 |         1.06247 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.945204
Adjusted R-Squared: 0.928765
Top Model (0.983265):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.915228 | INTERCEPT
       0.892189 |         4.54313 | D1=1
      0.0380616 |       -0.876522 | C1=1 & B1=0
      0.0272119 |          1.2292 | D1=0 & B1=0
       0.025803 |         1.50073 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.983265
Adjusted R-Squared: 0.975827
Top Model (0.987567):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24392 | INTERCEPT
      0.0507848 |       -0.764034 | C1=1
        1.78438 |         4.08344 | D1=1
      0.0339414 |        0.662501 | B1=1 & A1=0
      0.0544238 |        0.790934 | D1=0 & B1=0
      0.0516059 |          1.8265 | D1=0 & C1=1
Occurrences: 2
R-Squared: 0.987567
Adjusted R-Squared: 0.979796
Top Model (0.991164):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.15711 | INTERCEPT
       0.892189 |         4.24659 | D1=1
     0.00459594 |       -0.539696 | B1=1 & A1=1
     0.00330335 |         0.46049 | C1=0 & B1=1
      0.0380616 |       -0.903208 | C1=1 & B1=0
      0.0272119 |        0.933088 | D1=0 & B1=0
       0.025803 |         1.74432 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.991164
Adjusted R-Squared: 0.983591
Top Model (0.992259):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24036 | INTERCEPT
      0.0010941 |       -0.150255 | A1=0
       0.892189 |         4.24253 | D1=1
     0.00459594 |       -0.685892 | B1=1 & A1=1
     0.00330335 |        0.527497 | C1=0 & B1=1
      0.0380616 |         -0.9093 | C1=1 & B1=0
      0.0272119 |        0.948653 | D1=0 & B1=0
       0.025803 |         1.80591 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.992259
Adjusted R-Squared: 0.983227
Top Model (0.992348):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.26372 | INTERCEPT
      0.0010941 |       -0.197155 | A1=0
       0.892189 |         4.25875 | D1=1
     0.00459594 |       -0.684323 | B1=1 & A1=1
    8.96454e-05 |      -0.0646839 | C1=0 & A1=1
     0.00330335 |        0.551034 | C1=0 & B1=1
      0.0380616 |        -0.91732 | C1=1 & B1=0
      0.0272119 |        0.983522 | D1=0 & B1=0
       0.025803 |         1.78638 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.992348
Adjusted R-Squared: 0.980105
Top Model (0.992372):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.25126 | INTERCEPT
      0.0010941 |       -0.228819 | A1=0
       0.892189 |         4.26318 | D1=1
     0.00459594 |       -0.669394 | B1=1 & A1=1
    8.96454e-05 |      -0.0707543 | C1=0 & A1=1
     0.00330335 |        0.550214 | C1=0 & B1=1
      0.0380616 |       -0.913711 | C1=1 & B1=0
      0.0272119 |          1.0206 | D1=0 & B1=0
       0.025803 |          1.7854 | D1=0 & C1=1
    2.41399e-05 |        0.044953 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.992372
Adjusted R-Squared: 0.97521
Top Model (0.992375):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24599 | INTERCEPT
      0.0010941 |       -0.224643 | A1=0
       0.892189 |           4.261 | D1=1
     0.00459594 |       -0.679018 | B1=1 & A1=1
    8.96454e-05 |      -0.0654882 | C1=0 & A1=1
     0.00330335 |        0.562017 | C1=0 & B1=1
      0.0380616 |       -0.924606 | C1=1 & B1=0
      0.0272119 |          1.0206 | D1=0 & B1=0
       0.025803 |         1.79956 | D1=0 & C1=1
    2.41399e-05 |       0.0342393 | D1=1 & A1=0
     2.6226e-06 |       0.0205195 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.992375
Adjusted R-Squared: 0.966958
Top Model (0.992018):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          113797 | INTERCEPT
      0.0010941 |       -0.324234 | A1=0
     2.6226e-06 |       -0.136029 | B1=0
       0.892189 |         -113792 | D1=1
     0.00459594 |       -0.830679 | B1=1 & A1=1
    8.96454e-05 |      -0.0601234 | C1=0 & A1=1
     0.00330335 |        0.549177 | C1=0 & B1=1
      0.0380616 |       -0.867286 | C1=1 & B1=0
    2.41399e-05 |       -0.121399 | D1=0 & A1=1
      0.0272119 |         -113795 | D1=0 & B1=0
    -0.00035727 |         -113796 | D1=0 & B1=1
       0.025803 |         1.77034 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.992018
Adjusted R-Squared: 0.948115
Top Model (0.991021):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          227411 | INTERCEPT
      0.0010941 |       -0.612318 | A1=0
     2.6226e-06 |        -0.25134 | B1=0
       0.892189 |         -227405 | D1=1
     0.00459594 |       -0.987015 | B1=1 & A1=1
    8.96454e-05 |      -0.0561189 | C1=0 & A1=1
     0.00330335 |        0.560979 | C1=0 & B1=1
      0.0380616 |       -0.830812 | C1=1 & B1=0
    2.41399e-05 |       -0.437037 | D1=0 & A1=1
      0.0272119 |         -227408 | D1=0 & B1=0
    -0.00035727 |         -227409 | D1=0 & B1=1
       0.025803 |         1.76457 | D1=0 & C1=1
   -0.000996768 |        0.161458 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.991021
Adjusted R-Squared: 0.883272
Top Model (0.991336):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          -87211 | INTERCEPT
      0.0010941 |           87213 | A1=0
     2.6226e-06 |       -0.427871 | B1=0
     -0.0754735 |       -0.700829 | C1=1
       0.892189 |         4.17472 | D1=1
     0.00459594 |       -0.655638 | B1=1 & A1=1
    8.96454e-05 |           87213 | C1=0 & A1=1
     0.00330335 |       -0.241448 | C1=0 & B1=1
       0.073957 |           87213 | C1=1 & A1=1
      0.0380616 |       -0.163899 | C1=1 & B1=0
      0.0272119 |        0.467997 | D1=0 & B1=0
       0.025803 |         1.70846 | D1=0 & C1=1
    2.41399e-05 |       -0.156316 | D1=1 & A1=0
    0.000477374 |       -0.286329 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.991336
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.991336):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          -87211 | INTERCEPT
      0.0010941 |           87213 | A1=0
     2.6226e-06 |       -0.427871 | B1=0
     -0.0754735 |       -0.700829 | C1=1
       0.892189 |         4.17472 | D1=1
     0.00459594 |       -0.655638 | B1=1 & A1=1
    8.96454e-05 |           87213 | C1=0 & A1=1
     0.00330335 |       -0.241448 | C1=0 & B1=1
       0.073957 |           87213 | C1=1 & A1=1
      0.0380616 |       -0.163899 | C1=1 & B1=0
      0.0272119 |        0.467997 | D1=0 & B1=0
       0.025803 |         1.70846 | D1=0 & C1=1
    2.41399e-05 |       -0.156316 | D1=1 & A1=0
    0.000477374 |       -0.286329 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.991336
Adjusted R-Squared: -inf

Model 2 (0.990329):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -35988.9 | INTERCEPT
      0.0010941 |         35990.2 | A1=0
     2.6226e-06 |         1.36555 | B1=0
     -0.0754735 |        -0.80386 | C1=1
       0.892189 |         2.31236 | D1=1
     0.00459594 |       -0.350594 | B1=1 & A1=1
    8.96454e-05 |         35990.5 | C1=0 & A1=1
     0.00330335 |       -0.313443 | C1=0 & B1=1
       0.073957 |         35990.7 | C1=1 & A1=1
      0.0380616 |       -0.067638 | C1=1 & B1=0
      0.0272119 |       -0.674479 | D1=0 & B1=0
       0.025803 |         1.70754 | D1=0 & C1=1
    2.41399e-05 |        0.267007 | D1=1 & A1=0
   -0.000529051 |         2.20605 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.990329
Adjusted R-Squared: -inf

Model 3 (0.989122):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          141664 | INTERCEPT
      0.0010941 |         -141661 | A1=0
     2.6226e-06 |        -1.37796 | B1=0
     -0.0754735 |        -1.03288 | C1=1
       0.892189 |         3.70693 | D1=1
     0.00459594 |        -1.14288 | B1=1 & A1=1
    8.96454e-05 |         -141661 | C1=0 & A1=1
     0.00330335 |       -0.567911 | C1=0 & B1=1
       0.073957 |         -141661 | C1=1 & A1=1
      0.0380616 |        0.266231 | C1=1 & B1=0
      0.0272119 |        0.424393 | D1=0 & B1=0
    -0.00173688 |       -0.179338 | D1=0 & B1=1
       0.025803 |         1.55489 | D1=0 & C1=1
    2.41399e-05 |       -0.248797 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.989122
Adjusted R-Squared: -inf

Model 4 (0.989058):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          341024 | INTERCEPT
     0.00218821 |       -0.949305 | A1=0
    5.24521e-06 |       -0.376192 | B1=0
        1.78438 |         -341018 | D1=1
     0.00919187 |        -1.15029 | B1=1 & A1=1
    0.000179291 |      -0.0413761 | C1=0 & A1=1
      0.0066067 |        0.562795 | C1=0 & B1=1
      0.0761231 |       -0.792849 | C1=1 & B1=0
    4.82798e-05 |       -0.789095 | D1=0 & A1=1
      0.0544238 |         -341020 | D1=0 & B1=0
    -0.00071454 |         -341021 | D1=0 & B1=1
      0.0516059 |         1.75879 | D1=0 & C1=1
    -0.00283504 |         0.24212 | D1=1 & A1=0
    -0.00308478 |      -0.0953899 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.989058
Adjusted R-Squared: -inf

Model 5 (0.988988):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          163974 | INTERCEPT
      0.0010941 |         -163971 | A1=0
     2.6226e-06 |        -1.39977 | B1=0
     -0.0754735 |       -0.321683 | C1=1
       0.892189 |         3.04762 | D1=1
     0.00459594 |         -1.2326 | B1=1 & A1=1
    8.96454e-05 |         -163971 | C1=0 & A1=1
     0.00330335 |       -0.595624 | C1=0 & B1=1
       0.073957 |         -163971 | C1=1 & A1=1
      0.0380616 |        0.308156 | C1=1 & B1=0
      0.0272119 |        0.520229 | D1=0 & B1=0
       0.025803 |        0.886766 | D1=0 & C1=1
    2.41399e-05 |       -0.221371 | D1=1 & A1=0
    -0.00187081 |         0.82104 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.988988
Adjusted R-Squared: -inf

Model 6 (0.988742):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          337547 | INTERCEPT
      0.0010941 |        -0.87972 | A1=0
     2.6226e-06 |       -0.137392 | B1=0
       0.892189 |         -337541 | D1=1
     0.00459594 |        -1.13498 | B1=1 & A1=1
    8.96454e-05 |       -0.051204 | C1=0 & A1=1
     0.00330335 |         0.78384 | C1=0 & B1=1
      0.0380616 |        -1.01181 | C1=1 & B1=0
    2.41399e-05 |       -0.704115 | D1=0 & A1=1
      0.0272119 |         -337544 | D1=0 & B1=0
    -0.00035727 |         -337545 | D1=0 & B1=1
       0.025803 |         1.97574 | D1=0 & C1=1
    -0.00112164 |       -0.282943 | D1=1 & A1=1
    -0.00215453 |        0.217127 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.988742
Adjusted R-Squared: -inf

Model 7 (0.988248):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          196886 | INTERCEPT
      0.0010941 |         -196883 | A1=0
   -0.000703096 |        -1.47134 | B1=0
     2.6226e-06 |       -0.564074 | C1=1
       0.892189 |         2.99613 | D1=1
     0.00459594 |        -1.27953 | B1=1 & A1=1
    8.96454e-05 |         -196883 | C1=0 & A1=1
     0.00330335 |       -0.641834 | C1=0 & B1=1
      0.0281569 |         -196883 | C1=1 & A1=1
      0.0380616 |         0.37001 | C1=1 & B1=0
      0.0272119 |         0.51964 | D1=0 & B1=0
       0.025803 |         1.05513 | D1=0 & C1=1
    2.41399e-05 |        0.186597 | D1=1 & A1=1
     -0.0315804 |        0.648242 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.988248
Adjusted R-Squared: -inf

Model 8 (0.985652):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          288592 | INTERCEPT
      0.0010941 |         -288590 | A1=0
     2.6226e-06 |         1.78644 | C1=1
       0.892189 |         2.07083 | D1=1
     0.00459594 |        -1.28013 | B1=1 & A1=1
    8.96454e-05 |         -288590 | C1=0 & A1=1
     0.00330335 |        0.717803 | C1=0 & B1=1
      0.0281569 |         -288590 | C1=1 & A1=1
      0.0380616 |       -0.836816 | C1=1 & B1=0
    -0.00329959 |        0.406984 | D1=0 & A1=0
      0.0272119 |        0.308976 | D1=0 & B1=0
       0.025803 |      -0.0789059 | D1=0 & C1=1
    2.41399e-05 |       -0.154838 | D1=1 & A1=1
     -0.0315804 |         1.85535 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.985652
Adjusted R-Squared: -inf

Model 9 (0.980766):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          619344 | INTERCEPT
      0.0010941 |       -0.253154 | A1=0
     2.6226e-06 |         -619341 | B1=1
    -0.00482088 |         -619341 | C1=0
       0.892189 |         2.67069 | D1=1
     0.00459594 |        -1.48153 | B1=1 & A1=1
    8.96454e-05 |       0.0179183 | C1=0 & A1=1
     0.00330335 |          619342 | C1=0 & B1=1
      0.0380616 |         -619342 | C1=1 & B1=0
      0.0272119 |      0.00503853 | D1=0 & B1=0
       0.025803 |         1.15375 | D1=0 & C1=1
    2.41399e-05 |        0.327861 | D1=1 & A1=1
    -0.00459731 |        0.421978 | D1=1 & B1=1
    -0.00219059 |        0.136011 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.980766
Adjusted R-Squared: -inf

Model 10 (0.980088):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          354086 | INTERCEPT
      0.0010941 |         -354082 | A1=0
     2.6226e-06 |        -2.02179 | B1=0
     -0.0754735 |        -1.30268 | C1=1
       0.892189 |          3.1493 | D1=1
     0.00459594 |        -1.62046 | B1=1 & A1=1
    8.96454e-05 |         -354082 | C1=0 & A1=1
     0.00330335 |       -0.872159 | C1=0 & B1=1
       0.073957 |         -354082 | C1=1 & A1=1
      0.0380616 |        0.665439 | C1=1 & B1=0
      0.0272119 |        0.426855 | D1=0 & B1=0
     -0.0107707 |       -0.429547 | D1=0 & C1=0
       0.025803 |        0.934917 | D1=0 & C1=1
    2.41399e-05 |       -0.381663 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.980088
Adjusted R-Squared: -inf

Model 11 (0.979087):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          771417 | INTERCEPT
      0.0010941 |       -0.270031 | A1=0
     2.6226e-06 |         -771414 | B1=1
    -0.00482088 |         -771415 | C1=0
       0.892189 |         2.67602 | D1=1
     0.00459594 |        -1.61403 | B1=1 & A1=1
    8.96454e-05 |       0.0179183 | C1=0 & A1=1
     0.00330335 |          771415 | C1=0 & B1=1
      0.0380616 |         -771415 | C1=1 & B1=0
      0.0272119 |      -0.0781988 | D1=0 & B1=0
       0.025803 |        0.980631 | D1=0 & C1=1
    2.41399e-05 |        0.357939 | D1=1 & A1=1
    -0.00414574 |        0.463664 | D1=1 & B1=1
    -0.00432092 |       -0.313606 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.979087
Adjusted R-Squared: -inf

Model 12 (0.977443):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          687763 | INTERCEPT
     0.00218821 |       -0.185646 | A1=0
    5.24521e-06 |         -687760 | B1=1
    -0.00964177 |         -687761 | C1=0
        1.78438 |         2.78851 | D1=1
     0.00919187 |        -1.66469 | B1=1 & A1=1
    0.000179291 |       0.0806325 | C1=0 & A1=1
      0.0066067 |          687761 | C1=0 & B1=1
      0.0761231 |         -687761 | C1=1 & B1=0
      0.0544238 |        0.145934 | D1=0 & B1=0
      0.0516059 |        0.810622 | D1=0 & C1=1
    4.82798e-05 |        0.390401 | D1=1 & A1=1
      -0.007981 |        0.235918 | D1=1 & C1=0
     -0.0122417 |       -0.338123 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.977443
Adjusted R-Squared: -inf

Model 13 (0.975935):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          404126 | INTERCEPT
      0.0010941 |         -404123 | A1=0
     -0.0857642 |       -0.752246 | C1=0
       0.892189 |         2.04106 | D1=1
     0.00459594 |        -1.64099 | B1=1 & A1=1
    8.96454e-05 |         -404123 | C1=0 & A1=1
     0.00330335 |        0.501152 | C1=0 & B1=1
      0.0785992 |         -404122 | C1=1 & A1=1
      0.0380616 |       -0.394258 | C1=1 & B1=0
    2.41399e-05 |        0.475469 | D1=0 & A1=0
      0.0272119 |       -0.179087 | D1=0 & B1=0
       0.025803 |        0.494091 | D1=0 & C1=1
     -0.0092746 |        0.874011 | D1=1 & B1=1
     2.6226e-06 |        0.799192 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.975935
Adjusted R-Squared: -inf

Model 14 (0.974157):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          999233 | INTERCEPT
      0.0010941 |       -0.573816 | A1=0
     2.6226e-06 |         -999230 | B1=1
    -0.00482088 |         -999230 | C1=0
       0.892189 |         3.19663 | D1=1
     0.00459594 |        -1.62685 | B1=1 & A1=1
    8.96454e-05 |      -0.0716733 | C1=0 & A1=1
     0.00330335 |          999230 | C1=0 & B1=1
      0.0380616 |         -999230 | C1=1 & B1=0
      0.0272119 |       -0.604898 | D1=0 & B1=0
       0.025803 |        0.977373 | D1=0 & C1=1
    2.41399e-05 |        0.274467 | D1=1 & A1=1
    -0.00361568 |        -1.50623 | D1=1 & B1=0
    -0.00978124 |        0.212652 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.974157
Adjusted R-Squared: -inf

Model 15 (0.971067):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          408226 | INTERCEPT
      0.0010941 |         -408224 | A1=0
     -0.0857642 |       -0.461093 | C1=0
       0.892189 |         2.92904 | D1=1
     0.00459594 |        -1.82453 | B1=1 & A1=1
    8.96454e-05 |         -408223 | C1=0 & A1=1
     0.00330335 |       -0.108654 | C1=0 & B1=1
      0.0785992 |         -408222 | C1=1 & A1=1
      0.0380616 |        0.107621 | C1=1 & B1=0
    2.41399e-05 |        0.580173 | D1=0 & A1=0
      0.0272119 |       -0.772819 | D1=0 & B1=0
       0.025803 |        0.316559 | D1=0 & C1=1
      -0.014143 |        -1.78905 | D1=1 & B1=0
     2.6226e-06 |        0.960787 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.971067
Adjusted R-Squared: -inf

Model 16 (0.970854):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          337932 | INTERCEPT
      0.0010941 |         -337931 | A1=0
       0.892189 |         2.65094 | D1=1
     -0.0220566 |          1.5826 | B1=0 & A1=0
     0.00459594 |        -3.02871 | B1=1 & A1=1
    8.96454e-05 |       -0.303395 | C1=0 & A1=1
     0.00330335 |         1.46018 | C1=0 & B1=1
      0.0380616 |        -1.64157 | C1=1 & B1=0
      0.0856057 |         -337929 | D1=0 & A1=1
      0.0272119 |       -0.894359 | D1=0 & B1=0
       0.025803 |         2.32349 | D1=0 & C1=1
    2.41399e-05 |         -337928 | D1=1 & A1=1
     2.6226e-06 |        0.807135 | D1=1 & B1=1
     -0.0850706 |       -0.452307 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.970854
Adjusted R-Squared: -inf

Model 17 (0.968451):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          291876 | INTERCEPT
      0.0010941 |         -291876 | A1=0
    -0.00788116 |     -0.00709675 | B1=0
       0.892189 |          3.3669 | D1=1
     0.00459594 |        -1.13219 | B1=1 & A1=1
    8.96454e-05 |         -291875 | C1=0 & A1=1
     0.00330335 |         1.29164 | C1=0 & B1=1
     -0.0146356 |         1.73343 | C1=1 & A1=0
    -0.00140685 |         -291873 | C1=1 & A1=1
      0.0380616 |        -1.41346 | C1=1 & B1=0
    2.41399e-05 |        0.171994 | D1=0 & A1=0
      0.0272119 |         1.26192 | D1=0 & B1=0
       0.025803 |        0.330359 | D1=0 & C1=1
     2.6226e-06 |        0.439758 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.968451
Adjusted R-Squared: -inf

Model 18 (0.961596):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          117875 | INTERCEPT
      0.0010941 |         -117876 | A1=0
     -0.0857642 |         1.37627 | C1=0
       0.892189 |         3.20536 | D1=1
     0.00459594 |        -1.82492 | B1=1 & A1=1
    8.96454e-05 |         -117875 | C1=0 & A1=1
     0.00330335 |         1.65369 | C1=0 & B1=1
      0.0785992 |         -117875 | C1=1 & A1=1
      0.0380616 |         1.63987 | C1=1 & B1=0
     -0.0236142 |         3.91263 | C1=1 & B1=1
    2.41399e-05 |        0.574817 | D1=0 & A1=0
      0.0272119 |         1.09359 | D1=0 & B1=0
       0.025803 |        0.482138 | D1=0 & C1=1
     2.6226e-06 |        0.811393 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.961596
Adjusted R-Squared: -inf

Model 19 (0.960253):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          707485 | INTERCEPT
      0.0010941 |         -707482 | A1=0
    -0.00788116 |        -2.81727 | B1=0
       0.892189 |         2.00081 | D1=1
     0.00459594 |        -2.29713 | B1=1 & A1=1
    8.96454e-05 |         -707480 | C1=0 & A1=1
     0.00330335 |       -0.978717 | C1=0 & B1=1
    -0.00140685 |         -707480 | C1=1 & A1=1
      0.0380616 |        0.897932 | C1=1 & B1=0
    2.41399e-05 |        0.379384 | D1=0 & A1=0
     -0.0228342 |       -0.326882 | D1=0 & A1=1
      0.0272119 |        0.740048 | D1=0 & B1=0
       0.025803 |      0.00766328 | D1=0 & C1=1
     2.6226e-06 |         1.39415 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.960253
Adjusted R-Squared: -inf

Model 20 (0.957814):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     1.17281e+06 | INTERCEPT
     0.00218821 |       -0.708831 | A1=0
    5.24521e-06 |    -1.17281e+06 | B1=1
    -0.00964177 |    -1.17281e+06 | C1=0
        1.78438 |         3.27721 | D1=1
     0.00919187 |        -1.84398 | B1=1 & A1=1
    0.000179291 |        -0.10751 | C1=0 & A1=1
      0.0066067 |     1.17281e+06 | C1=0 & B1=1
      0.0761231 |    -1.17281e+06 | C1=1 & B1=0
      0.0544238 |       -0.713475 | D1=0 & B1=0
      0.0516059 |        0.741635 | D1=0 & C1=1
    4.82798e-05 |        0.301988 | D1=1 & A1=1
     -0.0290348 |        -1.58506 | D1=1 & B1=0
     -0.0304453 |        -0.46323 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.957814
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |        
 AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      -0.668401 |             126 |     1.91477e+07 |          151966 | C1
        20.5203 |             115 |     2.71166e+06 |         23579.6 | D1
     -0.0164261 |             109 |     1.41089e+07 |          129439 | B1
      0.0251644 |             100 |     1.06077e+07 |          106077 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.927779 |              41 |     8.50114e+06 |          207345 | C1 & B1
       0.363493 |              37 |         30.8079 |        0.832646 | D1 & C1
       0.646509 |              33 |     6.39593e+06 |          193816 | C1 & A1
       0.558205 |              32 |     1.35715e+06 |         42410.9 | D1 & B1
      0.0529857 |              26 |          675866 |         25994.8 | D1 & A1
      0.0836499 |              21 |         31.4093 |         1.49568 | B1 & A1
