18, 4
18, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/6_response/6_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/6_response/6_response.tsv"
Loaded responses
Creating Models...
Top Model (0.767626):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25324 | INTERCEPT
       0.767626 |         5.87081 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.767626
Adjusted R-Squared: 0.753102
Top Model (0.915955):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.92811 | INTERCEPT
       0.767626 |         6.19594 | C1=0 & A1=0
       0.148329 |         2.60109 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.915955
Adjusted R-Squared: 0.904749
Top Model (0.935653):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.79129 | INTERCEPT
       0.767626 |         6.33276 | C1=0 & A1=0
      0.0196982 |        0.957708 | D1=1 & C1=1
       0.148329 |         2.73791 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.935653
Adjusted R-Squared: 0.921864
Top Model (0.95271):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02948 | INTERCEPT
        0.15663 |       -0.714551 | C1=1
        1.42116 |         6.09457 | C1=0 & A1=0
      0.0540507 |         1.43408 | D1=1 & C1=1
        0.27358 |         2.49972 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.95271
Adjusted R-Squared: 0.93816
Top Model (0.97267):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.7303 | INTERCEPT
        1.53525 |         6.39375 | C1=0 & A1=0
      0.0416251 |        0.958562 | D1=0 & A1=1
      0.0365245 |        -1.07188 | D1=0 & C1=1
      0.0352813 |          1.0187 | D1=1 & C1=1
       0.296658 |          2.7989 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.97267
Adjusted R-Squared: 0.961283
Top Model (0.982923):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.37213 | INTERCEPT
      0.0106856 |           0.656 | A1=1
       0.767626 |         6.75192 | C1=0 & A1=0
       0.025252 |        -1.12837 | C1=1 & A1=1
      0.0113328 |        0.679559 | D1=0 & A1=1
      0.0196982 |         1.61305 | D1=1 & C1=1
       0.148329 |         2.82907 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.982923
Adjusted R-Squared: 0.973609
Top Model (0.989355):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.91384 | INTERCEPT
        4.60575 |         6.21021 | C1=0 & A1=0
      0.0542737 |       -0.639212 | C1=1 & A1=1
      0.0617153 |       -0.579111 | C1=2 & A1=0
       0.113494 |        0.939571 | D1=0 & A1=1
       0.109574 |       -0.926319 | D1=0 & C1=1
       0.101342 |         1.15477 | D1=1 & C1=1
       0.889974 |         2.90492 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.989355
Adjusted R-Squared: 0.981903
Top Model (0.994089):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.81289 | INTERCEPT
        4.60575 |         5.64385 | C1=0 & A1=0
      0.0284085 |        0.667305 | C1=0 & B1=0
      0.0542737 |       -0.607335 | C1=1 & A1=1
      0.0617153 |       -0.498355 | C1=2 & A1=0
       0.113494 |         1.01395 | D1=0 & A1=1
       0.109574 |       -0.878503 | D1=0 & C1=1
       0.101342 |         1.23977 | D1=1 & C1=1
       0.889974 |         2.96548 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.994089
Adjusted R-Squared: 0.988835
Top Model (0.995284):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.77778 | INTERCEPT
        4.60575 |         5.52688 | C1=0 & A1=0
      0.0284085 |        0.702418 | C1=0 & B1=0
      0.0542737 |       -0.657809 | C1=1 & A1=1
      0.0617153 |       -0.470265 | C1=2 & A1=0
       0.113494 |         1.05214 | D1=0 & A1=1
       0.109574 |       -0.837245 | D1=0 & C1=1
     0.00716615 |        0.233937 | D1=1 & B1=0
       0.101342 |         1.18315 | D1=1 & C1=1
       0.889974 |         2.98655 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.995284
Adjusted R-Squared: 0.989978
Top Model (0.997275):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.82497 | INTERCEPT
        4.60575 |         4.84878 | C1=0 & A1=0
      0.0284085 |          1.4503 | C1=0 & B1=0
      0.0542737 |       -0.454614 | C1=1 & A1=1
     0.00438774 |        0.452413 | C1=1 & B1=0
      0.0617153 |       -0.508019 | C1=2 & A1=0
       0.113494 |         1.06423 | D1=0 & A1=1
       0.109574 |        -1.21829 | D1=0 & C1=1
       0.101342 |        0.925127 | D1=1 & C1=1
      0.0147235 |       -0.795072 | D1=2 & B1=0
       0.889974 |         2.95824 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.997275
Adjusted R-Squared: 0.993381
Top Model (0.998641):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.8106 | INTERCEPT
        4.60575 |         4.38892 | C1=0 & A1=0
      0.0284085 |         1.76645 | C1=0 & B1=0
      0.0542737 |       -0.303722 | C1=1 & A1=1
     0.00438774 |        0.617675 | C1=1 & B1=0
      0.0617153 |       -0.622984 | C1=2 & A1=0
       0.113494 |          1.0786 | D1=0 & A1=1
       0.109574 |        -1.36918 | D1=0 & C1=1
     0.00819612 |        0.316154 | D1=1 & A1=0
       0.101342 |        0.623344 | D1=1 & C1=1
      0.0147235 |        -1.09685 | D1=2 & B1=0
       0.889974 |         3.03009 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.998641
Adjusted R-Squared: 0.996148
Top Model (0.999356):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.91587 | INTERCEPT
     0.00429511 |       -0.229665 | D1=1
        4.60575 |         4.08271 | C1=0 & A1=0
      0.0284085 |         1.97697 | C1=0 & B1=0
      0.0542737 |       -0.145831 | C1=1 & A1=1
     0.00438774 |        0.670303 | C1=1 & B1=0
      0.0617153 |       -0.699538 | C1=2 & A1=0
       0.113494 |        0.973334 | D1=0 & A1=1
       0.109574 |        -1.52707 | D1=0 & C1=1
     0.00819612 |        0.526677 | D1=1 & A1=0
       0.101342 |        0.537225 | D1=1 & C1=1
      0.0147235 |        -1.41264 | D1=2 & B1=0
       0.889974 |          2.9631 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.999356
Adjusted R-Squared: 0.997812
Top Model (0.99968):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.06381 | INTERCEPT
     0.00194085 |       -0.167243 | B1=1
     0.00429511 |        -0.29399 | D1=1
        4.60575 |         3.94119 | C1=0 & A1=0
      0.0284085 |         1.93838 | C1=0 & B1=0
      0.0542737 |      -0.0911517 | C1=1 & A1=1
     0.00438774 |        0.577036 | C1=1 & B1=0
      0.0617153 |       -0.776728 | C1=2 & A1=0
       0.113494 |        0.992631 | D1=0 & A1=1
       0.109574 |        -1.58175 | D1=0 & C1=1
     0.00819612 |        0.655329 | D1=1 & A1=0
       0.101342 |        0.492193 | D1=1 & C1=1
      0.0147235 |          -1.522 | D1=2 & B1=0
       0.889974 |           3.021 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.99968
Adjusted R-Squared: 0.99864
Top Model (0.999871):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.11529 | INTERCEPT
     0.00194085 |        -0.14665 | B1=1
     0.00429511 |       -0.355769 | D1=1
        4.60575 |         3.67348 | C1=0 & A1=0
      0.0284085 |         2.16491 | C1=0 & B1=0
      0.0542737 |      -0.0345209 | C1=1 & A1=1
     0.00438774 |        0.582184 | C1=1 & B1=0
      0.0617153 |       -0.817914 | C1=2 & A1=0
       0.113494 |        0.920556 | D1=0 & A1=1
       0.109574 |        -1.63838 | D1=0 & C1=1
     0.00819612 |        0.696515 | D1=1 & A1=0
       0.101342 |         0.44071 | D1=1 & C1=1
      0.0147235 |        -1.63526 | D1=2 & B1=0
     0.00114727 |       -0.164744 | D1=2 & C1=0
       0.889974 |         2.96951 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.999871
Adjusted R-Squared: 0.99927
Top Model (0.999991):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.1281 | INTERCEPT
     0.00194085 |       -0.172257 | B1=1
     0.00429511 |       -0.355769 | D1=1
        4.60575 |         3.54544 | C1=0 & A1=0
      0.0284085 |         2.19051 | C1=0 & B1=0
      0.0542737 |       0.0198938 | C1=1 & A1=1
     0.00438774 |         0.56618 | C1=1 & B1=0
      0.0617153 |       -0.843521 | C1=2 & A1=0
       0.113494 |        0.875744 | D1=0 & A1=1
    0.000720978 |        0.115231 | D1=0 & C1=0
       0.109574 |        -1.63518 | D1=0 & C1=1
     0.00819612 |        0.760533 | D1=1 & A1=0
       0.101342 |        0.389497 | D1=1 & C1=1
      0.0147235 |        -1.68647 | D1=2 & B1=0
     0.00114727 |        -0.15194 | D1=2 & C1=0
       0.889974 |         2.99512 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.999991
Adjusted R-Squared: 0.999926
Top Model (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89401 | INTERCEPT
     0.00144553 |         0.06259 | A1=0
     0.00297868 |        0.375802 | B1=0 & A1=0
        4.60575 |          3.4444 | C1=0 & A1=0
      0.0284085 |         2.19388 | C1=0 & B1=0
      0.0542737 |       0.0927212 | C1=1 & A1=1
     0.00438774 |        0.558549 | C1=1 & B1=0
      0.0617153 |          -1.039 | C1=2 & A1=0
     0.00057435 |       -0.132458 | C1=2 & A1=1
       0.113494 |         1.06142 | D1=0 & A1=1
       0.109574 |        -1.83185 | D1=0 & C1=1
     0.00819612 |         0.59088 | D1=1 & A1=0
     0.00292826 |       -0.284132 | D1=1 & C1=0
       0.101342 |        0.202621 | D1=1 & C1=1
      0.0147235 |        -1.51758 | D1=2 & B1=0
    0.000228882 |      -0.0901087 | D1=2 & C1=0
       0.889974 |         3.18963 | D1=2 & C1=2
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: 0.999998
Top Model (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89401 | INTERCEPT
     0.00144553 |       0.0625897 | A1=0
     0.00297868 |        0.375803 | B1=0 & A1=0
        4.60575 |          3.4483 | C1=0 & A1=0
      0.0284085 |           2.189 | C1=0 & B1=0
      0.0542737 |       0.0897963 | C1=1 & A1=1
     0.00438774 |        0.556599 | C1=1 & B1=0
      0.0617153 |          -1.039 | C1=2 & A1=0
     0.00057435 |       -0.134408 | C1=2 & A1=1
       0.113494 |         1.06239 | D1=0 & A1=1
       0.109574 |         -1.8299 | D1=0 & C1=1
     0.00819612 |        0.589905 | D1=1 & A1=0
    7.15256e-07 |      0.00390044 | D1=1 & B1=0
     0.00292826 |       -0.285108 | D1=1 & C1=0
       0.101342 |        0.203595 | D1=1 & C1=1
      0.0147235 |         -1.5127 | D1=2 & B1=0
    0.000228882 |      -0.0901087 | D1=2 & C1=0
       0.889974 |          3.1906 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89401 | INTERCEPT
     0.00144553 |       0.0625897 | A1=0
     0.00297868 |        0.375803 | B1=0 & A1=0
        4.60575 |          3.4483 | C1=0 & A1=0
      0.0284085 |           2.189 | C1=0 & B1=0
      0.0542737 |       0.0897963 | C1=1 & A1=1
     0.00438774 |        0.556599 | C1=1 & B1=0
      0.0617153 |          -1.039 | C1=2 & A1=0
     0.00057435 |       -0.134408 | C1=2 & A1=1
       0.113494 |         1.06239 | D1=0 & A1=1
       0.109574 |         -1.8299 | D1=0 & C1=1
     0.00819612 |        0.589905 | D1=1 & A1=0
    7.15256e-07 |      0.00390044 | D1=1 & B1=0
     0.00292826 |       -0.285108 | D1=1 & C1=0
       0.101342 |        0.203595 | D1=1 & C1=1
      0.0147235 |         -1.5127 | D1=2 & B1=0
    0.000228882 |      -0.0901087 | D1=2 & C1=0
       0.889974 |          3.1906 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89792 | INTERCEPT
     0.00144553 |       0.0586798 | A1=0
     0.00297868 |        0.371892 | B1=0 & A1=0
        4.60575 |         3.45222 | C1=0 & A1=0
      0.0284085 |         2.18899 | C1=0 & B1=0
      0.0542737 |       0.0858788 | C1=1 & A1=1
     0.00438774 |        0.556594 | C1=1 & B1=0
      0.0617153 |        -1.03509 | C1=2 & A1=0
     0.00057435 |       -0.134412 | C1=2 & A1=1
       0.113494 |         1.05849 | D1=0 & A1=1
       0.109574 |        -1.82599 | D1=0 & C1=1
     0.00819612 |        0.591858 | D1=1 & A1=0
    7.15256e-07 |     -0.00586492 | D1=1 & B1=1
     0.00292826 |       -0.283155 | D1=1 & C1=0
       0.101342 |        0.207508 | D1=1 & C1=1
      0.0147235 |        -1.51269 | D1=2 & B1=0
    0.000228882 |      -0.0940187 | D1=2 & C1=0
       0.889974 |         3.18669 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89792 | INTERCEPT
     0.00144553 |       0.0586817 | A1=0
     0.00297868 |        0.377756 | B1=0 & A1=0
    7.15256e-07 |     -0.00586358 | B1=1 & A1=1
        4.60575 |         3.44636 | C1=0 & A1=0
      0.0284085 |         2.18899 | C1=0 & B1=0
      0.0542737 |        0.091744 | C1=1 & A1=1
     0.00438774 |        0.556594 | C1=1 & B1=0
      0.0617153 |        -1.04095 | C1=2 & A1=0
     0.00057435 |        -0.13441 | C1=2 & A1=1
       0.113494 |         1.06435 | D1=0 & A1=1
       0.109574 |        -1.83185 | D1=0 & C1=1
     0.00819612 |        0.591856 | D1=1 & A1=0
     0.00292826 |       -0.283154 | D1=1 & C1=0
       0.101342 |        0.201645 | D1=1 & C1=1
      0.0147235 |        -1.51855 | D1=2 & B1=0
    0.000228882 |      -0.0881519 | D1=2 & C1=0
       0.889974 |         3.19256 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89792 | INTERCEPT
     0.00144553 |       0.0645426 | A1=0
    7.15256e-07 |     -0.00586099 | B1=1
     0.00297868 |        0.371896 | B1=0 & A1=0
        4.60575 |         3.44634 | C1=0 & A1=0
      0.0284085 |           2.189 | C1=0 & B1=0
      0.0542737 |        0.091747 | C1=1 & A1=1
     0.00438774 |        0.556596 | C1=1 & B1=0
      0.0617153 |        -1.04096 | C1=2 & A1=0
     0.00057435 |       -0.134412 | C1=2 & A1=1
       0.113494 |         1.06435 | D1=0 & A1=1
       0.109574 |        -1.83185 | D1=0 & C1=1
     0.00819612 |         0.59186 | D1=1 & A1=0
     0.00292826 |       -0.283158 | D1=1 & C1=0
       0.101342 |         0.20164 | D1=1 & C1=1
      0.0147235 |        -1.51856 | D1=2 & B1=0
    0.000228882 |      -0.0881571 | D1=2 & C1=0
       0.889974 |         3.19256 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89206 | INTERCEPT
     0.00144553 |       0.0645394 | A1=0
    7.15256e-07 |      0.00584826 | B1=0
     0.00297868 |        0.371899 | B1=0 & A1=0
        4.60575 |         3.44637 | C1=0 & A1=0
      0.0284085 |         2.18899 | C1=0 & B1=0
      0.0542737 |       0.0917405 | C1=1 & A1=1
     0.00438774 |        0.556598 | C1=1 & B1=0
      0.0617153 |        -1.04095 | C1=2 & A1=0
     0.00057435 |       -0.134404 | C1=2 & A1=1
       0.113494 |         1.06434 | D1=0 & A1=1
       0.109574 |        -1.83184 | D1=0 & C1=1
     0.00819612 |         0.59185 | D1=1 & A1=0
     0.00292826 |       -0.283155 | D1=1 & C1=0
       0.101342 |        0.201654 | D1=1 & C1=1
      0.0147235 |        -1.51854 | D1=2 & B1=0
    0.000228882 |      -0.0881567 | D1=2 & C1=0
       0.889974 |         3.19255 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89401 | INTERCEPT
     0.00144553 |        0.152695 | A1=0
    0.000228882 |      -0.0901033 | D1=2
     0.00297868 |        0.375799 | B1=0 & A1=0
        4.60575 |         3.35821 | C1=0 & A1=0
      0.0284085 |         2.18899 | C1=0 & B1=0
      0.0542737 |        0.179894 | C1=1 & A1=1
     0.00438774 |        0.556597 | C1=1 & B1=0
      0.0617153 |         -1.1291 | C1=2 & A1=0
     0.00057435 |       -0.134405 | C1=2 & A1=1
       0.113494 |          1.0624 | D1=0 & A1=1
       0.109574 |           -1.92 | D1=0 & C1=1
     0.00819612 |          0.5899 | D1=1 & A1=0
    7.15256e-07 |      0.00390109 | D1=1 & B1=0
     0.00292826 |       -0.285103 | D1=1 & C1=0
       0.101342 |        0.113501 | D1=1 & C1=1
      0.0147235 |        -1.51269 | D1=2 & B1=0
       0.889974 |          3.2807 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89792 | INTERCEPT
     0.00144553 |        0.152695 | A1=0
    0.000228882 |      -0.0940144 | D1=2
     0.00297868 |         0.37189 | B1=0 & A1=0
        4.60575 |         3.35822 | C1=0 & A1=0
      0.0284085 |         2.18898 | C1=0 & B1=0
      0.0542737 |        0.179889 | C1=1 & A1=1
     0.00438774 |        0.556592 | C1=1 & B1=0
      0.0617153 |         -1.1291 | C1=2 & A1=0
     0.00057435 |        -0.13441 | C1=2 & A1=1
       0.113494 |         1.05849 | D1=0 & A1=1
       0.109574 |        -1.91999 | D1=0 & C1=1
     0.00819612 |        0.591854 | D1=1 & A1=0
    7.15256e-07 |     -0.00586447 | D1=1 & B1=1
     0.00292826 |       -0.283152 | D1=1 & C1=0
       0.101342 |          0.1135 | D1=1 & C1=1
      0.0147235 |        -1.51268 | D1=2 & B1=0
       0.889974 |         3.28071 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89791 | INTERCEPT
     0.00144553 |        0.146826 | A1=0
    0.000228882 |      -0.0881416 | D1=2
     0.00297868 |         0.37775 | B1=0 & A1=0
    7.15256e-07 |     -0.00586612 | B1=1 & A1=1
        4.60575 |         3.35824 | C1=0 & A1=0
      0.0284085 |         2.18897 | C1=0 & B1=0
      0.0542737 |        0.179879 | C1=1 & A1=1
     0.00438774 |        0.556593 | C1=1 & B1=0
      0.0617153 |        -1.12909 | C1=2 & A1=0
     0.00057435 |       -0.134405 | C1=2 & A1=1
       0.113494 |         1.06436 | D1=0 & A1=1
       0.109574 |        -1.91998 | D1=0 & C1=1
     0.00819612 |        0.591848 | D1=1 & A1=0
     0.00292826 |       -0.283147 | D1=1 & C1=0
       0.101342 |        0.113514 | D1=1 & C1=1
      0.0147235 |        -1.51854 | D1=2 & B1=0
       0.889974 |          3.2807 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89791 | INTERCEPT
     0.00144553 |        0.152693 | A1=0
    7.15256e-07 |     -0.00586472 | B1=1
    0.000228882 |      -0.0881446 | D1=2
     0.00297868 |        0.371886 | B1=0 & A1=0
        4.60575 |         3.35823 | C1=0 & A1=0
      0.0284085 |         2.18897 | C1=0 & B1=0
      0.0542737 |        0.179883 | C1=1 & A1=1
     0.00438774 |        0.556594 | C1=1 & B1=0
      0.0617153 |        -1.12909 | C1=2 & A1=0
     0.00057435 |       -0.134407 | C1=2 & A1=1
       0.113494 |         1.06436 | D1=0 & A1=1
       0.109574 |        -1.91999 | D1=0 & C1=1
     0.00819612 |        0.591851 | D1=1 & A1=0
     0.00292826 |        -0.28315 | D1=1 & C1=0
       0.101342 |        0.113509 | D1=1 & C1=1
      0.0147235 |        -1.51854 | D1=2 & B1=0
       0.889974 |          3.2807 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89205 | INTERCEPT
     0.00144553 |        0.152692 | A1=0
    7.15256e-07 |      0.00585042 | B1=0
    0.000228882 |      -0.0881504 | D1=2
     0.00297868 |        0.371895 | B1=0 & A1=0
        4.60575 |         3.35823 | C1=0 & A1=0
      0.0284085 |         2.18898 | C1=0 & B1=0
      0.0542737 |        0.179888 | C1=1 & A1=1
     0.00438774 |        0.556596 | C1=1 & B1=0
      0.0617153 |        -1.12909 | C1=2 & A1=0
     0.00057435 |       -0.134402 | C1=2 & A1=1
       0.113494 |         1.06435 | D1=0 & A1=1
       0.109574 |        -1.91999 | D1=0 & C1=1
     0.00819612 |        0.591847 | D1=1 & A1=0
     0.00292826 |       -0.283152 | D1=1 & C1=0
       0.101342 |        0.113509 | D1=1 & C1=1
      0.0147235 |        -1.51854 | D1=2 & B1=0
       0.889974 |          3.2807 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89401 | INTERCEPT
     0.00144553 |        0.152697 | A1=0
     0.00297868 |        0.375802 | B1=0 & A1=0
        4.60575 |         3.35819 | C1=0 & A1=0
      0.0284085 |           2.189 | C1=0 & B1=0
      0.0542737 |        0.179903 | C1=1 & A1=1
     0.00438774 |        0.556599 | C1=1 & B1=0
      0.0617153 |        -1.12911 | C1=2 & A1=0
     0.00057435 |       -0.134407 | C1=2 & A1=1
       0.113494 |          1.0624 | D1=0 & A1=1
       0.109574 |        -1.92001 | D1=0 & C1=1
     0.00819612 |        0.589905 | D1=1 & A1=0
    7.15256e-07 |      0.00390043 | D1=1 & B1=0
     0.00292826 |       -0.285106 | D1=1 & C1=0
       0.101342 |         0.11349 | D1=1 & C1=1
      0.0147235 |        -1.60281 | D1=2 & B1=0
    0.000228882 |      -0.0901064 | D1=2 & B1=1
       0.889974 |         3.28071 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89791 | INTERCEPT
     0.00144553 |        0.146831 | A1=0
     0.00297868 |        0.377751 | B1=0 & A1=0
    7.15256e-07 |     -0.00586258 | B1=1 & A1=1
        4.60575 |         3.35822 | C1=0 & A1=0
      0.0284085 |         2.18898 | C1=0 & B1=0
      0.0542737 |        0.179887 | C1=1 & A1=1
     0.00438774 |        0.556596 | C1=1 & B1=0
      0.0617153 |        -1.12909 | C1=2 & A1=0
     0.00057435 |       -0.134404 | C1=2 & A1=1
       0.113494 |         1.06435 | D1=0 & A1=1
       0.109574 |        -1.91999 | D1=0 & C1=1
     0.00819612 |        0.591851 | D1=1 & A1=0
     0.00292826 |       -0.283149 | D1=1 & C1=0
       0.101342 |        0.113507 | D1=1 & C1=1
      0.0147235 |        -1.60669 | D1=2 & B1=0
    0.000228882 |       -0.088143 | D1=2 & B1=1
       0.889974 |         3.28069 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89792 | INTERCEPT
     0.00144553 |        0.152699 | A1=0
     0.00297868 |        0.371896 | B1=0 & A1=0
        4.60575 |         3.35819 | C1=0 & A1=0
      0.0284085 |         2.18899 | C1=0 & B1=0
      0.0542737 |          0.1799 | C1=1 & A1=1
     0.00438774 |        0.556595 | C1=1 & B1=0
      0.0617153 |        -1.12911 | C1=2 & A1=0
     0.00057435 |       -0.134413 | C1=2 & A1=1
       0.113494 |         1.05849 | D1=0 & A1=1
       0.109574 |        -1.92001 | D1=0 & C1=1
     0.00819612 |        0.591859 | D1=1 & A1=0
    7.15256e-07 |     -0.00586282 | D1=1 & B1=1
     0.00292826 |       -0.283156 | D1=1 & C1=0
       0.101342 |        0.113487 | D1=1 & C1=1
      0.0147235 |        -1.60671 | D1=2 & B1=0
    0.000228882 |       -0.094018 | D1=2 & B1=1
       0.889974 |         3.28071 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89791 | INTERCEPT
     0.00144553 |        0.152696 | A1=0
    7.15256e-07 |     -0.00586015 | B1=1
     0.00297868 |        0.371892 | B1=0 & A1=0
        4.60575 |         3.35821 | C1=0 & A1=0
      0.0284085 |         2.18899 | C1=0 & B1=0
      0.0542737 |        0.179895 | C1=1 & A1=1
     0.00438774 |        0.556597 | C1=1 & B1=0
      0.0617153 |         -1.1291 | C1=2 & A1=0
     0.00057435 |       -0.134406 | C1=2 & A1=1
       0.113494 |         1.06435 | D1=0 & A1=1
       0.109574 |           -1.92 | D1=0 & C1=1
     0.00819612 |        0.591855 | D1=1 & A1=0
     0.00292826 |       -0.283153 | D1=1 & C1=0
       0.101342 |        0.113497 | D1=1 & C1=1
      0.0147235 |         -1.6067 | D1=2 & B1=0
    0.000228882 |      -0.0881478 | D1=2 & B1=1
       0.889974 |          3.2807 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89205 | INTERCEPT
     0.00144553 |        0.152694 | A1=0
    7.15256e-07 |      0.00585015 | B1=0
     0.00297868 |        0.371897 | B1=0 & A1=0
        4.60575 |         3.35822 | C1=0 & A1=0
      0.0284085 |         2.18899 | C1=0 & B1=0
      0.0542737 |        0.179892 | C1=1 & A1=1
     0.00438774 |        0.556598 | C1=1 & B1=0
      0.0617153 |         -1.1291 | C1=2 & A1=0
     0.00057435 |       -0.134402 | C1=2 & A1=1
       0.113494 |         1.06435 | D1=0 & A1=1
       0.109574 |        -1.91999 | D1=0 & C1=1
     0.00819612 |        0.591849 | D1=1 & A1=0
     0.00292826 |       -0.283151 | D1=1 & C1=0
       0.101342 |        0.113505 | D1=1 & C1=1
      0.0147235 |        -1.60669 | D1=2 & B1=0
    0.000228882 |      -0.0881505 | D1=2 & B1=1
       0.889974 |          3.2807 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.80391 | INTERCEPT
     0.00144553 |        0.152693 | A1=0
     0.00297868 |        0.375801 | B1=0 & A1=0
        4.60575 |         3.35821 | C1=0 & A1=0
      0.0284085 |           2.189 | C1=0 & B1=0
      0.0542737 |        0.179895 | C1=1 & A1=1
     0.00438774 |        0.556601 | C1=1 & B1=0
      0.0617153 |          -1.039 | C1=2 & A1=0
     0.00057435 |      -0.0443058 | C1=2 & A1=1
       0.113494 |          1.0624 | D1=0 & A1=1
    0.000228882 |        0.090095 | D1=0 & C1=0
       0.109574 |         -1.8299 | D1=0 & C1=1
     0.00819612 |        0.589902 | D1=1 & A1=0
    7.15256e-07 |      0.00390005 | D1=1 & B1=0
     0.00292826 |       -0.195006 | D1=1 & C1=0
       0.101342 |        0.203598 | D1=1 & C1=1
      0.0147235 |         -1.5127 | D1=2 & B1=0
       0.889974 |          3.1906 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.80977 | INTERCEPT
     0.00144553 |        0.146826 | A1=0
     0.00297868 |        0.377753 | B1=0 & A1=0
    7.15256e-07 |     -0.00586588 | B1=1 & A1=1
        4.60575 |         3.35823 | C1=0 & A1=0
      0.0284085 |         2.18898 | C1=0 & B1=0
      0.0542737 |        0.179882 | C1=1 & A1=1
     0.00438774 |        0.556595 | C1=1 & B1=0
      0.0617153 |        -1.04095 | C1=2 & A1=0
     0.00057435 |      -0.0462656 | C1=2 & A1=1
       0.113494 |         1.06436 | D1=0 & A1=1
    0.000228882 |       0.0881377 | D1=0 & C1=0
       0.109574 |        -1.83185 | D1=0 & C1=1
     0.00819612 |        0.591851 | D1=1 & A1=0
     0.00292826 |       -0.195007 | D1=1 & C1=0
       0.101342 |        0.201652 | D1=1 & C1=1
      0.0147235 |        -1.51855 | D1=2 & B1=0
       0.889974 |         3.19256 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.80977 | INTERCEPT
     0.00144553 |        0.152692 | A1=0
    7.15256e-07 |     -0.00586407 | B1=1
     0.00297868 |        0.371888 | B1=0 & A1=0
        4.60575 |         3.35823 | C1=0 & A1=0
      0.0284085 |         2.18898 | C1=0 & B1=0
      0.0542737 |        0.179885 | C1=1 & A1=1
     0.00438774 |        0.556597 | C1=1 & B1=0
      0.0617153 |        -1.04095 | C1=2 & A1=0
     0.00057435 |      -0.0462651 | C1=2 & A1=1
       0.113494 |         1.06436 | D1=0 & A1=1
    0.000228882 |       0.0881367 | D1=0 & C1=0
       0.109574 |        -1.83185 | D1=0 & C1=1
     0.00819612 |        0.591852 | D1=1 & A1=0
     0.00292826 |        -0.19501 | D1=1 & C1=0
       0.101342 |        0.201648 | D1=1 & C1=1
      0.0147235 |        -1.51855 | D1=2 & B1=0
       0.889974 |         3.19255 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.80391 | INTERCEPT
     0.00144553 |        0.152691 | A1=0
    7.15256e-07 |      0.00585542 | B1=0
     0.00297868 |        0.371894 | B1=0 & A1=0
        4.60575 |         3.35823 | C1=0 & A1=0
      0.0284085 |         2.18898 | C1=0 & B1=0
      0.0542737 |        0.179885 | C1=1 & A1=1
     0.00438774 |        0.556597 | C1=1 & B1=0
      0.0617153 |        -1.04095 | C1=2 & A1=0
     0.00057435 |      -0.0462601 | C1=2 & A1=1
       0.113494 |         1.06435 | D1=0 & A1=1
    0.000228882 |       0.0881405 | D1=0 & C1=0
       0.109574 |        -1.83185 | D1=0 & C1=1
     0.00819612 |        0.591849 | D1=1 & A1=0
     0.00292826 |       -0.195007 | D1=1 & C1=0
       0.101342 |        0.201654 | D1=1 & C1=1
      0.0147235 |        -1.51854 | D1=2 & B1=0
       0.889974 |         3.19255 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.80391 | INTERCEPT
     0.00144553 |        0.152693 | A1=0
     0.00297868 |          0.3719 | B1=0 & A1=0
        4.60575 |         3.35821 | C1=0 & A1=0
      0.0284085 |         2.19484 | C1=0 & B1=0
      0.0542737 |        0.179893 | C1=1 & A1=1
     0.00438774 |         0.56245 | C1=1 & B1=0
      0.0617153 |         -1.0351 | C1=2 & A1=0
     0.00057435 |       -0.040405 | C1=2 & A1=1
    7.15256e-07 |     -0.00584952 | C1=2 & B1=1
       0.113494 |         1.06435 | D1=0 & A1=1
    0.000228882 |       0.0881452 | D1=0 & C1=0
       0.109574 |        -1.83185 | D1=0 & C1=1
     0.00819612 |         0.59185 | D1=1 & A1=0
     0.00292826 |       -0.195005 | D1=1 & C1=0
       0.101342 |        0.201651 | D1=1 & C1=1
      0.0147235 |        -1.51855 | D1=2 & B1=0
       0.889974 |         3.19255 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |             211 |         261.128 |         1.23757 | C1
     0.00114441 |             167 |         176.312 |         1.05576 | D1
      0.0289106 |             164 |          137.86 |        0.840608 | A1
    5.72205e-06 |             105 |         93.7368 |        0.892731 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        22.0787 |              90 |         111.512 |         1.23902 | D1 & C1
        94.4463 |              80 |         94.6866 |         1.18358 | C1 & A1
       0.655926 |              41 |         54.9292 |         1.33974 | C1 & B1
         2.4338 |              40 |         33.0909 |        0.827272 | D1 & A1
        0.29562 |              32 |         31.2603 |        0.976885 | D1 & B1
      0.0595765 |              24 |          7.5004 |        0.312517 | B1 & A1
