13, 4
13, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/3_response/3_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/3_response/3_response.tsv"
Loaded responses
Creating Models...
Top Model (0.847041):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         4.90565 | INTERCEPT
       0.847041 |        -2.71265 | D1=0
Occurrences: 1
R-Squared: 0.847041
Adjusted R-Squared: 0.833136
Top Model (0.893152):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |           2.193 | INTERCEPT
       0.847041 |         3.04105 | D1=1
      0.0461104 |         -0.9852 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.893152
Adjusted R-Squared: 0.871782
Top Model (0.908539):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         2.22025 | INTERCEPT
      0.0166001 |        -0.81195 | B1=0
       0.847041 |         2.95605 | D1=1
      0.0448975 |         1.12255 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.908539
Adjusted R-Squared: 0.878052
Top Model (0.925504):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         2.53085 | INTERCEPT
       0.847041 |         2.41732 | D1=1
      0.0209655 |        0.571756 | B1=1 & A1=1
      0.0113872 |       -0.930394 | D1=0 & A1=1
      0.0461104 |       -0.699322 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.925504
Adjusted R-Squared: 0.888257
Top Model (0.926494):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         2.53085 | INTERCEPT
       0.847041 |         2.40913 | D1=1
      0.0209655 |        0.661843 | B1=1 & A1=1
    0.000989318 |       -0.147415 | C1=1 & A1=1
      0.0113872 |       -0.914015 | D1=0 & A1=1
      0.0461104 |       -0.691132 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.926494
Adjusted R-Squared: 0.873989
Top Model (0.927105):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         2.34555 | INTERCEPT
       0.847041 |         2.59444 | D1=1
    0.000611722 |        0.185303 | B1=0 & A1=0
      0.0209655 |        0.661842 | B1=1 & A1=1
    0.000989318 |       -0.147414 | C1=1 & A1=1
      0.0113872 |       -0.728711 | D1=0 & A1=1
      0.0461104 |       -0.783784 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.927105
Adjusted R-Squared: 0.854211
Top Model (0.928148):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         2.53085 | INTERCEPT
    0.000639141 |       -0.151102 | A1=1
       0.847041 |         2.75525 | D1=1
      0.0209655 |        0.570202 | B1=1 & A1=1
    0.000945926 |       -0.348798 | C1=1 & B1=1
      0.0113872 |       -0.757548 | D1=0 & A1=1
     0.00105816 |         0.31463 | D1=0 & C1=1
      0.0461104 |       -0.961698 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.928148
Adjusted R-Squared: 0.827554
Top Model (0.928205):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         2.53085 | INTERCEPT
    0.000639141 |       -0.185308 | A1=1
    5.72801e-05 |      -0.0940668 | B1=1
       0.847041 |         2.82366 | D1=1
      0.0209655 |        0.630063 | B1=1 & A1=1
    0.000945926 |       -0.331697 | C1=1 & B1=1
      0.0113872 |       -0.706239 | D1=0 & A1=1
     0.00105816 |        0.314631 | D1=0 & C1=1
      0.0461104 |        -1.01301 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.928205
Adjusted R-Squared: 0.784615
Top Model (0.926409):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         -252688 | INTERCEPT
    -0.00179559 |          252691 | B1=1
       0.847041 |         2.40203 | D1=1
    5.72801e-05 |          252691 | B1=0 & A1=0
      0.0209655 |         -252691 | B1=1 & A1=1
    0.000945926 |       -0.502349 | C1=1 & B1=1
      0.0113872 |          252690 | D1=0 & A1=1
     0.00105816 |       -0.419552 | D1=0 & C1=0
    0.000639141 |          252691 | D1=1 & A1=1
      0.0461104 |       -0.946766 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.926409
Adjusted R-Squared: 0.705637
Top Model (0.928104):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         2.90505 | INTERCEPT
     -0.0116262 |       -0.769457 | C1=1
       0.847041 |         2.39198 | D1=1
      0.0115253 |         -171903 | B1=0 & A1=1
      0.0209655 |         -171902 | B1=1 & A1=1
    0.000945926 |        0.416777 | C1=1 & B1=1
      0.0113872 |          171902 | D1=0 & A1=1
    5.72801e-05 |       -0.825968 | D1=0 & B1=1
     0.00105816 |       -0.352046 | D1=0 & C1=0
    0.000639141 |          171902 | D1=1 & A1=1
      0.0461104 |       -0.175192 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.928104
Adjusted R-Squared: 0.568624
Top Model (0.927817):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.02273 | INTERCEPT
     -0.0323333 |        -71208.5 | A1=1
      0.0321426 |        0.677273 | C1=0
       0.847041 |          3.4365 | D1=1
      0.0209655 |         1.36689 | B1=1 & A1=1
    0.000945926 |        0.423723 | C1=1 & B1=1
      0.0113872 |         71207.6 | D1=0 & A1=1
    5.72801e-05 |         0.81177 | D1=0 & B1=0
     0.00105816 |        0.190654 | D1=0 & C1=1
    0.000639141 |         71207.6 | D1=1 & A1=1
      0.0461104 |      -0.0694673 | D1=1 & B1=0
   -0.000197172 |       0.0254198 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.927817
Adjusted R-Squared: 0.133805
Top Model (0.927496):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.20041 | INTERCEPT
     -0.0323333 |        -94943.6 | A1=1
      0.0897831 |        0.562385 | C1=0
       0.847041 |         3.29814 | D1=1
      0.0209655 |         1.30836 | B1=1 & A1=1
    0.000945926 |        0.371626 | C1=1 & B1=1
      0.0113872 |         94942.7 | D1=0 & A1=1
    5.72801e-05 |        0.744692 | D1=0 & B1=0
     0.00105816 |        0.110149 | D1=0 & C1=1
    0.000639141 |         94942.7 | D1=1 & A1=1
      0.0461104 |       -0.092623 | D1=1 & B1=0
    -0.00031203 |       0.0338933 | D1=1 & B1=1
      -0.057847 |        0.039178 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.927496
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.927496):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.20041 | INTERCEPT
     -0.0323333 |        -94943.6 | A1=1
      0.0897831 |        0.562385 | C1=0
       0.847041 |         3.29814 | D1=1
      0.0209655 |         1.30836 | B1=1 & A1=1
    0.000945926 |        0.371626 | C1=1 & B1=1
      0.0113872 |         94942.7 | D1=0 & A1=1
    5.72801e-05 |        0.744692 | D1=0 & B1=0
     0.00105816 |        0.110149 | D1=0 & C1=1
    0.000639141 |         94942.7 | D1=1 & A1=1
      0.0461104 |       -0.092623 | D1=1 & B1=0
    -0.00031203 |       0.0338933 | D1=1 & B1=1
      -0.057847 |        0.039178 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.927496
Adjusted R-Squared: -inf

Model 2 (0.926024):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |          172895 | INTERCEPT
       -0.13196 |         -172893 | A1=0
       0.130915 |        -1.17159 | C1=1
        1.69408 |         4.18148 | D1=1
      0.0419309 |         2.03686 | B1=1 & A1=1
     0.00189185 |        0.828922 | C1=1 & B1=1
      0.0227743 |         -172894 | D1=0 & A1=1
     0.00011456 |         1.58006 | D1=0 & B1=0
     0.00211632 |       -0.308457 | D1=0 & C1=0
     0.00127828 |         -172895 | D1=1 & A1=1
      0.0922208 |        0.162336 | D1=1 & B1=0
    -0.00163335 |      -0.0545053 | D1=1 & B1=1
    -0.00168365 |      -0.0438117 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.926024
Adjusted R-Squared: -inf

Model 3 (0.924933):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         -315058 | INTERCEPT
     -0.0323333 |       -0.383028 | A1=1
       0.847041 |          315062 | D1=1
      0.0209655 |         1.24407 | B1=1 & A1=1
   -0.000747561 |        0.534206 | C1=0 & A1=1
    0.000945926 |        0.341803 | C1=1 & B1=1
      0.0113872 |        -1.03446 | D1=0 & A1=1
    5.72801e-05 |          315060 | D1=0 & B1=0
      0.0316363 |          315059 | D1=0 & B1=1
     0.00105816 |        0.264064 | D1=0 & C1=1
    -0.00182778 |        0.153855 | D1=1 & A1=0
    0.000639141 |      -0.0850112 | D1=1 & A1=1
      0.0461104 |       -0.199025 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.924933
Adjusted R-Squared: -inf

Model 4 (0.92454):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         -315061 | INTERCEPT
     -0.0323333 |       -0.124707 | A1=1
       0.847041 |          315065 | D1=1
      0.0209655 |         1.00891 | B1=1 & A1=1
   -0.000747561 |        0.286209 | C1=0 & A1=1
    0.000945926 |       0.0945594 | C1=1 & B1=1
      0.0113872 |        -1.01197 | D1=0 & A1=1
    5.72801e-05 |          315063 | D1=0 & B1=0
      0.0316363 |          315063 | D1=0 & B1=1
     0.00105816 |        0.264064 | D1=0 & C1=1
    0.000639141 |       -0.252768 | D1=1 & A1=1
      0.0461104 |       -0.396718 | D1=1 & B1=0
    -0.00222069 |       0.0497566 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.92454
Adjusted R-Squared: -inf

Model 5 (0.921924):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |        0.364022 | INTERCEPT
     -0.0323333 |          279403 | A1=1
       0.086796 |        -1.44945 | C1=1
       0.847041 |          5.1661 | D1=1
      0.0209655 |         2.46082 | B1=1 & A1=1
    0.000945926 |         1.02342 | C1=1 & B1=1
      0.0113872 |         -279404 | D1=0 & A1=1
    5.72801e-05 |         2.10921 | D1=0 & B1=0
     0.00105816 |        0.463909 | D1=0 & C1=1
    0.000639141 |         -279405 | D1=1 & A1=1
      0.0461104 |        0.301356 | D1=1 & B1=0
    -0.00289637 |       -0.101181 | D1=1 & B1=1
      -0.057847 |        0.124374 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.921924
Adjusted R-Squared: -inf

Model 6 (0.921691):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |          315617 | INTERCEPT
       0.127523 |         -315617 | A1=0
        1.69408 |          3.2946 | D1=1
      -0.130622 |          1.4909 | B1=1 & A1=0
      0.0419309 |         2.83619 | B1=1 & A1=1
     0.00189185 |        0.237411 | C1=1 & B1=1
      0.0227743 |         -315618 | D1=0 & A1=1
     0.00011456 |         2.28592 | D1=0 & B1=0
     0.00211632 |        0.322188 | D1=0 & C1=0
     0.00127828 |         -315618 | D1=1 & A1=1
      0.0922208 |         1.26724 | D1=1 & B1=0
    -0.00500143 |       0.0848992 | D1=1 & C1=0
    -0.00492787 |       -0.036729 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.921691
Adjusted R-Squared: -inf

Model 7 (0.920479):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |          428586 | INTERCEPT
       -0.06598 |         -214292 | A1=0
       0.847041 |         -214290 | D1=1
      0.0209655 |         -214291 | B1=1 & A1=1
      0.0358544 |         1.59683 | C1=0 & A1=1
      0.0260454 |         -214293 | C1=0 & B1=0
    0.000945926 |         1.16286 | C1=1 & B1=1
      0.0113872 |         -214295 | D1=0 & A1=1
    5.72801e-05 |         1.19787 | D1=0 & B1=0
     0.00105816 |       -0.329103 | D1=0 & C1=0
    0.000639141 |       -0.808626 | D1=1 & A1=1
      0.0461104 |       0.0863953 | D1=1 & B1=0
    -0.00364619 |      -0.0413598 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.920479
Adjusted R-Squared: -inf

Model 8 (0.917862):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         -265833 | INTERCEPT
    5.72801e-05 |        -1.93942 | B1=0
     -0.0879268 |         1.00452 | C1=1
       0.847041 |          265838 | D1=1
      0.0209655 |     -0.00488183 | B1=1 & A1=1
    0.000945926 |        -1.09913 | C1=1 & B1=1
      0.0113872 |         -1.0694 | D1=0 & A1=1
      0.0122725 |        -1.09812 | D1=0 & B1=1
     0.00105816 |          265837 | D1=0 & C1=0
      0.0696555 |          265837 | D1=0 & C1=1
    0.000639141 |        0.441477 | D1=1 & A1=1
      0.0461104 |        0.160894 | D1=1 & B1=0
    -0.00434387 |       0.0603359 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.917862
Adjusted R-Squared: -inf

Model 9 (0.914768):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         3.18953 | INTERCEPT
     0.00838584 |         -563633 | A1=1
     -0.0116262 |       -0.294136 | C1=1
       0.847041 |          1.8454 | D1=1
      0.0209655 |        0.366091 | B1=1 & A1=1
    0.000945926 |      -0.0463085 | C1=1 & B1=1
      0.0113872 |          563632 | D1=0 & A1=1
    5.72801e-05 |        0.141732 | D1=0 & B1=1
     0.00105816 |       -0.523745 | D1=0 & C1=0
    0.000639141 |          563633 | D1=1 & A1=1
      0.0461104 |       -0.414329 | D1=1 & B1=0
    -0.00659972 |        0.139432 | D1=1 & B1=1
    -0.00359678 |      -0.0864329 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.914768
Adjusted R-Squared: -inf

Model 10 (0.913057):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         3.29353 | INTERCEPT
     0.00838584 |         -563638 | A1=1
     -0.0116262 |       -0.590214 | C1=1
       0.847041 |         1.84596 | D1=1
      0.0209655 |        0.504892 | B1=1 & A1=1
    0.000945926 |        0.092617 | 
C1=1 & B1=1
      0.0113872 |          563637 | D1=0 & A1=1
    5.72801e-05 |      0.00230878 | D1=0 & B1=1
     0.00105816 |       -0.697653 | D1=0 & C1=0
    0.000639141 |          563638 | D1=1 & A1=1
      0.0461104 |       -0.414333 | D1=1 & B1=0
    -0.00359678 |       -0.172867 | D1=1 & C1=0
    -0.00831103 |       0.0874723 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.913057
Adjusted R-Squared: -inf

Model 11 (0.909755):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |          328772 | INTERCEPT
     -0.0323333 |          328770 | A1=1
       0.847041 |         -328768 | D1=1
      0.0209655 |         -328769 | B1=1 & A1=1
   -0.000747561 |         2.01019 | C1=0 & A1=1
       0.022831 |         -328771 | C1=0 & B1=0
    0.000945926 |         1.41464 | C1=1 & B1=1
      0.0113872 |         -328773 | D1=0 & A1=1
    5.72801e-05 |          1.3566 | D1=0 & B1=0
     0.00105816 |        0.520166 | D1=0 & C1=1
    0.000639141 |       -0.621092 | D1=1 & A1=1
      0.0461104 |       0.0907292 | D1=1 & B1=0
    -0.00820011 |      -0.0495593 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.909755
Adjusted R-Squared: -inf

Model 12 (0.889857):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         -518800 | INTERCEPT
     0.00127828 |         -259402 | A1=1
     -0.0188287 |          259401 | B1=0
     -0.0859198 |          259402 | C1=0
        1.69408 |          259403 | D1=1
      0.0419309 |          259402 | B1=1 & A1=1
     0.00189185 |          259401 | C1=1 & B1=1
      0.0227743 |          259402 | D1=0 & A1=1
     -0.0859198 |       -0.562191 | D1=0 & B1=1
       0.146041 |       -0.621261 | D1=0 & C1=0
     0.00211632 |        -0.26409 | D1=0 & C1=1
      0.0922208 |       -0.149232 | D1=1 & B1=0
     -0.0319552 |        0.463978 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.889857
Adjusted R-Squared: -inf

Model 13 (0.8845):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         -529782 | INTERCEPT
     -0.0323333 |         -264893 | A1=1
     -0.0433074 |          264891 | B1=0
      0.0897831 |          264892 | C1=0
       0.847041 |          264895 | D1=1
      0.0209655 |          264893 | B1=1 & A1=1
    0.000945926 |          264892 | C1=1 & B1=1
      0.0113872 |          264893 | D1=0 & A1=1
    5.72801e-05 |         1.38985 | D1=0 & B1=0
     0.00105816 |       -0.611561 | D1=0 & C1=1
    0.000639141 |        0.381753 | D1=1 & A1=1
      0.0461104 |        0.567111 | D1=1 & B1=0
      -0.057847 |        0.146384 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.8845
Adjusted R-Squared: -inf

Model 14 (0.884422):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         2.84284 | INTERCEPT
     -0.0323333 |    -1.03542e+06 | A1=1
       0.847041 |         1.97811 | D1=1
     -0.0335334 |    -1.03542e+06 | B1=1 & A1=0
      0.0209655 |       -0.360182 | B1=1 & A1=1
   -0.000747561 |     1.03542e+06 | C1=0 & A1=1
       0.022831 |       -0.990004 | C1=0 & B1=0
    0.000945926 |     1.03542e+06 | C1=1 & B1=1
      0.0113872 |       -0.439938 | D1=0 & A1=1
    5.72801e-05 |        0.385767 | D1=0 & B1=0
     0.00105816 |       -0.244115 | D1=0 & C1=1
    0.000639141 |        0.192796 | D1=1 & A1=1
      0.0461104 |       -0.138547 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.884422
Adjusted R-Squared: -inf

Model 15 (0.879935):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         -597643 | INTERCEPT
     0.00127828 |         -298824 | A1=1
     -0.0258042 |          298823 | B1=0
     -0.0859198 |          298823 | C1=0
        1.69408 |          298826 | D1=1
      0.0419309 |          298824 | B1=1 & A1=1
     0.00189185 |          298823 | C1=1 & B1=1
      0.0227743 |          298824 | D1=0 & A1=1
     -0.0859198 |       -0.652203 | D1=0 & B1=1
       0.146041 |       -0.692053 | D1=0 & C1=0
     0.00211632 |        -0.31004 | D1=0 & C1=1
     -0.0448226 |        0.121435 | D1=1 & A1=1
      0.0922208 |       -0.539853 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.879935
Adjusted R-Squared: -inf

Model 16 (0.879405):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         -582882 | INTERCEPT
    0.000639141 |         -291443 | A1=1
    -0.00404519 |          291442 | B1=0
    5.72801e-05 |          291442 | C1=0
       0.847041 |          291445 | D1=1
      0.0209655 |          291443 | B1=1 & A1=1
    0.000945926 |          291442 | C1=1 & B1=1
      0.0113872 |          291444 | D1=0 & A1=1
     -0.0228542 |       -0.613754 | D1=0 & B1=1
     0.00105816 |       -0.578041 | D1=0 & C1=0
     -0.0125086 |       -0.249318 | D1=1 & A1=0
    -0.00939184 |        0.116723 | D1=1 & A1=1
      0.0461104 |       -0.785544 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.879405
Adjusted R-Squared: -inf

Model 17 (0.879261):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         -598156 | INTERCEPT
    0.000639141 |         -299081 | A1=1
    -0.00404519 |          299079 | B1=0
    5.72801e-05 |          299080 | C1=0
       0.847041 |          299082 | D1=1
      0.0209655 |          299080 | B1=1 & A1=1
    0.000945926 |          299079 | C1=1 & B1=1
      0.0113872 |          299081 | D1=0 & A1=1
     0.00105816 |       -0.827692 | D1=0 & C1=0
     -0.0125086 |       -0.756545 | D1=1 & A1=0
    -0.00939184 |        0.246664 | D1=1 & A1=1
      0.0461104 |       -0.511985 | D1=1 & B1=0
      -0.022998 |         0.67163 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.879261
Adjusted R-Squared: -inf

Model 18 (0.875529):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         -527006 | INTERCEPT
     -0.0323333 |         -263505 | A1=1
     -0.0522885 |          263507 | B1=0
      0.0321426 |          263504 | C1=0
       0.847041 |          263501 | D1=1
      0.0209655 |          263505 | B1=1 & A1=1
    0.000945926 |          263504 | C1=1 & B1=1
      0.0113872 |          263505 | D1=0 & A1=1
    5.72801e-05 |        -2.15288 | D1=0 & B1=0
     0.00105816 |       -0.260576 | D1=0 & C1=1
    0.000639141 |        0.379752 | D1=1 & A1=1
      0.0461104 |          3.3053 | D1=1 & B1=0
   -0.000197172 |         7.12982 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.875529
Adjusted R-Squared: -inf

Model 19 (0.87245):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |    -1.12192e+06 | INTERCEPT
       -0.06598 |     1.12192e+06 | A1=0
       0.847041 |         1.62169 | D1=1
     -0.0516743 |    -1.12192e+06 | B1=1 & A1=0
      0.0209655 |       -0.411636 | B1=1 & A1=1
      0.0358544 |     1.12192e+06 | C1=0 & A1=1
      0.0260454 |        -1.21263 | C1=0 & B1=0
    0.000945926 |     1.12192e+06 | C1=1 & B1=1
      0.0113872 |       -0.476692 | D1=0 & A1=1
    5.72801e-05 |        0.832845 | D1=0 & B1=0
     0.00105816 |       -0.637168 | D1=0 & C1=0
    0.000639141 |        0.298788 | D1=1 & A1=1
      0.0461104 |       -0.194867 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.87245
Adjusted R-Squared: -inf

Model 20 (0.864369):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         -654232 | INTERCEPT
     0.00127828 |         -327118 | A1=1
        0.13981 |          327117 | B1=0
     -0.0859198 |          327117 | C1=0
        1.69408 |          327120 | D1=1
      0.0419309 |          327118 | B1=1 & A1=1
     0.00189185 |          327117 | C1=1 & B1=1
      0.0227743 |          327119 | D1=0 & A1=1
     -0.0859198 |       -0.715858 | D1=0 & B1=1
     0.00211632 |       -0.536706 | D1=0 & C1=1
     -0.0495844 |       -0.284072 | D1=1 & A1=0
      0.0922208 |       -0.022342 | D1=1 & B1=0
      -0.045944 |        0.153613 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.864369
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
         21.176 |             147 |     1.17629e+07 |         80019.7 | D1
    -0.00845146 |             106 |     1.26739e+07 |          119565 | B1
      -0.373179 |              90 |     2.00844e+07 |          223160 | A1
       0.060596 |              77 |     9.39796e+06 |          122051 | C1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.867949 |              51 |     1.26028e+06 |         24711.4 | D1 & B1
       0.155509 |              42 |      6.5276e+06 |          155419 | D1 & A1
       0.137246 |              34 |          531684 |         15637.8 | D1 & C1
       0.121401 |              24 |     4.70467e+06 |          196028 | C1 & B1
       0.308307 |              23 |     4.70468e+06 |          204551 | B1 & A1
      0.0687186 |               6 |     2.15734e+06 |          359557 | C1 & A1

