13, 4
13, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/3_response/3_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/3_response/3_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         3.44499 | INTERCEPT
   -5.96046e-08 |         835.452 | D1=0
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.0909091
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         3.44499 | INTERCEPT
   -5.96046e-08 |         835.452 | D1=0
   -5.96046e-08 |          2343.7 | D1=1
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.2
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    3.57628e-07 |         3.44499 | INTERCEPT
   -1.19209e-07 |         835.452 | D1=0
   -1.19209e-07 |          2343.7 | D1=1
   -1.19209e-07 |         1693.81 | D1=1 & B1=1
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.333333
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.07288e-06 |         3.44499 | INTERCEPT
   -3.57628e-07 |          835.45 | D1=0
   -2.38419e-07 |          2343.7 | D1=1
   -2.38419e-07 |         529.182 | D1=0 & A1=1
   -2.38419e-07 |         1693.81 | D1=1 & B1=1
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -0.5
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.98023e-06 |         3.44499 | INTERCEPT
   -1.07288e-06 |          835.45 | D1=0
   -7.15256e-07 |          2343.7 | D1=1
   -4.17233e-07 |         529.182 | D1=0 & A1=1
   -4.17233e-07 |         1693.81 | D1=1 & B1=1
   -3.57628e-07 |         1557.45 | D1=1 & C1=1
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -0.714286
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     7.7486e-06 |         3.44499 | INTERCEPT
   -2.98023e-06 |         835.449 | D1=0
   -2.14577e-06 |          2343.7 | D1=1
    -7.7486e-07 |         529.182 | D1=0 & A1=1
              0 |         465.198 | D1=0 & B1=1
   -1.19209e-06 |         1693.81 | D1=1 & B1=1
   -6.55651e-07 |         1557.45 | D1=1 & C1=1
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -1
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.03848e-05 |         3.44499 | INTERCEPT
    -7.7486e-06 |         835.448 | D1=0
   -5.60284e-06 |          2343.7 | D1=1
   -2.26498e-06 |         529.181 | D1=0 & A1=1
              0 |         465.197 | D1=0 & B1=1
              0 |         487.835 | D1=0 & C1=0
   -3.57628e-06 |         1693.81 | D1=1 & B1=1
   -1.19209e-06 |         1557.45 | D1=1 & C1=1
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -1.4
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.51343e-05 |         3.44499 | INTERCEPT
   -2.03848e-05 |         835.448 | D1=0
   -1.48416e-05 |          2343.7 | D1=1
   -6.79493e-06 |         529.181 | D1=0 & A1=1
              0 |         465.197 | D1=0 & B1=1
              0 |         487.835 | D1=0 & C1=0
              0 |         1223.65 | D1=1 & A1=1
   -9.65595e-06 |         1693.81 | D1=1 & B1=1
   -3.45707e-06 |         1557.45 | D1=1 & C1=1
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -2
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    0.000148892 |         3.44499 | INTERCEPT
   -5.51343e-05 |         835.448 | D1=0
   -3.95775e-05 |          2343.7 | D1=1
              0 |         1120.04 | C1=1 & A1=0
    -1.8239e-05 |         529.181 | D1=0 & A1=1
              0 |         465.197 | D1=0 & B1=1
              0 |         487.835 | D1=0 & C1=0
              0 |         1223.65 | D1=1 & A1=1
   -2.55704e-05 |         1693.81 | D1=1 & B1=1
   -1.03712e-05 |         1557.45 | D1=1 & C1=1
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: -3
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     0.00039947 |         3.44499 | INTERCEPT
   -0.000148892 |         835.448 | D1=0
   -0.000106812 |          2343.7 | D1=1
              0 |         1120.04 | C1=1 & A1=0
   -4.81606e-05 |         529.181 | D1=0 & A1=1
              0 |         465.197 | D1=0 & B1=1
              0 |         487.835 | D1=0 & C1=0
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
   -6.77109e-05 |         1693.81 | D1=1 & B1=1
    -2.7895e-05 |         1557.45 | D1=1 & C1=1
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: -5
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     0.00107062 |         3.44499 | INTERCEPT
    -0.00039947 |         835.448 | D1=0
   -0.000287414 |          2343.7 | D1=1
              0 |         1120.04 | C1=1 & A1=0
   -0.000127673 |         529.181 | D1=0 & A1=1
              0 |         465.197 | D1=0 & B1=1
              0 |         487.835 | D1=0 & C1=0
              0 |         347.623 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
   -0.000182331 |         1693.81 | D1=1 & B1=1
   -7.37309e-05 |         1557.45 | D1=1 & C1=1
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: -11
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     0.00287277 |         3.44499 | INTERCEPT
    -0.00107062 |         835.448 | D1=0
   -0.000771046 |          2343.7 | D1=1
              0 |         1120.04 | C1=1 & A1=0
   -0.000344276 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.835 | D1=0 & C1=0
              0 |         347.623 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
    -0.00049144 |         1693.81 | D1=1 & B1=1
   -0.000195384 |         1557.45 | D1=1 & C1=1
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     0.00771403 |         3.44499 | INTERCEPT
    -0.00287277 |         835.448 | D1=0
    -0.00206751 |          2343.7 | D1=1
              0 |         1120.04 | C1=1 & A1=0
   -0.000927746 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.835 | D1=0 & C1=0
              0 |         347.623 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
    -0.00131941 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
   -0.000526607 |         1557.45 | D1=1 & C1=1
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 13
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      0.0207109 |         3.44499 | INTERCEPT
    -0.00771403 |         835.448 | D1=0
    -0.00555015 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         1120.04 | C1=1 & A1=0
    -0.00248992 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.835 | D1=0 & C1=0
              0 |         347.623 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
     -0.0035376 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
    -0.00141919 |         1557.45 | D1=1 & C1=1
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 7
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      0.0555909 |         3.44499 | INTERCEPT
     -0.0207109 |         835.448 | D1=0
     -0.0149015 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         685.926 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
    -0.00667572 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.623 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
    -0.00949353 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
    -0.00380933 |         1557.45 | D1=1 & C1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 5
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       0.149212 |         3.44499 | INTERCEPT
              0 |         1752.83 | A1=1
     -0.0555909 |         835.447 | D1=0
     -0.0400026 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         685.926 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
     -0.0179164 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
     -0.0254883 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
     -0.0102133 |         1557.45 | D1=1 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 4
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       0.400525 |         3.44499 | INTERCEPT
              0 |         1426.31 | A1=0
              0 |         1752.83 | A1=1
      -0.149212 |         835.447 | D1=0
      -0.107373 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         685.925 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
     -0.0481037 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
     -0.0684275 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
       -0.02741 |         1557.45 | D1=1 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 3.4
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.07514 |         3.44499 | INTERCEPT
              0 |         1426.31 | A1=0
              0 |         1752.83 | A1=1
              0 |         1020.13 | B1=0
      -0.400525 |         835.447 | D1=0
       -0.28821 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         685.925 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
      -0.129141 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
      -0.183674 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
      -0.073592 |         1557.45 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 3
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
          2.886 |         3.44499 | INTERCEPT
              0 |         1426.31 | A1=0
              0 |         1752.83 | A1=1
              0 |         1020.13 | B1=0
              0 |            2159 | B1=1
       -1.07514 |         835.447 | D1=0
      -0.773641 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         685.925 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
      -0.346638 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
      -0.493012 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
      -0.197568 |         1557.45 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.71429

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
          2.886 |         3.44499 | INTERCEPT
              0 |         1426.31 | A1=0
              0 |         1752.83 | A1=1
              0 |         1020.13 | B1=0
              0 |            2159 | B1=1
       -1.07514 |         835.447 | D1=0
      -0.773641 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         685.925 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
      -0.346638 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
      -0.493012 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
      -0.197568 |         1557.45 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.71429

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        2.51737 |         3.44499 | INTERCEPT
              0 |         1426.31 | A1=0
              0 |         1752.83 | A1=1
              0 |         1020.13 | B1=0
              0 |         1274.07 | C1=0
      -0.937821 |         835.447 | D1=0
      -0.674836 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         685.925 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
       -0.30235 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
      -0.430045 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
      -0.172318 |         1557.45 | D1=1 & C1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 2.71429

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        2.25362 |         3.44499 | INTERCEPT
              0 |         1426.31 | A1=0
              0 |         1752.83 | A1=1
              0 |         1020.13 | B1=0
              0 |         1905.05 | C1=1
      -0.839562 |         835.447 | D1=0
      -0.604134 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         685.925 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
      -0.270675 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
      -0.384997 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
      -0.154255 |         1557.45 | D1=1 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 2.71429

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.82504 |         3.44499 | INTERCEPT
              0 |         1426.31 | A1=0
              0 |         1752.83 | A1=1
              0 |         1020.13 | B1=0
      -0.679893 |         835.447 | D1=0
      -0.489239 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         685.925 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
              0 |          785.01 | C1=1 & A1=1
      -0.219209 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
      -0.311785 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
      -0.124919 |         1557.45 | D1=1 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 2.71429

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.07514 |         3.44499 | INTERCEPT
              0 |         1426.31 | A1=0
              0 |         1752.83 | A1=1
              0 |         1020.13 | B1=0
      -0.400525 |         835.447 | D1=0
       -0.28821 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         306.271 | C1=0 & A1=0
              0 |         685.925 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
      -0.129141 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
      -0.183674 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
      -0.073592 |         1557.45 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.71429

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        2.34345 |         3.44499 | INTERCEPT
              0 |         1426.31 | A1=0
              0 |         1752.83 | A1=1
              0 |            2159 | B1=1
              0 |         1274.07 | C1=0
      -0.873038 |         835.447 | D1=0
      -0.628216 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         685.925 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
      -0.281445 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
      -0.400321 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
      -0.160425 |         1557.45 | D1=1 & C1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 2.71429

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.61771 |         3.44499 | INTERCEPT
              0 |         1426.31 | A1=0
              0 |         1752.83 | A1=1
              0 |            2159 | B1=1
              0 |         1905.05 | C1=1
      -0.602666 |         835.447 | D1=0
      -0.433667 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         685.925 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
      -0.194289 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
      -0.276358 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
      -0.110734 |         1557.45 | D1=1 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 2.71429

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.33835 |         3.44499 | INTERCEPT
              0 |         1426.31 | A1=0
              0 |         1752.83 | A1=1
              0 |            2159 | B1=1
      -0.498588 |         835.447 | D1=0
      -0.358774 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         685.925 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
              0 |          785.01 | C1=1 & A1=1
      -0.160739 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
      -0.228634 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
     -0.0916103 |         1557.45 | D1=1 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 2.71429

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       0.937821 |         3.44499 | INTERCEPT
              0 |         1426.31 | A1=0
              0 |         1752.83 | A1=1
              0 |            2159 | B1=1
      -0.349376 |         835.447 | D1=0
      -0.251402 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         306.271 | C1=0 & A1=0
              0 |         685.925 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
      -0.112636 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
      -0.160207 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
     -0.0642003 |         1557.45 | D1=1 & C1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 2.71429

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        1.51945 |         3.44499 | INTERCEPT
              0 |         1426.31 | A1=0
              0 |         1752.83 | A1=1
              0 |         1274.07 | C1=0
              0 |         1905.05 | C1=1
      -0.566064 |         835.447 | D1=0
      -0.407331 |          2343.7 | D1=1
              0 |         785.852 | B1=1 & A1=0
              0 |         685.925 | C1=0 & B1=0
              0 |         1120.04 | C1=1 & A1=0
      -0.182482 |         529.181 | D1=0 & A1=1
              0 |         370.247 | D1=0 & B1=0
              0 |         465.197 | D1=0 & B1=1
              0 |         487.834 | D1=0 & C1=0
              0 |         347.622 | D1=0 & C1=1
              0 |         1120.04 | D1=1 & A1=0
              0 |         1223.65 | D1=1 & A1=1
      -0.259574 |         1693.81 | D1=1 & B1=1
              0 |         786.234 | D1=1 & C1=0
      -0.104003 |         1557.45 | D1=1 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 2.71429

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       -11.7321 |             120 |          117604 |         980.034 | D1
              0 |              74 |         81761.6 |         1104.89 | A1
              0 |              70 |         61570.9 |         879.585 | C1
              0 |              60 |           55906 |         931.766 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       -1.25362 |              40 |         31791.4 |         794.786 | D1 & C1
       -3.12861 |              30 |         25292.5 |         843.085 | D1 & B1
        -2.1996 |              30 |         28728.7 |         957.623 | D1 & A1
              0 |              14 |         13382.9 |         955.924 | C1 & A1
              0 |              10 |         6859.25 |         685.925 | C1 & B1
              0 |              10 |         7858.52 |         785.852 | B1 & A1
