21, 4
21, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/9_response/9_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/9_response/9_response.tsv"
Loaded responses
Creating Models...
Top Model (0.775332):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.79319 | INTERCEPT
       0.775332 |         5.38571 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.775332
Adjusted R-Squared: 0.763507
Top Model (0.965513):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.04174 | INTERCEPT
       0.775332 |         6.13716 | C1=0 & A1=0
       0.190181 |         3.00578 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.965513
Adjusted R-Squared: 0.961681
Top Model (0.971578):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.08875 | INTERCEPT
       0.775332 |         6.20297 | C1=0 & A1=0
     0.00606579 |       -0.564108 | D1=2 & B1=0
       0.190181 |         3.24083 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.971578
Adjusted R-Squared: 0.966563
Top Model (0.976449):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.85054 | INTERCEPT
        2.32599 |         6.09892 | C1=0 & A1=0
      0.0179603 |        0.630489 | D1=1 & B1=0
      0.0473077 |        0.516729 | D1=2 & B1=1
       0.538085 |         2.93862 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.976449
Adjusted R-Squared: 0.970562
Top Model (0.979697):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.97894 | INTERCEPT
      0.0157733 |       -0.433256 | B1=0 & A1=1
        3.10133 |          5.9513 | C1=0 & A1=0
      0.0226181 |        0.840128 | D1=1 & B1=0
      0.0508037 |        0.403174 | D1=2 & B1=1
       0.728266 |         2.97531 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.979697
Adjusted R-Squared: 0.972929
Top Model (0.9807):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.93299 | INTERCEPT
      0.0192669 |       -0.450517 | B1=0 & A1=1
        3.87666 |         5.98798 | C1=0 & A1=0
      0.0532696 |        0.263876 | C1=2 & B1=0
      0.0281298 |        0.797408 | D1=1 & B1=0
      0.0875474 |        0.492284 | D1=2 & B1=1
        0.83863 |         2.84909 | D1=2 & C1=2
Occurrences: 5
R-Squared: 0.9807
Adjusted R-Squared: 0.972429
Top Model (0.982174):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.85522 | INTERCEPT
      0.0350402 |       -0.517454 | B1=0 & A1=1
        6.97799 |          5.8984 | C1=0 & A1=0
      0.0594832 |        0.336721 | C1=2 & B1=0
      0.0110585 |        0.309095 | D1=0 & C1=0
      0.0507478 |        0.925377 | D1=1 & B1=0
       0.138351 |        0.582847 | D1=2 & B1=1
         1.5669 |         2.86188 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.982174
Adjusted R-Squared: 0.972575
Top Model (0.982914):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.24133 | INTERCEPT
      0.0157733 |        -0.62399 | B1=0 & A1=1
        3.10133 |         5.84051 | C1=0 & A1=0
     0.00432491 |       -0.561977 | C1=1 & A1=0
     0.00153255 |       -0.384107 | C1=2 & B1=1
      0.0226181 |        0.741824 | D1=1 & B1=0
      0.0508037 |        0.681194 | D1=2 & B1=1
     0.00701046 |       -0.468869 | D1=2 & C1=0
       0.728266 |         2.81365 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.982914
Adjusted R-Squared: 0.971523
Top Model (0.98363):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.80072 | INTERCEPT
      0.0350402 |       -0.721857 | B1=0 & A1=1
        6.97799 |         5.85201 | C1=0 & A1=0
     0.00945318 |       -0.687033 | C1=1 & B1=1
      0.0594832 |        0.443859 | C1=2 & B1=0
      0.0110585 |        0.437888 | D1=0 & C1=0
      0.0507478 |         1.09589 | D1=1 & B1=0
       0.138351 |        0.659176 | D1=2 & B1=1
     0.00365853 |        0.596535 | D1=2 & C1=1
         1.5669 |         2.87575 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.98363
Adjusted R-Squared: 0.970237
Top Model (0.983811):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.71099 | INTERCEPT
      0.0350402 |        -0.69494 | B1=0 & A1=1
        6.97799 |         5.91688 | C1=0 & A1=0
     0.00428349 |        0.659347 | C1=1 & A1=1
      0.0594832 |        0.543844 | C1=2 & B1=0
     0.00195801 |        0.140841 | C1=2 & B1=1
      0.0110585 |        0.488454 | D1=0 & C1=0
      0.0507478 |         1.09747 | D1=1 & B1=0
     0.00849724 |       -0.613568 | D1=1 & C1=1
       0.138351 |        0.680782 | D1=2 & B1=1
         1.5669 |         2.82753 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.983811
Adjusted R-Squared: 0.967622
Top Model (0.983931):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.67573 | INTERCEPT
      0.0350402 |       -0.715861 | B1=0 & A1=1
        6.97799 |         5.96442 | C1=0 & A1=0
     0.00428349 |        0.715532 | C1=1 & A1=1
      0.0594832 |        0.584214 | C1=2 & B1=0
     0.00195801 |        0.139417 | C1=2 & B1=1
     0.00107664 |        0.119001 | D1=0 & A1=1
      0.0110585 |        0.445677 | D1=0 & C1=0
      0.0507478 |         1.09924 | D1=1 & B1=0
     0.00849724 |       -0.615335 | D1=1 & C1=1
       0.138351 |        0.703178 | D1=2 & B1=1
         1.5669 |         2.83736 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.983931
Adjusted R-Squared: 0.964291
Top Model (0.984099):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.6806 | INTERCEPT
      0.0700804 |        -0.76387 | B1=0 & A1=1
         13.956 |         5.97164 | C1=0 & A1=0
     0.00856698 |        0.758671 | C1=1 & A1=1
       0.118966 |        0.617872 | C1=2 & B1=0
     0.00391603 |        0.193339 | C1=2 & B1=1
     0.00300193 |        0.168662 | D1=0 & A1=1
     0.00218761 |       -0.126892 | D1=0 & B1=1
       0.022117 |        0.487815 | D1=0 & C1=0
       0.101496 |         1.09793 | D1=1 & B1=0
      0.0169945 |       -0.614032 | D1=1 & C1=1
       0.276702 |        0.686653 | D1=2 & B1=1
        3.13379 |         2.80896 | D1=2 & C1=2
Occurrences: 18
R-Squared: 0.984099
Adjusted R-Squared: 0.960249
Top Model (0.984102):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.67442 | INTERCEPT
      0.0700804 |       -0.758165 | B1=0 & A1=1
         13.956 |         5.97222 | C1=0 & A1=0
     0.00856698 |        0.759151 | C1=1 & A1=1
       0.118966 |         0.62389 | C1=2 & B1=0
     0.00391603 |         0.18825 | C1=2 & B1=1
     0.00300193 |        0.168986 | D1=0 & A1=1
     0.00218761 |       -0.118533 | D1=0 & B1=1
       0.022117 |         0.48794 | D1=0 & C1=0
    4.93526e-05 |       0.0227574 | D1=1 & A1=0
       0.101496 |         1.08658 | D1=1 & B1=0
      0.0169945 |       -0.602684 | D1=1 & C1=1
       0.276702 |        0.694636 | D1=2 & B1=1
        3.13379 |         2.80926 | D1=2 & C1=2
Occurrences: 18
R-Squared: 0.984102
Adjusted R-Squared: 0.954578
Top Model (0.984104):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.68703 | INTERCEPT
    5.79357e-05 |      -0.0133792 | A1=0
       0.140161 |       -0.766234 | B1=0 & A1=1
        27.9119 |         5.97482 | C1=0 & A1=0
       0.017134 |        0.754601 | C1=1 & A1=1
       0.237933 |        0.623907 | C1=2 & B1=0
     0.00783205 |        0.189026 | C1=2 & B1=1
     0.00600386 |        0.160392 | D1=0 & A1=1
     0.00437522 |       -0.121483 | D1=0 & B1=1
       0.044234 |        0.488499 | D1=0 & C1=0
    0.000102997 |       0.0236567 | D1=1 & A1=0
       0.202991 |         1.08293 | D1=1 & B1=0
       0.033989 |       -0.599031 | D1=1 & C1=1
       0.553404 |        0.690014 | D1=2 & B1=1
        6.26758 |         2.80727 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.984104
Adjusted R-Squared: 0.947013
Top Model (0.984104):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.68852 | INTERCEPT
    5.79357e-05 |      -0.0168327 | A1=0
       0.140161 |       -0.767325 | B1=0 & A1=1
        27.9119 |         5.97688 | C1=0 & A1=0
    1.71661e-05 |      -0.0100088 | C1=0 & B1=1
       0.017134 |        0.754205 | C1=1 & A1=1
       0.237933 |        0.626716 | C1=2 & B1=0
     0.00783205 |        0.183795 | C1=2 & B1=1
     0.00600386 |        0.158047 | D1=0 & A1=1
     0.00437522 |       -0.113899 | D1=0 & B1=1
       0.044234 |        0.490368 | D1=0 & C1=0
    0.000102997 |       0.0294928 | D1=1 & A1=0
       0.202991 |         1.07837 | D1=1 & B1=0
       0.033989 |       -0.594465 | D1=1 & C1=1
       0.553404 |        0.696988 | D1=2 & B1=1
        6.26758 |          2.8055 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.984104
Adjusted R-Squared: 0.936418
Top Model (0.984104):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.69049 | INTERCEPT
    5.79357e-05 |      -0.0164905 | A1=0
    2.14577e-06 |     -0.00338052 | D1=0
       0.140161 |       -0.768285 | B1=0 & A1=1
        27.9119 |         5.97605 | C1=0 & A1=0
    1.71661e-05 |      -0.0104088 | C1=0 & B1=1
       0.017134 |        0.753198 | C1=1 & A1=1
       0.237933 |        0.626632 | C1=2 & B1=0
     0.00783205 |        0.184384 | C1=2 & B1=1
     0.00600386 |        0.158292 | D1=0 & A1=1
     0.00437522 |       -0.113571 | D1=0 & B1=1
       0.044234 |         0.49218 | D1=0 & C1=0
    0.000102997 |       0.0273764 | D1=1 & A1=0
       0.202991 |         1.07822 | D1=1 & B1=0
       0.033989 |       -0.594323 | D1=1 & C1=1
       0.553404 |        0.695462 | D1=2 & B1=1
        6.26758 |         2.80412 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.984104
Adjusted R-Squared: 0.920522
Top Model (0.984104):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.6907 | INTERCEPT
    5.79357e-05 |      -0.0164182 | A1=0
    2.14577e-06 |     -0.00333193 | D1=0
       0.140161 |       -0.768247 | B1=0 & A1=1
        27.9119 |         5.97582 | C1=0 & A1=0
    1.71661e-05 |      -0.0106144 | C1=0 & B1=1
              0 |    -0.000447782 | C1=1 & A1=0
       0.017134 |        0.752948 | C1=1 & A1=1
       0.237933 |        0.626351 | C1=2 & B1=0
     0.00783205 |        0.184013 | C1=2 & B1=1
     0.00600386 |        0.158177 | D1=0 & A1=1
     0.00437522 |        -0.11341 | D1=0 & B1=1
       0.044234 |        0.492068 | D1=0 & C1=0
    0.000102997 |       0.0274039 | D1=1 & A1=0
       0.202991 |          1.0782 | D1=1 & B1=0
       0.033989 |       -0.594297 | D1=1 & C1=1
       0.553404 |        0.695566 | D1=2 & B1=1
        6.26758 |         2.80413 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.984104
Adjusted R-Squared: 0.89403
Top Model (0.984095):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.70824 | INTERCEPT
   -0.000345469 |         34821.8 | B1=1
              0 |        -11607.3 | C1=1
    2.14577e-06 |         11607.3 | D1=0
       0.140161 |       -0.762363 | B1=0 & A1=1
    5.79357e-05 |      0.00765285 | B1=1 & A1=1
        27.9119 |         5.95249 | C1=0 & A1=0
    1.71661e-05 |        -11607.3 | C1=0 & B1=1
       0.017134 |           11608 | C1=1 & A1=1
       0.237933 |        -11606.7 | C1=2 & B1=0
     0.00783205 |        -23214.4 | C1=2 & B1=1
     0.00600386 |        0.156251 | D1=0 & A1=1
     0.00437522 |        -23214.7 | D1=0 & B1=1
       0.044234 |        -11606.8 | D1=0 & C1=0
    0.000102997 |        -11607.3 | D1=1 & A1=0
       0.202991 |         11608.4 | D1=1 & B1=0
       0.033989 |        -11607.9 | D1=1 & C1=1
       0.553404 |        -23213.9 | D1=2 & B1=1
        6.26758 |         11610.1 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.984095
Adjusted R-Squared: 0.840949
Top Model (0.983394):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.82757 | INTERCEPT
    5.79357e-05 |         61833.6 | A1=0
       0.140161 |       -0.773769 | B1=0 & A1=1
        27.9119 |         5.83932 | C1=0 & A1=0
    1.71661e-05 |        0.236056 | C1=0 & B1=1
              0 |     -0.00400285 | C1=1 & A1=0
       0.017134 |        0.619397 | C1=1 & A1=1
       0.237933 |        0.402233 | C1=2 & B1=0
     0.00783205 |        0.281017 | C1=2 & B1=1
     0.00600386 |         61833.8 | D1=0 & A1=1
    2.14577e-06 |        -61833.7 | D1=0 & B1=0
     0.00437522 |          -61834 | D1=0 & B1=1
       0.044234 |        0.459497 | D1=0 & C1=0
       0.197582 |       0.0754201 | D1=0 & C1=2
    0.000102997 |        -61833.8 | D1=1 & A1=0
       0.202991 |         1.20574 | D1=1 & B1=0
       0.033989 |       -0.719647 | D1=1 & C1=1
      -0.223162 |        -61833.5 | D1=2 & A1=0
       0.553404 |        0.299089 | D1=2 & B1=1
        6.26758 |         2.82442 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.983394
Adjusted R-Squared: 0.667878
Top Model (0.984101):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |       -0.415552 | INTERCEPT
    5.79357e-05 |         6437.41 | A1=0
       0.485774 |        -6.10418 | D1=1
       0.140161 |         1.32578 | B1=0 & A1=1
       0.117646 |        -2.08836 | B1=1 & A1=0
        27.9119 |         3.23459 | C1=0 & A1=0
    1.71661e-05 |         2.73756 | C1=0 & B1=1
       0.017134 |        0.764507 | C1=1 & A1=1
              0 |        -2.74949 | C1=2 & A1=0
       0.237933 |         3.36012 | C1=2 & B1=0
     0.00783205 |         5.65783 | C1=2 & B1=1
      -0.603555 |        -6435.31 | D1=0 & A1=0
     0.00600386 |        -2.55474 | D1=0 & A1=1
     0.00437522 |       -0.770048 | D1=0 & B1=1
       0.044234 |         3.21434 | D1=0 & C1=0
    0.000102997 |        -6429.83 | D1=1 & A1=0
       0.202991 |         4.45829 | D1=1 & B1=0
       0.033989 |         2.13025 | D1=1 & C1=1
    2.14577e-06 |        -6432.59 | D1=2 & A1=0
       0.553404 |       0.0469111 | D1=2 & B1=1
        6.26758 |        0.083653 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.984101
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.984101):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |       -0.415552 | INTERCEPT
    5.79357e-05 |         6437.41 | A1=0
       0.485774 |        -6.10418 | D1=1
       0.140161 |         1.32578 | B1=0 & A1=1
       0.117646 |        -2.08836 | B1=1 & A1=0
        27.9119 |         3.23459 | C1=0 & A1=0
    1.71661e-05 |         2.73756 | C1=0 & B1=1
       0.017134 |        0.764507 | C1=1 & A1=1
              0 |        -2.74949 | C1=2 & A1=0
       0.237933 |         3.36012 | C1=2 & B1=0
     0.00783205 |         5.65783 | C1=2 & B1=1
      -0.603555 |        -6435.31 | D1=0 & A1=0
     0.00600386 |        -2.55474 | D1=0 & A1=1
     0.00437522 |       -0.770048 | D1=0 & B1=1
       0.044234 |         3.21434 | D1=0 & C1=0
    0.000102997 |        -6429.83 | D1=1 & A1=0
       0.202991 |         4.45829 | D1=1 & B1=0
       0.033989 |         2.13025 | D1=1 & C1=1
    2.14577e-06 |        -6432.59 | D1=2 & A1=0
       0.553404 |       0.0469111 | D1=2 & B1=1
        6.26758 |        0.083653 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.984101
Adjusted R-Squared: -inf

Model 2 (0.983826):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.88554 | INTERCEPT
    5.79357e-05 |         16208.5 | A1=0
       0.140161 |       -0.751567 | B1=0 & A1=1
       0.117646 |      -0.0748498 | B1=1 & A1=0
        27.9119 |         5.98984 | C1=0 & A1=0
    1.71661e-05 |        0.202153 | C1=0 & B1=1
       0.017134 |        0.538754 | C1=1 & A1=1
              0 |     0.000213516 | C1=2 & A1=0
       0.237933 |        0.571116 | C1=2 & B1=0
     0.00783205 |        0.368674 | C1=2 & B1=1
      -0.603555 |        -16208.7 | D1=0 & A1=0
     0.00600386 |      -0.0363057 | D1=0 & A1=1
     0.00437522 |       -0.287346 | D1=0 & B1=1
       0.044234 |        0.450831 | D1=0 & C1=0
    0.000102997 |        -16208.7 | D1=1 & A1=0
       0.202991 |         1.00591 | D1=1 & B1=0
       0.033989 |       -0.521638 | D1=1 & C1=1
    2.14577e-06 |        -16208.5 | D1=2 & A1=0
       0.553404 |        0.497911 | D1=2 & B1=1
       0.475888 |       -0.211585 | D1=2 & C1=0
        6.26758 |         2.57797 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.983826
Adjusted R-Squared: -inf

Model 3 (0.983164):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.12081 | INTERCEPT
    5.79357e-05 |         70581.1 | A1=0
       0.140161 |       -0.772134 | B1=0 & A1=1
        27.9119 |         5.81948 | C1=0 & A1=0
    1.71661e-05 |        0.118194 | C1=0 & B1=1
              0 |       -0.156474 | C1=1 & A1=0
       0.017134 |        0.603365 | C1=1 & A1=1
       0.237933 |        0.305976 | C1=2 & B1=0
     0.00783205 |       0.0712438 | C1=2 & B1=1
     0.00600386 |         70581.3 | D1=0 & A1=1
    2.14577e-06 |        -70581.3 | D1=0 & B1=0
     0.00437522 |        -70581.5 | D1=0 & B1=1
       0.044234 |        0.302614 | D1=0 & C1=0
       0.197582 |      0.00171409 | D1=0 & C1=2
    0.000102997 |        -70581.4 | D1=1 & A1=0
       0.202991 |          1.0053 | D1=1 & B1=0
       0.033989 |       -0.803569 | D1=1 & C1=1
      -0.223162 |          -70581 | D1=2 & A1=0
    -0.00827622 |       -0.284666 | D1=2 & B1=0
       0.553404 |        0.113273 | D1=2 & B1=1
        6.26758 |         2.89601 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.983164
Adjusted R-Squared: -inf

Model 4 (0.982206):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44176 | INTERCEPT
    5.79357e-05 |       -0.131639 | A1=0
      0.0573649 |        -1.31535 | B1=0
     -0.0496831 |          370063 | D1=0
       0.140161 |       -0.613536 | B1=0 & A1=1
        27.9119 |         6.02741 | C1=0 & A1=0
    2.14577e-06 |        0.523532 | C1=0 & B1=0
       0.017134 |         1.21739 | C1=1 & A1=1
       0.237933 |        0.495107 | C1=2 & B1=0
     0.00783205 |       -0.618554 | C1=2 & B1=1
              0 |         -370062 | D1=0 & A1=0
     0.00600386 |         -370062 | D1=0 & A1=1
     0.00437522 |       -0.724254 | D1=0 & B1=1
       0.044234 |       -0.319986 | D1=0 & C1=0
    0.000102997 |        0.041105 | D1=1 & A1=0
       0.202991 |         1.34457 | D1=1 & B1=0
       0.033989 |       -0.910289 | D1=1 & C1=1
     -0.0760288 |       -0.134097 | D1=2 & A1=1
       0.553404 |     -0.00134171 | D1=2 & B1=1
    1.71661e-05 |       0.0664403 | D1=2 & C1=1
        6.26758 |         3.72198 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.982206
Adjusted R-Squared: -inf

Model 5 (0.981061):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.98758 | INTERCEPT
    5.79357e-05 |        0.125742 | A1=0
      -0.430158 |         -289069 | B1=1
    2.14577e-06 |        -3.62007 | D1=0
       0.140161 |       -0.783217 | B1=0 & A1=1
        27.9119 |         5.75029 | C1=0 & A1=0
    1.71661e-05 |         4.48828 | C1=0 & B1=1
              0 |          3.4558 | C1=1 & A1=0
       0.017134 |       -0.274822 | C1=1 & A1=1
       0.237933 |         3.48359 | C1=2 & B1=0
     0.00783205 |         7.72108 | C1=2 & B1=1
     0.00600386 |         0.16844 | D1=0 & A1=1
     0.00437522 |          289065 | D1=0 & B1=1
       0.044234 |         3.73545 | D1=0 & C1=0
    0.000102997 |          144532 | D1=1 & A1=0
       0.202991 |         -144531 | D1=1 & B1=0
       0.033989 |          144532 | D1=1 & C1=1
       0.379936 |          144529 | D1=1 & C1=2
       0.553404 |          289065 | D1=2 & B1=1
     -0.0593455 |        0.692896 | D1=2 & C1=1
        6.26758 |       -0.286892 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.981061
Adjusted R-Squared: -inf

Model 6 (0.980394):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.279592 | INTERCEPT
    0.000115871 |          101499 | A1=0
       0.280322 |         0.39349 | B1=0 & A1=1
       0.381955 |        -1.28345 | B1=1 & A1=0
        55.8239 |         5.77478 | C1=0 & A1=0
    3.43323e-05 |        0.788101 | C1=0 & B1=1
              0 |        0.516005 | C1=1 & A1=0
      0.0342679 |        0.501192 | C1=1 & A1=1
       0.475866 |         1.15295 | C1=2 & B1=0
      0.0156641 |         1.67857 | C1=2 & B1=1
      0.0120077 |          101498 | D1=0 & A1=1
    4.29153e-06 |         -101498 | D1=0 & B1=0
     0.00875044 |         -101498 | D1=0 & B1=1
      0.0884681 |         1.15973 | D1=0 & C1=0
    0.000205994 |         -101497 | D1=1 & A1=0
       0.405982 |         1.01139 | D1=1 & B1=0
      0.0679779 |      -0.0350643 | D1=1 & C1=1
      -0.446324 |         -101497 | D1=2 & A1=0
      -0.202771 |        0.484905 | D1=2 & A1=1
        1.10681 |        0.880348 | D1=2 & B1=1
        12.5352 |         1.73659 | D1=2 & C1=2
Occurrences: 72
R-Squared: 0.980394
Adjusted R-Squared: -inf

Model 7 (0.980004):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -2.09571 | INTERCEPT
    0.000115871 |        0.206699 | A1=0
      -0.128081 |          442826 | D1=0
       0.819155 |         3.56195 | D1=2
       0.280322 |       -0.769472 | B1=0 & A1=1
        55.8239 |         6.30654 | C1=0 & A1=0
    3.43323e-05 |        0.826167 | C1=0 & B1=1
              0 |         1.38622 | C1=1 & A1=0
      0.0342679 |        0.933115 | C1=1 & A1=1
       0.475866 |         2.44658 | C1=2 & B1=0
      0.0156641 |         2.60287 | C1=2 & B1=1
      -0.139949 |         -442824 | D1=0 & A1=0
      0.0120077 |         -442823 | D1=0 & A1=1
     0.00875044 |       -0.920678 | D1=0 & B1=1
      0.0884681 |          1.7846 | D1=0 & C1=0
    0.000205994 |          1.2749 | D1=1 & A1=0
       0.405982 |         2.93391 | D1=1 & B1=0
      0.0679779 |         1.12705 | D1=1 & C1=1
      -0.846344 |        -0.22545 | D1=2 & A1=0
        1.10681 |      -0.0974534 | D1=2 & B1=1
        12.5352 |         1.18785 | D1=2 & C1=2
Occurrences: 72
R-Squared: 0.980004
Adjusted R-Squared: -inf

Model 8 (0.979625):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -2.08236 | INTERCEPT
    5.79357e-05 |        0.254929 | A1=0
      -0.128083 |          442736 | D1=0
       0.386815 |         3.27559 | D1=2
       0.140161 |       -0.766842 | B1=0 & A1=1
        27.9119 |         6.32276 | C1=0 & A1=0
    1.71661e-05 |        0.833362 | C1=0 & B1=1
              0 |         1.40631 | C1=1 & A1=0
       0.017134 |        0.948874 | C1=1 & A1=1
       0.237933 |         2.46892 | C1=2 & B1=0
     0.00783205 |         2.61904 | C1=2 & B1=1
    2.14577e-06 |         -442734 | D1=0 & A1=0
     0.00600386 |         -442733 | D1=0 & A1=1
     0.00437522 |       -0.920561 | D1=0 & B1=1
       0.044234 |         1.78448 | D1=0 & C1=0
    0.000102997 |         1.21373 | D1=1 & A1=0
       0.202991 |         2.93367 | D1=1 & B1=0
       0.033989 |         1.12688 | D1=1 & C1=1
      -0.419978 |        0.286449 | D1=2 & A1=1
       0.553404 |      -0.0973572 | D1=2 & B1=1
        6.26758 |         1.18798 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.979625
Adjusted R-Squared: -inf

Model 9 (0.979558):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.927426 | INTERCEPT
    5.79357e-05 |          253350 | A1=0
       0.140161 |       -0.554104 | B1=0 & A1=1
        27.9119 |         3.80904 | C1=0 & A1=0
    1.71661e-05 |          1.7228 | C1=0 & B1=1
       0.017134 |         2.56087 | C1=1 & A1=1
      -0.317893 |         -1.2826 | C1=1 & B1=0
              0 |         2.48684 | C1=2 & A1=1
       0.237933 |       -0.671226 | C1=2 & B1=0
     0.00783205 |        0.312565 | C1=2 & B1=1
    2.14577e-06 |         -253348 | D1=0 & A1=0
     0.00600386 |      -0.0967701 | D1=0 & A1=1
     0.00437522 |        -1.66679 | D1=0 & B1=1
       0.044234 |          1.2724 | D1=0 & C1=0
    0.000102997 |         -253348 | D1=1 & A1=0
       0.202991 |         1.91842 | D1=1 & B1=0
       0.033989 |        -1.42969 | D1=1 & C1=1
       0.284748 |        -1.49194 | D1=1 & C1=2
      -0.130529 |         -253347 | D1=2 & A1=0
       0.553404 |       -0.582717 | D1=2 & B1=1
        6.26758 |         2.14314 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.979558
Adjusted R-Squared: -inf

Model 10 (0.97841):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36849 | INTERCEPT
    5.79357e-05 |       -0.206699 | A1=0
      -0.128083 |         -540497 | D1=0
       0.140161 |       -0.873783 | B1=0 & A1=1
        27.9119 |         5.65758 | C1=0 & A1=0
    1.71661e-05 |       -0.970421 | C1=0 & B1=1
              0 |        -1.23301 | C1=1 & A1=0
       0.017134 |        0.219087 | C1=1 & A1=1
       0.237933 |         0.94345 | C1=2 & B1=0
     0.00783205 |      -0.0968885 | C1=2 & B1=1
    2.14577e-06 |          540498 | D1=0 & A1=0
     0.00600386 |          540498 | D1=0 & A1=1
     0.00437522 |        0.666397 | D1=0 & B1=1
       0.044234 |        -0.29007 | D1=0 & C1=0
       0.343074 |        -1.57346 | D1=0 & C1=2
    0.000102997 |       0.0745085 | D1=1 & A1=0
       0.202991 |         0.44786 | D1=1 & B1=0
       0.033989 |      -0.0637926 | D1=1 & C1=1
      -0.419978 |      -0.0752952 | D1=2 & A1=1
       0.553404 |         1.30051 | D1=2 & B1=1
        6.26758 |         1.73464 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.97841
Adjusted R-Squared: -inf

Model 11 (0.976086):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.63225 | INTERCEPT
    5.79357e-05 |          265038 | A1=0
       0.140161 |       -0.831758 | B1=0 & A1=1
       0.156866 |         0.54744 | B1=1 & A1=0
        27.9119 |          5.4386 | C1=0 & A1=0
    1.71661e-05 |       -0.156465 | C1=0 & B1=1
              0 |        -1.50585 | C1=1 & A1=0
       0.017134 |       -0.143195 | C1=1 & A1=1
       0.237933 |       -0.771074 | C1=2 & B1=0
     0.00783205 |        -1.39994 | C1=2 & B1=1
     0.00600386 |          265038 | D1=0 & A1=1
    2.14577e-06 |         -265037 | D1=0 & B1=0
     0.00437522 |         -265037 | D1=0 & B1=1
       0.044234 |       -0.927409 | D1=0 & C1=0
    0.000102997 |         -265038 | D1=1 & A1=0
       0.202991 |         1.22829 | D1=1 & B1=0
       0.033989 |       -0.724759 | D1=1 & C1=1
      -0.223162 |         -265038 | D1=2 & A1=0
       0.553404 |        0.466768 | D1=2 & B1=1
      -0.222357 |       -0.540699 | D1=2 & C1=0
        6.26758 |         3.27265 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.976086
Adjusted R-Squared: -inf

Model 12 (0.975383):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -37.5539 | INTERCEPT
    5.79357e-05 |          198759 | A1=0
      -0.247667 |         15.3697 | D1=2
       0.140161 |         23.1587 | B1=0 & A1=1
       0.156866 |        -23.6496 | B1=1 & A1=0
        27.9119 |          5.5639 | C1=0 & A1=0
    1.71661e-05 |         13.1635 | C1=0 & B1=1
              0 |         12.3552 | C1=1 & A1=0
       0.017134 |        0.658088 | C1=1 & A1=1
       0.237933 |         12.9265 | C1=2 & B1=0
     0.00783205 |          25.747 | C1=2 & B1=1
     0.00600386 |          198735 | D1=0 & A1=1
    2.14577e-06 |         -198732 | D1=0 & B1=0
     0.00437522 |         -198722 | D1=0 & B1=1
       0.044234 |         12.8246 | D1=0 & C1=0
    0.000102997 |         -198722 | D1=1 & A1=0
       0.202991 |         3.97387 | D1=1 & B1=0
       0.033989 |         11.9132 | D1=1 & C1=1
      -0.223162 |         -198735 | D1=2 & A1=0
       0.553404 |         11.2375 | D1=2 & B1=1
        6.26758 |        -9.83177 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.975383
Adjusted R-Squared: -inf

Model 13 (0.974418):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -2.42347 | INTERCEPT
    5.79357e-05 |        0.613208 | A1=0
     -0.0692568 |      -1.275e+06 | D1=0
     -0.0177326 |          4.3479 | B1=0 & A1=0
       0.140161 |         3.69486 | B1=0 & A1=1
        27.9119 |         4.31823 | C1=0 & A1=0
    1.71661e-05 |         1.49485 | C1=0 & B1=1
       0.017134 |         0.48078 | C1=1 & A1=1
              0 |         1.54786 | C1=2 & A1=1
       0.237933 |         0.46039 | C1=2 & B1=0
     0.00783205 |         1.68437 | C1=2 & B1=1
    2.14577e-06 |       1.275e+06 | D1=0 & A1=0
     0.00600386 |       1.275e+06 | D1=0 & A1=1
     0.00437522 |         2.76147 | D1=0 & B1=1
       0.044234 |         2.09716 | D1=0 & C1=0
    0.000102997 |         2.12287 | D1=1 & A1=0
       0.202991 |       -0.466567 | D1=1 & B1=0
       0.033989 |        0.853637 | D1=1 & C1=1
      -0.261728 |        0.599476 | D1=2 & A1=0
       0.553404 |         3.57423 | D1=2 & B1=1
        6.26758 |         1.18994 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.974418
Adjusted R-Squared: -inf

Model 14 (0.974181):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -5.04247 | INTERCEPT
    5.79357e-05 |         1.08776 | A1=0
     -0.0530927 |         6.92973 | B1=0
     -0.0692568 |         -712378 | D1=0
       0.140161 |       -0.686526 | B1=0 & A1=1
        27.9119 |          4.5142 | C1=0 & A1=0
    1.71661e-05 |          4.0358 | C1=0 & B1=1
       0.017134 |        -1.79293 | C1=1 & A1=1
              0 |         1.46548 | C1=2 & A1=1
       0.237933 |        0.726098 | C1=2 & B1=0
     0.00783205 |         4.42943 | C1=2 & B1=1
    2.14577e-06 |          712377 | D1=0 & A1=0
     0.00600386 |          712376 | D1=0 & A1=1
     0.00437522 |         2.52159 | D1=0 & B1=1
       0.044234 |         2.11004 | D1=0 & C1=0
    0.000102997 |          1.6038 | D1=1 & A1=0
       0.202991 |        -0.56978 | D1=1 & B1=0
       0.033989 |         3.33417 | D1=1 & C1=1
       0.553404 |         3.84505 | D1=2 & B1=1
      -0.234886 |         2.27484 | D1=2 & C1=1
        6.26758 |        0.943329 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.974181
Adjusted R-Squared: -inf

Model 15 (0.973713):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |       -0.190941 | INTERCEPT
    5.79357e-05 |          218506 | A1=0
       0.140161 |       -0.931758 | B1=0 & A1=1
        27.9119 |         4.75638 | C1=0 & A1=0
    1.71661e-05 |         0.80572 | C1=0 & B1=1
       0.017134 |         1.12156 | C1=1 & A1=1
              0 |         1.58132 | C1=2 & A1=1
       0.237933 |        0.589298 | C1=2 & B1=0
     0.00783205 |        0.831487 | C1=2 & B1=1
       -0.15353 |         -218504 | D1=0 & A1=0
     0.00600386 |        0.953057 | D1=0 & A1=1
     0.00437522 |        -1.08251 | D1=0 & B1=1
       0.044234 |         1.66066 | D1=0 & C1=0
        0.43449 |        -0.22626 | D1=0 & C1=1
    0.000102997 |         -218504 | D1=1 & A1=0
       0.202991 |         2.03467 | D1=1 & B1=0
       0.033989 |        0.130011 | D1=1 & C1=1
    2.14577e-06 |         -218503 | D1=2 & A1=0
      -0.655058 |         1.67373 | D1=2 & A1=1
       0.553404 |      -0.0396512 | D1=2 & B1=1
        6.26758 |         1.26595 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.973713
Adjusted R-Squared: -inf

Model 16 (0.97316):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          223481 | INTERCEPT
    5.79357e-05 |         -111742 | A1=0
      -0.545823 |         -111733 | B1=0
       0.140161 |        -0.27831 | B1=0 & A1=1
        27.9119 |          111749 | C1=0 & A1=0
    1.71661e-05 |         6.47109 | C1=0 & B1=1
       0.017134 |         -111747 | C1=1 & A1=1
              0 |         -111742 | C1=2 & A1=1
       0.237933 |       -0.035877 | C1=2 & B1=0
     0.00783205 |         5.61496 | C1=2 & B1=1
    2.14577e-06 |        -3.60178 | D1=0 & A1=0
     0.00600386 |        -2.96392 | D1=0 & A1=1
     0.00437522 |         -111739 | D1=0 & B1=1
       0.044234 |         -111743 | D1=0 & C1=0
    0.000102997 |         -111743 | D1=1 & A1=0
       0.202991 |        -2.56993 | D1=1 & B1=0
       0.033989 |          4.4533 | D1=1 & C1=1
       0.553404 |         -111738 | D1=2 & B1=1
       0.365227 |         -111747 | D1=2 & C1=0
      -0.213416 |          1.3605 | D1=2 & C1=1
        6.26758 |       -0.322335 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.97316
Adjusted R-Squared: -inf

Model 17 (0.972023):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.44032 | INTERCEPT
    5.79357e-05 |       -0.578758 | A1=0
      -0.128083 |    -1.13074e+06 | D1=0
       0.140161 |        -0.44682 | B1=0 & A1=1
        27.9119 |         5.07126 | C1=0 & A1=0
    1.71661e-05 |       -0.443221 | C1=0 & B1=1
              0 |         -1.1307 | C1=1 & A1=0
       0.017134 |       -0.721838 | C1=1 & A1=1
       0.237933 |       -0.873602 | C1=2 & B1=0
     0.00783205 |        -1.03348 | C1=2 & B1=1
    2.14577e-06 |     1.13074e+06 | D1=0 & A1=0
     0.00600386 |     1.13073e+06 | D1=0 & A1=1
        0.11314 |       -0.014808 | D1=0 & B1=0
     0.00437522 |         0.49532 | D1=0 & B1=1
       0.044234 |        0.120153 | D1=0 & C1=0
    0.000102997 |        0.214207 | D1=1 & A1=0
       0.202991 |        0.555047 | D1=1 & B1=0
       0.033989 |       -0.637273 | D1=1 & C1=1
      -0.419978 |       -0.505609 | D1=2 & A1=1
       0.553404 |        0.486836 | D1=2 & B1=1
        6.26758 |         3.02026 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.972023
Adjusted R-Squared: -inf

Model 18 (0.971981):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.38009 | INTERCEPT
    5.79357e-05 |         2.54929 | A1=0
     -0.0692568 |    -2.33946e+06 | D1=0
       0.140161 |       -0.195573 | B1=0 & A1=1
        27.9119 |         3.38097 | C1=0 & A1=0
    1.71661e-05 |         1.42193 | C1=0 & B1=1
       0.017134 |         1.51585 | C1=1 & A1=1
              0 |         2.71314 | C1=2 & A1=1
       0.237933 |       -0.101742 | C1=2 & B1=0
     0.00783205 |        0.842453 | C1=2 & B1=1
    2.14577e-06 |     2.33946e+06 | D1=0 & A1=0
     0.00600386 |     2.33946e+06 | D1=0 & A1=1
     0.00437522 |         -1.0401 | D1=0 & B1=1
       0.044234 |         2.45485 | D1=0 & C1=0
    0.000102997 |       -0.350682 | D1=1 & A1=0
       0.202991 |         1.38897 | D1=1 & B1=0
       0.033989 |        -2.00261 | D1=1 & C1=1
      -0.132306 |        -2.26415 | D1=1 & C1=2
       0.553404 |       -0.388687 | D1=2 & B1=1
      -0.234886 |       -0.930359 | D1=2 & C1=1
        6.26758 |        0.716591 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.971981
Adjusted R-Squared: -inf

Model 19 (0.971635):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.41273 | INTERCEPT
    5.79357e-05 |         1.21953 | A1=0
     -0.0692568 |     -1.3096e+06 | D1=0
      -0.144766 |        -0.45674 | B1=0 & A1=0
       0.140161 |        -1.11113 | B1=0 & A1=1
        27.9119 |         4.12366 | C1=0 & A1=0
    1.71661e-05 |        -3.94239 | C1=0 & B1=1
       0.017134 |         6.10799 | C1=1 & A1=1
              0 |         1.68425 | C1=2 & A1=1
       0.237933 |         0.52822 | C1=2 & B1=0
     0.00783205 |        -3.63277 | C1=2 & B1=1
    2.14577e-06 |      1.3096e+06 | D1=0 & A1=0
     0.00600386 |      1.3096e+06 | D1=0 & A1=1
     0.00437522 |         3.33323 | D1=0 & B1=1
       0.044234 |         2.36463 | D1=0 & C1=0
    0.000102997 |         1.88382 | D1=1 & A1=0
       0.202991 |       -0.693873 | D1=1 & B1=0
       0.033989 |        -4.62396 | D1=1 & C1=1
       0.553404 |         4.27358 | D1=2 & B1=1
      -0.234886 |        -5.59167 | D1=2 & C1=1
        6.26758 |        0.928031 | D1=2 & C1=2
Occurrences: 36
R-Squared: 0.971635
Adjusted R-Squared: -inf

Model 20 (0.96971):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.92347 | INTERCEPT
    0.000115871 |       -0.819907 | A1=0
      -0.128081 |    -1.12447e+06 | D1=0
       0.280322 |       -0.467409 | B1=0 & A1=1
        55.8239 |         5.09028 | C1=0 & A1=0
    3.43323e-05 |        -0.28903 | C1=0 & B1=1
              0 |       -0.968187 | C1=1 & A1=0
      0.0342679 |        -0.71414 | C1=1 & A1=1
       0.475866 |       -0.660195 | C1=2 & B1=0
      0.0156641 |       -0.678219 | C1=2 & B1=1
      -0.139949 |     1.12447e+06 | D1=0 & A1=0
      0.0120077 |     1.12447e+06 | D1=0 & A1=1
      0.0780029 |       -0.163724 | D1=0 & B1=0
     0.00875044 |        0.128974 | D1=0 & B1=1
      0.0884681 |        0.305205 | D1=0 & C1=0
    0.000205994 |        0.607578 | D1=1 & A1=0
       0.405982 |        0.834387 | D1=1 & B1=0
      0.0679779 |       -0.407124 | D1=1 & C1=1
      -0.846344 |        0.712998 | D1=2 & A1=0
        1.10681 |        0.336778 | D1=2 & B1=1
        12.5352 |         2.79886 | D1=2 & C1=2
Occurrences: 72
R-Squared: 0.96971
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.476959 |             229 |     3.54412e+07 |          154765 | D1
              0 |             195 |          848230 |          4349.9 | C1
     0.00133252 |             178 |     2.46004e+07 |          138205 | A1
      -0.971709 |             159 |     2.61893e+06 |         16471.3 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        147.102 |              75 |          512687 |         6835.83 | D1 & C1
        -6.8946 |              72 |     2.30228e+07 |          319762 | D1 & A1
        17.6806 |              67 |      2.2179e+06 |           33103 | D1 & B1
        5.33508 |              61 |         147.931 |         2.42509 | C1 & B1
        642.369 |              59 |          335395 |         5684.66 | C1 & A1
        3.99218 |              27 |         71.8551 |          2.6613 | B1 & A1

