18, 4
18, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/6_response/6_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/6_response/6_response.tsv"
Loaded responses
Creating Models...
Top Model (0.757048):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.57532 | INTERCEPT
       0.757048 |          5.5339 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.757048
Adjusted R-Squared: 0.741863
Top Model (0.935368):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.91413 | INTERCEPT
       0.757048 |          6.1951 | C1=0 & A1=0
       0.178321 |         3.08557 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.935368
Adjusted R-Squared: 0.926751
Top Model (0.954989):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.16442 | INTERCEPT
      0.0754926 |       -0.917727 | B1=1 & A1=0
         1.5141 |         6.17424 | C1=0 & A1=0
        0.32039 |         2.83528 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.954989
Adjusted R-Squared: 0.945344
Top Model (0.963586):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.42403 | INTERCEPT
      0.0754926 |        -1.12542 | B1=1 & A1=0
         1.5141 |         5.96655 | C1=0 & A1=0
       0.017195 |       -0.744233 | C1=1 & B1=0
        0.32039 |         2.57567 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.963586
Adjusted R-Squared: 0.952382
Top Model (0.974178):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.42403 | INTERCEPT
      0.0754926 |        -1.12542 | B1=1 & A1=0
         1.5141 |         5.96655 | C1=0 & A1=0
       0.017195 |        -1.21558 | C1=1 & B1=0
      0.0211842 |         1.41405 | D1=1 & C1=1
        0.32039 |         2.57567 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.974178
Adjusted R-Squared: 0.963419
Top Model (0.984334):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.47141 | INTERCEPT
       0.150985 |        -1.25177 | B1=1 & A1=0
        3.02819 |         6.28241 | C1=0 & A1=0
        0.03439 |        -1.26296 | C1=1 & B1=0
      0.0406208 |        -1.32662 | D1=1 & C1=0
      0.0423684 |         1.41405 | D1=1 & C1=1
       0.640779 |         2.52829 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.984334
Adjusted R-Squared: 0.975788
Top Model (0.988899):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.60656 | INTERCEPT
       0.226478 |        -1.26866 | B1=1 & A1=0
        4.54229 |         6.32464 | C1=0 & A1=0
      0.0273896 |       -0.515257 | C1=0 & B1=1
       0.051585 |        -1.39811 | C1=1 & B1=0
      0.0609312 |          -1.504 | D1=1 & C1=0
      0.0635526 |         1.41405 | D1=1 & C1=1
       0.961169 |         2.39314 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.988899
Adjusted R-Squared: 0.981128
Top Model (0.992917):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.62368 | INTERCEPT
     0.00975013 |        0.953755 | C1=2
      0.0754926 |         -1.6666 | B1=1 & A1=0
         1.5141 |         6.23899 | C1=0 & A1=0
       0.017195 |        -1.41523 | C1=1 & B1=0
      0.0154265 |       -0.813818 | D1=0 & B1=1
      0.0123003 |        -1.34721 | D1=1 & B1=0
      0.0211842 |         2.76126 | D1=1 & C1=1
        0.32039 |         1.42226 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.992917
Adjusted R-Squared: 0.986621
Top Model (0.996614):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.79775 | INTERCEPT
     0.00975013 |        0.894607 | C1=2
      0.0754926 |         -1.7511 | B1=1 & A1=0
         1.5141 |         6.10549 | C1=0 & A1=0
       0.017195 |        -1.33665 | C1=1 & B1=0
      0.0154265 |       -0.920284 | D1=0 & B1=1
      0.0123003 |        -1.42494 | D1=1 & B1=0
      0.0211842 |         2.58635 | D1=1 & C1=1
     0.00739348 |       -0.505291 | D1=2 & A1=1
        0.32039 |         1.64421 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.996614
Adjusted R-Squared: 0.992804
Top Model (0.998563):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.33055 | INTERCEPT
     0.00975013 |         1.12655 | C1=2
     0.00411296 |        0.427963 | D1=0
      0.0754926 |        -1.79595 | B1=1 & A1=0
         1.5141 |         6.05655 | C1=0 & A1=0
       0.017195 |        -1.33608 | C1=1 & B1=0
      0.0154265 |        -1.02072 | D1=0 & B1=1
      0.0123003 |        -1.04924 | D1=1 & B1=0
      0.0211842 |         2.67728 | D1=1 & C1=1
     0.00717866 |        0.652872 | D1=2 & A1=0
        0.32039 |         1.32498 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.998563
Adjusted R-Squared: 0.996509
Top Model (0.998846):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.79074 | INTERCEPT
     0.00975013 |        0.761923 | C1=2
     0.00253451 |        0.296083 | D1=2
      0.0754926 |        -1.86984 | B1=1 & A1=0
         1.5141 |         5.95727 | C1=0 & A1=0
       0.017195 |        -1.37681 | C1=1 & B1=0
      0.0154265 |        -1.16394 | D1=0 & B1=1
     0.00192952 |        0.568044 | D1=0 & C1=2
      0.0123003 |        -1.27749 | D1=1 & B1=0
      0.0211842 |         2.48606 | D1=1 & C1=1
     0.00739348 |       -0.707038 | D1=2 & A1=1
        0.32039 |         1.62231 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.998846
Adjusted R-Squared: 0.996729
Top Model (0.999168):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.55705 | INTERCEPT
     0.00975013 |         0.88333 | C1=2
     0.00253451 |        0.479246 | D1=2
      0.0754926 |        -1.81229 | B1=1 & A1=0
         1.5141 |         5.96921 | C1=0 & A1=0
       0.017195 |        -1.22523 | C1=1 & B1=0
      0.0154265 |         -1.2264 | D1=0 & B1=1
    0.000644088 |        0.296149 | D1=0 & C1=0
     0.00192952 |        0.714014 | D1=0 & C1=2
      0.0123003 |        -1.11047 | D1=1 & B1=0
      0.0211842 |         2.40115 | D1=1 & C1=1
     0.00739348 |       -0.725986 | D1=2 & A1=1
        0.32039 |         1.56407 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999168
Adjusted R-Squared: 0.99717
Top Model (0.999843):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.29567 | INTERCEPT
     0.00975013 |        0.415516 | C1=2
     0.00253451 |      -0.0376228 | D1=2
      0.0754926 |        -2.04832 | B1=1 & A1=0
         1.5141 |         6.08099 | C1=0 & A1=0
    0.000422716 |       -0.510046 | C1=0 & B1=0
       0.017195 |        -1.29566 | C1=1 & B1=0
      0.0154265 |        -1.66887 | D1=0 & B1=1
     0.00157285 |       -0.679614 | D1=0 & C1=1
     0.00192952 |         1.00369 | D1=0 & C1=2
      0.0123003 |        -1.41605 | D1=1 & B1=0
      0.0211842 |         2.03854 | D1=1 & C1=1
     0.00739348 |       -0.865889 | D1=2 & A1=1
        0.32039 |          1.9034 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999843
Adjusted R-Squared: 0.999335
Top Model (0.99994):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.38831 | INTERCEPT
     0.00975013 |         0.38419 | C1=2
     0.00253451 |      -0.0549525 | D1=2
      0.0754926 |        -2.13163 | B1=1 & A1=0
    0.000192881 |       -0.133959 | B1=1 & A1=1
         1.5141 |         6.09366 | C1=0 & A1=0
    0.000422716 |       -0.598021 | C1=0 & B1=0
       0.017195 |        -1.43295 | C1=1 & B1=0
      0.0154265 |        -1.62755 | D1=0 & B1=1
     0.00157285 |       -0.634963 | D1=0 & C1=1
     0.00192952 |         1.00969 | D1=0 & C1=2
      0.0123003 |        -1.45537 | D1=1 & B1=0
      0.0211842 |         2.12251 | D1=1 & C1=1
     0.00739348 |       -0.803909 | D1=2 & A1=1
        0.32039 |         1.86275 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.99994
Adjusted R-Squared: 0.999659
Top Model (0.999989):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.46719 | INTERCEPT
     0.00975013 |        0.340366 | C1=2
     0.00253451 |      -0.0884174 | D1=2
      0.0754926 |        -2.16749 | B1=1 & A1=0
    0.000192881 |       -0.109257 | B1=1 & A1=1
         1.5141 |         6.05142 | C1=0 & A1=0
    0.000422716 |       -0.601207 | C1=0 & B1=0
       0.017195 |        -1.43135 | C1=1 & B1=0
     9.7394e-05 |       -0.108368 | D1=0 & A1=1
      0.0154265 |        -1.62277 | D1=0 & B1=1
     0.00157285 |       -0.715439 | D1=0 & C1=1
     0.00192952 |         1.02961 | D1=0 & C1=2
      0.0123003 |        -1.48963 | D1=1 & B1=0
      0.0211842 |          2.0763 | D1=1 & C1=1
     0.00739348 |       -0.850921 | D1=2 & A1=1
        0.32039 |         1.88426 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999989
Adjusted R-Squared: 0.999903
Top Model (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.35843 | INTERCEPT
     0.00975013 |        0.324577 | C1=2
     0.00253451 |       -0.124502 | D1=2
      0.0754926 |        -2.04444 | B1=1 & A1=0
         1.5141 |         6.02013 | C1=0 & A1=0
    0.000422716 |       -0.588699 | C1=0 & B1=0
       0.017195 |          -1.365 | C1=1 & B1=0
    0.000187874 |        0.116936 | D1=0 & A1=0
      0.0154265 |        -1.73163 | D1=0 & B1=1
     0.00157285 |       -0.789969 | D1=0 & C1=1
     0.00192952 |         1.03422 | D1=0 & C1=2
      0.0123003 |        -1.36359 | D1=1 & B1=0
      0.0211842 |         1.99265 | D1=1 & C1=1
     0.00739348 |       -0.870858 | D1=2 & A1=1
    0.000102401 |       0.0984276 | D1=2 & B1=0
     2.2769e-05 |        0.065205 | D1=2 & C1=0
        0.32039 |         1.95615 | D1=2 & C1=2
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: 0.999999
Top Model (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.36045 | INTERCEPT
     0.00975013 |        0.323336 | C1=2
     0.00253451 |       -0.126669 | D1=2
    1.19209e-07 |     -0.00247377 | B1=0 & A1=1
      0.0754926 |        -2.04428 | B1=1 & A1=0
         1.5141 |         6.01874 | C1=0 & A1=0
    0.000422716 |       -0.589168 | C1=0 & B1=0
       0.017195 |        -1.36454 | C1=1 & B1=0
    0.000187874 |        0.116782 | D1=0 & A1=0
      0.0154265 |        -1.73365 | D1=0 & B1=1
     0.00157285 |       -0.792284 | D1=0 & C1=1
     0.00192952 |         1.03546 | D1=0 & C1=2
      0.0123003 |        -1.36281 | D1=1 & B1=0
      0.0211842 |         1.99188 | D1=1 & C1=1
     0.00739348 |       -0.870238 | D1=2 & A1=1
    0.000102401 |        0.099978 | D1=2 & B1=0
     2.2769e-05 |       0.0656668 | D1=2 & C1=0
        0.32039 |         1.95692 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.36045 | INTERCEPT
     0.00975013 |        0.323336 | C1=2
     0.00253451 |       -0.126669 | D1=2
    1.19209e-07 |     -0.00247377 | B1=0 & A1=1
      0.0754926 |        -2.04428 | B1=1 & A1=0
         1.5141 |         6.01874 | C1=0 & A1=0
    0.000422716 |       -0.589168 | C1=0 & B1=0
       0.017195 |        -1.36454 | C1=1 & B1=0
    0.000187874 |        0.116782 | D1=0 & A1=0
      0.0154265 |        -1.73365 | D1=0 & B1=1
     0.00157285 |       -0.792284 | D1=0 & C1=1
     0.00192952 |         1.03546 | D1=0 & C1=2
      0.0123003 |        -1.36281 | D1=1 & B1=0
      0.0211842 |         1.99188 | D1=1 & C1=1
     0.00739348 |       -0.870238 | D1=2 & A1=1
    0.000102401 |        0.099978 | D1=2 & B1=0
     2.2769e-05 |       0.0656668 | D1=2 & C1=0
        0.32039 |         1.95692 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.35798 | INTERCEPT
    1.19209e-07 |      0.00369694 | A1=0
     0.00975013 |        0.324568 | C1=2
     0.00253451 |       -0.125431 | D1=2
      0.0754926 |        -2.04675 | B1=1 & A1=0
         1.5141 |         6.01875 | C1=0 & A1=0
    0.000422716 |       -0.589174 | C1=0 & B1=0
       0.017195 |        -1.36455 | C1=1 & B1=0
    0.000187874 |         0.11555 | D1=0 & A1=0
      0.0154265 |        -1.73118 | D1=0 & B1=1
     0.00157285 |       -0.792273 | D1=0 & C1=1
     0.00192952 |         1.03423 | D1=0 & C1=2
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         1.99312 | D1=1 & C1=1
     0.00739348 |       -0.869005 | D1=2 & A1=1
    0.000102401 |       0.0975113 | D1=2 & B1=0
     2.2769e-05 |       0.0656599 | D1=2 & C1=0
        0.32039 |         1.95568 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.35797 | INTERCEPT
     0.00975013 |        0.324574 | C1=2
     0.00253451 |       -0.125429 | D1=2
    1.19209e-07 |       0.0036981 | B1=0 & A1=0
      0.0754926 |        -2.04305 | B1=1 & A1=0
         1.5141 |         6.01875 | C1=0 & A1=0
    0.000422716 |       -0.589168 | C1=0 & B1=0
       0.017195 |        -1.36455 | C1=1 & B1=0
    0.000187874 |        0.115548 | D1=0 & A1=0
      0.0154265 |        -1.73117 | D1=0 & B1=1
     0.00157285 |       -0.792276 | D1=0 & C1=1
     0.00192952 |         1.03423 | D1=0 & C1=2
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         1.99312 | D1=1 & C1=1
     0.00739348 |       -0.869006 | D1=2 & A1=1
    0.000102401 |       0.0975068 | D1=2 & B1=0
     2.2769e-05 |       0.0656632 | D1=2 & C1=0
        0.32039 |         1.95568 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          3.3617 | INTERCEPT
    1.19209e-07 |     -0.00371779 | A1=1
     0.00975013 |        0.324563 | C1=2
     0.00253451 |       -0.125444 | D1=2
      0.0754926 |        -2.04676 | B1=1 & A1=0
         1.5141 |         6.01873 | C1=0 & A1=0
    0.000422716 |        -0.58917 | C1=0 & B1=0
       0.017195 |        -1.36453 | C1=1 & B1=0
    0.000187874 |        0.115546 | D1=0 & A1=0
      0.0154265 |        -1.73118 | D1=0 & B1=1
     0.00157285 |       -0.792314 | D1=0 & C1=1
     0.00192952 |         1.03423 | D1=0 & C1=2
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |          1.9931 | D1=1 & C1=1
     0.00739348 |       -0.869005 | D1=2 & A1=1
    0.000102401 |       0.0975008 | D1=2 & B1=0
     2.2769e-05 |       0.0656816 | D1=2 & C1=0
        0.32039 |          1.9557 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.35797 | INTERCEPT
     0.00975013 |        0.324577 | C1=2
     0.00253451 |       -0.121727 | D1=2
      0.0754926 |        -2.04675 | B1=1 & A1=0
         1.5141 |         6.01874 | C1=0 & A1=0
    0.000422716 |       -0.589162 | C1=0 & B1=0
       0.017195 |        -1.36454 | C1=1 & B1=0
    0.000187874 |        0.119249 | D1=0 & A1=0
      0.0154265 |        -1.73117 | D1=0 & B1=1
     0.00157285 |        -0.79228 | D1=0 & C1=1
     0.00192952 |         1.03422 | D1=0 & C1=2
    1.19209e-07 |      0.00369882 | D1=1 & A1=0
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         1.99312 | D1=1 & C1=1
     0.00739348 |       -0.872707 | D1=2 & A1=1
    0.000102401 |       0.0975033 | D1=2 & B1=0
     2.2769e-05 |       0.0656671 | D1=2 & C1=0
        0.32039 |         1.95568 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.29481 | INTERCEPT
     2.2769e-05 |       0.0656321 | C1=0
     0.00975013 |        0.388977 | C1=2
     0.00253451 |      -0.0610172 | D1=2
    1.19209e-07 |     -0.00247116 | B1=0 & A1=1
      0.0754926 |        -2.04429 | B1=1 & A1=0
         1.5141 |         6.01876 | C1=0 & A1=0
    0.000422716 |       -0.589179 | C1=0 & B1=0
       0.017195 |        -1.36458 | C1=1 & B1=0
    0.000187874 |         0.11678 | D1=0 & A1=0
      0.0154265 |        -1.73365 | D1=0 & B1=1
     0.00157285 |       -0.726614 | D1=0 & C1=1
     0.00192952 |         1.03546 | D1=0 & C1=2
      0.0123003 |        -1.36282 | D1=1 & B1=0
      0.0211842 |         2.05756 | D1=1 & C1=1
     0.00739348 |       -0.870228 | D1=2 & A1=1
    0.000102401 |       0.0999829 | D1=2 & B1=0
        0.32039 |         1.89125 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.29604 | INTERCEPT
     2.2769e-05 |       0.0619304 | C1=0
     0.00975013 |         0.38651 | C1=2
     0.00253451 |      -0.0597769 | D1=2
      0.0754926 |        -2.04676 | B1=1 & A1=0
         1.5141 |         6.02246 | C1=0 & A1=0
    0.000422716 |       -0.589177 | C1=0 & B1=0
       0.017195 |        -1.36827 | C1=1 & B1=0
    1.19209e-07 |      0.00370726 | C1=2 & A1=0
    0.000187874 |        0.115545 | D1=0 & A1=0
      0.0154265 |        -1.73117 | D1=0 & B1=1
     0.00157285 |       -0.722916 | D1=0 & C1=1
     0.00192952 |         1.03422 | D1=0 & C1=2
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         2.05878 | D1=1 & C1=1
     0.00739348 |       -0.868998 | D1=2 & A1=1
    0.000102401 |       0.0975066 | D1=2 & B1=0
        0.32039 |         1.89001 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.29234 | INTERCEPT
    1.19209e-07 |      0.00369567 | A1=0
     2.2769e-05 |       0.0656315 | C1=0
     0.00975013 |        0.390211 | C1=2
     0.00253451 |      -0.0597782 | D1=2
      0.0754926 |        -2.04676 | B1=1 & A1=0
         1.5141 |         6.01876 | C1=0 & A1=0
    0.000422716 |       -0.589177 | C1=0 & B1=0
       0.017195 |        -1.36457 | C1=1 & B1=0
    0.000187874 |         0.11555 | D1=0 & A1=0
      0.0154265 |        -1.73118 | D1=0 & B1=1
     0.00157285 |       -0.726616 | D1=0 & C1=1
     0.00192952 |         1.03422 | D1=0 & C1=2
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         2.05878 | D1=1 & C1=1
     0.00739348 |       -0.869001 | D1=2 & A1=1
    0.000102401 |       0.0975117 | D1=2 & B1=0
        0.32039 |         1.89002 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.29605 | INTERCEPT
     2.2769e-05 |       0.0619323 | C1=0
     0.00975013 |        0.390215 | C1=2
     0.00253451 |      -0.0597785 | D1=2
      0.0754926 |        -2.04676 | B1=1 & A1=0
         1.5141 |         6.02246 | C1=0 & A1=0
    0.000422716 |       -0.589179 | C1=0 & B1=0
       0.017195 |        -1.36827 | C1=1 & B1=0
    1.19209e-07 |     -0.00370543 | C1=2 & A1=1
    0.000187874 |        0.115546 | D1=0 & A1=0
      0.0154265 |        -1.73118 | D1=0 & B1=1
     0.00157285 |        -0.72292 | D1=0 & C1=1
     0.00192952 |         1.03423 | D1=0 & C1=2
      0.0123003 |        -1.36406 | D1=1 & B1=0
      0.0211842 |         2.05878 | D1=1 & C1=1
     0.00739348 |       -0.868999 | D1=2 & A1=1
    0.000102401 |       0.0975075 | D1=2 & B1=0
        0.32039 |         1.89002 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.29605 | INTERCEPT
    1.19209e-07 |     -0.00370918 | A1=1
     2.2769e-05 |       0.0656347 | C1=0
     0.00975013 |        0.390213 | C1=2
     0.00253451 |      -0.0597787 | D1=2
      0.0754926 |        -2.04676 | B1=1 & A1=0
         1.5141 |         6.01875 | C1=0 & A1=0
    0.000422716 |       -0.589175 | C1=0 & B1=0
       0.017195 |        -1.36457 | C1=1 & B1=0
    0.000187874 |        0.115543 | D1=0 & A1=0
      0.0154265 |        -1.73117 | D1=0 & B1=1
     0.00157285 |       -0.726618 | D1=0 & C1=1
     0.00192952 |         1.03422 | D1=0 & C1=2
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         2.05879 | D1=1 & C1=1
     0.00739348 |       -0.868994 | D1=2 & A1=1
    0.000102401 |       0.0975086 | D1=2 & B1=0
        0.32039 |         1.89002 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          3.2948 | INTERCEPT
     0.00975013 |        0.388991 | C1=2
     0.00253451 |       -0.061007 | D1=2
    1.19209e-07 |     -0.00247352 | B1=0 & A1=1
      0.0754926 |        -2.04429 | B1=1 & A1=0
         1.5141 |         6.01875 | C1=0 & A1=0
    0.000422716 |       -0.523523 | C1=0 & B1=0
     2.2769e-05 |       0.0656455 | C1=0 & B1=1
       0.017195 |        -1.36456 | C1=1 & B1=0
    0.000187874 |        0.116781 | D1=0 & A1=0
      0.0154265 |        -1.73364 | D1=0 & B1=1
     0.00157285 |       -0.726615 | D1=0 & C1=1
     0.00192952 |         1.03546 | D1=0 & C1=2
      0.0123003 |        -1.36282 | D1=1 & B1=0
      0.0211842 |         2.05755 | D1=1 & C1=1
     0.00739348 |       -0.870232 | D1=2 & A1=1
    0.000102401 |       0.0999793 | D1=2 & B1=0
        0.32039 |         1.89125 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.29234 | INTERCEPT
    1.19209e-07 |       0.0036947 | A1=0
     0.00975013 |        0.390209 | C1=2
     0.00253451 |      -0.0597797 | D1=2
      0.0754926 |        -2.04675 | B1=1 & A1=0
         1.5141 |         6.01876 | C1=0 & A1=0
    0.000422716 |       -0.523542 | C1=0 & B1=0
     2.2769e-05 |       0.0656346 | C1=0 & B1=1
       0.017195 |        -1.36458 | C1=1 & B1=0
    0.000187874 |         0.11555 | D1=0 & A1=0
      0.0154265 |        -1.73118 | D1=0 & B1=1
     0.00157285 |        -0.72661 | D1=0 & C1=1
     0.00192952 |         1.03423 | D1=0 & C1=2
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         2.05879 | D1=1 & C1=1
     0.00739348 |          -0.869 | D1=2 & A1=1
    0.000102401 |       0.0975146 | D1=2 & B1=0
        0.32039 |         1.89002 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.29232 | INTERCEPT
     0.00975013 |        0.390232 | C1=2
     0.00253451 |      -0.0597649 | D1=2
    1.19209e-07 |      0.00369836 | B1=0 & A1=0
      0.0754926 |        -2.04305 | B1=1 & A1=0
         1.5141 |         6.01875 | C1=0 & A1=0
    0.000422716 |       -0.523521 | C1=0 & B1=0
     2.2769e-05 |        0.065642 | C1=0 & B1=1
       0.017195 |        -1.36456 | C1=1 & B1=0
    0.000187874 |        0.115548 | D1=0 & A1=0
      0.0154265 |        -1.73116 | D1=0 & B1=1
     0.00157285 |       -0.726607 | D1=0 & C1=1
     0.00192952 |         1.03421 | D1=0 & C1=2
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         2.05879 | D1=1 & C1=1
     0.00739348 |          -0.869 | D1=2 & A1=1
    0.000102401 |       0.0975059 | D1=2 & B1=0
        0.32039 |         1.89001 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.29601 | INTERCEPT
     0.00975013 |        0.386538 | C1=2
     0.00253451 |      -0.0597593 | D1=2
      0.0754926 |        -2.04675 | B1=1 & A1=0
         1.5141 |         6.02244 | C1=0 & A1=0
    0.000422716 |       -0.527208 | C1=0 & B1=0
     2.2769e-05 |       0.0619525 | C1=0 & B1=1
       0.017195 |        -1.36825 | C1=1 & B1=0
    1.19209e-07 |      0.00369696 | C1=2 & A1=0
    0.000187874 |         0.11555 | D1=0 & A1=0
      0.0154265 |        -1.73116 | D1=0 & B1=1
     0.00157285 |       -0.722915 | D1=0 & C1=1
     0.00192952 |         1.03421 | D1=0 & C1=2
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         2.05878 | D1=1 & C1=1
     0.00739348 |       -0.869007 | D1=2 & A1=1
    0.000102401 |       0.0975029 | D1=2 & B1=0
        0.32039 |         1.89001 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.29231 | INTERCEPT
     0.00975013 |        0.390235 | C1=2
     0.00253451 |      -0.0560619 | D1=2
      0.0754926 |        -2.04675 | B1=1 & A1=0
         1.5141 |         6.01875 | C1=0 & A1=0
    0.000422716 |       -0.523511 | C1=0 & B1=0
     2.2769e-05 |       0.0656491 | C1=0 & B1=1
       0.017195 |        -1.36455 | C1=1 & B1=0
    0.000187874 |        0.119248 | D1=0 & A1=0
      0.0154265 |        -1.73116 | D1=0 & B1=1
     0.00157285 |        -0.72661 | D1=0 & C1=1
     0.00192952 |         1.03421 | D1=0 & C1=2
    1.19209e-07 |      0.00369897 | D1=1 & A1=0
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         2.05879 | D1=1 & C1=1
     0.00739348 |       -0.872703 | D1=2 & A1=1
    0.000102401 |       0.0975038 | D1=2 & B1=0
        0.32039 |         1.89001 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.36044 | INTERCEPT
     0.00975013 |        0.323341 | C1=2
     0.00253451 |      -0.0610048 | D1=2
    1.19209e-07 |     -0.00247333 | B1=0 & A1=1
      0.0754926 |        -2.04428 | B1=1 & A1=0
         1.5141 |         6.01874 | C1=0 & A1=0
    0.000422716 |       -0.589169 | C1=0 & B1=0
       0.017195 |        -1.43021 | C1=1 & B1=0
     2.2769e-05 |      -0.0656561 | C1=1 & B1=1
    0.000187874 |        0.116782 | D1=0 & A1=0
      0.0154265 |        -1.73364 | D1=0 & B1=1
     0.00157285 |       -0.726615 | D1=0 & C1=1
     0.00192952 |         1.03546 | D1=0 & C1=2
      0.0123003 |        -1.36282 | D1=1 & B1=0
      0.0211842 |         2.05755 | D1=1 & C1=1
     0.00739348 |       -0.870234 | D1=2 & A1=1
    0.000102401 |       0.0999786 | D1=2 & B1=0
        0.32039 |         1.89125 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.35798 | INTERCEPT
    1.19209e-07 |      0.00369641 | A1=0
     0.00975013 |        0.324568 | C1=2
     0.00253451 |      -0.0597776 | D1=2
      0.0754926 |        -2.04675 | B1=1 & A1=0
         1.5141 |         6.01875 | C1=0 & A1=0
    0.000422716 |       -0.589177 | C1=0 & B1=0
       0.017195 |        -1.43021 | C1=1 & B1=0
     2.2769e-05 |      -0.0656514 | C1=1 & B1=1
    0.000187874 |        0.115549 | D1=0 & A1=0
      0.0154265 |        -1.73118 | D1=0 & B1=1
     0.00157285 |       -0.726612 | D1=0 & C1=1
     0.00192952 |         1.03423 | D1=0 & C1=2
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         2.05878 | D1=1 & C1=1
     0.00739348 |       -0.869002 | D1=2 & A1=1
    0.000102401 |       0.0975133 | D1=2 & B1=0
        0.32039 |         1.89002 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.35797 | INTERCEPT
     0.00975013 |         0.32458 | C1=2
     0.00253451 |       -0.059769 | D1=2
    1.19209e-07 |      0.00369829 | B1=0 & A1=0
      0.0754926 |        -2.04305 | B1=1 & A1=0
         1.5141 |         6.01875 | C1=0 & A1=0
    0.000422716 |       -0.589168 | C1=0 & B1=0
       0.017195 |        -1.43021 | C1=1 & B1=0
     2.2769e-05 |      -0.0656503 | C1=1 & B1=1
    0.000187874 |        0.115547 | D1=0 & A1=0
      0.0154265 |        -1.73117 | D1=0 & B1=1
     0.00157285 |       -0.726608 | D1=0 & C1=1
     0.00192952 |         1.03422 | D1=0 & C1=2
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         2.05879 | D1=1 & C1=1
     0.00739348 |       -0.869002 | D1=2 & A1=1
    0.000102401 |        0.097508 | D1=2 & B1=0
        0.32039 |         1.89001 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          3.3617 | INTERCEPT
    1.19209e-07 |     -0.00371733 | A1=1
     0.00975013 |        0.324566 | C1=2
     0.00253451 |      -0.0597772 | D1=2
      0.0754926 |        -2.04676 | B1=1 & A1=0
         1.5141 |         6.01874 | C1=0 & A1=0
    0.000422716 |       -0.589177 | C1=0 & B1=0
       0.017195 |        -1.43021 | C1=1 & B1=0
     2.2769e-05 |      -0.0656598 | C1=1 & B1=1
    0.000187874 |        0.115541 | D1=0 & A1=0
      0.0154265 |        -1.73118 | D1=0 & B1=1
     0.00157285 |       -0.726629 | D1=0 & C1=1
     0.00192952 |         1.03424 | D1=0 & C1=2
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         2.05878 | D1=1 & C1=1
     0.00739348 |       -0.868996 | D1=2 & A1=1
    0.000102401 |       0.0975059 | D1=2 & B1=0
        0.32039 |         1.89002 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.35797 | INTERCEPT
     0.00975013 |        0.324583 | C1=2
     0.00253451 |      -0.0560602 | D1=2
      0.0754926 |        -2.04675 | B1=1 & A1=0
         1.5141 |         6.01875 | C1=0 & A1=0
    0.000422716 |       -0.589163 | C1=0 & B1=0
       0.017195 |         -1.4302 | C1=1 & B1=0
     2.2769e-05 |      -0.0656557 | C1=1 & B1=1
    0.000187874 |         0.11925 | D1=0 & A1=0
      0.0154265 |        -1.73117 | D1=0 & B1=1
     0.00157285 |       -0.726614 | D1=0 & C1=1
     0.00192952 |         1.03422 | D1=0 & C1=2
    1.19209e-07 |      0.00370087 | D1=1 & A1=0
      0.0123003 |        -1.36405 | D1=1 & B1=0
      0.0211842 |         2.05879 | D1=1 & C1=1
     0.00739348 |       -0.872706 | D1=2 & A1=1
    0.000102401 |       0.0975033 | D1=2 & B1=0
        0.32039 |         1.89001 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      0.0506902 |             208 |         199.964 |        0.961368 | D1
       0.195116 |             183 |         282.439 |         1.54338 | C1
              0 |             137 |         144.547 |         1.05509 | B1
    8.34465e-07 |             100 |         181.092 |         1.81092 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        6.90164 |              85 |         114.843 |          1.3511 | D1 & C1
       0.556583 |              60 |         63.8695 |         1.06449 | D1 & B1
       0.352582 |              50 |         39.7422 |        0.794844 | C1 & B1
       0.151627 |              43 |         19.7341 |        0.458934 | D1 & A1
        1.50985 |              27 |         40.9351 |         1.51611 | B1 & A1
        30.2819 |              23 |         120.397 |         5.23466 | C1 & A1

