8, 4
8, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/optimal/0_response/0_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/optimal/0_response/0_response.tsv"
Loaded responses
Creating Models...
Top Model (0.944359):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.7353 | INTERCEPT
       0.944359 |          4.1707 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0.944359
Adjusted R-Squared: 0.935086
Top Model (0.96265):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.55758 | INTERCEPT
       0.944359 |         4.34842 | C1=0 & A1=1
      0.0182914 |        0.414692 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.96265
Adjusted R-Squared: 0.947711
Top Model (0.971862):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.70193 | INTERCEPT
      0.0170308 |          0.8058 | B1=1 & A1=1
       0.944359 |         4.20407 | C1=0 & A1=1
      0.0104723 |       -0.459325 | C1=1 & A1=1
Occurrences: 1
R-Squared: 0.971862
Adjusted R-Squared: 0.950759
Top Model (0.974385):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.76013 | INTERCEPT
      0.0170308 |         1.03863 | B1=1 & A1=1
       0.944359 |         4.14587 | C1=0 & A1=1
      0.0104723 |       -0.517533 | C1=1 & A1=1
     0.00252265 |       -0.232833 | C1=1 & B1=1
Occurrences: 1
R-Squared: 0.974385
Adjusted R-Squared: 0.940231
Top Model (0.974718):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |            1.82 | INTERCEPT
    0.000333607 |      -0.0897985 | C1=1
      0.0170308 |          1.0087 | B1=1 & A1=1
       0.944359 |           4.086 | C1=0 & A1=1
      0.0104723 |         -0.4876 | C1=1 & A1=1
     0.00252265 |         -0.2029 | C1=1 & B1=1
Occurrences: 1
R-Squared: 0.974718
Adjusted R-Squared: 0.911514
Top Model (0.9741):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.78986 | INTERCEPT
   -0.000284612 |          127463 | C1=1
   -0.000284612 |         -127463 | D1=0
      0.0340617 |        0.718886 | B1=1 & A1=1
        1.88872 |          127467 | C1=0 & A1=1
     0.00504529 |       -0.200526 | D1=0 & B1=1
      0.0209446 |         -127463 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.9741
Adjusted R-Squared: 0.818701
Top Model (0.973497):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.75672 | INTERCEPT
     -0.0172679 |          151168 | C1=1
      0.0340617 |        0.866025 | B1=1 & A1=1
        1.88872 |         4.15358 | C1=0 & A1=1
     -0.0172679 |        0.270633 | C1=1 & A1=0
      0.0327607 |         -151168 | C1=1 & B1=0
     0.00504529 |         -151168 | C1=1 & B1=1
      0.0209446 |      -0.0791674 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.973497
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.973497):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.75672 | INTERCEPT
     -0.0172679 |          151168 | C1=1
      0.0340617 |        0.866025 | B1=1 & A1=1
        1.88872 |         4.15358 | C1=0 & A1=1
     -0.0172679 |        0.270633 | C1=1 & A1=0
      0.0327607 |         -151168 | C1=1 & B1=0
     0.00504529 |         -151168 | C1=1 & B1=1
      0.0209446 |      -0.0791674 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.973497
Adjusted R-Squared: -inf

Model 2 (0.973012):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.73462 | INTERCEPT
    0.000333607 |          173713 | C1=1
      0.0170308 |         -173712 | B1=1 & A1=1
       0.944359 |         4.16366 | C1=0 & A1=1
      -0.019601 |        0.234549 | C1=1 & A1=0
      0.0178944 |         -173713 | C1=1 & B1=0
     0.00252265 |         -173713 | D1=0 & B1=1
      0.0104723 |       -0.101499 | D1=1 & A1=1
Occurrences: 1
R-Squared: 0.973012
Adjusted R-Squared: -inf

Model 3 (0.97272):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.45906 | INTERCEPT
    0.000333607 |         0.25663 | B1=0
      0.0170308 |            0.75 | B1=1 & A1=1
       0.944359 |         4.18579 | C1=0 & A1=1
      0.0104723 |     1.86851e+06 | C1=1 & A1=1
     0.00252265 |        0.124946 | C1=1 & B1=1
    -0.00089395 |    -1.86851e+06 | D1=1 & A1=1
     -0.0011043 |        0.194902 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.97272
Adjusted R-Squared: -inf

Model 4 (0.972028):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.72357 | INTERCEPT
   -0.000671327 |          236139 | C1=1
   -0.000671327 |         -236139 | D1=0
      0.0681233 |        0.641862 | B1=1 & A1=1
        3.77744 |          236144 | C1=0 & A1=1
      0.0167999 |         -236140 | C1=1 & A1=1
      0.0100906 |       -0.185444 | D1=0 & B1=1
      0.0170041 |      -0.0882818 | D1=1 & A1=1
Occurrences: 4
R-Squared: 0.972028
Adjusted R-Squared: -inf

Model 5 (0.972028):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | -
--------------
              0 |         1.72357 | INTERCEPT
   -0.000386715 |          236139 | C1=1
   -0.000386715 |         -236139 | D1=0
      0.0340617 |        0.641862 | B1=1 & A1=1
        1.88872 |          236144 | C1=0 & A1=1
      0.0209446 |         -236140 | C1=1 & A1=1
     0.00504529 |       -0.185444 | D1=0 & B1=1
    -0.00394046 |      -0.0882818 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.972028
Adjusted R-Squared: -inf

Model 6 (0.971636):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.72801 | INTERCEPT
    0.000333607 |      0.00977103 | B1=0
      0.0170308 |           0.875 | B1=1 & A1=1
       0.944359 |         4.18579 | C1=0 & A1=1
      0.0104723 |      1.8685e+06 | C1=1 & A1=1
     0.00252265 |      -0.0699568 | C1=1 & B1=1
    -0.00089395 |     -1.8685e+06 | D1=1 & A1=1
    -0.00218868 |          0.1949 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.971636
Adjusted R-Squared: -inf

Model 7 (0.971527):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.72357 | INTERCEPT
   -0.000386715 |          236139 | C1=1
   -0.000386715 |         -236139 | D1=0
      0.0340617 |        0.539164 | B1=1 & A1=1
        1.88872 |          236144 | C1=0 & A1=1
      0.0209446 |         -236140 | C1=1 & A1=1
     0.00504529 |       -0.185444 | D1=0 & B1=1
    -0.00494146 |       -0.107704 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.971527
Adjusted R-Squared: -inf

Model 8 (0.971314):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.72357 | INTERCEPT
   -0.000284612 |          254926 | C1=1
   -0.000284612 |         -254926 | D1=0
      0.0340617 |        0.504932 | B1=1 & A1=1
        1.88872 |          254930 | C1=0 & A1=1
     0.00504529 |       -0.198152 | D1=0 & B1=1
      0.0209446 |         -254926 | D1=1 & A1=1
    -0.00557268 |       -0.117324 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.971314
Adjusted R-Squared: -inf

Model 9 (0.971208):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.72357 | INTERCEPT
   -0.000284612 |          254926 | C1=1
   -0.000284612 |         -254926 | D1=0
      0.0340617 |        0.624746 | B1=1 & A1=1
        1.88872 |          254930 | C1=0 & A1=1
     0.00504529 |       -0.198152 | D1=0 & B1=1
      0.0209446 |         -254926 | D1=1 & A1=1
    -0.00578463 |      -0.0961676 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.971208
Adjusted R-Squared: -inf

Model 10 (0.971136):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.72357 | INTERCEPT
      -0.016248 |          279931 | C1=1
       0.011858 |         -279931 | D1=0
      0.0340617 |         0.74456 | B1=1 & A1=1
        1.88872 |          279935 | C1=0 & A1=1
      0.0209446 |         -279931 | C1=1 & A1=1
    -0.00210828 |       -0.110707 | C1=1 & B1=0
     0.00504529 |       -0.246557 | C1=1 & B1=1
Occurrences: 2
R-Squared: 0.971136
Adjusted R-Squared: -inf

Model 11 (0.969568):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.67938 | INTERCEPT
    -0.00265247 |          329343 | C1=1
    -0.00117797 |         -329342 | D1=0
      0.0510925 |        0.830142 | B1=1 & A1=1
        2.83308 |          329347 | C1=0 & A1=1
     0.00386274 |         -329343 | C1=1 & A1=1
     0.00756794 |       -0.246465 | C1=1 & B1=1
      0.0169355 |       -0.117134 | D1=1 & A1=1
Occurrences: 3
R-Squared: 0.969568
Adjusted R-Squared: -inf

Model 12 (0.969568):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.67938 | INTERCEPT
    -0.00114089 |          329343 | C1=1
    0.000333607 |         -329342 | D1=0
      0.0170308 |        0.830142 | B1=1 & A1=1
       0.944359 |          329347 | C1=0 & A1=1
      0.0104723 |         -329343 | C1=1 & A1=1
     0.00252265 |       -0.246465 | C1=1 & B1=1
    -0.00400907 |       -0.117134 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.969568
Adjusted R-Squared: -inf

Model 13 (0.968829):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.72357 | INTERCEPT
    -0.00151157 |          347036 | C1=1
    -0.00151157 |         -347036 | D1=0
      0.0340617 |         0.70177 | B1=1 & A1=1
        1.88872 |          347040 | C1=0 & A1=1
     0.00504529 |       -0.301154 | C1=1 & B1=1
      0.0209446 |         -347036 | D1=1 & A1=1
    -0.00808918 |       -0.172107 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.968829
Adjusted R-Squared: -inf

Model 14 (0.968504):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.70148 | INTERCEPT
    -0.00151157 |          347036 | C1=1
    -0.00151157 |         -347036 | D1=0
      0.0340617 |        0.890049 | B1=1 & A1=1
        1.88872 |          347040 | C1=0 & A1=1
     0.00504529 |       -0.301154 | C1=1 & B1=1
      0.0209446 |         -347036 | D1=1 & A1=1
    -0.00873804 |       -0.141072 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.968504
Adjusted R-Squared: -inf

Model 15 (0.9679):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.67938 | INTERCEPT
    -0.00114089 |          329342 | C1=1
    0.000333607 |         -329342 | D1=0
      0.0170308 |        0.684653 | B1=1 & A1=1
       0.944359 |          329346 | C1=0 & A1=1
      0.0104723 |         -329342 | C1=1 & A1=1
     0.00252265 |       -0.246465 | C1=1 & B1=1
    -0.00567728 |       -0.142903 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.9679
Adjusted R-Squared: -inf

Model 16 (0.966629):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.32019 | INTERCEPT
      0.0170308 |     1.15765e+06 | B1=1 & A1=1
       0.944359 |         3.49173 | C1=0 & A1=1
    0.000333607 |    -1.15765e+06 | C1=1 & A1=0
      0.0104723 |    -1.15765e+06 | C1=1 & A1=1
     -0.0042156 |     1.15765e+06 | C1=1 & B1=0
     0.00252265 |     1.15765e+06 | D1=0 & B1=1
    -0.00387371 |       -0.232879 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.966629
Adjusted R-Squared: -inf

Model 17 (0.966459):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.10558 | INTERCEPT
      0.0340617 |         1.32793 | B1=1 & A1=1
        1.88872 |         3.83406 | C1=0 & A1=1
     -0.0107632 |         -745678 | C1=1 & A1=0
     0.00567436 |         -745679 | C1=1 & A1=1
     -0.0107632 |          745677 | C1=1 & B1=0
     0.00504529 |          745677 | C1=1 & B1=1
      0.0209446 |        0.811136 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.966459
Adjusted R-Squared: -inf

Model 18 (0.965967):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.1147 | INTERCEPT
      0.0340617 |         1.22016 | B1=1 & A1=1
        1.88872 |         3.79982 | C1=0 & A1=1
    -0.00134069 |         -745678 | C1=1 & A1=0
      0.0209446 |         -745678 | C1=1 & A1=1
    -0.00134069 |          745677 | C1=1 & B1=0
     0.00504529 |          745677 | C1=1 & B1=1
     -0.0141546 |        0.243341 | D1=0 & A1=0
Occurrences: 2
R-Squared: 0.965967
Adjusted R-Squared: -inf

Model 19 (0.965967):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.1147 | INTERCEPT
      0.0340617 |         1.22016 | B1=1 & A1=1
        1.88872 |         3.79982 | C1=0 & A1=1
    -0.00134069 |         -745678 | C1=1 & A1=0
      0.0209446 |         -745678 | C1=1 & A1=1
    -0.00134069 |          745677 | C1=1 & B1=0
     0.00504529 |          745677 | C1=1 & B1=1
     -0.0141546 |        0.243341 | D1=0 & C1=1
Occurrences: 2
R-Squared: 0.965967
Adjusted R-Squared: -inf

Model 20 (0.96596):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.10808 | INTERCEPT
      0.0340617 |         1.58308 | B1=1 & A1=1
        1.88872 |         3.83406 | C1=0 & A1=1
    -0.00134069 |         -745678 | C1=1 & A1=0
      0.0209446 |         -745678 | C1=1 & A1=1
    -0.00134069 |          745677 | C1=1 & B1=0
     0.00504529 |          745676 | C1=1 & B1=1
     -0.0141681 |        0.304176 | D1=0 & B1=1
Occurrences: 2
R-Squared: 0.96596
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
     -0.0431538 |              81 |     2.82788e+07 |          349121 | C1
              0 |              74 |     2.34468e+07 |          316849 | A1
    0.000667214 |              56 |     1.02619e+07 |          183247 | B1
     0.00631011 |              43 |      9.4526e+06 |          219828 | D1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        35.0943 |              41 |     1.71745e+07 |          418890 | C1 & A1
       0.087567 |              21 |     7.59911e+06 |          361863 | C1 & B1
       0.630141 |              20 |     1.33138e+06 |         66568.9 | B1 & A1
    -0.00423598 |              13 |     1.33136e+06 |          102413 | D1 & B1
       0.150263 |              13 |     4.94094e+06 |          380072 | D1 & A1
     -0.0388154 |               6 |        0.880895 |        0.146816 | D1 & C1
