9, 4
9, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/optimal/1_response/1_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/optimal/1_response/1_response.tsv"
Loaded responses
Creating Models...
Top Model (0.533407):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.12123 | INTERCEPT
       0.533407 |         1.70952 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0.533407
Adjusted R-Squared: 0.466751
Top Model (0.879802):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.78104 | INTERCEPT
       0.744743 |        -1.15467 | B1=1
        1.01486 |         1.62705 | C1=0 & A1=1
Occurrences: 2
R-Squared: 0.879802
Adjusted R-Squared: 0.839736
Top Model (0.952566):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.70357 | INTERCEPT
       0.744743 |        -1.61948 | B1=1
        1.01486 |         1.93692 | C1=0 & A1=1
       0.145528 |         0.80051 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.952566
Adjusted R-Squared: 0.924106
Top Model (0.976721):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.44911 | INTERCEPT
       0.744743 |         -2.1165 | B1=1
        1.01486 |          1.4399 | C1=0 & A1=1
      0.0483081 |       -0.828372 | C1=1 & B1=0
       0.145528 |        0.551998 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.976721
Adjusted R-Squared: 0.953441
Top Model (0.977758):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.53053 | INTERCEPT
     0.00207448 |      -0.0814267 | A1=0
       0.744743 |         -2.1165 | B1=1
        1.01486 |         1.35847 | C1=0 & A1=1
      0.0483081 |       -0.855513 | C1=1 & B1=0
       0.145528 |        0.497713 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.977758
Adjusted R-Squared: 0.940687
Top Model (0.978017):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.65256 | INTERCEPT
     0.00207448 |       -0.122104 | A1=0
       0.744743 |        -2.19785 | B1=1
    0.000517607 |      -0.0813544 | B1=0 & A1=1
        1.01486 |         1.31779 | C1=0 & A1=1
      0.0483081 |       -0.923307 | C1=1 & B1=0
       0.145528 |        0.470595 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.978017
Adjusted R-Squared: 0.912066
Top Model (0.965137):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |           4.125 | INTERCEPT
     0.00207448 |         -292175 | A1=0
       0.744743 |          292173 | B1=1
     -0.0257596 |          292175 | C1=0
        1.01486 |         -584350 | C1=0 & A1=1
      0.0483081 |        -1.45102 | C1=1 & B1=0
    0.000517607 |          292175 | D1=0 & B1=0
       0.145528 |         -292175 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.965137
Adjusted R-Squared: 0.721094
Top Model (0.977994):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.91927 | INTERCEPT
        1.19301 |        -28331.5 | A1=1
       0.744743 |        -1.57938 | B1=1
    0.000517607 |        0.456583 | C1=0
        1.01486 |         28332.5 | C1=0 & A1=1
      0.0483081 |       -0.840867 | C1=1 & B1=0
       -1.19305 |        0.529145 | D1=0 & B1=0
     0.00207448 |         28332.1 | D1=1 & A1=1
       0.145528 |      0.00817324 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.977994
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.977994):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.91927 | INTERCEPT
        1.19301 |        -28331.5 | A1=1
       0.744743 |        -1.57938 | B1=1
    0.000517607 |        0.456583 | C1=0
        1.01486 |         28332.5 | C1=0 & A1=1
      0.0483081 |       -0.840867 | C1=1 & B1=0
       -1.19305 |        0.529145 | D1=0 & B1=0
     0.00207448 |         28332.1 | D1=1 & A1=1
       0.145528 |      0.00817324 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.977994
Adjusted R-Squared: -inf

Model 2 (0.977293):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         68789.2 | INTERCEPT
     0.00207448 |         68785.4 | A1=0
       0.744743 |         -137573 | B1=1
     -0.0257596 |       0.0480613 | C1=0
      0.0243127 |         68785.6 | B1=1 & A1=1
        1.01486 |          1.2017 | C1=0 & A1=1
      0.0483081 |        -68786.5 | C1=1 & B1=0
    0.000517607 |        -68785.6 | D1=0 & B1=0
       0.145528 |        0.388828 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.977293
Adjusted R-Squared: -inf

Model 3 (0.976913):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.15104 | INTERCEPT
       0.744743 |         -109622 | B1=1
       0.998636 |          109620 | D1=0
    0.000517607 |       -0.451832 | B1=0 & A1=1
        1.01486 |         -109618 | C1=0 & A1=1
       -1.00084 |          109620 | C1=0 & B1=1
      0.0483081 |         -109621 | C1=1 & B1=0
     0.00207448 |          109620 | D1=1 & A1=1
       0.145528 |        0.138986 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.976913
Adjusted R-Squared: -inf

Model 4 (0.976883):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.76718 | INTERCEPT
     0.00207448 |      -0.0650764 | A1=0
       0.744743 |        -2.78038 | B1=1
    0.000517607 |       -0.670012 | B1=0 & A1=1
        1.01486 |        0.783153 | C1=0 & A1=1
      -0.996484 |         -350833 | C1=1 & A1=0
      0.0483081 |        -1.44749 | C1=1 & B1=0
       0.994217 |          350832 | D1=0 & A1=0
       0.145528 |      -0.0718861 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.976883
Adjusted R-Squared: -inf

Model 5 (0.976883):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.76718 | INTERCEPT
     0.00207448 |      -0.0650764 | A1=0
       0.744743 |        -2.78038 | B1=1
    0.000517607 |       -0.670012 | B1=0 & A1=1
        1.01486 |        0.783153 | C1=0 & A1=1
      -0.996484 |         -350833 | C1=1 & A1=0
      0.0483081 |        -1.44749 | C1=1 & B1=0
       0.994217 |          350832 | D1=0 & C1=1
       0.145528 |      -0.0718861 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.976883
Adjusted R-Squared: -inf

Model 6 (0.976479):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         6.19792 | INTERCEPT
       0.744743 |         93929.5 | B1=1
    0.000517607 |        -1.33101 | B1=0 & A1=1
        1.01486 |       0.0582421 | C1=0 & A1=1
       -1.00084 |          -93933 | C1=0 & B1=1
       0.997767 |        -93934.3 | C1=1 & A1=0
      0.0483081 |         93930.7 | C1=1 & B1=0
     0.00207448 |          -93933 | D1=1 & A1=1
       0.145528 |       -0.823197 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.976479
Adjusted R-Squared: -inf

Model 7 (0.975718):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
-
-------------- | --------------- | ---------------
              0 |         4.18654 | INTERCEPT
       0.744743 |        -2.24421 | B1=1
      -0.983291 |       -0.632195 | D1=0
    0.000517607 |         -286043 | B1=0 & A1=0
        1.01486 |          1.3984 | C1=0 & A1=1
     0.00207448 |        0.130728 | C1=1 & A1=1
      0.0483081 |          286042 | C1=1 & B1=0
       0.978694 |         -286044 | D1=1 & B1=0
       0.145528 |       -0.113525 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.975718
Adjusted R-Squared: -inf

Model 8 (0.923417):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.96999 | INTERCEPT
     0.00207448 |        -0.86997 | A1=0
       0.744743 |     -1.5822e+06 | B1=1
        1.18714 |     1.58219e+06 | C1=1
        1.01486 |       -0.648151 | C1=0 & A1=1
       -1.29634 |     1.58219e+06 | C1=0 & B1=1
      0.0483081 |     -1.5822e+06 | C1=1 & B1=0
    0.000517607 |        0.938497 | D1=0 & B1=0
       0.145528 |       -0.206356 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.923417
Adjusted R-Squared: -inf

Model 9 (0.893393):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.73709 | INTERCEPT
       0.744743 |        -2.97677 | B1=1
    0.000517607 |    -3.94648e+06 | C1=0
        1.02381 |     3.94648e+06 | D1=1
        1.01486 |     3.94648e+06 | C1=0 & A1=1
      0.0483081 |       -0.469223 | C1=1 & B1=0
       -1.19305 |        -1.69026 | D1=0 & B1=0
     0.00207448 |    -3.94648e+06 | D1=1 & A1=1
       0.145528 |         1.42735 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.893393
Adjusted R-Squared: -inf

Model 10 (0.827687):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -857348 | INTERCEPT
     0.00207448 |         -857362 | A1=0
       0.744743 |     1.71471e+06 | B1=1
       0.995684 |         -857356 | B1=1 & A1=1
        1.01486 |        -9.96078 | C1=0 & A1=1
       -1.29634 |         5.88754 | C1=0 & B1=1
      0.0483081 |          857350 | C1=1 & B1=0
    0.000517607 |          857363 | D1=0 & B1=0
       0.145528 |        -4.81293 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.827687
Adjusted R-Squared: -inf

Model 11 (0.789646):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -1.04044e+06 | INTERCEPT
     0.00207448 |    -1.04044e+06 | A1=0
       0.744743 |     2.08089e+06 | B1=1
       0.619796 |    -1.04045e+06 | B1=1 & A1=1
        1.01486 |         4.42658 | C1=0 & A1=1
      0.0483081 |     1.04045e+06 | C1=1 & B1=0
      -0.996536 |         1.75776 | C1=1 & B1=1
    0.000517607 |     1.04045e+06 | D1=0 & B1=0
       0.145528 |         1.99581 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.789646
Adjusted R-Squared: -inf

Model 12 (0.773261):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.120879 | INTERCEPT
       0.744743 |        0.287282 | B1=1
    0.000517607 |         2.42413 | C1=0
        1.01486 |       -0.398361 | C1=0 & A1=1
       0.783543 |    -8.80106e+06 | C1=1 & A1=1
      0.0483081 |       -0.803271 | C1=1 & B1=0
       -1.19305 |         3.26975 | D1=0 & B1=0
     0.00207448 |     8.80106e+06 | D1=1 & A1=1
       0.145528 |       -0.900594 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.773261
Adjusted R-Squared: -inf

Model 13 (0.772201):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     2.03616e+06 | INTERCEPT
     0.00207448 |    -2.03615e+06 | A1=0
       0.744743 |        -3.85558 | B1=1
       0.720479 |    -2.03616e+06 | C1=1
       -1.13211 |     2.03615e+06 | D1=0
    0.000517607 |        -1.56909 | B1=0 & A1=1
        1.01486 |    -4.07231e+06 | C1=0 & A1=1
      0.0483081 |        -1.53629 | C1=1 & B1=0
       0.145528 |        -0.36888 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.772201
Adjusted R-Squared: -inf

Model 14 (0.713441):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     1.03711e+06 | INTERCEPT
     0.00207448 |     -1.0371e+06 | A1=0
       0.744743 |         -6.4049 | B1=1
       0.308013 |      1.0371e+06 | D1=0
    0.000517607 |        -2.75681 | B1=0 & A1=1
        1.01486 |     -2.0742e+06 | C1=0 & A1=1
      0.0483081 |    -1.03711e+06 | C1=1 & B1=0
      -0.837165 |     -1.0371e+06 | C1=1 & B1=1
       0.145528 |       -0.882811 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.713441
Adjusted R-Squared: -inf

Model 15 (0.704534):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     1.75494e+06 | INTERCEPT
     0.00207448 |     1.75494e+06 | A1=0
       0.744743 |    -1.75494e+06 | B1=1
     -0.0257596 |         1.65105 | C1=0
      -0.521206 |    -1.75494e+06 | B1=1 & A1=0
        1.01486 |        -1.95442 | C1=0 & A1=1
      0.0483081 |    -1.75494e+06 | C1=1 & B1=0
    0.000517607 |    -1.75494e+06 | D1=0 & B1=0
       0.145528 |       -0.873141 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.704534
Adjusted R-Squared: -inf

Model 16 (0.655825):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     1.53346e+06 | INTERCEPT
     0.00207448 |    -1.53345e+06 | A1=0
       0.744743 |        -4.08734 | B1=1
      -0.686112 |     1.53345e+06 | D1=0
        1.01486 |     -3.0669e+06 | C1=0 & A1=1
      0.0483081 |    -1.53345e+06 | C1=1 & B1=0
      0.0417292 |    -1.53345e+06 | C1=1 & B1=1
    0.000517607 |        -2.00389 | D1=1 & B1=0
       0.145528 |        -0.99646 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.655825
Adjusted R-Squared: -inf

Model 17 (0.464065):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     1.81782e+06 | INTERCEPT
     0.00414896 |        -4.04589 | A1=0
        1.48949 |    -1.81782e+06 | B1=1
      -0.700641 |     1.81782e+06 | B1=0 & A1=0
        2.02972 |        -4.74483 | C1=0 & A1=1
      0.0966163 |    -1.81782e+06 | C1=1 & B1=0
       -1.35516 |        -3.60528 | C1=1 & B1=1
     0.00103521 |    -1.81781e+06 | D1=0 & B1=0
       0.291056 |        -1.18437 | D1=1 & B1=1
Occurrences: 4
R-Squared: 0.464065
Adjusted R-Squared: -inf

Model 18 (0.335877):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     1.84167e+06 | INTERCEPT
     0.00207448 |        -2.06347 | A1=0
       0.744743 |        -18.1191 | B1=1
      -0.361487 |    -1.84163e+06 | D1=1
    0.000517607 |        -14.2148 | B1=0 & A1=1
        1.01486 |    -1.84165e+06 | C1=0 & A1=1
      0.0483081 |        -16.8331 | C1=1 & B1=0
      -0.922792 |    -1.84164e+06 | D1=0 & A1=0
       0.145528 |        -11.8442 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.335877
Adjusted R-Squared: -inf

Model 19 (0.325656):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     2.32543e+06 | INTERCEPT
       0.744743 |    -2.32543e+06 | B1=1
    0.000517607 |        -2.33877 | D1=1
       0.082208 |        -4.68532 | B1=0 & A1=0
        1.01486 |         0.16298 | C1=0 & A1=1
       -1.38693 |    -2.32543e+06 | C1=0 & B1=0
     0.00207448 |       -0.631572 | C1=1 & A1=1
      0.0483081 |    -2.32543e+06 | C1=1 & B1=0
       0.145528 |         1.51476 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.325656
Adjusted R-Squared: -inf

Model 20 (0.288949):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     2.59665e+06 | INTERCEPT
     0.00207448 |        -4.50707 | A1=0
       0.744743 |    -2.59664e+06 | B1=1
     -0.0817927 |     2.59664e+06 | B1=0 & A1=0
        1.01486 |        -4.97289 | C1=0 & A1=1
       -1.29634 |         3.03191 | C1=0 & B1=1
      0.0483081 |    -2.59664e+06 | C1=1 & B1=0
    0.000517607 |    -2.59664e+06 | D1=0 & B1=0
       0.145528 |         -1.5915 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.288949
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        15.6396 |              97 |     5.28434e+07 |          544778 | B1
        1.85766 |              64 |     5.44374e+07 |          850584 | C1
        1.22205 |              62 |     5.66867e+07 |          914302 | A1
      -0.832027 |              48 |     3.44492e+07 |          717692 | D1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.460284 |              32 |     8.42206e+06 |          263190 | D1 & B1
       -9.41031 |              30 |     2.17855e+07 |          726184 | C1 & B1
        21.1046 |              26 |     2.47362e+07 |          951392 | C1 & A1
       0.422502 |              15 |     8.42206e+06 |          561470 | B1 & A1
      0.0817977 |               7 |     1.51719e+07 |     2.16742e+06 | D1 & A1
       0.994217 |               1 |          350832 |          350832 | D1 & C1

