10, 4
10, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/optimal/2_response/2_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/optimal/2_response/2_response.tsv"
Loaded responses
Creating Models...
Top Model (0.867072):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.04562 | INTERCEPT
       0.867072 |         3.84002 | C1=0 & B1=0
Occurrences: 1
R-Squared: 0.867072
Adjusted R-Squared: 0.850457
Top Model (0.929759):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.31222 | INTERCEPT
      0.0626862 |        -1.06637 | B1=1 & A1=0
       0.867072 |         3.57343 | C1=0 & B1=0
Occurrences: 1
R-Squared: 0.929759
Adjusted R-Squared: 0.90969
Top Model (0.965967):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.55658 | INTERCEPT
       0.110739 |       -0.944186 | B1=1 & A1=0
        1.73414 |         3.32907 | C1=0 & B1=0
      0.0870514 |       -0.733081 | C1=1 & B1=1
Occurrences: 2
R-Squared: 0.965967
Adjusted R-Squared: 0.948951
Top Model (0.978705):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.48666 | INTERCEPT
       0.110739 |        -1.10734 | B1=1 & A1=0
        1.73414 |         3.39899 | C1=0 & B1=0
      0.0870514 |       -0.779696 | C1=1 & B1=1
      0.0254744 |        0.512762 | D1=0 & B1=1
Occurrences: 2
R-Squared: 0.978705
Adjusted R-Squared: 0.961668
Top Model (0.986434):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.93205 | INTERCEPT
       0.364973 |       -0.756451 | B1=1 & A1=0
        6.06951 |          2.9536 | C1=0 & B1=0
       0.152582 |       -0.630649 | C1=1 & A1=0
       0.149912 |        -0.42505 | C1=1 & B1=1
       0.168063 |       -0.803799 | D1=1 & B1=1
Occurrences: 7
R-Squared: 0.986434
Adjusted R-Squared: 0.969476
Top Model (0.987374):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.29898 | INTERCEPT
     0.00210738 |       -0.202386 | A1=1
       0.110739 |       -0.922336 | B1=1 & A1=0
        1.73414 |         3.68787 | C1=0 & B1=0
      0.0152304 |        0.770765 | C1=1 & A1=1
      0.0870514 |        -1.16174 | C1=1 & B1=1
      0.0254744 |         0.90015 | D1=0 & B1=1
Occurrences: 2
R-Squared: 0.987374
Adjusted R-Squared: 0.962121
Top Model (0.98738):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.3014 | INTERCEPT
     0.00210738 |       -0.209652 | A1=1
       0.110739 |        -0.91265 | B1=1 & A1=0
    1.20401e-05 |      -0.0169505 | C1=0 & A1=0
        1.73414 |         3.69755 | C1=0 & B1=0
      0.0152304 |        0.780453 | C1=1 & A1=1
      0.0870514 |          -1.169 | C1=1 & B1=1
      0.0254744 |        0.900151 | D1=0 & B1=1
Occurrences: 2
R-Squared: 0.98738
Adjusted R-Squared: 0.943208
Top Model (0.987245):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21452 | INTERCEPT
    1.20401e-05 |        0.083998 | D1=0
       0.110739 |       -0.863141 | B1=1 & A1=0
   -0.000269651 |        -98409.9 | C1=0 & A1=1
        1.73414 |         98413.4 | C1=0 & B1=0
      0.0152304 |         98410.3 | C1=1 & A1=1
      0.0870514 |        -98410.8 | C1=1 & B1=1
      0.0254744 |         98410.6 | D1=0 & B1=1
     0.00210738 |        -98409.6 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.987245
Adjusted R-Squared: 0.885203
Top Model (0.98698):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.28586 | INTERCEPT
    1.20401e-05 |       -0.103762 | D1=1
       0.110739 |       -0.830715 | B1=1 & A1=0
     0.00210738 |         -196820 | C1=0 & A1=1
        1.73414 |          196824 | C1=0 & B1=0
      0.0152304 |          196821 | C1=1 & A1=1
      0.0870514 |         -196821 | C1=1 & B1=1
      0.0254744 |          196821 | D1=0 & B1=1
      0.0477118 |         -196820 | D1=1 & B1=0
      -0.048511 |       -0.106235 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.98698
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.98698):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.28586 | INTERCEPT
    1.20401e-05 |       -0.103762 | D1=1
       0.110739 |       -0.830715 | B1=1 & A1=0
     0.00210738 |         -196820 | C1=0 & A1=1
        1.73414 |          196824 | C1=0 & B1=0
      0.0152304 |          196821 | C1=1 & A1=1
      0.0870514 |         -196821 | C1=1 & B1=1
      0.0254744 |          196821 | D1=0 & B1=1
      0.0477118 |         -196820 | D1=1 & B1=0
      -0.048511 |       -0.106235 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.98698
Adjusted R-Squared: -inf

Model 2 (0.986839):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.05177 | INTERCEPT
    1.20401e-05 |        0.227289 | D1=0
       0.110739 |       -0.821451 | B1=1 & A1=0
   -0.000269651 |         -196824 | C1=0 & A1=1
        1.73414 |          196827 | C1=0 & B1=0
      0.0152304 |          196824 | C1=1 & A1=1
      0.0870514 |         -196825 | C1=1 & B1=1
      0.0254744 |          196824 | D1=0 & B1=1
     0.00210738 |         -196823 | D1=1 & B1=0
   -0.000811338 |       0.0869221 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.986839
Adjusted R-Squared: -inf

Model 3 (0.985729):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -460261 | INTERCEPT
     -0.0402614 |          460263 | B1=1
    1.20401e-05 |       -0.316908 | D1=0
       0.110739 |       -0.947556 | B1=1 & A1=0
        1.73414 |          460267 | C1=0 & B1=0
      0.0152304 |          460264 | C1=1 & A1=1
      0.0870514 |         -460264 | C1=1 & B1=1
      0.0369607 |          460264 | D1=0 & A1=0
      0.0254744 |        0.808217 | D1=0 & B1=1
     0.00210738 |      -0.0114789 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.985729
Adjusted R-Squared: -inf

Model 4 (0.9853):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.39147 | INTERCEPT
    1.20401e-05 |         -460263 | B1=0
      -0.041073 |       -0.316908 | D1=0
       0.110739 |       -0.947556 | B1=1 & A1=0
        1.73414 |          460267 | C1=0 & B1=0
      0.0152304 |          460264 | C1=1 & A1=1
      0.0870514 |         -460264 | C1=1 & B1=1
      0.0369142 |          460264 | D1=0 & A1=0
      0.0254744 |        0.808217 | D1=0 & B1=1
     0.00210738 |      -0.0114789 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.9853
Adjusted R-Squared: -inf

Model 5 (0.981264):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.52212 | INTERCEPT
    1.20401e-05 |       -0.142706 | C1=1
      -0.190538 |        0.800588 | B1=0 & A1=0
       0.110739 |       -0.148642 | B1=1 & A1=0
        1.73414 |         4.06852 | C1=0 & B1=0
      0.0152304 |          469275 | C1=1 & A1=1
      0.0870514 |        -1.60205 | C1=1 & B1=1
      0.0254744 |         1.49448 | D1=0 & B1=1
       0.178306 |         -469274 | D1=1 & A1=1
     0.00210738 |       -0.205807 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.981264
Adjusted R-Squared: -inf

Model 6 (0.978488):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.85876 | INTERCEPT
    1.20401e-05 |       -0.474342 | D1=0
       0.110739 |        -1.33692 | B1=1 & A1=0
        1.73414 |         2.75568 | C1=0 & B1=0
      0.0152304 |         -964161 | C1=1 & A1=1
      0.0870514 |       -0.213713 | C1=1 & B1=1
     -0.0698423 |        0.557504 | D1=0 & A1=1
      0.0254744 |        0.144432 | D1=0 & B1=1
      0.0520595 |          964160 | D1=1 & A1=1
     0.00210738 |        0.527647 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.978488
Adjusted R-Squared: -inf

Model 7 (0.968852):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.76699 | INTERCEPT
    1.20401e-05 |    -1.78056e+06 | B1=0
      -0.041073 |        -1.51332 | D1=0
       0.110739 |        -1.44714 | B1=1 & A1=0
        1.73414 |     1.78056e+06 | C1=0 & B1=0
      0.0152304 |     1.78056e+06 | C1=1 & A1=1
      0.0870514 |    -1.78056e+06 | C1=1 & B1=1
      0.0254744 |           1.834 | D1=0 & B1=1
     0.00401795 |     1.78056e+06 | D1=0 & C1=1
     0.00210738 |       -0.442463 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.968852
Adjusted R-Squared: -inf

Model 8 (0.963497):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.76699 | INTERCEPT
    0.000350595 |    -2.11269e+06 | A1=0
     0.00210738 |               0 | A1=1
       0.110739 |        -1.31883 | B1=1 & A1=0
        1.73414 |         2.89003 | C1=0 & B1=0
      0.0152304 |    -2.11269e+06 | C1=1 & A1=1
     -0.0481158 |     2.11269e+06 | C1=1 & B1=0
      0.0870514 |     2.11269e+06 | C1=1 & B1=1
      0.0254744 |        0.233813 | D1=0 & B1=1
    1.20401e-05 |     2.11269e+06 | D1=1 & A1=0
Occurrences: 2
R-Squared: 0.963497
Adjusted R-Squared: -inf

Model 9 (0.963497):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.76699 | INTERCEPT
    0.000350595 |    -2.11269e+06 | A1=0
     0.00210738 |               0 | A1=1
       0.110739 |        -1.31883 | B1=1 & A1=0
        1.73414 |         2.89003 | C1=0 & B1=0
      0.0152304 |    -2.11269e+06 | C1=1 & A1=1
     -0.0481158 |     2.11269e+06 | C1=1 & B1=0
      0.0870514 |     2.11269e+06 | C1=1 & B1=1
      0.0254744 |        0.233813 | D1=0 & B1=1
    1.20401e-05 |     2.11269e+06 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.963497
Adjusted R-Squared: -inf

Model 10 (0.962821):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.24133 | INTERCEPT
     0.00210738 |     2.24536e+06 | A1=1
     -0.0153011 |    -2.24536e+06 | D1=0
       0.110739 |        -1.49302 | B1=1 & A1=0
        1.73414 |         2.89188 | C1=0 & B1=0
      0.0152304 |    -4.49073e+06 | C1=1 & A1=1
    1.20401e-05 |     2.24536e+06 | C1=1 & B1=0
      0.0870514 |     2.24536e+06 | C1=1 & B1=1
      0.0254744 |        0.584396 | D1=0 & B1=1
     -0.0338163 |        0.422428 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.962821
Adjusted R-Squared: -inf

Model 11 (0.959521):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -2.49956e+06 | INTERCEPT
     0.00210738 |     2.49956e+06 | A1=1
     -0.0193138 |     2.49956e+06 | D1=1
       0.110739 |         -1.5792 | B1=1 & A1=0
        1.73414 |         2.89188 | C1=0 & B1=0
      0.0152304 |    -4.99912e+06 | C1=1 & A1=1
    1.20401e-05 |     2.49956e+06 | C1=1 & B1=0
      0.0870514 |     2.49956e+06 | C1=1 & B1=1
     -0.0364035 |        -4.73335 | D1=0 & A1=1
      0.0254744 |        0.481169 | D1=0 & B1=1
Occurrences: 2
R-Squared: 0.959521

Adjusted R-Squared: -inf

Model 12 (0.957061):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.05985 | INTERCEPT
      -0.206751 |            1.52 | A1=0
    1.20401e-05 |       -0.476266 | B1=0
       0.110739 |       -0.992523 | B1=1 & A1=0
        1.73414 |         4.74483 | C1=0 & B1=0
      0.0152304 |     1.82015e+06 | C1=1 & A1=1
      0.0870514 |        -2.47507 | C1=1 & B1=1
      0.0254744 |         1.87045 | D1=0 & B1=1
       0.146114 |    -1.82015e+06 | D1=1 & A1=1
     0.00210738 |       -0.396223 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.957061
Adjusted R-Squared: -inf

Model 13 (0.956461):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -1.78055e+06 | INTERCEPT
     -0.0402614 |     1.78056e+06 | B1=1
    1.20401e-05 |        -1.51332 | D1=0
       0.110739 |        -1.44714 | B1=1 & A1=0
        1.73414 |     1.78056e+06 | C1=0 & B1=0
      0.0152304 |     1.78056e+06 | C1=1 & A1=1
      0.0870514 |    -1.78056e+06 | C1=1 & B1=1
      0.0254744 |           1.834 | D1=0 & B1=1
     -0.0215759 |     1.78056e+06 | D1=0 & C1=1
     0.00210738 |       -0.442463 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.956461
Adjusted R-Squared: -inf

Model 14 (0.935315):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -2.47681e+06 | INTERCEPT
     -0.0402614 |     2.47682e+06 | B1=1
    1.20401e-05 |        -2.17959 | D1=0
       0.110739 |        -1.43996 | B1=1 & A1=0
        1.73414 |     2.47682e+06 | C1=0 & B1=0
     -0.0638676 |     2.47682e+06 | C1=1 & A1=0
      0.0152304 |     2.47682e+06 | C1=1 & A1=1
      0.0870514 |    -2.47682e+06 | C1=1 & B1=1
      0.0254744 |         2.05817 | D1=0 & B1=1
     0.00210738 |        -1.09938 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.935315
Adjusted R-Squared: -inf

Model 15 (0.933834):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.82468 | INTERCEPT
     0.00210738 |       -0.443323 | A1=1
       0.110739 |       -0.713022 | B1=1 & A1=0
        1.73414 |         3.50932 | C1=0 & B1=0
     -0.0732753 |    -3.08315e+06 | C1=1 & A1=0
      0.0152304 |     2.68277e+06 | C1=1 & A1=1
    1.20401e-05 |     3.08315e+06 | C1=1 & B1=0
      0.0870514 |     3.08314e+06 | C1=1 & B1=1
      0.0254744 |        0.939629 | D1=0 & B1=1
     -0.0338163 |    -5.76592e+06 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.933834
Adjusted R-Squared: -inf

Model 16 (0.917738):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.39945 | INTERCEPT
    1.20401e-05 |    -2.47682e+06 | B1=0
      -0.041073 |        -2.17959 | D1=0
       0.110739 |        -1.43996 | B1=1 & A1=0
        1.73414 |     2.47682e+06 | C1=0 & B1=0
     -0.0982105 |     2.47682e+06 | C1=1 & A1=0
      0.0152304 |     2.47682e+06 | C1=1 & A1=1
      0.0870514 |    -2.47682e+06 | C1=1 & B1=1
      0.0254744 |         2.05817 | D1=0 & B1=1
     0.00210738 |        -1.09938 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.917738
Adjusted R-Squared: -inf

Model 17 (0.90547):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -4.22537e+06 | INTERCEPT
     0.00210738 |     4.22538e+06 | A1=1
       0.110739 |         -1.6755 | B1=1 & A1=0
        1.73414 |         1.13537 | C1=0 & B1=0
      0.0152304 |    -4.22538e+06 | C1=1 & A1=1
     -0.0481158 |     4.22537e+06 | C1=1 & B1=0
      0.0870514 |     4.22537e+06 | C1=1 & B1=1
      0.0254744 |        -1.50115 | D1=0 & B1=1
    1.20401e-05 |     4.22537e+06 | D1=1 & A1=0
      -0.115702 |         1.06863 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.90547
Adjusted R-Squared: -inf

Model 18 (0.903343):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.00342 | INTERCEPT
    1.20401e-05 |        -1.45209 | D1=1
       0.110739 |        0.303767 | B1=1 & A1=0
     0.00210738 |        -2.44438 | C1=0 & A1=1
        1.73414 |         6.42644 | C1=0 & B1=0
      0.0152304 |     3.96718e+06 | C1=1 & A1=1
      0.0870514 |        -3.98033 | C1=1 & B1=1
      0.0254744 |         3.04215 | D1=0 & B1=1
      -0.048511 |    -3.96717e+06 | D1=1 & A1=1
      -0.119562 |        -1.51637 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.903343
Adjusted R-Squared: -inf

Model 19 (0.896135):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02706 | INTERCEPT
    2.40803e-05 |        -1.68366 | D1=1
       0.221477 |        0.474964 | B1=1 & A1=0
     0.00421476 |        -1.04687 | C1=0 & A1=1
        3.46829 |         5.31843 | C1=0 & B1=0
      0.0304608 |     3.96718e+06 | C1=1 & A1=1
       0.174103 |        -2.46396 | C1=1 & B1=1
      0.0509489 |         1.52577 | D1=0 & B1=1
      -0.182489 |    -3.96718e+06 | D1=1 & A1=1
      -0.182489 |        -1.36163 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.896135
Adjusted R-Squared: -inf

Model 20 (0.884632):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.61174 | INTERCEPT
     0.00210738 |        -2.65692 | A1=1
       0.110739 |        -1.10831 | B1=1 & A1=0
        1.73414 |         3.92218 | C1=0 & B1=0
      0.0152304 |     4.56426e+06 | C1=1 & A1=1
     -0.0481158 |         -1.8081 | C1=1 & B1=0
      0.0870514 |        -3.78124 | C1=1 & B1=1
      0.0254744 |         1.97982 | D1=0 & B1=1
      -0.157379 |    -4.56426e+06 | D1=1 & A1=1
    1.20401e-05 |         -1.0284 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.884632
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      -0.120736 |             109 |     6.24382e+07 |          572827 | B1
    1.20401e-05 |              81 |     1.12524e+08 |     1.38919e+06 | C1
      -0.191298 |              72 |     9.66074e+07 |     1.34177e+06 | A1
      -0.157725 |              67 |     3.99828e+07 |          596758 | D1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        38.0527 |              47 |     5.22156e+07 |     1.11097e+06 | C1 & B1
       0.367674 |              34 |          787319 |         23156.4 | D1 & B1
      0.0926453 |              27 |     5.46349e+07 |     2.02352e+06 | C1 & A1
        2.13497 |              21 |         22.5856 |         1.07551 | B1 & A1
      -0.111879 |              14 |     2.87767e+07 |     2.05548e+06 | D1 & A1
      -0.248534 |               6 |     5.67381e+06 |          945634 | D1 & C1

