14, 4
14, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/2_response/2_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/2_response/2_response.tsv"
Loaded responses
Creating Models...
Top Model (0.86218):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.95554 | INTERCEPT
        0.86218 |         6.23496 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.86218
Adjusted R-Squared: 0.850695
Top Model (0.929586):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.57511 | INTERCEPT
        0.86218 |         6.61539 | C1=0 & A1=0
      0.0674064 |         1.52172 | D1=2 & A1=1
Occurrences: 1
R-Squared: 0.929586
Adjusted R-Squared: 0.916784
Top Model (0.959205):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.43246 | INTERCEPT
        0.86218 |          6.1161 | C1=0 & A1=0
      0.0296193 |          1.2839 | D1=0 & A1=0
      0.0674064 |         1.66438 | D1=2 & A1=1
Occurrences: 1
R-Squared: 0.959205
Adjusted R-Squared: 0.946967
Top Model (0.969402):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.23374 | INTERCEPT
        0.86218 |         6.24857 | C1=0 & A1=0
      0.0101963 |        0.551984 | C1=2 & B1=1
      0.0296193 |         1.41637 | D1=0 & A1=0
      0.0674064 |          1.6791 | D1=2 & A1=1
Occurrences: 1
R-Squared: 0.969402
Adjusted R-Squared: 0.955802
Top Model (0.979676):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.45692 | INTERCEPT
        1.72436 |         6.09979 | C1=0 & A1=0
      0.0565385 |         1.26759 | D1=0 & A1=0
       0.134813 |         1.70786 | D1=2 & A1=1
       0.022594 |       -0.979063 | D1=2 & B1=0
      0.0210469 |        0.775236 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.979676
Adjusted R-Squared: 0.966973
Top Model (0.988539):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.10146 | INTERCEPT
      0.0177264 |        0.613252 | D1=1
        1.72436 |         5.92792 | C1=0 & A1=0
      0.0565385 |         1.70898 | D1=0 & A1=0
       0.134813 |         1.96175 | D1=2 & A1=1
       0.022594 |       -0.826727 | D1=2 & B1=0
      0.0210469 |        0.927573 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.988539
Adjusted R-Squared: 0.978715
Top Model (0.990595):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.10743 | INTERCEPT
       0.009148 |        0.490047 | B1=0 & A1=1
        1.72436 |         5.84629 | C1=0 & A1=0
      0.0565385 |         1.74383 | D1=0 & A1=0
      0.0126907 |        0.729742 | D1=1 & A1=0
       0.134813 |         1.81748 | D1=2 & A1=1
       0.022594 |        -1.10931 | D1=2 & B1=0
      0.0210469 |         1.13504 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.990595
Adjusted R-Squared: 0.979623
Top Model (0.991574):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.02969 | INTERCEPT
       0.009148 |         0.55742 | B1=0 & A1=1
        1.72436 |           5.964 | C1=0 & A1=0
     0.00195742 |        0.274673 | C1=1 & A1=0
      0.0565385 |         1.62537 | D1=0 & A1=0
      0.0126907 |         0.76824 | D1=1 & A1=0
       0.134813 |         1.85376 | D1=2 & A1=1
       0.022594 |        -1.11449 | D1=2 & B1=0
      0.0210469 |         1.19723 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.991574
Adjusted R-Squared: 0.978092
Top Model (0.991743):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |        0.990496 | INTERCEPT
       0.009148 |        0.583855 | B1=0 & A1=1
        1.72436 |         6.05242 | C1=0 & A1=0
     0.00195742 |        0.330278 | C1=1 & A1=0
    0.000338554 |        0.113033 | C1=2 & B1=1
      0.0565385 |         1.59255 | D1=0 & A1=0
      0.0126907 |        0.702608 | D1=1 & A1=0
       0.134813 |         1.84191 | D1=2 & A1=1
       0.022594 |        -1.06436 | D1=2 & B1=0
      0.0210469 |         1.16076 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.991743
Adjusted R-Squared: 0.973165
Top Model (0.991752):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |        0.993686 | INTERCEPT
       0.009148 |        0.598551 | B1=0 & A1=1
        1.72436 |         6.04865 | C1=0 & A1=0
     0.00195742 |        0.326894 | C1=1 & A1=0
    0.000338554 |        0.108972 | C1=2 & B1=1
      0.0565385 |         1.59294 | D1=0 & A1=0
      0.0126907 |        0.703381 | D1=1 & A1=0
    1.80006e-05 |      -0.0368368 | D1=1 & C1=1
       0.134813 |         1.83659 | D1=2 & A1=1
       0.022594 |        -1.07586 | D1=2 & B1=0
      0.0210469 |         1.16802 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.991752
Adjusted R-Squared: 0.964259
Top Model (0.991756):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |        0.955965 | INTERCEPT
    1.03712e-05 |       0.0492036 | D1=0
       0.009148 |        0.632556 | B1=0 & A1=1
        1.72436 |         6.04234 | C1=0 & A1=0
     0.00195742 |        0.361015 | C1=1 & A1=0
    1.58548e-05 |      -0.0332302 | C1=1 & B1=0
    0.000338554 |       0.0972637 | C1=2 & B1=1
      0.0565385 |         1.58417 | D1=0 & A1=0
      0.0126907 |        0.751011 | D1=1 & A1=0
       0.134813 |         1.86666 | D1=2 & A1=1
       0.022594 |        -1.06516 | D1=2 & B1=0
      0.0210469 |          1.1912 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.991756
Adjusted R-Squared: 0.946415
Top Model (0.991756):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |        0.955832 | INTERCEPT
    1.03712e-05 |       0.0486078 | D1=0
       0.009148 |        0.632468 | B1=0 & A1=1
        1.72436 |         6.04241 | C1=0 & A1=0
     0.00195742 |        0.361369 | C1=1 & A1=0
    1.58548e-05 |      -0.0328993 | C1=1 & B1=0
    0.000338554 |       0.0976608 | C1=2 & B1=1
      0.0565385 |         1.58399 | D1=0 & A1=0
              0 |       0.0010596 | D1=0 & C1=0
      0.0126907 |        0.750857 | D1=1 & A1=0
       0.134813 |         1.86657 | D1=2 & A1=1
       0.022594 |        -1.06507 | D1=2 & B1=0
      0.0210469 |         1.19114 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.991756
Adjusted R-Squared: 0.892831
Top Model (0.991727):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |        -25333.4 | INTERCEPT
    -5.8651e-05 |         63335.9 | A1=1
    1.03712e-05 |        -50668.6 | D1=0
       0.009148 |        -38000.9 | B1=0 & A1=1
        1.72436 |         12673.2 | C1=0 & A1=0
     0.00195742 |         25334.7 | C1=1 & A1=0
    0.000338554 |         12667.3 | C1=2 & B1=1
      0.0565385 |         50670.2 | D1=0 & A1=0
              0 |         12667.2 | D1=0 & C1=0
      0.0126907 |         12667.9 | D1=1 & A1=0
    1.58548e-05 |       0.0342617 | D1=1 & C1=2
       0.134813 |        -37999.6 | D1=2 & A1=1
       0.022594 |         38000.4 | D1=2 & B1=0
      0.0210469 |        -12665.9 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.991727
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.991727):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |        -25333.4 | INTERCEPT
    -5.8651e-05 |         63335.9 | A1=1
    1.03712e-05 |        -50668.6 | D1=0
       0.009148 |        -38000.9 | B1=0 & A1=1
        1.72436 |         12673.2 | C1=0 & A1=0
     0.00195742 |         25334.7 | C1=1 & A1=0
    0.000338554 |         12667.3 | C1=2 & B1=1
      0.0565385 |         50670.2 | D1=0 & A1=0
              0 |         12667.2 | D1=0 & C1=0
      0.0126907 |         12667.9 | D1=1 & A1=0
    1.58548e-05 |       0.0342617 | D1=1 & C1=2
       0.134813 |        -37999.6 | D1=2 & A1=1
       0.022594 |         38000.4 | D1=2 & B1=0
      0.0210469 |        -12665.9 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.991727
Adjusted R-Squared: -inf

Model 2 (0.991727):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |        -25333.4 | INTERCEPT
    -5.8651e-05 |         63335.9 | A1=1
    1.03712e-05 |        -50668.6 | D1=0
       0.009148 |        -38000.9 | B1=0 & A1=1
        1.72436 |         12673.2 | C1=0 & A1=0
     0.00195742 |         25334.7 | C1=1 & A1=0
    0.000338554 |         12667.3 | C1=2 & B1=1
      0.0565385 |         50670.2 | D1=0 & B1=0
              0 |         12667.2 | D1=0 & C1=0
      0.0126907 |         12667.9 | D1=1 & A1=0
    1.58548e-05 |       0.0342617 | D1=1 & C1=2
       0.134813 |        -37999.6 | D1=2 & A1=1
       0.022594 |         38000.4 | D1=2 & B1=0
      0.0210469 |        -12665.9 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.991727
Adjusted R-Squared: -inf

Model 3 (0.991641):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         -128379 | INTERCEPT
   -0.000230551 |          160475 | B1=1
    1.03712e-05 |         64190.3 | D1=0
       0.009148 |          128381 | B1=0 & A1=1
        1.72436 |         64196.2 | C1=0 & A1=0
     0.00195742 |        -32094.6 | C1=1 & A1=0
    0.000338554 |        -96285.1 | C1=2 & B1=1
      0.0565385 |         96286.5 | D1=0 & A1=0
              0 |        -96285.1 | D1=0 & C1=0
      0.0126907 |         64190.8 | D1=1 & A1=0
    1.58548e-05 |        0.103493 | D1=1 & C1=2
       0.134813 |        -32093.1 | D1=2 & A1=1
       0.022594 |         32093.9 | D1=2 & B1=0
      0.0210469 |         96286.4 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.991641
Adjusted R-Squared: -inf

Model 4 (0.991641):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         -128379 | INTERCEPT
   -0.000230551 |          160475 | B1=1
    1.03712e-05 |         64190.3 | D1=0
       0.009148 |          128381 | B1=0 & A1=1
        1.72436 |         64196.2 | C1=0 & A1=0
     0.00195742 |        -32094.6 | C1=1 & A1=0
    0.000338554 |        -96285.1 | C1=2 & B1=1
      0.0565385 |         96286.5 | D1=0 & B1=0
              0 |        -96285.1 | D1=0 & C1=0
      0.0126907 |         64190.8 | D1=1 & A1=0
    1.58548e-05 |        0.103493 | D1=1 & C1=2
       0.134813 |        -32093.1 | D1=2 & A1=1
       0.022594 |         32093.9 | D1=2 & B1=0
      0.0210469 |         96286.4 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.991641
Adjusted R-Squared: -inf

Model 5 (0.990645):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         -132683 | INTERCEPT
    -0.00222194 |          331710 | A1=1
    1.03712e-05 |         -265368 | D1=0
       0.009148 |         -199025 | B1=0 & A1=1
        1.72436 |         66347.9 | C1=0 & A1=0
     0.00195742 |          132684 | C1=1 & A1=0
    1.58548e-05 |      -0.0631078 | C1=1 & B1=0
    0.000338554 |           66342 | C1=2 & B1=1
      0.0565385 |          265369 | D1=0 & A1=0
              0 |           66342 | D1=0 & C1=0
      0.0126907 |         66342.9 | D1=1 & A1=0
       0.134813 |         -199024 | D1=2 & A1=1
       0.022594 |          199025 | D1=2 & B1=0
      0.0210469 |        -66340.5 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.990645
Adjusted R-Squared: -inf

Model 6 (0.990645):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         -132683 | INTERCEPT
    -0.00222194 |          331710 | A1=1
    1.03712e-05 |         -265368 | D1=0
       0.009148 |         -199025 | B1=0 & A1=1
        1.72436 |         66347.9 | C1=0 & A1=0
     0.00195742 |          132684 | C1=1 & A1=0
    1.58548e-05 |      -0.0631078 | C1=1 & B1=0
    0.000338554 |           66342 | C1=2 & B1=1
      0.0565385 |          265369 | D1=0 & B1=0
              0 |           66342 | D1=0 & C1=0
      0.0126907 |         66342.9 | D1=1 & A1=0
       0.134813 |         -199024 | D1=2 & A1=1
       0.022594 |          199025 | D1=2 & B1=0
      0.0210469 |        -66340.5 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.990645
Adjusted R-Squared: -inf

Model 7 (0.988469):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          112264 | INTERCEPT
    -0.00657523 |         -561316 | C1=1
    1.03712e-05 |         -336789 | D1=0
       0.009148 |          449053 | B1=0 & A1=1
        1.72436 |         -336784 | C1=0 & A1=0
     0.00195742 |          449053 | C1=1 & A1=0
    0.000338554 |          224526 | C1=2 & B1=1
      0.0565385 |          336791 | D1=0 & A1=0
              0 |          224526 | D1=0 & C1=0
      0.0126907 |          224527 | D1=1 & A1=0
    1.58548e-05 |         -561316 | D1=1 & C1=2
       0.134813 |         -112261 | D1=2 & A1=1
       0.022594 |          112262 | D1=2 & B1=0
      0.0210469 |         -224524 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.988469
Adjusted R-Squared: -inf

Model 8 (0.988469):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          112264 | INTERCEPT
    -0.00657523 |         -561316 | C1=1
    1.03712e-05 |         -336789 | D1=0
       0.009148 |          449053 | B1=0 & A1=1
        1.72436 |         -336784 | C1=0 & A1=0
     0.00195742 |          449053 | C1=1 & A1=0
    0.000338554 |          224526 | C1=2 & B1=1
      0.0565385 |          336791 | D1=0 & B1=0
              0 |          224526 | D1=0 & C1=0
      0.0126907 |          224527 | D1=1 & A1=0
    1.58548e-05 |         -561316 | D1=1 & C1=2
       0.134813 |         -112261 | D1=2 & A1=1
       0.022594 |          112262 | D1=2 & B1=0
      0.0210469 |         -224524 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.988469
Adjusted R-Squared: -inf

Model 9 (0.987649):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         90883.3 | INTERCEPT
    -0.00821459 |         -181763 | A1=0
    1.03712e-05 |        -90882.6 | D1=0
       0.009148 |        -45441.5 | B1=0 & A1=1
        1.72436 |         45446.8 | C1=0 & A1=0
     0.00195742 |         90881.2 | C1=1 & A1=0
    1.58548e-05 |        -45440.2 | C1=1 & B1=0
              0 |        -45440.2 | C1=2 & A1=1
    0.000338554 |         45440.8 | C1=2 & B1=1
      0.0565385 |          136324 | D1=0 & A1=0
      0.0126907 |         45440.9 | D1=1 & A1=0
       0.134813 |        -90880.2 | D1=2 & A1=1
       0.022594 |           90881 | D1=2 & B1=0
      0.0210469 |       0.0817217 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.987649
Adjusted R-Squared: -inf

Model 10 (0.987649):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         90883.3 | INTERCEPT
    -0.00821459 |         -181763 | A1=0
    1.03712e-05 |        -90882.6 | D1=0
       0.009148 |        -45441.5 | B1=0 & A1=1
        1.72436 |         45446.8 | C1=0 & A1=0
     0.00195742 |         90881.2 | C1=1 & A1=0
    1.58548e-05 |        -45440.2 | C1=1 & B1=0
              0 |        -45440.2 | C1=2 & A1=1
    0.000338554 |         45440.8 | C1=2 & B1=1
      0.0565385 |          136324 | D1=0 & B1=0
      0.0126907 |         45440.9 | D1=1 & A1=0
       0.134813 |        -90880.2 | D1=2 & A1=1
       0.022594 |           90881 | D1=2 & B1=0
      0.0210469 |       0.0817217 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.987649
Adjusted R-Squared: -inf

Model 11 (0.986714):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          231117 | INTERCEPT
     -0.0100845 |    -1.15558e+06 | B1=0
    1.03712e-05 |          462234 | D1=0
       0.009148 |          924468 | B1=0 & A1=1
        1.72436 |          462239 | C1=0 & A1=0
     0.00195742 |         -231116 | C1=1 & A1=0
    1.58548e-05 |       -0.278692 | C1=1 & B1=0
    0.000338554 |         -693350 | C1=2 & B1=1
      0.0565385 |          693351 | D1=0 & A1=0
              0 |         -693350 | D1=0 & C1=0
      0.0126907 |          462234 | D1=1 & A1=0
       0.134813 |         -231114 | D1=2 & A1=1
       0.022594 |          231115 | D1=2 & B1=0
      0.0210469 |          693351 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.986714
Adjusted R-Squared: -inf

Model 12 (0.986714):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          231117 | INTERCEPT
     -0.0100845 |    -1.15558e+06 | B1=0
    1.03712e-05 |          462234 | D1=0
       0.009148 |          924468 | B1=0 & A1=1
        1.72436 |          462239 | C1=0 & A1=0
     0.00195742 |         -231116 | C1=1 & A1=0
    1.58548e-05 |       -0.278692 | C1=1 & B1=0
    0.000338554 |         -693350 | C1=2 & B1=1
      0.0565385 |          693351 | D1=0 & B1=0
              0 |         -693350 | D1=0 & C1=0
      0.0126907 |          462234 | D1=1 & A1=0
       0.134813 |         -231114 | D1=2 & A1=1
       0.022594 |          231115 | D1=2 & B1=0
      0.0210469 |          693351 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.986714
Adjusted R-Squared: -inf

Model 13 (0.985659):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |        0.434299 | INTERCEPT
     -0.0121949 |         -981722 | B1=0
    1.03712e-05 |        0.850437 | D1=0
       0.009148 |          981723 | B1=0 & A1=1
        1.72436 |         5.79583 | C1=0 & A1=0
     0.00195742 |        0.677161 | C1=1 & A1=0
    1.58548e-05 |       -0.163936 | C1=1 & B1=0
    0.000338554 |         -981722 | C1=2 & B1=1
      0.0565385 |          981723 | D1=0 & A1=0
              0 |          981721 | D1=0 & C1=2
      0.0126907 |          981723 | D1=1 & A1=0
       0.134813 |         2.13274 | D1=2 & A1=1
       0.022594 |        -1.45888 | D1=2 & B1=0
      0.0210469 |          981724 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.985659
Adjusted R-Squared: -inf

Model 14 (0.985659):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |        0.434299 | INTERCEPT
     -0.0121949 |         -981722 | B1=0
    1.03712e-05 |        0.850437 | D1=0
       0.009148 |          981723 | B1=0 & A1=1
        1.72436 |         5.79583 | C1=0 & A1=0
     0.00195742 |        0.677161 | C1=1 & A1=0
    1.58548e-05 |       -0.163936 | C1=1 & B1=0
    0.000338554 |         -981722 | C1=2 & B1=1
      0.0565385 |          981723 | D1=0 & B1=0
              0 |          981721 | D1=0 & C1=2
      0.0126907 |          981723 | D1=1 & A1=0
       0.134813 |         2.13274 | D1=2 & A1=1
       0.022594 |        -1.45888 | D1=2 & B1=0
      0.0210469 |          981724 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.985659
Adjusted R-Squared: -inf

Model 15 (0.983042):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         -365028 | INTERCEPT
              0 |          730056 | C1=2
    1.03712e-05 |          365029 | D1=0
       0.009148 |          365029 | B1=0 & A1=1
        1.72436 |         -730050 | C1=0 & A1=0
     0.00195742 |          365029 | C1=1 & A1=0
    0.000338554 |         -730056 | C1=2 & B1=1
      0.0565385 |          730057 | D1=0 & A1=0
     -0.0174289 |    -1.09508e+06 | D1=0 & C1=1
      0.0126907 |     1.09509e+06 | D1=1 & A1=0
    1.58548e-05 |         -730056 | D1=1 & C1=2
       0.134813 |          365030 | D1=2 & A1=1
       0.022594 |         -365029 | D1=2 & B1=0
      0.0210469 |         1.31845 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.983042
Adjusted R-Squared: -inf

Model 16 (0.983042):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         -365028 | INTERCEPT
              0 |          730056 | C1=2
    1.03712e-05 |          365029 | D1=0
       0.009148 |          365029 | B1=0 & A1=1
        1.72436 |         -730050 | C1=0 & A1=0
     0.00195742 |          365029 | C1=1 & A1=0
    0.000338554 |         -730056 | C1=2 & B1=1
      0.0565385 |          730057 | D1=0 & B1=0
     -0.0174289 |    -1.09508e+06 | D1=0 & C1=1
      0.0126907 |     1.09509e+06 | D1=1 & A1=0
    1.58548e-05 |         -730056 | D1=1 & C1=2
       0.134813 |          365030 | D1=2 & A1=1
       0.022594 |         -365029 | D1=2 & B1=0
      0.0210469 |         1.31845 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.983042
Adjusted R-Squared: -inf

Model 17 (0.982335):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         -173528 | INTERCEPT
              0 |          867638 | C1=2
    1.03712e-05 |         -347054 | D1=0
       0.009148 |          173529 | B1=0 & A1=1
        1.72436 |         -347048 | C1=0 & A1=0
     0.00195742 |          173529 | C1=1 & A1=0
    0.000338554 |         -347055 | C1=2 & B1=1
      0.0565385 |          347056 | D1=0 & A1=0
     -0.0188429 |          520583 | D1=0 & C1=0
      0.0126907 |          520584 | D1=1 & A1=0
    1.58548e-05 |         -867637 | D1=1 & C1=2
       0.134813 |          173530 | D1=2 & A1=1
       0.022594 |         -173528 | D1=2 & B1=0
      0.0210469 |         -520581 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.982335
Adjusted R-Squared: -inf

Model 18 (0.982335):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         -173528 | INTERCEPT
              0 |          867638 | C1=2
    1.03712e-05 |         -347054 | D1=0
       0.009148 |          173529 | B1=0 & A1=1
        1.72436 |         -347048 | C1=0 & A1=0
     0.00195742 |          173529 | C1=1 & A1=0
    0.000338554 |         -347055 | C1=2 & B1=1
      0.0565385 |          347056 | D1=0 & B1=0
     -0.0188429 |          520583 | D1=0 & C1=0
      0.0126907 |          520584 | D1=1 & A1=0
    1.58548e-05 |         -867637 | D1=1 & C1=2
       0.134813 |          173530 | D1=2 & A1=1
       0.022594 |         -173528 | D1=2 & B1=0
      0.0210469 |         -520581 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.982335
Adjusted R-Squared: -inf

Model 19 (0.980762):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          793003 | INTERCEPT
     -0.0219892 |      -1.586e+06 | A1=1
    1.03712e-05 |          793002 | D1=0
       0.009148 |          793002 | B1=0 & A1=1
        1.72436 |         -792996 | C1=0 & A1=0
     0.00195742 |         -793002 | C1=1 & A1=0
              0 |          396502 | C1=2 & A1=1
    0.000338554 |         -396501 | C1=2 & B1=1
      0.0565385 |         -793000 | D1=0 & A1=0
      0.0126907 |         1.06066 | D1=1 & A1=0
    1.58548e-05 |         -396501 | D1=1 & C1=2
       0.134813 |          793004 | D1=2 & A1=1
       0.022594 |         -793003 | D1=2 & B1=0
      0.0210469 |        0.538066 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.980762
Adjusted R-Squared: -inf

Model 20 (0.980762):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          793003 | INTERCEPT
     -0.0219892 |      -1.586e+06 | A1=1
    1.03712e-05 |          793002 | D1=0
       0.009148 |          793002 | B1=0 & A1=1
        1.72436 |         -792996 | C1=0 & A1=0
     0.00195742 |         -793002 | C1=1 & A1=0
              0 |          396502 | C1=2 & A1=1
    0.000338554 |         -396501 | C1=2 & B1=1
      0.0565385 |         -793000 | D1=0 & B1=0
      0.0126907 |         1.06066 | D1=1 & A1=0
    1.58548e-05 |         -396501 | D1=1 & C1=2
       0.134813 |          793004 | D1=2 & A1=1
       0.022594 |         -793003 | D1=2 & B1=0
      0.0210469 |        0.538066 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.980762
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
    0.000207424 |             148 |     4.71801e+07 |          318785 | D1
     -0.0131505 |             126 |     4.04648e+07 |          321149 | C1
     -0.0649688 |             122 |     3.91519e+07 |          320918 | A1
     -0.0450199 |              84 |     2.85701e+07 |          340121 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        3.51545 |              50 |     1.54461e+07 |          308922 | D1 & A1
       0.348584 |              48 |     1.76831e+07 |          368398 | D1 & C1
        34.5263 |              44 |     1.11849e+07 |          254202 | C1 & A1
        1.01727 |              30 |     8.50051e+06 |          283350 | D1 & B1
     0.00689793 |              28 |     7.27877e+06 |          259956 | C1 & B1
        0.18296 |              20 |      8.1953e+06 |          409765 | B1 & A1
