15, 4
15, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/3_response/3_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/3_response/3_response.tsv"
Loaded responses
Creating Models...
Top Model (0.481363):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.31621 | INTERCEPT
       0.481363 |         3.87639 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.481363
Adjusted R-Squared: 0.441468
Top Model (0.652845):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.70729 | INTERCEPT
       0.481363 |         4.26747 | C1=0 & A1=0
       0.171481 |        -2.34648 | D1=2 & A1=0
Occurrences: 1
R-Squared: 0.652845
Adjusted R-Squared: 0.594985
Top Model (0.811261):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.36973 | INTERCEPT
       0.481363 |         4.87507 | C1=0 & A1=0
       0.171481 |        -3.15661 | D1=2 & A1=0
       0.158417 |         2.83548 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.811261
Adjusted R-Squared: 0.759787
Top Model (0.917316):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.81955 | INTERCEPT
      0.0790192 |         4.66266 | B1=1 & A1=1
       0.481363 |         5.85869 | C1=0 & A1=0
       0.186307 |        -4.11691 | D1=0 & A1=1
       0.170626 |        -4.45693 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.917316
Adjusted R-Squared: 0.884242
Top Model (0.94197):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.39578 | INTERCEPT
      0.0246541 |        0.847528 | D1=1
      0.0790192 |         4.96535 | B1=1 & A1=1
       0.481363 |         5.91923 | C1=0 & A1=0
       0.186307 |        -3.99584 | D1=0 & A1=1
       0.170626 |        -4.21478 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.94197
Adjusted R-Squared: 0.909731
Top Model (0.965287):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.36305 | INTERCEPT
      0.0790192 |         4.97184 | B1=1 & A1=1
       0.481363 |         5.87322 | C1=0 & A1=0
       0.186307 |        -3.96959 | D1=0 & A1=1
      0.0194834 |         1.03128 | D1=1 & A1=0
      0.0284885 |         1.58945 | D1=1 & C1=1
       0.170626 |        -4.16228 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.965287
Adjusted R-Squared: 0.939253
Top Model (0.984132):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.48428 | INTERCEPT
      0.0246541 |         1.06876 | D1=1
      0.0790192 |         5.98302 | B1=1 & A1=1
       0.481363 |         5.96348 | C1=0 & A1=0
       0.015273 |        -1.59287 | C1=2 & A1=1
       0.186307 |         -5.5141 | D1=0 & A1=1
      0.0268897 |         2.41707 | D1=0 & C1=2
       0.170626 |        -4.83423 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.984132
Adjusted R-Squared: 0.968265
Top Model (0.989945):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.34958 | INTERCEPT
     0.00581259 |        0.538809 | A1=1
      0.0246541 |         1.00141 | D1=1
      0.0790192 |         5.78097 | B1=1 & A1=1
       0.481363 |         6.16553 | C1=0 & A1=0
       0.015273 |        -1.86227 | C1=2 & A1=1
       0.186307 |        -5.71615 | D1=0 & A1=1
      0.0268897 |         2.68647 | D1=0 & C1=2
       0.170626 |        -4.96893 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.989945
Adjusted R-Squared: 0.976538
Top Model (0.99313):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.30274 | INTERCEPT
     0.00581259 |        0.480258 | A1=1
      0.0246541 |         1.11851 | D1=1
      0.0790192 |         5.71071 | B1=1 & A1=1
       0.481363 |         5.84936 | C1=0 & A1=0
       0.015273 |         -1.7803 | C1=2 & A1=1
       0.186307 |        -6.24311 | D1=0 & A1=1
     0.00318474 |        0.702609 | D1=0 & C1=0
      0.0268897 |         3.30711 | D1=0 & C1=2
       0.170626 |        -4.69959 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.99313
Adjusted R-Squared: 0.980763
Top Model (0.99449):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.09206 | INTERCEPT
     0.00581259 |        0.609671 | A1=1
      0.0246541 |         1.29608 | D1=1
      0.0790192 |         5.91837 | B1=1 & A1=1
       0.481363 |         5.86741 | C1=0 & A1=0
       0.015273 |        -1.89166 | C1=2 & A1=1
       0.186307 |        -6.56213 | D1=0 & A1=1
     0.00318474 |        0.895223 | D1=0 & C1=0
      0.0268897 |         3.61108 | D1=0 & C1=2
     0.00136036 |        0.349114 | D1=2 & A1=0
       0.170626 |        -4.84105 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.99449
Adjusted R-Squared: 0.980715
Top Model (0.994789):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.95588 | INTERCEPT
    0.000591815 |       -0.219373 | C1=1
      0.0246541 |        0.433382 | D1=1
      0.0790192 |         5.82414 | B1=1 & A1=1
       0.481363 |          5.8884 | C1=0 & A1=0
       0.015273 |        -2.06327 | C1=2 & A1=1
       0.186307 |        -5.82682 | D1=0 & A1=1
     0.00273526 |       -0.668811 | D1=0 & C1=1
      0.0268897 |         2.88748 | D1=0 & C1=2
     0.00552505 |        0.791858 | D1=1 & A1=1
     0.00180501 |       -0.399171 | D1=2 & A1=0
       0.170626 |        -4.98927 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.994789
Adjusted R-Squared: 0.975684
Top Model (0.994805):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.97133 | INTERCEPT
    0.000591815 |       -0.246055 | C1=1
      0.0246541 |        0.419339 | D1=1
      0.0790192 |         5.81009 | B1=1 & A1=1
       0.481363 |         5.88419 | C1=0 & A1=0
      1.508e-05 |       0.0575765 | C1=1 & A1=0
       0.015273 |         -2.0731 | C1=2 & A1=1
       0.186307 |        -5.82823 | D1=0 & A1=1
     0.00273526 |       -0.715153 | D1=0 & C1=1
      0.0268897 |          2.8973 | D1=0 & C1=2
     0.00552505 |        0.808709 | D1=1 & A1=1
     0.00180501 |       -0.425853 | D1=2 & A1=0
       0.170626 |        -4.98225 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.994805
Adjusted R-Squared: 0.963632
Top Model (0.994805):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.97188 | INTERCEPT
    0.000591815 |       -0.245781 | C1=1
      0.0246541 |        0.421803 | D1=1
      0.0790192 |         5.81064 | B1=1 & A1=1
       0.481363 |         5.88282 | C1=0 & A1=0
      1.508e-05 |        0.056482 | C1=1 & A1=0
       0.015273 |        -2.07119 | C1=2 & A1=1
    1.78814e-07 |       -0.003833 | C1=2 & B1=1
       0.186307 |        -5.82932 | D1=0 & A1=1
     0.00273526 |        -0.71488 | D1=0 & C1=1
      0.0268897 |         2.89922 | D1=0 & C1=2
     0.00552505 |        0.804602 | D1=1 & A1=1
     0.00180501 |        -0.42558 | D1=2 & A1=0
       0.170626 |        -4.98252 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.994805
Adjusted R-Squared: 0.927266
Top Model (0.994483):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         -267350 | INTERCEPT
   -0.000322163 |          267352 | A1=0
    0.000591815 |          267352 | C1=1
      0.0246541 |        0.332752 | D1=1
      0.0790192 |          133682 | B1=1 & A1=1
       0.481363 |         5.81068 | C1=0 & A1=0
      1.508e-05 |         -133676 | C1=1 & A1=0
       0.015273 |          133674 | C1=2 & A1=1
    1.78814e-07 |          133676 | C1=2 & B1=0
       0.186307 |          133670 | D1=0 & A1=1
     0.00273526 |         -133677 | D1=0 & C1=1
      0.0268897 |         -133673 | D1=0 & C1=2
     0.00552505 |        0.796564 | D1=1 & A1=1
     0.00180501 |         -133677 | D1=2 & A1=0
       0.170626 |          133671 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.994483
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.994483):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         -267350 | INTERCEPT
   -0.000322163 |          267352 | A1=0
    0.000591815 |          267352 | C1=1
      0.0246541 |        0.332752 | D1=1
      0.0790192 |          133682 | B1=1 & A1=1
       0.481363 |         5.81068 | C1=0 & A1=0
      1.508e-05 |         -133676 | C1=1 & A1=0
       0.015273 |          133674 | C1=2 & A1=1
    1.78814e-07 |          133676 | C1=2 & B1=0
       0.186307 |          133670 | D1=0 & A1=1
     0.00273526 |         -133677 | D1=0 & C1=1
      0.0268897 |         -133673 | D1=0 & C1=2
     0.00552505 |        0.796564 | D1=1 & A1=1
     0.00180501 |         -133677 | D1=2 & A1=0
       0.170626 |          133671 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.994483
Adjusted R-Squared: -inf

Model 2 (0.994483):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         -267350 | INTERCEPT
   -0.000322163 |          267352 | A1=0
    0.000591815 |          267352 | C1=1
      0.0246541 |        0.332752 | D1=1
      0.0790192 |          133682 | B1=1 & A1=1
       0.481363 |         5.81068 | C1=0 & A1=0
      1.508e-05 |         -133676 | C1=1 & A1=0
       0.015273 |          133674 | C1=2 & A1=1
    1.78814e-07 |          133676 | C1=2 & B1=0
       0.186307 |          133670 | D1=0 & B1=1
     0.00273526 |         -133677 | D1=0 & C1=1
      0.0268897 |         -133673 | D1=0 & C1=2
     0.00552505 |        0.796564 | D1=1 & A1=1
     0.00180501 |         -133677 | D1=2 & A1=0
       0.170626 |          133671 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.994483
Adjusted R-Squared: -inf

Model 3 (0.994483):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         -267350 | INTERCEPT
   -0.000322163 |          267352 | A1=0
    0.000591815 |          267352 | C1=1
      0.0246541 |        0.332752 | D1=1
      0.0790192 |          133682 | B1=1 & A1=1
       0.481363 |         5.81068 | C1=0 & B1=0
      1.508e-05 |         -133676 | C1=1 & A1=0
       0.015273 |          133674 | C1=2 & A1=1
    1.78814e-07 |          133676 | C1=2 & B1=0
       0.186307 |          133670 | D1=0 & A1=1
     0.00273526 |         -133677 | D1=0 & C1=1
      0.0268897 |         -133673 | D1=0 & C1=2
     0.00552505 |        0.796564 | D1=1 & A1=1
     0.00180501 |         -133677 | D1=2 & A1=0
       0.170626 |          133671 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.994483
Adjusted R-Squared: -inf

Model 4 (0.994483):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         -267350 | INTERCEPT
   -0.000322163 |          267352 | A1=0
    0.000591815 |          267352 | C1=1
      0.0246541 |        0.332752 | D1=1
      0.0790192 |          133682 | B1=1 & A1=1
       0.481363 |         5.81068 | C1=0 & B1=0
      1.508e-05 |         -133676 | C1=1 & A1=0
       0.015273 |          133674 | C1=2 & A1=1
    1.78814e-07 |          133676 | C1=2 & B1=0
       0.186307 |          133670 | D1=0 & B1=1
     0.00273526 |         -133677 | D1=0 & C1=1
      0.0268897 |         -133673 | D1=0 & C1=2
     0.00552505 |        0.796564 | D1=1 & A1=1
     0.00180501 |         -133677 | D1=2 & A1=0
       0.170626 |          133671 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.994483
Adjusted R-Squared: -inf

Model 5 (0.994323):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         -246092 | INTERCEPT
    1.78814e-07 |          123047 | B1=0
    0.000591815 |          123047 | C1=1
      0.0246541 |        0.442583 | D1=1
      0.0790192 |          369147 | B1=1 & A1=1
       0.481363 |          123053 | C1=0 & A1=0
      1.508e-05 |        0.190891 | C1=1 & A1=0
       0.015273 |         -123049 | C1=2 & A1=1
       0.186307 |         -123053 | D1=0 & A1=1
     0.00273526 |        -0.83777 | D1=0 & C1=1
      0.0268897 |          123050 | D1=0 & C1=2
     0.00552505 |        0.756148 | D1=1 & A1=1
   -0.000482023 |          246094 | D1=1 & C1=2
     0.00180501 |          123047 | D1=2 & A1=0
       0.170626 |         -123052 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.994323
Adjusted R-Squared: -inf

Model 6 (0.994323):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         -246092 | INTERCEPT
    1.78814e-07 |          123047 | B1=0
    0.000591815 |          123047 | C1=1
      0.0246541 |        0.442583 | D1=1
      0.0790192 |          369147 | B1=1 & A1=1
       0.481363 |          123053 | C1=0 & A1=0
      1.508e-05 |        0.190891 | C1=1 & A1=0
       0.015273 |         -123049 | C1=2 & A1=1
       0.186307 |         -123053 | D1=0 & B1=1
     0.00273526 |        -0.83777 | D1=0 & C1=1
      0.0268897 |          123050 | D1=0 & C1=2
     0.00552505 |        0.756148 | D1=1 & A1=1
   -0.000482023 |          246094 | D1=1 & C1=2
     0.00180501 |          123047 | D1=2 & A1=0
       0.170626 |         -123052 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.994323
Adjusted R-Squared: -inf

Model 7 (0.994323):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         -246092 | INTERCEPT
    1.78814e-07 |          123047 | B1=0
    0.000591815 |          123047 | C1=1
      0.0246541 |        0.442583 | D1=1
      0.0790192 |          369147 | B1=1 & A1=1
       0.481363 |          123053 | C1=0 & B1=0
      1.508e-05 |        0.190891 | C1=1 & A1=0
       0.015273 |         -123049 | C1=2 & A1=1
       0.186307 |         -123053 | D1=0 & A1=1
     0.00273526 |        -0.83777 | D1=0 & C1=1
      0.0268897 |          123050 | D1=0 & C1=2
     0.00552505 |        0.756148 | D1=1 & A1=1
   -0.000482023 |          246094 | D1=1 & C1=2
     0.00180501 |          123047 | D1=2 & A1=0
       0.170626 |         -123052 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.994323
Adjusted R-Squared: -inf

Model 8 (0.994323):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         -246092 | INTERCEPT
    1.78814e-07 |          123047 | B1=0
    0.000591815 |          123047 | C1=1
      0.0246541 |        0.442583 | D1=1
      0.0790192 |          369147 | B1=1 & A1=1
       0.481363 |          123053 | C1=0 & B1=0
      1.508e-05 |        0.190891 | C1=1 & A1=0
       0.015273 |         -123049 | C1=2 & A1=1
       0.186307 |         -123053 | D1=0 & B1=1
     0.00273526 |        -0.83777 | D1=0 & C1=1
      0.0268897 |          123050 | D1=0 & C1=2
     0.00552505 |        0.756148 | D1=1 & A1=1
   -0.000482023 |          246094 | D1=1 & C1=2
     0.00180501 |          123047 | D1=2 & A1=0
       0.170626 |         -123052 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.994323
Adjusted R-Squared: -inf

Model 9 (0.989323):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         -970897 | INTERCEPT
    -0.00548214 |          970900 | A1=0
    1.78814e-07 |          485449 | B1=0
    0.000591815 |          485450 | C1=1
      0.0246541 |       -0.191329 | D1=1
      0.0790192 |          485455 | B1=1 & A1=1
       0.481363 |         -485444 | C1=0 & A1=0
      1.508e-05 |       -0.432124 | C1=1 & A1=0
       0.015273 |          485448 | C1=2 & A1=1
       0.186307 |          485444 | D1=0 & A1=1
     0.00273526 |         -970900 | D1=0 & C1=1
      0.0268897 |         -485447 | D1=0 & C1=2
     0.00552505 |         1.30081 | D1=1 & A1=1
     0.00180501 |         -485451 | D1=2 & A1=0
       0.170626 |          485445 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.989323
Adjusted R-Squared: -inf

Model 10 (0.989323):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         -970897 | INTERCEPT
    -0.00548214 |          970900 | A1=0
    1.78814e-07 |          485449 | B1=0
    0.000591815 |          485450 | C1=1
      0.0246541 |       -0.191329 | D1=1
      0.0790192 |          485455 | B1=1 & A1=1
       0.481363 |         -485444 | C1=0 & A1=0
      1.508e-05 |       -0.432124 | C1=1 & A1=0
       0.015273 |          485448 | C1=2 & A1=1
       0.186307 |          485444 | D1=0 & B1=1
     0.00273526 |         -970900 | D1=0 & C1=1
      0.0268897 |         -485447 | D1=0 & C1=2
     0.00552505 |         1.30081 | D1=1 & A1=1
     0.00180501 |         -485451 | D1=2 & A1=0
       0.170626 |          485445 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.989323
Adjusted R-Squared: -inf

Model 11 (0.989323):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         -970897 | INTERCEPT
    -0.00548214 |          970900 | A1=0
    1.78814e-07 |          485449 | B1=0
    0.000591815 |          485450 | C1=1
      0.0246541 |       -0.191329 | D1=1
      0.0790192 |          485455 | B1=1 & A1=1
       0.481363 |         -485444 | C1=0 & B1=0
      1.508e-05 |       -0.432124 | C1=1 & A1=0
       0.015273 |          485448 | C1=2 & A1=1
       0.186307 |          485444 | D1=0 & A1=1
     0.00273526 |         -970900 | D1=0 & C1=1
      0.0268897 |         -485447 | D1=0 & C1=2
     0.00552505 |         1.30081 | D1=1 & A1=1
     0.00180501 |         -485451 | D1=2 & A1=0
       0.170626 |          485445 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.989323
Adjusted R-Squared: -inf

Model 12 (0.989323):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         -970897 | INTERCEPT
    -0.00548214 |          970900 | A1=0
    1.78814e-07 |          485449 | B1=0
    0.000591815 |          485450 | C1=1
      0.0246541 |       -0.191329 | D1=1
      0.0790192 |          485455 | B1=1 & A1=1
       0.481363 |         -485444 | C1=0 & B1=0
      1.508e-05 |       -0.432124 | C1=1 & A1=0
       0.015273 |          485448 | C1=2 & A1=1
       0.186307 |          485444 | D1=0 & B1=1
     0.00273526 |         -970900 | D1=0 & C1=1
      0.0268897 |         -485447 | D1=0 & C1=2
     0.00552505 |         1.30081 | D1=1 & A1=1
     0.00180501 |         -485451 | D1=2 & A1=0
       0.170626 |          485445 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.989323
Adjusted R-Squared: -inf

Model 13 (0.976764):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |    -1.72161e+06 | INTERCEPT
    0.000591815 |     1.72161e+06 | C1=1
      0.0246541 |      -0.0688577 | D1=1
      0.0790192 |     2.58243e+06 | B1=1 & A1=1
       0.481363 |     1.72162e+06 | C1=0 & A1=0
      1.508e-05 |         -860807 | C1=1 & A1=0
       0.015273 |         -860810 | C1=2 & A1=1
    1.78814e-07 |          860806 | C1=2 & B1=0
       0.186307 |         -860813 | D1=0 & A1=1
     0.00273526 |          860807 | D1=0 & C1=1
      0.0268897 |          860810 | D1=0 & C1=2
     0.00552505 |         1.36764 | D1=1 & A1=1
     -0.0180407 |     1.72161e+06 | D1=1 & C1=2
     0.00180501 |          860807 | D1=2 & A1=0
       0.170626 |         -860812 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.976764
Adjusted R-Squared: -inf

Model 14 (0.976764):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |    -1.72161e+06 | INTERCEPT
    0.000591815 |     1.72161e+06 | C1=1
      0.0246541 |      -0.0688577 | D1=1
      0.0790192 |     2.58243e+06 | B1=1 & A1=1
       0.481363 |     1.72162e+06 | C1=0 & A1=0
      1.508e-05 |         -860807 | C1=1 & A1=0
       0.015273 |         -860810 | C1=2 & A1=1
    1.78814e-07 |          860806 | C1=2 & B1=0
       0.186307 |         -860813 | D1=0 & B1=1
     0.00273526 |          860807 | D1=0 & C1=1
      0.0268897 |          860810 | D1=0 & C1=2
     0.00552505 |         1.36764 | D1=1 & A1=1
     -0.0180407 |     1.72161e+06 | D1=1 & C1=2
     0.00180501 |          860807 | D1=2 & A1=0
       0.170626 |         -860812 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.976764
Adjusted R-Squared: -inf

Model 15 (0.976764):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |    -1.72161e+06 | INTERCEPT
    0.000591815 |     1.72161e+06 | C1=1
      0.0246541 |      -0.0688577 | D1=1
      0.0790192 |     2.58243e+06 | B1=1 & A1=1
       0.481363 |     1.72162e+06 | C1=0 & B1=0
      1.508e-05 |         -860807 | C1=1 & A1=0
       0.015273 |         -860810 | C1=2 & A1=1
    1.78814e-07 |          860806 | C1=2 & B1=0
       0.186307 |         -860813 | D1=0 & A1=1
     0.00273526 |          860807 | D1=0 & C1=1
      0.0268897 |          860810 | D1=0 & C1=2
     0.00552505 |         1.36764 | D1=1 & A1=1
     -0.0180407 |     1.72161e+06 | D1=1 & C1=2
     0.00180501 |          860807 | D1=2 & A1=0
       0.170626 |         -860812 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.976764
Adjusted R-Squared: -inf

Model 16 (0.976764):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |    -1.72161e+06 | INTERCEPT
    0.000591815 |     1.72161e+06 | C1=1
      0.0246541 |      -0.0688577 | D1=1
      0.0790192 |     2.58243e+06 | B1=1 & A1=1
       0.481363 |     1.72162e+06 | C1=0 & B1=0
      1.508e-05 |         -860807 | C1=1 & A1=0
       0.015273 |         -860810 | C1=2 & A1=1
    1.78814e-07 |          860806 | C1=2 & B1=0
       0.186307 |         -860813 | D1=0 & B1=1
     0.00273526 |          860807 | D1=0 & C1=1
      0.0268897 |          860810 | D1=0 & C1=2
     0.00552505 |         1.36764 | D1=1 & A1=1
     -0.0180407 |     1.72161e+06 | D1=1 & C1=2
     0.00180501 |          860807 | D1=2 & A1=0
       0.170626 |         -860812 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.976764
Adjusted R-Squared: -inf

Model 17 (0.974783):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |    -1.60189e+06 | INTERCEPT
    0.000591815 |     1.60189e+06 | C1=1
      0.0246541 |       -0.688577 | D1=1
      0.0790192 |          800952 | B1=1 & A1=1
       0.481363 |      1.6019e+06 | C1=0 & A1=0
      1.508e-05 |          800948 | C1=1 & A1=0
     -0.0200214 |     2.40284e+06 | C1=2 & A1=0
       0.015273 |     1.60189e+06 | C1=2 & A1=1
    1.78814e-07 |         -800946 | C1=2 & B1=1
       0.186307 |          800941 | D1=0 & A1=1
     0.00273526 |         -800948 | D1=0 & C1=1
      0.0268897 |         -800944 | D1=0 & C1=2
     0.00552505 |         2.01699 | D1=1 & A1=1
     0.00180501 |         -800948 | D1=2 & A1=0
       0.170626 |          800942 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.974783
Adjusted R-Squared: -inf

Model 18 (0.974783):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |    -1.60189e+06 | INTERCEPT
    0.000591815 |     1.60189e+06 | C1=1
      0.0246541 |       -0.688577 | D1=1
      0.0790192 |          800952 | B1=1 & A1=1
       0.481363 |      1.6019e+06 | C1=0 & A1=0
      1.508e-05 |          800948 | C1=1 & A1=0
     -0.0200214 |     2.40284e+06 | C1=2 & A1=0
       0.015273 |     1.60189e+06 | C1=2 & A1=1
    1.78814e-07 |         -800946 | C1=2 & B1=1
       0.186307 |          800941 | D1=0 & B1=1
     0.00273526 |         -800948 | D1=0 & C1=1
      0.0268897 |         -800944 | D1=0 & C1=2
     0.00552505 |         2.01699 | D1=1 & A1=1
     0.00180501 |         -800948 | D1=2 & A1=0
       0.170626 |          800942 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.974783
Adjusted R-Squared: -inf

Model 19 (0.974783):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |    -1.60189e+06 | INTERCEPT
    0.000591815 |     1.60189e+06 | C1=1
      0.0246541 |       -0.688577 | D1=1
      0.0790192 |          800952 | B1=1 & A1=1
       0.481363 |      1.6019e+06 | C1=0 & B1=0
      1.508e-05 |          800948 | C1=1 & A1=0
     -0.0200214 |     2.40284e+06 | C1=2 & A1=0
       0.015273 |     1.60189e+06 | C1=2 & A1=1
    1.78814e-07 |         -800946 | C1=2 & B1=1
       0.186307 |          800941 | D1=0 & A1=1
     0.00273526 |         -800948 | D1=0 & C1=1
      0.0268897 |         -800944 | D1=0 & C1=2
     0.00552505 |         2.01699 | D1=1 & A1=1
     0.00180501 |         -800948 | D1=2 & A1=0
       0.170626 |          800942 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.974783
Adjusted R-Squared: -inf

Model 20 (0.974783):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |    -1.60189e+06 | INTERCEPT
    0.000591815 |     1.60189e+06 | C1=1
      0.0246541 |       -0.688577 | D1=1
      0.0790192 |          800952 | B1=1 & A1=1
       0.481363 |      1.6019e+06 | C1=0 & B1=0
      1.508e-05 |          800948 | C1=1 & A1=0
     -0.0200214 |     2.40284e+06 | C1=2 & A1=0
       0.015273 |     1.60189e+06 | C1=2 & A1=1
    1.78814e-07 |         -800946 | C1=2 & B1=1
       0.186307 |          800941 | D1=0 & B1=1
     0.00273526 |         -800948 | D1=0 & C1=1
      0.0268897 |         -800944 | D1=0 & C1=2
     0.00552505 |         2.01699 | D1=1 & A1=1
     0.00180501 |         -800948 | D1=2 & A1=0
       0.170626 |          800942 | D1=2 & C1=0
Occurrences: 1
R-Squared: 0.974783
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      0.0118363 |             164 |     1.07487e+08 |          655411 | C1
       0.493082 |             148 |      5.7399e+07 |          387831 | D1
     -0.0232172 |             132 |     7.43399e+07 |          563181 | A1
    1.43051e-06 |              60 |     3.97742e+07 |          662904 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        3.93093 |              68 |     3.81675e+07 |          561288 | D1 & C1
        5.03931 |              54 |     3.74766e+07 |          694012 | C1 & A1
        2.00967 |              50 |     1.44236e+07 |          288472 | D1 & A1
        4.81364 |              22 |     1.50458e+07 |          683898 | C1 & B1
        1.58039 |              20 |     1.74867e+07 |          874333 | B1 & A1
        1.86307 |              10 |     4.80784e+06 |          480784 | D1 & B1

