15, 4
15, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/3_response/3_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/3_response/3_response.tsv"
Loaded responses
Creating Models...
Top Model (0.724812):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44942 | INTERCEPT
       0.724812 |         5.08068 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.724812
Adjusted R-Squared: 0.703643
Top Model (0.923746):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.91708 | INTERCEPT
       0.724812 |         5.61302 | C1=0 & A1=0
       0.198934 |         3.19407 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.923746
Adjusted R-Squared: 0.911037
Top Model (0.946317):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.69746 | INTERCEPT
       0.724812 |         5.83264 | C1=0 & A1=0
      0.0225717 |         1.09809 | C1=0 & A1=1
       0.198934 |         3.41369 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.946317
Adjusted R-Squared: 0.931677
Top Model (0.964438):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.42421 | INTERCEPT
      0.0151591 |       -0.947987 | C1=2
       0.724812 |         5.10589 | C1=0 & A1=0
      0.0255332 |        -1.27937 | D1=2 & B1=0
       0.198934 |         4.27461 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.964438
Adjusted R-Squared: 0.950213
Top Model (0.985042):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.42421 | INTERCEPT
      0.0151591 |        -1.33108 | C1=2
       0.724812 |         5.10589 | C1=0 & A1=0
      0.0206043 |         1.53237 | D1=1 & B1=1
      0.0255332 |        -1.27938 | D1=2 & B1=0
       0.198934 |         4.65771 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.985042
Adjusted R-Squared: 0.976732
Top Model (0.995607):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.74294 | INTERCEPT
      0.0303181 |        -1.64981 | C1=2
        1.44962 |         4.78716 | C1=0 & A1=0
      0.0211294 |       -0.849939 | C1=1 & A1=0
      0.0412086 |         1.53237 | D1=1 & B1=1
      0.0510664 |        -1.49186 | D1=2 & B1=0
       0.397868 |         4.76395 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.995607
Adjusted R-Squared: 0.992312
Top Model (0.997475):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.74294 | INTERCEPT
      0.0303181 |        -1.64981 | C1=2
        1.44962 |         4.95031 | C1=0 & A1=0
      0.0211294 |       -0.849939 | C1=1 & A1=0
     0.00373709 |       -0.489451 | D1=1 & A1=0
      0.0412086 |         2.02182 | D1=1 & B1=1
      0.0510664 |        -1.49186 | D1=2 & B1=0
       0.397868 |         4.76395 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.997475
Adjusted R-Squared: 0.994951
Top Model (0.998415):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.74294 | INTERCEPT
      0.0303181 |        -1.64981 | C1=2
        1.44962 |         4.95031 | C1=0 & A1=0
      0.0211294 |       -0.649539 | C1=1 & A1=0
     0.00187945 |         -0.4008 | D1=0 & C1=1
     0.00373709 |       -0.489451 | D1=1 & A1=0
      0.0412086 |         2.02182 | D1=1 & B1=1
      0.0510664 |        -1.49186 | D1=2 & B1=0
       0.397868 |         4.76395 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.998415
Adjusted R-Squared: 0.996302
Top Model (0.999785):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.13107 | INTERCEPT
      0.0128637 |         1.55753 | D1=1
       0.724812 |         6.75314 | C1=0 & A1=0
      0.0225717 |         2.44779 | C1=0 & A1=1
    0.000853181 |       -0.783303 | C1=0 & B1=1
     0.00815058 |        0.561234 | C1=1 & A1=0
      0.0145155 |         -1.6653 | C1=2 & B1=0
      0.0156032 |        -2.23794 | D1=1 & C1=0
     0.00148112 |        0.401401 | D1=2 & A1=0
       0.198934 |         4.61203 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999785
Adjusted R-Squared: 0.999397
Top Model (0.99988):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.13107 | INTERCEPT
      0.0128637 |          1.5658 | D1=1
     0.00139374 |        0.459266 | B1=0 & A1=0
       0.724812 |         6.27763 | C1=0 & A1=0
      0.0225717 |         1.60957 | C1=0 & A1=1
     0.00815058 |        0.102268 | C1=1 & A1=0
    0.000939667 |        0.860066 | C1=1 & B1=1
      0.0145155 |         -1.6901 | C1=2 & B1=0
      0.0156032 |        -2.22997 | D1=1 & C1=0
    9.62019e-05 |        0.109833 | D1=2 & C1=0
       0.198934 |          4.5955 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.99988
Adjusted R-Squared: 0.99958
Top Model (0.99999):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.86398 | INTERCEPT
      0.0303181 |        -1.73443 | C1=2
     0.00272501 |        0.492684 | B1=0 & A1=0
        1.44962 |         4.64791 | C1=0 & A1=0
      0.0211294 |       -0.770582 | C1=1 & A1=0
    0.000255466 |       -0.129983 | D1=0 & C1=0
     0.00187945 |       -0.893486 | D1=0 & C1=1
     0.00373709 |       -0.800782 | D1=1 & A1=0
    0.000170112 |        -0.10927 | D1=1 & A1=1
      0.0412086 |         2.29673 | D1=1 & B1=1
      0.0510664 |        -1.73678 | D1=2 & B1=0
       0.397868 |         4.60364 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.99999
Adjusted R-Squared: 0.999955
Top Model (0.999998):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.13994 | INTERCEPT
    8.19564e-05 |      -0.0266259 | A1=0
      0.0128637 |         1.61604 | D1=1
     0.00139374 |        0.508263 | B1=0 & A1=0
       0.724812 |         6.25864 | C1=0 & A1=0
      0.0225717 |         1.58844 | C1=0 & A1=1
     0.00815058 |        0.071022 | C1=1 & A1=0
    0.000939667 |        0.909062 | C1=1 & B1=1
      0.0145155 |        -1.73697 | C1=2 & B1=0
    3.63588e-05 |       -0.103858 | D1=1 & A1=0
      0.0156032 |         -2.1886 | D1=1 & C1=0
    9.62019e-05 |        0.134331 | D1=2 & C1=0
       0.198934 |         4.59887 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999998
Adjusted R-Squared: 0.999987
Top Model (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.13795 | INTERCEPT
    8.19564e-05 |      -0.0206494 | A1=0
      0.0128637 |         1.61405 | D1=1
     0.00139374 |        0.505274 | B1=0 & A1=0
       0.724812 |         6.26163 | C1=0 & A1=0
      0.0225717 |         1.58645 | C1=0 & A1=1
     0.00815058 |       0.0700264 | C1=1 & A1=0
    0.000939667 |        0.924998 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    3.63588e-05 |       -0.105851 | D1=1 & A1=0
      0.0156032 |         -2.1886 | D1=1 & C1=0
    1.72853e-06 |       -0.018925 | D1=2 & A1=0
    9.62019e-05 |        0.142299 | D1=2 & C1=0
       0.198934 |         4.60485 | D1=2 & C1=2
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: 0.999999
Top Model (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1391 | INTERCEPT
    8.19564e-05 |      -0.0217966 | A1=0
    5.96046e-08 |     -0.00229577 | B1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.508143 | B1=0 & A1=0
       0.724812 |         6.26105 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0694517 | C1=1 & A1=0
    0.000939667 |        0.925005 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    3.63588e-05 |       -0.106997 | D1=1 & A1=0
      0.0156032 |         -2.1886 | D1=1 & C1=0
    1.72853e-06 |      -0.0183556 | D1=2 & A1=0
    9.62019e-05 |          0.1423 | D1=2 & C1=0
       0.198934 |          4.6037 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1391 | INTERCEPT
    8.19564e-05 |      -0.0217966 | A1=0
    5.96046e-08 |     -0.00229577 | B1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.508143 | B1=0 & A1=0
       0.724812 |         6.26105 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0694517 | C1=1 & A1=0
    0.000939667 |        0.925005 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    3.63588e-05 |       -0.106997 | D1=1 & A1=0
      0.0156032 |         -2.1886 | D1=1 & C1=0
    1.72853e-06 |      -0.0183556 | D1=2 & A1=0
    9.62019e-05 |          0.1423 | D1=2 & C1=0
       0.198934 |          4.6037 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1391 | INTERCEPT
    8.19564e-05 |      -0.0217997 | A1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.506999 | B1=0 & A1=0
       0.724812 |          6.2599 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0706018 | C1=1 & A1=0
    5.96046e-08 |     -0.00229972 | C1=1 & B1=0
    0.000939667 |        0.922698 | C1=1 & B1=1
      0.0145155 |         -1.7313 | C1=2 & B1=0
    3.63588e-05 |       -0.107001 | D1=1 & A1=0
      0.0156032 |         -2.1886 | D1=1 & C1=0
    1.72853e-06 |      -0.0171995 | D1=2 & A1=0
    9.62019e-05 |        0.142299 | D1=2 & C1=0
       0.198934 |          4.6037 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1368 | INTERCEPT
    8.19564e-05 |      -0.0217983 | A1=0
    5.96046e-08 |       0.0022996 | B1=1
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.508147 | B1=0 & A1=0
       0.724812 |         6.26105 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0694518 | C1=1 & A1=0
    0.000939667 |        0.925004 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    3.63588e-05 |          -0.107 | D1=1 & A1=0
      0.0156032 |         -2.1886 | D1=1 & C1=0
    1.72853e-06 |      -0.0183556 | D1=2 & A1=0
    9.62019e-05 |        0.142301 | D1=2 & C1=0
       0.198934 |          4.6037 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1368 | INTERCEPT
    8.19564e-05 |      -0.0218002 | A1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |         0.50585 | B1=0 & A1=0
       0.724812 |         6.26335 | C1=0 & A1=0
      0.0225717 |          1.5876 | C1=0 & A1=1
     0.00815058 |       0.0717516 | C1=1 & A1=0
    0.000939667 |        0.924997 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    5.96046e-08 |       0.0023002 | D1=0 & C1=2
    3.63588e-05 |         -0.1047 | D1=1 & A1=0
      0.0156032 |         -2.1909 | D1=1 & C1=0
    1.72853e-06 | 
     -0.0183491 | D1=2 & A1=0
    9.62019e-05 |        0.142299 | D1=2 & C1=0
       0.198934 |           4.606 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1391 | INTERCEPT
    8.19564e-05 |      -0.0217988 | A1=0
    5.96046e-08 |      -0.0022989 | C1=1
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.506998 | B1=0 & A1=0
       0.724812 |          6.2599 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0706014 | C1=1 & A1=0
    0.000939667 |        0.924999 | C1=1 & B1=1
      0.0145155 |         -1.7313 | C1=2 & B1=0
    3.63588e-05 |       -0.107001 | D1=1 & A1=0
      0.0156032 |         -2.1886 | D1=1 & C1=0
    1.72853e-06 |      -0.0172012 | D1=2 & A1=0
    9.62019e-05 |        0.142298 | D1=2 & C1=0
       0.198934 |          4.6037 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1391 | INTERCEPT
    8.19564e-05 |      -0.0401505 | A1=0
    5.96046e-08 |     -0.00229626 | B1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.508144 | B1=0 & A1=0
       0.724812 |         6.26105 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0694513 | C1=1 & A1=0
    0.000939667 |        0.925003 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    1.72853e-06 |       0.0183525 | D1=0 & A1=0
    3.63588e-05 |      -0.0886448 | D1=1 & A1=0
      0.0156032 |         -2.1886 | D1=1 & C1=0
    9.62019e-05 |        0.142299 | D1=2 & C1=0
       0.198934 |          4.6037 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1391 | INTERCEPT
    8.19564e-05 |      -0.0390005 | A1=0
      0.0128637 |          1.6129 | D1=1
     0.00139374 |        0.506999 | B1=0 & A1=0
       0.724812 |          6.2599 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |        0.068302 | C1=1 & A1=0
    0.000939667 |        0.924999 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    1.72853e-06 |       0.0172008 | D1=0 & A1=0
    3.63588e-05 |      -0.0874986 | D1=1 & A1=0
      0.0156032 |         -2.1886 | D1=1 & C1=0
    5.96046e-08 |     -0.00229951 | D1=2 & B1=0
    9.62019e-05 |          0.1423 | D1=2 & C1=0
       0.198934 |          4.6037 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1368 | INTERCEPT
    8.19564e-05 |      -0.0401498 | A1=0
    5.96046e-08 |      0.00229908 | B1=1
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.508147 | B1=0 & A1=0
       0.724812 |         6.26105 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0694534 | C1=1 & A1=0
    0.000939667 |        0.924999 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    1.72853e-06 |       0.0183505 | D1=0 & A1=0
    3.63588e-05 |      -0.0886487 | D1=1 & A1=0
      0.0156032 |         -2.1886 | D1=1 & C1=0
    9.62019e-05 |        0.142298 | D1=2 & C1=0
       0.198934 |          4.6037 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1391 | INTERCEPT
    8.19564e-05 |      -0.0389999 | A1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |           0.507 | B1=0 & A1=0
       0.724812 |          6.2599 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0706001 | C1=1 & A1=0
    5.96046e-08 |     -0.00229987 | C1=1 & B1=0
    0.000939667 |          0.9227 | C1=1 & B1=1
      0.0145155 |         -1.7313 | C1=2 & B1=0
    1.72853e-06 |       0.0172007 | D1=0 & A1=0
    3.63588e-05 |      -0.0897999 | D1=1 & A1=0
      0.0156032 |         -2.1886 | D1=1 & C1=0
    9.62019e-05 |          0.1423 | D1=2 & C1=0
       0.198934 |          4.6037 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1368 | INTERCEPT
    8.19564e-05 |      -0.0401497 | A1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |         0.50585 | B1=0 & A1=0
       0.724812 |         6.26335 | C1=0 & A1=0
      0.0225717 |          1.5876 | C1=0 & A1=1
     0.00815058 |       0.0717508 | C1=1 & A1=0
    0.000939667 |        0.924998 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    1.72853e-06 |       0.0183493 | D1=0 & A1=0
    5.96046e-08 |      0.00230032 | D1=0 & C1=2
    3.63588e-05 |      -0.0863508 | D1=1 & A1=0
      0.0156032 |         -2.1909 | D1=1 & C1=0
    9.62019e-05 |          0.1423 | D1=2 & C1=0
       0.198934 |           4.606 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1368 | INTERCEPT
    8.19564e-05 |      -0.0195011 | A1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.505848 | B1=0 & A1=0
    5.96046e-08 |      0.00230006 | B1=1 & A1=1
       0.724812 |         6.26105 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0694543 | C1=1 & A1=0
    0.000939667 |        0.924998 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    3.63588e-05 |       -0.106997 | D1=1 & B1=1
      0.0156032 |         -2.2956 | D1=1 & C1=0
    1.72853e-06 |      -0.0183507 | D1=2 & A1=0
    9.62019e-05 |        0.142298 | D1=2 & C1=0
       0.198934 |          4.6037 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1368 | INTERCEPT
    8.19564e-05 |      -0.0218007 | A1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |           0.507 | B1=0 & A1=0
       0.724812 |          6.2622 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0706017 | C1=1 & A1=0
    0.000939667 |        0.927298 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    5.96046e-08 |      0.00229987 | D1=0 & B1=1
    3.63588e-05 |       -0.104697 | D1=1 & B1=1
      0.0156032 |         -2.2956 | D1=1 & C1=0
    1.72853e-06 |      -0.0194994 | D1=2 & A1=0
    9.62019e-05 |        0.144599 | D1=2 & C1=0
       0.198934 |           4.606 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1368 | INTERCEPT
    8.19564e-05 |      -0.0218012 | A1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.505851 | B1=0 & A1=0
       0.724812 |         6.26335 | C1=0 & A1=0
      0.0225717 |          1.5876 | C1=0 & A1=1
     0.00815058 |       0.0717512 | C1=1 & A1=0
    0.000939667 |        0.924998 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    5.96046e-08 |      0.00230055 | D1=0 & C1=2
    3.63588e-05 |       -0.104698 | D1=1 & B1=1
      0.0156032 |         -2.2956 | D1=1 & C1=0
    1.72853e-06 |      -0.0183486 | D1=2 & A1=0
    9.62019e-05 |        0.142299 | D1=2 & C1=0
       0.198934 |           4.606 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1368 | INTERCEPT
    8.19564e-05 |      -0.0194998 | A1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.505849 | B1=0 & A1=0
       0.724812 |         6.26105 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0694516 | C1=1 & A1=0
    0.000939667 |        0.927298 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    5.96046e-08 |      0.00230002 | D1=0 & A1=1
    3.63588e-05 |       -0.106999 | D1=1 & B1=1
      0.0156032 |         -2.2956 | D1=1 & C1=0
    1.72853e-06 |        -0.02065 | D1=2 & A1=0
    9.62019e-05 |        0.144599 | D1=2 & C1=0
       0.198934 |           4.606 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1391 | INTERCEPT
    8.19564e-05 |      -0.0217968 | A1=0
    5.96046e-08 |     -0.00229657 | B1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.508145 | B1=0 & A1=0
       0.724812 |         6.26105 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0694507 | C1=1 & A1=0
    0.000939667 |        0.925006 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    3.63588e-05 |       -0.106999 | D1=1 & B1=1
      0.0156032 |         -2.2956 | D1=1 & C1=0
    1.72853e-06 |      -0.0183557 | D1=2 & A1=0
    9.62019e-05 |          0.1423 | D1=2 & C1=0
       0.198934 |          4.6037 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1368 | INTERCEPT
    8.19564e-05 |      -0.0401488 | A1=0
    5.96046e-08 |      0.00230025 | B1=1
      0.0128637 |          1.6152 | D1=1
     0.00139374 |         0.50815 | B1=0 & A1=0
       0.724812 |         6.26105 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0694521 | C1=1 & A1=0
    0.000939667 |        0.924998 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    1.72853e-06 |       0.0183486 | D1=0 & A1=0
    3.63588e-05 |       -0.088652 | D1=1 & B1=1
      0.0156032 |        -2.27725 | D1=1 & C1=0
    9.62019e-05 |        0.142298 | D1=2 & C1=0
       0.198934 |          4.6037 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1368 | INTERCEPT
    8.19564e-05 |      -0.0401491 | A1=0
    5.96046e-08 |      0.00230237 | D1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.505852 | B1=0 & A1=0
       0.724812 |         6.26105 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0694486 | C1=1 & A1=0
    0.000939667 |        0.927303 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    1.72853e-06 |       0.0183491 | D1=0 & A1=0
    3.63588e-05 |       -0.086353 | D1=1 & B1=1
      0.0156032 |        -2.27495 | D1=1 & C1=0
    9.62019e-05 |        0.144602 | D1=2 & C1=0
       0.198934 |           4.606 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1368 | INTERCEPT
    8.19564e-05 |      -0.0413023 | A1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.507001 | B1=0 & A1=0
       0.724812 |          6.2622 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0706016 | C1=1 & A1=0
    0.000939667 |        0.927301 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    1.72853e-06 |       0.0195011 | D1=0 & A1=0
    5.96046e-08 |       0.0023013 | D1=0 & B1=1
    3.63588e-05 |      -0.0851969 | D1=1 & B1=1
      0.0156032 |         -2.2761 | D1=1 & C1=0
    9.62019e-05 |        0.144602 | D1=2 & C1=0
       0.198934 |           4.606 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1368 | INTERCEPT
    8.19564e-05 |      -0.0401516 | A1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |         0.50585 | B1=0 & A1=0
       0.724812 |         6.26335 | C1=0 & A1=0
      0.0225717 |          1.5876 | C1=0 & A1=1
     0.00815058 |       0.0717511 | C1=1 & A1=0
    0.000939667 |        0.924999 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    1.72853e-06 |       0.0183503 | D1=0 & A1=0
    5.96046e-08 |      0.00230039 | D1=0 & C1=2
    3.63588e-05 |      -0.0863481 | D1=1 & B1=1
      0.0156032 |        -2.27725 | D1=1 & C1=0
    9.62019e-05 |          0.1423 | D1=2 & C1=0
       0.198934 |           4.606 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1368 | INTERCEPT
    8.19564e-05 |      -0.0378564 | A1=0
      0.0128637 |          1.6152 | D1=1
     0.00139374 |        0.505848 | B1=0 & A1=0
    5.96046e-08 |      0.00229906 | B1=1 & A1=1
       0.724812 |         6.26105 | C1=0 & A1=0
      0.0225717 |          1.5853 | C1=0 & A1=1
     0.00815058 |       0.0694538 | C1=1 & A1=0
    0.000939667 |        0.925002 | C1=1 & B1=1
      0.0145155 |          -1.729 | C1=2 & B1=0
    1.72853e-06 |       0.0183556 | D1=0 & A1=0
    3.63588e-05 |      -0.0886403 | D1=1 & B1=1
      0.0156032 |        -2.27724 | D1=1 & C1=0
    9.62019e-05 |        0.142301 | D1=2 & C1=0
       0.198934 |          4.6037 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
    5.96046e-08 |             167 |         351.152 |         2.10271 | C1
     0.00163913 |             133 |         170.443 |         1.28152 | A1
       0.257274 |             129 |         174.328 |         1.35138 | D1
    3.57628e-07 |              83 |         64.2246 |        0.773791 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        4.29267 |              64 |         139.708 |         2.18294 | D1 & C1
        15.1107 |              60 |         158.346 |          2.6391 | C1 & A1
       0.309103 |              42 |         53.0961 |         1.26419 | C1 & B1
    0.000398219 |              31 |         1.34297 |       0.0433215 | D1 & A1
      0.0278748 |              22 |         10.1423 |        0.461012 | B1 & A1
    0.000363767 |              13 |        0.972481 |       0.0748062 | D1 & B1
