10, 4
10, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/0_response/0_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/0_response/0_response.tsv"
Loaded responses
Creating Models...
Top Model (0.839333):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.87559 | INTERCEPT
       0.839333 |         2.57728 | D1=1
Occurrences: 1
R-Squared: 0.839333
Adjusted R-Squared: 0.81925
Top Model (0.863589):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.77762 | INTERCEPT
       0.839333 |         2.67525 | D1=1
       0.024256 |        0.685783 | B1=0 & A1=1
Occurrences: 1
R-Squared: 0.863589
Adjusted R-Squared: 0.824615
Top Model (0.885386):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.05585 | INTERCEPT
      0.0178281 |        0.792754 | A1=1
      0.0282253 |        0.591458 | B1=0
       0.839333 |         2.93561 | D1=1
Occurrences: 1
R-Squared: 0.885386
Adjusted R-Squared: 0.82808
Top Model (0.886502):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.909596 | INTERCEPT
      0.0178281 |        0.845938 | A1=1
      0.0282253 |        0.713336 | B1=0
       0.839333 |         2.97993 | D1=1
     0.00111568 |        0.130743 | C1=1 & B1=1
Occurrences: 1
R-Squared: 0.886502
Adjusted R-Squared: 0.795704
Top Model (0.886826):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.770078 | INTERCEPT
      0.0178281 |        0.944421 | A1=1
      0.0282253 |        0.742061 | B1=0
       0.839333 |           3.062 | D1=1
    0.000324249 |        0.131311 | C1=0 & A1=0
     0.00111568 |        0.175881 | C1=1 & B1=1
Occurrences: 1
R-Squared: 0.886826
Adjusted R-Squared: 0.745359
Top Model (0.886836):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.733595 | INTERCEPT
      0.0178281 |        0.958102 | A1=1
      0.0282253 |        0.748901 | B1=0
       0.839333 |          3.0848 | D1=1
    0.000324249 |        0.138151 | C1=0 & A1=0
     0.00111568 |        0.196402 | C1=1 & B1=1
    9.35793e-06 |       0.0228018 | D1=0 & C1=0
Occurrences: 1
R-Squared: 0.886836
Adjusted R-Squared: 0.660507
Top Model (0.886527):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -187316 | INTERCEPT
      0.0178281 |        0.867387 | A1=1
      0.0282253 |         93659.2 | B1=0
    9.35793e-06 |         93658.5 | C1=0
       0.839333 |           3.041 | D1=1
   -0.000308931 |         93658.4 | B1=1 & A1=1
    0.000324249 |         93658.4 | C1=1 & A1=0
     0.00111568 |         93658.7 | C1=1 & B1=1
Occurrences: 1
R-Squared: 0.886527
Adjusted R-Squared: 0.489371
Top Model (0.886753):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -67116.7 | INTERCEPT
      0.0178281 |         1.00707 | A1=1
      0.0282253 |        0.745049 | B1=0
     0.00845331 |         67117.4 | C1=0
       0.839333 |          3.0993 | D1=1
    0.000324249 |         0.19548 | C1=0 & A1=0
    9.35793e-06 |         67117.4 | C1=1 & B1=0
     0.00111568 |         67117.6 | C1=1 & B1=1
    -0.00853622 |       0.0301521 | D1=0 & C1=0
Occurrences: 1
R-Squared: 0.886753
Adjusted R-Squared: -0.0192244
Top Model (0.886708):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -100685 | INTERCEPT
      0.0178281 |         1.01133 | A1=1
      0.0282253 |        0.720214 | B1=0
     0.00845331 |          100686 | C1=0
       0.839333 |          3.0694 | D1=1
    0.000324249 |        0.204888 | C1=0 & A1=0
    9.35793e-06 |          100686 | C1=1 & B1=0
     0.00111568 |          100686 | C1=1 & B1=1
   -4.50015e-05 |      -0.0209902 | D1=0 & B1=1
    -0.00853622 |        0.015078 | D1=0 & C1=0
Occurrences: 1
R-Squared: 0.886708
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.886708):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -100685 | INTERCEPT
      0.0178281 |         1.01133 | A1=1
      0.0282253 |        0.720214 | B1=0
     0.00845331 |          100686 | C1=0
       0.839333 |          3.0694 | D1=1
    0.000324249 |        0.204888 | C1=0 & A1=0
    9.35793e-06 |          100686 | C1=1 & B1=0
     0.00111568 |          100686 | C1=1 & B1=1
   -4.50015e-05 |      -0.0209902 | D1=0 & B1=1
    -0.00853622 |        0.015078 | D1=0 & C1=0
Occurrences: 1
R-Squared: 0.886708
Adjusted R-Squared: -inf

Model 2 (0.886647):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -100675 | INTERCEPT
      0.0178281 |         1.05117 | A1=1
      0.0282253 |        0.745049 | B1=0
     0.00845331 |          100675 | C1=0
       0.839333 |         3.11926 | D1=1
    0.000324249 |        0.242521 | C1=0 & A1=0
    9.35793e-06 |          100675 | C1=1 & B1=0
     0.00111568 |          100676 | C1=1 & B1=1
    -0.00853622 |       0.0452291 | D1=0 & C1=0
   -0.000105381 |     -0.00747408 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.886647
Adjusted R-Squared: -inf

Model 3 (0.883403):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -561982 | INTERCEPT
      0.0178281 |         1.09936 | A1=1
      0.0282253 |          280992 | B1=0
    9.35793e-06 |          280991 | C1=0
       0.839333 |         2.90919 | D1=1
      0.0197108 |          280992 | B1=1 & A1=1
    0.000324249 |          280992 | C1=1 & A1=0
     0.00111568 |          280991 | C1=1 & B1=1
    -0.00524944 |      -0.0779304 | D1=0 & A1=1
     -0.0178941 |        0.870299 | D1=0 & B1=0
Occurrences: 1
R-Squared: 0.883403
Adjusted R-Squared: -inf

Model 4 (0.883285):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -561955 | INTERCEPT
      0.0356562 |         1.05902 | A1=1
      0.0564506 |          280979 | B1=0
    1.87159e-05 |          280978 | C1=0
        1.67867 |         2.85584 | D1=1
   -0.000617862 |          280978 | B1=1 & A1=1
    0.000648499 |          280978 | C1=1 & A1=0
     0.00223136 |          280978 | C1=1 & B1=1
    -0.00275755 |      -0.0779266 | D1=0 & A1=1
    -0.00372684 |      -0.0446246 | D1=0 & B1=1
Occurrences: 2
R-Squared: 0.883285
Adjusted R-Squared: -inf

Model 5 (0.882935):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -561954 | INTERCEPT
      0.0178281 |         1.09936 | A1=1
      0.0282253 |          280978 | B1=0
    9.35793e-06 |          280977 | C1=0
       0.839333 |         2.90292 | D1=1
      0.0180699 |          280977 | B1=1 & A1=1
    0.000324249 |          280977 | C1=1 & A1=0
     0.00111568 |          280978 | C1=1 & B1=1
    -0.00524944 |      -0.0779265 | D1=0 & A1=1
     -0.0167212 |       0.0791069 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.882935
Adjusted R-Squared: -inf

Model 6 (0.882192):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -561947 | INTERCEPT
      0.0178281 |         1.10945 | A1=1
      0.0282253 |          280975 | B1=0
    9.35793e-06 |          280974 | C1=0
       0.839333 |         3.26068 | D1=1
      0.0177307 |          280974 | B1=1 & A1=1
    0.000324249 |          280974 | C1=1 & A1=0
     0.00111568 |          280975 | C1=1 & B1=1
    -0.00524944 |      -0.0779257 | D1=0 & A1=1
     -0.0171252 |       -0.348059 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.882192
Adjusted R-Squared: -inf

Model 7 (0.881602):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -632182 | INTERCEPT
      0.0178281 |         1.07302 | A1=1
      0.0282253 |        0.720214 | B1=0
    9.35793e-06 |          632183 | C1=0
       0.839333 |         2.96254 | D1=1
      0.0573996 |          632183 | C1=1 & B1=0
     0.00111568 |          632183 | C1=1 & B1=1
    0.000324249 |        0.168508 | D1=0 & A1=0
     -0.0586538 |      -0.0374493 | D1=0 & C1=1
    -0.00397986 |       0.0312843 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.881602
Adjusted R-Squared: -inf

Model 8 (0.881602):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -632182 | INTERCEPT
      0.0178281 |         1.07302 | A1=1
      0.0282253 |        0.720214 | B1=0
    9.35793e-06 |          632183 | C1=0
       0.839333 |         2.96254 | D1=1
      0.0573996 |          632183 | C1=1 & B1=0
     0.00111568 |          632183 | C1=1 & B1=1
    0.000324249 |        0.168508 | D1=0 & A1=0
     -0.0586538 |      -0.0374493 | D1=0 & C1=1
    -0.00397986 |       0.0312843 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.881602
Adjusted R-Squared: -inf

Model 9 (0.880911):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.3835 | INTERCEPT
      0.0178281 |    -1.00354e+06 | A1=1
      0.0282253 |        0.519511 | B1=0
    9.35793e-06 |        -0.31001 | C1=0
       0.839333 |         2.77425 | D1=1
    -0.00201786 |     1.00355e+06 | B1=0 & A1=1
    -0.00102711 |     1.00354e+06 | B1=1 & A1=1
     0.00111568 |       -0.115691 | C1=1 & B1=1
    -0.00287968 |      -0.0381064 | D1=0 & A1=1
    0.000324249 |       0.0310149 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.880911
Adjusted R-Squared: -inf

Model 10 (0.879005):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -141731 | INTERCEPT
      0.0178281 |         -141733 | A1=1
      0.0282253 |         0.24835 | B1=0
    9.35793e-06 |          141733 | C1=0
       0.839333 |          141736 | D1=1
     0.00859469 |          141733 | C1=1 & A1=1
     0.00111568 |       -0.491279 | C1=1 & B1=1
    -0.00372726 |          141734 | D1=0 & A1=1
     -0.0126979 |       -0.197694 | D1=0 & B1=1
    0.000324249 |       -0.331018 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.879005
Adjusted R-Squared: -inf

Model 11 (0.877403):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.30444 | INTERCEPT
      0.0178281 |    -1.01799e+06 | A1=1
      0.0282253 |        0.516365 | B1=0
    9.35793e-06 |       -0.313398 | C1=0
       0.839333 |         2.76169 | D1=1
    -0.00201786 |     1.01799e+06 | B1=0 & A1=1
    -0.00102711 |     1.01799e+06 | B1=1 & A1=1
     0.00111568 |       -0.117859 | C1=1 & B1=1
    -0.00638783 |      -0.0469845 | D1=0 & B1=1
    0.000324249 |       0.0340465 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.877403
Adjusted R-Squared: -inf

Model 12 (0.877167):
Model with 10 terms
     R^2 Contr. |     
Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.1068 | INTERCEPT
      0.0178281 |         -857930 | A1=1
      0.0282253 |        0.670506 | B1=0
    9.35793e-06 |       -0.283863 | C1=0
       0.839333 |         2.81818 | D1=1
    -0.00201786 |          857931 | B1=0 & A1=1
    -0.00102711 |          857931 | B1=1 & A1=1
    -0.00662392 |      -0.0849544 | C1=1 & A1=1
     0.00111568 |      -0.0352352 | C1=1 & B1=1
    0.000324249 |      0.00149623 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.877167
Adjusted R-Squared: -inf

Model 13 (0.876305):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          271668 | INTERCEPT
      0.0178281 |          135836 | A1=1
      0.0282253 |         -135833 | B1=0
    9.35793e-06 |         -135833 | C1=0
       0.839333 |         -135831 | D1=1
     0.00449431 |         -135833 | B1=1 & A1=1
     0.00111568 |         -135833 | C1=1 & B1=1
    -0.00372726 |         -135835 | D1=0 & A1=1
    0.000324249 |        0.675296 | D1=1 & A1=0
     -0.0112981 |       -0.228786 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.876305
Adjusted R-Squared: -inf

Model 14 (0.876223):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          234625 | INTERCEPT
      0.0178281 |          234626 | A1=1
      0.0282253 |         1.21691 | B1=0
    9.35793e-06 |         -234624 | C1=0
       0.839333 |         -234622 | D1=1
     0.00581205 |          234625 | B1=1 & A1=0
     0.00111568 |         -234624 | C1=1 & B1=1
    -0.00372726 |         -234626 | D1=0 & A1=1
     -0.0126979 |        0.239451 | D1=0 & B1=1
    0.000324249 |        0.332809 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.876223
Adjusted R-Squared: -inf

Model 15 (0.875975):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          271668 | INTERCEPT
      0.0178281 |          135835 | A1=1
      0.0282253 |         -135833 | B1=0
    9.35793e-06 |         -135834 | C1=0
       0.839333 |         -135831 | D1=1
     0.00556397 |         -135834 | B1=1 & A1=1
     0.00111568 |         -135833 | C1=1 & B1=1
    -0.00372726 |         -135835 | D1=0 & A1=1
     -0.0126979 |        0.322683 | D1=0 & B1=1
    0.000324249 |        0.225098 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.875975
Adjusted R-Squared: -inf

Model 16 (0.875845):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          234625 | INTERCEPT
      0.0178281 |          234627 | A1=1
      0.0282253 |        0.980982 | B1=0
    9.35793e-06 |         -234625 | C1=0
       0.839333 |         -234623 | D1=1
    -0.00128984 |          234625 | B1=1 & A1=0
     0.00111568 |         -234624 | C1=1 & B1=1
    -0.00372726 |         -234627 | D1=0 & A1=1
    0.000324249 |         0.99843 | D1=1 & A1=0
    -0.00597382 |       -0.150301 | D1=1 & A1=1
Occurrences: 1
R-Squared: 0.875845
Adjusted R-Squared: -inf

Model 17 (0.875588):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          271669 | INTERCEPT
      0.0356562 |          135836 | A1=1
      0.0564506 |         -135833 | B1=0
    1.87159e-05 |         -135834 | C1=0
        1.67867 |         -135832 | D1=1
    -0.00222456 |         -135834 | B1=1 & A1=1
     0.00223136 |         -135834 | C1=1 & B1=1
    -0.00762486 |         -135836 | D1=0 & A1=1
    0.000648499 |        0.675298 | D1=1 & A1=0
     -0.0126469 |       -0.132915 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.875588
Adjusted R-Squared: -inf

Model 18 (0.875588):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          271669 | INTERCEPT
      0.0356562 |          135836 | A1=1
      0.0564506 |         -135833 | B1=0
    1.87159e-05 |         -135834 | C1=0
        1.67867 |         -135832 | D1=1
    -0.00222456 |         -135834 | B1=1 & A1=1
     0.00223136 |         -135834 | C1=1 & B1=1
    -0.00762486 |         -135836 | D1=0 & A1=1
    0.000648499 |        0.675298 | D1=1 & A1=0
     -0.0126469 |       -0.132915 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.875588
Adjusted R-Squared: -inf

Model 19 (0.87465):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          234625 | INTERCEPT
      0.0178281 |          234627 | A1=1
      0.0282253 |        0.980982 | B1=0
    9.35793e-06 |         -234624 | C1=0
       0.839333 |         -234622 | D1=1
    -0.00128984 |          234624 | B1=1 & A1=0
     0.00111568 |         -234624 | C1=1 & B1=1
    -0.00372726 |         -234626 | D1=0 & A1=1
    0.000324249 |        0.998429 | D1=1 & A1=0
    -0.00716901 |       -0.160666 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.87465
Adjusted R-Squared: -inf

Model 20 (0.861502):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     1.18683e+06 | INTERCEPT
      0.0178281 |        0.295605 | A1=1
      0.0282253 |        0.943729 | B1=0
    9.35793e-06 |    -1.18683e+06 | C1=0
       0.839333 |         3.86637 | D1=1
    -0.00336266 |     1.18683e+06 | B1=1 & A1=0
    0.000324249 |    -1.18683e+06 | C1=1 & A1=0
     0.00111568 |    -1.18683e+06 | C1=1 & B1=1
    -0.00524944 |        0.209311 | D1=0 & A1=1
     -0.0167212 |       -0.476762 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.861502
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.410046 |              77 |     1.74268e+07 |          226322 | A1
       0.649182 |              74 |     1.74736e+07 |          236129 | B1
        19.3047 |              69 |     2.77793e+06 |         40259.8 | D1
      0.0171031 |              60 |     1.41073e+07 |          235122 | C1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
     -0.0819851 |              30 |     1.38896e+06 |         46298.7 | D1 & A1
       0.140479 |              24 |     6.48941e+06 |          270392 | C1 & B1
      0.0512376 |              18 |      9.3169e+06 |          517605 | B1 & A1
      -0.135182 |              12 |         3.03611 |        0.253009 | D1 & B1
     0.00456476 |               9 |     2.45249e+06 |          272499 | C1 & A1
      -0.151112 |               7 |         0.30688 |       0.0438399 | D1 & C1
