10, 4
10, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/0_response/0_response.tsv"
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/0_response/response.txt"
Could not find column "output" in "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/0_response/response.txt"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/0_response/0_response.tsv"
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/0_response/response.txt"
Could not find column "output" in "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/0_response/response.txt"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         1036.03 | D1=1
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.125
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.297 | D1=0
              0 |         1036.03 | D1=1
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.285714
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.297 | D1=0
              0 |         1036.03 | D1=1
              0 |         679.237 | D1=1 & B1=1
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.5
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.284 | D1=0
              0 |         1036.03 | D1=1
              0 |         484.483 | D1=0 & A1=1
              0 |         679.237 | D1=1 & B1=1
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -0.8
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.284 | D1=0
              0 |         1036.03 | D1=1
              0 |         658.307 | C1=1 & A1=0
              0 |         484.483 | D1=0 & A1=1
              0 |         679.236 | D1=1 & B1=1
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -1.25
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.284 | D1=0
              0 |         1036.03 | D1=1
              0 |         658.306 | C1=1 & A1=0
              0 |         484.483 | D1=0 & A1=1
              0 |         658.306 | D1=1 & A1=0
              0 |         679.236 | D1=1 & B1=1
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -2
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.284 | D1=0
              0 |         1036.03 | D1=1
              0 |         658.305 | C1=1 & A1=0
              0 |         484.483 | D1=0 & A1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         679.236 | D1=1 & B1=1
              0 |         658.305 | D1=1 & C1=1
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -3.5
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.281 | D1=0
              0 |         1036.03 | D1=1
              0 |         658.305 | C1=1 & A1=0
              0 |         484.479 | D1=0 & A1=1
              0 |         338.086 | D1=0 & B1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         679.236 | D1=1 & B1=1
              0 |         658.305 | D1=1 & C1=1
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -8
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.275 | D1=0
              0 |         1036.03 | D1=1
              0 |         658.305 | C1=1 & A1=0
              0 |         484.478 | D1=0 & A1=1
              0 |         338.086 | D1=0 & B1=1
              0 |         346.685 | D1=0 & C1=0
              0 |         658.305 | D1=1 & A1=0
              0 |         679.236 | D1=1 & B1=1
              0 |         658.305 | D1=1 & C1=1
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.274 | D1=0
              0 |         1036.03 | D1=1
              0 |         658.305 | C1=1 & A1=0
              0 |         266.585 | C1=1 & A1=1
              0 |         484.477 | D1=0 & A1=1
              0 |         338.085 | D1=0 & B1=1
              0 |         346.685 | D1=0 & C1=0
              0 |         658.305 | D1=1 & A1=0
              0 |         679.236 | D1=1 & B1=1
              0 |         658.305 | D1=1 & C1=1
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: 10
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.273 | D1=0
              0 |         1036.03 | D1=1
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         484.476 | D1=0 & A1=1
              0 |         338.084 | D1=0 & B1=1
              0 |         346.685 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         679.236 | D1=1 & B1=1
              0 |         658.305 | D1=1 & C1=1
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: 5.5
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.271 | D1=0
              0 |         1036.03 | D1=1
              0 |         275.182 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         484.475 | D1=0 & A1=1
              0 |         338.084 | D1=0 & B1=1
              0 |         346.682 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         679.236 | D1=1 & B1=1
              0 |         658.305 | D1=1 & C1=1
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 4
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.269 | D1=0
              0 |         1036.03 | D1=1
              0 |          275.18 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         484.475 | D1=0 & A1=1
              0 |          275.18 | D1=0 & B1=0
              0 |         338.084 | D1=0 & B1=1
              0 |         346.681 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         679.236 | D1=1 & B1=1
              0 |         658.305 | D1=1 & C1=1
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 3.25
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.269 | D1=0
              0 |         1036.03 | D1=1
              0 |          275.18 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         484.475 | D1=0 & A1=1
              0 |          275.18 | D1=0 & B1=0
              0 |         338.084 | D1=0 & B1=1
              0 |         346.681 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.704 | D1=1 & A1=1
              0 |         679.235 | D1=1 & B1=1
              0 |         658.305 | D1=1 & C1=1
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 2.8
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.269 | D1=0
              0 |         1036.02 | D1=1
              0 |          275.18 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         484.475 | D1=0 & A1=1
              0 |          275.18 | D1=0 & B1=0
              0 |         338.084 | D1=0 & B1=1
              0 |         346.681 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.704 | D1=1 & A1=1
              0 |         679.235 | D1=1 & B1=1
              0 |         377.704 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 2.5
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.268 | D1=0
              0 |         1036.02 | D1=1
              0 |         128.793 | C1=0 & A1=0
              0 |          275.18 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         484.475 | D1=0 & A1=1
              0 |          275.18 | D1=0 & B1=0
              0 |         338.084 | D1=0 & B1=1
              0 |          346.68 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.704 | D1=1 & A1=1
              0 |         679.235 | D1=1 & B1=1
              0 |         377.704 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 2.28571
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.268 | D1=0
              0 |         1036.02 | D1=1
              0 |         128.793 | C1=0 & A1=0
              0 |         275.179 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         128.793 | D1=0 & A1=0
              0 |         484.475 | D1=0 & A1=1
              0 |         275.179 | D1=0 & B1=0
              0 |         338.084 | D1=0 & B1=1
              0 |          346.68 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.704 | D1=1 & A1=1
              0 |         679.235 | D1=1 & B1=1
              0 |         377.704 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 2.125
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.268 | D1=0
              0 |         1036.02 | D1=1
              0 |         128.793 | C1=0 & A1=0
              0 |         275.179 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         356.779 | C1=1 & B1=0
              0 |         128.793 | D1=0 & A1=0
              0 |         484.475 | D1=0 & A1=1
              0 |         275.179 | D1=0 & B1=0
              0 |         338.084 | D1=0 & B1=1
              0 |          346.68 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.704 | D1=1 & A1=1
              0 |         679.235 | D1=1 & B1=1
              0 |         377.704 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.268 | D1=0
              0 |         1036.02 | D1=1
              0 |         128.793 | C1=0 & A1=0
              0 |         275.179 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         356.779 | C1=1 & B1=0
              0 |         128.793 | D1=0 & A1=0
              0 |         484.475 | D1=0 & A1=1
              0 |         275.179 | D1=0 & B1=0
              0 |         338.084 | D1=0 & B1=1
              0 |          346.68 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.704 | D1=1 & A1=1
              0 |         356.779 | D1=1 & B1=0
              0 |         679.235 | D1=1 & B1=1
              0 |         377.704 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.9

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.268 | D1=0
              0 |         1036.02 | D1=1
              0 |         128.793 | C1=0 & A1=0
              0 |         275.179 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         356.779 | C1=1 & B1=0
              0 |         128.793 | D1=0 & A1=0
              0 |         484.475 | D1=0 & A1=1
              0 |         275.179 | D1=0 & B1=0
              0 |         338.084 | D1=0 & B1=1
              0 |          346.68 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.704 | D1=1 & A1=1
              0 |         356.779 | D1=1 & B1=0
              0 |         679.235 | D1=1 & B1=1
              0 |         377.704 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.9

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.268 | D1=0
              0 |         1036.02 | D1=1
              0 |         301.533 | B1=1 & A1=0
              0 |         128.793 | C1=0 & A1=0
              0 |         275.179 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         356.779 | C1=1 & B1=0
              0 |         128.793 | D1=0 & A1=0
              0 |         484.475 | D1=0 & A1=1
              0 |         275.179 | D1=0 & B1=0
              0 |         338.084 | D1=0 & B1=1
              0 |          346.68 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.704 | D1=1 & A1=1
              0 |         679.235 | D1=1 & B1=1
              0 |         377.704 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 1.9

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         787.108 | A1=0
              0 |         613.267 | D1=0
              0 |         1036.02 | D1=1
              0 |         128.792 | C1=0 & A1=0
              0 |         275.178 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         356.779 | C1=1 & B1=0
              0 |         128.792 | D1=0 & A1=0
              0 |         484.475 | D1=0 & A1=1
              0 |         275.178 | D1=0 & B1=0
              0 |         338.084 | D1=0 & B1=1
              0 |         346.679 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.704 | D1=1 & A1=1
              0 |         679.235 | D1=1 & B1=1
              0 |         377.704 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 1.9

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         862.177 | A1=1
              0 |         613.266 | D1=0
              0 |         1036.02 | D1=1
              0 |         128.793 | C1=0 & A1=0
              0 |         275.179 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.583 | C1=1 & A1=1
              0 |         356.779 | C1=1 & B1=0
              0 |         128.793 | D1=0 & A1=0
              0 |         484.473 | D1=0 & A1=1
              0 |         275.179 | D1=0 & B1=0
              0 |         338.082 | D1=0 & B1=1
              0 |         346.679 | D1=0 & C1=0
              0 |         266.583 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.703 | D1=1 & A1=1
              0 |         679.234 | D1=1 & B1=1
              0 |         377.703 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 1.9

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.268 | D1=0
              0 |         1036.02 | D1=1
              0 |         128.793 | C1=0 & A1=0
              0 |         275.179 | C1=0 & B1=0
              0 |         449.198 | C1=0 & B1=1
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         356.779 | C1=1 & B1=0
              0 |         128.793 | D1=0 & A1=0
              0 |         484.475 | D1=0 & A1=1
              0 |         275.179 | D1=0 & B1=0
              0 |         338.083 | D1=0 & B1=1
              0 |          346.68 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.703 | D1=1 & A1=1
              0 |         679.234 | D1=1 & B1=1
              0 |         377.703 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 1.9

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.268 | D1=0
              0 |         1036.02 | D1=1
              0 |         301.533 | B1=1 & A1=0
              0 |         128.793 | C1=0 & A1=0
              0 |         275.179 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         128.793 | D1=0 & A1=0
              0 |         484.475 | D1=0 & A1=1
              0 |         275.179 | D1=0 & B1=0
              0 |         338.084 | D1=0 & B1=1
              0 |          346.68 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.704 | D1=1 & A1=1
              0 |         356.779 | D1=1 & B1=0
              0 |         679.235 | D1=1 & B1=1
              0 |         377.704 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 1.9

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         787.108 | A1=0
              0 |         613.267 | D1=0
              0 |         1036.02 | D1=1
              0 |         128.792 | C1=0 & A1=0
              0 |         275.178 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         128.792 | D1=0 & A1=0
              0 |         484.475 | D1=0 & A1=1
              0 |         275.178 | D1=0 & B1=0
              0 |         338.084 | D1=0 & B1=1
              0 |         346.679 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.704 | D1=1 & A1=1
              0 |         356.779 | D1=1 & B1=0
              0 |         679.235 | D1=1 & B1=1
              0 |         377.704 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 1.9

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         862.177 | A1=1
              0 |         613.266 | D1=0
              0 |         1036.02 | D1=1
              0 |         128.793 | C1=0 & A1=0
              0 |         275.179 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.583 | C1=1 & A1=1
              0 |         128.793 | D1=0 & A1=0
              0 |         484.473 | D1=0 & A1=1
              0 |         275.179 | D1=0 & B1=0
              0 |         338.082 | D1=0 & B1=1
              0 |         346.679 | D1=0 & C1=0
              0 |         266.583 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.703 | D1=1 & A1=1
              0 |         356.779 | D1=1 & B1=0
              0 |         679.234 | D1=1 & B1=1
              0 |         377.703 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 1.9

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         613.268 | D1=0
              0 |         1036.02 | D1=1
              0 |         128.793 | C1=0 & A1=0
              0 |         275.179 | C1=0 & B1=0
              0 |         449.198 | C1=0 & B1=1
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         128.793 | D1=0 & A1=0
              0 |         484.475 | D1=0 & A1=1
              0 |         275.179 | D1=0 & B1=0
              0 |         338.083 | D1=0 & B1=1
              0 |          346.68 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.703 | D1=1 & A1=1
              0 |         356.779 | D1=1 & B1=0
              0 |         679.234 | D1=1 & B1=1
              0 |         377.703 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 1.9

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.64877 | INTERCEPT
              0 |         787.108 | A1=0
              0 |         613.267 | D1=0
              0 |         1036.02 | D1=1
              0 |         301.532 | B1=1 & A1=0
              0 |         128.792 | C1=0 & A1=0
              0 |         275.178 | C1=0 & B1=0
              0 |         658.305 | C1=1 & A1=0
              0 |         266.584 | C1=1 & A1=1
              0 |         128.792 | D1=0 & A1=0
              0 |         484.475 | D1=0 & A1=1
              0 |         275.178 | D1=0 & B1=0
              0 |         338.084 | D1=0 & B1=1
              0 |         346.679 | D1=0 & C1=0
              0 |         266.584 | D1=0 & C1=1
              0 |         658.305 | D1=1 & A1=0
              0 |         377.704 | D1=1 & A1=1
              0 |         679.235 | D1=1 & B1=1
              0 |         377.704 | D1=1 & C1=0
              0 |         658.305 | D1=1 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 1.9

Occurrence Counts
     R^2 Contr. |           Count |    
   Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |             135 |         64187.2 |         475.461 | D1
              0 |              87 |         32463.6 |         373.145 | C1
              0 |              78 |         32019.8 |         410.511 | A1
              0 |              55 |         21047.5 |         382.683 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              40 |         16492.7 |         412.318 | D1 & C1
              0 |              40 |         16492.8 |         412.319 | D1 & A1
              0 |              35 |         14708.9 |         420.253 | D1 & B1
              0 |              30 |         10536.8 |         351.227 | C1 & A1
              0 |              17 |         5434.08 |         319.652 | C1 & B1
              0 |               3 |         904.597 |         301.532 | B1 & A1
