10, 4
10, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/2_response/2_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/2_response/2_response.tsv"
Loaded responses
Creating Models...
Top Model (0.807236):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96182 | INTERCEPT
       0.807236 |         4.02898 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0.807236
Adjusted R-Squared: 0.78314
Top Model (0.90595):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.19997 | INTERCEPT
       0.807236 |         3.79083 | C1=0 & A1=1
      0.0987136 |        -1.07167 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.90595
Adjusted R-Squared: 0.879078
Top Model (0.941827):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.8682 | INTERCEPT
      0.0924538 |          -1.063 | B1=0
      0.0421376 |       -0.650901 | D1=1
       0.807236 |          4.1856 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0.941827
Adjusted R-Squared: 0.912741
Top Model (0.942268):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.95704 | INTERCEPT
      0.0924538 |        -1.02493 | B1=0
      0.0421376 |       -0.733393 | D1=1
       0.807236 |         4.05869 | C1=0 & A1=1
    0.000440538 |        -0.11422 | C1=1 & A1=0
Occurrences: 1
R-Squared: 0.942268
Adjusted R-Squared: 0.896082
Top Model (0.942376):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.9038 | INTERCEPT
      0.0924538 |       -0.984999 | B1=0
      0.0421376 |       -0.746702 | D1=1
       0.807236 |           4.072 | C1=0 & A1=1
    0.000440538 |      -0.0876014 | C1=1 & A1=0
    0.000107646 |       0.0732006 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.942376
Adjusted R-Squared: 0.870345
Top Model (0.942376):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.9072 | INTERCEPT
      0.0924538 |       -0.984999 | B1=0
      0.0421376 |       -0.750104 | D1=1
       0.807236 |         4.06859 | C1=0 & A1=1
    0.000440538 |      -0.0910034 | C1=1 & A1=0
    6.55651e-07 |      0.00340184 | D1=1 & A1=0
    0.000107646 |       0.0714993 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.942376
Adjusted R-Squared: 0.827129
Top Model (0.941718):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          3.0931 | INTERCEPT
    6.55651e-07 |          161959 | A1=1
      0.0924538 |        -1.07494 | B1=0
      0.0421376 |       -0.821245 | D1=1
    0.000107646 |         0.15704 | B1=0 & A1=0
       0.807236 |         -161955 | C1=0 & A1=1
    0.000440538 |       -0.314545 | C1=1 & A1=0
   -0.000658691 |         -161959 | C1=1 & A1=1
Occurrences: 1
R-Squared: 0.941718
Adjusted R-Squared: 0.737729
Top Model (0.94237):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         14827.3 | INTERCEPT
      0.0924538 |        -1.05986 | B1=0
      0.0421376 |        -14825.1 | D1=1
    0.000107646 |         14824.4 | B1=0 & A1=0
    6.55651e-07 |     -0.00504233 | B1=1 & A1=1
       0.807236 |         4.04699 | C1=0 & A1=1
    0.000440538 |        -14824.5 | C1=1 & A1=0
      0.0343023 |        -14824.3 | D1=0 & B1=0
     -0.0343089 |     -0.00692151 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.94237
Adjusted R-Squared: 0.481327
Top Model (0.942353):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         22241.3 | INTERCEPT
      0.0924538 |        -1.06789 | B1=0
      0.0421376 |          -22239 | D1=1
    0.000107646 |         22238.3 | B1=0 & A1=0
    6.55651e-07 |      -0.0127097 | B1=1 & A1=1
       0.807236 |         4.03485 | C1=0 & A1=1
    0.000440538 |        -22238.4 | C1=1 & A1=0
      0.0343023 |        -22238.3 | D1=0 & B1=0
     -0.0343089 |      -0.0103829 | D1=0 & C1=1
   -1.66297e-05 |      0.00728706 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.942353
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.942353):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         22241.3 | INTERCEPT
      0.0924538 |        -1.06789 | B1=0
      0.0421376 |          -22239 | D1=1
    0.000107646 |         22238.3 | B1=0 & A1=0
    6.55651e-07 |      -0.0127097 | B1=1 & A1=1
       0.807236 |         4.03485 | C1=0 & A1=1
    0.000440538 |        -22238.4 | C1=1 & A1=0
      0.0343023 |        -22238.3 | D1=0 & B1=0
     -0.0343089 |      -0.0103829 | D1=0 & C1=1
   -1.66297e-05 |      0.00728706 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.942353
Adjusted R-Squared: -inf

Model 2 (0.942351):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         22241.3 | INTERCEPT
      0.0924538 |        -1.06912 | B1=0
      0.0421376 |        -22239.1 | D1=1
    0.000107646 |         22238.4 | B1=0 & A1=0
    6.55651e-07 |     -0.00563758 | B1=1 & A1=1
       0.807236 |         4.03323 | C1=0 & A1=1
    0.000440538 |        -22238.5 | C1=1 & A1=0
      0.0343023 |        -22238.3 | D1=0 & B1=0
     -0.0343089 |      -0.0103829 | D1=0 & C1=1
   -1.81794e-05 |      0.00769194 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.942351
Adjusted R-Squared: -inf

Model 3 (0.941265):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -118694 | INTERCEPT
       0.184908 |        -0.97833 | B1=0
      0.0842751 |          118696 | D1=1
     1.3113e-06 |         0.12365 | B1=1 & A1=0
        1.61447 |          118701 | C1=0 & A1=1
    0.000881076 |         0.10335 | C1=1 & A1=0
       0.005862 |        0.143101 | C1=1 & A1=1
    -0.00404203 |          118696 | D1=0 & A1=0
    -0.00404203 |        0.190774 | D1=0 & C1=1
    0.000215292 |       0.0464427 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.941265
Adjusted R-Squared: -inf

Model 4 (0.941233):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -118695 | INTERCEPT
      0.0924538 |       -0.983271 | B1=0
      0.0421376 |          118697 | D1=1
    6.55651e-07 |        0.215004 | B1=1 & A1=0
       0.807236 |          118702 | C1=0 & A1=1
    0.000440538 |        0.195241 | C1=1 & A1=0
     0.00149655 |        0.234991 | C1=1 & A1=1
    -0.00132936 |          118697 | D1=0 & A1=0
    -0.00131017 |        0.091889 | D1=0 & B1=0
    0.000107646 |        0.046443 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.941233
Adjusted R-Squared: -inf

Model 5 (0.940032):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -258712 | INTERCEPT
      0.0200288 |          258714 | A1=0
      0.0924538 |       -0.939599 | B1=0
      0.0421376 |       -0.355279 | D1=1
    0.000107646 |       -0.334344 | B1=0 & A1=0
       0.807236 |          258719 | C1=0 & A1=1
    0.000440538 |        0.387683 | C1=1 & A1=0
    6.55651e-07 |          258714 | C1=1 & A1=1
     -0.0210225 |        0.166764 | D1=0 & B1=0
    -0.00135082 |       0.0711529 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.940032
Adjusted R-Squared: -inf

Model 6 (0.939992):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -258712 | INTERCEPT
      0.0200288 |          258714 | A1=0
      0.0924538 |       -0.969413 | B1=0
      0.0421376 |       -0.322458 | D1=1
    0.000107646 |       -0.303949 | B1=0 & A1=0
       0.807236 |          258718 | C1=0 & A1=1
    0.000440538 |        0.351409 | C1=1 & A1=0
    6.55651e-07 |          258714 | C1=1 & A1=1
     -0.0210225 |        0.166764 | D1=0 & B1=0
    -0.00139058 |      -0.0348789 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.939992
Adjusted R-Squared: -inf

Model 7 (0.939945):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -258709 | INTERCEPT
      0.0200288 |          258712 | A1=0
      0.0924538 |        -1.01346 | B1=0
      0.0421376 |       -0.272954 | D1=1
    0.000107646 |       -0.263423 | B1=0 & A1=0
       0.807236 |          258716 | C1=0 & A1=1
    0.000440538 |        0.316526 | C1=1 & A1=0
    6.55651e-07 |          258712 | C1=1 & A1=1
     -0.0210225 |        0.166763 | D1=0 & B1=0
    -0.00143796 |      -0.0808533 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.939945
Adjusted R-Squared: -inf

Model 8 (0.939933):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -258712 | INTERCEPT
      0.0200288 |          258715 | A1=0
      0.0924538 |       -0.999476 | B1=0
      0.0421376 |        -0.31781 | D1=1
    0.000107646 |       -0.283686 | B1=0 & A1=0
       0.807236 |          258719 | C1=0 & A1=1
    0.000440538 |          0.3579 | C1=1 & A1=0
    6.55651e-07 |          258715 | C1=1 & A1=1
     -0.0210225 |        0.166765 | D1=0 & B1=0
    -0.00144917 |      -0.0413684 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.939933
Adjusted R-Squared: -inf

Model 9 (0.938381):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.35992 | INTERCEPT
     1.3113e-06 |          485878 | A1=1
       0.184908 |        -1.14956 | B1=0
      0.0842751 |        -1.04212 | D1=1
    0.000215292 |        0.364739 | B1=0 & A1=0
        1.61447 |         -485874 | C1=0 & A1=1
    0.000881076 |       -0.678794 | C1=1 & A1=0
    -0.00244164 |         -485878 | C1=1 & A1=1
    -0.00244164 |        0.225608 | D1=1 & A1=1
    -0.00310802 |       0.0601622 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.938381
Adjusted R-Squared: -inf

Model 10 (0.937444):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -245673 | INTERCEPT
       0.184908 |         -245676 | B1=0
     -0.0136003 |        0.538949 | C1=1
      0.0842751 |          245674 | D1=1
      0.0103484 |          245675 | B1=0 & A1=1
        1.61447 |         4.56887 | C1=0 & A1=1
    0.000881076 |          245675 | C1=1 & A1=0
   -0.000488281 |          245675 | D1=0 & B1=0
     1.3113e-06 |        0.267928 | D1=1 & A1=0
     -0.0059092 |       -0.041387 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.937444
Adjusted R-Squared: -inf

Model 11 (0.937214):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.37968 | INTERCEPT
    6.55651e-07 |          485882 | A1=1
      0.0924538 |       -0.913084 | B1=0
      0.0421376 |        -1.01915 | D1=1
    0.000107646 |        0.364739 | B1=0 & A1=0
       0.807236 |         -485878 | C1=0 & A1=1
    0.000440538 |       -0.904409 | C1=1 & A1=0
   -0.000658691 |         -485882 | C1=1 & A1=1
    -0.00184441 |        0.225611 | C1=1 & B1=1
     -0.0026592 |       0.0601628 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.937214
Adjusted R-Squared: -inf

Model 12 (0.936948):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -245672 | INTERCEPT
       0.184908 |         -245676 | B1=0
     -0.0136003 |         0.56657 | C1=1
      0.0842751 |          245674 | D1=1
      0.0103484 |          245674 | B1=0 & A1=1
        1.61447 |         4.53698 | C1=0 & A1=1
    0.000881076 |          245674 | C1=1 & A1=0
   -0.000488281 |          245675 | D1=0 & B1=0
     1.3113e-06 |        0.267927 | D1=1 & A1=0
    -0.00690007 |      -0.0678742 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.936948
Adjusted R-Squared: -inf

Model 13 (0.936784):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.55756 | INTERCEPT
    6.55651e-07 |          485879 | A1=1
      0.0924538 |        -1.28967 | B1=0
      0.0421376 |         -1.1302 | D1=1
    0.000107646 |        0.506582 | B1=0 & A1=0
       0.807236 |         -485876 | C1=0 & A1=1
    0.000440538 |       -0.864922 | C1=1 & A1=0
   -0.000658691 |         -485880 | C1=1 & A1=1
    -0.00181627 |        0.180487 | D1=1 & B1=0
    -0.00311732 |      -0.0658025 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.936784
Adjusted R-Squared: -inf

Model 14 (0.936784):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.55756 | INTERCEPT
    6.55651e-07 |          485879 | A1=1
      0.0924538 |        -1.28967 | B1=0
      0.0421376 |         -1.1302 | D1=1
    0.000107646 |        0.506582 | B1=0 & A1=0
       0.807236 |         -485876 | C1=0 & A1=1
    0.000440538 |       -0.864922 | C1=1 & A1=0
   -0.000658691 |         -485880 | D1=1 & A1=1
    -0.00181627 |        0.180487 | D1=1 & B1=0
    -0.00311732 |      -0.0658025 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.936784
Adjusted R-Squared: -inf

Model 15 (0.936645):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.35992 | INTERCEPT
    6.55651e-07 |          485881 | A1=1
      0.0924538 |        -0.87801 | B1=0
      0.0421376 |        -1.01696 | D1=1
    0.000107646 |        0.324212 | B1=0 & A1=0
       0.807236 |         -485878 | C1=0 & A1=1
    0.000440538 |       -0.889047 | C1=1 & A1=0
   -0.000658691 |         -485882 | C1=1 & A1=1
    -0.00184441 |        0.225611 | C1=1 & B1=1
    -0.00322795 |        0.044802 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.936645
Adjusted R-Squared: -inf

Model 16 (0.936591):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -406075 | INTERCEPT
      0.0924538 |        -1.03762 | B1=0
      0.0421376 |          406077 | D1=1
    6.55651e-07 |        0.180862 | B1=1 & A1=0
       0.807236 |          406082 | C1=0 & A1=1
    0.000440538 |         0.46015 | C1=1 & A1=0
    -0.00132936 |          406077 | D1=0 & A1=0
    -0.00131017 |        0.211088 | D1=0 & B1=0
    -0.00314581 |        0.130605 | D1=1 & A1=1
    0.000107646 |        0.167822 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.936591
Adjusted R-Squared: -inf

Model 17 (0.936464):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.37968 | INTERCEPT
     1.3113e-06 |          485878 | A1=1
       0.184908 |         -1.1133 | B1=0
      0.0842751 |        -1.00656 | D1=1
    0.000215292 |        0.344476 | B1=0 & A1=0
        1.61447 |         -485874 | C1=0 & A1=1
    0.000881076 |       -0.663433 | C1=1 & A1=0
    -0.00244164 |         -485878 | C1=1 & A1=1
    -0.00244164 |        0.225608 | D1=1 & A1=1
    -0.00694048 |       0.0448016 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.936464
Adjusted R-Squared: -inf

Model 18 (0.936228):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.69591 | INTERCEPT
    6.55651e-07 |          485878 | A1=1
      0.0924538 |          -1.444 | B1=0
      0.0421376 |        -1.00111 | D1=1
    0.000107646 |        0.668688 | B1=0 & A1=0
       0.807236 |         -485874 | C1=0 & A1=1
    0.000440538 |       -0.979284 | C1=1 & A1=0
   -0.000658691 |         -485878 | C1=1 & A1=1
    -0.00416261 |       -0.315851 | D1=1 & B1=1
    -0.00132674 |       0.0448016 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.936228
Adjusted R-Squared: -inf

Model 19 (0.936228):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.69591 | INTERCEPT
    6.55651e-07 |          485878 | A1=1
      0.0924538 |          -1.444 | B1=0
      0.0421376 |        -1.00111 | D1=1
    0.000107646 |        0.668688 | B1=0 & A1=0
       0.807236 |         -485874 | C1=0 & A1=1
    0.000440538 |       -0.979284 | C1=1 & A1=0
   -0.000658691 |         -485878 | D1=1 & A1=1
    -0.00416261 |       -0.315851 | D1=1 & B1=1
    -0.00132674 |       0.0448016 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.936228
Adjusted R-Squared: -inf

Model 20 (0.935906):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.55756 | INTERCEPT
    6.55651e-07 |          485877 | A1=1
      0.0924538 |        -1.11518 | B1=0
      0.0421376 |        -1.01696 | D1=1
    0.000107646 |        0.324212 | B1=0 & A1=0
       0.807236 |         -485873 | C1=0 & A1=1
    0.000440538 |       -0.860839 | C1=1 & A1=0
   -0.000658691 |         -485877 | C1=1 & A1=1
     -0.0044843 |       -0.197407 | D1=1 & C1=0
    -0.00132674 |       0.0448016 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.935906
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      0.0801223 |             100 |     1.85819e+07 |          185819 | A1
     -0.0272007 |              71 |     1.10231e+07 |          155255 | C1
        1.05344 |              68 |     3.33036e+06 |         48975.9 | D1
        2.31135 |              66 |     1.56303e+06 |         23682.3 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        20.1911 |              53 |     1.10231e+07 |          207983 | C1 & A1
     -0.0391363 |              22 |          535829 |         24355.8 | D1 & B1
      0.0225308 |              22 |          535832 |           24356 | B1 & A1
      -0.104902 |              14 |        0.854602 |        0.061043 | D1 & C1
     -0.0243827 |              12 |     1.61523e+06 |          134602 | D1 & A1
    -0.00368881 |               2 |        0.451222 |        0.225611 | C1 & B1
