10, 4
10, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/2_response/2_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/2_response/2_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         499.143 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.125
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         499.138 | C1=0 & A1=1
              0 |         499.138 | C1=0 & B1=0
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.285714
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         499.136 | C1=0 & A1=1
              0 |         499.136 | C1=0 & B1=0
              0 |         499.136 | D1=0 & A1=1
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.5
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         499.135 | C1=0 & A1=1
              0 |         499.135 | C1=0 & B1=0
              0 |         499.135 | D1=0 & A1=1
              0 |         499.135 | D1=0 & C1=0
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -0.8
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         499.135 | C1=0 & A1=1
              0 |         499.135 | C1=0 & B1=0
              0 |         192.146 | C1=1 & B1=0
              0 |         499.135 | D1=0 & A1=1
              0 |         499.135 | D1=0 & C1=0
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -1.25
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         619.628 | C1=1
              0 |         499.135 | C1=0 & A1=1
              0 |         499.135 | C1=0 & B1=0
              0 |         192.116 | C1=1 & B1=0
              0 |         499.135 | D1=0 & A1=1
              0 |         499.135 | D1=0 & C1=0
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -2
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         745.647 | C1=0
              0 |         619.629 | C1=1
              0 |         499.134 | C1=0 & A1=1
              0 |         499.134 | C1=0 & B1=0
              0 |         192.116 | C1=1 & B1=0
              0 |         499.134 | D1=0 & A1=1
              0 |         499.134 | D1=0 & C1=0
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -3.5
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |          745.64 | C1=0
              0 |         619.616 | C1=1
              0 |         518.099 | D1=1
              0 |         499.134 | C1=0 & A1=1
              0 |         499.134 | C1=0 & B1=0
              0 |         192.111 | C1=1 & B1=0
              0 |         499.134 | D1=0 & A1=1
              0 |         499.134 | D1=0 & C1=0
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -8
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         745.639 | C1=0
              0 |         619.606 | C1=1
              0 |         847.143 | D1=0
              0 |         518.099 | D1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         192.105 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         499.133 | D1=0 & C1=0
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         745.639 | C1=0
              0 |         619.603 | C1=1
              0 |         847.143 | D1=0
              0 |         518.096 | D1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         192.104 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         499.133 | D1=0 & C1=0
              0 |         271.585 | D1=1 & C1=1
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: 10
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         745.639 | C1=0
              0 |         619.601 | C1=1
              0 |         847.141 | D1=0
              0 |         518.096 | D1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         192.102 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.474 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         271.585 | D1=1 & C1=1
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: 5.5
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         745.639 | C1=0
              0 |         619.601 | C1=1
              0 |         847.141 | D1=0
              0 |         518.096 | D1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         192.102 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.474 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         25.7617 | D1=1 & B1=0
              0 |         271.585 | D1=1 & C1=1
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 4
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         745.639 | C1=0
              0 |         619.601 | C1=1
              0 |         847.141 | D1=0
              0 |         518.095 | D1=1
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         192.101 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.473 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         25.7612 | D1=1 & B1=0
              0 |         271.584 | D1=1 & C1=1
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 3.25
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         745.639 | C1=0
              0 |           619.6 | C1=1
              0 |         847.141 | D1=0
              0 |         518.095 | D1=1
              0 |          174.84 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         192.101 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.473 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |          25.761 | D1=1 & B1=0
              0 |         271.584 | D1=1 & C1=1
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 2.8
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |          603.02 | A1=0
              0 |         745.635 | C1=0
              0 |         619.598 | C1=1
              0 |         847.139 | D1=0
              0 |         518.091 | D1=1
              0 |         174.839 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |           192.1 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.473 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         25.7605 | D1=1 & B1=0
              0 |         271.583 | D1=1 & C1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 2.5
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |          603.02 | A1=0
              0 |          762.22 | A1=1
              0 |         745.635 | C1=0
              0 |         619.595 | C1=1
              0 |         847.139 | D1=0
              0 |         518.088 | D1=1
              0 |         174.839 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |           192.1 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.473 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         25.7602 | D1=1 & B1=0
              0 |         271.581 | D1=1 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 2.28571
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         603.019 | A1=0
              0 |          762.22 | A1=1
              0 |         745.635 | C1=0
              0 |         619.595 | C1=1
              0 |         847.138 | D1=0
              0 |         518.088 | D1=1
              0 |         174.839 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         356.514 | C1=1 & A1=0
              0 |         192.099 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.472 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         25.7601 | D1=1 & B1=0
              0 |         271.581 | D1=1 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 2.125
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         603.018 | A1=0
              0 |          762.22 | A1=1
              0 |         745.635 | C1=0
              0 |         619.594 | C1=1
              0 |         847.138 | D1=0
              0 |         518.087 | D1=1
              0 |         174.839 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         356.514 | C1=1 & A1=0
              0 |         192.099 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.472 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         255.003 | D1=1 & A1=0
              0 |           25.76 | D1=1 & B1=0
              0 |         271.581 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         603.018 | A1=0
              0 |          762.22 | A1=1
              0 |         745.635 | C1=0
              0 |         619.594 | C1=1
              0 |         847.138 | D1=0
              0 |         518.087 | D1=1
              0 |         174.839 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         356.514 | C1=1 & A1=0
              0 |         263.079 | C1=1 & A1=1
              0 |         192.099 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.472 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         255.003 | D1=1 & A1=0
              0 |         25.7599 | D1=1 & B1=0
              0 |          271.58 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.9

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         603.018 | A1=0
              0 |          762.22 | A1=1
              0 |         745.635 | C1=0
              0 |         619.594 | C1=1
              0 |         847.138 | D1=0
              0 |         518.087 | D1=1
              0 |         174.839 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         356.514 | C1=1 & A1=0
              0 |         263.079 | C1=1 & A1=1
              0 |         192.099 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.472 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         255.003 | D1=1 & A1=0
              0 |         25.7599 | D1=1 & B1=0
              0 |          271.58 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.9

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         603.018 | A1=0
              0 |          762.22 | A1=1
              0 |         745.635 | C1=0
              0 |         619.594 | C1=1
              0 |         847.138 | D1=0
              0 |         518.087 | D1=1
              0 |         174.839 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         356.514 | C1=1 & A1=0
              0 |         192.099 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.472 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         255.003 | D1=1 & A1=0
              0 |         263.079 | D1=1 & A1=1
              0 |         25.7599 | D1=1 & B1=0
              0 |          271.58 | D1=1 & C1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 1.9

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         603.018 | A1=0
              0 |          762.22 | A1=1
              0 |         745.635 | C1=0
              0 |         619.594 | C1=1
              0 |         847.138 | D1=0
              0 |         518.087 | D1=1
              0 |         174.838 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         356.513 | C1=1 & A1=0
              0 |         192.099 | C1=1 & B1=0
              0 |         348.011 | D1=0 & A1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.472 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         255.003 | D1=1 & A1=0
              0 |           25.76 | D1=1 & B1=0
              0 |         271.581 | D1=1 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 1.9

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         603.018 | A1=0
              0 |          762.22 | A1=1
              0 |         745.635 | C1=0
              0 |         619.594 | C1=1
              0 |         847.138 | D1=0
              0 |         518.087 | D1=1
              0 |         174.838 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         356.513 | C1=1 & A1=0
              0 |         192.099 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.472 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         348.011 | D1=0 & C1=1
              0 |         255.003 | D1=1 & A1=0
              0 |           25.76 | D1=1 & B1=0
              0 |         271.581 | D1=1 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 1.9

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         603.018 | A1=0
              0 |          762.22 | A1=1
              0 |         745.634 | C1=0
              0 |         619.594 | C1=1
              0 |         847.138 | D1=0
              0 |         518.086 | D1=1
              0 |         174.839 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         356.514 | C1=1 & A1=0
              0 |         192.099 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.472 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         255.002 | D1=1 & A1=0
              0 |           25.76 | D1=1 & B1=0
              0 |         492.326 | D1=1 & B1=1
              0 |          271.58 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 1.9

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         603.019 | A1=0
              0 |          762.22 | A1=1
              0 |         745.635 | C1=0
              0 |         619.594 | C1=1
              0 |         847.138 | D1=0
              0 |         518.087 | D1=1
              0 |         174.839 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         356.514 | C1=1 & A1=0
              0 |         263.079 | C1=1 & A1=1
              0 |         192.099 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.472 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         263.079 | D1=1 & A1=1
              0 |           25.76 | D1=1 & B1=0
              0 |          271.58 | D1=1 & C1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 1.9

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         603.019 | A1=0
              0 |          762.22 | A1=1
              0 |         745.635 | C1=0
              0 |         619.594 | C1=1
              0 |         847.138 | D1=0
              0 |         518.088 | D1=1
              0 |         174.838 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         356.513 | C1=1 & A1=0
              0 |         263.079 | C1=1 & A1=1
              0 |         192.099 | C1=1 & B1=0
              0 |         348.011 | D1=0 & A1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.472 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |           25.76 | D1=1 & B1=0
              0 |          271.58 | D1=1 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 1.9

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         603.019 | A1=0
              0 |          762.22 | A1=1
              0 |         745.635 | C1=0
              0 |         619.594 | C1=1
              0 |         847.138 | D1=0
              0 |         518.088 | D1=1
              0 |         174.838 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         356.513 | C1=1 & A1=0
              0 |         263.079 | C1=1 & A1=1
              0 |         192.099 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.472 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         348.011 | D1=0 & C1=1
              0 |           25.76 | D1=1 & B1=0
              0 |          271.58 | D1=1 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 1.9

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         603.018 | A1=0
              0 |         762.219 | A1=1
              0 |         745.634 | C1=0
              0 |         619.594 | C1=1
              0 |         847.138 | D1=0
              0 |         518.086 | D1=1
              0 |         174.839 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         356.514 | C1=1 & A1=0
              0 |         263.079 | C1=1 & A1=1
              0 |         192.099 | C1=1 & B1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.472 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |           25.76 | D1=1 & B1=0
              0 |         492.326 | D1=1 & B1=1
              0 |          271.58 | D1=1 & C1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 1.9

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36472 | INTERCEPT
              0 |         603.019 | A1=0
              0 |          762.22 | A1=1
              0 |         745.635 | C1=0
              0 |         619.594 | C1=1
              0 |         847.138 | D1=0
              0 |         518.088 | D1=1
              0 |         174.838 | B1=0 & A1=0
              0 |         516.395 | B1=0 & A1=1
              0 |         499.133 | C1=0 & A1=1
              0 |         499.133 | C1=0 & B1=0
              0 |         356.513 | C1=1 & A1=0
              0 |         192.099 | C1=1 & B1=0
              0 |         348.011 | D1=0 & A1=0
              0 |         499.133 | D1=0 & A1=1
              0 |         665.472 | D1=0 & B1=0
              0 |         499.133 | D1=0 & C1=0
              0 |         263.079 | D1=1 & A1=1
              0 |           25.76 | D1=1 & B1=0
              0 |          271.58 | D1=1 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 1.9

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              87 |         38839.6 |         446.432 | C1
              0 |              86 |         38536.2 |         448.095 | A1
              0 |              85 |           38052 |         447.671 | D1
              0 |              62 |         21721.6 |         350.349 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              25 |         9871.86 |         394.874 | C1 & A1
              0 |              22 |         8403.15 |         381.962 | D1 & C1
              0 |              22 |         7896.97 |         358.953 | D1 & B1
              0 |              21 |         8099.61 |         385.696 | D1 & A1
              0 |              20 |         6912.32 |         345.616 | C1 & B1
              0 |              20 |         6912.33 |         345.617 | B1 & A1
