14, 4
14, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/2_response/2_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/2_response/2_response.tsv"
Loaded responses
Creating Models...
Top Model (0.747272):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         2.15848 | INTERCEPT
       0.747272 |         5.33512 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.747272
Adjusted R-Squared: 0.726211
Top Model (0.946139):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.84484 | INTERCEPT
       0.747272 |         5.64876 | C1=0 & A1=0
       0.198867 |         3.76376 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.946139
Adjusted R-Squared: 0.936346
Top Model (0.979865):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |          1.5977 | INTERCEPT
      0.0337256 |        0.906173 | D1=0
       0.747272 |         5.44282 | C1=0 & A1=0
       0.198867 |          4.0109 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.979865
Adjusted R-Squared: 0.973824
Top Model (0.992801):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.43906 | INTERCEPT
      0.0642025 |        0.863869 | D1=0
        1.49454 |         5.62261 | C1=0 & A1=0
      0.0291214 |        0.623986 | C1=1 & B1=0
       0.397735 |         4.16954 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.992801
Adjusted R-Squared: 0.989602
Top Model (0.996444):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.28362 | INTERCEPT
      0.0642025 |        0.720393 | D1=0
     0.00728607 |        0.382603 | B1=1 & A1=1
        1.49454 |         5.84978 | C1=0 & A1=0
      0.0291214 |        0.827244 | C1=1 & B1=0
       0.397735 |         3.94237 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.996444
Adjusted R-Squared: 0.994222
Top Model (0.998545):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |         1.36287 | INTERCEPT
       0.128405 |        0.671627 | D1=0
      0.0124484 |        0.327742 | B1=1 & A1=1
        2.98909 |         5.79492 | C1=0 & A1=0
      0.0582428 |        0.869914 | C1=1 & B1=0
      0.0105275 |       -0.316976 | D1=2 & C1=1
        0.79547 |         3.91799 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.998545
Adjusted R-Squared: 0.997298
Top Model (0.999253):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |         1.38143 | INTERCEPT
      0.0113642 |        0.339186 | A1=1
       0.128405 |        0.687957 | D1=0
        2.98909 |         5.76819 | C1=0 & A1=0
      0.0582428 |        0.734186 | C1=1 & B1=0
     0.00340915 |       -0.222912 | D1=1 & A1=1
      0.0110352 |       -0.437267 | D1=2 & C1=1
        0.79547 |         3.88798 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.999253
Adjusted R-Squared: 0.998382
Top Model (0.99981):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |         1.31245 | INTERCEPT
      0.0113642 |        0.495962 | A1=1
       0.128405 |        0.587621 | D1=0
        2.98909 |         5.88734 | C1=0 & A1=0
     0.00222588 |        0.263383 | C1=1 & A1=0
      0.0582428 |        0.715373 | C1=1 & B1=0
     0.00340915 |       -0.304435 | D1=1 & A1=1
      0.0110352 |       -0.568958 | D1=2 & C1=1
        0.79547 |         3.80019 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.99981
Adjusted R-Squared: 0.999506
Top Model (0.999922):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |         1.15297 | INTERCEPT
      0.0113642 |        0.609529 | A1=1
       0.128405 |        0.655278 | D1=0
    0.000448465 |        0.159477 | D1=1
        2.98909 |         5.93325 | C1=0 & A1=0
     0.00222588 |        0.364868 | C1=1 & A1=0
      0.0582428 |        0.708124 | C1=1 & B1=0
     0.00340915 |       -0.415586 | D1=1 & A1=1
      0.0110352 |       -0.513382 | D1=2 & C1=1
        0.79547 |          3.8461 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.999922
Adjusted R-Squared: 0.999746
Top Model (0.999999):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |         1.26075 | INTERCEPT
      0.0113642 |        0.654401 | A1=1
       0.128405 |          0.4993 | D1=0
    0.000374317 |          0.1034 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.432701 | C1=1 & A1=0
      0.0582428 |          0.6934 | C1=1 & B1=0
     0.00340915 |        -0.40385 | D1=1 & A1=1
    0.000382662 |         -0.1509 | D1=2 & B1=1
      0.0110352 |         -0.6464 | D1=2 & C1=1
        0.79547 |         3.84435 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.999999
Adjusted R-Squared: 0.999996
Top Model (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2625 | INTERCEPT
      0.0113642 |        0.643902 | A1=1
       0.128405 |          0.4958 | D1=0
    0.000374317 |       0.0999004 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.427451 | C1=1 & A1=0
      0.0582428 |         0.69865 | C1=1 & B1=0
    3.09944e-06 |       0.0139989 | D1=0 & A1=1
     0.00340915 |       -0.396851 | D1=1 & A1=1
    0.000382662 |       -0.143901 | D1=2 & B1=1
      0.0110352 |       -0.644651 | D1=2 & C1=1
        0.79547 |          3.8461 | D1=2 & C1=2
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: 0.999999
Top Model (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2625 | INTERCEPT
      0.0113642 |        0.640952 | A1=1
       0.128405 |        0.495801 | D1=0
    0.000374317 |       0.0969516 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.425976 | C1=1 & A1=0
      0.0582428 |        0.700124 | C1=1 & B1=0
    4.76837e-07 |      0.00294936 | C1=2 & B1=1
    3.09944e-06 |       0.0154734 | D1=0 & A1=1
     0.00340915 |       -0.395376 | D1=1 & A1=1
    0.000382662 |       -0.140951 | D1=2 & B1=1
      0.0110352 |       -0.643175 | D1=2 & C1=1
        0.79547 |         3.84315 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: 1
Top Model (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |         1.26159 | INTERCEPT
      0.0113642 |         0.64186 | A1=1
       0.128405 |        0.496708 | D1=0
    0.000374317 |        0.097406 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.426203 | C1=1 & A1=0
      0.0582428 |        0.699898 | C1=1 & B1=0
    4.76837e-07 |      0.00340253 | C1=2 & B1=1
    3.09944e-06 |       0.0143394 | D1=0 & A1=1
     0.00340915 |       -0.396057 | D1=1 & A1=1
              0 |     0.000907165 | D1=1 & B1=0
    0.000382662 |       -0.140952 | D1=2 & B1=1
      0.0110352 |       -0.642949 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |         1.26159 | INTERCEPT
      0.0113642 |         0.64186 | A1=1
       0.128405 |        0.496708 | D1=0
    0.000374317 |        0.097406 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.426203 | C1=1 & A1=0
      0.0582428 |        0.699898 | C1=1 & B1=0
    4.76837e-07 |      0.00340253 | C1=2 & B1=1
    3.09944e-06 |       0.0143394 | D1=0 & A1=1
     0.00340915 |       -0.396057 | D1=1 & A1=1
              0 |     0.000907165 | D1=1 & B1=0
    0.000382662 |       -0.140952 | D1=2 & B1=1
      0.0110352 |       -0.642949 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2616 | INTERCEPT
      0.0113642 |        0.641404 | A1=1
              0 |     0.000899623 | B1=0
       0.128405 |        0.495799 | D1=0
    0.000374317 |       0.0974026 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.426204 | C1=1 & A1=0
      0.0582428 |        0.699899 | C1=1 & B1=0
    4.76837e-07 |      0.00339904 | C1=2 & B1=1
    3.09944e-06 |       0.0156985 | D1=0 & A1=1
     0.00340915 |       -0.395602 | D1=1 & A1=1
    0.000382662 |       -0.140503 | D1=2 & B1=1
      0.0110352 |       -0.643402 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2616 | INTERCEPT
      0.0113642 |        0.641408 | A1=1
              0 |     0.000895086 | C1=2
       0.128405 |        0.495798 | D1=0
    0.000374317 |       0.0974029 | B1=1 & A1=0
        2.98909 |          5.9841 | C1=0 & A1=0
     0.00222588 |        0.426208 | C1=1 & A1=0
      0.0582428 |        0.700792 | C1=1 & B1=0
    4.76837e-07 |      0.00249928 | C1=2 & B1=1
    3.09944e-06 |       0.0156946 | D1=0 & A1=1
     0.00340915 |       -0.395604 | D1=1 & A1=1
    0.000382662 |       -0.140512 | D1=2 & B1=1
      0.0110352 |       -0.643402 | D1=2 & C1=1
        0.79547 |         3.84271 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2616 | INTERCEPT
      0.0113642 |        0.641404 | A1=1
       0.128405 |        0.495799 | D1=0
    0.000374317 |       0.0974025 | B1=1 & A1=0
        2.98909 |          5.9841 | C1=0 & A1=0
     0.00222588 |        0.426203 | C1=1 & A1=0
      0.0582428 |        0.700801 | C1=1 & B1=0
              0 |      0.00090204 | C1=2 & B1=0
    4.76837e-07 |      0.00339997 | C1=2 & B1=1
    3.09944e-06 |       0.0157004 | D1=0 & A1=1
     0.00340915 |       -0.395602 | D1=1 & A1=1
    0.000382662 |       -0.140502 | D1=2 & B1=1
      0.0110352 |       -0.643401 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2625 | INTERCEPT
      0.0113642 |        0.641405 | A1=1
       0.128405 |        0.495801 | D1=0
    0.000374317 |       0.0974033 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.426202 | C1=1 & A1=0
      0.0582428 |        0.699898 | C1=1 & B1=0
    4.76837e-07 |      0.00249784 | C1=2 & B1=1
    3.09944e-06 |       0.0147957 | D1=0 & A1=1
              0 |      0.00090285 | D1=0 & C1=2
     0.00340915 |       -0.395602 | D1=1 & A1=1
    0.000382662 |       -0.141404 | D1=2 & B1=1
      0.0110352 |       -0.643401 | D1=2 & C1=1
        0.79547 |          3.8436 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |         1.26159 | INTERCEPT
      0.0113642 |         0.64186 | A1=1
       0.128405 |        0.496708 | D1=0
    0.000374317 |        0.097406 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.426203 | C1=1 & A1=0
      0.0582428 |        0.699898 | C1=1 & B1=0
    4.76837e-07 |      0.00340253 | C1=2 & B1=1
    3.09944e-06 |       0.0143394 | D1=0 & B1=1
     0.00340915 |       -0.396057 | D1=1 & A1=1
              0 |     0.000907165 | D1=1 & B1=0
    0.000382662 |       -0.140952 | D1=2 & B1=1
      0.0110352 |       -0.642949 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2616 | INTERCEPT
      0.0113642 |        0.641404 | A1=1
              0 |     0.000899623 | B1=0
       0.128405 |        0.495799 | D1=0
    0.000374317 |       0.0974026 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.426204 | C1=1 & A1=0
      0.0582428 |        0.699899 | C1=1 & B1=0
    4.76837e-07 |      0.00339904 | C1=2 & B1=1
    3.09944e-06 |       0.0156985 | D1=0 & B1=1
     0.00340915 |       -0.395602 | D1=1 & A1=1
    0.000382662 |       -0.140503 | D1=2 & B1=1
      0.0110352 |       -0.643402 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2616 | INTERCEPT
      0.0113642 |        0.641408 | A1=1
              0 |     0.000895086 | C1=2
       0.128405 |        0.495798 | D1=0
    0.000374317 |       0.0974029 | B1=1 & A1=0
        2.98909 |          5.9841 | C1=0 & A1=0
     0.00222588 |        0.426208 | C1=1 & A1=0
      0.0582428 |        0.700792 | C1=1 & B1=0
    4.76837e-07 |      0.00249928 | C1=2 & B1=1
    3.09944e-06 |       0.0156946 | D1=0 & B1=1
     0.00340915 |       -0.395604 | D1=1 & A1=1
    0.000382662 |       -0.140512 | D1=2 & B1=1
      0.0110352 |       -0.643402 | D1=2 & C1=1
        0.79547 |         3.84271 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2616 | INTERCEPT
      0.0113642 |        0.641404 | A1=1
       0.128405 |        0.495799 | D1=0
    0.000374317 |       0.0974025 | B1=1 & A1=0
        2.98909 |          5.9841 | C1=0 & A1=0
     0.00222588 |        0.426203 | C1=1 & A1=0
      0.0582428 |        0.700801 | C1=1 & B1=0
              0 |      0.00090204 | C1=2 & B1=0
    4.76837e-07 |      0.00339997 | C1=2 & B1=1
    3.09944e-06 |       0.0157004 | D1=0 & B1=1
     0.00340915 |       -0.395602 | D1=1 & A1=1
    0.000382662 |       -0.140502 | D1=2 & B1=1
      0.0110352 |       -0.643401 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2625 | INTERCEPT
      0.0113642 |        0.641405 | A1=1
       0.128405 |        0.495801 | D1=0
    0.000374317 |       0.0974033 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.426202 | C1=1 & A1=0
      0.0582428 |        0.699898 | C1=1 & B1=0
    4.76837e-07 |      0.00249784 | C1=2 & B1=1
    3.09944e-06 |       0.0147957 | D1=0 & B1=1
              0 |      0.00090285 | D1=0 & C1=2
     0.00340915 |       -0.395602 | D1=1 & A1=1
    0.000382662 |       -0.141404 | D1=2 & B1=1
      0.0110352 |       -0.643401 | D1=2 & C1=1
        0.79547 |          3.8436 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |         1.26159 | INTERCEPT
      0.0113642 |        0.657107 | A1=1
              0 |     0.000903594 | B1=0
       0.128405 |        0.495798 | D1=0
    0.000374317 |       0.0974026 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.426202 | C1=1 & A1=0
      0.0582428 |          0.6999 | C1=1 & B1=0
    4.76837e-07 |      0.00340216 | C1=2 & B1=1
     0.00340915 |       -0.411304 | D1=1 & A1=1
    3.09944e-06 |      -0.0157032 | D1=2 & A1=1
    0.000382662 |       -0.140498 | D1=2 & B1=1
      0.0110352 |       -0.643402 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2616 | INTERCEPT
      0.0113642 |        0.657106 | A1=1
              0 |     0.000899371 | C1=2
       0.128405 |        0.495797 | D1=0
    0.000374317 |       0.0974029 | B1=1 & A1=0
        2.98909 |          5.9841 | C1=0 & A1=0
     0.00222588 |        0.426207 | C1=1 & A1=0
      0.0582428 |        0.700798 | C1=1 & B1=0
    4.76837e-07 |      0.00249906 | C1=2 & B1=1
     0.00340915 |       -0.411303 | D1=1 & A1=1
    3.09944e-06 |      -0.0156987 | D1=2 & A1=1
    0.000382662 |       -0.140506 | D1=2 & B1=1
      0.0110352 |       -0.643402 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |         1.26159 | INTERCEPT
      0.0113642 |        0.657105 | A1=1
       0.128405 |        0.495799 | D1=0
    0.000374317 |       0.0974009 | B1=1 & A1=0
        2.98909 |         5.98411 | C1=0 & A1=0
     0.00222588 |        0.426201 | C1=1 & A1=0
      0.0582428 |        0.700805 | C1=1 & B1=0
              0 |     0.000905139 | C1=2 & B1=0
    4.76837e-07 |      0.00340363 | C1=2 & B1=1
     0.00340915 |       -0.411305 | D1=1 & A1=1
    3.09944e-06 |      -0.0157041 | D1=2 & A1=1
    0.000382662 |       -0.140496 | D1=2 & B1=1
      0.0110352 |       -0.643401 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2625 | INTERCEPT
      0.0113642 |        0.656203 | A1=1
       0.128405 |        0.495798 | D1=0
              0 |     0.000899465 | B1=0 & A1=1
    0.000374317 |       0.0965007 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |          0.4262 | C1=1 & A1=0
      0.0582428 |        0.699901 | C1=1 & B1=0
    4.76837e-07 |      0.00340009 | C1=2 & B1=1
     0.00340915 |       -0.411302 | D1=1 & A1=1
    3.09944e-06 |      -0.0157025 | D1=2 & A1=1
    0.000382662 |         -0.1405 | D1=2 & B1=1
      0.0110352 |         -0.6434 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2625 | INTERCEPT
      0.0113642 |        0.656201 | A1=1
       0.128405 |        0.495799 | D1=0
    0.000374317 |       0.0974003 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.425296 | C1=1 & A1=0
      0.0582428 |        0.700805 | C1=1 & B1=0
              0 |      0.00090428 | C1=2 & A1=1
    4.76837e-07 |      0.00249947 | C1=2 & B1=1
     0.00340915 |       -0.411305 | D1=1 & A1=1
    3.09944e-06 |      -0.0157052 | D1=2 & A1=1
    0.000382662 |       -0.140494 | D1=2 & B1=1
      0.0110352 |       -0.643401 | D1=2 & C1=1
        0.79547 |         3.84269 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2625 | INTERCEPT
      0.0113642 |        0.657111 | A1=1
              0 |    -0.000906877 | B1=1
       0.128405 |        0.495797 | D1=0
    0.000374317 |       0.0974038 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.441911 | C1=1 & A1=0
      0.0582428 |        0.684194 | C1=1 & B1=0
    4.76837e-07 |      0.00340419 | C1=2 & B1=1
     0.00340915 |       -0.411308 | D1=1 & A1=1
    3.09944e-06 |       0.0157051 | D1=1 & C1=1
    0.000382662 |       -0.156202 | D1=2 & B1=1
      0.0110352 |       -0.643403 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2625 | INTERCEPT
      0.0113642 |        0.657105 | A1=1
       0.128405 |        0.495801 | D1=0
    0.000374317 |       0.0964986 | B1=1 & A1=0
              0 |    -0.000905747 | B1=1 & A1=1
        2.98909 |          5.9832 | C1=0 & A1=0
     0.00222588 |        0.441901 | C1=1 & A1=0
      0.0582428 |          0.6842 | C1=1 & B1=0
    4.76837e-07 |       0.0034032 | C1=2 & B1=1
     0.00340915 |       -0.411301 | D1=1 & A1=1
    3.09944e-06 |        0.015698 | D1=1 & C1=1
    0.000382662 |       -0.156196 | D1=2 & B1=1
      0.0110352 |       -0.643403 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2625 | INTERCEPT
      0.0113642 |        0.657102 | A1=1
              0 |    -0.000898965 | C1=0
       0.128405 |        0.495798 | D1=0
    0.000374317 |       0.0974007 | B1=1 & A1=0
        2.98909 |          5.9841 | C1=0 & A1=0
     0.00222588 |        0.441454 | C1=1 & A1=0
      0.0582428 |        0.684649 | C1=1 & B1=0
    4.76837e-07 |      0.00250085 | C1=2 & B1=1
     0.00340915 |       -0.411302 | D1=1 & A1=1
    3.09944e-06 |       0.0152518 | D1=1 & C1=1
    0.000382662 |       -0.156203 | D1=2 & B1=1
      0.0110352 |        -0.64385 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2625 | INTERCEPT
      0.0113642 |        0.657101 | A1=1
       0.128405 |          0.4958 | D1=0
    0.000374317 |       0.0974011 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
              0 |    -0.000899366 | C1=0 & A1=1
     0.00222588 |        0.441451 | C1=1 & A1=0
      0.0582428 |        0.684651 | C1=1 & B1=0
    4.76837e-07 |      0.00249972 | C1=2 & B1=1
     0.00340915 |         -0.4113 | D1=1 & A1=1
    3.09944e-06 |       0.0152491 | D1=1 & C1=1
    0.000382662 |       -0.156201 | D1=2 & B1=1
      0.0110352 |       -0.643851 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.2625 | INTERCEPT
      0.0113642 |        0.657101 | A1=1
       0.128405 |          0.4958 | D1=0
    0.000374317 |       0.0974011 | B1=1 & A1=0
        2.98909 |          5.9832 | C1=0 & A1=0
              0 |    -0.000899366 | C1=0 & B1=1
     0.00222588 |        0.441451 | C1=1 & A1=0
      0.0582428 |        0.684651 | C1=1 & B1=0
    4.76837e-07 |      0.00249972 | C1=2 & B1=1
     0.00340915 |         -0.4113 | D1=1 & A1=1
    3.09944e-06 |       0.0152491 | D1=1 & C1=1
    0.000382662 |       -0.156201 | D1=2 & B1=1
      0.0110352 |       -0.643851 | D1=2 & C1=1
        0.79547 |          3.8427 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |             137 |          232.07 |         1.69394 | C1
         2.5681 |             124 |         110.915 |        0.894476 | D1
       0.227284 |             114 |         151.429 |         1.32833 | A1
              0 |              97 |         18.9116 |        0.194965 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        16.1301 |              47 |         89.8033 |         1.91071 | D1 & C1
        1.16487 |              44 |         13.9906 |        0.317969 | C1 & B1
        59.8262 |              42 |         128.272 |         3.05411 | C1 & A1
      0.0682139 |              30 |         8.22471 |        0.274157 | D1 & A1
     0.00766873 |              27 |         2.96929 |        0.109974 | D1 & B1
     0.00748634 |              22 |         1.94805 |       0.0885479 | B1 & A1
