14, 4
14, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/2_response/2_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/2_response/2_response.tsv"
Loaded responses
Creating Models...
Top Model (0.748193):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.55327 | INTERCEPT
       0.748193 |         5.27958 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.748193
Adjusted R-Squared: 0.727209
Top Model (0.933936):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.10863 | INTERCEPT
       0.748193 |         5.72422 | C1=0 & A1=0
       0.185742 |         2.66787 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.933936
Adjusted R-Squared: 0.921924
Top Model (0.955187):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.32538 | INTERCEPT
      0.0212509 |       -0.722496 | B1=1 & A1=1
       0.748193 |         5.50747 | C1=0 & A1=0
       0.185742 |         2.81237 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.955187
Adjusted R-Squared: 0.941743
Top Model (0.976398):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.53375 | INTERCEPT
      0.0212509 |        -1.05589 | B1=1 & A1=1
       0.748193 |          5.2991 | C1=0 & A1=0
       0.021211 |        -1.08353 | D1=2 & B1=0
       0.185742 |         3.31246 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.976398
Adjusted R-Squared: 0.965908
Top Model (0.989387):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.53375 | INTERCEPT
      0.0212509 |        -1.05589 | B1=1 & A1=1
       0.748193 |         4.65505 | C1=0 & A1=0
      0.0129898 |          1.2881 | D1=1 & C1=0
       0.021211 |        -1.08353 | D1=2 & B1=0
       0.185742 |         3.31246 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.989387
Adjusted R-Squared: 0.982755
Top Model (0.99463):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.52488 | INTERCEPT
       0.748193 |         4.66392 | C1=0 & A1=0
       0.043895 |        -1.05238 | D1=0 & A1=1
      0.0129898 |          1.2881 | D1=1 & C1=0
      0.0111896 |       -0.725653 | D1=2 & B1=0
      0.0206743 |        -1.33208 | D1=2 & C1=0
       0.157688 |         2.61445 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.99463
Adjusted R-Squared: 0.990027
Top Model (0.997682):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.52488 | INTERCEPT
       0.748193 |         4.03952 | C1=0 & A1=0
       0.043895 |        -1.36458 | D1=0 & A1=1
     0.00305229 |          0.6244 | D1=0 & C1=0
      0.0129898 |          1.9125 | D1=1 & C1=0
      0.0111896 |       -0.725653 | D1=2 & B1=0
      0.0206743 |        -1.33208 | D1=2 & C1=0
       0.157688 |         2.61445 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.997682
Adjusted R-Squared: 0.994978
Top Model (0.998994):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.48364 | INTERCEPT
      0.0425018 |        -1.30709 | B1=1 & A1=1
        1.49639 |         4.09701 | C1=0 & A1=0
     0.00671631 |         0.60815 | D1=0 & C1=0
      0.0259796 |         1.89625 | D1=1 & C1=0
     0.00424892 |       -0.443995 | D1=2 & A1=0
      0.0424221 |         -1.4823 | D1=2 & B1=0
     0.00824738 |        0.744655 | D1=2 & C1=1
       0.371485 |         3.90955 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.998994
Adjusted R-Squared: 0.997384
Top Model (0.999872):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.82397 | INTERCEPT
      0.0020982 |         -0.3283 | B1=0
       0.748193 |         4.69313 | C1=0 & A1=0
     0.00185829 |       -0.545066 | C1=2 & B1=1
       0.043895 |        -1.44143 | D1=0 & A1=1
     0.00128597 |          0.3625 | D1=0 & B1=1
      0.0129898 |          1.2881 | D1=1 & C1=0
      0.0111896 |       -0.778432 | D1=2 & B1=0
      0.0206743 |        -1.63117 | D1=2 & C1=0
       0.157688 |         2.77843 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999872
Adjusted R-Squared: 0.999584
Top Model (0.999986):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.49644 | INTERCEPT
        1.49639 |         3.92067 | C1=0 & A1=0
    0.000543475 |        0.147288 | C1=2 & B1=1
        0.08779 |        -1.48343 | D1=0 & A1=1
     0.00610459 |        0.771688 | D1=0 & C1=0
     0.00164187 |       -0.353931 | D1=1 & A1=0
      0.0259795 |         2.41372 | D1=1 & C1=0
     0.00242341 |        0.285525 | D1=2 & A1=0
      0.0223793 |       -0.752775 | D1=2 & B1=0
      0.0413486 |        -1.30364 | D1=2 & C1=0
       0.315375 |         2.44004 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999986
Adjusted R-Squared: 0.999941
Top Model (0.999999):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.4725 | INTERCEPT
        1.49639 |         3.92285 | C1=0 & A1=0
    2.61068e-05 |       0.0348285 | C1=1 & B1=0
    0.000543475 |        0.169055 | C1=2 & B1=1
        0.08779 |        -1.48125 | D1=0 & A1=1
     0.00610459 |        0.793454 | D1=0 & C1=0
     0.00164187 |       -0.351754 | D1=1 & A1=0
      0.0259795 |         2.43331 | D1=1 & C1=0
     0.00242341 |        0.311646 | D1=2 & A1=0
      0.0223793 |       -0.761482 | D1=2 & B1=0
      0.0413486 |         -1.2797 | D1=2 & C1=0
       0.315375 |         2.44439 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999999
Adjusted R-Squared: 0.999996
Top Model (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.48061 | INTERCEPT
    1.07288e-06 |     -0.00811565 | D1=1
        1.49639 |         3.92359 | C1=0 & A1=0
    2.61068e-05 |       0.0304016 | C1=1 & B1=0
    0.000543475 |        0.160201 | C1=2 & B1=1
        0.08779 |        -1.48052 | D1=0 & A1=1
     0.00610459 |          0.7846 | D1=0 & C1=0
     0.00164187 |         -0.3429 | D1=1 & A1=0
      0.0259795 |         2.42372 | D1=1 & C1=0
     0.00242341 |        0.304269 | D1=2 & A1=0
      0.0223793 |       -0.764434 | D1=2 & B1=0
      0.0413486 |        -1.28782 | D1=2 & C1=0
       0.315375 |         2.44587 | D1=2 & C1=2
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: 0.999999
Top Model (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.47944 | INTERCEPT
    1.19209e-07 |      0.00175041 | D1=0
    1.07288e-06 |      -0.0069453 | D1=1
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |        0.030403 | C1=1 & B1=0
    0.000543475 |        0.160207 | C1=2 & B1=1
        0.08779 |         -1.4811 | D1=0 & A1=1
     0.00610459 |        0.784607 | D1=0 & C1=0
     0.00164187 |       -0.342907 | D1=1 & A1=0
      0.0259795 |         2.42431 | D1=1 & C1=0
     0.00242341 |        0.304855 | D1=2 & A1=0
      0.0223793 |       -0.763848 | D1=2 & B1=0
      0.0413486 |        -1.28664 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.47944 | INTERCEPT
    1.19209e-07 |      0.00175041 | D1=0
    1.07288e-06 |      -0.0069453 | D1=1
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |        0.030403 | C1=1 & B1=0
    0.000543475 |        0.160207 | C1=2 & B1=1
        0.08779 |         -1.4811 | D1=0 & A1=1
     0.00610459 |        0.784607 | D1=0 & C1=0
     0.00164187 |       -0.342907 | D1=1 & A1=0
      0.0259795 |         2.42431 | D1=1 & C1=0
     0.00242341 |        0.304855 | D1=2 & A1=0
      0.0223793 |       -0.763848 | D1=2 & B1=0
      0.0413486 |        -1.28664 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.47944 | INTERCEPT
    1.19209e-07 |      0.00175001 | A1=0
    1.07288e-06 |     -0.00694581 | D1=1
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |       0.0304048 | C1=1 & B1=0
    0.000543475 |        0.160208 | C1=2 & B1=1
        0.08779 |        -1.47935 | D1=0 & A1=1
     0.00610459 |        0.784608 | D1=0 & C1=0
     0.00164187 |       -0.344656 | D1=1 & A1=0
      0.0259795 |         2.42431 | D1=1 & C1=0
     0.00242341 |        0.303106 | D1=2 & A1=0
      0.0223793 |       -0.763849 | D1=2 & B1=0
      0.0413486 |        -1.28664 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.4812 | INTERCEPT
    1.07288e-06 |     -0.00869882 | D1=1
        1.49639 |         3.92475 | C1=0 & A1=0
    2.61068e-05 |       0.0304008 | C1=1 & B1=0
    1.19209e-07 |      0.00174963 | C1=2 & A1=0
    0.000543475 |        0.158452 | C1=2 & B1=1
        0.08779 |        -1.47935 | D1=0 & A1=1
     0.00610459 |        0.782852 | D1=0 & C1=0
     0.00164187 |       -0.342901 | D1=1 & A1=0
      0.0259795 |         2.42255 | D1=1 & C1=0
     0.00242341 |        0.303101 | D1=2 & A1=0
      0.0223793 |       -0.765599 | D1=2 & B1=0
      0.0413486 |         -1.2884 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.47944 | INTERCEPT
    1.07288e-06 |     -0.00694662 | D1=1
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |       0.0304023 | C1=1 & B1=0
    0.000543475 |        0.160203 | C1=2 & B1=1
    1.19209e-07 |      0.00175204 | D1=0 & A1=0
        0.08779 |        -1.47935 | D1=0 & A1=1
     0.00610459 |        0.784602 | D1=0 & C1=0
     0.00164187 |       -0.342901 | D1=1 & A1=0
      0.0259795 |          2.4243 | D1=1 & C1=0
     0.00242341 |        0.304854 | D1=2 & A1=0
      0.0223793 |       -0.763848 | D1=2 & B1=0
      0.0413486 |        -1.28664 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.47944 | INTERCEPT
    1.07288e-06 |     -0.00694626 | D1=1
    1.19209e-07 |      0.00175136 | B1=0 & A1=0
        1.49639 |         3.92125 | C1=0 & A1=0
    2.61068e-05 |       0.0304028 | C1=1 & B1=0
    0.000543475 |        0.161956 | C1=2 & B1=1
        0.08779 |         -1.4811 | D1=0 & A1=1
     0.00610459 |        0.786356 | D1=0 & C1=0
     0.00164187 |       -0.344655 | D1=1 & A1=0
      0.0259795 |         2.42606 | D1=1 & C1=0
     0.00242341 |        0.304855 | D1=2 & A1=0
      0.0223793 |       -0.763849 | D1=2 & B1=0
      0.0413486 |        -1.28665 | D1=2 & C1=0
       0.315375 |          2.4447 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.47944 | INTERCEPT
    1.19209e-07 |      0.00174873 | A1=0
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |       0.0304051 | C1=1 & B1=0
    0.000543475 |        0.160209 | C1=2 & B1=1
        0.08779 |        -1.47935 | D1=0 & A1=1
     0.00610459 |        0.784609 | D1=0 & C1=0
     0.00164187 |       -0.351602 | D1=1 & A1=0
    1.07288e-06 |     -0.00694623 | D1=1 & B1=0
      0.0259795 |         2.43126 | D1=1 & C1=0
     0.00242341 |        0.303108 | D1=2 & A1=0
      0.0223793 |       -0.763848 | D1=2 & B1=0
      0.0413486 |        -1.28664 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.47945 | INTERCEPT
    1.19209e-07 |      0.00174933 | D1=0
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |       0.0304019 | C1=1 & B1=0
    0.000543475 |        0.160205 | C1=2 & B1=1
        0.08779 |         -1.4811 | D1=0 & A1=1
     0.00610459 |        0.784605 | D1=0 & C1=0
     0.00164187 |       -0.349852 | D1=1 & A1=0
    1.07288e-06 |     -0.00694812 | D1=1 & B1=0
      0.0259795 |         2.43126 | D1=1 & C1=0
     0.00242341 |        0.304853 | D1=2 & A1=0
      0.0223793 |       -0.763849 | D1=2 & B1=0
      0.0413486 |        -1.28665 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.47945 | INTERCEPT
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |       0.0304018 | C1=1 & B1=0
    0.000543475 |        0.160202 | C1=2 & B1=1
    1.19209e-07 |      0.00175057 | D1=0 & A1=0
        0.08779 |        -1.47935 | D1=0 & A1=1
     0.00610459 |        0.784601 | D1=0 & C1=0
     0.00164187 |        -0.34985 | D1=1 & A1=0
    1.07288e-06 |     -0.00694846 | D1=1 & B1=0
      0.0259795 |         2.43125 | D1=1 & C1=0
     0.00242341 |        0.304852 | D1=2 & A1=0
      0.0223793 |       -0.763849 | D1=2 & B1=0
      0.0413486 |        -1.28665 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.47944 | INTERCEPT
    1.19209e-07 |      0.00175269 | B1=0 & A1=0
        1.49639 |         3.92125 | C1=0 & A1=0
    2.61068e-05 |       0.0304043 | C1=1 & B1=0
    0.000543475 |         0.16196 | C1=2 & B1=1
        0.08779 |         -1.4811 | D1=0 & A1=1
     0.00610459 |         0.78636 | D1=0 & C1=0
     0.00164187 |       -0.351602 | D1=1 & A1=0
    1.07288e-06 |     -0.00694431 | D1=1 & B1=0
      0.0259795 |         2.43301 | D1=1 & C1=0
     0.00242341 |        0.304857 | D1=2 & A1=0
      0.0223793 |       -0.763847 | D1=2 & B1=0
      0.0413486 |        -1.28664 | D1=2 & C1=0
       0.315375 |          2.4447 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.4812 | INTERCEPT
        1.49639 |         3.92475 | C1=0 & A1=0
    2.61068e-05 |       0.0304024 | C1=1 & B1=0
    1.19209e-07 |      0.00174928 | C1=2 & A1=0
    0.000543475 |        0.158454 | C1=2 & B1=1
        0.08779 |        -1.47935 | D1=0 & A1=1
     0.00610459 |        0.782854 | D1=0 & C1=0
     0.00164187 |         -0.3516 | D1=1 & A1=0
    1.07288e-06 |     -0.00869798 | D1=1 & B1=0
      0.0259795 |         2.43125 | D1=1 & C1=0
     0.00242341 |        0.303103 | D1=2 & A1=0
      0.0223793 |       -0.765599 | D1=2 & B1=0
      0.0413486 |         -1.2884 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.47424 | INTERCEPT
    1.19209e-07 |     -0.00174708 | A1=1
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |       0.0373544 | C1=1 & B1=0
    0.000543475 |        0.167155 | C1=2 & B1=1
        0.08779 |        -1.47935 | D1=0 & A1=1
     0.00610459 |        0.791555 | D1=0 & C1=0
     0.00164187 |       -0.351599 | D1=1 & A1=0
      0.0259795 |         2.43126 | D1=1 & C1=0
    1.07288e-06 |     -0.00695165 | D1=1 & C1=1
     0.00242341 |        0.310057 | D1=2 & A1=0
      0.0223793 |       -0.763851 | D1=2 & B1=0
      0.0413486 |         -1.2797 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.4725 | INTERCEPT
    1.19209e-07 |     -0.00175159 | D1=2
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |       0.0391028 | C1=1 & B1=0
    0.000543475 |        0.168903 | C1=2 & B1=1
        0.08779 |         -1.4811 | D1=0 & A1=1
     0.00610459 |        0.793304 | D1=0 & C1=0
     0.00164187 |       -0.351602 | D1=1 & A1=0
      0.0259795 |         2.43301 | D1=1 & C1=0
    1.07288e-06 |     -0.00870075 | D1=1 & C1=1
     0.00242341 |        0.313554 | D1=2 & A1=0
      0.0223793 |        -0.76385 | D1=2 & B1=0
      0.0413486 |        -1.27795 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.4725 | INTERCEPT
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |       0.0391015 | C1=1 & B1=0
    0.000543475 |        0.168901 | C1=2 & B1=1
        0.08779 |         -1.4811 | D1=0 & A1=1
     0.00610459 |        0.793299 | D1=0 & C1=0
     0.00164187 |       -0.351599 | D1=1 & A1=0
      0.0259795 |           2.433 | D1=1 & C1=0
    1.07288e-06 |         -0.0087 | D1=1 & C1=1
     0.00242341 |        0.311801 | D1=2 & A1=0
    1.19209e-07 |     -0.00174972 | D1=2 & A1=1
      0.0223793 |        -0.76385 | D1=2 & B1=0
      0.0413486 |        -1.27795 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.4725 | INTERCEPT
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |       0.0391016 | C1=1 & B1=0
    0.000543475 |        0.168901 | C1=2 & B1=1
        0.08779 |         -1.4811 | D1=0 & A1=1
     0.00610459 |        0.793299 | D1=0 & C1=0
     0.00164187 |       -0.351599 | D1=1 & A1=0
      0.0259795 |           2.433 | D1=1 & C1=0
    1.07288e-06 |     -0.00870001 | D1=1 & C1=1
     0.00242341 |        0.313551 | D1=2 & A1=0
      0.0223793 |         -0.7656 | D1=2 & B1=0
    1.19209e-07 |     -0.00174975 | D1=2 & B1=1
      0.0413486 |        -1.27795 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.4725 | INTERCEPT
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |        0.039101 | C1=1 & B1=0
    0.000543475 |          0.1689 | C1=2 & B1=1
        0.08779 |         -1.4811 | D1=0 & A1=1
     0.00610459 |        0.793299 | D1=0 & C1=0
     0.00164187 |       -0.351599 | D1=1 & A1=0
      0.0259795 |           2.433 | D1=1 & C1=0
    1.07288e-06 |     -0.00869983 | D1=1 & C1=1
     0.00242341 |         0.31355 | D1=2 & A1=0
      0.0223793 |        -0.76385 | D1=2 & B1=0
      0.0413486 |         -1.2797 | D1=2 & C1=0
    1.19209e-07 |      -0.0017494 | D1=2 & C1=1
       0.315375 |          2.4447 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.47944 | INTERCEPT
    1.19209e-07 |      0.00175013 | A1=0
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |       0.0304048 | C1=1 & B1=0
    0.000543475 |        0.160208 | C1=2 & B1=1
        0.08779 |        -1.47935 | D1=0 & A1=1
     0.00610459 |        0.784608 | D1=0 & C1=0
     0.00164187 |       -0.351601 | D1=1 & A1=0
    1.07288e-06 |      -0.0069455 | D1=1 & A1=1
      0.0259795 |         2.42431 | D1=1 & C1=0
     0.00242341 |        0.303107 | D1=2 & A1=0
      0.0223793 |       -0.763848 | D1=2 & B1=0
      0.0413486 |        -1.28664 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.47945 | INTERCEPT
    1.19209e-07 |      0.00174953 | D1=0
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |       0.0304018 | C1=1 & B1=0
    0.000543475 |        0.160205 | C1=2 & B1=1
        0.08779 |         -1.4811 | D1=0 & A1=1
     0.00610459 |        0.784605 | D1=0 & C1=0
     0.00164187 |       -0.349852 | D1=1 & A1=0
    1.07288e-06 |     -0.00694763 | D1=1 & A1=1
      0.0259795 |         2.42431 | D1=1 & C1=0
     0.00242341 |        0.304853 | D1=2 & A1=0
      0.0223793 |       -0.763848 | D1=2 & B1=0
      0.0413486 |        -1.28665 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | -----
---------- | ---------------
   -2.38419e-07 |         2.47944 | INTERCEPT
        1.49639 |           3.923 | C1=0 & A1=0
    2.61068e-05 |       0.0304039 | C1=1 & B1=0
    0.000543475 |        0.160207 | C1=2 & B1=1
    1.19209e-07 |      0.00175216 | D1=0 & A1=0
        0.08779 |        -1.47935 | D1=0 & A1=1
     0.00610459 |        0.784606 | D1=0 & C1=0
     0.00164187 |        -0.34985 | D1=1 & A1=0
    1.07288e-06 |     -0.00694402 | D1=1 & A1=1
      0.0259795 |         2.42431 | D1=1 & C1=0
     0.00242341 |        0.304856 | D1=2 & A1=0
      0.0223793 |       -0.763847 | D1=2 & B1=0
      0.0413486 |        -1.28664 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.47944 | INTERCEPT
    1.19209e-07 |      0.00175283 | B1=0 & A1=0
        1.49639 |         3.92124 | C1=0 & A1=0
    2.61068e-05 |       0.0304039 | C1=1 & B1=0
    0.000543475 |        0.161959 | C1=2 & B1=1
        0.08779 |         -1.4811 | D1=0 & A1=1
     0.00610459 |         0.78636 | D1=0 & C1=0
     0.00164187 |       -0.351602 | D1=1 & A1=0
    1.07288e-06 |     -0.00694424 | D1=1 & A1=1
      0.0259795 |         2.42606 | D1=1 & C1=0
     0.00242341 |        0.304857 | D1=2 & A1=0
      0.0223793 |       -0.763847 | D1=2 & B1=0
      0.0413486 |        -1.28664 | D1=2 & C1=0
       0.315375 |          2.4447 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.4812 | INTERCEPT
        1.49639 |         3.92475 | C1=0 & A1=0
    2.61068e-05 |       0.0304034 | C1=1 & B1=0
    1.19209e-07 |       0.0017488 | C1=2 & A1=0
    0.000543475 |        0.158456 | C1=2 & B1=1
        0.08779 |        -1.47935 | D1=0 & A1=1
     0.00610459 |        0.782857 | D1=0 & C1=0
     0.00164187 |         -0.3516 | D1=1 & A1=0
    1.07288e-06 |      -0.0086963 | D1=1 & A1=1
      0.0259795 |         2.42256 | D1=1 & C1=0
     0.00242341 |        0.303106 | D1=2 & A1=0
      0.0223793 |       -0.765598 | D1=2 & B1=0
      0.0413486 |         -1.2884 | D1=2 & C1=0
       0.315375 |         2.44645 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
    5.84126e-06 |             190 |         197.085 |         1.03729 | D1
              0 |             149 |         221.323 |         1.48539 | C1
    4.76837e-07 |              99 |         121.235 |          1.2246 | A1
              0 |              69 |         19.2231 |        0.278596 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        7.77616 |              86 |         138.962 |         1.61584 | D1 & C1
        1.83711 |              69 |         42.7578 |        0.619679 | D1 & A1
      0.0113916 |              40 |         3.89566 |       0.0973914 | C1 & B1
       0.447591 |              26 |         15.3222 |        0.589316 | D1 & B1
        29.9277 |              23 |         78.4652 |         3.41153 | C1 & A1
    3.57628e-07 |               3 |      0.00525688 |      0.00175229 | B1 & A1
