11, 4
11, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/1_response/1_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/1_response/1_response.tsv"
Loaded responses
Creating Models...
Top Model (0.922589):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.10606 | INTERCEPT
       0.922589 |         2.72917 | D1=1
Occurrences: 1
R-Squared: 0.922589
Adjusted R-Squared: 0.913987
Top Model (0.961174):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.10606 | INTERCEPT
       0.922589 |         2.47211 | D1=1
      0.0385857 |         1.02823 | C1=1 & B1=0
Occurrences: 1
R-Squared: 0.961174
Adjusted R-Squared: 0.951468
Top Model (0.971515):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.93534 | INTERCEPT
       0.922589 |         2.54324 | D1=1
      0.0103405 |        0.298747 | B1=1 & A1=1
      0.0385857 |         1.12782 | C1=1 & B1=0
Occurrences: 1
R-Squared: 0.971515
Adjusted R-Squared: 0.959307
Top Model (0.973101):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         1.84416 | INTERCEPT
      0.0132943 |        0.225468 | A1=1
      0.0105597 |        0.176492 | B1=1
        1.84518 |         2.46604 | D1=1
      0.0771714 |         1.29621 | C1=1 & B1=0
Occurrences: 2
R-Squared: 0.973101
Adjusted R-Squared: 0.955169
Top Model (0.973717):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         1.96122 | INTERCEPT
      0.0132943 |        0.198454 | A1=1
      0.0105597 |        0.122464 | B1=1
        1.84518 |           2.403 | D1=1
      0.0771714 |         1.24218 | C1=1 & B1=0
     0.00123107 |       -0.117059 | D1=0 & C1=0
Occurrences: 2
R-Squared: 0.973717
Adjusted R-Squared: 0.947434
Top Model (0.974648):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         2.03039 | INTERCEPT
      0.0132943 |        0.267629 | A1=1
      0.0105597 |      -0.0158855 | B1=1
        1.84518 |         2.19548 | D1=1
      0.0771714 |         1.38053 | C1=1 & B1=0
     0.00123107 |       -0.186234 | D1=0 & C1=0
     0.00186276 |          0.2767 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.974648
Adjusted R-Squared: 0.936621
Top Model (0.974698):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         2.03893 | INTERCEPT
      0.0132943 |        0.241999 | A1=1
      0.0105597 |       0.0012019 | B1=1
    9.94205e-05 |        0.059803 | C1=0
        1.84518 |         2.15277 | D1=1
      0.0771714 |          1.4147 | C1=1 & B1=0
     0.00123107 |       -0.246036 | D1=0 & C1=0
     0.00186276 |        0.276699 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.974698
Adjusted R-Squared: 0.91566
Top Model (0.938225):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          518239 | INTERCEPT
      0.0132943 |        0.796075 | A1=1
      0.0105597 |          1.2174 | B1=1
        1.84518 |         -518235 | D1=1
      -0.072947 |          518236 | C1=1 & A1=0
      0.0771714 |         -518234 | C1=1 & B1=0
    9.94205e-05 |         -518236 | C1=1 & B1=1
     0.00186276 |        -1.91384 | D1=0 & B1=1
     0.00123107 |         -518237 | D1=0 & C1=0
Occurrences: 2
R-Squared: 0.938225
Adjusted R-Squared: 0.691123
Top Model (0.974193):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         71496.9 | INTERCEPT
      0.0132943 |        -35747.1 | A1=1
      0.0105597 |        0.513424 | B1=1
    9.94205e-05 |        -35747.5 | C1=1
        1.84518 |        -35745.5 | D1=1
      0.0771714 |          1.5523 | C1=1 & B1=0
       0.140878 |        -35747.4 | D1=0 & A1=0
      -0.141887 |       -0.569784 | D1=0 & B1=1
     0.00123107 |        -35747.7 | D1=0 & C1=0
     0.00186276 |        0.120488 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.974193
Adjusted R-Squared: 0.741934
Top Model (0.973587):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          107246 | INTERCEPT
      0.0132943 |        -53621.8 | A1=1
      0.0105597 |        0.696033 | B1=1
    9.94205e-05 |        -53622.3 | C1=1
        1.84518 |        -53620.4 | D1=1
      0.0771714 |         1.61959 | C1=1 & B1=0
       0.140878 |        -53622.1 | D1=0 & A1=0
      -0.141887 |       -0.785121 | D1=0 & B1=1
     0.00123107 |        -53622.5 | D1=0 & C1=0
     0.00186276 |        0.180733 | D1=1 & B1=0
    -0.00121188 |      -0.0687929 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.973587
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.973587):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          107246 | INTERCEPT
      0.0132943 |        -53621.8 | A1=1
      0.0105597 |        0.696033 | B1=1
    9.94205e-05 |        -53622.3 | C1=1
        1.84518 |        -53620.4 | D1=1
      0.0771714 |         1.61959 | C1=1 & B1=0
       0.140878 |        -53622.1 | D1=0 & A1=0
      -0.141887 |       -0.785121 | D1=0 & B1=1
     0.00123107 |        -53622.5 | D1=0 & C1=0
     0.00186276 |        0.180733 | D1=1 & B1=0
    -0.00121188 |      -0.0687929 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.973587
Adjusted R-Squared: -inf

Model 2 (0.973495):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         78363.9 | INTERCEPT
      0.0132943 |        0.739408 | A1=1
      0.0105597 |        -78362.5 | B1=1
    9.94205e-05 |        0.281236 | C1=1
        1.84518 |         2.74178 | D1=1
      0.0990018 |        0.476441 | B1=0 & A1=0
      0.0404799 |        -78362.7 | C1=0 & B1=0
      0.0771714 |        -78361.4 | C1=1 & B1=0
      -0.141887 |      -0.0902707 | D1=0 & B1=1
     0.00123107 |        0.103981 | D1=0 & C1=0
     0.00186276 |        -0.30068 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.973495
Adjusted R-Squared: -inf

Model 3 (0.972808):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          137557 | INTERCEPT
      0.0132943 |        -68777.1 | A1=1
      0.0105597 |         0.57694 | B1=1
    9.94205e-05 |        -68777.6 | C1=1
        1.84518 |        -68775.9 | D1=1
        0.14019 |        -68777.4 | C1=0 & A1=0
      0.0771714 |         1.68369 | C1=1 & B1=0
      -0.141887 |       -0.686359 | D1=0 & B1=1
     0.00123107 |        -68778.1 | D1=0 & C1=0
    -0.00208366 |       -0.195761 | D1=0 & C1=1
     0.00186276 |       0.0775928 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.972808
Adjusted R-Squared: -inf

Model 4 (0.971475):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         -257804 | INTERCEPT
      0.0132943 |       0.0482714 | A1=1
      0.0105597 |       -0.306996 | B1=1
      0.0201108 |          257806 | C1=0
        1.84518 |          257808 | D1=1
       0.203249 |         -257806 | C1=0 & A1=1
      0.0771714 |         1.13248 | C1=1 & B1=0
    9.94205e-05 |          257806 | D1=0 & A1=1
     0.00186276 |       -0.220457 | D1=0 & B1=0
     0.00123107 |      -0.0949681 | D1=0 & C1=0
      -0.229805 |       -0.465024 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.971475
Adjusted R-Squared: -inf

Model 5 (0.969123):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          460497 | INTERCEPT
      0.0132943 |        0.467166 | A1=1
      0.0105597 |        0.275237 | B1=1
      0.0535003 |         -460496 | C1=0
        1.84518 |         2.54061 | D1=1
      0.0771714 |         -460494 | C1=1 & B1=0
    9.94205e-05 |         -460495 | C1=1 & B1=1
      0.0516381 |        0.135648 | D1=0 & A1=0
     0.00186276 |      -0.0604241 | D1=0 & B1=1
     0.00123107 |       0.0234199 | D1=0 & C1=0
      -0.116288 |      0.00450117 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.969123
Adjusted R-Squared: -inf

Model 6 (0.969093):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          550256 | INTERCEPT
      0.0132943 |        0.577342 | A1=1
      0.0105597 |        0.275237 | B1=1
      0.0211583 |         -550254 | C1=0
        1.84518 |         2.33977 | D1=1
      0.0771714 |         -550253 | C1=1 & B1=0
    9.94205e-05 |         -550254 | C1=1 & B1=1
       0.107699 |       -0.195382 | D1=0 & A1=1
     0.00186276 |      -0.0729335 | D1=0 & B1=1
     0.00123107 |       0.0290666 | D1=0 & C1=0
      -0.140067 |       0.0382027 | D1=1 & A1=0
Occurrences: 2
R-Squared: 0.969093
Adjusted R-Squared: -inf

Model 7 (0.969093):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          550256 | INTERCEPT
      0.0132943 |        0.577342 | A1=1
      0.0105597 |        0.275237 | B1=1
      0.0211583 |         -550254 | C1=0
        1.84518 |         2.33977 | D1=1
      0.0771714 |         -550253 | C1=1 & B1=0
    9.94205e-05 |         -550254 | C1=1 & B1=1
       0.107699 |       -0.195382 | D1=0 & A1=1
     0.00186276 |      -0.0729335 | D1=0 & B1=1
     0.00123107 |       0.0290666 | D1=0 & C1=0
      -0.140067 |       0.0382027 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.969093
Adjusted R-Squared: -inf

Model 8 (0.967969):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          533295 | INTERCEPT
      0.0132943 |         0.54555 | A1=1
      0.0105597 |        0.254065 | B1=1
      0.0478605 |         -533294 | C1=0
        1.84518 |         2.55065 | D1=1
      0.0771714 |         -533292 | C1=1 & B1=0
    9.94205e-05 |         -533293 | C1=1 & B1=1
      0.0787481 |        0.157786 | D1=0 & A1=0
     0.00186276 |      -0.0677367 | D1=0 & B1=1
     0.00123107 |       0.0269735 | D1=0 & C1=0
      -0.140067 |       0.0350517 | D1=1 & A1=0
Occurrences: 2
R-Squared: 0.967969
Adjusted R-Squared: -inf

Model 9 (0.967969):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          533295 | INTERCEPT
      0.0132943 |         0.54555 | A1=1
      0.0105597 |        0.254065 | B1=1
      0.0478605 |         -533294 | C1=0
        1.84518 |         2.55065 | D1=1
      0.0771714 |         -533292 | C1=1 & B1=0
    9.94205e-05 |         -533293 | C1=1 & B1=1
      0.0787481 |        0.157786 | D1=0 & A1=0
     0.00186276 |      -0.0677367 | D1=0 & B1=1
     0.00123107 |       0.0269735 | D1=0 & C1=0
      -0.140067 |       0.0350517 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.967969
Adjusted R-Squared: -inf

Model 10 (0.964816):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          349786 | INTERCEPT
      0.0132943 |         -174891 | A1=1
      0.0105597 |         1.24982 | B1=1
        1.84518 |         -174891 | D1=1
       0.130489 |         -174892 | C1=0 & A1=0
      0.0771714 |         -174890 | C1=1 & B1=0
    9.94205e-05 |         -174892 | C1=1 & B1=1
     0.00186276 |        -1.45678 | D1=0 & B1=1
     0.00123107 |         -174893 | D1=0 & C1=0
     -0.0101868 |        0.460783 | D1=1 & B1=0
      -0.140067 |        0.220617 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.964816
Adjusted R-Squared: -inf

Model 11 (0.964093):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          349786 | INTERCEPT
      0.0132943 |         -174891 | A1=1
      0.0105597 |        0.941497 | B1=1
        1.84518 |         -174891 | D1=1
       0.130489 |         -174892 | C1=0 & A1=0
      0.0771714 |         -174891 | C1=1 & B1=0
    9.94205e-05 |         -174893 | C1=1 & B1=1
     0.00186276 |        -1.14959 | D1=0 & B1=1
     0.00123107 |         -174893 | D1=0 & C1=0
      -0.140067 |        0.661854 | D1=1 & A1=0
     -0.0116328 |        0.153595 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.964093
Adjusted R-Squared: -inf

Model 12 (0.96123):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          366605 | INTERCEPT
      0.0132943 |         -183301 | A1=1
      0.0105597 |         1.43243 | B1=1
        1.84518 |         -183301 | D1=1
       0.127435 |         -183301 | B1=0 & A1=0
      0.0771714 |         1.34163 | C1=1 & B1=0
    9.94205e-05 |         -183302 | C1=1 & B1=1
     0.00186276 |        -1.72276 | D1=0 & B1=1
     0.00123107 |         -183302 | D1=0 & C1=0
     -0.0143039 |        0.550151 | D1=1 & B1=0
      -0.140067 |        0.355188 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.96123
Adjusted R-Squared: -inf

Model 13 (0.960989):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          366604 | INTERCEPT
      0.0132943 |         -183300 | A1=1
      0.0105597 |         1.06522 | B1=1
        1.84518 |         -183300 | D1=1
       0.104423 |         -183300 | B1=0 & A1=0
      0.0771714 |         1.68881 | C1=1 & B1=0
    9.94205e-05 |         -183301 | C1=1 & B1=1
     0.00186276 |        -1.35599 | D1=0 & B1=1
     0.00123107 |         -183302 | D1=0 & C1=0
     -0.0155534 |       -0.602545 | D1=0 & C1=1
      -0.116288 |        0.183383 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.960989
Adjusted R-Squared: -inf

Model 14 (0.960741):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          366604 | INTERCEPT
      0.0132943 |         -183301 | A1=1
      0.0105597 |          1.6243 | B1=1
        1.84518 |         -183300 | D1=1
       0.104423 |         -183301 | B1=0 & A1=0
      0.0771714 |          1.6947 | C1=1 & B1=0
    9.94205e-05 |         -183301 | C1=1 & B1=1
     0.00186276 |         -1.9178 | D1=0 & B1=1
     0.00123107 |         -183302 | D1=0 & C1=0
      -0.116288 |         0.55015 | D1=1 & B1=0
     -0.0160486 |       -0.195043 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.960741
Adjusted R-Squared: -inf

Model 15 (0.960141):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          366608 | INTERCEPT
      0.0132943 |         -183302 | A1=1
      0.0105597 |         1.07184 | B1=1
        1.84518 |         -183302 | D1=1
       0.127435 |         -183302 | B1=0 & A1=0
      0.0771714 |        0.635511 | C1=1 & B1=0
    9.94205e-05 |         -183303 | C1=1 & B1=1
     0.00186276 |        -1.35601 | D1=0 & B1=1
     0.00123107 |         -183304 | D1=0 & C1=0
      -0.140067 |         1.06557 | D1=1 & A1=0
     -0.0164816 |        0.183386 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.960141
Adjusted R-Squared: -inf

Model 16 (0.958325):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         -216884 | INTERCEPT
      0.0132943 |          216887 | A1=1
      0.0105597 |        -1.24915 | B1=1
       0.215449 |          216888 | C1=1
        1.84518 |         2.31985 | D1=1
      0.0771714 |        0.717755 | C1=1 & B1=0
    9.94205e-05 |         -216887 | D1=0 & A1=1
     0.00186276 |        -1.62414 | D1=0 & B1=0
     0.00123107 |          216888 | D1=0 & C1=0
      -0.229805 |       -0.698846 | D1=1 & B1=0
     -0.0183903 |         0.21951 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.958325
Adjusted R-Squared: -inf

Model 17 (0.957383):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         -348071 | INTERCEPT
      0.0132943 |          348074 | A1=1
      0.0105597 |       -0.592819 | B1=1
    9.94205e-05 |         -348074 | C1=0
        1.84518 |          348076 | D1=1
       0.135281 |          348074 | C1=0 & A1=0
      0.0771714 |        0.608762 | C1=1 & B1=0
     0.00186276 |       -0.385604 | D1=0 & B1=0
     0.00123107 |          348073 | D1=0 & C1=0
     -0.0218676 |       -0.700051 | D1=0 & C1=1
      -0.148043 |       -0.164388 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.957383
Adjusted R-Squared: -inf

Model 18 (0.953127):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         -364877 | INTERCEPT
      0.0132943 |       -0.881414 | A1=1
      0.0105597 |          364880 | B1=1
        1.84518 |         2.28491 | D1=1
       0.127435 |        -1.16312 | B1=0 & A1=0
     -0.0305101 |          364880 | C1=0 & B1=0
      0.0771714 |          364882 | C1=1 & B1=0
    9.94205e-05 |       -0.265114 | C1=1 & B1=1
     0.00186276 |         0.26811 | D1=0 & B1=1
     0.00123107 |       -0.164358 | D1=0 & C1=0
      -0.140067 |       -0.190208 | D1=1 & A1=0
Occurrences: 2
R-Squared: 0.953127
Adjusted R-Squared: -inf

Model 19 (0.953127):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         -364877 | INTERCEPT
      0.0132943 |       -0.881414 | A1=1
      0.0105597 |          364880 | B1=1
        1.84518 |         2.28491 | D1=1
       0.127435 |        -1.16312 | B1=0 & A1=0
     -0.0305101 |          364880 | C1=0 & B1=0
      0.0771714 |          364882 | C1=1 & B1=0
    9.94205e-05 |       -0.265114 | C1=1 & B1=1
     0.00186276 |         0.26811 | D1=0 & B1=1
     0.00123107 |       -0.164358 | D1=0 & C1=0
      -0.140067 |       -0.190208 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.953127
Adjusted R-Squared: -inf

Model 20 (0.946099):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |          424753 | INTERCEPT
      0.0132943 |         -424753 | A1=1
      0.0105597 |         1.91078 | B1=1
        1.84518 |         -424750 | D1=1
       0.203249 |          424754 | C1=0 & A1=1
      0.0771714 |         1.94945 | C1=1 & B1=0
    9.94205e-05 |        0.177016 | D1=0 & A1=1
     0.00186276 |         2.64427 | D1=0 & B1=0
     0.00123107 |         -424754 | D1=0 & C1=0
      -0.229805 |        0.746697 | D1=1 & B1=0
      -0.030642 |         -0.2031 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.946099
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.211195 |             101 |     9.84557e+06 |         97480.9 | B1
        36.9036 |             100 |     4.95949e+06 |         49594.9 | D1
       0.427495 |              81 |     1.55213e+07 |          191621 | C1
       0.265886 |              47 |     4.90582e+06 |          104379 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       -1.69363 |              38 |         21.6795 |        0.570513 | D1 & B1
        1.52418 |              36 |     8.30421e+06 |          230672 | C1 & B1
       -0.71522 |              28 |     2.19511e+06 |         78396.9 | D1 & C1
      -0.134629 |              14 |          528318 |           37737 | D1 & A1
       0.817587 |               7 |          733207 |          104744 | B1 & A1
       0.942948 |               6 |     1.44919e+06 |          241532 | C1 & A1
