11, 4
11, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/1_response/1_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/1_response/1_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         3.09848 | INTERCEPT
    2.38419e-07 |         1534.29 | D1=1
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.111111
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.76837e-07 |         3.09848 | INTERCEPT
    2.38419e-07 |         774.598 | D1=0
    2.38419e-07 |         1534.29 | D1=1
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.25
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.43051e-06 |         3.09848 | INTERCEPT
    4.76837e-07 |         774.595 | D1=0
    4.76837e-07 |         1534.29 | D1=1
    4.76837e-07 |         389.801 | D1=0 & C1=0
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.428571
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.29153e-06 |         3.09848 | INTERCEPT
    9.53674e-07 |          774.59 | D1=0
    1.43051e-06 |         1534.29 | D1=1
    9.53674e-07 |         603.952 | D1=0 & A1=1
    9.53674e-07 |           389.8 | D1=0 & C1=0
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -0.666667
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-05 |         3.09848 | INTERCEPT
    2.86102e-06 |          774.59 | D1=0
    4.29153e-06 |         1534.29 | D1=1
    1.66893e-06 |         603.952 | D1=0 & A1=1
    1.66893e-06 |           389.8 | D1=0 & C1=0
    1.43051e-06 |         810.097 | D1=1 & B1=0
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -1
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.09944e-05 |         3.09848 | INTERCEPT
    8.58307e-06 |          774.59 | D1=0
    1.19209e-05 |         1534.29 | D1=1
              0 |         807.703 | C1=1 & A1=0
    3.09944e-06 |         603.952 | D1=0 & A1=1
    4.76837e-06 |           389.8 | D1=0 & C1=0
     2.6226e-06 |         810.097 | D1=1 & B1=0
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -1.5
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -8.15392e-05 |         3.09848 | INTERCEPT
    2.24113e-05 |          774.59 | D1=0
    3.09944e-05 |         1534.29 | D1=1
              0 |         807.703 | C1=1 & A1=0
    9.05991e-06 |         603.952 | D1=0 & A1=1
    1.43051e-05 |           389.8 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
    4.76837e-06 |         810.097 | D1=1 & B1=0
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -2.33333
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -0.000220537 |         3.09848 | INTERCEPT
    5.93662e-05 |          774.59 | D1=0
    8.15392e-05 |         1534.29 | D1=1
              0 |         807.703 | C1=1 & A1=0
    2.71797e-05 |         603.952 | D1=0 & A1=1
    3.86238e-05 |           389.8 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
    1.38283e-05 |         810.097 | D1=1 & B1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -4
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00059557 |         3.09848 | INTERCEPT
     0.00015831 |         774.589 | D1=0
    0.000220537 |         1534.29 | D1=1
              0 |         807.703 | C1=1 & A1=0
    7.29561e-05 |         603.952 | D1=0 & A1=1
              0 |         280.162 | D1=0 & B1=0
    0.000102282 |         389.799 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
    4.14848e-05 |         810.097 | D1=1 & B1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: -9
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00159788 |         3.09848 | INTERCEPT
    0.000427246 |         774.588 | D1=0
     0.00059557 |         1534.29 | D1=1
              0 |         807.703 | C1=1 & A1=0
    0.000192642 |         603.951 | D1=0 & A1=1
              0 |         280.162 | D1=0 & B1=0
              0 |         494.433 | D1=0 & B1=1
    0.000270844 |         389.799 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
     0.00011158 |         810.097 | D1=1 & B1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00428247 |         3.09848 | INTERCEPT
     0.00114965 |         774.588 | D1=0
     0.00159788 |         1534.29 | D1=1
              0 |         807.703 | C1=1 & A1=0
    0.000510693 |         603.951 | D1=0 & A1=1
              0 |         280.162 | D1=0 & B1=0
              0 |         494.433 | D1=0 & B1=1
    0.000729322 |         389.799 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
    0.000294924 |         810.097 | D1=1 & B1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: 11
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -0.0114911 |         3.09848 | INTERCEPT
     0.00308418 |         774.588 | D1=0
     0.00428247 |         1534.29 | D1=1
              0 |         807.703 | C1=1 & A1=0
     0.00137711 |         603.951 | D1=0 & A1=1
              0 |         280.162 | D1=0 & B1=0
              0 |         494.433 | D1=0 & B1=1
     0.00196576 |         389.799 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
    0.000781536 |         810.096 | D1=1 & B1=0
              0 |         726.597 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 6
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -0.0308561 |         3.09848 | INTERCEPT
     0.00827003 |         774.588 | D1=0
      0.0114911 |         1534.29 | D1=1
              0 |         807.703 | C1=1 & A1=0
     0.00371099 |         603.951 | D1=0 & A1=1
              0 |         280.162 | D1=0 & B1=0
              0 |         494.433 | D1=0 & B1=1
     0.00527763 |         389.799 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
     0.00210643 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.597 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 4.33333
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -0.0828435 |         3.09848 | INTERCEPT
      0.0222006 |         774.588 | D1=0
      0.0308561 |         1534.29 | D1=1
              0 |         807.703 | C1=1 & A1=0
              0 |         460.689 | C1=1 & B1=0
      0.0099597 |         603.951 | D1=0 & A1=1
              0 |         280.162 | D1=0 & B1=0
              0 |         494.433 | D1=0 & B1=1
      0.0141504 |         389.799 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
     0.00567675 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.597 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 3.5
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      -0.222364 |         3.09848 | INTERCEPT
      0.0596058 |         774.588 | D1=0
      0.0828435 |         1534.29 | D1=1
              0 |         170.643 | C1=0 & A1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         460.689 | C1=1 & B1=0
      0.0267029 |         603.951 | D1=0 & A1=1
              0 |         280.161 | D1=0 & B1=0
              0 |         494.433 | D1=0 & B1=1
      0.0379741 |         389.798 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
      0.0152373 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.597 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 3
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      -0.596846 |         3.09848 | INTERCEPT
        0.16001 |         774.587 | D1=0
       0.222364 |         1534.29 | D1=1
              0 |         170.643 | C1=0 & A1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         460.689 | C1=1 & B1=0
              0 |         170.643 | D1=0 & A1=0
      0.0716658 |         603.951 | D1=0 & A1=1
              0 |         280.161 | D1=0 & B1=0
              0 |         494.433 | D1=0 & B1=1
       0.101953 |         389.798 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
      0.0408533 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.597 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 2.66667
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        -1.6021 |         3.09848 | INTERCEPT
        0.42949 |         774.587 | D1=0
       0.596846 |         1534.29 | D1=1
              0 |         170.643 | C1=0 & A1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         384.794 | C1=1 & A1=1
              0 |         460.689 | C1=1 & B1=0
              0 |         170.643 | D1=0 & A1=0
       0.192415 |          603.95 | D1=0 & A1=1
              0 |         280.161 | D1=0 & B1=0
              0 |         494.433 | D1=0 & B1=1
        0.27371 |         389.798 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
        0.10964 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.597 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 2.42857
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -4.30057 |         3.09848 | INTERCEPT
        1.15284 |         774.587 | D1=0
         1.6021 |         1534.29 | D1=1
              0 |         170.643 | C1=0 & A1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         384.793 | C1=1 & A1=1
              0 |         460.689 | C1=1 & B1=0
              0 |         170.643 | D1=0 & A1=0
       0.516564 |          603.95 | D1=0 & A1=1
              0 |         280.161 | D1=0 & B1=0
              0 |         494.432 | D1=0 & B1=1
       0.734697 |         389.798 | D1=0 & C1=0
              0 |         384.793 | D1=0 & C1=1
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
       0.294368 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.597 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.25
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        -11.544 |         3.09848 | INTERCEPT
        3.09456 |         774.586 | D1=0
        4.30057 |         1534.29 | D1=1
              0 |         170.642 | C1=0 & A1=0
              0 |         629.558 | C1=0 & B1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         384.793 | C1=1 & A1=1
              0 |         460.689 | C1=1 & B1=0
              0 |         170.642 | D1=0 & A1=0
        1.38655 |          603.95 | D1=0 & A1=1
              0 |         280.161 | D1=0 & B1=0
              0 |         494.432 | D1=0 & B1=1
        1.97205 |         389.798 | D1=0 & C1=0
              0 |         384.793 | D1=0 & C1=1
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
       0.790274 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.597 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.11111

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
        -11.544 |         3.09848 | INTERCEPT
        3.09456 |         774.586 | D1=0
        4.30057 |         1534.29 | D1=1
              0 |         170.642 | C1=0 & A1=0
              0 |         629.558 | C1=0 & B1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         384.793 | C1=1 & A1=1
              0 |         460.689 | C1=1 & B1=0
              0 |         170.642 | D1=0 & A1=0
        1.38655 |          603.95 | D1=0 & A1=1
              0 |         280.161 | D1=0 & B1=0
              0 |         494.432 | D1=0 & B1=1
        1.97205 |         389.798 | D1=0 & C1=0
              0 |         384.793 | D1=0 & C1=1
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
       0.790274 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.597 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -10.0695 |         3.09848 | INTERCEPT
        2.69934 |         774.586 | D1=0
        3.75128 |         1534.29 | D1=1
              0 |         871.631 | B1=1 & A1=1
              0 |         170.643 | C1=0 & A1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         384.793 | C1=1 & A1=1
              0 |         460.689 | C1=1 & B1=0
              0 |         170.643 | D1=0 & A1=0
         1.2094 |         603.949 | D1=0 & A1=1
              0 |         280.161 | D1=0 & B1=0
              0 |         494.432 | D1=0 & B1=1
        1.72018 |         389.798 | D1=0 & C1=0
              0 |         384.793 | D1=0 & C1=1
              0 |         807.703 | D1=1 & A1=0
              0 |         726.596 | D1=1 & A1=1
       0.689274 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.596 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -9.01449 |         3.09848 | INTERCEPT
              0 |          1192.5 | C1=1
        2.41653 |         774.586 | D1=0
        3.35825 |         1534.29 | D1=1
              0 |         170.643 | C1=0 & A1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         384.793 | C1=1 & A1=1
              0 |         460.689 | C1=1 & B1=0
              0 |         170.643 | D1=0 & A1=0
         1.0827 |         603.949 | D1=0 & A1=1
              0 |         280.161 | D1=0 & B1=0
              0 |         494.432 | D1=0 & B1=1
        1.53999 |         389.798 | D1=0 & C1=0
              0 |         384.793 | D1=0 & C1=1
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
       0.617021 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.597 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -7.30018 |         3.09848 | INTERCEPT
              0 |         1116.39 | C1=0
        1.95696 |         774.586 | D1=0
        2.71957 |         1534.29 | D1=1
              0 |         170.642 | C1=0 & A1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         384.793 | C1=1 & A1=1
              0 |         460.689 | C1=1 & B1=0
              0 |         170.642 | D1=0 & A1=0
       0.876837 |         603.949 | D1=0 & A1=1
              0 |          280.16 | D1=0 & B1=0
              0 |         494.432 | D1=0 & B1=1
        1.24714 |         389.797 | D1=0 & C1=0
              0 |         384.793 | D1=0 & C1=1
              0 |         807.703 | D1=1 & A1=0
              0 |         726.596 | D1=1 & A1=1
       0.499675 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.596 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -4.30057 |         3.09848 | INTERCEPT
              0 |         978.347 | A1=0
        1.15284 |         774.586 | D1=0
         1.6021 |         1534.29 | D1=1
              0 |         170.642 | C1=0 & A1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         384.793 | C1=1 & A1=1
              0 |         460.689 | C1=1 & B1=0
              0 |         170.642 | D1=0 & A1=0
       0.516564 |          603.95 | D1=0 & A1=1
              0 |         280.161 | D1=0 & B1=0
              0 |         494.432 | D1=0 & B1=1
       0.734697 |         389.798 | D1=0 & C1=0
              0 |         384.793 | D1=0 & C1=1
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
       0.294368 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.597 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -9.37379 |         3.09848 | INTERCEPT
        2.51287 |         774.586 | D1=0
        3.49215 |         1534.29 | D1=1
              0 |         871.631 | B1=1 & A1=1
              0 |         170.642 | C1=0 & A1=0
              0 |         629.558 | C1=0 & B1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         384.793 | C1=1 & A1=1
              0 |         460.689 | C1=1 & B1=0
              0 |         170.642 | D1=0 & A1=0
        1.12578 |         603.949 | D1=0 & A1=1
              0 |         280.161 | D1=0 & B1=0
              0 |         494.432 | D1=0 & B1=1
        1.60128 |         389.797 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
              0 |         726.596 | D1=1 & A1=1
       0.641701 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.596 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -6.47085 |         3.09848 | INTERCEPT
              0 |          1192.5 | C1=1
        1.73467 |         774.586 | D1=0
        2.41066 |         1534.29 | D1=1
              0 |         170.642 | C1=0 & A1=0
              0 |         629.558 | C1=0 & B1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         384.793 | C1=1 & A1=1
              0 |         460.689 | C1=1 & B1=0
              0 |         170.642 | D1=0 & A1=0
       0.777156 |         603.949 | D1=0 & A1=1
              0 |         280.161 | D1=0 & B1=0
              0 |         494.432 | D1=0 & B1=1
        1.10543 |         389.798 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
       0.442934 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.597 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -5.35338 |         3.09848 | INTERCEPT
              0 |         1116.39 | C1=0
         1.4351 |         774.586 | D1=0
        1.99435 |         1534.29 | D1=1
              0 |         170.642 | C1=0 & A1=0
              0 |         629.557 | C1=0 & B1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         384.794 | C1=1 & A1=1
              0 |         460.689 | C1=1 & B1=0
              0 |         170.642 | D1=0 & A1=0
       0.642958 |          603.95 | D1=0 & A1=1
              0 |          280.16 | D1=0 & B1=0
              0 |         494.433 | D1=0 & B1=1
       0.914537 |         389.797 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
              0 |         726.596 | D1=1 & A1=1
       0.366441 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.596 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -3.75128 |         3.09848 | INTERCEPT
              0 |         978.346 | A1=0
        1.00561 |         774.586 | D1=0
         1.3975 |         1534.29 | D1=1
              0 |         170.642 | C1=0 & A1=0
              0 |         629.557 | C1=0 & B1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         384.794 | C1=1 & A1=1
              0 |         460.689 | C1=1 & B1=0
              0 |         170.642 | D1=0 & A1=0
       0.450543 |          603.95 | D1=0 & A1=1
              0 |          280.16 | D1=0 & B1=0
              0 |         494.433 | D1=0 & B1=1
       0.640827 |         389.797 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
              0 |         726.597 | D1=1 & A1=1
       0.256801 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.597 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -6.07782 |         3.09848 | INTERCEPT
              0 |          1192.5 | C1=1
        1.62933 |         774.586 | D1=0
        2.26426 |         1534.29 | D1=1
              0 |         871.631 | B1=1 & A1=1
              0 |         170.643 | C1=0 & A1=0
              0 |         807.703 | C1=1 & A1=0
              0 |         384.793 | C1=1 & A1=1
              0 |         460.689 | C1=1 & B1=0
              0 |         170.643 | D1=0 & A1=0
       0.729929 |         603.949 | D1=0 & A1=1
              0 |         280.161 | D1=0 & B1=0
              0 |         494.432 | D1=0 & B1=1
         1.0383 |         389.798 | D1=0 & C1=0
              0 |         807.703 | D1=1 & A1=0
              0 |         726.596 | D1=1 & A1=1
       0.416011 |         810.096 | D1=1 & B1=0
              0 |         724.204 | D1=1 & B1=1
              0 |         726.596 | D1=1 & C1=0
              0 |         807.703 | D1=1 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 2.11111

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        46.9285 |             135 |         90431.5 |         669.863 | D1
              0 |              85 |         48361.3 |         568.956 | C1
              0 |              75 |         41291.9 |         550.558 | A1
              0 |              58 |         33458.5 |         576.871 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
         5.0145 |              40 |         23088.9 |         577.223 | D1 & B1
        8.79842 |              40 |         23088.9 |         577.223 | D1 & A1
        12.5144 |              35 |         21164.9 |         604.712 | D1 & C1
              0 |              30 |         13631.4 |         454.379 | C1 & A1
              0 |              15 |         7754.67 |         516.978 | C1 & B1
              0 |               3 |         2614.89 |         871.631 | B1 & A1
