15, 4
15, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/3_response/3_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/3_response/3_response.tsv"
Loaded responses
Creating Models...
Top Model (0.816063):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         2.07572 | INTERCEPT
       0.816062 |         5.58033 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.816063
Adjusted R-Squared: 0.801914
Top Model (0.951244):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.83632 | INTERCEPT
       0.816062 |         5.81973 | C1=0 & A1=0
       0.135182 |         3.11228 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.951244
Adjusted R-Squared: 0.943119
Top Model (0.970258):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.64941 | INTERCEPT
       0.816062 |         6.00664 | C1=0 & A1=0
      0.0190138 |        0.747622 | C1=2 & A1=0
       0.135182 |         3.29919 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.970258
Adjusted R-Squared: 0.962147
Top Model (0.991579):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.66332 | INTERCEPT
      0.0162888 |         1.20683 | B1=1 & A1=0
       0.816062 |         5.99273 | C1=0 & A1=0
      0.0240456 |        -1.54455 | C1=1 & B1=1
       0.135182 |         3.28528 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.991579
Adjusted R-Squared: 0.98821
Top Model (0.994142):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.70214 | INTERCEPT
      0.0162888 |          1.3427 | B1=1 & A1=0
       0.816062 |         5.95391 | C1=0 & A1=0
      0.0240456 |        -1.71925 | C1=1 & B1=1
     0.00256342 |       -0.349396 | D1=1 & B1=1
       0.135182 |         3.24646 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.994142
Adjusted R-Squared: 0.990888
Top Model (0.995915):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.62817 | INTERCEPT
      0.0162888 |         1.48009 | B1=1 & A1=0
       0.816062 |         6.02788 | C1=0 & A1=0
      0.0240456 |        -1.78266 | C1=1 & B1=1
       0.001773 |        0.264205 | C1=2 & A1=1
     0.00256342 |       -0.476215 | D1=1 & B1=1
       0.135182 |         3.05623 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.995915
Adjusted R-Squared: 0.992852
Top Model (0.997451):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.56998 | INTERCEPT
      0.0162888 |         1.53828 | B1=1 & A1=0
       0.816062 |         6.08607 | C1=0 & A1=0
      0.0240456 |        -2.13178 | C1=1 & B1=1
       0.001773 |        0.322392 | C1=2 & A1=1
     0.00256342 |       -0.476215 | D1=1 & B1=1
     0.00153565 |         0.34912 | D1=2 & B1=1
       0.135182 |         2.70711 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.997451
Adjusted R-Squared: 0.994902
Top Model (0.998172):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.52115 | INTERCEPT
      0.0162888 |         1.58711 | B1=1 & A1=0
       0.816062 |          6.1349 | C1=0 & A1=0
      0.0240456 |        -2.18061 | C1=1 & B1=1
       0.001773 |        0.371222 | C1=2 & A1=1
     0.00256342 |       -0.476215 | D1=1 & B1=1
    0.000720978 |         0.24415 | D1=1 & C1=1
     0.00153565 |         0.39795 | D1=2 & B1=1
       0.135182 |         2.65828 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.998172
Adjusted R-Squared: 0.995734
Top Model (0.998812):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.47513 | INTERCEPT
      0.0162888 |         1.63313 | B1=1 & A1=0
       0.816062 |         6.08888 | C1=0 & A1=0
      0.0240456 |        -2.22663 | C1=1 & B1=1
       0.001773 |        0.417242 | C1=2 & A1=1
    0.000640392 |        0.184081 | D1=0 & B1=0
     0.00256342 |       -0.476215 | D1=1 & B1=1
    0.000720978 |         0.29017 | D1=1 & C1=1
     0.00153565 |         0.44397 | D1=2 & B1=1
       0.135182 |         2.61226 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.998812
Adjusted R-Squared: 0.996674
Top Model (0.999709):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.47513 | INTERCEPT
      0.0162888 |         1.95852 | B1=1 & A1=0
       0.816062 |         6.08888 | C1=0 & A1=0
      0.0240456 |        -2.55202 | C1=1 & B1=1
       0.001773 |        0.482321 | C1=2 & A1=1
    0.000896454 |       -0.455552 | D1=0 & A1=0
    0.000640392 |        0.639633 | D1=0 & B1=0
     0.00256342 |       -0.671451 | D1=1 & B1=1
    0.000720978 |         0.29017 | D1=1 & C1=1
     0.00153565 |         0.44397 | D1=2 & B1=1
       0.135182 |         2.54718 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999709
Adjusted R-Squared: 0.998981
Top Model (0.99999):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4378 | INTERCEPT
    0.000280917 |        0.124434 | B1=1
      0.0162888 |         1.93363 | B1=1 & A1=0
       0.816062 |         6.11377 | C1=0 & A1=0
      0.0240456 |        -2.52713 | C1=1 & B1=1
       0.001773 |        0.457433 | C1=2 & A1=1
    0.000896454 |       -0.517765 | D1=0 & A1=0
    0.000640392 |        0.726732 | D1=0 & B1=0
     0.00256342 |       -0.733666 | D1=1 & B1=1
    0.000720978 |        0.327501 | D1=1 & C1=1
     0.00153565 |        0.356866 | D1=2 & B1=1
       0.135182 |         2.57207 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.99999
Adjusted R-Squared: 0.999952
Top Model (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |        0.149035 | B1=1
    1.01924e-05 |        0.032802 | D1=1
      0.0162888 |         1.92543 | B1=1 & A1=0
       0.816062 |         6.10557 | C1=0 & A1=0
      0.0240456 |        -2.51893 | C1=1 & B1=1
       0.001773 |        0.449233 | C1=2 & A1=1
    0.000896454 |       -0.513666 | D1=0 & A1=0
    0.000640392 |        0.747234 | D1=0 & B1=0
     0.00256342 |       -0.762368 | D1=1 & B1=1
    0.000720978 |        0.315199 | D1=1 & C1=1
     0.00153565 |        0.352766 | D1=2 & B1=1
       0.135182 |         2.58027 | D1=2 & C1=2
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: 0.999999
Top Model (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |        0.151802 | B1=1
    1.01924e-05 |        0.032802 | D1=1
      0.0162888 |         1.92405 | B1=1 & A1=0
       0.816062 |         6.10695 | C1=0 & A1=0
      0.0240456 |        -2.51755 | C1=1 & B1=1
       0.001773 |        0.447849 | C1=2 & A1=1
    0.000896454 |       -0.515049 | D1=0 & A1=0
    0.000640392 |        0.750001 | D1=0 & B1=0
    1.78814e-07 |      -0.0041499 | D1=0 & C1=0
     0.00256342 |       -0.763752 | D1=1 & B1=1
    0.000720978 |          0.3152 | D1=1 & C1=1
     0.00153565 |        0.349999 | D1=2 & B1=1
       0.135182 |         2.58165 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: 1
Top Model (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |         0.15145 | B1=1
              0 |      0.00175203 | C1=2
    1.01924e-05 |       0.0317495 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |         6.10765 | C1=0 & A1=0
      0.0240456 |        -2.51649 | C1=1 & B1=1
       0.001773 |        0.446798 | C1=2 & A1=1
    0.000896454 |       -0.515397 | D1=0 & A1=0
    0.000640392 |        0.749996 | D1=0 & B1=0
    1.78814e-07 |     -0.00414939 | 
D1=0 & C1=0
     0.00256342 |       -0.763048 | D1=1 & B1=1
    0.000720978 |        0.316251 | D1=1 & C1=1
     0.00153565 |         0.35035 | D1=2 & B1=1
       0.135182 |         2.58095 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |         0.15145 | B1=1
              0 |      0.00175203 | C1=2
    1.01924e-05 |       0.0317495 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |         6.10765 | C1=0 & A1=0
      0.0240456 |        -2.51649 | C1=1 & B1=1
       0.001773 |        0.446798 | C1=2 & A1=1
    0.000896454 |       -0.515397 | D1=0 & A1=0
    0.000640392 |        0.749996 | D1=0 & B1=0
    1.78814e-07 |     -0.00414939 | D1=0 & C1=0
     0.00256342 |       -0.763048 | D1=1 & B1=1
    0.000720978 |        0.316251 | D1=1 & C1=1
     0.00153565 |         0.35035 | D1=2 & B1=1
       0.135182 |         2.58095 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |        0.151451 | B1=1
    1.01924e-05 |       0.0317524 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |         6.10765 | C1=0 & A1=0
      0.0240456 |         -2.5165 | C1=1 & B1=1
              0 |      0.00174829 | C1=2 & A1=0
       0.001773 |        0.448549 | C1=2 & A1=1
    0.000896454 |       -0.515399 | D1=0 & A1=0
    0.000640392 |        0.750001 | D1=0 & B1=0
    1.78814e-07 |     -0.00414964 | D1=0 & C1=0
     0.00256342 |       -0.763052 | D1=1 & B1=1
    0.000720978 |        0.316249 | D1=1 & C1=1
     0.00153565 |         0.35035 | D1=2 & B1=1
       0.135182 |         2.58095 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.4173 | INTERCEPT
    0.000561833 |        0.149699 | B1=1
    2.03848e-05 |        0.033503 | D1=1
      0.0325775 |           1.923 | B1=1 & A1=0
        1.63212 |          6.1059 | C1=0 & A1=0
      0.0480912 |         -2.5165 | C1=1 & B1=1
       0.003546 |        0.446798 | C1=2 & A1=1
    1.78814e-07 |      0.00350403 | C1=2 & B1=1
     0.00179291 |         -0.5154 | D1=0 & A1=0
     0.00128078 |        0.750002 | D1=0 & B1=0
    1.78814e-07 |     -0.00239778 | D1=0 & C1=0
     0.00512683 |       -0.764803 | D1=1 & B1=1
     0.00144196 |        0.314498 | D1=1 & C1=1
     0.00307131 |        0.352102 | D1=2 & B1=1
       0.270364 |          2.5792 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |        0.153198 | B1=1
    1.01924e-05 |       0.0300107 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |         6.10939 | C1=0 & A1=0
      0.0240456 |         -2.5165 | C1=1 & B1=1
       0.001773 |        0.446802 | C1=2 & A1=1
    0.000896454 |       -0.515398 | D1=0 & A1=0
    0.000640392 |        0.750001 | D1=0 & B1=0
    1.78814e-07 |     -0.00589479 | D1=0 & C1=0
     0.00256342 |       -0.764798 | D1=1 & B1=1
    0.000720978 |        0.317991 | D1=1 & C1=1
              0 |      0.00348931 | D1=1 & C1=2
     0.00153565 |        0.348603 | D1=2 & B1=1
       0.135182 |          2.5827 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
              0 |      0.00347511 | A1=0
    0.000280917 |         0.14972 | B1=1
    1.01924e-05 |       0.0300213 | D1=1
      0.0162888 |         1.92301 | B1=1 & A1=0
       0.816062 |         6.10591 | C1=0 & A1=0
      0.0240456 |        -2.51998 | C1=1 & B1=1
       0.001773 |        0.450281 | C1=2 & A1=1
    0.000896454 |       -0.515401 | D1=0 & A1=0
    0.000640392 |         0.74653 | D1=0 & B1=0
    1.78814e-07 |     -0.00241519 | D1=0 & C1=0
     0.00256342 |        -0.76132 | D1=1 & B1=1
    0.000720978 |        0.317981 | D1=1 & C1=1
     0.00153565 |        0.352079 | D1=2 & B1=1
       0.135182 |         2.57922 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.41489 | INTERCEPT
    0.000280917 |        0.149704 | B1=1
              0 |      0.00240338 | C1=1
    1.01924e-05 |       0.0359046 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1059 | C1=0 & A1=0
      0.0240456 |        -2.51891 | C1=1 & B1=1
       0.001773 |        0.446801 | C1=2 & A1=1
    1.78814e-07 |      0.00590057 | C1=2 & B1=1
    0.000896454 |       -0.515404 | D1=0 & A1=0
    0.000640392 |        0.750006 | D1=0 & B1=0
     0.00256342 |       -0.767206 | D1=1 & B1=1
    0.000720978 |        0.312097 | D1=1 & C1=1
     0.00153565 |          0.3545 | D1=2 & B1=1
       0.135182 |          2.5768 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4149 | INTERCEPT
    0.000280917 |        0.149702 | B1=1
    1.01924e-05 |        0.035902 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1059 | C1=0 & A1=0
              0 |      0.00240115 | C1=1 & B1=0
      0.0240456 |         -2.5165 | C1=1 & B1=1
       0.001773 |          0.4468 | C1=2 & A1=1
    1.78814e-07 |      0.00590046 | C1=2 & B1=1
    0.000896454 |       -0.515399 | D1=0 & A1=0
    0.000640392 |            0.75 | D1=0 & B1=0
     0.00256342 |       -0.767202 | D1=1 & B1=1
    0.000720978 |        0.312099 | D1=1 & C1=1
     0.00153565 |          0.3545 | D1=2 & B1=1
       0.135182 |          2.5768 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |        0.147301 | B1=1
    1.01924e-05 |       0.0359055 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1035 | C1=0 & A1=0
      0.0240456 |         -2.5165 | C1=1 & B1=1
              0 |     -0.00240478 | C1=2 & A1=0
       0.001773 |        0.444395 | C1=2 & A1=1
    1.78814e-07 |       0.0083049 | C1=2 & B1=1
    0.000896454 |         -0.5154 | D1=0 & A1=0
    0.000640392 |        0.750003 | D1=0 & B1=0
     0.00256342 |       -0.767206 | D1=1 & B1=1
    0.000720978 |        0.312096 | D1=1 & C1=1
     0.00153565 |          0.3545 | D1=2 & B1=1
       0.135182 |          2.5768 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |        0.147301 | B1=1
    1.01924e-05 |        0.035903 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1035 | C1=0 & A1=0
      0.0240456 |         -2.5165 | C1=1 & B1=1
       0.001773 |          0.4468 | C1=2 & A1=1
              0 |     -0.00240212 | C1=2 & B1=0
    1.78814e-07 |      0.00589965 | C1=2 & B1=1
    0.000896454 |       -0.515399 | D1=0 & A1=0
    0.000640392 |            0.75 | D1=0 & B1=0
     0.00256342 |       -0.767202 | D1=1 & B1=1
    0.000720978 |        0.312098 | D1=1 & C1=1
     0.00153565 |          0.3545 | D1=2 & B1=1
       0.135182 |          2.5768 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.41489 | INTERCEPT
    0.000280917 |        0.149706 | B1=1
              0 |      0.00240413 | C1=1
    1.01924e-05 |        0.035906 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1059 | C1=0 & A1=0
      0.0240456 |         -2.5189 | C1=1 & B1=1
       0.001773 |        0.446801 | C1=2 & A1=1
    0.000896454 |       -0.515403 | D1=0 & A1=0
    0.000640392 |        0.750007 | D1=0 & B1=0
    1.78814e-07 |      0.00590096 | D1=0 & C1=2
     0.00256342 |       -0.761306 | D1=1 & B1=1
    0.000720978 |        0.312096 | D1=1 & C1=1
     0.00153565 |          0.3545 | D1=2 & B1=1
       0.135182 |          2.5827 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4149 | INTERCEPT
    0.000280917 |        0.149702 | B1=1
    1.01924e-05 |       0.0359028 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1059 | C1=0 & A1=0
              0 |      0.00240157 | C1=1 & B1=0
      0.0240456 |         -2.5165 | C1=1 & B1=1
       0.001773 |        0.446799 | C1=2 & A1=1
    0.000896454 |       -0.515399 | D1=0 & A1=0
    0.000640392 |            0.75 | D1=0 & B1=0
    1.78814e-07 |      0.00590083 | D1=0 & C1=2
     0.00256342 |       -0.761302 | D1=1 & B1=1
    0.000720978 |        0.312098 | D1=1 & C1=1
     0.00153565 |          0.3545 | D1=2 & B1=1
       0.135182 |          2.5827 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |        0.147302 | B1=1
    1.01924e-05 |       0.0359063 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1035 | C1=0 & A1=0
      0.0240456 |         -2.5165 | C1=1 & B1=1
              0 |     -0.00240538 | C1=2 & A1=0
       0.001773 |        0.444394 | C1=2 & A1=1
    0.000896454 |         -0.5154 | D1=0 & A1=0
    0.000640392 |        0.750003 | D1=0 & B1=0
    1.78814e-07 |       0.0083055 | D1=0 & C1=2
     0.00256342 |       -0.758901 | D1=1 & B1=1
    0.000720978 |        0.312095 | D1=1 & C1=1
     0.00153565 |        0.354499 | D1=2 & B1=1
       0.135182 |         2.58511 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |          0.1473 | B1=1
              0 |       -0.002398 | C1=2
    1.01924e-05 |       0.0358992 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1035 | C1=0 & A1=0
      0.0240456 |        -2.51649 | C1=1 & B1=1
       0.001773 |        0.446799 | C1=2 & A1=1
    0.000896454 |       -0.515396 | D1=0 & A1=0
    0.000640392 |        0.749996 | D1=0 & B1=0
    1.78814e-07 |      0.00829877 | D1=0 & C1=2
     0.00256342 |       -0.758898 | D1=1 & B1=1
    0.000720978 |        0.312101 | D1=1 & C1=1
     0.00153565 |          0.3545 | D1=2 & B1=1
       0.135182 |          2.5851 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |        0.147301 | B1=1
    1.01924e-05 |       0.0335021 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1035 | C1=0 & A1=0
      0.0240456 |         -2.5165 | C1=1 & B1=1
       0.001773 |        0.446798 | C1=2 & A1=1
    0.000896454 |         -0.5154 | D1=0 & A1=0
    0.000640392 |        0.750002 | D1=0 & B1=0
    1.78814e-07 |      0.00590227 | D1=0 & C1=2
     0.00256342 |         -0.7589 | D1=1 & B1=1
              0 |      0.00240092 | D1=1 & C1=0
    0.000720978 |        0.314499 | D1=1 & C1=1
     0.00153565 |          0.3545 | D1=2 & B1=1
       0.135182 |          2.5827 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4149 | INTERCEPT
    0.000280917 |        0.155604 | B1=1
    1.78814e-07 |     -0.00590006 | C1=0
              0 |       0.0024024 | C1=1
    1.01924e-05 |       0.0359035 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1118 | C1=0 & A1=0
      0.0240456 |         -2.5248 | C1=1 & B1=1
       0.001773 |          0.4468 | C1=2 & A1=1
    0.000896454 |       -0.515401 | D1=0 & A1=0
    0.000640392 |        0.750004 | D1=0 & B1=0
     0.00256342 |       -0.767204 | D1=1 & B1=1
    0.000720978 |        0.312098 | D1=1 & C1=1
     0.00153565 |          0.3545 | D1=2 & B1=1
       0.135182 |          2.5768 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.41489 | INTERCEPT
    0.000280917 |        0.155604 | B1=1
    1.78814e-07 |     -0.00589794 | C1=0
    1.01924e-05 |        0.035904 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1118 | C1=0 & A1=0
              0 |      0.00240324 | C1=1 & B1=0
      0.0240456 |         -2.5224 | C1=1 & B1=1
       0.001773 |        0.446802 | C1=2 & A1=1
    0.000896454 |       -0.515404 | D1=0 & A1=0
    0.000640392 |        0.750007 | D1=0 & B1=0
     0.00256342 |       -0.767206 | D1=1 & B1=1
    0.000720978 |        0.312098 | D1=1 & C1=1
     0.00153565 |        0.354498 | D1=2 & B1=1
       0.135182 |          2.5768 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |        0.153201 | B1=1
    1.78814e-07 |     -0.00589842 | C1=0
    1.01924e-05 |       0.0335001 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1094 | C1=0 & A1=0
      0.0240456 |         -2.5224 | C1=1 & B1=1
       0.001773 |        0.446802 | C1=2 & A1=1
    0.000896454 |       -0.515405 | D1=0 & A1=0
    0.000640392 |        0.750008 | D1=0 & B1=0
     0.00256342 |       -0.764802 | D1=1 & B1=1
              0 |      0.00240409 | D1=1 & C1=0
    0.000720978 |        0.314502 | D1=1 & C1=1
     0.00153565 |        0.354499 | D1=2 & B1=1
       0.135182 |          2.5768 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |        0.153201 | B1=1
    1.78814e-07 |     -0.00589937 | C1=0
    1.01924e-05 |       0.0335009 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1118 | C1=0 & A1=0
              0 |      0.00239902 | C1=1 & A1=0
      0.0240456 |         -2.5248 | C1=1 & B1=1
       0.001773 |        0.446801 | C1=2 & A1=1
    0.000896454 |       -0.515405 | D1=0 & A1=0
    0.000640392 |        0.747607 | D1=0 & B1=0
     0.00256342 |       -0.764803 | D1=1 & B1=1
    0.000720978 |        0.314501 | D1=1 & C1=1
     0.00153565 |        0.354499 | D1=2 & B1=1
       0.135182 |          2.5768 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |          1.4173 | INTERCEPT
    0.000280917 |        0.153202 | B1=1
    1.78814e-07 |     -0.00589967 | C1=0
    1.01924e-05 |       0.0335021 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1118 | C1=0 & A1=0
      0.0240456 |         -2.5224 | C1=1 & B1=1
       0.001773 |        0.446801 | C1=2 & A1=1
    0.000896454 |       -0.515405 | D1=0 & A1=0
    0.000640392 |        0.747609 | D1=0 & B1=0
              0 |      0.00239787 | D1=0 & C1=1
     0.00256342 |       -0.764804 | D1=1 & B1=1
    0.000720978 |          0.3145 | D1=1 & C1=1
     0.00153565 |        0.354499 | D1=2 & B1=1
       0.135182 |          2.5768 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.41489 | INTERCEPT
    0.000280917 |        0.155603 | B1=1
              0 |      0.00240432 | C1=1
    1.01924e-05 |       0.0359046 | D1=1
      0.0162888 |           1.923 | B1=1 & A1=0
       0.816062 |          6.1059 | C1=0 & A1=0
    1.78814e-07 |     -0.00589619 | C1=0 & A1=1
      0.0240456 |         -2.5248 | C1=1 & B1=1
       0.001773 |        0.446803 | C1=2 & A1=1
    0.000896454 |       -0.515401 | D1=0 & A1=0
    0.000640392 |        0.750004 | D1=0 & B1=0
     0.00256342 |       -0.767204 | D1=1 & B1=1
    0.000720978 |        0.312097 | D1=1 & C1=1
     0.00153565 |          0.3545 | D1=2 & B1=1
       0.135182 |          2.5768 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
     0.00021404 |             154 |         106.265 |        0.690034 | D1
     8.9407e-07 |             139 |         239.482 |         1.72289 | C1
     0.00589925 |             129 |         129.241 |         1.00187 | B1
              0 |              86 |         179.863 |         2.09143 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      0.0995287 |              60 |         37.3439 |        0.622399 | D1 & B1
        2.85396 |              54 |         57.9274 |         1.07273 | D1 & C1
        17.1745 |              45 |         131.091 |         2.91314 | C1 & A1
       0.504958 |              29 |           50.42 |         1.73862 | C1 & B1
      0.0188255 |              20 |          10.308 |        0.515401 | D1 & A1
       0.342064 |              20 |           38.46 |           1.923 | B1 & A1

