17, 4
17, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/5_response/5_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/5_response/5_response.tsv"
Loaded responses
Creating Models...
Top Model (0.673001):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.52685 | INTERCEPT
       0.673001 |          5.5486 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.673001
Adjusted R-Squared: 0.651201
Top Model (0.917832):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.07661 | INTERCEPT
       0.673001 |         5.99884 | C1=0 & A1=0
       0.244831 |         3.37679 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.917832
Adjusted R-Squared: 0.906093
Top Model (0.939249):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.57628e-07 |         1.87686 | INTERCEPT
       0.526199 |        0.865573 | C1=0
        1.51854 |         5.33302 | C1=0 & A1=0
       0.773009 |         3.57654 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.939249
Adjusted R-Squared: 0.925229
Top Model (0.962063):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.57628e-07 |         1.62437 | INTERCEPT
       0.526199 |         1.11807 | C1=0
        1.51854 |         4.91219 | C1=0 & A1=0
      0.0684423 |        0.841643 | D1=1 & B1=0
       0.773009 |         3.82903 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.962063
Adjusted R-Squared: 0.949417
Top Model (0.967779):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -7.15256e-07 |         1.76434 | INTERCEPT
         1.0524 |         1.16295 | C1=0
        3.03708 |         5.42544 | C1=0 & A1=0
       0.116735 |         0.83989 | C1=2 & B1=0
      0.0544492 |       -0.554548 | D1=0 & B1=0
        1.54602 |         3.26912 | D1=2 & C1=2
Occurrences: 6
R-Squared: 0.967779
Adjusted R-Squared: 0.953134
Top Model (0.975856):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.66766 | INTERCEPT
       0.673001 |         4.79024 | C1=0 & A1=0
      0.0257889 |       -0.983718 | C1=1 & A1=0
      0.0124357 |       -0.715191 | C1=1 & B1=0
      0.0103511 |       -0.892679 | C1=2 & B1=1
     0.00944823 |          1.2351 | D1=1 & C1=0
       0.244831 |         3.23208 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.975856
Adjusted R-Squared: 0.961369
Top Model (0.991132):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.57628e-07 |         2.60289 | INTERCEPT
       0.102215 |       -0.741357 | C1=1
          2.019 |         3.42027 | C1=0 & A1=0
      0.0267497 |         2.53205 | C1=0 & B1=0
      0.0654994 |         -1.1223 | C1=2 & B1=1
      0.0481065 |         1.29242 | D1=0 & A1=0
      0.0178807 |        -2.25194 | D1=0 & B1=0
       0.693944 |         3.41166 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.991132
Adjusted R-Squared: 0.984235
Top Model (0.993806):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.57628e-07 |         2.62068 | INTERCEPT
       0.102215 |       -0.759147 | C1=1
          2.019 |         3.02889 | C1=0 & A1=0
      0.0267497 |         2.90564 | C1=0 & B1=0
      0.0654994 |       -0.979982 | C1=2 & B1=1
      0.0481065 |          1.6838 | D1=0 & A1=0
      0.0178807 |        -2.64332 | D1=0 & B1=0
     0.00802124 |       -0.551496 | D1=0 & C1=2
       0.693944 |         3.32271 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.993806
Adjusted R-Squared: 0.987612
Top Model (0.997617):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.74602 | INTERCEPT
       0.673001 |         4.71189 | C1=0 & A1=0
      0.0257889 |        -1.03073 | C1=1 & A1=0
      0.0124357 |       -0.777872 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.907958 | C1=2 & B1=1
     0.00447875 |       -0.748856 | D1=0 & C1=2
     0.00409973 |        -2.11454 | D1=1 & A1=0
     0.00944823 |         3.34963 | D1=1 & C1=0
       0.244831 |         3.16136 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.997617
Adjusted R-Squared: 0.994554
Top Model (0.998341):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.75444 | INTERCEPT
    0.000723362 |       -0.275318 | B1=1 & A1=0
       0.673001 |         4.70346 | C1=0 & A1=0
      0.0257889 |       -0.870595 | C1=1 & A1=0
      0.0124357 |       -0.839679 | C1=1 & B1=0
      0.0131834 |         1.95912 | C1=2 & A1=0
      0.0103511 |       -0.843342 | C1=2 & B1=1
     0.00447875 |       -0.821901 | D1=0 & C1=2
     0.00409973 |        -2.29293 | D1=1 & A1=0
     0.00944823 |         3.52803 | D1=1 & C1=0
       0.244831 |         3.12063 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.998341
Adjusted R-Squared: 0.995575
Top Model (0.999722):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.90431 | INTERCEPT
    0.000632823 |       -0.262513 | B1=1
       0.673001 |         4.55359 | C1=0 & A1=0
      0.0257889 |       -0.968201 | C1=1 & A1=0
      0.0124357 |       -0.957014 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |        -0.28769 | C1=2 & B1=1
     0.00447875 |        -1.26491 | D1=0 & C1=2
     0.00409973 |        -2.16044 | D1=1 & A1=0
     0.00147134 |        -0.58254 | D1=1 & B1=1
     0.00944823 |         3.39554 | D1=1 & C1=0
       0.244831 |         2.82419 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999722
Adjusted R-Squared: 0.999109
Top Model (0.999931):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.90431 | INTERCEPT
    0.000632823 |       -0.248327 | B1=1
       0.673001 |         4.55359 | C1=0 & A1=0
      0.0257889 |        -1.01076 | C1=1 & A1=0
      0.0124357 |       -0.886085 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.301876 | C1=2 & B1=1
     0.00447875 |        -1.26491 | D1=0 & C1=2
     0.00409973 |        -2.16044 | D1=1 & A1=0
     0.00147134 |        -0.58254 | D1=1 & B1=1
     0.00944823 |         3.39554 | D1=1 & C1=0
    0.000209391 |       -0.170229 | D1=1 & C1=1
       0.244831 |         2.82419 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999931
Adjusted R-Squared: 0.999724
Top Model (0.999985):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -3.57628e-07 |         3.05118 | INTERCEPT
     0.00338441 |       -0.377018 | B1=1
       0.102215 |        -1.06527 | C1=1
    0.000393569 |       -0.133888 | D1=1
          2.019 |          2.4058 | C1=0 & A1=0
      0.0267497 |         3.36991 | C1=0 & B1=0
     0.00847578 |       -0.485293 | C1=2 & A1=0
      0.0654994 |       -0.173184 | C1=2 & B1=1
      0.0481065 |         2.16909 | D1=0 & A1=0
      0.0178807 |        -3.53808 | D1=0 & B1=0
     0.00147718 |        0.422888 | D1=0 & C1=1
     0.00802124 |        -1.41178 | D1=0 & C1=2
     0.00480705 |       -0.591191 | D1=1 & B1=1
       0.693944 |         2.67732 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.999985
Adjusted R-Squared: 0.999922
Top Model (0.999997):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.65167 | INTERCEPT
       0.673001 |         4.57509 | C1=0 & A1=0
      0.0257889 |        -1.03896 | C1=1 & A1=0
      0.0124357 |       -0.803861 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.453447 | C1=2 & B1=1
    0.000535071 |        0.231137 | D1=0 & B1=0
     0.00447875 |        -1.10903 | D1=0 & C1=2
     0.00409973 |         -2.1711 | D1=1 & A1=0
     0.00102967 |       -0.689953 | D1=1 & B1=1
     0.00944823 |         3.63734 | D1=1 & C1=0
    0.000684321 |        0.268625 | D1=1 & C1=2
    1.41263e-05 |       0.0413272 | D1=2 & A1=1
    0.000116289 |       0.0967564 | D1=2 & B1=0
       0.244831 |         2.93874 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999997
Adjusted R-Squared: 0.999975
Top Model (0.999999):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.64622 | INTERCEPT
    2.20537e-06 |      -0.0218296 | B1=0 & A1=0
       0.673001 |         4.59419 | C1=0 & A1=0
      0.0257889 |        -1.03078 | C1=1 & A1=0
      0.0124357 |       -0.795677 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.461628 | C1=2 & B1=1
    0.000535071 |        0.239321 | D1=0 & B1=0
     0.00447875 |        -1.09539 | D1=0 & C1=2
     0.00409973 |        -2.16019 | D1=1 & A1=0
     0.00102967 |       -0.692686 | D1=1 & B1=1
     0.00944823 |         3.63461 | D1=1 & C1=0
    0.000684321 |        0.279539 | D1=1 & C1=2
    1.41263e-05 |       0.0467827 | D1=2 & A1=1
    0.000116289 |        0.088574 | D1=2 & B1=0
       0.244831 |         2.94693 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999999
Adjusted R-Squared: 0.999985
Top Model (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.63606 | INTERCEPT
    9.53674e-07 |       0.0152422 | D1=0
    2.20537e-06 |      -0.0319908 | B1=0 & A1=0
       0.673001 |         4.60689 | C1=0 & A1=0
      0.0257889 |        -1.02316 | C1=1 & A1=0
      0.0124357 |       -0.788055 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.469251 | C1=2 & B1=1
    0.000535071 |          0.2317 | D1=0 & B1=0
     0.00447875 |        -1.09285 | D1=0 & C1=2
     0.00409973 |         -2.1551 | D1=1 & A1=0
     0.00102967 |       -0.690144 | D1=1 & B1=1
     0.00944823 |         3.63714 | D1=1 & C1=0
    0.000684321 |        0.292239 | D1=1 & C1=2
    1.41263e-05 |       0.0569429 | D1=2 & A1=1
    0.000116289 |       0.0809528 | D1=2 & B1=0
       0.244831 |         2.95455 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.63606 | INTERCEPT
    9.53674e-07 |       0.0152422 | D1=0
    2.20537e-06 |      -0.0319908 | B1=0 & A1=0
       0.673001 |         4.60689 | C1=0 & A1=0
      0.0257889 |        -1.02316 | C1=1 & A1=0
      0.0124357 |       -0.788055 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.469251 | C1=2 & B1=1
    0.000535071 |          0.2317 | D1=0 & B1=0
     0.00447875 |        -1.09285 | D1=0 & C1=2
     0.00409973 |         -2.1551 | D1=1 & A1=0
     0.00102967 |       -0.690144 | D1=1 & B1=1
     0.00944823 |         3.63714 | D1=1 & C1=0
    0.000684321 |        0.292239 | D1=1 & C1=2
    1.41263e-05 |       0.0569429 | D1=2 & A1=1
    0.000116289 |       0.0809528 | D1=2 & B1=0
       0.244831 |         2.95455 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.63606 | INTERCEPT
    2.20537e-06 |      -0.0319899 | B1=0 & A1=0
       0.673001 |         4.60689 | C1=0 & A1=0
      0.0257889 |        -1.02316 | C1=1 & A1=0
      0.0124357 |       -0.788056 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.469248 | C1=2 & B1=1
    0.000535071 |        0.246942 | D1=0 & B1=0
    9.53674e-07 |        0.015241 | D1=0 & B1=1
     0.00447875 |        -1.09285 | D1=0 & C1=2
     0.00409973 |        -2.15511 | D1=1 & A1=0
     0.00102967 |       -0.690148 | D1=1 & B1=1
     0.00944823 |         3.63715 | D1=1 & C1=0
    0.000684321 |         0.29224 | D1=1 & C1=2
    1.41263e-05 |       0.0569431 | D1=2 & A1=1
    0.000116289 |       0.0809534 | D1=2 & B1=0
       0.244831 |         2.95455 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.63606 | INTERCEPT
    2.20537e-06 |      -0.0319915 | B1=0 & A1=0
       0.673001 |         4.60689 | C1=0 & A1=0
    9.53674e-07 |        0.015241 | C1=0 & B1=1
      0.0257889 |        -1.02316 | C1=1 & A1=0
      0.0124357 |       -0.788054 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.454011 | C1=2 & B1=1
    0.000535071 |        0.246942 | D1=0 & B1=0
     0.00447875 |        -1.09285 | D1=0 & C1=2
     0.00409973 |        -2.15511 | D1=1 & A1=0
     0.00102967 |       -0.705385 | D1=1 & B1=1
     0.00944823 |         3.63715 | D1=1 & C1=0
    0.000684321 |        0.292241 | D1=1 & C1=2
    1.41263e-05 |       0.0417028 | D1=2 & A1=1
    0.000116289 |       0.0961921 | D1=2 & B1=0
       0.244831 |         2.95455 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.65131 | INTERCEPT
    9.53674e-07 |      -0.0305225 | D1=2
    2.20537e-06 |      -0.0320052 | B1=0 & A1=0
       0.673001 |         4.60691 | C1=0 & A1=0
      0.0257889 |        -1.00788 | C1=1 & A1=0
      0.0124357 |       -0.803306 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.453999 | C1=2 & B1=1
    0.000535071 |        0.231691 | D1=0 & B1=0
     0.00447875 |        -1.10811 | D1=0 & C1=2
     0.00409973 |         -2.1551 | D1=1 & A1=0
     0.00102967 |       -0.705404 | D1=1 & B1=1
     0.00944823 |         3.62189 | D1=1 & C1=0
    0.000684321 |        0.276997 | D1=1 & C1=2
    1.41263e-05 |       0.0722188 | D1=2 & A1=1
    0.000116289 |       0.0962035 | D1=2 & B1=0
       0.244831 |          2.9393 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.65131 | INTERCEPT
    2.20537e-06 |      -0.0320161 | B1=0 & A1=0
       0.673001 |         4.60692 | C1=0 & A1=0
      0.0257889 |        -1.03841 | C1=1 & A1=0
      0.0124357 |       -0.772758 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.484551 | C1=2 & B1=1
    0.000535071 |        0.231683 | D1=0 & B1=0
     0.00447875 |        -1.07756 | D1=0 & C1=2
     0.00409973 |        -2.18565 | D1=1 & A1=0
    9.53674e-07 |      -0.0305561 | D1=1 & A1=1
     0.00102967 |       -0.674857 | D1=1 & B1=1
     0.00944823 |         3.65244 | D1=1 & C1=0
    0.000684321 |        0.307551 | D1=1 & C1=2
    1.41263e-05 |       0.0416913 | D1=2 & A1=1
    0.000116289 |       0.0656525 | D1=2 & B1=0
       0.244831 |         2.96985 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.63606 | INTERCEPT
    2.20537e-06 |        0.031988 | B1=1 & A1=0
       0.673001 |          4.5749 | C1=0 & A1=0
      0.0257889 |        -1.05515 | C1=1 & A1=0
      0.0124357 |       -0.788059 | C1=1 & B1=0
      0.0131834 |         1.65181 | C1=2 & A1=0
      0.0103511 |       -0.469242 | C1=2 & B1=1
    0.000535071 |        0.246942 | D1=0 & B1=0
    9.53674e-07 |       0.0152379 | D1=0 & B1=1
     0.00447875 |        -1.09286 | D1=0 & C1=2
     0.00409973 |        -2.15511 | D1=1 & A1=0
     0.00102967 |       -0.690152 | D1=1 & B1=1
     0.00944823 |         3.63715 | D1=1 & C1=0
    0.000684321 |        0.292237 | D1=1 & C1=2
    1.41263e-05 |       0.0569409 | D1=2 & A1=1
    0.000116289 |       0.0809577 | D1=2 & B1=0
       0.244831 |         2.95454 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.63606 | INTERCEPT
    2.20537e-06 |       0.0319876 | B1=1 & A1=0
       0.673001 |          4.5749 | C1=0 & A1=0
    9.53674e-07 |       0.0152374 | C1=0 & B1=1
      0.0257889 |        -1.05515 | C1=1 & A1=0
      0.0124357 |       -0.788059 | C1=1 & B1=0
      0.0131834 |         1.65181 | C1=2 & A1=0
      0.0103511 |       -0.454005 | C1=2 & B1=1
    0.000535071 |        0.246941 | D1=0 & B1=0
     0.00447875 |        -1.09286 | D1=0 & C1=2
     0.00409973 |        -2.15511 | D1=1 & A1=0
     0.00102967 |       -0.705389 | D1=1 & B1=1
     0.00944823 |         3.63715 | D1=1 & C1=0
    0.000684321 |        0.292237 | D1=1 & C1=2
    1.41263e-05 |       0.0417027 | D1=2 & A1=1
    0.000116289 |       0.0961954 | D1=2 & B1=0
       0.244831 |         2.95454 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.63606 | INTERCEPT
    9.53674e-07 |       0.0152407 | D1=0
    2.20537e-06 |        0.031988 | B1=1 & A1=0
       0.673001 |          4.5749 | C1=0 & A1=0
      0.0257889 |        -1.05514 | C1=1 & A1=0
      0.0124357 |       -0.788058 | C1=1 & B1=0
      0.0131834 |         1.65181 | C1=2 & A1=0
      0.0103511 |       -0.469246 | C1=2 & B1=1
    0.000535071 |        0.231702 | D1=0 & B1=0
     0.00447875 |        -1.09285 | D1=0 & C1=2
     0.00409973 |         -2.1551 | D1=1 & A1=0
     0.00102967 |       -0.690148 | D1=1 & B1=1
     0.00944823 |         3.63715 | D1=1 & C1=0
    0.000684321 |        0.292238 | D1=1 & C1=2
    1.41263e-05 |       0.0569428 | D1=2 & A1=1
    0.000116289 |       0.0809559 | D1=2 & B1=0
       0.244831 |         2.95454 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |          2.6513 | INTERCEPT
    9.53674e-07 |      -0.0304924 | B1=0
    2.20537e-06 |        0.031992 | B1=1 & A1=0
       0.673001 |          4.5749 | C1=0 & A1=0
      0.0257889 |        -1.07039 | C1=1 & A1=0
      0.0124357 |       -0.772807 | C1=1 & B1=0
      0.0131834 |         1.65181 | C1=2 & A1=0
      0.0103511 |       -0.484498 | C1=2 & B1=1
    0.000535071 |         0.26219 | D1=0 & B1=0
     0.00447875 |         -1.0776 | D1=0 & C1=2
     0.00409973 |        -2.15511 | D1=1 & A1=0
     0.00102967 |       -0.705391 | D1=1 & B1=1
     0.00944823 |          3.6524 | D1=1 & C1=0
    0.000684321 |        0.307489 | D1=1 & C1=2
    1.41263e-05 |        0.041699 | D1=2 & A1=1
    0.000116289 |       0.0961967 | D1=2 & B1=0
       0.244831 |          2.9698 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.65131 | INTERCEPT
    9.53674e-07 |      -0.0305267 | D1=2
    2.20537e-06 |       0.0320069 | B1=1 & A1=0
       0.673001 |          4.5749 | C1=0 & A1=0
      0.0257889 |        -1.03989 | C1=1 & A1=0
      0.0124357 |       -0.803307 | C1=1 & B1=0
      0.0131834 |         1.65179 | C1=2 & A1=0
      0.0103511 |       -0.453996 | C1=2 & B1=1
    0.000535071 |         0.23169 | D1=0 & B1=0
     0.00447875 |        -1.10811 | D1=0 & C1=2
     0.00409973 |         -2.1551 | D1=1 & A1=0
     0.00102967 |       -0.705408 | D1=1 & B1=1
     0.00944823 |         3.62189 | D1=1 & C1=0
    0.000684321 |        0.276996 | D1=1 & C1=2
    1.41263e-05 |       0.0722205 | D1=2 & A1=1
    0.000116289 |       0.0962051 | D1=2 & B1=0
       0.244831 |          2.9393 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.63606 | INTERCEPT
    2.20537e-06 |       0.0319883 | B1=1 & A1=0
       0.673001 |          4.5749 | C1=0 & A1=0
    9.53674e-07 |       0.0152393 | C1=0 & B1=1
      0.0257889 |        -1.05515 | C1=1 & A1=0
      0.0124357 |       -0.788058 | C1=1 & B1=0
      0.0131834 |         1.65181 | C1=2 & A1=0
      0.0103511 |       -0.412304 | C1=2 & B1=1
    0.000535071 |        0.246941 | D1=0 & B1=0
     0.00447875 |        -1.13456 | D1=0 & C1=2
     0.00409973 |        -2.15511 | D1=1 & A1=0
     0.00102967 |       -0.747091 | D1=1 & B1=1
     0.00944823 |         3.63715 | D1=1 & C1=0
    0.000684321 |        0.292238 | D1=1 & C1=2
    0.000116289 |        0.137897 | D1=2 & B1=0
    1.41263e-05 |          0.0417 | D1=2 & C1=0
       0.244831 |         2.95454 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.63606 | INTERCEPT
    2.20537e-06 |       0.0319857 | B1=1 & A1=0
       0.673001 |          4.5749 | C1=0 & A1=0
      0.0257889 |        -1.05515 | C1=1 & A1=0
      0.0124357 |        -0.78806 | C1=1 & B1=0
      0.0131834 |         1.65181 | C1=2 & A1=0
      0.0103511 |       -0.412303 | C1=2 & B1=1
    0.000535071 |         0.24694 | D1=0 & B1=0
    9.53674e-07 |       0.0152353 | D1=0 & B1=1
     0.00447875 |         -1.1498 | D1=0 & C1=2
     0.00409973 |        -2.15511 | D1=1 & A1=0
     0.00102967 |       -0.747089 | D1=1 & B1=1
     0.00944823 |         3.63715 | D1=1 & C1=0
    0.000684321 |        0.292233 | D1=1 & C1=2
    0.000116289 |        0.137897 | D1=2 & B1=0
    1.41263e-05 |       0.0569367 | D1=2 & C1=0
       0.244831 |         2.95454 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.63606 | INTERCEPT
    9.53674e-07 |       0.0152385 | D1=0
    2.20537e-06 |       0.0319862 | B1=1 & A1=0
       0.673001 |          4.5749 | C1=0 & A1=0
      0.0257889 |        -1.05514 | C1=1 & A1=0
      0.0124357 |       -0.788059 | C1=1 & B1=0
      0.0131834 |         1.65181 | C1=2 & A1=0
      0.0103511 |       -0.412306 | C1=2 & B1=1
    0.000535071 |        0.231702 | D1=0 & B1=0
     0.00447875 |        -1.14979 | D1=0 & C1=2
     0.00409973 |        -2.15511 | D1=1 & A1=0
     0.00102967 |       -0.747087 | D1=1 & B1=1
     0.00944823 |         3.63714 | D1=1 & C1=0
    0.000684321 |        0.292235 | D1=1 & C1=2
    0.000116289 |        0.137896 | D1=2 & B1=0
    1.41263e-05 |       0.0569389 | D1=2 & C1=0
       0.244831 |         2.95454 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |          2.6513 | INTERCEPT
    9.53674e-07 |      -0.0304984 | B1=0
    2.20537e-06 |       0.0319938 | B1=1 & A1=0
       0.673001 |          4.5749 | C1=0 & A1=0
      0.0257889 |         -1.0704 | C1=1 & A1=0
      0.0124357 |       -0.772802 | C1=1 & B1=0
      0.0131834 |         1.65181 | C1=2 & A1=0
      0.0103511 |       -0.442806 | C1=2 & B1=1
    0.000535071 |        0.262194 | D1=0 & B1=0
     0.00447875 |         -1.1193 | D1=0 & C1=2
     0.00409973 |        -2.15511 | D1=1 & A1=0
     0.00102967 |        -0.74709 | D1=1 & B1=1
     0.00944823 |          3.6524 | D1=1 & C1=0
    0.000684321 |        0.307494 | D1=1 & C1=2
    0.000116289 |        0.137895 | D1=2 & B1=0
    1.41263e-05 |       0.0416967 | D1=2 & C1=0
       0.244831 |          2.9698 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |          2.6513 | INTERCEPT
    2.20537e-06 |       0.0319972 | B1=1 & A1=0
       0.673001 |          4.5749 | C1=0 & A1=0
    9.53674e-07 |       -0.030495 | C1=0 & B1=0
      0.0257889 |         -1.0704 | C1=1 & A1=0
      0.0124357 |       -0.803297 | C1=1 & B1=0
      0.0131834 |          1.6518 | C1=2 & A1=0
      0.0103511 |       -0.412314 | C1=2 & B1=1
    0.000535071 |        0.262193 | D1=0 & B1=0
     0.00447875 |        -1.14979 | D1=0 & C1=2
     0.00409973 |         -2.1551 | D1=1 & A1=0
     0.00102967 |       -0.747084 | D1=1 & B1=1
     0.00944823 |         3.65239 | D1=1 & C1=0
    0.000684321 |        0.276999 | D1=1 & C1=2
    0.000116289 |        0.137891 | D1=2 & B1=0
    1.41263e-05 |       0.0416993 | D1=2 & C1=0
       0.244831 |         2.93931 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.63606 | INTERCEPT
    9.53674e-07 |       0.0152414 | D1=0
    2.20537e-06 |      -0.0319913 | B1=0 & A1=0
       0.673001 |         4.60689 | C1=0 & A1=0
      0.0257889 |        -1.02316 | C1=1 & A1=0
      0.0124357 |       -0.788055 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |        -0.41231 | C1=2 & B1=1
    0.000535071 |          0.2317 | D1=0 & B1=0
     0.00447875 |        -1.14979 | D1=0 & C1=2
     0.00409973 |         -2.1551 | D1=1 & A1=0
     0.00102967 |       -0.747085 | D1=1 & B1=1
     0.00944823 |         3.63714 | D1=1 & C1=0
    0.000684321 |        0.292238 | D1=1 & C1=2
    0.000116289 |        0.137894 | D1=2 & B1=0
    1.41263e-05 |       0.0569413 | D1=2 & C1=0
       0.244831 |         2.95455 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.63606 | INTERCEPT
    2.20537e-06 |      -0.0319888
 | B1=0 & A1=0
       0.673001 |         4.60689 | C1=0 & A1=0
      0.0257889 |        -1.02316 | C1=1 & A1=0
      0.0124357 |       -0.788057 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.412306 | C1=2 & B1=1
    0.000535071 |         0.24694 | D1=0 & B1=0
    9.53674e-07 |       0.0152392 | D1=0 & B1=1
     0.00447875 |        -1.14979 | D1=0 & C1=2
     0.00409973 |        -2.15511 | D1=1 & A1=0
     0.00102967 |       -0.747089 | D1=1 & B1=1
     0.00944823 |         3.63715 | D1=1 & C1=0
    0.000684321 |        0.292238 | D1=1 & C1=2
    0.000116289 |        0.137896 | D1=2 & B1=0
    1.41263e-05 |       0.0569401 | D1=2 & C1=0
       0.244831 |         2.95455 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.63606 | INTERCEPT
    2.20537e-06 |      -0.0319925 | B1=0 & A1=0
       0.673001 |         4.60689 | C1=0 & A1=0
    9.53674e-07 |       0.0152432 | C1=0 & B1=1
      0.0257889 |        -1.02315 | C1=1 & A1=0
      0.0124357 |       -0.788054 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.412309 | C1=2 & B1=1
    0.000535071 |        0.246943 | D1=0 & B1=0
     0.00447875 |        -1.13455 | D1=0 & C1=2
     0.00409973 |        -2.15511 | D1=1 & A1=0
     0.00102967 |       -0.747087 | D1=1 & B1=1
     0.00944823 |         3.63715 | D1=1 & C1=0
    0.000684321 |        0.292242 | D1=1 & C1=2
    0.000116289 |        0.137894 | D1=2 & B1=0
    1.41263e-05 |       0.0416997 | D1=2 & C1=0
       0.244831 |         2.95455 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.65131 | INTERCEPT
    2.20537e-06 |      -0.0320147 | B1=0 & A1=0
       0.673001 |         4.60692 | C1=0 & A1=0
      0.0257889 |        -1.03842 | C1=1 & A1=0
      0.0124357 |       -0.772759 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.442859 | C1=2 & B1=1
    0.000535071 |        0.231682 | D1=0 & B1=0
     0.00447875 |        -1.11925 | D1=0 & C1=2
     0.00409973 |        -2.18565 | D1=1 & A1=0
    9.53674e-07 |      -0.0305561 | D1=1 & A1=1
     0.00102967 |       -0.716548 | D1=1 & B1=1
     0.00944823 |         3.65244 | D1=1 & C1=0
    0.000684321 |        0.307549 | D1=1 & C1=2
    0.000116289 |        0.107344 | D1=2 & B1=0
    1.41263e-05 |       0.0416878 | D1=2 & C1=0
       0.244831 |         2.96985 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |          2.6513 | INTERCEPT
    2.20537e-06 |      -0.0319973 | B1=0 & A1=0
       0.673001 |          4.6069 | C1=0 & A1=0
      0.0257889 |         -1.0384 | C1=1 & A1=0
      0.0124357 |       -0.803302 | C1=1 & B1=0
      0.0131834 |          1.6838 | C1=2 & A1=0
      0.0103511 |       -0.412307 | C1=2 & B1=1
    0.000535071 |        0.231694 | D1=0 & B1=0
    9.53674e-07 |       0.0305052 | D1=0 & C1=1
     0.00447875 |         -1.1498 | D1=0 & C1=2
     0.00409973 |        -2.15511 | D1=1 & A1=0
     0.00102967 |       -0.747092 | D1=1 & B1=1
     0.00944823 |          3.6219 | D1=1 & C1=0
    0.000684321 |        0.276997 | D1=1 & C1=2
    0.000116289 |        0.137897 | D1=2 & B1=0
    1.41263e-05 |       0.0416963 | D1=2 & C1=0
       0.244831 |          2.9393 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 1
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |             196 |          331.27 |         1.69015 | C1
    5.72205e-06 |             193 |         225.968 |         1.17082 | D1
    1.90735e-06 |             131 |         46.9295 |         0.35824 | B1
              0 |             112 |         190.421 |         1.70019 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        5.18899 |              91 |         160.553 |         1.76432 | D1 & C1
      0.0336244 |              64 |         21.5299 |        0.336405 | D1 & B1
        14.2395 |              60 |         146.018 |         2.43363 | C1 & A1
       0.455739 |              45 |         24.6987 |        0.548859 | C1 & B1
      0.0821377 |              32 |         43.7633 |          1.3676 | D1 & A1
    4.41074e-05 |              20 |        0.639892 |       0.0319946 | B1 & A1
