16, 4
16, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/4_response/4_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/4_response/4_response.tsv"
Loaded responses
Creating Models...
Top Model (0.727982):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.45439 | INTERCEPT
       0.727982 |         4.95954 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.727982
Adjusted R-Squared: 0.708552
Top Model (0.962184):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |           1.935 | INTERCEPT
       0.727982 |         5.47893 | C1=0 & A1=0
       0.234202 |         3.37605 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.962184
Adjusted R-Squared: 0.956366
Top Model (0.971942):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.80758 | INTERCEPT
       0.727982 |         5.60636 | C1=0 & A1=0
     0.00975865 |        0.700822 | C1=1 & A1=0
       0.234202 |         3.50347 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.971942
Adjusted R-Squared: 0.964928
Top Model (0.982869):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.6846 | INTERCEPT
       0.727982 |         5.72933 | C1=0 & A1=0
      0.0157043 |          1.2114 | C1=1 & B1=1
     0.00498164 |        0.514327 | C1=2 & B1=1
       0.234202 |         3.36928 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.982869
Adjusted R-Squared: 0.97664
Top Model (0.990095):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.54224 | INTERCEPT
       0.727982 |         5.69544 | C1=0 & A1=0
      0.0157043 |         1.35376 | C1=1 & B1=1
     0.00498164 |        0.636354 | C1=2 & B1=1
     0.00722545 |        0.528785 | D1=0 & B1=0
       0.234202 |         3.45064 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.990095
Adjusted R-Squared: 0.985142
Top Model (0.996035):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.13307 | INTERCEPT
        1.45596 |         5.24824 | C1=0 & A1=0
      0.0223758 |       -0.733006 | C1=0 & B1=1
        0.01789 |       -0.734552 | C1=2 & B1=0
      0.0973449 |        0.830872 | D1=2 & A1=0
      0.0210677 |       -0.809052 | D1=2 & B1=0
       0.377427 |         3.53435 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.996035
Adjusted R-Squared: 0.993391
Top Model (0.997913):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32148 | INTERCEPT
       0.727982 |         5.71981 | C1=0 & A1=0
      0.0157043 |         1.57452 | C1=1 & B1=1
     0.00498164 |        0.825573 | C1=2 & B1=1
     0.00722545 |        0.741416 | D1=0 & B1=0
     0.00556678 |        0.838118 | D1=1 & C1=1
     0.00225139 |        0.376515 | D1=2 & C1=0
       0.234202 |         3.57678 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.997913
Adjusted R-Squared: 0.996087
Top Model (0.998505):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.28591 | INTERCEPT
       0.727982 |         5.64062 | C1=0 & A1=0
      0.0157043 |         1.61009 | C1=1 & B1=1
     0.00498164 |        0.796883 | C1=2 & B1=1
     0.00722545 |        0.803386 | D1=0 & B1=0
    0.000591695 |         0.20714 | D1=1 & A1=0
     0.00556678 |        0.873694 | D1=1 & C1=1
     0.00225139 |        0.451682 | D1=2 & C1=0
       0.234202 |          3.6267 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.998505
Adjusted R-Squared: 0.996796
Top Model (0.999393):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.27185 | INTERCEPT
    0.000956774 |        0.222496 | A1=0
       0.727982 |         5.60683 | C1=0 & A1=0
      0.0157043 |         1.40165 | C1=1 & B1=1
     0.00498164 |        0.870038 | C1=2 & B1=1
    0.000523627 |       -0.340475 | D1=0 & A1=0
     0.00722545 |        0.907361 | D1=0 & B1=0
     0.00556678 |        0.887751 | D1=1 & C1=1
     0.00225139 |        0.371388 | D1=2 & C1=0
       0.234202 |         3.49293 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999393
Adjusted R-Squared: 0.998484
Top Model (0.999828):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.28847 | INTERCEPT
     0.00249672 |       -0.365752 | D1=0
     0.00199425 |        0.297487 | B1=1 & A1=1
        1.45596 |          5.4681 | C1=0 & A1=0
      0.0314085 |        0.872104 | C1=1 & B1=1
     0.00996327 |         1.04044 | C1=2 & B1=1
      0.0144509 |         1.22408 | D1=0 & B1=0
     0.00132513 |        0.378326 | D1=1 & C1=0
      0.0102293 |         0.87113 | D1=1 & C1=1
     0.00341976 |        0.735426 | D1=2 & A1=0
       0.468403 |         2.98591 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999828
Adjusted R-Squared: 0.999483
Top Model (0.99994):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.29493 | INTERCEPT
     0.00347912 |        0.195557 | B1=0 & A1=0
        6.55184 |         5.62763 | C1=0 & A1=0
       0.141338 |         1.38103 | C1=1 & B1=1
      0.0448347 |        0.997568 | C1=2 & B1=1
     0.00659883 |       -0.314516 | D1=0 & A1=0
      0.0650291 |        0.957305 | D1=0 & B1=0
     0.00602263 |       -0.118953 | D1=0 & C1=0
      0.0495434 |        0.864675 | D1=1 & C1=1
     0.00992846 |         0.22004 | D1=2 & A1=0
      0.0130343 |        0.339139 | D1=2 & C1=0
        2.10782 |         3.30954 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.99994
Adjusted R-Squared: 0.999775
Top Model (0.999994):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.33513 | INTERCEPT
     0.00347912 |         0.17221 | B1=0 & A1=0
        6.55184 |         5.61803 | C1=0 & A1=0
    0.000481725 |      -0.0801596 | C1=1 & B1=0
       0.141338 |         1.34627 | C1=1 & B1=1
      0.0448347 |        0.953727 | C1=2 & B1=1
     0.00659883 |       -0.296097 | D1=0 & A1=0
      0.0650291 |        0.987138 | D1=0 & B1=0
     0.00602263 |       -0.174208 | D1=0 & C1=0
      0.0495434 |        0.904626 | D1=1 & C1=1
     0.00992846 |        0.214592 | D1=2 & A1=0
      0.0130343 |        0.306454 | D1=2 & C1=0
        2.10782 |         3.30565 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.999994
Adjusted R-Squared: 0.999968
Top Model (1):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32575 | INTERCEPT
     0.00010848 |      -0.0727719 | C1=1
     0.00249672 |       -0.477379 | D1=0
     0.00199425 |        0.315131 | B1=1 & A1=1
        1.45596 |         5.43895 | C1=0 & A1=0
      0.0314085 |        0.932779 | C1=1 & B1=1
     0.00996327 |        0.963508 | C1=2 & B1=1
    2.22921e-05 |       0.0366759 | D1=0 & A1=0
      0.0144509 |         1.30796 | D1=0 & B1=0
      0.0002141 |        0.152471 | D1=0 & C1=2
     0.00132513 |          0.3702 | D1=1 & C1=0
      0.0102293 |        0.906626 | D1=1 & C1=1
     0.00341976 |        0.710246 | D1=2 & A1=0
       0.468403 |         2.99086 | D1=2 & C1=2
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: 1
Top Model (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32519 | INTERCEPT
     0.00010848 |      -0.0727955 | C1=1
     0.00249672 |       -0.476803 | D1=0
     0.00199425 |        0.315107 | B1=1 & A1=1
        1.45596 |         5.43814 | C1=0 & A1=0
      0.0314085 |        0.931771 | C1=1 & B1=1
    1.19209e-07 |      0.00170495 | C1=2 & A1=1
     0.00996327 |        0.963844 | C1=2 & B1=1
    2.22921e-05 |       0.0376357 | D1=0 & A1=0
      0.0144509 |         1.30757 | D1=0 & B1=0
      0.0002141 |        0.150791 | D1=0 & C1=2
     0.00132513 |        0.371569 | D1=1 & C1=0
      0.0102293 |        0.907202 | D1=1 & C1=1
     0.00341976 |        0.711831 | D1=2 & A1=0
       0.468403 |         2.98961 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: 1
Top Model (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32508 | INTERCEPT
     0.00010848 |      -0.0726832 | C1=1
     0.00249672 |       -0.476803 | D1=0
              0 |     -0.00135691 | B1=0 & A1=0
     0.00199425 |        0.315221 | B1=1 & A1=1
        1.45596 |         5.43791 | C1=0 & A1=0
      0.0314085 |        0.931091 | C1=1 & B1=1
    1.19209e-07 |      0.00181816 | C1=2 & A1=1
     0.00996327 |        0.963618 | C1=2 & B1=1
    2.22921e-05 |       0.0385413 | D1=0 & A1=0
      0.0144509 |         1.30802 | D1=0 & B1=0
      0.0002141 |        0.150564 | D1=0 & C1=2
     0.00132513 |        0.373268 | D1=1 & C1=0
      0.0102293 |        0.907202 | D1=1 & C1=1
     0.00341976 |        0.712511 | D1=2 & A1=0
       0.468403 |         2.99006 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32508 | INTERCEPT
     0.00010848 |      -0.0726832 | C1=1
     0.00249672 |       -0.476803 | D1=0
              0 |     -0.00135691 | B1=0 & A1=0
     0.00199425 |        0.315221 | B1=1 & A1=1
        1.45596 |         5.43791 | C1=0 & A1=0
      0.0314085 |        0.931091 | C1=1 & B1=1
    1.19209e-07 |      0.00181816 | C1=2 & A1=1
     0.00996327 |        0.963618 | C1=2 & B1=1
    2.22921e-05 |       0.0385413 | D1=0 & A1=0
      0.0144509 |         1.30802 | D1=0 & B1=0
      0.0002141 |        0.150564 | D1=0 & C1=2
     0.00132513 |        0.373268 | D1=1 & C1=0
      0.0102293 |        0.907202 | D1=1 & C1=1
     0.00341976 |        0.712511 | D1=2 & A1=0
       0.468403 |         2.99006 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32508 | INTERCEPT
     0.00010848 |      -0.0726842 | C1=1
     0.00249672 |       -0.475458 | D1=0
     0.00199425 |        0.313875 | B1=1 & A1=1
        1.45596 |         5.43791 | C1=0 & A1=0
      0.0314085 |        0.931097 | C1=1 & B1=1
    1.19209e-07 |       0.0018176 | C1=2 & A1=1
     0.00996327 |        0.963621 | C1=2 & B1=1
    2.22921e-05 |       0.0371884 | D1=0 & A1=0
      0.0144509 |         1.30668 | D1=0 & B1=0
      0.0002141 |        0.150566 | D1=0 & C1=2
     0.00132513 |        0.371906 | D1=1 & C1=0
      0.0102293 |        0.907203 | D1=1 & C1=1
     0.00341976 |        0.711161 | D1=2 & A1=0
              0 |      0.00134447 | D1=2 & B1=1
       0.468403 |         2.99006 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32284 | INTERCEPT
              0 |      0.00269645 | A1=1
     0.00010848 |      -0.0731317 | C1=1
     0.00249672 |       -0.476801 | D1=0
     0.00199425 |        0.314767 | B1=1 & A1=1
        1.45596 |         5.43747 | C1=0 & A1=0
      0.0314085 |          0.9311 | C1=1 & B1=1
    1.19209e-07 |      0.00136597 | C1=2 & A1=1
     0.00996327 |        0.965864 | C1=2 & B1=1
    2.22921e-05 |       0.0403281 | D1=0 & A1=0
      0.0144509 |         1.30757 | D1=0 & B1=0
      0.0002141 |        0.148772 | D1=0 & C1=2
     0.00132513 |        0.374595 | D1=1 & C1=0
      0.0102293 |        0.907199 | D1=1 & C1=1
     0.00341976 |        0.715194 | D1=2 & A1=0
       0.468403 |         2.98827 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.3228 | INTERCEPT
     0.00010848 |      -0.0731386 | C1=1
     0.00249672 |       -0.476803 | D1=0
              0 |      0.00273648 | B1=0 & A1=1
     0.00199425 |        0.317503 | B1=1 & A1=1
        1.45596 |         5.43745 | C1=0 & A1=0
      0.0314085 |        0.931082 | C1=1 & B1=1
    1.19209e-07 |      0.00136498 | C1=2 & A1=1
     0.00996327 |        0.965899 | C1=2 & B1=1
    2.22921e-05 |       0.0403751 | D1=0 & A1=0
      0.0144509 |         1.30757 | D1=0 & B1=0
      0.0002141 |        0.148733 | D1=0 & C1=2
     0.00132513 |        0.374651 | D1=1 & C1=0
      0.0102293 |        0.907204 | D1=1 & C1=1
     0.00341976 |        0.715258 | D1=2 & A1=0
       0.468403 |         2.98824 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32373 | INTERCEPT
              0 |      0.00269639 | C1=0
     0.00010848 |      -0.0713349 | C1=1
     0.00249672 |       -0.476801 | D1=0
     0.00199425 |        0.313869 | B1=1 & A1=1
        1.45596 |         5.43657 | C1=0 & A1=0
      0.0314085 |        0.931099 | C1=1 & B1=1
    1.19209e-07 |      0.00316486 | C1=2 & A1=1
     0.00996327 |        0.964967 | C1=2 & B1=1
    2.22921e-05 |        0.038532 | D1=0 & A1=0
      0.0144509 |         1.30667 | D1=0 & B1=0
      0.0002141 |        0.150566 | D1=0 & C1=2
     0.00132513 |        0.371901 | D1=1 & C1=0
      0.0102293 |          0.9072 | D1=1 & C1=1
     0.00341976 |        0.712502 | D1=2 & A1=0
       0.468403 |         2.99006 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32417 | INTERCEPT
     0.00010848 |      -0.0717736 | C1=1
     0.00249672 |       -0.476802 | D1=0
              0 |     -0.00135693 | B1=0 & A1=0
     0.00199425 |        0.316132 | B1=1 & A1=1
        1.45596 |         5.43882 | C1=0 & A1=0
      0.0314085 |        0.931088 | C1=1 & B1=1
     0.00996327 |         0.96453 | C1=2 & B1=1
    2.22921e-05 |       0.0376336 | D1=0 & A1=0
      0.0144509 |         1.30893 | D1=0 & B1=0
      0.0002141 |        0.151471 | D1=0 & C1=2
    1.19209e-07 |      0.00273064 | D1=1 & A1=1
     0.00132513 |        0.373272 | D1=1 & C1=0
      0.0102293 |        0.904473 | D1=1 & C1=1
     0.00341976 |        0.712516 | D1=2 & A1=0
       0.468403 |         2.99097 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32417 | INTERCEPT
     0.00010848 |       -0.071775 | C1=1
     0.00249672 |       -0.475458 | D1=0
     0.00199425 |        0.314783 | B1=1 & A1=1
        1.45596 |         5.43882 | C1=0 & A1=0
      0.0314085 |        0.931098 | C1=1 & B1=1
     0.00996327 |        0.964529 | C1=2 & B1=1
    2.22921e-05 |       0.0362791 | D1=0 & A1=0
      0.0144509 |         1.30758 | D1=0 & B1=0
      0.0002141 |        0.151475 | D1=0 & C1=2
    1.19209e-07 |      0.00272756 | D1=1 & A1=1
     0.00132513 |        0.371904 | D1=1 & C1=0
      0.0102293 |        0.904474 | D1=1 & C1=1
     0.00341976 |        0.711159 | D1=2 & A1=0
              0 |      0.00134462 | D1=2 & B1=1
       0.468403 |         2.99097 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32214 | INTERCEPT
              0 |      0.00270679 | C1=0
     0.00010848 |      -0.0697429 | C1=1
     0.00249672 |       -0.476799 | D1=0
     0.00199425 |         0.31545 | B1=1 & A1=1
        1.45596 |         5.43815 | C1=0 & A1=0
      0.0314085 |        0.931096 | C1=1 & B1=1
     0.00996327 |        0.966557 | C1=2 & B1=1
    2.22921e-05 |       0.0369497 | D1=0 & A1=0
      0.0144509 |         1.30825 | D1=0 & B1=0
      0.0002141 |        0.152151 | D1=0 & C1=2
    1.19209e-07 |      0.00475795 | D1=1 & A1=1
     0.00132513 |        0.371902 | D1=1 & C1=0
      0.0102293 |        0.902443 | D1=1 & C1=1
     0.00341976 |        0.712504 | D1=2 & A1=0
       0.468403 |         2.99165 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32214 | INTERCEPT
              0 |      0.00270575 | A1=1
     0.00010848 |      -0.0724501 | C1=1
     0.00249672 |       -0.476801 | D1=0
     0.00199425 |        0.315451 | B1=1 & A1=1
        1.45596 |         5.43815 | C1=0 & A1=0
      0.0314085 |        0.931095 | C1=1 & B1=1
     0.00996327 |        0.966556 | C1=2 & B1=1
    2.22921e-05 |       0.0396567 | D1=0 & A1=0
      0.0144509 |         1.30825 | D1=0 & B1=0
      0.0002141 |        0.149445 | D1=0 & C1=2
    1.19209e-07 |      0.00205064 | D1=1 & A1=1
     0.00132513 |        0.374611 | D1=1 & C1=0
      0.0102293 |         0.90515 | D1=1 & C1=1
     0.00341976 |         0.71521 | D1=2 & A1=0
       0.468403 |         2.98894 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32211 | INTERCEPT
     0.00010848 |      -0.0724561 | C1=1
     0.00249672 |       -0.476802 | D1=0
              0 |      0.00273956 | B1=0 & A1=1
     0.00199425 |        0.318189 | B1=1 & A1=1
        1.45596 |         5.43813 | C1=0 & A1=0
      0.0314085 |         0.93108 | C1=1 & B1=1
     0.00996327 |        0.966585 | C1=2 & B1=1
    2.22921e-05 |       0.0396963 | D1=0 & A1=0
      0.0144509 |         1.30825 | D1=0 & B1=0
      0.0002141 |        0.149413 | D1=0 & C1=2
    1.19209e-07 |      0.00204819 | D1=1 & A1=1
     0.00132513 |        0.374657 | D1=1 & C1=0
      0.0102293 |        0.905156 | D1=1 & C1=1
     0.00341976 |        0.715264 | D1=2 & A1=0
       0.468403 |         2.98892 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32417 | INTERCEPT
     0.00010848 |      -0.0717741 | C1=1
     0.00249672 |       -0.476803 | D1=0
              0 |     -0.00135713 | B1=0 & A1=0
     0.00199425 |        0.316131 | B1=1 & A1=1
        1.45596 |         5.43882 | C1=0 & A1=0
      0.0314085 |        0.931089 | C1=1 & B1=1
     0.00996327 |        0.964529 | C1=2 & B1=1
    2.22921e-05 |       0.0376334 | D1=0 & A1=0
      0.0144509 |         1.30893 | D1=0 & B1=0
      0.0002141 |        0.151471 | D1=0 & C1=2
    1.19209e-07 |      0.00272807 | D1=1 & B1=0
     0.00132513 |        0.370542 | D1=1 & C1=0
      0.0102293 |        0.904475 | D1=1 & C1=1
     0.00341976 |        0.712515 | D1=2 & A1=0
       0.468403 |         2.99097 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32417 | INTERCEPT
     0.00010848 |      -0.0717748 | C1=1
     0.00249672 |       -0.475458 | D1=0
     0.00199425 |        0.314784 | B1=1 & A1=1
        1.45596 |         5.43882 | C1=0 & A1=0
      0.0314085 |        0.931097 | C1=1 & B1=1
     0.00996327 |         0.96453 | C1=2 & B1=1
    2.22921e-05 |       0.0362798 | D1=0 & A1=0
      0.0144509 |         1.30758 | D1=0 & B1=0
      0.0002141 |        0.151474 | D1=0 & C1=2
    1.19209e-07 |      0.00272849 | D1=1 & B1=0
     0.00132513 |        0.369178 | D1=1 & C1=0
      0.0102293 |        0.904474 | D1=1 & C1=1
     0.00341976 |        0.711161 | D1=2 & A1=0
              0 |      0.00134478 | D1=2 & B1=1
       0.468403 |         2.99097 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32214 | INTERCEPT
              0 |      0.00270815 | C1=0
     0.00010848 |      -0.0697419 | C1=1
     0.00249672 |       -0.476799 | D1=0
     0.00199425 |        0.315449 | B1=1 & A1=1
        1.45596 |         5.43815 | C1=0 & A1=0
      0.0314085 |        0.931096 | C1=1 & B1=1
     0.00996327 |        0.966557 | C1=2 & B1=1
    2.22921e-05 |       0.0369496 | D1=0 & A1=0
      0.0144509 |         1.30825 | D1=0 & B1=0
      0.0002141 |        0.152151 | D1=0 & C1=2
    1.19209e-07 |      0.00475897 | D1=1 & B1=0
     0.00132513 |        0.367144 | D1=1 & C1=0
      0.0102293 |        0.902442 | D1=1 & C1=1
     0.00341976 |        0.712504 | D1=2 & A1=0
       0.468403 |         2.99165 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32215 | INTERCEPT
              0 |      0.00270006 | A1=1
     0.00010848 |      -0.0724491 | C1=1
     0.00249672 |       -0.476801 | D1=0
     0.00199425 |        0.315451 | B1=1 & A1=1
        1.45596 |         5.43815 | C1=0 & A1=0
      0.0314085 |        0.931098 | C1=1 & B1=1
     0.00996327 |        0.966551 | C1=2 & B1=1
    2.22921e-05 |       0.0396503 | D1=0 & A1=0
      0.0144509 |         1.30825 | D1=0 & B1=0
      0.0002141 |         0.14945 | D1=0 & C1=2
    1.19209e-07 |      0.00205136 | D1=1 & B1=0
     0.00132513 |        0.372551 | D1=1 & C1=0
      0.0102293 |        0.905149 | D1=1 & C1=1
     0.00341976 |        0.715202 | D1=2 & A1=0
       0.468403 |         2.98895 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32211 | INTERCEPT
     0.00010848 |      -0.0724555 | C1=1
     0.00249672 |       -0.476802 | D1=0
              0 |      0.00273707 | B1=0 & A1=1
     0.00199425 |        0.318186 | B1=1 & A1=1
        1.45596 |         5.43813 | C1=0 & A1=0
      0.0314085 |        0.931081 | C1=1 & B1=1
     0.00996327 |        0.966582 | C1=2 & B1=1
    2.22921e-05 |       0.0396931 | D1=0 & A1=0
      0.0144509 |         1.30825 | D1=0 & B1=0
      0.0002141 |        0.149415 | D1=0 & C1=2
    1.19209e-07 |        0.002048 | D1=1 & B1=0
     0.00132513 |        0.372605 | D1=1 & C1=0
      0.0102293 |        0.905156 | D1=1 & C1=1
     0.00341976 |        0.715259 | D1=2 & A1=0
       0.468403 |         2.98892 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.3269 | INTERCEPT
     0.00010848 |       -0.074507 | C1=1
     0.00249672 |        -0.47728 | D1=0
     0.00199425 |        0.313876 | B1=1 & A1=1
        1.45596 |         5.43609 | C1=0 & A1=0
      0.0314085 |        0.931093 | C1=1 & B1=1
    1.19209e-07 |      -0.0036456 | C1=2 & A1=0
     0.00996327 |        0.965446 | C1=2 & B1=1
    2.22921e-05 |        0.039015 | D1=0 & A1=0
      0.0144509 |         1.30667 | D1=0 & B1=0
      0.0002141 |        0.150559 | D1=0 & C1=2
     0.00132513 |        0.371911 | D1=1 & C1=0
      0.0102293 |        0.907205 | D1=1 & C1=1
     0.00341976 |         0.71299 | D1=2 & A1=0
              0 |    -0.000478788 | D1=2 & B1=1
       0.468403 |         2.99005 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32643 | INTERCEPT
     0.00010848 |      -0.0740348 | C1=1
     0.00249672 |       -0.476801 | D1=0
     0.00199425 |        0.313869 | B1=1 & A1=1
        1.45596 |         5.43656 | C1=0 & A1=0
      0.0314085 |        0.931091 | C1=1 & B1=1
    1.19209e-07 |     -0.00317192 | C1=2 & A1=0
              0 |     0.000469569 | C1=2 & B1=0
     0.00996327 |        0.965442 | C1=2 & B1=1
    2.22921e-05 |       0.0385395 | D1=0 & A1=0
      0.0144509 |         1.30667 | D1=0 & B1=0
      0.0002141 |        0.150561 | D1=0 & C1=2
     0.00132513 |        0.371911 | D1=1 & C1=0
      0.0102293 |        0.907204 | D1=1 & C1=1
     0.00341976 |        0.712512 | D1=2 & A1=0
       0.468403 |         2.99006 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32643 | INTERCEPT
     0.00010848 |      -0.0740343 | C1=1
     0.00249672 |       -0.476802 | D1=0
     0.00199425 |        0.313869 | B1=1 & A1=1
        1.45596 |         5.43656 | C1=0 & A1=0
      0.0314085 |        0.931093 | C1=1 & B1=1
    1.19209e-07 |     -0.00317047 | C1=2 & A1=0
     0.00996327 |        0.964971 | C1=2 & B1=1
    2.22921e-05 |       0.0385381 | D1=0 & A1=0
      0.0144509 |         1.30667 | D1=0 & B1=0
      0.0002141 |        0.151031 | D1=0 & C1=2
     0.00132513 |        0.371909 | D1=1 & C1=0
      0.0102293 |        0.907204 | D1=1 & C1=1
              0 |     0.000469199 | D1=1 & C1=2
     0.00341976 |        0.712511 | D1=2 & A1=0
       0.468403 |         2.99053 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32643 | INTERCEPT
     0.00010848 |      -0.0740342 | C1=1
              0 |     0.000466258 | C1=2
     0.00249672 |         -0.4768 | D1=0
     0.00199425 |        0.313866 | B1=1 & A1=1
        1.45596 |         5.43656 | C1=0 & A1=0
      0.0314085 |        0.931098 | C1=1 & B1=1
    1.19209e-07 |     -0.00316811 | C1=2 & A1=0
     0.00996327 |        0.964969 | C1=2 & B1=1
    2.22921e-05 |       0.0385346 | D1=0 & A1=0
      0.0144509 |         1.30667 | D1=0 & B1=0
      0.0002141 |        0.150565 | D1=0 & C1=2
     0.00132513 |        0.371901 | D1=1 & C1=0
      0.0102293 |          0.9072 | D1=1 & C1=1
     0.00341976 |        0.712502 | D1=2 & A1=0
       0.468403 |         2.99007 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32643 | INTERCEPT
     0.00010848 |      -0.0740363 | C1=1
     0.00249672 |       -0.476803 | D1=0
              0 |     0.000464981 | D1=1
     0.00199425 |        0.313867 | B1=1 & A1=1
        1.45596 |         5.43656 | C1=0 & A1=0
      0.0314085 |        0.931094 | C1=1 & B1=1
    1.19209e-07 |     -0.00317049 | C1=2 & A1=0
     0.00996327 |        0.964972 | C1=2 & B1=1
    2.22921e-05 |       0.0385382 | D1=0 & A1=0
      0.0144509 |         1.30667 | D1=0 & B1=0
      0.0002141 |        0.151029 | D1=0 & C1=2
     0.00132513 |        0.371442 | D1=1 & C1=0
      0.0102293 |        0.906737 | D1=1 & C1=1
     0.00341976 |        0.712508 | D1=2 & A1=0
       0.468403 |         2.99053 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      0.0499344 |             176 |         139.121 |        0.790459 | D1
     0.00216961 |             176 |         236.539 |         1.34397 | C1
              0 |             104 |          130.15 |         1.25145 | A1
              0 |              96 |         70.4177 |        0.733518 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        9.60344 |              81 |         88.3709 |           1.091 | D1 & C1
      0.0688416 |              45 |         15.0458 |        0.334351 | D1 & A1
       0.827436 |              41 |         37.9296 |        0.925112 | C1 & B1
        29.1193 |              30 |          108.78 |         3.62599 | C1 & A1
       0.289019 |              29 |         26.1712 |        0.902456 | D1 & B1
       0.039885 |              26 |         6.31687 |        0.242957 | B1 & A1

