12, 4
12, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/0_response/0_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/0_response/0_response.tsv"
Loaded responses
Creating Models...
Top Model (0.832754):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.36643 | INTERCEPT
       0.832754 |         5.66792 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.832754
Adjusted R-Squared: 0.816029
Top Model (0.951976):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.07459 | INTERCEPT
       0.832754 |         5.95976 | C1=0 & A1=0
       0.119222 |         2.91841 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.951976
Adjusted R-Squared: 0.941303
Top Model (0.967027):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.19052 | INTERCEPT
       0.832754 |         5.84382 | C1=0 & A1=0
      0.0150518 |        -1.04342 | C1=2 & B1=0
       0.119222 |         2.80248 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.967027
Adjusted R-Squared: 0.954663
Top Model (0.974885):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.09554 | INTERCEPT
        1.66551 |         5.93881 | C1=0 & A1=0
      0.0272938 |       -0.948443 | C1=2 & B1=0
      0.0185252 |        0.759857 | D1=2 & C1=0
       0.238444 |         2.89746 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.974885
Adjusted R-Squared: 0.960534
Top Model (0.992678):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.34723 | INTERCEPT
        4.16377 |         6.68712 | C1=0 & A1=0
      0.0736786 |          0.9471 | C1=1 & B1=0
       0.117087 |         1.09837 | C1=2 & B1=1
      0.0646819 |         1.50817 | D1=2 & C1=0
       0.544173 |          2.5474 | D1=2 & C1=2
Occurrences: 5
R-Squared: 0.992678
Adjusted R-Squared: 0.986576
Top Model (0.995692):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.34723 | INTERCEPT
        7.49478 |         6.68712 | C1=0 & A1=0
        0.11764 |        0.767366 | C1=1 & B1=0
       0.203058 |         1.09837 | C1=2 & B1=1
       0.062069 |        0.539201 | D1=1 & C1=1
       0.114558 |         1.50817 | D1=2 & C1=0
       0.969125 |          2.5474 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.995692
Adjusted R-Squared: 0.990523
Top Model (0.998902):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.48743 | INTERCEPT
        7.49478 |         6.75721 | C1=0 & A1=0
        0.11764 |        0.627171 | C1=1 & B1=0
       0.203058 |        0.958171 | C1=2 & B1=1
      0.0288879 |       -0.420586 | D1=1 & B1=0
       0.062069 |        0.959786 | D1=1 & C1=1
       0.114558 |         1.36797 | D1=2 & C1=0
       0.969125 |          2.5474 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.998902
Adjusted R-Squared: 0.996981
Top Model (0.99982):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.62515 | INTERCEPT
        7.49478 |          6.6654 | C1=0 & A1=0
     0.00826013 |        -0.32135 | C1=0 & A1=1
        0.11764 |        0.489449 | C1=1 & B1=0
       0.203058 |         0.82045 | C1=2 & B1=1
      0.0288879 |         -0.5124 | D1=1 & B1=0
       0.062069 |          1.0516 | D1=1 & C1=1
       0.114558 |          1.5516 | D1=2 & C1=0
       0.969125 |          2.5474 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.99982
Adjusted R-Squared: 0.99934
Top Model (0.999975):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.59633 | INTERCEPT
        7.49478 |         6.60777 | C1=0 & A1=0
     0.00826013 |       -0.292533 | C1=0 & A1=1
        0.11764 |        0.460633 | C1=1 & B1=0
       0.203058 |        0.849267 | C1=2 & B1=1
     0.00139475 |        0.115267 | D1=0 & A1=0
      0.0288879 |       -0.454766 | D1=1 & B1=0
       0.062069 |          1.0516 | D1=1 & C1=1
       0.114558 |          1.5516 | D1=2 & C1=0
       0.969125 |          2.5474 | D1=2 & C1=2
Occurrences: 9
R-Squared: 0.999975
Adjusted R-Squared: 0.999862
Top Model (1):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.25215 | INTERCEPT
      0.0926766 |        0.337351 | C1=1
    0.000414848 |       0.0516508 | D1=0
        8.32754 |         6.49295 | C1=0 & A1=0
      0.0543398 |           0.473 | C1=1 & A1=1
     0.00171602 |        -0.10505 | C1=2 & A1=1
       0.230079 |         1.22015 | C1=2 & B1=1
        0.05555 |        0.526849 | D1=0 & A1=0
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |         1.60325 | D1=2 & C1=0
        1.03641 |         2.62575 | D1=2 & C1=2
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: 0.999999
Top Model (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24954 | INTERCEPT
    1.19209e-06 |      0.00520712 | B1=1
      0.0926766 |         0.33605 | C1=1
    0.000414848 |       0.0490468 | D1=0
        8.32754 |         6.49425 | C1=0 & A1=0
      0.0543398 |        0.476906 | C1=1 & A1=1
     0.00171602 |       -0.102445 | C1=2 & A1=1
       0.230079 |         1.21755 | C1=2 & B1=1
        0.05555 |        0.532056 | D1=0 & A1=0
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |         1.60065 | D1=2 & C1=0
        1.03641 |         2.62315 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24954 | INTERCEPT
    1.19209e-06 |      0.00520712 | B1=1
      0.0926766 |         0.33605 | C1=1
    0.000414848 |       0.0490468 | D1=0
        8.32754 |         6.49425 | C1=0 & A1=0
      0.0543398 |        0.476906 | C1=1 & A1=1
     0.00171602 |       -0.102445 | C1=2 & A1=1
       0.230079 |         1.21755 | C1=2 & B1=1
        0.05555 |        0.532056 | D1=0 & A1=0
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |         1.60065 | D1=2 & C1=0
        1.03641 |         2.62315 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24955 | INTERCEPT
      0.0926766 |        0.341252 | C1=1
    0.000414848 |       0.0490496 | D1=0
        8.32754 |         6.49425 | C1=0 & A1=0
      0.0543398 |          0.4717 | C1=1 & A1=1
     0.00171602 |       -0.102449 | C1=2 & A1=1
       0.230079 |         1.22275 | C1=2 & B1=1
        0.05555 |        0.526849 | D1=0 & A1=0
    1.19209e-06 |      0.00520143 | D1=0 & C1=0
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |         1.60585 | D1=2 & C1=0
        1.03641 |         2.62315 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.25215 | INTERCEPT
      0.0926766 |        0.333451 | C1=1
    0.000414848 |         0.05165 | D1=0
    1.19209e-06 |      0.00519988 | D1=2
        8.32754 |         6.49165 | C1=0 & A1=0
      0.0543398 |        0.471701 | C1=1 & A1=1
     0.00171602 |       -0.105049 | C1=2 & A1=1
       0.230079 |         1.22015 | C1=2 & B1=1
        0.05555 |         0.52945 | D1=0 & A1=0
      0.0729829 |          0.5965 | D1=1 & C1=1
       0.128292 |         1.59805 | D1=2 & C1=0
        1.03641 |         2.62055 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24955 | INTERCEPT
      0.0926766 |        0.336049 | C1=1
    0.000414848 |       0.0542519 | D1=0
    1.19209e-06 |      0.00520406 | B1=1 & A1=0
        8.32754 |         6.49425 | C1=0 & A1=0
      0.0543398 |        0.476903 | C1=1 & A1=1
     0.00171602 |       -0.102448 | C1=2 & A1=1
       0.230079 |         1.21755 | C1=2 & B1=1
        0.05555 |        0.526851 | D1=0 & A1=0
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |         1.60585 | D1=2 & C1=0
        1.03641 |         2.62835 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.25215 | INTERCEPT
      0.0926766 |         0.33345 | C1=1
    0.000414848 |       0.0516504 | D1=0
        8.32754 |         6.49165 | C1=0 & A1=0
      0.0543398 |        0.476901 | C1=1 & A1=1
     0.00171602 |        -0.10505 | C1=2 & A1=1
       0.230079 |         1.22015 | C1=2 & B1=1
        0.05555 |         0.52945 | D1=0 & A1=0
      0.0729829 |          0.5913 | D1=1 & C1=1
    1.19209e-06 |      0.00520069 | D1=2 & B1=1
       0.128292 |         1.59805 | D1=2 & C1=0
        1.03641 |         2.62055 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24955 | INTERCEPT
      0.0926766 |        0.341254 | C1=1
    0.000414848 |       0.0490495 | B1=1 & A1=1
        8.32754 |         6.49425 | C1=0 & A1=0
      0.0543398 |        0.471699 | C1=1 & A1=1
     0.00171602 |       -0.102448 | C1=2 & A1=1
       0.230079 |         1.22275 | C1=2 & B1=1
        0.05555 |        0.575898 | D1=0 & A1=0
    1.19209e-06 |      0.00520265 | D1=0 & C1=0
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |          1.5568 | D1=2 & C1=0
        1.03641 |          2.5741 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan


Model 7 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.25215 | INTERCEPT
      0.0926766 |        0.338653 | C1=1
    0.000414848 |       0.0516501 | B1=1 & A1=1
        8.32754 |         6.49686 | C1=0 & A1=0
      0.0543398 |        0.471699 | C1=1 & A1=1
     0.00171602 |        -0.10505 | C1=2 & A1=1
       0.230079 |         1.22015 | C1=2 & B1=1
        0.05555 |        0.575897 | D1=0 & A1=0
    1.19209e-06 |      -0.0052045 | D1=1 & C1=0
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |          1.5516 | D1=2 & C1=0
        1.03641 |          2.5741 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24954 | INTERCEPT
    1.19209e-06 |      0.00520458 | B1=1
      0.0926766 |        0.336052 | C1=1
    0.000414848 |        0.049049 | B1=1 & A1=1
        8.32754 |         6.49426 | C1=0 & A1=0
      0.0543398 |        0.476903 | C1=1 & A1=1
     0.00171602 |       -0.102447 | C1=2 & A1=1
       0.230079 |         1.21755 | C1=2 & B1=1
        0.05555 |          0.5811 | D1=0 & A1=0
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |          1.5516 | D1=2 & C1=0
        1.03641 |          2.5741 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.25215 | INTERCEPT
      0.0926766 |        0.338653 | C1=1
    1.19209e-06 |     -0.00520241 | B1=0 & A1=0
    0.000414848 |       0.0516505 | B1=1 & A1=1
        8.32754 |         6.49685 | C1=0 & A1=0
      0.0543398 |        0.471699 | C1=1 & A1=1
     0.00171602 |       -0.105049 | C1=2 & A1=1
       0.230079 |         1.22015 | C1=2 & B1=1
        0.05555 |        0.581101 | D1=0 & A1=0
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |          1.5516 | D1=2 & C1=0
        1.03641 |          2.5741 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.25475 | INTERCEPT
      0.0926766 |        0.336053 | C1=1
    0.000414848 |       0.0490508 | B1=1 & A1=1
        8.32754 |         6.49425 | C1=0 & A1=0
      0.0543398 |          0.4717 | C1=1 & A1=1
     0.00171602 |       -0.107649 | C1=2 & A1=1
       0.230079 |         1.22275 | C1=2 & B1=1
        0.05555 |        0.575899 | D1=0 & A1=0
    1.19209e-06 |     -0.00519922 | D1=1 & A1=0
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |          1.5516 | D1=2 & C1=0
        1.03641 |          2.5741 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24954 | INTERCEPT
    1.19209e-06 |      0.00520843 | B1=1
      0.0926766 |        0.336051 | C1=1
        8.32754 |         6.49426 | C1=0 & A1=0
      0.0543398 |        0.476907 | C1=1 & A1=1
     0.00171602 |       -0.102444 | C1=2 & A1=1
       0.230079 |         1.21755 | C1=2 & B1=1
        0.05555 |        0.581104 | D1=0 & A1=0
    0.000414848 |       0.0490469 | D1=0 & A1=1
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |         1.60065 | D1=2 & C1=0
        1.03641 |         2.62315 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24955 | INTERCEPT
      0.0926766 |        0.341253 | C1=1
        8.32754 |         6.49425 | C1=0 & A1=0
      0.0543398 |          0.4717 | C1=1 & A1=1
     0.00171602 |       -0.102449 | C1=2 & A1=1
       0.230079 |         1.22275 | C1=2 & B1=1
        0.05555 |        0.575899 | D1=0 & A1=0
    0.000414848 |       0.0490502 | D1=0 & A1=1
    1.19209e-06 |      0.00520152 | D1=0 & C1=0
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |         1.60585 | D1=2 & C1=0
        1.03641 |         2.62315 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.25215 | INTERCEPT
      0.0926766 |        0.333453 | C1=1
    1.19209e-06 |      0.00519815 | D1=2
        8.32754 |         6.49165 | C1=0 & A1=0
      0.0543398 |        0.471701 | C1=1 & A1=1
     0.00171602 |       -0.105049 | C1=2 & A1=1
       0.230079 |         1.22015 | C1=2 & B1=1
        0.05555 |        0.581099 | D1=0 & A1=0
    0.000414848 |       0.0516504 | D1=0 & A1=1
      0.0729829 |        0.596498 | D1=1 & C1=1
       0.128292 |         1.59805 | D1=2 & C1=0
        1.03641 |         2.62055 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24955 | INTERCEPT
      0.0926766 |        0.336051 | C1=1
    1.19209e-06 |      0.00520189 | B1=1 & A1=0
        8.32754 |         6.49425 | C1=0 & A1=0
      0.0543398 |        0.476902 | C1=1 & A1=1
     0.00171602 |       -0.102449 | C1=2 & A1=1
       0.230079 |         1.21755 | C1=2 & B1=1
        0.05555 |        0.581101 | D1=0 & A1=0
    0.000414848 |       0.0542517 | D1=0 & A1=1
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |         1.60585 | D1=2 & C1=0
        1.03641 |         2.62835 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.25215 | INTERCEPT
      0.0926766 |        0.333451 | C1=1
        8.32754 |         6.49165 | C1=0 & A1=0
      0.0543398 |        0.476901 | C1=1 & A1=1
     0.00171602 |       -0.105049 | C1=2 & A1=1
       0.230079 |         1.22015 | C1=2 & B1=1
        0.05555 |          0.5811 | D1=0 & A1=0
    0.000414848 |       0.0516507 | D1=0 & A1=1
      0.0729829 |          0.5913 | D1=1 & C1=1
    1.19209e-06 |      0.00520053 | D1=2 & B1=1
       0.128292 |         1.59805 | D1=2 & C1=0
        1.03641 |         2.62055 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24954 | INTERCEPT
    1.19209e-06 |      0.00520843 | B1=1
      0.0926766 |        0.336051 | C1=1
        8.32754 |         6.49426 | C1=0 & A1=0
      0.0543398 |        0.476907 | C1=1 & A1=1
     0.00171602 |       -0.102444 | C1=2 & A1=1
       0.230079 |         1.21755 | C1=2 & B1=1
        0.05555 |        0.581104 | D1=0 & A1=0
    0.000414848 |       0.0490469 | D1=0 & B1=1
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |         1.60065 | D1=2 & C1=0
        1.03641 |         2.62315 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24955 | INTERCEPT
      0.0926766 |        0.341253 | C1=1
        8.32754 |         6.49425 | C1=0 & A1=0
      0.0543398 |          0.4717 | C1=1 & A1=1
     0.00171602 |       -0.102449 | C1=2 & A1=1
       0.230079 |         1.22275 | C1=2 & B1=1
        0.05555 |        0.575899 | D1=0 & A1=0
    0.000414848 |       0.0490502 | D1=0 & B1=1
    1.19209e-06 |      0.00520152 | D1=0 & C1=0
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |         1.60585 | D1=2 & C1=0
        1.03641 |         2.62315 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.25215 | INTERCEPT
      0.0926766 |        0.333453 | C1=1
    1.19209e-06 |      0.00519815 | D1=2
        8.32754 |         6.49165 | C1=0 & A1=0
      0.0543398 |        0.471701 | C1=1 & A1=1
     0.00171602 |       -0.105049 | C1=2 & A1=1
       0.230079 |         1.22015 | C1=2 & B1=1
        0.05555 |        0.581099 | D1=0 & A1=0
    0.000414848 |       0.0516504 | D1=0 & B1=1
      0.0729829 |        0.596498 | D1=1 & C1=1
       0.128292 |         1.59805 | D1=2 & C1=0
        1.03641 |         2.62055 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.24955 | INTERCEPT
      0.0926766 |        0.336051 | C1=1
    1.19209e-06 |      0.00520189 | B1=1 & A1=0
        8.32754 |         6.49425 | C1=0 & A1=0
      0.0543398 |        0.476902 | C1=1 & A1=1
     0.00171602 |       -0.102449 | C1=2 & A1=1
       0.230079 |         1.21755 | C1=2 & B1=1
        0.05555 |        0.581101 | D1=0 & A1=0
    0.000414848 |       0.0542517 | D1=0 & B1=1
      0.0729829 |          0.5913 | D1=1 & C1=1
       0.128292 |         1.60585 | D1=2 & C1=0
        1.03641 |         2.62835 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.25215 | INTERCEPT
      0.0926766 |        0.333451 | C1=1
        8.32754 |         6.49165 | C1=0 & A1=0
      0.0543398 |        0.476901 | C1=1 & A1=1
     0.00171602 |       -0.105049 | C1=2 & A1=1
       0.230079 |         1.22015 | C1=2 & B1=1
        0.05555 |          0.5811 | D1=0 & A1=0
    0.000414848 |       0.0516507 | D1=0 & B1=1
      0.0729829 |          0.5913 | D1=1 & C1=1
    1.19209e-06 |      0.00520053 | D1=2 & B1=1
       0.128292 |         1.59805 | D1=2 & C1=0
        1.03641 |         2.62055 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 10
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        1.85353 |             165 |         268.439 |          1.6269 | C1
     0.00207782 |             107 |         108.012 |         1.00946 | D1
              0 |              95 |         153.303 |         1.61371 | A1
    4.76837e-06 |              41 |         24.9612 |        0.608809 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        24.7537 |              65 |         95.8739 |         1.47498 | D1 & C1
        167.672 |              60 |         141.436 |         2.35726 | C1 & A1
        1.11308 |              26 |          11.596 |           0.446 | D1 & A1
        4.60158 |              20 |         24.3978 |         1.21989 | C1 & B1
     0.00207901 |               9 |         0.27126 |         0.03014 | B1 & A1
     0.00207782 |               8 |        0.271252 |       0.0339065 | D1 & B1
