13, 4
13, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/1_response/1_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/random/1_response/1_response.tsv"
Loaded responses
Creating Models...
Top Model (0.866015):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.50902 | INTERCEPT
       0.866015 |         5.48503 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.866015
Adjusted R-Squared: 0.853835
Top Model (0.951635):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |          2.2951 | INTERCEPT
       0.866015 |         5.69895 | C1=0 & A1=0
      0.0856202 |          2.3531 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.951635
Adjusted R-Squared: 0.941962
Top Model (0.976148):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.48491 | INTERCEPT
       0.866015 |         5.50914 | C1=0 & A1=0
      0.0245131 |       -0.949063 | D1=2 & A1=1
      0.0856202 |         3.11235 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.976148
Adjusted R-Squared: 0.968198
Top Model (0.99138):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.25532 | INTERCEPT
       0.866015 |         5.73873 | C1=0 & A1=0
      0.0181296 |        0.538483 | D1=1 & C1=2
      0.0216154 |        -1.21762 | D1=2 & C1=0
      0.0856202 |         2.39288 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.99138
Adjusted R-Squared: 0.98707
Top Model (0.998218):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.80077 | INTERCEPT
      0.0162863 |       -0.585974 | B1=1 & A1=1
       0.866015 |         5.19328 | C1=0 & A1=0
       0.014585 |       -0.707241 | C1=1 & B1=0
      0.0157117 |         -1.1771 | D1=2 & C1=0
      0.0856202 |          2.4334 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.998218
Adjusted R-Squared: 0.996945
Top Model (0.999405):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.85983 | INTERCEPT
      0.0162863 |       -0.526919 | B1=1 & A1=1
       0.866015 |         5.13422 | C1=0 & A1=0
       0.014585 |       -0.766296 | C1=1 & B1=0
     0.00118643 |        -0.23622 | C1=2 & B1=1
      0.0157117 |        -1.29521 | D1=2 & C1=0
      0.0856202 |         2.55151 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999405
Adjusted R-Squared: 0.998809
Top Model (0.99985):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.81831 | INTERCEPT
     0.00118482 |        0.138393 | B1=0 & A1=0
      0.0325725 |       -0.499241 | B1=1 & A1=1
        1.73203 |         5.03735 | C1=0 & A1=0
        0.02917 |       -0.770909 | C1=1 & B1=0
     0.00207841 |       -0.208541 | C1=2 & B1=1
      0.0314233 |        -1.28137 | D1=2 & C1=0
        0.17124 |         2.53767 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.99985
Adjusted R-Squared: 0.999639
Top Model (0.999957):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8362 | INTERCEPT
     0.00118482 |        0.127662 | B1=0 & A1=0
      0.0325725 |       -0.486722 | B1=1 & A1=1
        1.73203 |         5.03019 | C1=0 & A1=0
        0.02917 |       -0.785216 | C1=1 & B1=0
    0.000214219 |      -0.0733228 | C1=2 & A1=1
     0.00207841 |       -0.196023 | C1=2 & B1=1
      0.0314233 |        -1.31177 | D1=2 & C1=0
        0.17124 |         2.56807 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999957
Adjusted R-Squared: 0.999871
Top Model (0.999993):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.83116 | INTERCEPT
     0.00118482 |        0.142757 | B1=0 & A1=0
      0.0325725 |       -0.484207 | B1=1 & A1=1
        1.73203 |         5.02013 | C1=0 & A1=0
        0.02917 |       -0.805342 | C1=1 & B1=0
    0.000214219 |      -0.0708071 | C1=2 & A1=1
     0.00207841 |       -0.193507 | C1=2 & B1=1
    7.22408e-05 |       0.0603783 | D1=1 & C1=1
      0.0314233 |        -1.30926 | D1=2 & C1=0
        0.17124 |         2.56556 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999993
Adjusted R-Squared: 0.999972
Top Model (0.999998):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.81556 | INTERCEPT
     0.00118482 |        0.122034 | B1=0 & A1=0
      0.0325725 |       -0.465149 | B1=1 & A1=1
        1.73203 |         5.06421 | C1=0 & A1=0
        0.02917 |       -0.777712 | C1=1 & B1=0
    0.000214219 |      -0.0967728 | C1=2 & A1=1
     0.00207841 |       -0.174449 | C1=2 & B1=1
    3.96967e-05 |       0.0450239 | D1=1 & B1=0
    4.33922e-05 |      -0.0605229 | D1=1 & C1=0
      0.0314233 |        -1.31271 | D1=2 & C1=0
        0.17124 |         2.56901 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999998
Adjusted R-Squared: 0.99999
Top Model (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.80635 | INTERCEPT
     0.00118482 |        0.125105 | B1=0 & A1=0
      0.0325725 |       -0.459008 | B1=1 & A1=1
        1.73203 |         5.07035 | C1=0 & A1=0
        0.02917 |       -0.771571 | C1=1 & B1=0
    0.000214219 |      -0.0967727 | C1=2 & A1=1
     0.00207841 |       -0.168308 | C1=2 & B1=1
    3.96967e-05 |       0.0511647 | D1=1 & B1=0
    4.33922e-05 |      -0.0666636 | D1=1 & C1=0
    3.21865e-06 |        0.015352 | D1=2 & B1=1
      0.0314233 |        -1.32499 | D1=2 & C1=0
        0.17124 |         2.55059 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: 1
Top Model (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
              0 |     -0.00189996 | D1=2
     0.00118482 |        0.124501 | B1=0 & A1=0
      0.0325725 |       -0.459698 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.771398 | C1=1 & B1=0
    0.000214219 |      -0.0965996 | C1=2 & A1=1
     0.00207841 |       -0.168998 | C1=2 & B1=1
    3.96967e-05 |       0.0503017 | D1=1 & B1=0
    4.33922e-05 |      -0.0658019 | D1=1 & C1=0
    3.21865e-06 |       0.0163039 | D1=2 & B1=1
      0.0314233 |         -1.3243 | D1=2 & C1=0
        0.17124 |         2.55179 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
              0 |     -0.00189996 | D1=2
     0.00118482 |        0.124501 | B1=0 & A1=0
      0.0325725 |       -0.459698 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.771398 | C1=1 & B1=0
    0.000214219 |      -0.0965996 | C1=2 & A1=1
     0.00207841 |       -0.168998 | C1=2 & B1=1
    3.96967e-05 |       0.0503017 | D1=1 & B1=0
    4.33922e-05 |      -0.0658019 | D1=1 & C1=0
    3.21865e-06 |       0.0163039 | D1=2 & B1=1
      0.0314233 |         -1.3243 | D1=2 & C1=0
        0.17124 |         2.55179 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
     0.00118482 |          0.1245 | B1=0 & A1=0
      0.0325725 |       -0.459699 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.771398 | C1=1 & B1=0
    0.000214219 |      -0.0965997 | C1=2 & A1=1
     0.00207841 |       -0.168999 | C1=2 & B1=1
    3.96967e-05 |       0.0503004 | D1=1 & B1=0
    4.33922e-05 |      -0.0657993 | D1=1 & C1=0
    3.21865e-06 |       0.0163036 | D1=2 & B1=1
      0.0314233 |         -1.3262 | D1=2 & C1=0
              0 |     -0.00190196 | D1=2 & C1=1
        0.17124 |          2.5499 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
     0.00118482 |        0.124501 | B1=0 & A1=0
      0.0325725 |       -0.459698 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.771399 | C1=1 & B1=0
    0.000214219 |      -0.0966001 | C1=2 & A1=1
     0.00207841 |       -0.168998 | C1=2 & B1=1
    3.96967e-05 |       0.0503025 | D1=1 & B1=0
    4.33922e-05 |      -0.0658014 | D1=1 & C1=0
              0 |     -0.00189708 | D1=2 & A1=1
    3.21865e-06 |       0.0144037 | D1=2 & B1=1
      0.0314233 |        -1.32241 | D1=2 & C1=0
        0.17124 |         2.55369 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
     0.00118482 |          0.1245 | B1=0 & A1=0
      0.0325725 |       -0.459699 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.771399 | C1=1 & B1=0
    0.000214219 |         -0.0966 | C1=2 & A1=1
     0.00207841 |       -0.168999 | C1=2 & B1=1
    3.96967e-05 |       0.0503009 | D1=1 & B1=0
    4.33922e-05 |      -0.0657998 | D1=1 & C1=0
              0 |     -0.00189994 | D1=2 & B1=0
    3.21865e-06 |       0.0144014 | D1=2 & B1=1
      0.0314233 |         -1.3243 | D1=2 & C1=0
        0.17124 |          2.5518 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.80635 | INTERCEPT
              0 |      0.00285429 | D1=0
     0.00118482 |        0.123548 | B1=0 & A1=0
      0.0325725 |       -0.461603 | B1=1 & A1=1
        1.73203 |         5.06905 | C1=0 & A1=0
        0.02917 |        -0.77235 | C1=1 & B1=0
    0.000214219 |      -0.0975512 | C1=2 & A1=1
     0.00207841 |       -0.168048 | C1=2 & B1=1
    3.96967e-05 |       0.0522028 | D1=1 & B1=0
    4.33922e-05 |      -0.0648482 | D1=1 & C1=0
    3.21865e-06 |       0.0153522 | D1=2 & B1=1
      0.0314233 |         -1.3224 | D1=2 & C1=0
        0.17124 |          2.5537 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
    3.21865e-06 |       0.0144016 | C1=1
     0.00118482 |        0.124501 | B1=0 & A1=0
      0.0325725 |       -0.459699 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.785801 | C1=1 & B1=0
    0.000214219 |      -0.0966005 | C1=2 & A1=1
     0.00207841 |       -0.168998 | C1=2 & B1=1
    3.96967e-05 |        0.050302 | D1=1 & B1=0
    4.33922e-05 |      -0.0658014 | D1=1 & C1=0
              0 |      -0.0018988 | D1=2 & B1=0
      0.0314233 |         -1.3099 | D1=2 & C1=0
        0.17124 |          2.5662 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
    3.21865e-06 |       0.0144012 | C1=1
     0.00118482 |          0.1245 | B1=0 & A1=0
      0.0325725 |       -0.459699 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.785801 | C1=1 & B1=0
    0.000214219 |      -0.0966005 | C1=2 & A1=1
     0.00207841 |       -0.168999 | C1=2 & B1=1
    3.96967e-05 |       0.0503018 | D1=1 & B1=0
    4.33922e-05 |      -0.0658012 | D1=1 & C1=0
              0 |      -0.0018994 | D1=2 & A1=1
      0.0314233 |          -1.308 | D1=2 & C1=0
        0.17124 |          2.5681 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
    3.21865e-06 |       0.0163005 | C1=1
     0.00118482 |          0.1245 | B1=0 & A1=0
      0.0325725 |       -0.459699 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |         -0.7877 | C1=1 & B1=0
    0.000214219 |      -0.0966004 | C1=2 & A1=1
     0.00207841 |       -0.168998 | C1=2 & B1=1
    3.96967e-05 |       0.0503022 | D1=1 & B1=0
    4.33922e-05 |      -0.0658016 | D1=1 & C1=0
      0.0314233 |         -1.3099 | D1=2 & C1=0
              0 |     -0.00189856 | D1=2 & C1=1
        0.17124 |          2.5662 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
    3.21865e-06 |        0.016301 | C1=1
              0 |     -0.00189941 | D1=2
     0.00118482 |          0.1245 | B1=0 & A1=0
      0.0325725 |       -0.459698 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |         -0.7877 | C1=1 & B1=0
    0.000214219 |      -0.0966001 | C1=2 & A1=1
     0.00207841 |       -0.168999 | C1=2 & B1=1
    3.96967e-05 |       0.0503012 | D1=1 & B1=0
    4.33922e-05 |      -0.0658024 | D1=1 & C1=0
      0.0314233 |          -1.308 | D1=2 & C1=0
        0.17124 |          2.5681 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.80635 | INTERCEPT
    3.21865e-06 |       0.0153483 | C1=1
              0 |      0.00285323 | D1=0
     0.00118482 |        0.123549 | B1=0 & A1=0
      0.0325725 |       -0.461605 | B1=1 & A1=1
        1.73203 |         5.06904 | C1=0 & A1=0
        0.02917 |         -0.7877 | C1=1 & B1=0
    0.000214219 |      -0.0975496 | C1=2 & A1=1
     0.00207841 |       -0.168051 | C1=2 & B1=1
    3.96967e-05 |        0.052199 | D1=1 & B1=0
    4.33922e-05 |      -0.0648426 | D1=1 & C1=0
      0.0314233 |        -1.30705 | D1=2 & C1=0
        0.17124 |         2.56905 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
              0 |     -0.00189967 | D1=2
     0.00118482 |          0.1245 | B1=0 & A1=0
      0.0325725 |         -0.4597 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |         -0.7714 | C1=1 & B1=0
    3.21865e-06 |       0.0162995 | C1=1 & B1=1
    0.000214219 |      -0.0966001 | C1=2 & A1=1
     0.00207841 |          -0.169 | C1=2 & B1=1
    3.96967e-05 |       0.0502999 | D1=1 & B1=0
    4.33922e-05 |      -0.0658001 | D1=1 & C1=0
      0.0314233 |          -1.308 | D1=2 & C1=0
        0.17124 |          2.5681 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
     0.00118482 |          0.1245 | B1=0 & A1=0
      0.0325725 |       -0.459699 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.771399 | C1=1 & B1=0
    3.21865e-06 |       0.0144011 | C1=1 & B1=1
    0.000214219 |      -0.0965998 | C1=2 & A1=1
     0.00207841 |       -0.168999 | C1=2 & B1=1
    3.96967e-05 |       0.0503006 | D1=1 & B1=0
    4.33922e-05 |      -0.0657993 | D1=1 & C1=0
              0 |     -0.00189955 | D1=2 & A1=1
      0.0314233 |          -1.308 | D1=2 & C1=0
        0.17124 |          2.5681 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
     0.00118482 |          0.1245 | B1=0 & A1=0
      0.0325725 |       -0.459699 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.771399 | C1=1 & B1=0
    3.21865e-06 |       0.0144008 | C1=1 & B1=1
    0.000214219 |      -0.0965998 | C1=2 & A1=1
     0.00207841 |       -0.168999 | C1=2 & B1=1
    3.96967e-05 |       0.0503003 | D1=1 & B1=0
    4.33922e-05 |       -0.065799 | D1=1 & C1=0
              0 |     -0.00190016 | D1=2 & B1=0
      0.0314233 |         -1.3099 | D1=2 & C1=0
        0.17124 |          2.5662 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
     0.00118482 |        0.124501 | B1=0 & A1=0
      0.0325725 |       -0.459699 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.771399 | C1=1 & B1=0
    3.21865e-06 |       0.0163011 | C1=1 & B1=1
    0.000214219 |      -0.0965996 | C1=2 & A1=1
     0.00207841 |       -0.168999 | C1=2 & B1=1
    3.96967e-05 |       0.0503004 | D1=1 & B1=0
    4.33922e-05 |      -0.0657991 | D1=1 & C1=0
      0.0314233 |         -1.3099 | D1=2 & C1=0
              0 |     -0.00190013 | D1=2 & C1=1
        0.17124 |          2.5662 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.80635 | INTERCEPT
     0.00118482 |        0.123549 | B1=0 & A1=0
      0.0325725 |       -0.458749 | B1=1 & A1=1
        1.73203 |          5.0719 | C1=0 & A1=0
              0 |     -0.00285241 | C1=1 & A1=1
        0.02917 |       -0.769497 | C1=1 & B1=0
    3.21865e-06 |       0.0153514 | C1=1 & B1=1
    0.000214219 |      -0.0975504 | C1=2 & A1=1
     0.00207841 |       -0.168049 | C1=2 & B1=1
    3.96967e-05 |       0.0522019 | D1=1 & B1=0
    4.33922e-05 |      -0.0677013 | D1=1 & C1=0
      0.0314233 |         -1.3099 | D1=2 & C1=0
        0.17124 |          2.5662 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
              0 |     -0.00189851 | D1=2
     0.00118482 |        0.124501 | B1=0 & A1=0
      0.0325725 |       -0.459699 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.771399 | C1=1 & B1=0
    0.000214219 |      -0.0965998 | C1=2 & A1=1
     0.00207841 |       -0.168999 | C1=2 & B1=1
    3.96967e-05 |       0.0503009 | D1=1 & B1=0
    4.33922e-05 |      -0.0658011 | D1=1 & C1=0
    3.21865e-06 |       0.0162997 | D1=2 & A1=0
      0.0314233 |          -1.308 | D1=2 & C1=0
        0.17124 |          2.5681 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
     0.00118482 |          0.1245 | B1=0 & A1=0
      0.0325725 |       -0.459699 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.771399 | C1=1 & B1=0
    0.000214219 |      -0.0966002 | C1=2 & A1=1
     0.00207841 |       -0.168999 | 
C1=2 & B1=1
    3.96967e-05 |       0.0503013 | D1=1 & B1=0
    4.33922e-05 |      -0.0658003 | D1=1 & C1=0
    3.21865e-06 |       0.0144015 | D1=2 & A1=0
              0 |     -0.00189828 | D1=2 & A1=1
      0.0314233 |          -1.308 | D1=2 & C1=0
        0.17124 |          2.5681 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
     0.00118482 |          0.1245 | B1=0 & A1=0
      0.0325725 |         -0.4597 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.771399 | C1=1 & B1=0
    0.000214219 |         -0.0966 | C1=2 & A1=1
     0.00207841 |          -0.169 | C1=2 & B1=1
    3.96967e-05 |       0.0503001 | D1=1 & B1=0
    4.33922e-05 |      -0.0657991 | D1=1 & C1=0
    3.21865e-06 |        0.016301 | D1=2 & A1=0
      0.0314233 |         -1.3099 | D1=2 & C1=0
              0 |     -0.00190082 | D1=2 & C1=1
        0.17124 |          2.5662 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          2.8073 | INTERCEPT
     0.00118482 |        0.124499 | B1=0 & A1=0
      0.0325725 |       -0.459699 | B1=1 & A1=1
        1.73203 |            5.07 | C1=0 & A1=0
        0.02917 |       -0.771399 | C1=1 & B1=0
    0.000214219 |      -0.0966002 | C1=2 & A1=1
     0.00207841 |          -0.169 | C1=2 & B1=1
    3.96967e-05 |       0.0503003 | D1=1 & B1=0
    4.33922e-05 |      -0.0657993 | D1=1 & C1=0
    3.21865e-06 |       0.0144003 | D1=2 & A1=0
              0 |      -0.0019003 | D1=2 & B1=0
      0.0314233 |         -1.3099 | D1=2 & C1=0
        0.17124 |          2.5662 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         2.80635 | INTERCEPT
     0.00118482 |        0.123548 | B1=0 & A1=0
      0.0325725 |       -0.458748 | B1=1 & A1=1
        1.73203 |          5.0719 | C1=0 & A1=0
              0 |     -0.00285333 | C1=1 & A1=1
        0.02917 |       -0.769496 | C1=1 & B1=0
    0.000214219 |      -0.0975511 | C1=2 & A1=1
     0.00207841 |       -0.168048 | C1=2 & B1=1
    3.96967e-05 |       0.0522029 | D1=1 & B1=0
    4.33922e-05 |      -0.0677022 | D1=1 & C1=0
    3.21865e-06 |       0.0153519 | D1=2 & A1=0
      0.0314233 |         -1.3099 | D1=2 & C1=0
        0.17124 |          2.5662 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
    1.60933e-05 |             156 |         201.223 |         1.28989 | C1
              0 |             114 |         31.7358 |        0.278385 | B1
              0 |             108 |         80.0431 |         0.74114 | D1
              0 |              91 |          115.11 |         1.26494 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        4.05414 |              64 |         78.8475 |         1.23199 | D1 & C1
       0.624985 |              45 |         18.9558 |        0.421239 | C1 & B1
        34.6449 |              42 |         103.343 |         2.46056 | C1 & A1
       0.675147 |              40 |         11.6821 |        0.292052 | B1 & A1
    0.000810027 |              29 |         1.09799 |       0.0378616 | D1 & B1
    1.60933e-05 |               9 |       0.0843487 |      0.00937208 | D1 & A1
