10, 4
10, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/0_response/0_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/0_response/0_response.tsv"
Loaded responses
Creating Models...
Top Model (0.87616):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.98569 | INTERCEPT
        0.87616 |         2.83888 | D1=1
Occurrences: 1
R-Squared: 0.87616
Adjusted R-Squared: 0.86068
Top Model (0.920649):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.28913 | INTERCEPT
        0.87616 |         2.53544 | D1=1
      0.0444888 |       -0.708025 | C1=0 & B1=0
Occurrences: 1
R-Squared: 0.920649
Adjusted R-Squared: 0.897977
Top Model (0.951831):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.96125 | INTERCEPT
      0.0311823 |       -0.672125 | A1=1
        0.87616 |         2.08736 | D1=1
      0.0444888 |        -1.15611 | C1=0 & B1=0
Occurrences: 1
R-Squared: 0.951831
Adjusted R-Squared: 0.927747
Top Model (0.95846):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.27114 | INTERCEPT
      0.0311823 |       -0.749597 | A1=1
        0.87616 |         1.90659 | D1=1
      0.0444888 |        -1.44017 | C1=0 & B1=0
     0.00662851 |       -0.309888 | C1=1 & B1=1
Occurrences: 1
R-Squared: 0.95846
Adjusted R-Squared: 0.925227
Top Model (0.959341):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.18362 | INTERCEPT
      0.0311823 |       -0.873581 | A1=1
        0.87616 |         2.04516 | D1=1
      0.0444888 |        -1.38912 | C1=0 & B1=0
     0.00662851 |        -0.33906 | C1=1 & B1=1
    0.000881135 |        0.233382 | D1=0 & A1=1
Occurrences: 1
R-Squared: 0.959341
Adjusted R-Squared: 0.908517
Top Model (0.959374):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          3.1697 | INTERCEPT
      0.0311823 |       -0.887502 | A1=1
        0.87616 |           2.073 | D1=1
      0.0444888 |         -1.3752 | C1=0 & B1=0
    3.34382e-05 |       0.0464031 | C1=1 & A1=1
     0.00662851 |       -0.366902 | C1=1 & B1=1
    0.000881135 |        0.247302 | D1=0 & A1=1
Occurrences: 1
R-Squared: 0.959374
Adjusted R-Squared: 0.878123
Top Model (0.959327):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -41564.9 | INTERCEPT
      0.0311823 |       -0.630368 | A1=1
   -4.76837e-05 |         41568.1 | B1=1
        0.87616 |         1.80414 | D1=1
      0.0444888 |         41566.7 | C1=0 & B1=0
    0.000881135 |        0.238061 | C1=1 & A1=0
     0.00662851 |       -0.340319 | C1=1 & B1=1
    3.34382e-05 |         41568.1 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.959327
Adjusted R-Squared: 0.81697
Top Model (0.959086):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          243289 | INTERCEPT
      0.0311823 |         -121644 | A1=1
     0.00318891 |         -121643 | C1=0
        0.87616 |         1.96119 | D1=1
    -0.00347763 |         -121643 | B1=0 & A1=0
      0.0444888 |        -1.36993 | C1=0 & B1=0
    0.000881135 |         -121643 | C1=1 & A1=0
     0.00662851 |         -121643 | C1=1 & B1=1
    3.34382e-05 |      -0.0828567 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.959086
Adjusted R-Squared: 0.63177
Top Model (0.959234):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.20795 | INTERCEPT
      0.0311823 |       -0.751399 | A1=1
     -0.0154881 |         -105656 | B1=0
      0.0212709 |          105656 | C1=1
        0.87616 |         1.91337 | D1=1
    0.000881135 |       -0.117079 | C1=0 & A1=0
      0.0444888 |          105655 | C1=0 & B1=0
     0.00662851 |         -105656 | C1=1 & B1=1
    -0.00592315 |      -0.0575533 | D1=0 & B1=0
    3.34382e-05 |       0.0280366 | D1=0 & C1=0
Occurrences: 1
R-Squared: 0.959234
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.959234):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.20795 | INTERCEPT
      0.0311823 |       -0.751399 | A1=1
     -0.0154881 |         -105656 | B1=0
      0.0212709 |          105656 | C1=1
        0.87616 |         1.91337 | D1=1
    0.000881135 |       -0.117079 | C1=0 & A1=0
      0.0444888 |          105655 | C1=0 & B1=0
     0.00662851 |         -105656 | C1=1 & B1=1
    -0.00592315 |      -0.0575533 | D1=0 & B1=0
    3.34382e-05 |       0.0280366 | D1=0 & C1=0
Occurrences: 1
R-Squared: 0.959234
Adjusted R-Squared: -inf

Model 2 (0.958585):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          364940 | INTERCEPT
      0.0311823 |         -182469 | A1=1
     0.00318891 |         -182469 | C1=0
        0.87616 |         1.94339 | D1=1
    -0.00347763 |         -182469 | B1=0 & A1=0
      0.0444888 |        -1.36729 | C1=0 & B1=0
    0.000881135 |         -182469 | C1=1 & A1=0
     0.00662851 |         -182469 | C1=1 & B1=1
   -0.000500858 |      -0.0662878 | D1=0 & A1=0
    3.34382e-05 |      -0.0414292 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.958585
Adjusted R-Squared: -inf

Model 3 (0.95752):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.49636 | INTERCEPT
      0.0623647 |          211880 | A1=1
    -0.00769049 |       -0.540784 | B1=1
    6.68764e-05 |       -0.566981 | C1=1
        1.75232 |         1.63348 | D1=1
     0.00584716 |         -211881 | B1=1 & A1=1
     0.00176227 |          211880 | C1=0 & A1=0
      0.0889776 |         -211883 | C1=0 & B1=0
    -0.00186539 |       -0.224704 | C1=1 & A1=0
       0.013257 |        0.101867 | C1=1 & B1=1
Occurrences: 2
R-Squared: 0.95752
Adjusted R-Squared: -inf

Model 4 (0.957509):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.54577 | INTERCEPT
      0.0623647 |          211881 | A1=1
    -0.00769049 |       -0.810311 | B1=1
    6.68764e-05 |       -0.567543 | C1=1
        1.75232 |         1.62563 | D1=1
     0.00584716 |         -211882 | B1=1 & A1=1
     0.00176227 |          211882 | C1=0 & A1=0
      0.0889776 |         -211885 | C1=0 & B1=0
    -0.00188637 |       -0.263449 | C1=1 & B1=0
       0.013257 |        0.101867 | C1=1 & B1=1
Occurrences: 2
R-Squared: 0.957509
Adjusted R-Squared: -inf

Model 5 (0.957458):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.22157 | INTERCEPT
      0.0311823 |         -294381 | A1=1
    3.34382e-05 |       -0.139655 | C1=1
        0.87616 |         1.89282 | D1=1
    1.51992e-05 |        0.156922 | B1=0 & A1=0
   -0.000717819 |          294381 | B1=1 & A1=1
    0.000881135 |         -294381 | C1=0 & A1=0
      0.0444888 |          294380 | C1=0 & B1=0
     0.00662851 |       -0.129827 | C1=1 & B1=1
    -0.00121331 |       -0.025074 | D1=0 & A1=1
Occurrences: 1
R-Squared: 0.957458
Adjusted R-Squared: -inf

Model 6 (0.957288):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.55566 | INTERCEPT
      0.0623647 |          211882 | A1=1
    -0.00769049 |       -0.742898 | B1=1
    6.68764e-05 |       -0.772586 | C1=1
        1.75232 |         1.62563 | D1=1
     0.00584716 |         -211884 | B1=1 & A1=1
     0.00176227 |          211883 | C1=0 & A1=0
      0.0889776 |         -211886 | C1=0 & B1=0
       0.013257 |        0.305604 | C1=1 & B1=1
    -0.00232899 |      -0.0749023 | D1=1 & A1=0
Occurrences: 2
R-Squared: 0.957288
Adjusted R-Squared: -inf

Model 7 (0.957288):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.55566 | INTERCEPT
      0.0623647 |          211882 | A1=1
    -0.00769049 |       -0.742898 | B1=1
    6.68764e-05 |       -0.772586 | C1=1
        1.75232 |         1.62563 | D1=1
     0.00584716 |         -211884 | B1=1 & A1=1
     0.00176227 |          211883 | C1=0 & A1=0
      0.0889776 |         -211886 | C1=0 & B1=0
       0.013257 |        0.305604 | C1=1 & B1=1
    -0.00232899 |      -0.0749023 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.957288
Adjusted R-Squared: -inf

Model 8 (0.95707):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.59518 | INTERCEPT
      0.0311823 |          211883 | A1=1
    0.000948012 |       -0.845313 | B1=1
    3.34382e-05 |       -0.777319 | C1=1
        0.87616 |         1.52207 | D1=1
   -0.000717819 |         -211884 | B1=1 & A1=1
    0.000881135 |          211883 | C1=0 & A1=0
      0.0444888 |         -211886 | C1=0 & B1=0
     0.00662851 |        0.305604 | C1=1 & B1=1
    -0.00253427 |       0.0979491 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.95707
Adjusted R-Squared: -inf

Model 9 (0.956989):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.48648 | INTERCEPT
      0.0623647 |          211882 | A1=1
    -0.00769049 |       -0.758834 | B1=1
    6.68764e-05 |       -0.778307 | C1=1
        1.75232 |         1.61308 | D1=1
     0.00584716 |         -211883 | B1=1 & A1=1
     0.00176227 |          211883 | C1=0 & A1=0
      0.0889776 |         -211886 | C1=0 & B1=0
       0.013257 |        0.305603 | C1=1 & B1=1
    -0.00292802 |       0.0519728 | D1=0 & B1=0
Occurrences: 2
R-Squared: 0.956989
Adjusted R-Squared: -inf

Model 10 (0.956469):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          359120 | INTERCEPT
      0.0311823 |        -3.41818 | A1=1
     0.00359118 |         -359117 | C1=1
        0.87616 |         1.64233 | D1=1
    3.34382e-05 |       -0.575721 | B1=1 & A1=0
    -0.00225329 |         1.79337 | B1=1 & A1=1
    0.000881135 |         -359119 | C1=0 & A1=0
    -0.00424325 |         -359116 | C1=0 & A1=1
      0.0444888 |        0.168543 | C1=0 & B1=0
     0.00662851 |       0.0774048 | C1=1 & B1=1
Occurrences: 1
R-Squared: 0.956469
Adjusted R-Squared: -inf

Model 11 (0.954182):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          4.0912 | INTERCEPT
      0.0311823 |          479753 | A1=1
    3.34382e-05 |        -0.58187 | C1=1
        0.87616 |         1.92114 | D1=1
   -0.000717819 |         -479754 | B1=1 & A1=1
    0.000881135 |          479754 | C1=0 & A1=0
      0.0444888 |         -479756 | C1=0 & B1=0
     0.00662851 |         0.10306 | C1=1 & B1=1
    -0.00194001 |       -0.196876 | D1=1 & A1=0
    -0.00253427 |       -0.319321 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.954182
Adjusted R-Squared: -inf

Model 12 (0.951373):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.9369 | INTERCEPT
      0.0311823 |         -645282 | A1=1
    -0.00116295 |          645282 | B1=1
        0.87616 |          3.2415 | D1=1
    0.000881135 |          645282 | B1=0 & A1=1
      0.0444888 |       -0.829156 | C1=0 & B1=0
    3.34382e-05 |          645283 | C1=1 & A1=1
     0.00662851 |         -645282 | C1=1 & B1=1
    -0.00315708 |        0.710181 | D1=0 & C1=0
    -0.00368154 |       -0.236723 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.951373
Adjusted R-Squared: -inf

Model 13 (0.950856):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          4.5853 | INTERCEPT
      0.0311823 |         -645228 | A1=1
    -0.00116295 |          645227 | B1=1
        0.87616 |        0.633253 | D1=1
    0.000881135 |          645229 | B1=0 & A1=1
      0.0444888 |        -2.74658 | C1=0 & B1=0
    3.34382e-05 |          645228 | C1=1 & A1=1
     0.00662851 |         -645228 | C1=1 & B1=1
    -0.00395793 |        -1.65685 | D1=0 & A1=1
    -0.00339711 |       -0.138077 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.950856
Adjusted R-Squared: -inf

Model 14 (0.949215):
Model with 10 terms

     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.97642 | INTERCEPT
      0.0311823 |         -645282 | A1=1
    -0.00116295 |          645282 | B1=1
        0.87616 |         3.19761 | D1=1
    0.000881135 |          645282 | B1=0 & A1=1
      0.0444888 |       -0.880979 | C1=0 & B1=0
    3.34382e-05 |          645283 | C1=1 & A1=1
     0.00662851 |         -645282 | C1=1 & B1=1
    -0.00315708 |        0.710181 | D1=0 & C1=0
    -0.00583953 |       -0.110471 | D1=1 & A1=1
Occurrences: 1
R-Squared: 0.949215
Adjusted R-Squared: -inf

Model 15 (0.949215):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.97642 | INTERCEPT
      0.0311823 |         -645282 | A1=1
    -0.00116295 |          645282 | B1=1
        0.87616 |         3.19761 | D1=1
    0.000881135 |          645282 | B1=0 & A1=1
      0.0444888 |       -0.880979 | C1=0 & B1=0
    3.34382e-05 |          645283 | C1=1 & A1=1
     0.00662851 |         -645282 | C1=1 & B1=1
    -0.00315708 |        0.710181 | D1=0 & C1=0
    -0.00583953 |       -0.110471 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.949215
Adjusted R-Squared: -inf

Model 16 (0.948964):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.05548 | INTERCEPT
      0.0311823 |         -645281 | A1=1
    -0.00116295 |          645280 | B1=1
        0.87616 |         3.05341 | D1=1
    0.000881135 |          645280 | B1=0 & A1=1
      0.0444888 |        -1.03645 | C1=0 & B1=0
    3.34382e-05 |          645282 | C1=1 & A1=1
     0.00662851 |         -645281 | C1=1 & B1=1
    -0.00315708 |         0.71018 | D1=0 & C1=0
    -0.00608975 |       -0.138088 | D1=0 & C1=1
Occurrences: 1
R-Squared: 0.948964
Adjusted R-Squared: -inf

Model 17 (0.948918):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.19002 | INTERCEPT
      0.0311823 |         -645233 | A1=1
    -0.00116295 |          645233 | B1=1
        0.87616 |        0.953014 | D1=1
    0.000881135 |          645234 | B1=0 & A1=1
      0.0444888 |        -2.64294 | C1=0 & B1=0
    3.34382e-05 |          645233 | C1=1 & A1=1
     0.00662851 |         -645233 | C1=1 & B1=1
    -0.00395793 |        -1.65687 | D1=0 & A1=1
    -0.00533569 |        0.236708 | D1=0 & C1=0
Occurrences: 1
R-Squared: 0.948918
Adjusted R-Squared: -inf

Model 18 (0.948746):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          4.3086 | INTERCEPT
      0.0311823 |         -645230 | A1=1
    -0.00116295 |          645229 | B1=1
        0.87616 |        0.815078 | D1=1
    0.000881135 |          645231 | B1=0 & A1=1
      0.0444888 |        -2.59111 | C1=0 & B1=0
    3.34382e-05 |          645230 | C1=1 & A1=1
     0.00662851 |         -645230 | C1=1 & B1=1
    -0.00395793 |        -1.65686 | D1=0 & A1=1
    -0.00550729 |       -0.110463 | D1=1 & A1=1
Occurrences: 1
R-Squared: 0.948746
Adjusted R-Squared: -inf

Model 19 (0.948746):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          4.3086 | INTERCEPT
      0.0311823 |         -645230 | A1=1
    -0.00116295 |          645229 | B1=1
        0.87616 |        0.815078 | D1=1
    0.000881135 |          645231 | B1=0 & A1=1
      0.0444888 |        -2.59111 | C1=0 & B1=0
    3.34382e-05 |          645230 | C1=1 & A1=1
     0.00662851 |         -645230 | C1=1 & B1=1
    -0.00395793 |        -1.65686 | D1=0 & A1=1
    -0.00550729 |       -0.110463 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.948746
Adjusted R-Squared: -inf

Model 20 (0.947907):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          4.5853 | INTERCEPT
      0.0311823 |          722707 | A1=1
    3.34382e-05 |        -0.76105 | C1=1
        0.87616 |         2.02647 | D1=1
   -0.000717819 |         -722709 | B1=1 & A1=1
    0.000881135 |          722708 | C1=0 & A1=0
      0.0444888 |         -722711 | C1=0 & B1=0
    -0.00821471 |       -0.397734 | C1=1 & A1=0
     0.00662851 |        0.205406 | C1=1 & B1=1
    -0.00253427 |       -0.534942 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.947907
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      0.0285192 |              87 |     1.78021e+07 |          204622 | C1
     -0.0622962 |              84 |     2.17044e+07 |          258385 | B1
       0.779559 |              74 |     2.50562e+07 |          338598 | A1
         21.904 |              48 |         49.1205 |         1.02334 | D1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        1.27605 |              41 |       8.324e+06 |          203024 | C1 & B1
    0.000923455 |              23 |     8.83089e+06 |          383952 | C1 & A1
      0.0277313 |              21 |     8.11266e+06 |          386317 | B1 & A1
     -0.0410932 |              11 |         3.67747 |        0.334315 | D1 & C1
     -0.0331617 |              10 |         7.21151 |        0.721151 | D1 & A1
     -0.0201021 |               7 |         1.33989 |        0.191413 | D1 & B1

