10, 4
10, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/0_response/0_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/0_response/0_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         1147.54 | D1=1
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.125
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         690.359 | D1=0
              0 |         1147.54 | D1=1
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.285714
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         690.359 | D1=0
              0 |         1147.53 | D1=1
              0 |         811.946 | C1=1 & A1=0
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.5
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         690.359 | D1=0
              0 |         1147.53 | D1=1
              0 |         811.945 | C1=1 & A1=0
              0 |         811.945 | D1=1 & A1=0
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -0.8
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         690.359 | D1=0
              0 |         1147.53 | D1=1
              0 |         811.945 | C1=1 & A1=0
              0 |         811.945 | D1=1 & A1=0
              0 |         811.945 | D1=1 & C1=1
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -1.25
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         690.353 | D1=0
              0 |         1147.53 | D1=1
              0 |         811.945 | C1=1 & A1=0
              0 |         327.488 | D1=0 & C1=0
              0 |         811.945 | D1=1 & A1=0
              0 |         811.945 | D1=1 & C1=1
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -2
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         690.345 | D1=0
              0 |         1147.53 | D1=1
              0 |         811.945 | C1=1 & A1=0
              0 |         531.331 | D1=0 & A1=1
              0 |         327.486 | D1=0 & C1=0
              0 |         811.945 | D1=1 & A1=0
              0 |         811.945 | D1=1 & C1=1
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -3.5
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         690.344 | D1=0
              0 |         1147.53 | D1=1
              0 |         174.485 | C1=0 & B1=0
              0 |         811.945 | C1=1 & A1=0
              0 |          531.33 | D1=0 & A1=1
              0 |         327.484 | D1=0 & C1=0
              0 |         811.945 | D1=1 & A1=0
              0 |         811.945 | D1=1 & C1=1
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -8
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         690.343 | D1=0
              0 |         1147.53 | D1=1
              0 |         174.484 | C1=0 & B1=0
              0 |         811.945 | C1=1 & A1=0
              0 |          531.33 | D1=0 & A1=1
              0 |         174.484 | D1=0 & B1=0
              0 |         327.483 | D1=0 & C1=0
              0 |         811.945 | D1=1 & A1=0
              0 |         811.945 | D1=1 & C1=1
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         690.343 | D1=0
              0 |         1147.53 | D1=1
              0 |         174.484 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |          531.33 | D1=0 & A1=1
              0 |         174.484 | D1=0 & B1=0
              0 |         327.483 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         723.201 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: 10
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         1174.81 | C1=1
              0 |         690.339 | D1=0
              0 |         1147.53 | D1=1
              0 |         174.484 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         531.326 | D1=0 & A1=1
              0 |         174.484 | D1=0 & B1=0
              0 |         327.483 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         723.201 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: 5.5
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         663.051 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.337 | D1=0
              0 |         1147.53 | D1=1
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         531.326 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         327.481 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 4
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         663.051 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.337 | D1=0
              0 |         1147.53 | D1=1
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |         531.326 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         327.481 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 3.25
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |         663.051 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.337 | D1=0
              0 |         1147.53 | D1=1
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |         531.326 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         327.481 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 2.8
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         663.051 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.336 | D1=0
              0 |         1147.53 | D1=1
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |         531.326 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |          327.48 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 2.5
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.335 | D1=0
              0 |         1147.53 | D1=1
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |          327.48 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 2.28571
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.335 | D1=0
              0 |         1147.53 | D1=1
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         515.854 | D1=0 & B1=1
              0 |          327.48 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 2.125
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.335 | D1=0
              0 |         1147.53 | D1=1
              0 |             159 | C1=0 & A1=0
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         515.854 | D1=0 & B1=1
              0 |          327.48 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.335 | D1=0
              0 |         1147.53 | D1=1
              0 |             159 | C1=0 & A1=0
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |             159 | D1=0 & A1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         515.854 | D1=0 & B1=1
              0 |          327.48 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.9

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.335 | D1=0
              0 |         1147.53 | D1=1
              0 |             159 | C1=0 & A1=0
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |             159 | D1=0 & A1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         515.854 | D1=0 & B1=1
              0 |          327.48 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.9

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.335 | D1=0
              0 |         1147.53 | D1=1
              0 |         387.626 | B1=1 & A1=0
              0 |             159 | C1=0 & A1=0
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         515.854 | D1=0 & B1=1
              0 |          327.48 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 1.9

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.334 | D1=0
              0 |         1147.53 | D1=1
              0 |             159 | C1=0 & A1=0
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         362.851 | C1=1 & A1=1
              0 |         424.315 | C1=1 & B1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         515.854 | D1=0 & B1=1
              0 |          327.48 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 1.9

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.334 | D1=0
              0 |         1147.53 | D1=1
              0 |             159 | C1=0 & A1=0
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         515.854 | D1=0 & B1=1
              0 |          327.48 | D1=0 & C1=0
              0 |         362.851 | D1=0 & C1=1
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 1.9

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.335 | D1=0
              0 |         1147.53 | D1=1
              0 |         15.4803 | B1=0 & A1=1
              0 |             159 | C1=0 & A1=0
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         515.854 | D1=0 & B1=1
              0 |          327.48 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 1.9

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.335 | D1=0
              0 |         1147.53 | D1=1
              0 |         387.626 | B1=1 & A1=0
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |             159 | D1=0 & A1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         515.854 | D1=0 & B1=1
              0 |          327.48 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 1.9

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.334 | D1=0
              0 |         1147.53 | D1=1
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         362.851 | C1=1 & A1=1
              0 |         424.315 | C1=1 & B1=0
              0 |             159 | D1=0 & A1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         515.854 | D1=0 & B1=1
              0 |          327.48 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 1.9

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.334 | D1=0
              0 |         1147.53 | D1=1
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |             159 | D1=0 & A1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         515.854 | D1=0 & B1=1
              0 |          327.48 | D1=0 & C1=0
              0 |         362.851 | D1=0 & C1=1
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 1.9

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.335 | D1=0
              0 |         1147.53 | D1=1
              0 |         15.4803 | B1=0 & A1=1
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         424.315 | C1=1 & B1=0
              0 |             159 | D1=0 & A1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         515.854 | D1=0 & B1=1
              0 |          327.48 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 1.9

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.83735 | INTERCEPT
              0 |          970.96 | A1=0
              0 |         866.892 | A1=1
              0 |          663.05 | C1=0
              0 |         1174.81 | C1=1
              0 |         690.335 | D1=0
              0 |         1147.53 | D1=1
              0 |         387.626 | B1=1 & A1=0
              0 |         174.482 | C1=0 & B1=0
              0 |         811.944 | C1=1 & A1=0
              0 |         362.851 | C1=1 & A1=1
              0 |         424.315 | C1=1 & B1=0
              0 |         531.324 | D1=0 & A1=1
              0 |         174.482 | D1=0 & B1=0
              0 |         515.854 | D1=0 & B1=1
              0 |          327.48 | D1=0 & C1=0
              0 |         811.944 | D1=1 & A1=0
              0 |         424.315 | D1=1 & B1=0
              0 |           723.2 | D1=1 & B1=1
              0 |         811.944 | D1=1 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 1.9

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |             107 |         63104.8 |         589.764 | D1
              0 |              80 |         46489.5 |         581.119 | C1
              0 |              68 |           43803 |         644.162 | A1
              0 |              65 |         25560.3 |         393.235 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              40 |         18378.5 |         459.462 | D1 & B1
              0 |              25 |         14227.7 |         569.107 | D1 & A1
              0 |              22 |         12119.9 |         550.907 | D1 & C1
              0 |              20 |         5987.96 |         299.398 | C1 & B1
              0 |              18 |           10003 |         555.722 | C1 & A1
              0 |               5 |         1193.84 |         238.768 | B1 & A1

