13, 4
13, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/3_response/3_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/3_response/3_response.tsv"
Loaded responses
Creating Models...
Top Model (0.901807):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.92893 | INTERCEPT
       0.901807 |         3.28501 | D1=1
Occurrences: 1
R-Squared: 0.901807
Adjusted R-Squared: 0.89288
Top Model (0.913463):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.92893 | INTERCEPT
       0.901807 |         3.09122 | D1=1
       0.011656 |         0.58135 | B1=1 & A1=0
Occurrences: 1
R-Squared: 0.913463
Adjusted R-Squared: 0.896155
Top Model (0.925268):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.92893 | INTERCEPT
       0.901807 |         3.28624 | D1=1
       0.011656 |          1.1664 | B1=1 & A1=0
      0.0118048 |       -0.780066 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.925268
Adjusted R-Squared: 0.900357
Top Model (0.937832):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.93103 | INTERCEPT
        1.80361 |         2.68147 | D1=1
       0.022585 |        -1.05962 | B1=0 & A1=0
      0.0312803 |        -0.66589 | C1=0 & A1=1
      0.0181847 |         -1.1879 | D1=0 & C1=1
Occurrences: 2
R-Squared: 0.937832
Adjusted R-Squared: 0.906748
Top Model (0.947112):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.69905 | INTERCEPT
        1.80361 |         2.91345 | D1=1
       0.022585 |       -0.904967 | B1=0 & A1=0
      0.0312803 |       -0.743217 | C1=0 & A1=1
      0.0185598 |        0.773267 | D1=0 & B1=1
      0.0181847 |        -1.72918 | D1=0 & C1=1
Occurrences: 2
R-Squared: 0.947112
Adjusted R-Squared: 0.909334
Top Model (0.954764):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |       -0.895163 | INTERCEPT
        1.48791 |         5.47601 | D1=1
       0.023312 |         1.02065 | B1=1 & A1=0
      0.0170711 |        0.703548 | C1=0 & B1=0
      0.0260338 |         1.05365 | C1=1 & A1=1
        0.33165 |         1.58465 | D1=0 & B1=1
      0.0235469 |         2.03962 | D1=0 & C1=0
Occurrences: 2
R-Squared: 0.954764
Adjusted R-Squared: 0.909527
Top Model (0.956895):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0115 | INTERCEPT
        1.80361 |           3.601 | D1=1
       0.022585 |         -1.1774 | B1=0 & A1=0
     0.00428462 |        0.538401 | B1=1 & A1=1
      0.0312803 |         -1.4243 | C1=0 & A1=1
      0.0152823 |          1.0962 | C1=0 & B1=0
      0.0185598 |          1.6035 | D1=0 & B1=1
      0.0181847 |        -2.41027 | D1=0 & C1=1
Occurrences: 2
R-Squared: 0.956895
Adjusted R-Squared: 0.896548
Top Model (0.957262):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.9142 | INTERCEPT
        1.80361 |         3.74695 | D1=1
       0.022585 |        -1.22605 | B1=0 & A1=0
     0.00428462 |        0.684351 | B1=1 & A1=1
      0.0312803 |        -1.47295 | C1=0 & A1=1
      0.0152823 |         1.24215 | C1=0 & B1=0
      0.0185598 |          1.6035 | D1=0 & B1=1
      0.0181847 |        -2.45892 | D1=0 & C1=1
    0.000734687 |        -0.14595 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.957262
Adjusted R-Squared: 0.871787
Top Model (0.957299):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.8609 | INTERCEPT
    7.34329e-05 |       0.0533012 | A1=0
        1.80361 |          3.7736 | D1=1
       0.022585 |         -1.2527 | B1=0 & A1=0
     0.00428462 |        0.711005 | B1=1 & A1=1
      0.0312803 |         -1.4463 | C1=0 & A1=1
      0.0152823 |          1.2688 | C1=0 & B1=0
      0.0185598 |          1.6035 | D1=0 & B1=1
      0.0181847 |        -2.43227 | D1=0 & C1=1
    0.000734687 |       -0.172602 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.957299
Adjusted R-Squared: 0.829197
Top Model (0.957254):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.92845 | INTERCEPT
   -9.13143e-05 |        -40267.6 | A1=1
        1.80361 |         3.57047 | D1=1
       0.022585 |        -1.28043 | B1=0 & A1=0
     0.00428462 |         0.72707 | B1=1 & A1=1
      0.0312803 |         40266.1 | C1=0 & A1=1
      0.0152823 |         1.28047 | C1=0 & B1=0
    7.34329e-05 |        -40267.6 | C1=1 & A1=0
      0.0185598 |         1.58441 | D1=0 & B1=1
      0.0181847 |         40265.1 | D1=0 & C1=1
    0.000734687 |         40267.8 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.957254
Adjusted R-Squared: 0.743521
Top Model (0.957283):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         29442.6 | INTERCEPT
    7.34329e-05 |       0.0699511 | B1=1
        1.80361 |          -29437 | D1=1
       0.022585 |        -1.18488 | B1=0 & A1=0
     0.00428462 |        0.658504 | B1=1 & A1=1
      0.0312803 |        -1.44523 | C1=0 & A1=1
      0.0152823 |         1.14317 | C1=0 & B1=0
     -0.0115415 |       -0.156815 | C1=0 & B1=1
      0.0185598 |         1.63223 | D1=0 & B1=1
      0.0115092 |        -29440.6 | D1=0 & C1=0
      0.0181847 |        -29443.2 | D1=0 & C1=1
    0.000734687 |      -0.0190015 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.957283
Adjusted R-Squared: 0.487396
Top Model (0.957162):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.01704 | INTERCEPT
      0.0257294 |       -0.107886 | C1=0
        1.80361 |         3.77412 | D1=1
       0.022585 |        -1.19228 | B1=0 & A1=0
     0.00428462 |         60000.2 | B1=1 & A1=1
      0.0312803 |        -60000.9 | C1=0 & A1=1
      0.0152823 |         60000.7 | C1=0 & B1=0
    -0.00710142 |        -59999.5 | D1=0 & A1=0
      0.0185598 |         1.53934 | D1=0 & B1=1
      0.0181847 |          -60002 | D1=0 & C1=1
     -0.0189024 |       -0.162258 | D1=1 & B1=0
    7.34329e-05 |       -0.140582 | D1=1 & B1=1
    0.000734687 |      -0.0195634 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.957162
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.957162):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.01704 | INTERCEPT
      0.0257294 |       -0.107886 | C1=0
        1.80361 |         3.77412 | D1=1
       0.022585 |        -1.19228 | B1=0 & A1=0
     0.00428462 |         60000.2 | B1=1 & A1=1
      0.0312803 |        -60000.9 | C1=0 & A1=1
      0.0152823 |         60000.7 | C1=0 & B1=0
    -0.00710142 |        -59999.5 | D1=0 & A1=0
      0.0185598 |         1.53934 | D1=0 & B1=1
      0.0181847 |          -60002 | D1=0 & C1=1
     -0.0189024 |       -0.162258 | D1=1 & B1=0
    7.34329e-05 |       -0.140582 | D1=1 & B1=1
    0.000734687 |      -0.0195634 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.957162
Adjusted R-Squared: -inf

Model 2 (0.957019):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.07283 | INTERCEPT
        1.80361 |          3.5417 | D1=1
       0.022585 |        -1.17398 | B1=0 & A1=0
     0.00428462 |         -157384 | B1=1 & A1=1
      0.0312803 |          157384 | C1=0 & A1=1
      0.0152823 |         -157384 | C1=0 & B1=0
      0.0254436 |         0.30438 | C1=1 & B1=1
    -0.00710142 |          157385 | D1=0 & A1=0
      0.0185598 |         1.39885 | D1=0 & B1=1
      0.0181847 |          157382 | D1=0 & C1=1
     -0.0189024 |      0.00947194 | D1=1 & B1=0
    7.34329e-05 |       -0.188139 | D1=1 & B1=1
    0.000734687 |       0.0245052 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.957019
Adjusted R-Squared: -inf

Model 3 (0.956742):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.39197 | INTERCEPT
      0.0248899 |       -0.402516 | B1=0
        1.80361 |         3.26265 | D1=1
       0.022585 |        -1.15625 | B1=0 & A1=0
     0.00428462 |          110530 | B1=1 & A1=1
      0.0312803 |         -110531 | C1=0 & A1=1
      0.0152823 |          110531 | C1=0 & B1=0
    -0.00710142 |         -110530 | D1=0 & A1=0
      0.0185598 |         1.00897 | D1=0 & B1=1
      0.0181847 |         -110532 | D1=0 & C1=1
     -0.0189024 |        0.354711 | D1=1 & B1=0
    7.34329e-05 |      -0.0619376 | D1=1 & B1=1
    0.000734687 |      -0.0626934 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.956742
Adjusted R-Squared: -inf

Model 4 (0.956366):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -148606 | INTERCEPT
        1.80361 |          148625 | D1=1
       0.022585 |        -1.24862 | B1=0 & A1=0
     0.00428462 |         13.0753 | B1=1 & A1=1
      0.0312803 |        -1.38858 | C1=0 & A1=1
      0.0152823 |        0.821014 | C1=0 & B1=0
      0.0368813 |        -12.7187 | C1=0 & B1=1
    7.34329e-05 |        -12.4843 | C1=1 & A1=0
      0.0185598 |         1.41117 | D1=0 & B1=1
     -0.0125881 |          148609 | D1=0 & C1=0
      0.0181847 |          148594 | D1=0 & C1=1
     -0.0261598 |        -12.4446 | D1=1 & A1=1
    0.000734687 |       0.0402927 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.956366
Adjusted R-Squared: -inf

Model 5 (0.955927):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -216137 | INTERCEPT
        1.80361 |          216143 | D1=1
       0.022585 |         1.03845 | B1=0 & A1=0
    7.34329e-05 |         2.27201 | B1=1 & A1=0
     0.00428462 |        -1.82717 | B1=1 & A1=1
    0.000734687 |       -0.136594 | C1=0 & A1=0
      0.0312803 |        0.798325 | C1=0 & A1=1
      0.0152823 |        -1.38238 | C1=0 & B1=0
      0.0185598 |         1.37869 | D1=0 & B1=1
     0.00198615 |          216139 | D1=0 & C1=0
      0.0181847 |          216139 | D1=0 & C1=1
   -0.000992656 |        -2.21692 | D1=1 & A1=0
    -0.00373733 |        0.110844 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.955927
Adjusted R-Squared: -inf

Model 6 (0.955869):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          194999 | INTERCEPT
       0.023774 |         -194997 | A1=0
        1.80361 |         3.54609 | D1=1
       0.022585 |        -1.10012 | B1=0 & A1=0
     0.00428462 |        0.871861 | B1=1 & A1=1
      0.0312803 |         -194999 | C1=0 & A1=1
      0.0152823 |         1.19608 | C1=0 & B1=0
     -0.0266926 |         -194997 | C1=1 & A1=1
    5.74589e-05 |        0.167287 | C1=1 & B1=1
      0.0185598 |         1.25501 | D1=0 & B1=1
      0.0181847 |        -2.54662 | D1=0 & C1=1
    7.34329e-05 |       0.0903412 | D1=1 & A1=0
    0.000734687 |        0.035024 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.955869
Adjusted R-Squared: -inf

Model 7 (0.955859):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.86345 | INTERCEPT
     0.00101089 |          194997 | A1=1
        1.80361 |         3.54609 | D1=1
       0.022585 |        -1.10012 | B1=0 & A1=0
     0.00428462 |        0.871861 | B1=1 & A1=1
      0.0312803 |         -194999 | C1=0 & A1=1
      0.0152823 |         1.19608 | C1=0 & B1=0
     -0.0266926 |         -194997 | C1=1 & A1=1
      0.0228008 |        0.167287 | C1=1 & B1=1
      0.0185598 |         1.25501 | D1=0 & B1=1
      0.0181847 |        -2.54662 | D1=0 & C1=1
    7.34329e-05 |       0.0903412 | D1=1 & A1=0
    0.000734687 |        0.035024 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.955859
Adjusted R-Squared: -inf

Model 8 (0.955309):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          301733 | INTERCEPT
       0.023774 |         -301732 | A1=0
        1.80361 |         3.66473 | D1=1
       0.022585 |        -1.47044 | B1=0 & A1=0
     0.00428462 |          1.5569 | B1=1 & A1=1
      0.0312803 |         -301733 | C1=0 & A1=1
      0.0152823 |         1.63189 | C1=0 & B1=0
     -0.0266926 |         -301732 | C1=1 & A1=1
      0.0185598 |         1.10164 | D1=0 & B1=1
      0.0181847 |        -2.74251 | D1=0 & C1=1
    7.34329e-05 |        0.353126 | D1=1 & A1=0
     -0.0010612 |        -0.26577 | D1=1 & B1=1
    0.000734687 |       0.0597582 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.955309
Adjusted R-Squared: -inf

Model 9 (0.954994):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          267413 | INTERCEPT
   -0.000465035 |         -267411 | A1=1
        1.80361 |         3.14614 | D1=1
       0.022585 |        -1.43553 | B1=0 & A1=0
     0.00428462 |         -267410 | B1=1 & A1=1
    0.000734687 |       -0.642433 | C1=0 & A1=0
      0.0312803 |          267409 | C1=0 & A1=1
      0.0152823 |         -267409 | C1=0 & B1=0
      0.0185598 |         1.33538 | D1=0 & B1=1
      0.0181847 |          267408 | D1=0 & C1=1
    7.34329e-05 |         -267411 | D1=1 & A1=0
    -0.00140893 |        0.179641 | D1=1 & C1=0
    -0.00273538 |      -0.0583582 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.954994
Adjusted R-Squared: -inf

Model 10 (0.954687):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          267428 | INTERCEPT
   -0.000465035 |         -267426 | A1=1
        1.80361 |         2.54313 | D1=1
       0.022585 |        -2.21214 | B1=0 & A1=0
     0.00428462 |         -267423 | B1=1 & A1=1
    0.000734687 |       -0.466861 | C1=0 & A1=0
      0.0312803 |          267423 | C1=0 & A1=1
      0.0152823 |         -267424 | C1=0 & B1=0
      0.0185598 |        0.563024 | D1=0 & B1=1
      0.0181847 |          267422 | D1=0 & C1=1
    7.34329e-05 |         -267425 | D1=1 & A1=0
    -0.00162089 |        0.765204 | D1=1 & B1=0
    -0.00313807 |      -0.0583613 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.954687
Adjusted R-Squared: -inf

Model 11 (0.954529):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.92412 | INTERCEPT
     -0.0153769 |          320637 | A1=1
        1.80361 |          3.7144 | D1=1
       0.022585 |        -1.21114 | B1=0 & A1=0
     0.00428462 |         0.97773 | B1=1 & A1=1
      0.0312803 |         -320639 | C1=0 & A1=1
      0.0152823 |         1.25597 | C1=0 & B1=0
    7.34329e-05 |      -0.0363776 | C1=1 & A1=0
      0.0115091 |         -320637 | C1=1 & A1=1
      0.0185598 |         1.23252 | D1=0 & B1=1
      0.0181847 |        -2.18993 | D1=0 & C1=1
    0.000734687 |       -0.106972 | D1=1 & C1=0
    -0.00167167 |       0.0579843 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.954529
Adjusted R-Squared: -inf

Model 12 (0.954451):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          267427 | INTERCEPT
   -0.000465035 |         -267425 | A1=1
        1.80361 |         2.47871 | D1=1
       0.022585 |        -2.21998 | B1=0 & A1=0
     0.00428462 |         -267423 | B1=1 & A1=1
    0.000734687 |       -0.460876 | C1=0 & A1=0
      0.0312803 |          267422 | C1=0 & A1=1
      0.0152823 |         -267423 | C1=0 & B1=0
      0.0185598 |        0.563024 | D1=0 & B1=1
      0.0181847 |          267421 | D1=0 & C1=1
    7.34329e-05 |         -267424 | D1=1 & A1=0
    -0.00162089 |        0.765201 | D1=1 & B1=0
     -0.0036099 |       0.0598833 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.954451
Adjusted R-Squared: -inf

Model 13 (0.953858):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.82011 | INTERCEPT
     -0.0153769 |          253969 | A1=1
        1.80361 |         3.67098 | D1=1
       0.022585 |        -1.33469 | B1=0 & A1=0
     0.00428462 |         1.34516 | B1=1 & A1=1
      0.0312803 |         -253971 | C1=0 & A1=1
      0.0152823 |         1.49752 | C1=0 & B1=0
    7.34329e-05 |        0.230958 | C1=1 & A1=0
      0.0115091 |         -253969 | C1=1 & A1=1
    -0.00301421 |        0.169857 | D1=0 & A1=1
      0.0185598 |         1.04419 | D1=0 & B1=1
      0.0181847 |        -2.75819 | D1=0 & C1=1
    0.000734687 |      -0.0220622 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.953858
Adjusted R-Squared: -inf

Model 14 (0.951785):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          561062 | INTERCEPT
        1.80361 |         4.11579 | D1=1
       0.022585 |       -0.623353 | B1=0 & A1=0
     0.00428462 |         -561060 | B1=1 & A1=1
      0.0312803 |       -0.968246 | C1=0 & A1=1
      0.0152823 |         -561060 | C1=0 & B1=0
     -0.0266926 |         -561060 | C1=1 & A1=1
      0.0228008 |        0.467145 | C1=1 & B1=1
      0.0185598 |         1.55914 | D1=0 & B1=1
      0.0181847 |          561057 | D1=0 & C1=1
    7.34329e-05 |         -561061 | D1=1 & A1=0
    -0.00713718 |       -0.276176 | D1=1 & A1=1
    0.000734687 |       -0.167378 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.951785
Adjusted R-Squared: -inf

Model 15 (0.951749):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |       -0.390024 | INTERCEPT
     -0.0067004 |         -249208 | C1=0
        1.80361 |         4.00246 | D1=1
       0.022585 |         -249212 | B1=0 & A1=0
     0.00428462 |          498423 | B1=1 & A1=1
      0.0312803 |         -249212 | C1=0 & A1=1
      0.0152823 |          498423 | C1=0 & B1=0
    0.000135303 |         -249211 | C1=1 & B1=1
      0.0185598 |         1.47974 | D1=0 & B1=1
      0.0181847 |         -249211 | D1=0 & C1=1
    7.34329e-05 |          249210 | D1=1 & A1=0
    -0.00453532 |        -0.26713 | D1=1 & A1=1
    0.000734687 |         2.49344 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.951749
Adjusted R-Squared: -inf

Model 16 (0.951441):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          561053 | INTERCEPT
        1.80361 |         4.27205 | D1=1
       0.022585 |       -0.187006 | B1=0 & A1=0
     0.00428462 |         -561052 | B1=1 & A1=1
      0.0312803 |       -0.645497 | C1=0 & A1=1
      0.0152823 |         -561051 | C1=0 & B1=0
     -0.0266926 |         -561051 | C1=1 & A1=1
      0.0228008 |        0.467027 | C1=1 & B1=1
      0.0185598 |          1.9778 | D1=0 & B1=1
      0.0181847 |          561049 | D1=0 & C1=1
    7.34329e-05 |         -561052 | D1=1 & A1=0
    -0.00782549 |       -0.401701 | D1=1 & B1=0
    0.000734687 |       -0.167374 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.951441
Adjusted R-Squared: -inf

Model 17 (0.950564):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          561262 | INTERCEPT
       0.023774 |         -561258 | A1=0
        1.80361 |         2.21336 | D1=1
       0.022585 |        -3.11365 | B1=0 & A1=0
     0.00428462 |         2.70277 | B1=1 & A1=1
      0.0312803 |         -561262 | C1=0 & A1=1
      0.0152823 |         1.36189 | C1=0 & B1=0
     -0.0266926 |         -561261 | C1=1 & A1=1
      0.0185598 |       0.0602262 | D1=0 & B1=1
      0.0181847 |         -2.2094 | D1=0 & C1=1
    7.34329e-05 |       -0.423531 | D1=1 & A1=0
      -0.010551 |         1.91004 | D1=1 & B1=0
    0.000734687 |        0.105766 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.950564
Adjusted R-Squared: -inf

Model 18 (0.949439):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.32281 | INTERCEPT
     -0.0153769 |          685278 | A1=1
        1.80361 |         4.15397 | D1=1
       0.022585 |        -1.98079 | B1=0 & A1=0
     0.00428462 |         2.06756 | B1=1 & A1=1
      0.0312803 |         -685280 | C1=0 & A1=1
      0.0152823 |         1.63953 | C1=0 & B1=0
    7.34329e-05 |      -0.0399937 | C1=1 & A1=0
      0.0115091 |         -685279 | C1=1 & A1=1
      0.0185598 |        0.818206 | D1=0 & B1=1
      0.0181847 |         -2.3481 | D1=0 & C1=1
     -0.0118535 |        -0.83373 | D1=1 & B1=1
    0.000734687 |       -0.105654 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.949439
Adjusted R-Squared: -inf

Model 19 (0.947516):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -411120 | INTERCEPT
    7.34329e-05 |       -0.391399 | A1=0
       0.018816 |        0.628894 | C1=1
        1.80361 |          411126 | D1=1
       0.022585 |        -1.43657 | B1=0 & A1=0
     0.00428462 |         -4.0004 | B1=1 & A1=1
      0.0312803 |         2.82042 | C1=0 & A1=1
      0.0152823 |        -3.51442 | C1=0 & B1=0
     -0.0111958 |        -5.09462 | D1=0 & A1=1
     -0.0271859 |          411128 | D1=0 & B1=0
      0.0185598 |          411130 | D1=0 & B1=1
      0.0181847 |         0.85369 | D1=0 & C1=1
    0.000734687 |       -0.410428 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.947516
Adjusted R-Squared: -inf

Model 20 (0.946686):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          794486 | INTERCEPT
       0.023774 |         -794481 | A1=0
        1.80361 |         4.11492 | D1=1
       0.022585 |        -1.32026 | B1=0 & A1=0
     0.00428462 |        -1.99283 | B1=1 & A1=1
      0.0312803 |         -794483 | C1=0 & A1=1
      0.0152823 |        -1.64782 | C1=0 & B1=0
     -0.0183083 |      -0.0532612 | C1=0 & B1=1
     -0.0266926 |         -794485 | C1=1 & A1=1
      0.0185598 |          1.6578 | D1=0 & B1=1
      0.0181847 |         1.23088 | D1=0 & C1=1
    7.34329e-05 |        -3.66112 | D1=1 & A1=0
    0.000734687 |        0.365479 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.946686
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        36.0723 |             117 |     7.33075e+06 |           62656 | D1
       0.037845 |             112 |     1.55964e+07 |          139253 | C1
      0.0486546 |             112 |     1.87273e+07 |          167208 | A1
      0.0248899 |             103 |     6.82221e+06 |           66235 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.352283 |              43 |     3.23099e+06 |         75139.3 | D1 & C1
       0.537465 |              41 |     2.99998e+06 |         73170.2 | B1 & A1
       0.476517 |              38 |     9.11624e+06 |          239901 | C1 & A1
        0.25299 |              33 |          822286 |         24917.8 | D1 & B1
       0.418257 |              28 |     2.99995e+06 |          107141 | C1 & B1
     -0.0772687 |              21 |     2.50152e+06 |          119120 | D1 & A1
