8, 4
8, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/optimal/0_response/0_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/optimal/0_response/0_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         490.666 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.166667
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         490.659 | C1=0 & A1=1
              0 |         490.659 | C1=0 & B1=0
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.4
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         490.656 | C1=0 & A1=1
              0 |         490.656 | C1=0 & B1=0
              0 |         490.656 | D1=0 & A1=1
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.75
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         490.653 | C1=0 & A1=1
              0 |         490.653 | C1=0 & B1=0
              0 |         490.653 | D1=0 & A1=1
              0 |         490.653 | D1=0 & C1=0
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -1.33333
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         433.091 | C1=1
              0 |         490.653 | C1=0 & A1=1
              0 |         490.653 | C1=0 & B1=0
              0 |         490.653 | D1=0 & A1=1
              0 |         490.653 | D1=0 & C1=0
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -2.5
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         572.713 | C1=0
              0 |         433.091 | C1=1
              0 |         490.652 | C1=0 & A1=1
              0 |         490.652 | C1=0 & B1=0
              0 |         490.652 | D1=0 & A1=1
              0 |         490.652 | D1=0 & C1=0
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -6
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         572.713 | C1=0
              0 |         433.084 | C1=1
              0 |         514.969 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         490.651 | D1=0 & C1=0
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         572.712 | C1=0
              0 |         433.069 | C1=1
              0 |         514.969 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.801 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: 8
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.996 | A1=0
              0 |         572.707 | C1=0
              0 |         433.059 | C1=1
              0 |         514.969 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.796 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: 4.5
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.996 | A1=0
              0 |         724.757 | A1=1
              0 |         572.707 | C1=0
              0 |         433.037 | C1=1
              0 |         514.964 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.796 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: 3.33333
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.994 | A1=0
              0 |         724.756 | A1=1
              0 |         572.707 | C1=0
              0 |         433.034 | C1=1
              0 |         514.964 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         170.459 | C1=1 & B1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.794 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: 2.75
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.991 | A1=0
              0 |         724.751 | A1=1
              0 |         572.703 | C1=0
              0 |         433.029 | C1=1
              0 |         316.151 | D1=1
              0 |         514.963 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         170.458 | C1=1 & B1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.794 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 2.4
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.982 | A1=0
              0 |         724.751 | A1=1
              0 |         572.703 | C1=0
              0 |         433.021 | C1=1
              0 |         689.579 | D1=0
              0 |         316.151 | D1=1
              0 |         514.963 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         170.455 | C1=1 & B1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.791 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 2.16667
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.981 | A1=0
              0 |         724.751 | A1=1
              0 |         572.703 | C1=0
              0 |          433.02 | C1=1
              0 |         689.577 | D1=0
              0 |         316.151 | D1=1
              0 |         514.963 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.925 | C1=1 & A1=0
              0 |         170.454 | C1=1 & B1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.791 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 2
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |          280.98 | A1=0
              0 |         724.751 | A1=1
              0 |         572.703 | C1=0
              0 |         433.018 | C1=1
              0 |         689.576 | D1=0
              0 |         316.151 | D1=1
              0 |         514.963 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.924 | C1=1 & A1=0
              0 |         170.454 | C1=1 & B1=0
              0 |         198.924 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |          636.79 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 1.875
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.979 | A1=0
              0 |         724.751 | A1=1
              0 |         572.703 | C1=0
              0 |         433.018 | C1=1
              0 |         689.576 | D1=0
              0 |         316.151 | D1=1
              0 |         514.963 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.923 | C1=1 & A1=0
              0 |         170.454 | C1=1 & B1=0
              0 |         198.923 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |          636.79 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.923 | D1=0 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 1.77778
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.976 | A1=0
              0 |         724.749 | A1=1
              0 |         344.619 | B1=1
              0 |         572.701 | C1=0
              0 |         433.015 | C1=1
              0 |         689.575 | D1=0
              0 |         316.147 | D1=1
              0 |         514.963 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.923 | C1=1 & A1=0
              0 |         170.454 | C1=1 & B1=0
              0 |         198.923 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |          636.79 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.923 | D1=0 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 1.7
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.976 | A1=0
              0 |         724.748 | A1=1
              0 |         661.094 | B1=0
              0 |         344.619 | B1=1
              0 |         572.701 | C1=0
              0 |         433.014 | C1=1
              0 |         689.575 | D1=0
              0 |         316.146 | D1=1
              0 |         514.962 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.923 | C1=1 & A1=0
              0 |         170.453 | C1=1 & B1=0
              0 |         198.923 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.789 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.923 | D1=0 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 1.63636
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.976 | A1=0
              0 |         724.747 | A1=1
              0 |         661.094 | B1=0
              0 |         344.618 | B1=1
              0 |         572.701 | C1=0
              0 |         433.012 | C1=1
              0 |         689.575 | D1=0
              0 |         316.145 | D1=1
              0 |         514.962 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.923 | C1=1 & A1=0
              0 |         234.089 | C1=1 & A1=1
              0 |         170.453 | C1=1 & B1=0
              0 |         198.923 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.789 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.923 | D1=0 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.58333

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.976 | A1=0
              0 |         724.747 | A1=1
              0 |         661.094 | B1=0
              0 |         344.618 | 
B1=1
              0 |         572.701 | C1=0
              0 |         433.012 | C1=1
              0 |         689.575 | D1=0
              0 |         316.145 | D1=1
              0 |         514.962 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.923 | C1=1 & A1=0
              0 |         234.089 | C1=1 & A1=1
              0 |         170.453 | C1=1 & B1=0
              0 |         198.923 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.789 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.923 | D1=0 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.976 | A1=0
              0 |         724.747 | A1=1
              0 |         661.094 | B1=0
              0 |         344.618 | B1=1
              0 |         572.701 | C1=0
              0 |         433.012 | C1=1
              0 |         689.575 | D1=0
              0 |         316.145 | D1=1
              0 |         514.962 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.923 | C1=1 & A1=0
              0 |         170.453 | C1=1 & B1=0
              0 |         198.923 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.789 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.923 | D1=0 & C1=1
              0 |         234.089 | D1=1 & A1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.976 | A1=0
              0 |         724.747 | A1=1
              0 |         661.094 | B1=0
              0 |         344.618 | B1=1
              0 |         572.701 | C1=0
              0 |         433.012 | C1=1
              0 |         689.575 | D1=0
              0 |         316.145 | D1=1
              0 |         514.962 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.923 | C1=1 & A1=0
              0 |         170.453 | C1=1 & B1=0
              0 |         198.923 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.789 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.923 | D1=0 & C1=1
              0 |         234.089 | D1=1 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.975 | A1=0
              0 |         724.748 | A1=1
              0 |         661.094 | B1=0
              0 |         344.618 | B1=1
              0 |           572.7 | C1=0
              0 |         433.014 | C1=1
              0 |         689.575 | D1=0
              0 |         316.145 | D1=1
              0 |         514.962 | B1=0 & A1=1
              0 |         134.832 | B1=1 & A1=0
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.922 | C1=1 & A1=0
              0 |         170.453 | C1=1 & B1=0
              0 |         198.922 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.789 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.922 | D1=0 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.976 | A1=0
              0 |         724.747 | A1=1
              0 |         661.094 | B1=0
              0 |         344.618 | B1=1
              0 |         572.701 | C1=0
              0 |         433.012 | C1=1
              0 |         689.574 | D1=0
              0 |         316.145 | D1=1
              0 |         514.962 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.922 | C1=1 & A1=0
              0 |         170.453 | C1=1 & B1=0
              0 |         262.561 | C1=1 & B1=1
              0 |         198.922 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |         636.789 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.922 | D1=0 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.976 | A1=0
              0 |         724.746 | A1=1
              0 |         344.617 | B1=1
              0 |         572.701 | C1=0
              0 |         433.012 | C1=1
              0 |         689.575 | D1=0
              0 |         316.144 | D1=1
              0 |         514.962 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.923 | C1=1 & A1=0
              0 |         234.089 | C1=1 & A1=1
              0 |         170.453 | C1=1 & B1=0
              0 |         198.923 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |          636.79 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.923 | D1=0 & C1=1
              0 |         234.089 | D1=1 & A1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.976 | A1=0
              0 |         724.746 | A1=1
              0 |         344.617 | B1=1
              0 |         572.701 | C1=0
              0 |         433.012 | C1=1
              0 |         689.575 | D1=0
              0 |         316.144 | D1=1
              0 |         514.962 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.923 | C1=1 & A1=0
              0 |         234.089 | C1=1 & A1=1
              0 |         170.453 | C1=1 & B1=0
              0 |         198.923 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |          636.79 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.923 | D1=0 & C1=1
              0 |         234.089 | D1=1 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.976 | A1=0
              0 |         724.747 | A1=1
              0 |         344.617 | B1=1
              0 |           572.7 | C1=0
              0 |         433.013 | C1=1
              0 |         689.575 | D1=0
              0 |         316.144 | D1=1
              0 |         514.962 | B1=0 & A1=1
              0 |         134.832 | B1=1 & A1=0
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.923 | C1=1 & A1=0
              0 |          234.09 | C1=1 & A1=1
              0 |         170.453 | C1=1 & B1=0
              0 |         198.923 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |          636.79 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.923 | D1=0 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.976 | A1=0
              0 |         724.747 | A1=1
              0 |         344.617 | B1=1
              0 |         572.701 | C1=0
              0 |         433.012 | C1=1
              0 |         689.575 | D1=0
              0 |         316.144 | D1=1
              0 |         514.962 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.923 | C1=1 & A1=0
              0 |         234.089 | C1=1 & A1=1
              0 |         170.453 | C1=1 & B1=0
              0 |         262.561 | C1=1 & B1=1
              0 |         198.923 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |          636.79 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.923 | D1=0 & C1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 1.58333

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.25664 | INTERCEPT
              0 |         280.976 | A1=0
              0 |         724.746 | A1=1
              0 |         344.617 | B1=1
              0 |         572.701 | C1=0
              0 |         433.012 | C1=1
              0 |         689.575 | D1=0
              0 |         316.144 | D1=1
              0 |         514.962 | B1=0 & A1=1
              0 |         490.651 | C1=0 & A1=1
              0 |         490.651 | C1=0 & B1=0
              0 |         198.923 | C1=1 & A1=0
              0 |         170.453 | C1=1 & B1=0
              0 |         198.923 | D1=0 & A1=0
              0 |         490.651 | D1=0 & A1=1
              0 |          636.79 | D1=0 & B1=0
              0 |         490.651 | D1=0 & C1=0
              0 |         198.923 | D1=0 & C1=1
              0 |         234.089 | D1=1 & A1=1
              0 |         234.089 | D1=1 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 1.58333

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              90 |         32857.5 |         365.083 | C1
              0 |              80 |         31140.7 |         389.259 | A1
              0 |              76 |         31621.1 |         416.067 | D1
              0 |              59 |           25675 |         435.169 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              25 |         8066.18 |         322.647 | C1 & A1
              0 |              23 |            7598 |         330.348 | D1 & C1
              0 |              23 |            7598 |         330.348 | D1 & A1
              0 |              22 |         7136.16 |         324.371 | C1 & B1
              0 |              12 |         5419.28 |         451.607 | B1 & A1
              0 |              10 |          6367.9 |          636.79 | D1 & B1
