17, 4
17, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/5_response/5_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/5_response/5_response.tsv"
Loaded responses
Creating Models...
Top Model (0.881158):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.87437 | INTERCEPT
       0.881158 |         6.89523 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.881158
Adjusted R-Squared: 0.873235
Top Model (0.953562):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.69318 | INTERCEPT
       0.881158 |         7.07642 | C1=0 & A1=0
       0.072404 |         2.71782 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.953562
Adjusted R-Squared: 0.946928
Top Model (0.969451):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.61967 | INTERCEPT
       0.881158 |         6.63539 | C1=0 & A1=0
      0.0158887 |         1.02908 | D1=1 & C1=0
       0.072404 |         2.79133 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.969451
Adjusted R-Squared: 0.962401
Top Model (0.983766):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.78814e-07 |         1.48536 | INTERCEPT
        2.64347 |         6.72493 | C1=0 & A1=0
       0.053124 |         1.11863 | D1=1 & C1=0
      0.0810347 |        0.895443 | D1=2 & B1=1
       0.173666 |          2.0302 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.983766
Adjusted R-Squared: 0.978355
Top Model (0.989254):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    5.96046e-08 |         1.38119 | INTERCEPT
       0.881158 |          7.8373 | C1=0 & A1=0
      0.0114827 |         1.14637 | C1=0 & B1=1
     0.00987554 |       -0.897772 | D1=0 & C1=0
      0.0143335 |        0.913261 | D1=2 & C1=1
       0.072404 |         3.02981 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.989254
Adjusted R-Squared: 0.984369
Top Model (0.994471):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    4.76837e-07 |          1.6688 | INTERCEPT
        7.04926 |         6.79478 | C1=0 & A1=0
      0.0404755 |       -0.559154 | D1=0 & C1=1
      0.0533836 |        -0.57646 | D1=1 & A1=0
       0.138025 |         1.18848 | D1=1 & C1=0
        0.18248 |        0.711996 | D1=2 & B1=1
        0.49214 |          2.0302 | D1=2 & C1=2
Occurrences: 8
R-Squared: 0.994471
Adjusted R-Squared: 0.991154
Top Model (0.99757):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     8.9407e-07 |         1.62954 | INTERCEPT
       0.256524 |        0.680326 | D1=2
        13.2174 |         7.71067 | C1=0 & A1=0
      0.0955036 |       -0.899065 | C1=0 & B1=0
      0.0634317 |        -0.51989 | D1=0 & C1=1
      0.0824012 |       -0.548415 | D1=1 & A1=0
       0.270061 |         1.20531 | D1=1 & C1=0
       0.978253 |         2.10113 | D1=2 & C1=2
Occurrences: 15
R-Squared: 0.99757
Adjusted R-Squared: 0.99568
Top Model (0.998689):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     8.9407e-07 |         1.79918 | INTERCEPT
      0.0167844 |       -0.227955 | A1=1
       0.256524 |        0.662655 | D1=2
        13.2174 |         7.49686 | C1=0 & A1=0
      0.0955036 |       -0.823079 | C1=0 & B1=0
      0.0634317 |       -0.575553 | D1=0 & C1=1
      0.0824012 |       -0.702152 | D1=1 & A1=0
       0.270061 |         1.29543 | D1=1 & C1=0
       0.978253 |         2.17712 | D1=2 & C1=2
Occurrences: 15
R-Squared: 0.998689
Adjusted R-Squared: 0.997377
Top Model (0.999448):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     1.3113e-06 |         1.77312 | INTERCEPT
       0.382147 |        0.611907 | D1=2
        19.3855 |          7.7243 | C1=0 & A1=0
       0.140072 |       -0.974229 | C1=0 & B1=0
      0.0192106 |       -0.225493 | C1=1 & B1=0
      0.0271443 |       -0.328257 | D1=0 & A1=1
      0.0883889 |       -0.386598 | D1=0 & C1=1
       0.117102 |       -0.650974 | D1=1 & A1=0
       0.397148 |         1.14378 | D1=1 & C1=0
        1.43118 |         2.02597 | D1=2 & C1=2
Occurrences: 22
R-Squared: 0.999448
Adjusted R-Squared: 0.998739
Top Model (0.999685):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     1.3113e-06 |         1.80129 | INTERCEPT
      0.0139273 |       -0.203815 | B1=0
       0.382147 |        0.576516 | D1=2
        19.3855 |         7.73272 | C1=0 & A1=0
       0.140072 |       -0.763193 | C1=0 & B1=0
      0.0104825 |        0.193919 | C1=2 & A1=0
      0.0271443 |       -0.346454 | D1=0 & A1=1
      0.0883889 |       -0.416505 | D1=0 & C1=1
       0.117102 |       -0.754201 | D1=1 & A1=0
       0.397148 |         1.15941 | D1=1 & C1=0
        1.43118 |         2.03319 | D1=2 & C1=2
Occurrences: 22
R-Squared: 0.999685
Adjusted R-Squared: 0.99916
Top Model (0.999962):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.61726 | INTERCEPT
        1.76232 |         8.18873 | C1=0 & A1=0
      0.0229654 |        0.986535 | C1=0 & B1=1
     0.00103617 |        0.233385 | C1=2 & A1=0
    0.000723362 |       -0.167315 | C1=2 & B1=1
      0.0197511 |        -1.22964 | D1=0 & C1=0
     0.00745606 |       -0.507607 | D1=0 & C1=1
     0.00592303 |       -0.843131 | D1=1 & A1=0
     0.00329256 |        0.341562 | D1=1 & B1=1
     0.00298548 |         -0.2384 | D1=2 & A1=1
      0.0286671 |        0.796393 | D1=2 & C1=1
       0.144808 |         3.19946 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999962
Adjusted R-Squared: 0.999879
Top Model (0.999987):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.60793 | INTERCEPT
        1.76232 |         8.19869 | C1=0 & A1=0
    4.93526e-05 |        0.073532 | C1=0 & A1=1
      0.0229654 |        0.938778 | C1=0 & B1=1
     0.00103617 |        0.240027 | C1=2 & A1=0
    0.000723362 |       -0.160674 | C1=2 & B1=1
      0.0197511 |        -1.23818 | D1=0 & C1=0
     0.00745606 |       -0.498277 | D1=0 & C1=1
     0.00592303 |       -0.835858 | D1=1 & A1=0
     0.00329256 |        0.333023 | D1=1 & B1=1
     0.00298548 |       -0.270659 | D1=2 & A1=1
      0.0286671 |        0.821853 | D1=2 & C1=1
       0.144808 |         3.23441 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999987
Adjusted R-Squared: 0.999947
Top Model (0.999997):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     1.3113e-06 |         1.85766 | INTERCEPT
     0.00138474 |      -0.0754727 | C1=0
       0.382147 |        0.565245 | D1=2
      0.0157133 |       -0.310741 | B1=0 & A1=1
        19.3855 |         7.40341 | C1=0 & A1=0
       0.140072 |       -0.625887 | C1=0 & B1=0
     0.00750983 |        0.217366 | C1=1 & A1=1
     0.00608969 |       -0.170254 | C1=1 & B1=0
      0.0271443 |        -0.39812 | D1=0 & A1=1
      0.0883889 |       -0.572502 | D1=0 & C1=1
       0.117102 |       -0.751445 | D1=1 & A1=0
       0.397148 |         1.17123 | D1=1 & C1=0
    0.000579596 |       0.0683868 | D1=1 & C1=2
        1.43118 |          1.9881 | D1=2 & C1=2
Occurrences: 22
R-Squared: 0.999997
Adjusted R-Squared: 0.999984
Top Model (1):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63459 | INTERCEPT
    6.79493e-06 |      -0.0192854 | B1=0
        1.76232 |         8.20205 | C1=0 & A1=0
      0.0229654 |         1.00527 | C1=0 & B1=1
    2.40803e-05 |       -0.029783 | C1=1 & A1=1
     0.00103617 |        0.242268 | C1=2 & A1=0
    0.000723362 |       -0.177718 | C1=2 & B1=1
      0.0197511 |        -1.25336 | D1=0 & C1=0
     0.00745606 |       -0.500408 | D1=0 & C1=1
     0.00592303 |       -0.842158 | D1=1 & A1=0
     0.00329256 |        0.317842 | D1=1 & B1=1
     0.00298548 |       -0.299157 | D1=2 & A1=1
    4.48227e-05 |       0.0948757 | D1=2 & B1=0
      0.0286671 |        0.786533 | D1=2 & C1=1
       0.144808 |         3.25328 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: 1
Top Model (1):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63419 | INTERCEPT
    6.79493e-06 |      -0.0190727 | B1=0
        1.76232 |         8.20193 | C1=0 & A1=0
      0.0229654 |         1.00535 | C1=0 & B1=1
    2.40803e-05 |      -0.0296951 | C1=1 & A1=1
     0.00103617 |        0.241936 | C1=2 & A1=0
    0.000723362 |       -0.177837 | C1=2 & B1=1
      0.0197511 |        -1.25304 | D1=0 & C1=0
     0.00745606 |       -0.500157 | D1=0 & C1=1
              0 |     0.000746532 | D1=0 & C1=2
     0.00592303 |       -0.841844 | D1=1 & A1=0
     0.00329256 |        0.318155 | D1=1 & B1=1
     0.00298548 |       -0.298844 | D1=2 & A1=1
    4.48227e-05 |       0.0945875 | D1=2 & B1=0
      0.0286671 |        0.786771 | D1=2 & C1=1
       0.144808 |         3.25349 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: 1
Top Model (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.63407 | INTERCEPT
    1.35899e-05 |      -0.0191332 | B1=0
        3.52463 |         8.20205 | C1=0 & A1=0
      0.0459309 |         1.00541 | C1=0 & B1=1
    4.81606e-05 |      -0.0296343 | C1=1 & A1=1
     0.00207233 |        0.241784 | C1=2 & A1=0
     0.00144672 |        -0.17805 | C1=2 & B1=1
      0.0395021 |        -1.25298 | D1=0 & C1=0
      0.0149121 |       -0.500035 | D1=0 & C1=1
              0 |      0.00108114 | D1=0 & C1=2
      0.0118461 |       -0.841783 | D1=1 & A1=0
     0.00658512 |        0.318216 | D1=1 & B1=1
              0 |     0.000365112 | D1=1 & C1=2
     0.00597095 |       -0.298783 | D1=2 & A1=1
    8.96454e-05 |       0.0946481 | D1=2 & B1=0
      0.0573342 |        0.786832 | D1=2 & C1=1
       0.289616 |         3.25376 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.63407 | INTERCEPT
    1.35899e-05 |      -0.0191332 | B1=0
        3.52463 |         8.20205 | C1=0 & A1=0
      0.0459309 |         1.00541 | C1=0 & B1=1
    4.81606e-05 |      -0.0296343 | C1=1 & A1=1
     0.00207233 |        0.241784 | C1=2 & A1=0
     0.00144672 |        -0.17805 | C1=2 & B1=1
      0.0395021 |        -1.25298 | D1=0 & C1=0
      0.0149121 |       -0.500035 | D1=0 & C1=1
              0 |      0.00108114 | D1=0 & C1=2
      0.0118461 |       -0.841783 | D1=1 & A1=0
     0.00658512 |        0.318216 | D1=1 & B1=1
              0 |     0.000365112 | D1=1 & C1=2
     0.00597095 |       -0.298783 | D1=2 & A1=1
    8.96454e-05 |       0.0946481 | D1=2 & B1=0
      0.0573342 |        0.786832 | D1=2 & C1=1
       0.289616 |         3.25376 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63407 | INTERCEPT
    6.79493e-06 |      -0.0191332 | B1=0
        1.76232 |         8.20205 | C1=0 & A1=0
      0.0229654 |         1.00541 | C1=0 & B1=1
    2.40803e-05 |      -0.0296346 | C1=1 & A1=1
     0.00103617 |        0.241785 | C1=2 & A1=0
              0 |     0.000363074 | C1=2 & B1=0
    0.000723362 |       -0.177686 | C1=2 & B1=1
      0.0197511 |        -1.25298 | D1=0 & C1=0
     0.00745606 |       -0.500036 | D1=0 & C1=1
              0 |     0.000716118 | D1=0 & C1=2
     0.00592303 |       -0.841784 | D1=1 & A1=0
     0.00329256 |        0.318215 | D1=1 & B1=1
     0.00298548 |       -0.298784 | D1=2 & A1=1
    4.48227e-05 |       0.0946497 | D1=2 & B1=0
      0.0286671 |        0.786831 | D1=2 & C1=1
       0.144808 |          3.2534 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63407 | INTERCEPT
    6.79493e-06 |       -0.019133 | B1=0
        1.76232 |         8.20205 | C1=0 & A1=0
      0.0229654 |         1.00541 | C1=0 & B1=1
    2.40803e-05 |      -0.0296345 | C1=1 & A1=1
     0.00103617 |        0.242148 | C1=2 & A1=0
              0 |     0.000363026 | C1=2 & A1=1
    0.000723362 |        -0.17805 | C1=2 & B1=1
      0.0197511 |        -1.25298 | D1=0 & C1=0
     0.00745606 |       -0.500036 | D1=0 & C1=1
              0 |     0.000716341 | D1=0 & C1=2
     0.00592303 |       -0.841783 | D1=1 & A1=0
     0.00329256 |        0.318215 | D1=1 & B1=1
     0.00298548 |       -0.298784 | D1=2 & A1=1
    4.48227e-05 |       0.0946483 | D1=2 & B1=0
      0.0286671 |        0.786832 | D1=2 & C1=1
       0.144808 |          3.2534 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63407 | INTERCEPT
    6.79493e-06 |      -0.0191365 | B1=0
              0 |     0.000363204 | C1=2
        1.76232 |         8.20205 | C1=0 & A1=0
      0.0229654 |         1.00541 | C1=0 & B1=1
    2.40803e-05 |      -0.0296343 | C1=1 & A1=1
     0.00103617 |        0.241787 | C1=2 & A1=0
    0.000723362 |        -0.17805 | C1=2 & B1=1
      0.0197511 |        -1.25299 | D1=0 & C1=0
     0.00745606 |       -0.500037 | D1=0 & C1=1
              0 |     0.000713553 | D1=0 & C1=2
     0.00592303 |       -0.841789 | D1=1 & A1=0
     0.00329256 |        0.318216 | D1=1 & B1=1
     0.00298548 |       -0.298786 | D1=2 & A1=1
    4.48227e-05 |       0.0946525 | D1=2 & B1=0
      0.0286671 |         0.78683 | D1=2 & C1=1
       0.144808 |          3.2534 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63425 | INTERCEPT
              0 |    -0.000555052 | A1=0
    6.79493e-06 |      -0.0189521 | B1=0
        1.76232 |         8.20206 | C1=0 & A1=0
      0.0229654 |         1.00505 | C1=0 & B1=1
    2.40803e-05 |      -0.0300029 | C1=1 & A1=1
     0.00103617 |        0.242153 | C1=2 & A1=0
    0.000723362 |       -0.178053 | C1=2 & B1=1
      0.0197511 |         -1.2528 | D1=0 & C1=0
     0.00745606 |       -0.499849 | D1=0 & C1=1
              0 |      0.00089964 | D1=0 & C1=2
     0.00592303 |       -0.841602 | D1=1 & A1=0
     0.00329256 |        0.318402 | D1=1 & B1=1
     0.00298548 |       -0.298598 | D1=2 & A1=1
    4.48227e-05 |       0.0940971 | D1=2 & B1=0
      0.0286671 |        0.787202 | D1=2 & C1=1
       0.144808 |          3.2534 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63407 | INTERCEPT
    6.79493e-06 |      -0.0191363 | B1=0
              0 |     0.000713741 | D1=0
        1.76232 |         8.20205 | C1=0 & A1=0
      0.0229654 |         1.00541 | C1=0 & B1=1
    2.40803e-05 |      -0.0296343 | C1=1 & A1=1
     0.00103617 |        0.241786 | C1=2 & A1=0
              0 |     0.000365607 | C1=2 & B1=0
    0.000723362 |       -0.177685 | C1=2 & B1=1
      0.0197511 |         -1.2537 | D1=0 & C1=0
     0.00745606 |        -0.50075 | D1=0 & C1=1
     0.00592303 |       -0.841787 | D1=1 & A1=0
     0.00329256 |        0.318216 | D1=1 & B1=1
     0.00298548 |       -0.298785 | D1=2 & A1=1
    4.48227e-05 |       0.0946521 | D1=2 & B1=0
      0.0286671 |        0.786831 | D1=2 & C1=1
       0.144808 |          3.2534 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.63407 | INTERCEPT
    1.35899e-05 |      -0.0191359 | B1=0
              0 |        0.001078 | D1=0
        3.52463 |         8.20205 | C1=0 & A1=0
      0.0459309 |         1.00541 | C1=0 & B1=1
    4.81606e-05 |      -0.0296345 | C1=1 & A1=1
     0.00207233 |        0.241787 | C1=2 & A1=0
     0.00144672 |        -0.17805 | C1=2 & B1=1
      0.0395021 |        -1.25406 | D1=0 & C1=0
      0.0149121 |       -0.501114 | D1=0 & C1=1
      0.0118461 |       -0.841788 | D1=1 & A1=0
     0.00658512 |        0.318215 | D1=1 & B1=1
              0 |     0.000364397 | D1=1 & C1=2
     0.00597095 |       -0.298784 | D1=2 & A1=1
    8.96454e-05 |       0.0946511 | D1=2 & B1=0
      0.0573342 |         0.78683 | D1=2 & C1=1
       0.289616 |         3.25376 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63407 | INTERCEPT
    6.79493e-06 |      -0.0191361 | B1=0
              0 |     0.000713802 | D1=0
        1.76232 |         8.20205 | C1=0 & A1=0
      0.0229654 |         1.00541 | C1=0 & B1=1
    2.40803e-05 |      -0.0296346 | C1=1 & A1=1
     0.00103617 |         0.24215 | C1=2 & A1=0
              0 |     0.000364121 | C1=2 & A1=1
    0.000723362 |        -0.17805 | C1=2 & B1=1
      0.0197511 |         -1.2537 | D1=0 & C1=0
     0.00745606 |        -0.50075 | D1=0 & C1=1
     0.00592303 |       -0.841789 | D1=1 & A1=0
     0.00329256 |        0.318216 | D1=1 & B1=1
     0.00298548 |       -0.298785 | D1=2 & A1=1
    4.48227e-05 |       0.0946515 | D1=2 & B1=0
      0.0286671 |         0.78683 | D1=2 & C1=1
       0.144808 |          3.2534 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63407 | INTERCEPT
    6.79493e-06 |      -0.0191348 | B1=0
              0 |     0.000362684 | C1=2
              0 |     0.000713813 | D1=0
        1.76232 |         8.20205 | C1=0 & A1=0
      0.0229654 |         1.00541 | C1=0 & B1=1
    2.40803e-05 |      -0.0296342 | C1=1 & A1=1
     0.00103617 |        0.241787 | C1=2 & A1=0
    0.000723362 |       -0.178049 | C1=2 & B1=1
      0.0197511 |         -1.2537 | D1=0 & C1=0
     0.00745606 |       -0.500751 | D1=0 & C1=1
     0.00592303 |       -0.841786 | D1=1 & A1=0
     0.00329256 |        0.318215 | D1=1 & B1=1
     0.00298548 |       -0.298784 | D1=2 & A1=1
    4.48227e-05 |       0.0946486 | D1=2 & B1=0
      0.0286671 |         0.78683 | D1=2 & C1=1
       0.144808 |          3.2534 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63426 | INTERCEPT
              0 |    -0.000548323 | A1=0
    6.79493e-06 |      -0.0189531 | B1=0
              0 |     0.000893904 | D1=0
        1.76232 |         8.20205 | C1=0 & A1=0
      0.0229654 |         1.00505 | C1=0 & B1=1
    2.40803e-05 |      -0.0300005 | C1=1 & A1=1
     0.00103617 |        0.242152 | C1=2 & A1=0
    0.000723362 |        -0.17805 | C1=2 & B1=1
      0.0197511 |         -1.2537 | D1=0 & C1=0
     0.00745606 |       -0.500748 | D1=0 & C1=1
     0.00592303 |       -0.841605 | D1=1 & A1=0
     0.00329256 |        0.318398 | D1=1 & B1=1
     0.00298548 |       -0.298601 | D1=2 & A1=1
    4.48227e-05 |       0.0941017 | D1=2 & B1=0
      0.0286671 |        0.787196 | D1=2 & C1=1
       0.144808 |          3.2534 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63407 | INTERCEPT
    6.79493e-06 |      -0.0191367 | B1=0
              0 |      0.00107534 | C1=2
        1.76232 |         8.20205 | C1=0 & A1=0
      0.0229654 |         1.00541 | C1=0 & B1=1
    2.40803e-05 |      -0.0296345 | C1=1 & A1=1
     0.00103617 |        0.241788 | C1=2 & A1=0
    0.000723362 |        -0.17805 | C1=2 & B1=1
      0.0197511 |        -1.25299 | D1=0 & C1=0
     0.00745606 |       -0.500037 | D1=0 & C1=1
     0.00592303 |       -0.841791 | D1=1 & A1=0
     0.00329256 |        0.318215 | D1=1 & B1=1
              0 |    -0.000712327 | D1=1 & C1=2
     0.00298548 |       -0.298785 | D1=2 & A1=1
    4.48227e-05 |       0.0946518 | D1=2 & B1=0
      0.0286671 |        0.786829 | D1=2 & C1=1
       0.144808 |         3.25269 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63407 | INTERCEPT
    6.79493e-06 |      -0.0191334 | B1=0
        1.76232 |         8.20205 | C1=0 & A1=0
      0.0229654 |         1.00541 | C1=0 & B1=1
    2.40803e-05 |      -0.0296347 | C1=1 & A1=1
     0.00103617 |        0.241785 | C1=2 & A1=0
              0 |      0.00107805 | C1=2 & B1=0
    0.000723362 |       -0.176971 | C1=2 & B1=1
      0.0197511 |        -1.25298 | D1=0 & C1=0
     0.00745606 |       -0.500036 | D1=0 & C1=1
     0.00592303 |       -0.841784 | D1=1 & A1=0
     0.00329256 |        0.318214 | D1=1 & B1=1
              0 |    -0.000714652 | D1=1 & C1=2
     0.00298548 |       -0.298785 | D1=2 & A1=1
    4.48227e-05 |       0.0946496 | D1=2 & B1=0
      0.0286671 |        0.786831 | D1=2 & C1=1
       0.144808 |         3.25269 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63407 | INTERCEPT
    6.79493e-06 |      -0.0191344 | B1=0
        1.76232 |         8.20205 | C1=0 & A1=0
      0.0229654 |         1.00541 | C1=0 & B1=1
    2.40803e-05 |      -0.0296347 | C1=1 & A1=1
     0.00103617 |        0.242863 | C1=2 & A1=0
              0 |      0.00107779 | C1=2 & A1=1
    0.000723362 |       -0.178049 | C1=2 & B1=1
      0.0197511 |        -1.25298 | D1=0 & C1=0
     0.00745606 |       -0.500037 | D1=0 & C1=1
     0.00592303 |       -0.841784 | D1=1 & A1=0
     0.00329256 |        0.318214 | D1=1 & B1=1
              0 |    -0.000714518 | D1=1 & C1=2
     0.00298548 |       -0.298784 | D1=2 & A1=1
    4.48227e-05 |       0.0946494 | D1=2 & B1=0
      0.0286671 |        0.786831 | D1=2 & C1=1
       0.144808 |         3.25268 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63443 | INTERCEPT
    6.79493e-06 |      -0.0187716 | B1=0
              0 |     -0.00108132 | B1=0 & A1=1
        1.76232 |          8.2015 | C1=0 & A1=0
      0.0229654 |         1.00523 | C1=0 & B1=1
    2.40803e-05 |      -0.0292743 | C1=1 & A1=1
     0.00103617 |        0.241423 | C1=2 & A1=0
              0 |     0.000721598 | C1=2 & B1=0
    0.000723362 |       -0.177328 | C1=2 & B1=1
      0.0197511 |        -1.25316 | D1=0 & C1=0
     0.00745606 |       -0.500756 | D1=0 & C1=1
     0.00592303 |       -0.841963 | D1=1 & A1=0
     0.00329256 |        0.318036 | D1=1 & B1=1
     0.00298548 |       -0.298964 | D1=2 & A1=1
    4.48227e-05 |       0.0951881 | D1=2 & B1=0
      0.0286671 |        0.786472 | D1=2 & C1=1
       0.144808 |         3.25286 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63443 | INTERCEPT
    6.79493e-06 |      -0.0187715 | B1=0
              0 |     -0.00108199 | B1=0 & A1=1
        1.76232 |          8.2015 | C1=0 & A1=0
      0.0229654 |         1.00523 | C1=0 & B1=1
    2.40803e-05 |      -0.0292742 | C1=1 & A1=1
     0.00103617 |        0.242144 | C1=2 & A1=0
              0 |      0.00072101 | C1=2 & A1=1
    0.000723362 |       -0.178049 | C1=2 & B1=1
      0.0197511 |        -1.25316 | D1=0 & C1=0
     0.00745606 |       -0.500757 | D1=0 & C1=1
     0.00592303 |       -0.841964 | D1=1 & A1=0
     0.00329256 |        0.318037 | D1=1 & B1=1
     0.00298548 |       -0.298963 | D1=2 & A1=1
    4.48227e-05 |       0.0951879 | D1=2 & B1=0
      0.0286671 |        0.786471 | D1=2 & C1=1
       0.144808 |         3.25286 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63443 | INTERCEPT
    6.79493e-06 |      -0.0187712 | B1=0
              0 |     0.000720929 | C1=2
              0 |     -0.00108166 | B1=0 & A1=1
        1.76232 |          8.2015 | C1=0 & A1=0
      0.0229654 |         1.00523 | C1=0 & B1=1
    2.40803e-05 |      -0.0292741 | C1=1 & A1=1
     0.00103617 |        0.241423 | C1=2 & A1=0
    0.000723362 |       -0.178049 | C1=2 & B1=1
      0.0197511 |        -1.25316 | D1=0 & C1=0
     0.00745606 |       -0.500756 | D1=0 & C1=1
     0.00592303 |       -0.841964 | D1=1 & A1=0
     0.00329256 |        0.318037 | D1=1 & B1=1
     0.00298548 |       -0.298963 | D1=2 & A1=1
    4.48227e-05 |       0.0951881 | D1=2 & B1=0
      0.0286671 |        0.786472 | D1=2 & C1=1
       0.144808 |         3.25286 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63516 | INTERCEPT
    6.79493e-06 |      -0.0180273 | B1=0
              0 |     -0.00183221 | B1=0 & A1=1
        1.76232 |         8.19965 | C1=0 & A1=0
      0.0229654 |         1.00412 | C1=0 & B1=1
              0 |     -0.00148596 | C1=1 & A1=0
    2.40803e-05 |      -0.0300109 | C1=1 & A1=1
     0.00103617 |        0.240667 | C1=2 & A1=0
    0.000723362 |        -0.17806 | C1=2 & B1=1
      0.0197511 |        -1.25279 | D1=0 & C1=0
     0.00745606 |       -0.500752 | D1=0 & C1=1
     0.00592303 |       -0.841589 | D1=1 & A1=0
     0.00329256 |        0.318414 | D1=1 & B1=1
     0.00298548 |       -0.298586 | D1=2 & A1=1
    4.48227e-05 |       0.0940766 | D1=2 & B1=0
      0.0286671 |        0.787218 | D1=2 & C1=1
       0.144808 |         3.25248 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63517 | INTERCEPT
    6.79493e-06 |      -0.0180208 | B1=0
              0 |     -0.00149611 | C1=1
              0 |     -0.00183919 | B1=0 & A1=1
        1.76232 |         8.19963 | C1=0 & A1=0
      0.0229654 |         1.00411 | C1=0 & B1=1
    2.40803e-05 |      -0.0285178 | C1=1 & A1=1
     0.00103617 |        0.240658 | C1=2 & A1=0
    0.000723362 |       -0.178063 | C1=2 & B1=1
      0.0197511 |        -1.25278 | D1=0 & C1=0
     0.00745606 |       -0.500752 | D1=0 & C1=1
     0.00592303 |       -0.841584 | D1=1 & A1=0
     0.00329256 |        0.318418 | D1=1 & B1=1
     0.00298548 |        -0.29858 | D1=2 & A1=1
    4.48227e-05 |       0.0940678 | D1=2 & B1=0
      0.0286671 |        0.787224 | D1=2 & C1=1
       0.144808 |         3.25248 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63443 | INTERCEPT
    6.79493e-06 |      -0.0187761 | B1=0
              0 |     -0.00107485 | D1=1
        1.76232 |         8.20205 | C1=0 & A1=0
      0.0229654 |         1.00577 | C1=0 & B1=1
    2.40803e-05 |      -0.0292756 | C1=1 & A1=1
     0.00103617 |         0.24215 | C1=2 & A1=0
              0 |     0.000723128 | C1=2 & A1=1
    0.000723362 |        -0.17805 | C1=2 & B1=1
      0.0197511 |         -1.2537 | D1=0 & C1=0
     0.00745606 |       -0.500751 | D1=0 & C1=1
     0.00592303 |       -0.841428 | D1=1 & A1=0
     0.00329256 |        0.318575 | D1=1 & B1=1
     0.00298548 |         -0.2995 | D1=2 & A1=1
    4.48227e-05 |       0.0946502 | D1=2 & B1=0
      0.0286671 |        0.786473 | D1=2 & C1=1
       0.144808 |          3.2534 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         1.63443 | INTERCEPT
    6.79493e-06 |      -0.0187758 | B1=0
              0 |     -0.00107691 | D1=1
        1.76232 |         8.20205 | C1=0 & A1=0
      0.0229654 |         1.00577 | C1=0 & B1=1
    2.40803e-05 |      -0.0292745 | C1=1 & A1=1
     0.00103617 |        0.241425 | C1=2 & A1=0
              0 |       0.0007247 | C1=2 & B1=0
    0.000723362 |       -0.177326 | C1=2 & B1=1
      0.0197511 |         -1.2537 | D1=0 & C1=0
     0.00745606 |       -0.500752 | D1=0 & C1=1
     0.00592303 |       -0.841427 | D1=1 & A1=0
     0.00329256 |        0.318577 | D1=1 & B1=1
     0.00298548 |       -0.299501 | D1=2 & A1=1
    4.48227e-05 |         0.09465 | D1=2 & B1=0
      0.0286671 |        0.786473 | D1=2 & C1=1
       0.144808 |          3.2534 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |             206 |         309.017 |         1.50008 | C1
              0 |             177 |         146.956 |        0.830263 | D1
              0 |             113 |         192.286 |         1.70164 | A1
    0.000149488 |             110 |          32.309 |        0.293718 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        4.41501 |              90 |         115.881 |         1.28757 | D1 & C1
        38.7943 |              66 |         169.466 |         2.56766 | C1 & A1
       0.521153 |              45 |         23.6661 |        0.525914 | C1 & B1
      0.0734224 |              40 |         8.25762 |        0.206441 | D1 & B1
       0.195987 |              40 |         22.8117 |        0.570291 | D1 & A1
              0 |               5 |      0.00691637 |      0.00138327 | B1 & A1
