Occurrences: 1
R-Squared: 0.825403
Adjusted R-Squared: 0.816674
Top Model (0.975327):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.13188 | INTERCEPT
       0.825403 |         6.38235 | C1=0 & A1=0
       0.149923 |         2.74742 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.975327
Adjusted R-Squared: 0.97273
Top Model (0.97977):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.06379 | INTERCEPT
        1.65081 |         6.36193 | C1=0 & A1=0
       0.037837 |        0.442628 | D1=2 & B1=0
       0.270895 |          2.5942 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.97977
Adjusted R-Squared: 0.976398
Top Model (0.982386):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.01858 | INTERCEPT
        1.65081 |         6.29949 | C1=0 & A1=0
     0.00523376 |         0.48873 | D1=1 & A1=0
       0.037837 |        0.492146 | D1=2 & B1=0
       0.270895 |         2.61465 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.982386
Adjusted R-Squared: 0.978242
Top Model (0.988616):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.23742 | INTERCEPT
        1.65081 |         6.58423 | C1=0 & A1=0
      0.0151769 |         1.27587 | C1=1 & B1=1
      0.0067113 |       -0.426297 | D1=0 & A1=0
     0.00469071 |       -0.684494 | D1=2 & B1=1
       0.299847 |         2.98412 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.988616
Adjusted R-Squared: 0.985059
Top Model (0.992343):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.37207 | INTERCEPT
        4.12702 |         6.63751 | C1=0 & A1=0
      0.0369647 |         1.24875 | C1=1 & B1=1
      0.0160884 |       -0.582251 | D1=0 & A1=0
      0.0177606 |       -0.520171 | D1=1 & B1=0
      0.0142666 |       -0.792015 | D1=2 & B1=1
       0.749617 |         2.90324 | D1=2 & C1=2
Occurrences: 5
R-Squared: 0.992343
Adjusted R-Squared: 0.98928
Top Model (0.99353):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.31614 | INTERCEPT
        5.77782 |         6.71026 | C1=0 & A1=0
      0.0521415 |         1.37459 | C1=1 & B1=1
     0.00926679 |        0.248854 | C1=2 & B1=1
      0.0227997 |       -0.605192 | D1=0 & A1=0
      0.0242579 |        -0.48849 | D1=1 & B1=0
      0.0189573 |        -0.86193 | D1=2 & B1=1
        1.04946 |          2.8697 | D1=2 & C1=2
Occurrences: 7
R-Squared: 0.99353
Adjusted R-Squared: 0.990295
Top Model (0.995249):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.29781 | INTERCEPT
        4.12702 |         6.54779 | C1=0 & A1=0
      0.0355163 |         1.24359 | C1=1 & B1=1
     0.00534475 |        0.460893 | C1=2 & A1=1
      0.0160884 |       -0.472111 | D1=0 & A1=0
      0.0178612 |        -1.20561 | D1=1 & A1=1
      0.0110751 |        0.930293 | D1=1 & C1=1
      0.0137252 |       -0.712607 | D1=2 & B1=1
       0.749617 |         2.70734 | D1=2 & C1=2
Occurrences: 5
R-Squared: 0.995249
Adjusted R-Squared: 0.992325
Top Model (0.996497):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.22838 | INTERCEPT
        4.12702 |         6.69881 | C1=0 & A1=0
      0.0369647 |         1.31708 | C1=1 & B1=1
     0.00397652 |        0.439444 | C1=2 & A1=1
      0.0160884 |        -0.46308 | D1=0 & A1=0
     0.00673681 |        0.580461 | D1=1 & A1=0
      0.0177606 |        -1.00238 | D1=1 & B1=0
      0.0100571 |        0.796508 | D1=1 & C1=1
      0.0142666 |       -0.716654 | D1=2 & B1=1
       0.749617 |         2.78953 | D1=2 & C1=2
Occurrences: 5
R-Squared: 0.996497
Adjusted R-Squared: 0.99387
Top Model (0.997063):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.70254 | INTERCEPT
     0.00493258 |       -0.391757 | D1=2
        4.12702 |         7.12192 | C1=0 & A1=0
      0.0369647 |         1.75219 | C1=1 & B1=1
      0.0160884 |       -0.886495 | D1=0 & A1=0
     0.00817835 |       -0.549975 | D1=0 & C1=0
      0.0177606 |        -1.17815 | D1=1 & B1=0
     0.00485986 |         0.49811 | D1=1 & C1=1
     0.00563204 |       -0.482315 | D1=2 & A1=0
      0.0142666 |       -0.751855 | D1=2 & B1=1
       0.749617 |         3.18561 | D1=2 & C1=2
Occurrences: 5
R-Squared: 0.997063
Adjusted R-Squared: 0.994394
Top Model (0.997325):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.07223 | INTERCEPT
     0.00336617 |        0.173537 | B1=0
        8.25403 |         6.74723 | C1=0 & A1=0
      0.0739293 |         1.32742 | C1=1 & B1=1
     0.00795305 |        0.429007 | C1=2 & A1=1
      0.0321769 |       -0.529899 | D1=0 & A1=0
     0.00491172 |         0.24869 | D1=0 & C1=2
      0.0134736 |        0.664939 | D1=1 & A1=0
      0.0355213 |          -1.081 | D1=1 & B1=0
      0.0201142 |        0.857739 | D1=1 & C1=1
      0.0285331 |        -0.57085 | D1=2 & B1=1
        1.49923 |         2.79122 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.997325
Adjusted R-Squared: 0.994382
Top Model (0.997512):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.06362 | INTERCEPT
     0.00437021 |         0.12736 | B1=0
        12.3811 |          6.7824 | C1=0 & A1=0
       0.110894 |         1.39726 | C1=1 & B1=1
      0.0119296 |        0.371063 | C1=2 & A1=1
      0.0482653 |       -0.523194 | D1=0 & A1=0
     0.00688046 |         0.28753 | D1=0 & C1=2
      0.0202104 |        0.639636 | D1=1 & A1=0
      0.0532819 |        -1.00219 | D1=1 & B1=0
      0.0301713 |        0.833702 | D1=1 & C1=1
     0.00397176 |        0.119557 | D1=2 & A1=1
      0.0427997 |       -0.632083 | D1=2 & B1=1
        2.24885 |         2.82273 | D1=2 & C1=2
Occurrences: 15
R-Squared: 0.997512
Adjusted R-Squared: 0.994194
Top Model (0.997531):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.11861 | INTERCEPT
    0.000144243 |      -0.0511397 | B1=1 & A1=1
        4.12702 |         6.82092 | C1=0 & A1=0
      0.0369647 |         1.43317 | C1=1 & B1=1
     0.00397652 |        0.334292 | C1=2 & A1=1
      0.0160884 |        -0.60186 | D1=0 & A1=0
    0.000954568 |        0.122145 | D1=0 & B1=0
     0.00196874 |        0.316029 | D1=0 & C1=2
     0.00673681 |         0.57788 | D1=1 & A1=0
      0.0177606 |        -0.89981 | D1=1 & B1=0
      0.0100571 |        0.803698 | D1=1 & C1=1
     0.00210136 |         0.19309 | D1=2 & A1=1
      0.0142666 |       -0.722976 | D1=2 & B1=1
       0.749617 |         2.87127 | D1=2 & C1=2
Occurrences: 5
R-Squared: 0.997531
Adjusted R-Squared: 0.993518
Top Model (0.997534):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.1237 | INTERCEPT
    0.000144243 |       -0.053141 | B1=1 & A1=1
        4.12702 |         6.81247 | C1=0 & A1=0
      0.0369647 |         1.41672 | C1=1 & B1=1
     0.00397652 |        0.346035 | C1=2 & A1=1
    1.69873e-05 |      -0.0239662 | C1=2 & B1=1
      0.0160884 |       -0.596094 | D1=0 & A1=0
    0.000954568 |        0.113146 | D1=0 & B1=0
     0.00196874 |        0.322829 | D1=0 & C1=2
     0.00673681 |        0.597199 | D1=1 & A1=0
      0.0177606 |       -0.916202 | D1=1 & B1=0
      0.0100571 |        0.815004 | D1=1 & C1=1
     0.00210136 |        0.184249 | D1=2 & A1=1
      0.0142666 |       -0.711614 | D1=2 & B1=1
       0.749617 |         2.87154 | D1=2 & C1=2
Occurrences: 5
R-Squared: 0.997534
Adjusted R-Squared: 0.992602
Top Model (0.997536):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.12731 | INTERCEPT
    0.000288486 |      -0.0444874 | B1=1 & A1=1
        8.25403 |         6.81697 | C1=0 & A1=0
      0.0739293 |         1.42157 | C1=1 & B1=1
     0.00795305 |        0.342763 | C1=2 & A1=1
    2.86102e-05 |      -0.0202546 | C1=2 & B1=1
      0.0321769 |       -0.594368 | D1=0 & A1=0
     0.00190914 |        0.117827 | D1=0 & B1=0
      2.563e-05 |      -0.0161313 | D1=0 & C1=0
     0.00393748 |        0.312234 | D1=0 & C1=2
      0.0134736 |        0.589725 | D1=1 & A1=0
      0.0355213 |       -0.916693 | D1=1 & B1=0
      0.0201142 |        0.811879 | D1=1 & C1=1
     0.00420272 |        0.181227 | D1=2 & A1=1
      0.0285331 |        -0.72008 | D1=2 & B1=1
        1.49923 |         2.87128 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.997536
Adjusted R-Squared: 0.991377
Top Model (0.997536):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.12475 | INTERCEPT
    0.000288486 |      -0.0460254 | B1=1 & A1=1
        8.25403 |          6.8203 | C1=0 & A1=0
    2.98023e-06 |      0.00827704 | C1=0 & A1=1
      0.0739293 |         1.42523 | C1=1 & B1=1
     0.00795305 |        0.346389 | C1=2 & A1=1
    2.86102e-05 |      -0.0188625 | C1=2 & B1=1
      0.0321769 |       -0.590925 | D1=0 & A1=0
     0.00190914 |        0.117387 | D1=0 & B1=0
      2.563e-05 |      -0.0204904 | D1=0 & C1=0
     0.00393748 |        0.311024 | D1=0 & C1=2
      0.0134736 |        0.590603 | D1=1 & A1=0
      0.0355213 |       -0.918048 | D1=1 & B1=0
      0.0201142 |        0.815797 | D1=1 & C1=1
     0.00420272 |        0.178955 | D1=2 & A1=1
      0.0285331 |       -0.721179 | D1=2 & B1=1
        1.49923 |          2.8734 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.997536
Adjusted R-Squared: 0.989653
Top Model (0.997536):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.12473 | INTERCEPT
              0 |     4.94416e-05 | C1=2
    0.000288486 |      -0.0460077 | B1=1 & A1=1
        8.25403 |         6.82033 | C1=0 & A1=0
    2.98023e-06 |      0.00828564 | C1=0 & A1=1
      0.0739293 |         1.42526 | C1=1 & B1=1
     0.00795305 |        0.346364 | C1=2 & A1=1
    2.86102e-05 |        -0.01886 | C1=2 & B1=1
      0.0321769 |       -0.590928 | D1=0 & A1=0
     0.00190914 |        0.117399 | D1=0 & B1=0
      2.563e-05 |      -0.0204971 | D1=0 & C1=0
     0.00393748 |        0.310995 | D1=0 & C1=2
      0.0134736 |        0.590581 | D1=1 & A1=0
      0.0355213 |       -0.918042 | D1=1 & B1=0
      0.0201142 |        0.815812 | D1=1 & C1=1
     0.00420272 |         0.17897 | D1=2 & A1=1
      0.0285331 |       -0.721192 | D1=2 & B1=1
        1.49923 |         2.87338 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.997536
Adjusted R-Squared: 0.987067
Top Model (0.997535):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          -12861 | INTERCEPT
   -1.78814e-05 |         17150.9 | B1=0
              0 |         4287.72 | C1=1
    0.000288486 |      -0.0482639 | B1=1 & A1=1
        8.25403 |         -4280.9 | C1=0 & A1=0
    2.98023e-06 |         4287.73 | C1=0 & A1=1
      0.0739293 |        -8574.02 | C1=1 & B1=1
     0.00795305 |          8575.8 | C1=2 & A1=1
    2.86102e-05 |      -0.0180404 | C1=2 & B1=1
      0.0321769 |         8574.85 | D1=0 & A1=0
     0.00190914 |        -17150.8 | D1=0 & B1=0
      2.563e-05 |         8575.43 | D1=0 & C1=0
     0.00393748 |         4288.03 | D1=0 & C1=2
      0.0134736 |         12863.8 | D1=1 & A1=0
      0.0355213 |        -12864.1 | D1=1 & B1=0
      0.0201142 |         4288.55 | D1=1 & C1=1
     0.00420272 |        -8575.27 | D1=2 & A1=1
      0.0285331 |         17150.2 | D1=2 & B1=1
        1.49923 |        -4284.86 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.997535
Adjusted R-Squared: 0.982743
Top Model (0.997535):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          -12861 | INTERCEPT
   -1.78814e-05 |         17150.9 | B1=0
              0 |               0 | B1=1
              0 |         4287.72 | C1=1
    0.000288486 |      -0.0482639 | B1=1 & A1=1
        8.25403 |         -4280.9 | C1=0 & A1=0
    2.98023e-06 |         4287.73 | C1=0 & A1=1
      0.0739293 |        -8574.02 | C1=1 & B1=1
     0.00795305 |          8575.8 | C1=2 & A1=1
    2.86102e-05 |      -0.0180404 | C1=2 & B1=1
      0.0321769 |         8574.85 | D1=0 & A1=0
     0.00190914 |        -17150.8 | D1=0 & B1=0
      2.563e-05 |         8575.43 | D1=0 & C1=0
     0.00393748 |         4288.03 | D1=0 & C1=2
      0.0134736 |         12863.8 | D1=1 & A1=0
      0.0355213 |        -12864.1 | D1=1 & B1=0
      0.0201142 |         4288.55 | D1=1 & C1=1
     0.00420272 |        -8575.27 | D1=2 & A1=1
      0.0285331 |         17150.2 | D1=2 & B1=1
        1.49923 |        -4284.86 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.997535
Adjusted R-Squared: 0.974114
Top Model (0.99704):
Model with 21 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -188259 | INTERCEPT
      0.0252056 |          376522 | B1=0
              0 |               0 | B1=1
     -0.0301689 |         -188254 | B1=0 & A1=0
    0.000288486 |          188254 | B1=1 & A1=1
        8.25403 |       -0.287559 | C1=0 & A1=0
      0.0739293 |        -5.85612 | C1=1 & B1=1
     0.00795305 |         7.58272 | C1=2 & A1=1
              0 |        -3.67128 | C1=2 & B1=0
    2.86102e-05 |        -3.85426 | C1=2 & B1=1
      0.0321769 |          188260 | D1=0 & A1=0
     0.00190914 |         -188268 | D1=0 & B1=0
      2.563e-05 |          7.0587 | D1=0 & C1=0
     0.00393748 |         4.01924 | D1=0 & C1=2
      0.0134736 |          188265 | D1=1 & A1=0
      0.0355213 |         -188265 | D1=1 & B1=0
      0.0201142 |          4.4797 | D1=1 & C1=1
     0.00420272 |         -188261 | D1=2 & A1=1
      0.0285331 |          188267 | D1=2 & B1=1
    2.98023e-06 |       0.0947581 | D1=2 & C1=1
        1.49923 |       -0.480895 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.99704
Adjusted R-Squared: 0.937843
Top Model (0.996842):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -5.22342 | INTERCEPT
       0.040583 |         -288242 | A1=0
              0 |               0 | A1=1
     -0.0370991 |          288256 | B1=0
      -0.010429 |        0.789916 | C1=0
    0.000288486 |        -0.13076 | B1=1 & A1=1
        8.25403 |          -0.759 | C1=0 & A1=0
      0.0739293 |        -5.87665 | C1=1 & B1=1
              0 |        -3.53791 | C1=2 & A1=0
     0.00795305 |         4.33446 | C1=2 & A1=1
    2.86102e-05 |     -0.00744893 | C1=2 & B1=1
      0.0321769 |          288249 | D1=0 & A1=0
     0.00190914 |         -288256 | D1=0 & B1=0
      2.563e-05 |          6.5846 | D1=0 & C1=0
     0.00393748 |         3.67388 | D1=0 & C1=2
      0.0134736 |          288254 | D1=1 & A1=0
      0.0355213 |         -288254 | D1=1 & B1=0
      0.0201142 |         4.87576 | D1=1 & C1=1
     0.00420272 |         -288249 | D1=2 & A1=1
      0.0285331 |          288255 | D1=2 & B1=1
    2.98023e-06 |        0.561904 | D1=2 & C1=1
        1.49923 |       -0.367271 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.996842
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.996842):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -5.22342 | INTERCEPT
       0.040583 |         -288242 | A1=0
              0 |               0 | A1=1
     -0.0370991 |          288256 | B1=0
      -0.010429 |        0.789916 | C1=0
    0.000288486 |        -0.13076 | B1=1 & A1=1
        8.25403 |          -0.759 | C1=0 & A1=0
      0.0739293 |        -5.87665 | C1=1 & B1=1
              0 |        -3.53791 | C1=2 & A1=0
     0.00795305 |         4.33446 | C1=2 & A1=1
    2.86102e-05 |     -0.00744893 | C1=2 & B1=1
      0.0321769 |          288249 | D1=0 & A1=0
     0.00190914 |         -288256 | D1=0 & B1=0
      2.563e-05 |          6.5846 | D1=0 & C1=0
     0.00393748 |         3.67388 | D1=0 & C1=2
      0.0134736 |          288254 | D1=1 & A1=0
      0.0355213 |         -288254 | D1=1 & B1=0
      0.0201142 |         4.87576 | D1=1 & C1=1
     0.00420272 |         -288249 | D1=2 & A1=1
      0.0285331 |          288255 | D1=2 & B1=1
    2.98023e-06 |        0.561904 | D1=2 & C1=1
        1.49923 |       -0.367271 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.996842
Adjusted R-Squared: -inf

Model 2 (0.993376):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -5.48992 | INTERCEPT
      -0.306396 |          318662 | A1=0
              0 |               0 | A1=1
    -0.00935912 |         -318648 | D1=2
       0.274149 |        0.364413 | B1=1 & A1=0
    0.000288486 |      -0.0298755 | B1=1 & A1=1
        8.25403 |       -0.574124 | C1=0 & A1=0
    2.98023e-06 |       -0.203625 | C1=0 & A1=1
      0.0739293 |        -6.11941 | C1=1 & B1=1
     0.00795305 |         7.58137 | C1=2 & A1=1
              0 |        -3.98999 | C1=2 & B1=0
    2.86102e-05 |         -4.1841 | C1=2 & B1=1
      0.0321769 |         -318656 | D1=0 & A1=0
     0.00190914 |        0.445516 | D1=0 & B1=0
      2.563e-05 |         7.60734 | D1=0 & C1=0
     0.00393748 |          4.6976 | D1=0 & C1=2
      0.0134736 |         -318651 | D1=1 & A1=0
      0.0355213 |         3.19865 | D1=1 & B1=0
      0.0201142 |         4.24853 | D1=1 & C1=1
     0.00420272 |          318656 | D1=2 & A1=1
      0.0285331 |         -0.5752 | D1=2 & B1=1
        1.49923 |       -0.323309 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.993376
Adjusted R-Squared: -inf

Model 3 (0.990407):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -6982.38 | INTERCEPT
     -0.0370991 |         6984.91 | B1=0
      -0.010429 |         6983.74 | C1=0
    0.000288486 |        0.346252 | B1=1 & A1=1
        8.25403 |         6.86771 | C1=0 & A1=0
      -0.101517 |        -6983.82 | C1=0 & B1=0
      0.0777531 |      -0.0110998 | C1=1 & A1=1
      0.0739293 |         6985.38 | C1=1 & B1=1
              0 |        0.832044 | C1=2 & A1=0
     0.00795305 |          1.1058 | C1=2 & A1=1
    2.86102e-05 |         6984.07 | C1=2 & B1=1
      0.0321769 |       -0.218047 | D1=0 & A1=0
     0.00190914 |       -0.647766 | D1=0 & B1=0
      2.563e-05 |        0.206317 | D1=0 & C1=0
     0.00393748 |       -0.441211 | D1=0 & C1=2
      0.0134736 |        0.435574 | D1=1 & A1=0
      0.0355213 |        -1.61529 | D1=1 & B1=0
      0.0201142 |         1.11449 | D1=1 & C1=1
     0.00420272 |       0.0233145 | D1=2 & A1=1
      0.0285331 |       0.0495416 | D1=2 & B1=1
    2.98023e-06 |       -0.222115 | D1=2 & C1=1
        1.49923 |          1.4783 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.990407
Adjusted R-Squared: -inf

Model 4 (0.989651):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.2685 | INTERCEPT
     -0.0301689 |        0.457283 | B1=0 & A1=0
    0.000288486 |       -0.431255 | B1=1 & A1=1
        8.25403 |          6.1865 | C1=0 & A1=0
      -0.121645 |        0.108429 | C1=0 & B1=0
      0.0739293 |        0.854626 | C1=1 & B1=1
       0.192339 |     2.13335e+06 | C1=2 & A1=0
     0.00795305 |     2.13335e+06 | C1=2 & A1=1
              0 |    -2.13335e+06 | C1=2 & B1=0
    2.86102e-05 |    -2.13335e+06 | C1=2 & B1=1
      0.0321769 |       -0.591838 | D1=0 & A1=0
     0.00190914 |       -0.450216 | D1=0 & B1=0
      2.563e-05 |        0.379668 | D1=0 & C1=0
     0.00393748 |        -1.59112 | D1=0 & C1=2
      0.0134736 |        0.764756 | D1=1 & A1=0
      0.0355213 |        -1.58264 | D1=1 & B1=0
      0.0201142 |         1.36328 | D1=1 & C1=1
      -0.119384 |        -1.71337 | D1=1 & C1=2
     0.00420272 |        0.142012 | D1=2 & A1=1
      0.0285331 |      -0.0673355 | D1=2 & B1=1
    2.98023e-06 |       -0.259176 | D1=2 & C1=1
        1.49923 |        0.139122 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.989651
Adjusted R-Squared: -inf

Model 5 (0.985211):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          754309 | INTERCEPT
     -0.0987166 |         -754368 | D1=2
     -0.0435823 |          754247 | B1=0 & A1=0
    0.000288486 |         -754247 | B1=1 & A1=1
        8.25403 |         67.4724 | C1=0 & A1=0
    2.98023e-06 |        -1.78358 | C1=1 & A1=1
      0.0739293 |         61.3616 | C1=1 & B1=1
              0 |         30.2871 | C1=2 & A1=0
     0.00795305 |        -29.9148 | C1=2 & A1=1
    2.86102e-05 |        0.674846 | C1=2 & B1=1
      0.0321769 |         -754308 | D1=0 & A1=0
     0.00190914 |         -754246 | D1=0 & B1=0
      2.563e-05 |        -60.1866 | D1=0 & C1=0
     0.00393748 |        -29.9097 | D1=0 & C1=2
      0.0134736 |         -754337 | D1=1 & A1=0
      0.0355213 |         -754278 | D1=1 & B1=0
      0.0201142 |        -27.2001 | D1=1 & C1=1
     0.00420272 |          754308 | D1=2 & A1=1
      0.0341815 |         -754244 | D1=2 & B1=0
      0.0285331 |         0.74266 | D1=2 & B1=1
      -0.015142 |        -1.12835 | D1=2 & C1=0
        1.49923 |         31.6467 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.985211
Adjusted R-Squared: -inf

Model 6 (0.982632):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -1.09211e+06 | INTERCEPT
      -0.040406 |     1.09212e+06 | B1=0
     -0.0337923 |               0 | B1=1
      -0.020858 |     1.09211e+06 | C1=0
    0.000576973 |        0.470196 | B1=1 & A1=1
        16.5081 |         7.32781 | C1=0 & A1=0
      -0.203034 |    -1.09212e+06 | C1=0 & B1=0
       0.147859 |     1.09212e+06 | C1=1 & B1=1
              0 |        -0.34222 | C1=2 & A1=0
      0.0159061 |         -0.2713 | C1=2 & A1=1
    5.72205e-05 |     1.09212e+06 | C1=2 & B1=1
      0.0643537 |       -0.500312 | D1=0 & A1=0
     0.00381827 |        -1.30125 | D1=0 & B1=0
      5.126e-05 |         1.20942 | D1=0 & C1=0
     0.00787497 |        0.179526 | D1=0 & C1=2
      0.0269473 |        0.641525 | D1=1 & A1=0
      0.0710425 |        -1.61947 | D1=1 & B1=0
      0.0402284 |      -0.0329551 | D1=1 & C1=1
     0.00840545 |       0.0294691 | D1=2 & A1=1
      0.0570662 |        0.899412 | D1=2 & B1=1
    5.96046e-06 |       -0.587318 | D1=2 & C1=1
        2.99847 |         1.34608 | D1=2 & C1=2
Occurrences: 20
R-Squared: 0.982632
Adjusted R-Squared: -inf

Model 7 (0.982587):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -532233 | INTERCEPT
    2.98023e-06 |        -77.8839 | C1=0
              0 |          532236 | D1=0
      0.0551033 |          532240 | D1=2
    0.000288486 |        0.721968 | B1=1 & A1=1
        8.25403 |         8.95719 | C1=0 & A1=0
     -0.0100422 |        -6.60983 | C1=1 & A1=1
      0.0739293 |        -3.43176 | C1=1 & B1=1
     0.00795305 |        -1.98408 | C1=2 & A1=1
    2.86102e-05 |       -0.380784 | C1=2 & B1=1
      0.0321769 |        -2.13939 | D1=0 & A1=0
     0.00190914 |        0.503157 | D1=0 & B1=0
      2.563e-05 |         76.5445 | D1=0 & C1=0
     0.00393748 |         1.30321 | D1=0 & C1=2
      0.0134736 |          266155 | D1=1 & A1=0
      0.0355213 |          266155 | D1=1 & B1=0
      0.0201142 |          266086 | D1=1 & C1=1
     -0.0756425 |          266082 | D1=1 & C1=2
     0.00420272 |         1.72373 | D1=2 & A1=1
      0.0285331 |       -0.832809 | D1=2 & B1=1
      -0.118914 |         70.9685 | D1=2 & C1=0
        1.49923 |        -1.63378 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.982587
Adjusted R-Squared: -inf

Model 8 (0.97818):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -679972 | INTERCEPT
     -0.0166124 |          2.6694 | B1=0
      -0.174339 |               0 | B1=1
     -0.0124109 |          679976 | D1=2
      0.0097996 |          679972 | B1=0 & A1=1
    0.000288486 |          679972 | B1=1 & A1=1
        8.25403 |         3.07586 | C1=0 & A1=0
    2.98023e-06 |       -0.396999 | C1=1 & A1=1
      0.0739293 |        -2.19445 | C1=1 & B1=1
     0.00795305 |         3.97532 | C1=2 & A1=1
              0 |        -2.04042 | C1=2 & B1=0
    2.86102e-05 |         -1.8082 | C1=2 & B1=1
      0.0321769 |          679975 | D1=0 & A1=0
     0.00190914 |        -3.02173 | D1=0 & B1=0
      2.563e-05 |         2.61921 | D1=0 & C1=0
     0.00393748 |         1.01064 | D1=0 & C1=2
      0.0134736 |          679977 | D1=1 & A1=0
      0.0355213 |        -2.34704 | D1=1 & B1=0
      0.0201142 |         2.45045 | D1=1 & C1=1
     0.00420272 |         -679975 | D1=2 & A1=1
      0.0285331 |          1.2226 | D1=2 & B1=1
        1.49923 |        0.804205 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.97818
Adjusted R-Squared: -inf

Model 9 (0.976564):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         5.86302 | INTERCEPT
       -0.10617 |    -1.81464e+06 | C1=0
       0.102475 |     1.81464e+06 | C1=1
    0.000865459 |        0.779552 | B1=1 & A1=1
        24.7621 |     1.81464e+06 | C1=0 & A1=0
      -0.408375 |         2.99147 | C1=0 & B1=0
      -0.159656 |    -3.62928e+06 | C1=1 & A1=1
       0.221788 |    -1.81464e+06 | C1=1 & B1=1
      0.0238591 |    -1.81464e+06 | C1=2 & A1=1
    8.58307e-05 |         -2.8086 | C1=2 & B1=1
      0.0965306 |    -1.81464e+06 | D1=0 & A1=0
     0.00572741 |        -2.73847 | D1=0 & B1=0
      7.689e-05 |     1.81464e+06 | D1=0 & C1=0
      0.0118124 |     1.81464e+06 | D1=0 & C1=2
      0.0404209 |         -907317 | D1=1 & A1=0
       0.106564 |          907316 | D1=1 & B1=0
      0.0603426 |          907321 | D1=1 & C1=1
     -0.0439531 |          907316 | D1=1 & C1=2
      0.0126082 |     1.81464e+06 | D1=2 & A1=1
      0.0855993 |        0.973912 | D1=2 & B1=1
     -0.0134796 |        0.382794 | D1=2 & C1=0
         4.4977 |       -0.209692 | D1=2 & C1=2
Occurrences: 30
R-Squared: 0.976564
Adjusted R-Squared: -inf

Model 10 (0.975758):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.57111 | INTERCEPT
      -0.256829 |     1.71627e+06 | A1=1
      0.0454134 |    -1.71628e+06 | C1=0
    -0.00466466 |        0.602856 | D1=2
    0.000288486 |        0.517637 | B1=1 & A1=1
        8.25403 |     1.71628e+06 | C1=0 & A1=0
     -0.0017035 |       -0.564686 | C1=0 & B1=1
    2.98023e-06 |    -1.71628e+06 | C1=1 & A1=1
      0.0739293 |       -0.316074 | C1=1 & B1=1
     0.00795305 |    -1.71627e+06 | C1=2 & A1=1
    2.86102e-05 |        0.419245 | C1=2 & B1=1
      0.0321769 |        -2.12082 | D1=0 & A1=0
     0.00190914 |        0.091619 | D1=0 & B1=0
      2.563e-05 |         1.50164 | D1=0 & C1=0
     0.00393748 |       0.0742066 | D1=0 & C1=2
      0.0134736 |       -0.760627 | D1=1 & A1=0
      0.0355213 |        0.321785 | D1=1 & B1=0
      0.0201142 |         2.56146 | D1=1 & C1=1
              0 |       -0.403364 | D1=1 & C1=2
     0.00420272 |         2.14528 | D1=2 & A1=1
      0.0285331 |        -1.21836 | D1=2 & B1=1
        1.49923 |        0.427812 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.975758
Adjusted R-Squared: -inf

Model 11 (0.974756):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         7.14222 | INTERCEPT
    2.98023e-06 |    -1.81464e+06 | C1=0
      0.0512373 |     1.81463e+06 | C1=1
    0.000288486 |        0.992157 | B1=1 & A1=1
        8.25403 |     1.81464e+06 | C1=0 & A1=0
     -0.0935489 |         3.54914 | C1=0 & B1=0
     -0.0798297 |    -3.62927e+06 | C1=1 & A1=1
      0.0739293 |    -1.81464e+06 | C1=1 & B1=1
     0.00795305 |    -1.81463e+06 | C1=2 & A1=1
    2.86102e-05 |        -3.37283 | C1=2 & B1=1
      0.0321769 |    -1.81463e+06 | D1=0 & A1=0
     0.00190914 |        -3.26286 | D1=0 & B1=0
      2.563e-05 |     1.81463e+06 | D1=0 & C1=0
     0.00393748 |     1.81463e+06 | D1=0 & C1=2
      0.0134736 |         -907315 | D1=1 & A1=0
      0.0355213 |          907313 | D1=1 & B1=0
      0.0201142 |          907319 | D1=1 & C1=1
              0 |          907314 | D1=1 & C1=2
     0.00420272 |     1.81463e+06 | D1=2 & A1=1
      -0.105659 |        -1.13567 | D1=2 & B1=0
      0.0285331 |        0.324637 | D1=2 & B1=1
        1.49923 |       -0.209692 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.974756
Adjusted R-Squared: -inf

Model 12 (0.964313):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -906618 | INTERCEPT
      -0.174339 |        -3.69969 | B1=1
     -0.0124109 |          906626 | D1=2
      0.0097996 |          906621 | B1=0 & A1=1
    0.000288486 |          906621 | B1=1 & A1=1
        8.25403 |         2.74241 | C1=0 & A1=0
    2.98023e-06 |       -0.547378 | C1=1 & A1=1
      0.0739293 |        -2.44901 | C1=1 & B1=1
     0.00795305 |         4.25283 | C1=2 & A1=1
              0 |        -2.22448 | C1=2 & B1=0
    2.86102e-05 |        -1.89231 | C1=2 & B1=1
      0.0321769 |          906625 | D1=0 & A1=0
     0.00190914 |        -4.21704 | D1=0 & B1=0
      2.563e-05 |         2.59507 | D1=0 & C1=0
     0.00393748 |        0.748622 | D1=0 & C1=2
      0.0134736 |          906626 | D1=1 & A1=0
      0.0355213 |        -3.40577 | D1=1 & B1=0
      0.0201142 |         2.57369 | D1=1 & C1=1
     0.00420272 |         -906625 | D1=2 & A1=1
      -0.155287 |        -1.48792 | D1=2 & B1=0
      0.0285331 |         0.54337 | D1=2 & B1=1
        1.49923 |         0.53613 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.964313
Adjusted R-Squared: -inf

Model 13 (0.963526):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -889934 | INTERCEPT
    2.98023e-06 |          889942 | C1=0
              0 |        -3.69267 | D1=0
      0.0551033 |          889939 | D1=2
    0.000288486 |         1.11958 | B1=1 & A1=1
        8.25403 |         -889935 | C1=0 & A1=0
      -0.266251 |        -4.03474 | C1=0 & B1=1
     -0.0100422 |          889941 | C1=1 & A1=1
      0.0739293 |        -4.40163 | C1=1 & B1=1
     0.00795305 |          889943 | C1=2 & A1=1
    2.86102e-05 |        -4.07886 | C1=2 & B1=1
      0.0321769 |          889943 | D1=0 & A1=0
     0.00190914 |        -3.41902 | D1=0 & B1=0
      2.563e-05 |         1.12168 | D1=0 & C1=0
     0.00393748 |        0.611638 | D1=0 & C1=2
      0.0134736 |          889942 | D1=1 & A1=0
      0.0355213 |        -6.39896 | D1=1 & B1=0
      0.0201142 |         2.01848 | D1=1 & C1=1
     0.00420272 |         -889943 | D1=2 & A1=1
      0.0285331 |          2.3042 | D1=2 & B1=1
      -0.118914 |        -1.30374 | D1=2 & C1=0
        1.49923 |        0.378182 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.963526
Adjusted R-Squared: -inf

Model 14 (0.960861):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -872650 | INTERCEPT
    2.98023e-06 |          872658 | C1=0
              0 |        -3.91647 | D1=0
      0.0551033 |          872654 | D1=2
      -0.292898 |        -4.09946 | B1=1 & A1=0
    0.000288486 |        -2.95865 | B1=1 & A1=1
        8.25403 |         -872651 | C1=0 & A1=0
     -0.0100422 |          872657 | C1=1 & A1=1
      0.0739293 |       -0.305512 | C1=1 & B1=1
     0.00795305 |          872658 | C1=2 & A1=1
    2.86102e-05 |       -0.043656 | C1=2 & B1=1
      0.0321769 |          872658 | D1=0 & A1=0
     0.00190914 |        -3.43606 | D1=0 & B1=0
      2.563e-05 |         1.10158 | D1=0 & C1=0
     0.00393748 |        0.726647 | D1=0 & C1=2
      0.0134736 |          872658 | D1=1 & A1=0
      0.0355213 |        -6.76153 | D1=1 & B1=0
      0.0201142 |         1.77545 | D1=1 & C1=1
     0.00420272 |         -872659 | D1=2 & A1=1
      0.0285331 |         2.29293 | D1=2 & B1=1
      -0.118914 |        -1.46616 | D1=2 & C1=0
        1.49923 |        0.392833 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.960861
Adjusted R-Squared: -inf

Model 15 (0.957788):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     -1.1824e+06 | INTERCEPT
      -0.040406 |     2.36479e+06 | B1=0
     -0.0337923 |               0 | B1=1
      -0.020858 |         3.02906 | C1=0
      -0.699922 |    -1.18238e+06 | B1=0 & A1=0
    0.000576973 |     1.18238e+06 | B1=1 & A1=1
        16.5081 |        -7.49431 | C1=0 & A1=0
       0.147859 |        -11.9503 | C1=1 & B1=1
              0 |         -7.3054 | C1=2 & A1=0
      0.0159061 |         7.80544 | C1=2 & A1=1
    5.72205e-05 |       -0.581016 | C1=2 & B1=1
      0.0643537 |      1.1824e+06 | D1=0 & A1=0
     0.00381827 |    -1.18241e+06 | D1=0 & B1=0
      5.126e-05 |         10.2991 | D1=0 & C1=0
     0.00787497 |          7.1494 | D1=0 & C1=2
      0.0269473 |     1.18241e+06 | D1=1 & A1=0
      0.0710425 |    -1.18241e+06 | D1=1 & B1=0
      0.0402284 |         9.12375 | D1=1 & C1=1
     0.00840545 |     -1.1824e+06 | D1=2 & A1=1
      0.0570662 |     1.18241e+06 | D1=2 & B1=1
    5.96046e-06 |          1.7169 | D1=2 & C1=1
        2.99847 |       -0.630119 | D1=2 & C1=2
Occurrences: 20
R-Squared: 0.957788
Adjusted R-Squared: -inf

Model 16 (0.954535):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -1.39334e+06 | INTERCEPT
      -0.294557 |     1.39342e+06 | A1=1
    -0.00466466 |     1.39328e+06 | D1=2
    0.000288486 |     -0.00852276 | B1=1 & A1=1
        8.25403 |         73.8024 | C1=0 & A1=0
     -0.0017035 |        -5.74623 | C1=0 & B1=1
    2.98023e-06 |      -0.0983481 | C1=1 & A1=1
      0.0739293 |         62.9777 | C1=1 & B1=1
     0.00795305 |         -66.533 | C1=2 & A1=1
    2.86102e-05 |         -5.9011 | C1=2 & B1=1
      0.0321769 |     1.39335e+06 | D1=0 & A1=0
     0.00190914 |        -6.61763 | D1=0 & B1=0
      2.563e-05 |        -69.5093 | D1=0 & C1=0
     0.00393748 |        -2.27788 | D1=0 & C1=2
      0.0134736 |     1.39332e+06 | D1=1 & A1=0
      0.0355213 |          -42.11 | D1=1 & B1=0
      0.0201142 |        -33.8468 | D1=1 & C1=1
              0 |         31.9213 | D1=1 & C1=2
     0.00420272 |    -1.39335e+06 | D1=2 & A1=1
      -0.129091 |        -3.65647 | D1=2 & B1=0
      0.0285331 |        0.711359 | D1=2 & B1=1
        1.49923 |         69.9471 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.954535
Adjusted R-Squared: -inf

Model 17 (0.953994):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -1.39331e+06 | INTERCEPT
      -0.424002 |     1.39338e+06 | A1=1
    -0.00466466 |     1.39325e+06 | D1=2
    0.000288486 |      -0.0450386 | B1=1 & A1=1
        8.25403 |         71.5871 | C1=0 & A1=0
     -0.0017035 |        -3.50636 | C1=0 & B1=1
    2.98023e-06 |         2.15897 | C1=1 & A1=1
      0.0739293 |          65.231 | C1=1 & B1=1
     0.00795305 |        -64.3102 | C1=2 & A1=1
    2.86102e-05 |        -3.53607 | C1=2 & B1=1
      0.0321769 |     1.39332e+06 | D1=0 & A1=0
     0.00190914 |        -4.34193 | D1=0 & B1=0
      2.563e-05 |        -67.3308 | D1=0 & C1=0
     0.00393748 |        -2.36438 | D1=0 & C1=2
      0.0134736 |     1.39329e+06 | D1=1 & A1=0
      0.0355213 |        -38.7225 | D1=1 & B1=0
      0.0201142 |        -35.0145 | D1=1 & C1=1
              0 |         30.7677 | D1=1 & C1=2
     0.00420272 |    -1.39332e+06 | D1=2 & A1=1
      0.0285331 |         2.13403 | D1=2 & B1=1
    -0.00505269 |         2.32127 | D1=2 & C1=0
        1.49923 |         69.9611 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.953994
Adjusted R-Squared: -inf

Model 18 (0.94485):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -1.26725e+06 | INTERCEPT
      -0.194964 |      2.5345e+06 | B1=0
              0 |               0 | B1=1
     -0.0435823 |    -1.26723e+06 | B1=0 & A1=0
    0.000288486 |     1.26723e+06 | B1=1 & A1=1
        8.25403 |        -10.5502 | C1=0 & A1=0
    2.98023e-06 |         2.74529 | C1=1 & A1=1
      0.0739293 |        -14.8122 | C1=1 & B1=1
              0 |        -10.9285 | C1=2 & A1=0
     0.00795305 |         7.37753 | C1=2 & A1=1
    2.86102e-05 |       -0.849178 | C1=2 & B1=1
      0.0321769 |     1.26725e+06 | D1=0 & A1=0
     0.00190914 |    -1.26727e+06 | D1=0 & B1=0
      2.563e-05 |         16.5839 | D1=0 & C1=0
     0.00393748 |         10.9845 | D1=0 & C1=2
      0.0134736 |     1.26726e+06 | D1=1 & A1=0
      0.0355213 |    -1.26726e+06 | D1=1 & B1=0
      0.0201142 |         5.91509 | D1=1 & C1=1
     0.00420272 |    -1.26725e+06 | D1=2 & A1=1
      0.0285331 |     1.26727e+06 | D1=2 & B1=1
      -0.288323 |         1.60419 | D1=2 & C1=0
        1.49923 |        -1.01643 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.94485
Adjusted R-Squared: -inf

Model 19 (0.93942):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         8.48292 | INTERCEPT
      -0.299104 |        -2.55567 | B1=0
    2.98023e-06 |     2.01163e+06 | C1=0
              0 |    -2.01165e+06 | D1=0
    0.000288486 |       -0.326445 | B1=1 & A1=1
        8.25403 |    -2.01163e+06 | C1=0 & A1=0
     -0.0100422 |     2.01163e+06 | C1=1 & A1=1
      0.0739293 |        -3.78967 | C1=1 & B1=1
     0.00795305 |     2.01164e+06 | C1=2 & A1=1
    2.86102e-05 |         -1.4476 | C1=2 & B1=1
      0.0321769 |     2.01164e+06 | D1=0 & A1=0
     0.00190914 |         2.58311 | D1=0 & B1=0
      2.563e-05 |         7.17817 | D1=0 & C1=0
     0.00393748 |         2.43342 | D1=0 & C1=2
      0.0134736 |     1.00582e+06 | D1=1 & A1=0
      0.0355213 |    -1.00582e+06 | D1=1 & B1=0
      0.0201142 |    -1.00582e+06 | D1=1 & C1=1
     0.00444949 |    -1.00582e+06 | D1=1 & C1=2
     0.00420272 |    -2.01164e+06 | D1=2 & A1=1
      0.0285331 |         -1.8857 | D1=2 & B1=1
      -0.276468 |        0.908631 | D1=2 & C1=0
        1.49923 |       -0.217258 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.93942
Adjusted R-Squared: -inf

Model 20 (0.931833):
Model with 22 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -1.97747e+06 | INTERCEPT
      -0.339648 |     1.97747e+06 | C1=0
    -0.00466466 |        -14.4768 | D1=2
    0.000288486 |       -0.277719 | B1=1 & A1=1
        8.25403 |    -1.97747e+06 | C1=0 & A1=0
     -0.0017035 |        -2.16396 | C1=0 & B1=1
    2.98023e-06 |     1.97747e+06 | C1=1 & A1=1
      0.0739293 |        -1.97885 | C1=1 & B1=1
     0.00795305 |     1.97747e+06 | C1=2 & A1=1
    2.86102e-05 |        -1.92877 | C1=2 & B1=1
      0.0321769 |     1.97747e+06 | D1=0 & A1=0
     0.00190914 |        -2.87069 | D1=0 & B1=0
      2.563e-05 |       -0.508886 | D1=0 & C1=0
     0.00393748 |        -2.24904 | D1=0 & C1=2
      0.0134736 |     1.97747e+06 | D1=1 & A1=0
      0.0355213 |        -3.97792 | D1=1 & B1=0
      0.0201142 |        0.248718 | D1=1 & C1=1
              0 |        -2.40924 | D1=1 & C1=2
       -0.31102 |     1.97748e+06 | D1=2 & A1=0
     0.00420272 |         11.8333 | D1=2 & A1=1
      0.0285331 |        0.621674 | D1=2 & B1=1
        1.49923 |        0.419298 | D1=2 & C1=2
Occurrences: 10
R-Squared: 0.931833
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      0.0137538 |             242 |     8.74217e+07 |          361247 | D1
      -0.309251 |             233 |       8.164e+07 |          350386 | C1
        -1.2412 |             159 |      1.0602e+08 |          666794 | A1
       -1.08195 |             158 |     4.06245e+07 |          257117 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        35.3697 |             102 |     1.34325e+07 |          131691 | D1 & C1
        1.22727 |              64 |     1.35633e+07 |          211927 | D1 & B1
        198.278 |              63 |     4.11883e+07 |          653782 | C1 & A1
       0.885457 |              61 |     5.01411e+07 |          821984 | D1 & A1
       0.573806 |              54 |     1.11936e+07 |          207289 | C1 & B1
      -0.809481 |              28 |     9.58093e+06 |          342176 | B1 & A1
