12, 4
12, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/2_response/2_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/2_response/2_response.tsv"
Loaded responses
Creating Models...
Top Model (0.910767):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.61764 | INTERCEPT
       0.910767 |        -3.66544 | D1=0
Occurrences: 1
R-Squared: 0.910767
Adjusted R-Squared: 0.901844
Top Model (0.947719):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.78657 | INTERCEPT
       0.910767 |        -3.59304 | D1=0
       0.036952 |       -0.844639 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0.947719
Adjusted R-Squared: 0.936101
Top Model (0.964154):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.14815 | INTERCEPT
       0.011979 |        0.782485 | C1=1
       0.910767 |         -2.6523 | D1=0
      0.0414079 |         -1.2306 | D1=0 & A1=1
Occurrences: 1
R-Squared: 0.964154
Adjusted R-Squared: 0.950712
Top Model (0.969086):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         3.51133 | INTERCEPT
       0.134495 |         2.47137 | D1=1
        1.10958 |         -1.3704 | D1=0 & A1=1
       0.673452 |        -1.01548 | D1=0 & C1=0
      0.0206493 |       -0.608435 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.969086
Adjusted R-Squared: 0.951421
Top Model (0.970577):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.98983 | INTERCEPT
       0.910767 |        -4.24196 | D1=0
      0.0145059 |       -0.816985 | B1=1 & A1=0
       0.036952 |       -0.615284 | C1=0 & A1=1
     0.00325423 |        0.388317 | C1=1 & B1=1
     0.00509799 |        0.747987 | D1=0 & A1=0
Occurrences: 1
R-Squared: 0.970577
Adjusted R-Squared: 0.946058
Top Model (0.970607):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.99257 | INTERCEPT
       0.910767 |        -4.20996 | D1=0
      0.0145059 |       -0.825215 | B1=1 & A1=0
       0.036952 |       -0.623514 | C1=0 & A1=1
     0.00325423 |        0.399291 | C1=1 & B1=1
     0.00509799 |        0.713237 | D1=0 & A1=0
    2.93255e-05 |       -0.047553 | D1=0 & B1=1
Occurrences: 1
R-Squared: 0.970607
Adjusted R-Squared: 0.935335
Top Model (0.97065):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |          5.9827 | INTERCEPT
       0.910767 |        -4.18198 | D1=0
      0.0145059 |       -0.843315 | B1=1 & A1=0
       0.036952 |       -0.641615 | C1=0 & A1=1
     0.00325423 |        0.407518 | C1=1 & B1=1
     0.00509799 |        0.695137 | D1=0 & A1=0
    2.93255e-05 |      -0.0672986 | D1=0 & B1=1
    4.38094e-05 |       0.0477187 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.97065
Adjusted R-Squared: 0.919289
Top Model (0.970653):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.97529 | INTERCEPT
      2.563e-06 |       0.0148068 | A1=0
       0.910767 |        -4.17829 | D1=0
      0.0145059 |       -0.854419 | B1=1 & A1=0
       0.036952 |        -0.63791 | C1=0 & A1=1
     0.00325423 |         0.41122 | C1=1 & B1=1
     0.00509799 |        0.684035 | D1=0 & A1=0
    2.93255e-05 |      -0.0672951 | D1=0 & B1=1
    4.38094e-05 |       0.0514168 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.970653
Adjusted R-Squared: 0.892394
Top Model (0.954632):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.59308 | INTERCEPT
     -0.0160211 |          394955 | A1=1
       0.910767 |        -3.03096 | D1=0
      2.563e-06 |         -394955 | B1=0 & A1=1
      0.0145059 |          394953 | B1=1 & A1=0
       0.036952 |        -1.86666 | C1=0 & A1=1
     0.00325423 |       -0.425987 | C1=1 & B1=1
     0.00509799 |      -0.0248811 | D1=0 & A1=1
    2.93255e-05 |         -394955 | D1=0 & B1=1
    4.38094e-05 |         -394953 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.954632
Adjusted R-Squared: 0.750476
Top Model (0.969402):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.98099 | INTERCEPT
      2.563e-06 |         -333760 | A1=0
       0.353132 |       -0.160174 | C1=0
       0.910767 |          333756 | D1=0
      0.0145059 |        -1.13071 | B1=1 & A1=0
       0.036952 |       -0.921292 | C1=0 & A1=1
     0.00325423 |       0.0858701 | C1=1 & B1=1
     0.00509799 |         -333760 | D1=0 & A1=1
    2.93255e-05 |       -0.325915 | D1=0 & B1=1
      -0.354384 |          333760 | D1=1 & A1=0
    4.38094e-05 |        0.466978 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.969402
Adjusted R-Squared: 0.663419
Top Model (0.970209):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         6.01277 | INTERCEPT
      2.563e-06 |      -0.0233936 | A1=0
     -0.0273758 |        0.172029 | B1=1
     -0.0473024 |       -0.362036 | C1=0
       0.910767 |          118402 | D1=0
      0.0145059 |        -0.65757 | B1=1 & A1=0
       0.036952 |       -0.540966 | C1=0 & A1=1
     0.00325423 |       0.0334585 | C1=1 & B1=1
      0.0742338 |         -118406 | D1=0 & A1=0
     0.00509799 |         -118406 | D1=0 & A1=1
    2.93255e-05 |      -0.0877456 | D1=0 & B1=1
    4.38094e-05 |       0.0472481 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.970209
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.970209):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         6.01277 | INTERCEPT
      2.563e-06 |      -0.0233936 | A1=0
     -0.0273758 |        0.172029 | B1=1
     -0.0473024 |       -0.362036 | C1=0
       0.910767 |          118402 | D1=0
      0.0145059 |        -0.65757 | B1=1 & A1=0
       0.036952 |       -0.540966 | C1=0 & A1=1
     0.00325423 |       0.0334585 | C1=1 & B1=1
      0.0742338 |         -118406 | D1=0 & A1=0
     0.00509799 |         -118406 | D1=0 & A1=1
    2.93255e-05 |      -0.0877456 | D1=0 & B1=1
    4.38094e-05 |       0.0472481 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.970209
Adjusted R-Squared: -inf

Model 2 (0.968999):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         6.19407 | INTERCEPT
      2.563e-06 |        0.108504 | A1=0
      -0.407542 |       -0.232062 | B1=0
     0.00842261 |       -0.954668 | C1=0
       0.910767 |          251868 | D1=0
      0.0145059 |         -0.4541 | B1=1 & A1=0
       0.036952 |       -0.418377 | C1=0 & A1=1
     0.00325423 |       -0.401503 | C1=1 & B1=1
     0.00509799 |         -251871 | D1=0 & A1=0
       0.397465 |         -251872 | D1=0 & A1=1
    2.93255e-05 |       -0.183805 | D1=0 & B1=1
    4.38094e-05 |        0.430797 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.968999
Adjusted R-Squared: -inf

Model 3 (0.966969):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         6.16636 | INTERCEPT
      2.563e-06 |        -1.13858 | A1=0
       0.910767 |        -2.98731 | D1=0
      0.0145059 |       -0.140464 | B1=1 & A1=0
       0.036952 |       -0.981363 | C1=0 & A1=1
      0.0237101 |    -1.05006e+06 | C1=0 & B1=0
     -0.0855606 |        0.812075 | C1=1 & A1=0
     0.00325423 |      -0.0224116 | C1=1 & B1=1
     0.00509799 |        -1.47789 | D1=0 & A1=1
      0.0581664 |     1.05006e+06 | D1=0 & B1=0
    2.93255e-05 |        0.364186 | D1=0 & B1=1
    4.38094e-05 |        0.109062 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.966969
Adjusted R-Squared: -inf

Model 4 (0.96642):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         6.21987 | INTERCEPT
      2.563e-06 |        -1.23928 | A1=0
       0.910767 |        -2.91552 | D1=0
      0.0145059 |       -0.246113 | B1=1 & A1=0
       0.036952 |        -1.19678 | C1=0 & A1=1
      0.0223813 |    -1.05005e+06 | C1=0 & B1=0
      -0.036969 |        0.912724 | C1=1 & A1=0
     0.00325423 |       -0.232125 | C1=1 & B1=1
     0.00509799 |        -1.36882 | D1=0 & A1=1
      0.0103545 |     1.05005e+06 | D1=0 & B1=0
    2.93255e-05 |        0.364181 | D1=0 & B1=1
    4.38094e-05 |        0.318779 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.96642
Adjusted R-Squared: -inf

Model 5 (0.95663):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.74622 | INTERCEPT
      2.563e-06 |         1.46384 | A1=0
      0.0441048 |         2.12505 | B1=1
       0.910767 |         -301248 | D1=0
      0.0145059 |        -2.27066 | B1=1 & A1=0
       0.036952 |        -1.50622 | C1=0 & A1=1
       0.296256 |          301243 | C1=0 & B1=0
     0.00325423 |       0.0116441 | C1=1 & B1=1
     0.00509799 |         2.13064 | D1=0 & A1=1
    2.93255e-05 |          301240 | D1=0 & B1=1
      -0.354384 |       -0.862309 | D1=1 & A1=0
    4.38094e-05 |       -0.836422 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.95663
Adjusted R-Squared: -inf

Model 6 (0.956413):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.73797 | INTERCEPT
      2.563e-06 |          1.4656 | A1=0
      0.0431006 |         2.01422 | B1=1
       0.910767 |         -301247 | D1=0
      0.0145059 |        -2.61834 | B1=1 & A1=0
       0.036952 |        -1.85428 | C1=0 & A1=1
       0.166446 |          301242 | C1=0 & B1=0
     0.00325423 |       -0.334307 | C1=1 & B1=1
     0.00509799 |         2.47659 | D1=0 & A1=1
    2.93255e-05 |          301240 | D1=0 & B1=1
      -0.223786 |       -0.862306 | D1=1 & A1=0
    4.38094e-05 |       -0.345953 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.956413
Adjusted R-Squared: -inf

Model 7 (0.95598):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         6.21949 | INTERCEPT
      2.563e-06 |       -0.420857 | A1=0
     -0.0273758 |          160710 | B1=1
       0.910767 |          160710 | D1=0
      0.0145059 |         1.58882 | B1=1 & A1=0
      0.0204754 |         -160713 | C1=0 & A1=0
       0.036952 |         -160711 | C1=0 & A1=1
     0.00325423 |         -160712 | C1=1 & B1=1
     0.00509799 |        -3.69745 | D1=0 & A1=1
    2.93255e-05 |         -160709 | D1=0 & B1=1
    -0.00777245 |       -0.859818 | D1=0 & C1=0
    4.38094e-05 |        0.276926 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.95598
Adjusted R-Squared: -inf

Model 8 (0.955295):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         6.57132 | INTERCEPT
      5.126e-06 |       -0.420857 | A1=0
     -0.0547516 |          160709 | B1=1
        1.82153 |          160709 | D1=0
      0.0290118 |         1.63588 | B1=1 & A1=0
       0.116897 |         -160713 | C1=0 & A1=0
       0.073904 |         -160711 | C1=0 & A1=1
     0.00650847 |         -160711 | C1=1 & B1=1
       0.010196 |        -3.74421 | D1=0 & A1=1
     5.8651e-05 |         -160708 | D1=0 & B1=1
    8.76188e-05 |        0.830772 | D1=1 & C1=0
     -0.0928609 |       -0.352747 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.955295
Adjusted R-Squared: -inf

Model 9 (0.95357):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         4.93965 | INTERCEPT
      2.563e-06 |       0.0941099 | A1=0
      -0.407542 |         1.21431 | B1=0
       0.910767 |    -1.19093e+06 | D1=0
      0.0145059 |       -0.604846 | B1=1 & A1=0
       0.036952 |         0.50309 | C1=0 & A1=1
     0.00325423 |          1.8358 | C1=1 & B1=1
     0.00509799 |     1.19093e+06 | D1=0 & A1=0
       0.397465 |     1.19093e+06 | D1=0 & A1=1
    2.93255e-05 |        0.626914 | D1=0 & B1=1
    4.38094e-05 |        0.318729 | D1=1 & C1=0
    -0.00700599 |       -0.221586 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.95357
Adjusted R-Squared: -inf

Model 10 (0.939318):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.51266 | INTERCEPT
      2.563e-06 |          2.9643 | A1=0
       0.910767 |         -205528 | D1=0
      0.0145059 |        -3.17578 | B1=1 & A1=0
       0.036952 |        -2.20807 | C1=0 & A1=1
       0.296256 |          205522 | C1=0 & B1=0
      0.0267923 |         3.07218 | C1=0 & B1=1
     0.00325423 |          2.7228 | C1=1 & B1=1
     0.00509799 |         4.36927 | D1=0 & A1=1
    2.93255e-05 |          205518 | D1=0 & B1=1
      -0.354384 |        -2.18394 | D1=1 & A1=0
    4.38094e-05 |       -0.654095 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.939318
Adjusted R-Squared: -inf

Model 11 (0.938817):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |          5.5274 | INTERCEPT
      2.563e-06 |         2.95057 | A1=0
       0.910767 |         -205529 | D1=0
      0.0145059 |        -3.50255 | B1=1 & A1=0
       0.036952 |        -2.54317 | C1=0 & A1=1
       0.166446 |          205523 | C1=0 & B1=0
      0.0255039 |         3.07636 | C1=0 & B1=1
     0.00325423 |         2.39785 | C1=1 & B1=1
     0.00509799 |         4.69841 | D1=0 & A1=1
    2.93255e-05 |          205519 | D1=0 & B1=1
      -0.223786 |        -2.18394 | D1=1 & A1=0
    4.38094e-05 |       -0.329135 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.938817
Adjusted R-Squared: -inf

Model 12 (0.935407):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.51143 | INTERCEPT
      2.563e-06 |         5.04571 | A1=0
       0.910767 |         -230647 | D1=0
      0.0145059 |        -4.27831 | B1=1 & A1=0
       0.036952 |        0.951443 | C1=0 & A1=1
      0.0210754 |          230638 | C1=0 & B1=0
      -0.036969 |        -4.19952 | C1=1 & A1=0
     0.00325423 |         3.84775 | C1=1 & B1=1
     0.00509799 |         3.35141 | D1=0 & A1=1
    2.93255e-05 |          230637 | D1=0 & B1=1
     -0.0193524 |         1.00132 | D1=0 & C1=0
    4.38094e-05 |       -0.730359 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.935407
Adjusted R-Squared: -inf

Model 13 (0.935256):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |          5.5129 | INTERCEPT
      2.563e-06 |         6.27626 | A1=0
       0.910767 |         -230651 | D1=0
      0.0145059 |         -5.8848 | B1=1 & A1=0
       0.036952 |         0.58044 | C1=0 & A1=1
      0.0699055 |          230642 | C1=0 & B1=0
     -0.0855606 |        -5.45555 | C1=1 & A1=0
     0.00325423 |         4.73828 | C1=1 & B1=1
     0.00509799 |         4.97231 | D1=0 & A1=1
    2.93255e-05 |          230640 | D1=0 & B1=1
     -0.0197415 |         -2.2567 | D1=0 & C1=1
    4.38094e-05 |       -0.365489 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.935256
Adjusted R-Squared: -inf

Model 14 (0.935252):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.48012 | INTERCEPT
      2.563e-06 |         6.28998 | A1=0
       0.910767 |         -230650 | D1=0
      0.0145059 |        -5.52445 | B1=1 & A1=0
       0.036952 |        0.951443 | C1=0 & A1=1
      0.0210754 |          230641 | C1=0 & B1=0
      -0.036969 |        -5.45492 | C1=1 & A1=0
     0.00325423 |         5.10315 | C1=1 & B1=1
     0.00509799 |         4.60681 | D1=0 & A1=1
    2.93255e-05 |          230640 | D1=0 & B1=1
     -0.0195071 |         -2.2567 | D1=0 & C1=1
    4.38094e-05 |       -0.730362 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.935252
Adjusted R-Squared: -inf

Model 15 (0.935251):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.52345 | INTERCEPT
      2.563e-06 |         6.20764 | A1=0
       0.910767 |         -230647 | D1=0
      0.0145059 |        -3.62102 | B1=1 & A1=0
       0.036952 |         2.75859 | C1=0 & A1=1
      0.0210754 |          230638 | C1=0 & B1=0
      -0.036969 |         -5.3899 | C1=1 & A1=0
     0.00325423 |         4.67264 | C1=1 & B1=1
     0.00509799 |         2.71559 | D1=0 & A1=1
    2.93255e-05 |          230637 | D1=0 & B1=1
    4.38094e-05 |        -2.19107 | D1=1 & B1=1
     -0.0195087 |       -0.365486 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.935251
Adjusted R-Squared: -inf

Model 16 (0.935075):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |          4.9607 | INTERCEPT
      2.563e-06 |         6.60562 | A1=0
       0.910767 |         -230650 | D1=0
      0.0145059 |        -3.82718 | B1=1 & A1=0
       0.036952 |         2.96802 | C1=0 & A1=1
      0.0210754 |          230640 | C1=0 & B1=0
      -0.036969 |        -5.79574 | C1=1 & A1=0
     0.00325423 |         4.87557 | C1=1 & B1=1
     0.00509799 |         2.91851 | D1=0 & A1=1
    2.93255e-05 |          230639 | D1=0 & B1=1
    4.38094e-05 |        -2.19109 | D1=1 & B1=1
     -0.0196841 |        0.568385 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.935075
Adjusted R-Squared: -inf

Model 17 (0.935037):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.52286 | INTERCEPT
      2.563e-06 |         5.01826 | A1=0
       0.910767 |         -230648 | D1=0
      0.0145059 |        -4.63094 | B1=1 & A1=0
       0.036952 |        0.574456 | C1=0 & A1=1
      0.0699055 |          230638 | C1=0 & B1=0
     -0.0855606 |        -4.20014 | C1=1 & A1=0
     0.00325423 |         3.48288 | C1=1 & B1=1
     0.00509799 |          3.7169 | D1=0 & A1=1
    2.93255e-05 |          230637 | D1=0 & B1=1
     -0.0199604 |         1.00132 | D1=0 & C1=0
    4.38094e-05 |       -0.365486 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.935037
Adjusted R-Squared: -inf

Model 18 (0.934862):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         4.96451 | INTERCEPT
      2.563e-06 |         6.59647 | A1=0
       0.910767 |         -230651 | D1=0
      0.0145059 |        -4.92339 | B1=1 & A1=0
       0.036952 |         1.87297 | C1=0 & A1=1
      0.0699055 |          230642 | C1=0 & B1=0
     -0.0855606 |        -5.79758 | C1=1 & A1=0
     0.00325423 |         3.78095 | C1=1 & B1=1
     0.00509799 |         4.01498 | D1=0 & A1=1
    2.93255e-05 |          230640 | D1=0 & B1=1
    4.38094e-05 |        -1.09647 | D1=1 & C1=0
     -0.0201358 |        0.568386 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.934862
Adjusted R-Squared: -inf

Model 19 (0.931429):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.48609 | INTERCEPT
      2.563e-06 |         3.26622 | A1=0
       0.910767 |         -230512 | D1=0
      0.0145059 |        -3.75271 | B1=1 & A1=0
       0.018116 |         3.38536 | C1=0 & A1=0
       0.036952 |        0.610748 | C1=0 & A1=1
       0.166446 |          230502 | C1=0 & B1=0
     0.00325423 |         2.56861 | C1=1 & B1=1
     0.00509799 |         5.29498 | D1=0 & A1=1
    2.93255e-05 |          230501 | D1=0 & B1=1
      -0.223786 |        -2.45326 | D1=1 & A1=0
    4.38094e-05 |       -0.349756 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.931429
Adjusted R-Squared: -inf

Model 20 (0.931019):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         5.50934 | INTERCEPT
      2.563e-06 |         3.27536 | A1=0
       0.910767 |         -230512 | D1=0
      0.0145059 |        -3.40897 | B1=1 & A1=0
       0.018494 |         3.39967 | C1=0 & A1=0
       0.036952 |        0.981986 | C1=0 & A1=1
       0.296256 |          230502 | C1=0 & B1=0
     0.00325423 |          2.9322 | C1=1 & B1=1
     0.00509799 |         4.94523 | D1=0 & A1=1
    2.93255e-05 |          230501 | D1=0 & B1=1
      -0.354384 |        -2.45326 | D1=1 & A1=0
    4.38094e-05 |        -0.71335 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.931019
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
     5.3823e-05 |             102 |     3.76552e+06 |         36916.9 | A1
        19.1261 |             101 |     1.36048e+07 |          134701 | D1
     -0.0388798 |              94 |     6.15353e+06 |         65463.1 | C1
      -0.837381 |              94 |     1.13426e+07 |          120666 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        1.84885 |              37 |      5.5106e+06 |          148935 | C1 & B1
       0.422887 |              33 |          642917 |         19482.3 | C1 & A1
      0.0694872 |              30 |     5.51053e+06 |          183684 | D1 & B1
      -0.758288 |              29 |     3.12249e+06 |          107672 | D1 & A1
       -0.24496 |              22 |         14.3183 |         0.65083 | D1 & C1
       0.304624 |              20 |         56.7469 |         2.83734 | B1 & A1
