12, 4
12, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/2_response/2_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/optimal/2_response/2_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         3.47947 | INTERCEPT
    1.19209e-07 |           666.9 | D1=0
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.1
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         3.47947 | INTERCEPT
    1.19209e-07 |           666.9 | D1=0
    1.19209e-07 |         2309.08 | D1=1
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.222222
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -7.15256e-07 |         3.47947 | INTERCEPT
    2.38419e-07 |         666.898 | D1=0
    2.38419e-07 |         2309.08 | D1=1
    2.38419e-07 |         367.623 | D1=0 & A1=1
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.375
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.14577e-06 |         3.47947 | INTERCEPT
    7.15256e-07 |         666.898 | D1=0
    4.76837e-07 |         2309.08 | D1=1
    4.76837e-07 |         367.623 | D1=0 & A1=1
    4.76837e-07 |         1451.36 | D1=1 & C1=1
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -0.571429
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -5.96046e-06 |         3.47947 | INTERCEPT
    2.14577e-06 |         666.896 | D1=0
    1.43051e-06 |         2309.08 | D1=1
    8.34465e-07 |         367.623 | D1=0 & A1=1
    7.15256e-07 |         324.461 | D1=0 & C1=0
    8.34465e-07 |         1451.36 | D1=1 & C1=1
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -0.833333
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.54972e-05 |         3.47947 | INTERCEPT
    5.96046e-06 |         666.895 | D1=0
    4.29153e-06 |         2309.08 | D1=1
    2.38419e-06 |         367.622 | D1=0 & A1=1
              0 |         351.663 | D1=0 & B1=1
     1.3113e-06 |         324.461 | D1=0 & C1=0
    1.54972e-06 |         1451.36 | D1=1 & C1=1
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -1.2
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -4.07696e-05 |         3.47947 | INTERCEPT
    1.54972e-05 |         666.895 | D1=0
    1.12057e-05 |         2309.08 | D1=1
    7.15256e-06 |         367.622 | D1=0 & A1=1
              0 |         351.663 | D1=0 & B1=1
    2.38419e-06 |         324.461 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
    4.52995e-06 |         1451.36 | D1=1 & C1=1
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -1.75
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -0.000110269 |         3.47947 | INTERCEPT
    4.07696e-05 |         666.895 | D1=0
    2.96831e-05 |         2309.08 | D1=1
    1.93119e-05 |         367.622 | D1=0 & A1=1
              0 |         351.663 | D1=0 & B1=1
    6.91414e-06 |         324.461 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         1312.42 | D1=1 & B1=1
    1.35899e-05 |         1451.36 | D1=1 & C1=1
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -2.66667
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -0.000297785 |         3.47947 | INTERCEPT
    0.000110269 |         666.895 | D1=0
     7.9155e-05 |         2309.08 | D1=1
              0 |         996.633 | C1=1 & B1=0
    5.11408e-05 |         367.622 | D1=0 & A1=1
              0 |         351.663 | D1=0 & B1=1
    2.07424e-05 |         324.461 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         1312.42 | D1=1 & B1=1
     3.6478e-05 |         1451.36 | D1=1 & C1=1
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: -4.5
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -0.000798941 |         3.47947 | INTERCEPT
    0.000297785 |         666.895 | D1=0
    0.000213623 |         2309.08 | D1=1
              0 |         996.633 | C1=1 & B1=0
    0.000135422 |         367.622 | D1=0 & A1=1
              0 |         351.663 | D1=0 & B1=1
    5.57899e-05 |         324.461 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
    9.63211e-05 |         1451.36 | D1=1 & C1=1
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: -10
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00214124 |         3.47947 | INTERCEPT
    0.000798941 |         666.895 | D1=0
    0.000574827 |         2309.08 | D1=1
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
    0.000364661 |         367.622 | D1=0 & A1=1
              0 |         351.663 | D1=0 & B1=1
    0.000147462 |         324.461 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
    0.000255346 |         1451.36 | D1=1 & C1=1
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    -0.00574553 |         3.47947 | INTERCEPT
     0.00214124 |         666.895 | D1=0
     0.00154209 |         2309.08 | D1=1
              0 |         790.594 | B1=1 & A1=1
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
    0.000982881 |         367.621 | D1=0 & A1=1
              0 |         351.662 | D1=0 & B1=1
    0.000390768 |         324.461 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
    0.000688553 |         1451.36 | D1=1 & C1=1
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 12
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -0.0154281 |         3.47947 | INTERCEPT
     0.00574553 |         666.895 | D1=0
     0.00413501 |         2309.08 | D1=1
              0 |         790.594 | B1=1 & A1=1
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
     0.00263882 |         367.621 | D1=0 & A1=1
              0 |         351.662 | D1=0 & B1=1
     0.00105321 |         324.461 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
     0.00185549 |         1451.36 | D1=1 & C1=1
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 6.5
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
     -0.0414218 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
      0.0154281 |         666.894 | D1=0
      0.0111003 |         2309.08 | D1=1
              0 |         790.594 | B1=1 & A1=1
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
     0.00707519 |         367.621 | D1=0 & A1=1
              0 |         351.662 | D1=0 & B1=1
     0.00283837 |          324.46 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
     0.00497985 |         1451.36 | D1=1 & C1=1
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 4.66667
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      -0.111182 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
      0.0414218 |         666.893 | D1=0
      0.0298029 |         2309.08 | D1=1
              0 |         790.593 | B1=1 & A1=1
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
      0.0189871 |         367.621 | D1=0 & A1=1
              0 |         351.662 | D1=0 & B1=1
     0.00761867 |         324.459 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
      0.0133514 |         1451.36 | D1=1 & C1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 3.75
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      -0.298423 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
       0.111182 |         666.893 | D1=0
      0.0800052 |         2309.08 | D1=1
              0 |         790.593 | B1=1 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
      0.0509765 |         367.621 | D1=0 & A1=1
              0 |         351.662 | D1=0 & B1=1
      0.0204266 |         324.459 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
      0.0358329 |         1451.36 | D1=1 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 3.2
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
      -0.801051 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
       0.298423 |         666.893 | D1=0
       0.214745 |         2309.08 | D1=1
              0 |         790.593 | B1=1 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
       0.136855 |         367.621 | D1=0 & A1=1
              0 |         315.232 | D1=0 & B1=0
              0 |         351.662 | D1=0 & B1=1
      0.0548199 |         324.459 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
      0.0962075 |         1451.36 | D1=1 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 2.83333
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -2.15028 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
       0.801051 |         666.893 | D1=0
       0.576419 |         2309.08 | D1=1
              0 |         790.593 | B1=1 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
       0.367349 |         367.621 | D1=0 & A1=1
              0 |         315.232 | D1=0 & B1=0
              0 |         351.662 | D1=0 & B1=1
       0.147184 |         324.459 | D1=0 & C1=0
              0 |         342.433 | D1=0 & C1=1
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
       0.258282 |         1451.36 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.57143
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
         -5.772 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
        2.15028 |         666.893 | D1=0
        1.54728 |         2309.08 | D1=1
              0 |         873.509 | B1=1 & A1=0
              0 |         790.593 | B1=1 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
       0.986024 |         367.621 | D1=0 & A1=1
              0 |         315.232 | D1=0 & B1=0
              0 |         351.662 | D1=0 & B1=1
       0.395137 |         324.459 | D1=0 & C1=0
              0 |         342.433 | D1=0 & C1=1
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
       0.693276 |         1451.36 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.375

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
         -5.772 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
        2.15028 |         666.893 | D1=0
        1.54728 |         2309.08 | D1=1
              0 |         873.509 | B1=1 & A1=0
              0 |         790.593 | B1=1 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
       0.986024 |         367.621 | D1=0 & A1=1
              0 |         315.232 | D1=0 & B1=0
              0 |         351.662 | D1=0 & B1=1
       0.395137 |         324.459 | D1=0 & C1=0
              0 |         342.433 | D1=0 & C1=1
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
       0.693276 |         1451.36 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.375

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -5.03474 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
        1.87564 |         666.893 | D1=0
        1.34967 |         2309.08 | D1=1
              0 |         790.593 | B1=1 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
       0.860089 |         367.621 | D1=0 & A1=1
              0 |         315.232 | D1=0 & B1=0
              0 |         351.662 | D1=0 & B1=1
       0.344637 |         324.459 | D1=0 & C1=0
              0 |         342.433 | D1=0 & C1=1
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
              0 |           857.7 | D1=1 & C1=0
       0.604701 |         1451.36 | D1=1 & C1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 2.375

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -4.50725 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
              0 |         1182.14 | C1=0
        1.67912 |         666.893 | D1=0
        1.20827 |         2309.08 | D1=1
              0 |         790.593 | B1=1 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
       0.769994 |         367.621 | D1=0 & A1=1
              0 |         315.232 | D1=0 & B1=0
              0 |         351.662 | D1=0 & B1=1
        0.30851 |         324.459 | D1=0 & C1=0
              0 |         342.433 | D1=0 & C1=1
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
        0.54135 |         1451.36 | D1=1 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 2.375

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -3.65009 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
              0 |         1793.79 | C1=1
        1.35979 |         666.893 | D1=0
       0.978478 |         2309.08 | D1=1
              0 |         790.593 | B1=1 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
       0.623569 |         367.621 | D1=0 & A1=1
              0 |         315.232 | D1=0 & B1=0
              0 |         351.662 | D1=0 & B1=1
       0.249837 |         324.459 | D1=0 & C1=0
              0 |         342.433 | D1=0 & C1=1
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
       0.438418 |         1451.36 | D1=1 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 2.375

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -2.15028 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
       0.801051 |         666.893 | D1=0
       0.576419 |         2309.08 | D1=1
              0 |         790.593 | B1=1 & A1=1
              0 |         464.116 | C1=0 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
       0.367349 |         367.621 | D1=0 & A1=1
              0 |         315.232 | D1=0 & B1=0
              0 |         351.662 | D1=0 & B1=1
       0.147184 |         324.459 | D1=0 & C1=0
              0 |         342.433 | D1=0 & C1=1
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
       0.258282 |         1451.36 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.375

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -4.68689 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
        1.74608 |         666.893 | D1=0
        1.25643 |         2309.08 | D1=1
              0 |         873.509 | B1=1 & A1=0
              0 |         790.593 | B1=1 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
       0.800641 |         367.621 | D1=0 & A1=1
              0 |         315.232 | D1=0 & B1=0
              0 |         351.662 | D1=0 & B1=1
        0.32085 |         324.459 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
              0 |           857.7 | D1=1 & C1=0
       0.562891 |         1451.36 | D1=1 & C1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 2.375

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -3.23543 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
              0 |         1182.14 | C1=0
        1.20533 |         666.893 | D1=0
       0.867333 |         2309.08 | D1=1
              0 |         873.509 | B1=1 & A1=0
              0 |         790.593 | B1=1 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
       0.552717 |         367.621 | D1=0 & A1=1
              0 |         315.232 | D1=0 & B1=0
              0 |         351.662 | D1=0 & B1=1
       0.221467 |         324.459 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
       0.388578 |         1451.36 | D1=1 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 2.375

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -2.67669 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
              0 |         1793.79 | C1=1
       0.997175 |         666.893 | D1=0
       0.717548 |         2309.08 | D1=1
              0 |         873.509 | B1=1 & A1=0
              0 |         790.593 | B1=1 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
       0.457269 |         367.621 | D1=0 & A1=1
              0 |         315.232 | D1=0 & B1=0
              0 |         351.662 | D1=0 & B1=1
       0.183221 |         324.459 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
       0.321479 |         1451.36 | D1=1 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 2.375

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -1.87564 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
       0.698752 |         666.893 | D1=0
       0.502803 |         2309.08 | D1=1
              0 |         873.509 | B1=1 & A1=0
              0 |         790.593 | B1=1 & A1=1
              0 |         464.116 | C1=0 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
       0.320414 |         367.621 | D1=0 & A1=1
              0 |         315.232 | D1=0 & B1=0
              0 |         351.662 | D1=0 & B1=1
       0.128401 |         324.459 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
       0.225271 |         1451.36 | D1=1 & C1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 2.375

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
       -3.03891 |         3.47947 | INTERCEPT
              0 |         1671.85 | A1=0
              0 |         1304.14 | A1=1
              0 |         1182.14 | C1=0
        1.13213 |         666.893 | D1=0
       0.814663 |         2309.08 | D1=1
              0 |         790.593 | B1=1 & A1=1
              0 |         315.232 | C1=0 & B1=0
              0 |          953.79 | C1=1 & A1=0
              0 |         996.633 | C1=1 & B1=0
       0.519148 |         367.621 | D1=0 & A1=1
              0 |         315.232 | D1=0 & B1=0
              0 |         351.662 | D1=0 & B1=1
       0.208005 |         324.459 | D1=0 & C1=0
              0 |         1372.58 | D1=1 & A1=0
              0 |         936.505 | D1=1 & A1=1
              0 |         996.633 | D1=1 & B1=0
              0 |         1312.42 | D1=1 & B1=1
              0 |           857.7 | D1=1 & C1=0
       0.364964 |         1451.36 | D1=1 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 2.375

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        23.4642 |             118 |          108330 |         918.049 | D1
              0 |              77 |         79266.4 |         1029.43 | A1
              0 |              75 |         55151.6 |         735.354 | B1
              0 |              65 |         52762.3 |         811.728 | C1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              40 |         29759.4 |         743.986 | D1 & B1
        6.25721 |              30 |           26767 |         892.234 | D1 & A1
        6.90646 |              28 |         22043.5 |         787.268 | D1 & C1
              0 |              20 |         13118.6 |         655.932 | C1 & B1
              0 |              15 |         12273.5 |         818.232 | B1 & A1
              0 |              12 |         10466.1 |         872.178 | C1 & A1

