11, 4
11, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/1_response/1_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/1_response/1_response.tsv"
Loaded responses
Creating Models...
Top Model (0.856494):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.0585 | INTERCEPT
       0.856494 |         2.76442 | D1=1
Occurrences: 1
R-Squared: 0.856494
Adjusted R-Squared: 0.840549
Top Model (0.896373):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.79868 | INTERCEPT
       0.856494 |         2.87268 | D1=1
      0.0398791 |        0.606251 | C1=1 & B1=1
Occurrences: 1
R-Squared: 0.896373
Adjusted R-Squared: 0.870466
Top Model (0.914965):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.0685 | INTERCEPT
      0.0185924 |        0.763365 | C1=0
       0.856494 |          3.0497 | D1=1
      0.0398791 |         1.29217 | C1=1 & B1=1
Occurrences: 1
R-Squared: 0.914965
Adjusted R-Squared: 0.878522
Top Model (0.918134):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.03056 | INTERCEPT
      0.0185924 |        0.867704 | C1=0
       0.856494 |         3.08764 | D1=1
     0.00316918 |       -0.237135 | B1=0 & A1=1
      0.0398791 |         1.32063 | C1=1 & B1=1
Occurrences: 1
R-Squared: 0.918134
Adjusted R-Squared: 0.863557
Top Model (0.918311):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.03659 | INTERCEPT
      0.0014385 |       -0.048256 | A1=1
      0.0371847 |        0.887308 | C1=0
        1.71299 |         3.08161 | D1=1
     0.00525236 |       -0.211499 | B1=0 & A1=1
      0.0797582 |          1.3523 | C1=1 & B1=1
Occurrences: 2
R-Squared: 0.918311
Adjusted R-Squared: 0.836621
Top Model (0.918531):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.978934 | INTERCEPT
      0.0014385 |       -0.138506 | A1=1
      0.0371847 |        0.941208 | C1=0
        1.71299 |         3.13927 | D1=1
     0.00525236 |       -0.146318 | B1=0 & A1=1
      0.0797582 |         1.35982 | C1=1 & B1=1
    0.000441313 |        0.137882 | D1=0 & B1=1
Occurrences: 2
R-Squared: 0.918531
Adjusted R-Squared: 0.796328
Top Model (0.918532):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.975864 | INTERCEPT
      0.0014385 |       -0.135798 | A1=1
      0.0371847 |        0.943736 | C1=0
        1.71299 |         3.14234 | D1=1
     0.00525236 |       -0.147402 | B1=0 & A1=1
      0.0797582 |          1.3609 | C1=1 & B1=1
    0.000441313 |        0.136799 | D1=0 & B1=1
    4.76837e-07 |      -0.0052374 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.918532
Adjusted R-Squared: 0.728438
Top Model (0.918057):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.27547 | INTERCEPT
       0.856494 |          121021 | D1=1
     0.00316924 |       -0.247189 | B1=0 & A1=1
    0.000176251 |       -0.278659 | B1=1 & A1=1
   -0.000474572 |         -121018 | C1=0 & B1=0
      0.0185923 |         -121019 | C1=1 & B1=0
      0.0398791 |        0.333392 | C1=1 & B1=1
    0.000220656 |          121017 | D1=0 & B1=0
    2.38419e-07 |         -121018 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.918057
Adjusted R-Squared: 0.590285
Top Model (0.916647):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.66649 | INTERCEPT
       0.856494 |          242041 | D1=1
     0.00316924 |       -0.220916 | B1=0 & A1=1
    0.000176251 |       -0.601029 | B1=1 & A1=1
   -0.000474572 |         -242039 | C1=0 & B1=0
      0.0185923 |         -242040 | C1=1 & B1=0
      0.0398791 |        0.252077 | C1=1 & B1=1
    0.000220656 |          242038 | D1=0 & B1=0
    2.38419e-07 |         -242039 | D1=1 & B1=1
    -0.00140965 |        0.158006 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.916647
Adjusted R-Squared: 0.166473
Top Model (0.908386):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          243043 | INTERCEPT
      0.0014385 |          243043 | A1=1
      0.0371847 |         -243042 | C1=0
        1.71299 |         -243039 | D1=1
     0.00525236 |       -0.671799 | B1=0 & A1=1
    4.76837e-07 |          243043 | B1=1 & A1=0
      0.0797582 |         -243042 | C1=1 & B1=1
    -0.00798345 |         -243042 | D1=0 & A1=1
    0.000441313 |        0.247304 | D1=0 & B1=0
    -0.00790918 |       -0.146924 | D1=0 & B1=1
    -0.00439823 |        0.154129 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.908386
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.908386):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          243043 | INTERCEPT
      0.0014385 |          243043 | A1=1
      0.0371847 |         -243042 | C1=0
        1.71299 |         -243039 | D1=1
     0.00525236 |       -0.671799 | B1=0 & A1=1
    4.76837e-07 |          243043 | B1=1 & A1=0
      0.0797582 |         -243042 | C1=1 & B1=1
    -0.00798345 |         -243042 | D1=0 & A1=1
    0.000441313 |        0.247304 | D1=0 & B1=0
    -0.00790918 |       -0.146924 | D1=0 & B1=1
    -0.00439823 |        0.154129 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.908386
Adjusted R-Squared: -inf

Model 2 (0.906737):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          294027 | INTERCEPT
      0.0014385 |          294027 | A1=1
      0.0371847 |         -294026 | C1=0
        1.71299 |         -294023 | D1=1
     0.00525236 |       -0.866715 | B1=0 & A1=1
    4.76837e-07 |          294028 | B1=1 & A1=0
      0.0797582 |         -294026 | C1=1 & B1=1
    -0.00673437 |         -294026 | D1=0 & A1=1
    0.000441313 |        0.466635 | D1=0 & B1=0
    -0.00439823 |        0.402335 | D1=1 & B1=0
     -0.0124569 |        0.619866 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.906737
Adjusted R-Squared: -inf

Model 3 (0.906362):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.3744 | INTERCEPT
       0.002877 |         -660369 | A1=1
      0.0743694 |          660369 | C1=0
        3.42598 |           2.872 | D1=1
      0.0105047 |          660369 | B1=0 & A1=1
    9.53674e-07 |         -660369 | C1=0 & B1=0
     -0.0699596 |          660368 | C1=1 & A1=1
      0.0663161 |        -1.05755 | C1=1 & B1=0
       0.159516 |        0.313132 | C1=1 & B1=1
    0.000882626 |        0.112063 | D1=0 & B1=1
     -0.0450327 |       0.0357308 | D1=0 & C1=1
Occurrences: 4
R-Squared: 0.906362
Adjusted R-Squared: -inf

Model 4 (0.905871):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.6271 | INTERCEPT
      0.0014385 |        -3912.25 | A1=1
      0.0371847 |         3912.29 | C1=0
        1.71299 |         3.44164 | D1=1
     0.00525236 |         3912.16 | B1=0 & A1=1
    4.76837e-07 |           -3912 | C1=0 & B1=0
     -0.0203229 |         3912.75 | C1=1 & A1=1
      0.0797582 |        0.135666 | C1=1 & B1=1
    0.000441313 |       0.0742587 | D1=0 & B1=1
     -0.0336355 |     0.000261235 | D1=0 & C1=1
      0.0286379 |       -0.674132 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.905871
Adjusted R-Squared: -inf

Model 5 (0.904965):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          455798 | INTERCEPT
      0.0014385 |         1.18986 | A1=1
      0.0371847 |         1.02902 | C1=0
        1.71299 |         -455794 | D1=1
     0.00525236 |        -1.14012 | B1=0 & A1=1
    4.76837e-07 |        0.622573 | B1=1 & A1=0
      0.0797582 |         1.28787 | C1=1 & B1=1
    0.000441313 |         -455797 | D1=0 & B1=0
     -0.0102788 |         -455798 | D1=0 & B1=1
    -0.00439823 |        0.399746 | D1=1 & B1=0
     -0.0124569 |       -0.510793 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.904965
Adjusted R-Squared: -inf

Model 6 (0.904111):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.60054 | INTERCEPT
      0.0014385 |         -660368 | A1=1
      0.0371847 |          660368 | C1=0
        1.71299 |         2.70128 | D1=1
     0.00525236 |          660368 | B1=0 & A1=1
    -0.00276232 |         -660368 | C1=0 & B1=0
      0.0331376 |          660367 | C1=1 & A1=1
     -0.0592167 |        -1.05755 | C1=1 & B1=0
      0.0797582 |        0.313131 | C1=1 & B1=1
    0.000441313 |        0.112062 | D1=0 & B1=1
    4.76837e-07 |        0.187585 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.904111
Adjusted R-Squared: -inf

Model 7 (0.904111):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.60054 | INTERCEPT
      0.0014385 |         -660368 | A1=1
      0.0371847 |          660368 | C1=0
        1.71299 |         2.70128 | D1=1
     0.00525236 |          660368 | B1=0 & A1=1
    -0.00276232 |         -660368 | C1=0 & B1=0
      0.0331376 |          660367 | C1=1 & A1=1
     -0.0592167 |        -1.05755 | C1=1 & B1=0
      0.0797582 |        0.313131 | C1=1 & B1=1
    0.000441313 |        0.112062 | D1=0 & B1=1
    4.76837e-07 |        0.187585 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.904111
Adjusted R-Squared: -inf

Model 8 (0.903984):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.52516 | INTERCEPT
      0.0014385 |         -660370 | A1=1
      0.0371847 |          660370 | C1=0
        1.71299 |         2.83183 | D1=1
     0.00525236 |          660370 | B1=0 & A1=1
    4.76837e-07 |         -660370 | C1=0 & B1=0
     -0.0496367 |          660369 | C1=1 & A1=1
      0.0366958 |        -1.05755 | C1=1 & B1=0
      0.0797582 |        0.313132 | C1=1 & B1=1
    0.000441313 |        0.112063 | D1=0 & B1=1
      -0.016155 |      -0.0489358 | D1=0 & C1=0
Occurrences: 2
R-Squared: 0.903984
Adjusted R-Squared: -inf

Model 9 (0.900433):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -1.60864e+06 | INTERCEPT
    2.38419e-07 |     1.60864e+06 | B1=1
   -0.000674844 |        0.101631 | C1=1
       0.856494 |         2.89263 | D1=1
     0.00316924 |       -0.268161 | B1=0 & A1=1
    0.000176251 |               0 | B1=1 & A1=1
     0.00865316 |     1.60864e+06 | C1=0 & B1=0
      0.0185923 |     1.60864e+06 | C1=1 & B1=0
      0.0398791 |        0.200708 | C1=1 & B1=1
    0.000220656 |      -0.0615846 | D1=0 & B1=0
     -0.0260769 |       0.0467597 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.900433
Adjusted R-Squared: -inf

Model 10 (0.889456):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |       -0.414578 | INTERCEPT
      0.0014385 |          934767 | A1=1
      0.0371847 |         -934765 | C1=0
        1.71299 |          3.6151 | D1=1
     0.00525236 |         -934767 | B1=0 & A1=1
    4.76837e-07 |          934766 | B1=1 & A1=0
     -0.0344666 |          934766 | C1=0 & B1=0
      0.0797582 |         -934764 | C1=1 & B1=1
    0.000441313 |        0.751181 | D1=0 & B1=0
     -0.0192856 |       -0.235176 | D1=0 & C1=1
    -0.00439823 |        0.413631 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.889456
Adjusted R-Squared: -inf

Model 11 (0.886448):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.113067 | INTERCEPT
      0.0014385 |          826817 | A1=1
      0.0371847 |         -826816 | C1=0
        1.71299 |         3.23351 | D1=1
     0.00525236 |         -826818 | B1=0 & A1=1
    4.76837e-07 |          826816 | B1=1 & A1=0
     -0.0344666 |          826817 | C1=0 & B1=0
      0.0797582 |         -826814 | C1=1 & B1=1
    0.000441313 |         0.42028 | D1=0 & B1=0
     -0.0253022 |       -0.428244 | D1=0 & B1=1
    -0.00439823 |        0.357745 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.886448
Adjusted R-Squared: -inf

Model 12 (0.877731):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     1.26962e+06 | INTERCEPT
      0.0014385 |         1.87408 | A1=1
      0.0371847 |        0.910466 | C1=0
        1.71299 |    -1.26961e+06 | D1=1
     0.00525236 |        -2.26706 | B1=0 & A1=1
    -0.00225019 |         1.36392 | C1=0 & B1=0
      0.0797582 |          1.3136 | C1=1 & B1=1
    0.000441313 |    -1.26962e+06 | D1=0 & B1=0
     -0.0712861 |    -1.26962e+06 | D1=0 & B1=1
    4.76837e-07 |       -0.649346 | D1=1 & A1=1
    -0.00806558 |       -0.216449 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.877731
Adjusted R-Squared: -inf

Model 13 (0.872686):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -587519 | INTERCEPT
      0.0014385 |        -2.77979 | A1=1
    4.76837e-07 |        -3.02671 | B1=0
      0.0371847 |        -1.04867 | C1=0
        1.71299 |          587527 | D1=1
     0.00525236 |         2.97689 | B1=0 & A1=1
      0.0797582 |        -1.18752 | C1=1 & B1=1
      0.0059092 |          587525 | D1=0 & B1=0
    0.000441313 |          587525 | D1=0 & B1=1
     -0.0509716 |        0.903829 | D1=1 & A1=1
     -0.0466292 |       -0.207362 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.872686
Adjusted R-Squared: -inf

Model 14 (0.872686):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -587519 | INTERCEPT
      0.0014385 |        -2.77979 | A1=1
    4.76837e-07 |        -3.02671 | B1=0
      0.0371847 |        -1.04867 | C1=0
        1.71299 |          587527 | D1=1
     0.00525236 |         2.97689 | B1=0 & A1=1
      0.0797582 |        -1.18752 | C1=1 & B1=1
      0.0059092 |          587525 | D1=0 & B1=0
    0.000441313 |          587525 | D1=0 & B1=1
     -0.0509716 |        0.903829 | D1=1 & C1=0
     -0.0466292 |       -0.207362 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.872686
Adjusted R-Squared: -inf

Model 15 (0.872593):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -587520 | INTERCEPT
      0.0014385 |        -2.63877 | A1=1
    4.76837e-07 |        -2.86448 | B1=0
      0.0371847 |        -0.87151 | C1=0
        1.71299 |          587527 | D1=1
     0.00525236 |         2.80362 | B1=0 & A1=1
      0.0797582 |        -1.00353 | C1=1 & B1=1
      0.0059092 |          587525 | D1=0 & B1=0
    0.000441313 |          587525 | D1=0 & B1=1
     -0.0466292 |       -0.622088 | D1=1 & A1=0
      -0.051158 |        0.301276 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.872593
Adjusted R-Squared: -inf

Model 16 (0.872593):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -587520 | INTERCEPT
      0.0014385 |        -2.63877 | A1=1
    4.76837e-07 |        -2.86448 | B1=0
      0.0371847 |        -0.87151 | C1=0
        1.71299 |          587527 | D1=1
     0.00525236 |         2.80362 | B1=0 & A1=1
      0.0797582 |        -1.00353 | C1=1 & B1=1
      0.0059092 |          587525 | D1=0 & B1=0
    0.000441313 |          587525 | D1=0 & B1=1
     -0.0466292 |       -0.622088 | D1=1 & A1=0
      -0.051158 |        0.301276 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.872593
Adjusted R-Squared: -inf

Model 17 (0.87124):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -587520 | INTERCEPT
       0.002877 |        -2.52192 | A1=1
    9.53674e-07 |        -2.76835 | B1=0
      0.0743694 |       -0.785788 | C1=0
        3.42598 |          587528 | D1=1
      0.0105047 |         2.69786 | B1=0 & A1=1
       0.159516 |       -0.919906 | C1=1 & B1=1
      0.0118184 |          587525 | D1=0 & B1=0
    0.000882626 |          587526 | D1=0 & B1=1
      -0.100493 |       -0.622088 | D1=1 & A1=0
      -0.100493 |       -0.207362 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.87124
Adjusted R-Squared: -inf

Model 18 (0.866719):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     1.26961e+06 | INTERCEPT
      0.0014385 |         1.92979 | A1=1
      0.0371847 |        0.953144 | C1=0
        1.71299 |    -1.26961e+06 | D1=1
     0.00525236 |        -2.23935 | B1=0 & A1=1
    -0.00225019 |         1.33235 | C1=0 & B1=0
      0.0797582 |          1.3136 | C1=1 & B1=1
    0.000441313 |    -1.26961e+06 | D1=0 & B1=0
     -0.0303183 |    -1.26962e+06 | D1=0 & B1=1
    4.76837e-07 |       -0.649346 | D1=1 & A1=1
     -0.0710568 |        0.199033 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.866719
Adjusted R-Squared: -inf

Model 19 (0.865527):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     1.26962e+06 | INTERCEPT
      0.0014385 |         1.85652 | A1=1
      0.0371847 |        0.882013 | C1=0
        1.71299 |    -1.26961e+06 | D1=1
     0.00525236 |        -2.21165 | B1=0 & A1=1
    -0.00225019 |         1.30077 | C1=0 & B1=0
      0.0797582 |          1.3136 | C1=1 & B1=1
    0.000441313 |    -1.26962e+06 | D1=0 & B1=0
     -0.0303183 |    -1.26962e+06 | D1=0 & B1=1
      -0.073441 |          0.5971 | D1=1 & A1=0
    4.76837e-07 |       -0.216449 | D1=1 & A1=1
Occurrences: 2
R-Squared: 0.865527
Adjusted R-Squared: -inf

Model 20 (0.862023):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -798103 | INTERCEPT
      0.0014385 |        -2.60996 | A1=1
      0.0371847 |          798108 | C1=0
        1.71299 |          798108 | D1=1
     0.00525236 |         1.77506 | B1=0 & A1=1
    4.76837e-07 |         -798108 | B1=1 & A1=0
      0.0797582 |          798108 | C1=1 & B1=1
    0.000441313 |        -2.96775 | D1=0 & B1=0
     -0.0961626 |         -798107 | D1=1 & A1=1
    -0.00439823 |       -0.880549 | D1=1 & B1=0
     -0.0124569 |        0.606935 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.862023
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
    3.09944e-06 |             108 |      3.4238e+07 |          317018 | B1
        36.8292 |              87 |     2.42772e+07 |          279048 | D1
       0.780204 |              76 |     1.91086e+07 |          251429 | C1
      0.0302085 |              64 |     1.64284e+07 |          256694 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      -0.154298 |              39 |     1.44046e+07 |          369347 | D1 & B1
        1.64542 |              36 |      1.0721e+07 |          297806 | C1 & B1
       0.113648 |              27 |     7.50376e+06 |          277917 | B1 & A1
      -0.526482 |              15 |         4.48796 |        0.299197 | D1 & C1
        -0.4802 |              13 |     1.33518e+06 |          102706 | D1 & A1
     -0.0736442 |               5 |     2.64538e+06 |          529077 | C1 & A1
