11, 4
11, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/1_response/1_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/random/1_response/1_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         1529.38 | D1=1
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.111111
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.315 | D1=0
              0 |         1529.38 | D1=1
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.25
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.312 | D1=0
              0 |         1529.38 | D1=1
              0 |         339.826 | D1=0 & C1=0
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.428571
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.307 | D1=0
              0 |         1529.38 | D1=1
              0 |         557.287 | D1=0 & A1=1
              0 |         339.824 | D1=0 & C1=0
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -0.666667
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.307 | D1=0
              0 |         1529.38 | D1=1
              0 |         557.287 | D1=0 & A1=1
              0 |         339.824 | D1=0 & C1=0
              0 |         840.109 | D1=1 & B1=1
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -1
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.306 | D1=0
              0 |         1529.38 | D1=1
              0 |         557.287 | D1=0 & A1=1
              0 |         247.711 | D1=0 & B1=0
              0 |         339.823 | D1=0 & C1=0
              0 |         840.109 | D1=1 & B1=1
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -1.5
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.306 | D1=0
              0 |         1529.38 | D1=1
              0 |         557.287 | D1=0 & A1=1
              0 |         247.711 | D1=0 & B1=0
              0 |         339.823 | D1=0 & C1=0
              0 |         769.551 | D1=1 & A1=1
              0 |         840.109 | D1=1 & B1=1
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -2.33333
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.306 | D1=0
              0 |         1529.38 | D1=1
              0 |         557.287 | D1=0 & A1=1
              0 |         247.711 | D1=0 & B1=0
              0 |         339.823 | D1=0 & C1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -4
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.306 | D1=0
              0 |         1529.38 | D1=1
              0 |         759.825 | C1=1 & A1=0
              0 |         557.287 | D1=0 & A1=1
              0 |         247.711 | D1=0 & B1=0
              0 |         339.823 | D1=0 & C1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: -9
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.306 | D1=0
              0 |         1529.37 | D1=1
              0 |         759.824 | C1=1 & A1=0
              0 |         557.287 | D1=0 & A1=1
              0 |         247.711 | D1=0 & B1=0
              0 |         339.823 | D1=0 & C1=0
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.306 | D1=0
              0 |         1529.37 | D1=1
              0 |         759.824 | C1=1 & A1=0
              0 |         557.287 | D1=0 & A1=1
              0 |         247.711 | D1=0 & B1=0
              0 |         339.823 | D1=0 & C1=0
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: 11
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.305 | D1=0
              0 |         1529.37 | D1=1
              0 |         759.824 | C1=1 & A1=0
              0 |         557.285 | D1=0 & A1=1
              0 |         247.711 | D1=0 & B1=0
              0 |         493.587 | D1=0 & B1=1
              0 |         339.823 | D1=0 & C1=0
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 6
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.305 | D1=0
              0 |         1529.37 | D1=1
              0 |         759.824 | C1=1 & A1=0
              0 |         557.285 | D1=0 & A1=1
              0 |         247.711 | D1=0 & B1=0
              0 |         493.587 | D1=0 & B1=1
              0 |         339.823 | D1=0 & C1=0
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 4.33333
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.305 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         557.285 | D1=0 & A1=1
              0 |         247.711 | D1=0 & B1=0
              0 |         493.587 | D1=0 & B1=1
              0 |         339.823 | D1=0 & C1=0
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 3.5
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.304 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |          184.02 | C1=0 & A1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         557.285 | D1=0 & A1=1
              0 |          247.71 | D1=0 & B1=0
              0 |         493.587 | D1=0 & B1=1
              0 |         339.823 | D1=0 & C1=0
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 3
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.304 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |          184.02 | C1=0 & A1=0
              0 |         759.824 | C1=1 & A1=0
              0 |          184.02 | D1=0 & A1=0
              0 |         557.285 | D1=0 & A1=1
              0 |          247.71 | D1=0 & B1=0
              0 |         493.587 | D1=0 & B1=1
              0 |         339.822 | D1=0 & C1=0
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 2.66667
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.303 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |          184.02 | C1=0 & A1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         401.485 | C1=1 & A1=1
              0 |          184.02 | D1=0 & A1=0
              0 |         557.284 | D1=0 & A1=1
              0 |          247.71 | D1=0 & B1=0
              0 |         493.586 | D1=0 & B1=1
              0 |         339.822 | D1=0 & C1=0
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 2.42857
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.303 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |          184.02 | C1=0 & A1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         401.485 | C1=1 & A1=1
              0 |          184.02 | D1=0 & A1=0
              0 |         557.284 | D1=0 & A1=1
              0 |          247.71 | D1=0 & B1=0
              0 |         493.586 | D1=0 & B1=1
              0 |         339.822 | D1=0 & C1=0
              0 |         401.485 | D1=0 & C1=1
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.25
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.302 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |          184.02 | C1=0 & A1=0
              0 |         625.115 | C1=0 & B1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         401.485 | C1=1 & A1=1
              0 |          184.02 | D1=0 & A1=0
              0 |         557.284 | D1=0 & A1=1
              0 |         247.709 | D1=0 & B1=0
              0 |         493.586 | D1=0 & B1=1
              0 |         339.822 | D1=0 & C1=0
              0 |         401.485 | D1=0 & C1=1
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.11111

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.302 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |          184.02 | C1=0 & A1=0
              0 |         625.115 | C1=0 & B1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         401.485 | C1=1 & A1=1
              0 |          184.02 | D1=0 & A1=0
              0 |         557.284 | D1=0 & A1=1
              0 |         247.709 | D1=0 & B1=0
              0 |         493.586 | D1=0 & B1=1
              0 |         339.822 | D1=0 & C1=0
              0 |         401.485 | D1=0 & C1=1
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.302 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |         885.735 | B1=1 & A1=1
              0 |          184.02 | C1=0 & A1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         401.484 | C1=1 & A1=1
              0 |          184.02 | D1=0 & A1=0
              0 |         557.284 | D1=0 & A1=1
              0 |          247.71 | D1=0 & B1=0
              0 |         493.585 | D1=0 & B1=1
              0 |         339.822 | D1=0 & C1=0
              0 |         401.484 | D1=0 & C1=1
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         1161.31 | C1=1
              0 |         741.303 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |          184.02 | C1=0 & A1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         401.484 | C1=1 & A1=1
              0 |          184.02 | D1=0 & A1=0
              0 |         557.284 | D1=0 & A1=1
              0 |          247.71 | D1=0 & B1=0
              0 |         493.586 | D1=0 & B1=1
              0 |         339.822 | D1=0 & C1=0
              0 |         401.484 | D1=0 & C1=1
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         1109.36 | C1=0
              0 |         741.302 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |         184.019 | C1=0 & A1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         401.485 | C1=1 & A1=1
              0 |         184.019 | D1=0 & A1=0
              0 |         557.284 | D1=0 & A1=1
              0 |         247.709 | D1=0 & B1=0
              0 |         493.586 | D1=0 & B1=1
              0 |         339.821 | D1=0 & C1=0
              0 |         401.485 | D1=0 & C1=1
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.302 | D1=0
              0 |         1529.37 | D1=1
              0 |         495.885 | B1=0 & A1=0
              0 |         447.957 | B1=1 & A1=0
              0 |          184.02 | C1=0 & A1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         401.485 | C1=1 & A1=1
              0 |          184.02 | D1=0 & A1=0
              0 |         557.284 | D1=0 & A1=1
              0 |          247.71 | D1=0 & B1=0
              0 |         493.586 | D1=0 & B1=1
              0 |         339.822 | D1=0 & C1=0
              0 |         401.485 | D1=0 & C1=1
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.302 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |         885.735 | B1=1 & A1=1
              0 |          184.02 | C1=0 & A1=0
              0 |         625.115 | C1=0 & B1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         401.485 | C1=1 & A1=1
              0 |          184.02 | D1=0 & A1=0
              0 |         557.284 | D1=0 & A1=1
              0 |         247.709 | D1=0 & B1=0
              0 |         493.585 | D1=0 & B1=1
              0 |         339.822 | D1=0 & C1=0
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         1161.31 | C1=1
              0 |         741.302 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |          184.02 | C1=0 & A1=0
              0 |         625.115 | C1=0 & B1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         401.484 | C1=1 & A1=1
              0 |          184.02 | D1=0 & A1=0
              0 |         557.284 | D1=0 & A1=1
              0 |         247.709 | D1=0 & B1=0
              0 |         493.586 | D1=0 & B1=1
              0 |         339.822 | D1=0 & C1=0
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         1109.36 | C1=0
              0 |         741.302 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |         184.019 | C1=0 & A1=0
              0 |         625.114 | C1=0 & B1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         401.485 | C1=1 & A1=1
              0 |         184.019 | D1=0 & A1=0
              0 |         557.284 | D1=0 & A1=1
              0 |         247.709 | D1=0 & B1=0
              0 |         493.586 | D1=0 & B1=1
              0 |         339.821 | D1=0 & C1=0
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         741.302 | D1=0
              0 |         1529.37 | D1=1
              0 |         495.885 | B1=0 & A1=0
              0 |         447.957 | B1=1 & A1=0
              0 |         184.019 | C1=0 & A1=0
              0 |         625.115 | C1=0 & B1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         401.485 | C1=1 & A1=1
              0 |         184.019 | D1=0 & A1=0
              0 |         557.284 | D1=0 & A1=1
              0 |         247.709 | D1=0 & B1=0
              0 |         493.586 | D1=0 & B1=1
              0 |         339.822 | D1=0 & C1=0
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 2.11111

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.06375 | INTERCEPT
              0 |         1161.31 | C1=1
              0 |         741.302 | D1=0
              0 |         1529.37 | D1=1
              0 |         447.957 | B1=1 & A1=0
              0 |         885.735 | B1=1 & A1=1
              0 |          184.02 | C1=0 & A1=0
              0 |         759.824 | C1=1 & A1=0
              0 |         401.484 | C1=1 & A1=1
              0 |          184.02 | D1=0 & A1=0
              0 |         557.284 | D1=0 & A1=1
              0 |          247.71 | D1=0 & B1=0
              0 |         493.585 | D1=0 & B1=1
              0 |         339.822 | D1=0 & C1=0
              0 |         759.824 | D1=1 & A1=0
              0 |          769.55 | D1=1 & A1=1
              0 |         689.266 | D1=1 & B1=0
              0 |         840.109 | D1=1 & B1=1
              0 |          769.55 | D1=1 & C1=0
              0 |         759.824 | D1=1 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 2.11111

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |             135 |         88819.6 |         657.923 | D1
              0 |              85 |         44288.6 |         521.042 | A1
              0 |              75 |         42980.9 |         573.079 | C1
              0 |              60 |         33960.8 |         566.014 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              40 |         22706.7 |         567.668 | D1 & B1
              0 |              40 |         22706.8 |         567.669 | D1 & A1
              0 |              35 |         20699.4 |         591.411 | D1 & C1
              0 |              30 |         13453.3 |         448.443 | C1 & A1
              0 |              15 |         8128.55 |         541.903 | B1 & A1
              0 |               5 |         3125.57 |         625.115 | C1 & B1
