20, 4
20, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/8_response/8_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/8_response/8_response.tsv"
Loaded responses
Creating Models...
Top Model (0.858192):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.56085 | INTERCEPT
       0.858192 |         5.52483 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.858192
Adjusted R-Squared: 0.850314
Top Model (0.967259):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.06846 | INTERCEPT
       0.858192 |         6.01722 | C1=0 & A1=0
       0.109067 |         2.46197 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.967259
Adjusted R-Squared: 0.963407
Top Model (0.977328):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.13101 | INTERCEPT
       0.858192 |          6.1048 | C1=0 & A1=0
      0.0100694 |       -0.750673 | D1=2 & B1=0
       0.109067 |         2.89987 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.977328
Adjusted R-Squared: 0.973077
Top Model (0.983418):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.2327 | INTERCEPT
       0.858192 |         6.24716 | C1=0 & A1=0
     0.00608999 |       -0.545275 | D1=0 & C1=0
      0.0100694 |       -0.880319 | D1=2 & B1=0
       0.109067 |         2.88462 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.983418
Adjusted R-Squared: 0.978997
Top Model (0.987285):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.12127 | INTERCEPT
     0.00386631 |        0.429582 | B1=0 & A1=1
       0.858192 |         6.43482 | C1=0 & A1=0
     0.00608999 |       -0.635077 | D1=0 & C1=0
      0.0100694 |        -1.08191 | D1=2 & B1=0
       0.109067 |         2.98725 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.987285
Adjusted R-Squared: 0.982744
Top Model (0.990773):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.14583 | INTERCEPT
     0.00386631 |        0.644947 | B1=0 & A1=1
       0.858192 |         6.47899 | C1=0 & A1=0
     0.00608999 |       -0.735564 | D1=0 & C1=0
     0.00348878 |        -0.81258 | D1=1 & C1=1
      0.0100694 |        -1.22458 | D1=2 & B1=0
       0.109067 |           2.986 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.990773
Adjusted R-Squared: 0.986515
Top Model (0.99158):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.18581 | INTERCEPT
     0.00386631 |        0.613487 | B1=0 & A1=1
       0.858192 |         6.55851 | C1=0 & A1=0
     0.00608999 |       -0.807441 | D1=0 & C1=0
     0.00348878 |       -0.821101 | D1=1 & C1=1
      0.0100694 |        -1.17411 | D1=2 & B1=0
    0.000806928 |       -0.252117 | D1=2 & C1=0
       0.109067 |         2.92287 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.99158
Adjusted R-Squared: 0.986669
Top Model (0.992246):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.21373 | INTERCEPT
      0.0195516 |       -0.258929 | D1=2
     0.00733769 |        0.564073 | B1=0 & A1=1
        1.71638 |          6.5506 | C1=0 & A1=0
     0.00149524 |        0.452243 | C1=1 & A1=1
      0.0129128 |       -0.819052 | D1=0 & C1=0
     0.00735706 |        -1.25185 | D1=1 & C1=1
      0.0181446 |        -1.23732 | D1=2 & B1=0
        0.20131 |         3.21249 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.992246
Adjusted R-Squared: 0.986607
Top Model (0.992928):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.92313 | INTERCEPT
       0.048057 |        0.400449 | C1=2
      0.0161374 |         0.49886 | B1=0 & A1=1
        3.43277 |         6.72453 | C1=0 & A1=0
     0.00354677 |        0.646339 | C1=1 & B1=0
     0.00429726 |       -0.292735 | D1=0 & A1=0
      0.0211148 |       -0.452747 | D1=0 & C1=0
      0.0119892 |        -1.09013 | D1=1 & C1=1
      0.0370576 |        -1.31897 | D1=2 & B1=0
       0.396745 |         2.91988 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.992928
Adjusted R-Squared: 0.986563
Top Model (0.993365):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.93939 | INTERCEPT
      0.0154653 |        0.560248 | B1=0 & A1=1
        3.43277 |         6.66261 | C1=0 & A1=0
     0.00243843 |        0.454084 | C1=1 & B1=0
     0.00215864 |        0.218244 | C1=2 & B1=0
     0.00298053 |        0.355397 | D1=0 & A1=1
      0.0243599 |       -0.777458 | D1=0 & C1=0
     0.00314993 |        0.294402 | D1=1 & A1=0
      0.0135924 |       -0.975526 | D1=1 & C1=1
      0.0402775 |         -1.3211 | D1=2 & B1=0
       0.436269 |         3.13953 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.993365
Adjusted R-Squared: 0.985992
Top Model (0.993947):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.89005 | INTERCEPT
       0.048057 |        0.810208 | C1=2
      0.0161374 |        0.538251 | B1=0 & A1=1
        3.43277 |         6.84697 | C1=0 & A1=0
     0.00354677 |        0.845117 | C1=1 & B1=0
    0.000882149 |        -0.34619 | C1=2 & B1=1
     0.00429726 |       -0.461635 | D1=0 & A1=0
      0.0211148 |       -0.406279 | D1=0 & C1=0
      0.0031929 |        -0.54641 | D1=1 & A1=1
      0.0119892 |       -0.748809 | D1=1 & C1=1
      0.0370576 |        -1.52085 | D1=2 & B1=0
       0.396745 |         2.78006 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.993947
Adjusted R-Squared: 0.985624
Top Model (0.994015):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.94017 | INTERCEPT
       0.048057 |        0.746902 | C1=2
      0.0161374 |        0.531297 | B1=0 & A1=1
        3.43277 |         6.84595 | C1=0 & A1=0
     0.00354677 |        0.781522 | C1=1 & B1=0
    0.000882149 |       -0.332572 | C1=2 & B1=1
     0.00429726 |       -0.455695 | D1=0 & A1=0
      0.0211148 |       -0.457126 | D1=0 & C1=0
      0.0031929 |       -0.526273 | D1=1 & A1=1
      0.0119892 |        -0.74852 | D1=1 & C1=1
      0.0370576 |         -1.4929 | D1=2 & B1=0
    0.000273228 |      -0.0918432 | D1=2 & C1=0
       0.396745 |         2.77238 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.994015
Adjusted R-Squared: 0.983755
Top Model (0.994041):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.94576 | INTERCEPT
       0.048057 |        0.795376 | C1=2
      0.0161374 |        0.511627 | B1=0 & A1=1
        3.43277 |         6.83478 | C1=0 & A1=0
     0.00354677 |        0.772705 | C1=1 & B1=0
    0.000103235 |      -0.0597938 | C1=2 & A1=0
    0.000882149 |       -0.350524 | C1=2 & B1=1
     0.00429726 |       -0.447198 | D1=0 & A1=0
      0.0211148 |       -0.456457 | D1=0 & C1=0
      0.0031929 |       -0.560664 | D1=1 & A1=1
      0.0119892 |        -0.69123 | D1=1 & C1=1
      0.0370576 |        -1.47526 | D1=2 & B1=0
    0.000273228 |      -0.0958588 | D1=2 & C1=0
       0.396745 |         2.73904 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.994041
Adjusted R-Squared: 0.98113
Top Model (0.994053):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.84532 | INTERCEPT
       0.048057 |         0.83159 | C1=2
      0.0161374 |        0.526664 | B1=0 & A1=1
        3.43277 |         6.83416 | C1=0 & A1=0
    0.000185966 |       0.0900569 | C1=1 & A1=0
     0.00354677 |        0.814663 | C1=1 & B1=0
    7.70092e-05 |       0.0530096 | C1=2 & A1=1
    0.000882149 |       -0.337806 | C1=2 & B1=1
     0.00429726 |       -0.454023 | D1=0 & A1=0
      0.0211148 |       -0.356058 | D1=0 & C1=0
      0.0031929 |       -0.672202 | D1=1 & A1=1
    0.000163317 |        0.107716 | D1=1 & B1=0
      0.0119892 |       -0.643965 | D1=1 & C1=1
      0.0370576 |        -1.45657 | D1=2 & B1=0
       0.396745 |         2.72628 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.994053
Adjusted R-Squared: 0.977403
Top Model (0.994054):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83119 | INTERCEPT
       0.048057 |        0.854668 | C1=2
      0.0161374 |        0.522575 | B1=0 & A1=1
        3.43277 |         6.84518 | C1=0 & A1=0
    0.000185966 |        0.106769 | C1=1 & A1=0
     0.00354677 |         0.81767 | C1=1 & B1=0
    7.70092e-05 |       0.0452614 | C1=2 & A1=1
    0.000882149 |       -0.341708 | C1=2 & B1=1
     0.00429726 |        -0.46218 | D1=0 & A1=0
      0.0211148 |        -0.34233 | D1=0 & C1=0
      0.0031929 |       -0.672423 | D1=1 & A1=1
    0.000163317 |        0.110833 | D1=1 & B1=0
      0.0119892 |       -0.631641 | D1=1 & C1=1
    3.57628e-06 |       0.0164687 | D1=2 & A1=1
      0.0370576 |        -1.45525 | D1=2 & B1=0
       0.396745 |          2.7133 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.994054
Adjusted R-Squared: 0.971758
Top Model (0.994055):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.85548 | INTERCEPT
       0.048057 |        0.834094 | C1=2
      0.0161374 |        0.518463 | B1=0 & A1=1
        3.43277 |         6.82702 | C1=0 & A1=0
    2.14577e-06 |      -0.0080522 | C1=0 & B1=1
    0.000185966 |       0.0827968 | C1=1 & A1=0
     0.00354677 |        0.818603 | C1=1 & B1=0
    7.70092e-05 |       0.0634901 | C1=2 & A1=1
    0.000882149 |       -0.345761 | C1=2 & B1=1
     0.00429726 |       -0.463765 | D1=0 & A1=0
    3.57628e-06 |      -0.0177918 | D1=0 & A1=1
      0.0211148 |       -0.342805 | D1=0 & C1=0
      0.0031929 |       -0.684127 | D1=1 & A1=1
    0.000163317 |        0.104696 | D1=1 & B1=0
      0.0119892 |        -0.63492 | D1=1 & C1=1
      0.0370576 |        -1.45957 | D1=2 & B1=0
       0.396745 |         2.71401 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.994055
Adjusted R-Squared: 0.962347
Top Model (0.994055):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.85472 | INTERCEPT
       0.048057 |        0.834008 | C1=2
      0.0161374 |        0.518346 | B1=0 & A1=1
        3.43277 |         6.82787 | C1=0 & A1=0
    2.14577e-06 |     -0.00784725 | C1=0 & B1=1
    0.000185966 |       0.0818308 | C1=1 & A1=0
     0.00354677 |        0.818399 | C1=1 & B1=0
    7.70092e-05 |       0.0628174 | C1=2 & A1=1
    0.000882149 |       -0.345732 | C1=2 & B1=1
     0.00429726 |       -0.462653 | D1=0 & A1=0
    3.57628e-06 |       -0.016036 | D1=0 & A1=1
      0.0211148 |       -0.343975 | D1=0 & C1=0
      0.0031929 |       -0.682401 | D1=1 & A1=1
    0.000163317 |        0.104609 | D1=1 & B1=0
      0.0119892 |       -0.635475 | D1=1 & C1=1
      0.0370576 |        -1.46021 | D1=2 & B1=0
              0 |      0.00254712 | D1=2 & C1=1
       0.396745 |         2.71576 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.994055
Adjusted R-Squared: 0.943521
Top Model (0.99103):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -321956 | INTERCEPT
    7.67708e-05 |      -0.0175573 | A1=0
       0.048057 |          321957 | C1=2
              0 |          321957 | B1=0 & A1=0
      0.0161374 |          321958 | B1=0 & A1=1
        3.43277 |         6.56508 | C1=0 & A1=0
    2.14577e-06 |          321957 | C1=0 & B1=1
    0.000185966 |          321957 | C1=1 & A1=0
     0.00354677 |        0.185004 | C1=1 & B1=0
    0.000882149 |          321958 | C1=2 & B1=1
     0.00429726 |         -321957 | D1=0 & A1=0
     3.8147e-06 |         -321957 | D1=0 & A1=1
      0.0211148 |          321956 | D1=0 & C1=0
     -0.0120974 |         -321956 | D1=1 & A1=0
      0.0031929 |         -321957 | D1=1 & A1=1
    0.000163317 |          321957 | D1=1 & C1=0
      0.0119892 |          321956 | D1=1 & C1=1
      0.0370576 |       -0.970259 | D1=2 & B1=0
       0.396745 |         -321954 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.99103
Adjusted R-Squared: 0.829579
Top Model (0.99402):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -3.23094 | INTERCEPT
      0.0238829 |        -14545.3 | B1=0
       0.048057 |         3.46677 | C1=2
              0 |         2.59947 | D1=2
      0.0161374 |        0.491626 | B1=0 & A1=1
        3.43277 |         6.82447 | C1=0 & A1=0
    2.14577e-06 |         2.47319 | C1=0 & B1=1
    0.000185966 |         2.59899 | C1=1 & A1=0
     0.00354677 |        0.883913 | C1=1 & B1=0
    7.70092e-05 |       0.0905886 | C1=2 & A1=1
    0.000882149 |         2.10568 | C1=2 & B1=1
     0.00429726 |       -0.467711 | D1=0 & A1=0
    3.57628e-06 |      -0.0259242 | D1=0 & A1=1
     -0.0240214 |         14547.8 | D1=0 & B1=0
      0.0211148 |          2.2765 | D1=0 & C1=0
      0.0031929 |        -3.32751 | D1=1 & A1=1
    0.000163317 |         14550.5 | D1=1 & B1=0
      0.0119892 |         1.95817 | D1=1 & C1=1
      0.0370576 |         14546.3 | D1=2 & B1=0
       0.396745 |       0.0818187 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.99402
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.99402):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -3.23094 | INTERCEPT
      0.0238829 |        -14545.3 | B1=0
       0.048057 |         3.46677 | C1=2
              0 |         2.59947 | D1=2
      0.0161374 |        0.491626 | B1=0 & A1=1
        3.43277 |         6.82447 | C1=0 & A1=0
    2.14577e-06 |         2.47319 | C1=0 & B1=1
    0.000185966 |         2.59899 | C1=1 & A1=0
     0.00354677 |        0.883913 | C1=1 & B1=0
    7.70092e-05 |       0.0905886 | C1=2 & A1=1
    0.000882149 |         2.10568 | C1=2 & B1=1
     0.00429726 |       -0.467711 | D1=0 & A1=0
    3.57628e-06 |      -0.0259242 | D1=0 & A1=1
     -0.0240214 |         14547.8 | D1=0 & B1=0
      0.0211148 |          2.2765 | D1=0 & C1=0
      0.0031929 |        -3.32751 | D1=1 & A1=1
    0.000163317 |         14550.5 | D1=1 & B1=0
      0.0119892 |         1.95817 | D1=1 & C1=1
      0.0370576 |         14546.3 | D1=2 & B1=0
       0.396745 |       0.0818187 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.99402
Adjusted R-Squared: -inf

Model 2 (0.99323):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -2.06329 | INTERCEPT
    7.67708e-05 |     -0.00921758 | A1=0
       0.108981 |         -217678 | B1=0
              0 |          217680 | C1=0
       0.048057 |          217683 | C1=2
     3.8147e-06 |      -0.0278452 | D1=0
      0.0161374 |        0.625313 | B1=0 & A1=1
        3.43277 |         6.85158 | C1=0 & A1=0
    2.14577e-06 |         -217679 | C1=0 & B1=1
    0.000185966 |          1.9332 | C1=1 & A1=0
     0.00354677 |          217681 | C1=1 & B1=0
    0.000882149 |         -217679 | C1=2 & B1=1
     0.00429726 |       -0.369607 | D1=0 & A1=0
      0.0211148 |         1.48216 | D1=0 & C1=0
      0.0031929 |       -0.581019 | D1=1 & A1=1
    0.000163317 |         1.94881 | D1=1 & C1=0
      0.0119892 |         1.11373 | D1=1 & C1=1
      0.0370576 |        0.295532 | D1=2 & B1=0
      -0.112281 |         2.03986 | D1=2 & B1=1
       0.396745 |        0.871312 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.99323
Adjusted R-Squared: -inf

Model 3 (0.993123):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.751179 | INTERCEPT
     -0.0423667 |         90388.9 | B1=0
       0.048057 |        0.810327 | C1=2
      0.0161374 |         0.66781 | B1=0 & A1=1
        3.43277 |         6.81607 | C1=0 & A1=0
    2.14577e-06 |           1.141 | C1=0 & B1=1
    0.000185966 |        0.812454 | C1=1 & A1=0
     0.00354677 |        0.275335 | C1=1 & B1=0
    7.70092e-05 |       0.0281867 | C1=2 & A1=1
    0.000882149 |        0.845214 | C1=2 & B1=1
     0.00429726 |        -90388.3 | D1=0 & A1=0
    3.57628e-06 |        -90387.8 | D1=0 & A1=1
      0.0386376 |         90387.8 | D1=0 & B1=1
      0.0211148 |       -0.369073 | D1=0 & C1=0
      0.0031929 |       -0.822344 | D1=1 & A1=1
    0.000163317 |        -90387.7 | D1=1 & B1=0
      0.0119892 |       -0.129564 | D1=1 & C1=1
      0.0370576 |        -90389.2 | D1=2 & B1=0
              0 |        0.192504 | D1=2 & C1=1
       0.396745 |           2.652 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.993123
Adjusted R-Squared: -inf

Model 4 (0.993121):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         90389.7 | INTERCEPT
     -0.0416243 |        -90388.9 | B1=1
       0.048057 |        0.810327 | C1=2
      0.0161374 |         0.66781 | B1=0 & A1=1
        3.43277 |         6.81607 | C1=0 & A1=0
    2.14577e-06 |           1.141 | C1=0 & B1=1
    0.000185966 |        0.812454 | C1=1 & A1=0
     0.00354677 |        0.275335 | C1=1 & B1=0
    7.70092e-05 |       0.0281867 | C1=2 & A1=1
    0.000882149 |        0.845214 | C1=2 & B1=1
     0.00429726 |        -90388.3 | D1=0 & A1=0
    3.57628e-06 |        -90387.8 | D1=0 & A1=1
      0.0378897 |         90387.8 | D1=0 & B1=1
      0.0211148 |       -0.369073 | D1=0 & C1=0
      0.0031929 |       -0.822344 | D1=1 & A1=1
    0.000163317 |        -90387.7 | D1=1 & B1=0
      0.0119892 |       -0.129564 | D1=1 & C1=1
      0.0370576 |        -90389.2 | D1=2 & B1=0
              0 |        0.192504 | D1=2 & C1=1
       0.396745 |           2.652 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.993121
Adjusted R-Squared: -inf

Model 5 (0.992369):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -272661 | INTERCEPT
     -0.0423667 |          272664 | B1=0
       0.048057 |         4.41288 | C1=2
      0.0356252 |        -3.61572 | D1=1
      0.0161374 |        0.413481 | B1=0 & A1=1
        3.43277 |          6.6972 | C1=0 & A1=0
    2.14577e-06 |          272663 | C1=0 & B1=1
    0.000185966 |          136334 | C1=1 & A1=0
     0.00354677 |         -136329 | C1=1 & B1=0
    7.70092e-05 |        0.146651 | C1=2 & A1=1
    0.000882149 |          272663 | C1=2 & B1=1
     0.00429726 |        -4.25852 | D1=0 & A1=0
    3.57628e-06 |        -3.80011 | D1=0 & A1=1
      0.0211148 |         3.28092 | D1=0 & C1=0
      0.0031929 |        -4.33037 | D1=1 & A1=1
    0.000163317 |         3.46869 | D1=1 & B1=0
      0.0119892 |          136333 | D1=1 & C1=1
      0.0370576 |        -1.65052 | D1=2 & B1=0
              0 |          136330 | D1=2 & C1=1
       0.396745 |       -0.980246 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.992369
Adjusted R-Squared: -inf

Model 6 (0.991292):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -477894 | INTERCEPT
      -0.145399 |          477895 | C1=0
      0.0961139 |          477898 | C1=2
      -0.145399 |         1.37976 | D1=2
      0.0322747 |        0.185668 | B1=0 & A1=1
        6.86553 |         6.76071 | C1=0 & A1=0
    4.29153e-06 |         -0.1874 | C1=0 & B1=1
    0.000371933 |          238948 | C1=1 & A1=0
     0.00709355 |          238949 | C1=1 & B1=0
    0.000154018 |        0.489874 | C1=2 & A1=1
      0.0017643 |       -0.878665 | C1=2 & B1=1
     0.00859451 |       -0.955496 | D1=0 & A1=0
    7.15256e-06 |       -0.540278 | D1=0 & A1=1
      0.0422297 |         1.52928 | D1=0 & C1=0
      0.0063858 |        -2.71448 | D1=1 & A1=1
    0.000326633 |         1.30801 | D1=1 & B1=0
      0.0239785 |          238948 | D1=1 & C1=1
      0.0741153 |        -1.63481 | D1=2 & B1=0
       0.268694 |          238947 | D1=2 & C1=1
        0.79349 |        0.590838 | D1=2 & C1=2
Occurrences: 8
R-Squared: 0.991292
Adjusted R-Squared: -inf

Model 7 (0.990538):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          224836 | INTERCEPT
     -0.0432203 |         -224836 | B1=1
     -0.0272424 |         -224834 | C1=0
      0.0961139 |         -224831 | C1=2
    7.62939e-06 |        -1.94942 | D1=0
      0.0322747 |         1.01337 | B1=0 & A1=1
    0.000153542 |        0.665653 | B1=1 & A1=1
        6.86553 |         7.05956 | C1=0 & A1=0
    4.29153e-06 |          224836 | C1=0 & B1=1
    0.000371933 |         2.59455 | C1=1 & A1=0
     0.00709355 |         -224834 | C1=1 & B1=0
      0.0017643 |          224835 | C1=2 & B1=1
     0.00859451 |      -0.0717568 | D1=0 & A1=0
      0.0422297 |         1.31586 | D1=0 & C1=0
      0.0063858 |        -1.33956 | D1=1 & A1=1
    0.000326633 |        0.184139 | D1=1 & C1=0
      0.0239785 |        0.430393 | D1=1 & C1=1
      0.0423293 |        -1.33238 | D1=1 & C1=2
      0.0741153 |        -1.17851 | D1=2 & B1=0
        0.79349 |        0.461148 | D1=2 & C1=2
Occurrences: 8
R-Squared: 0.990538
Adjusted R-Squared: -inf

Model 8 (0.98799):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.50935 | INTERCEPT
       -0.17416 |         -462842 | B1=0
         0.1499 |          462842 | C1=0
       0.048057 |          462844 | C1=2
     3.8147e-06 |       -0.763658 | D1=0
              0 |        -1.07171 | D1=1
      0.0161374 |        0.265989 | B1=0 & A1=1
    7.67708e-05 |       -0.361929 | B1=1 & A1=1
        3.43277 |          6.8637 | C1=0 & A1=0
    2.14577e-06 |         -462842 | C1=0 & B1=1
    0.000185966 |        0.392514 | C1=1 & A1=0
     0.00354677 |          462844 | C1=1 & B1=0
    0.000882149 |         -462842 | C1=2 & B1=1
     0.00429726 |       -0.684885 | D1=0 & A1=0
      0.0211148 |        0.600272 | D1=0 & C1=0
      0.0031929 |      -0.0485945 | D1=1 & A1=1
    0.000163317 |          1.0453 | D1=1 & C1=0
      0.0119892 |       -0.354304 | D1=1 & C1=1
      0.0370576 |        -1.45724 | D1=2 & B1=0
       0.396745 |         1.97016 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.98799
Adjusted R-Squared: -inf

Model 9 (0.987984):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -462841 | INTERCEPT
      -0.171376 |          462842 | B1=1
       0.147094 |          462842 | C1=0
       0.048057 |          462844 | C1=2
     3.8147e-06 |       -0.763658 | D1=0
              0 |        -1.07171 | D1=1
      0.0161374 |        0.265989 | B1=0 & A1=1
    7.67708e-05 |       -0.361929 | B1=1 & A1=1
        3.43277 |          6.8637 | C1=0 & A1=0
    2.14577e-06 |         -462842 | C1=0 & B1=1
    0.000185966 |        0.392514 | C1=1 & A1=0
     0.00354677 |          462844 | C1=1 & B1=0
    0.000882149 |         -462842 | C1=2 & B1=1
     0.00429726 |       -0.684885 | D1=0 & A1=0
      0.0211148 |        0.600272 | D1=0 & C1=0
      0.0031929 |      -0.0485945 | D1=1 & A1=1
    0.000163317 |          1.0453 | D1=1 & C1=0
      0.0119892 |       -0.354304 | D1=1 & C1=1
      0.0370576 |        -1.45724 | D1=2 & B1=0
       0.396745 |         1.97016 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.987984
Adjusted R-Squared: -inf

Model 10 (0.987304):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.768405 | INTERCEPT
    7.67708e-05 |       -0.358802 | A1=0
       0.048057 |        0.948162 | C1=2
      0.0462966 |     1.15514e+06 | D1=0
     -0.0732999 |       -0.388193 | D1=2
              0 |         1.42311 | B1=0 & A1=0
      0.0161374 |         1.93543 | B1=0 & A1=1
        3.43277 |         6.84499 | C1=0 & A1=0
    2.14577e-06 |         1.58973 | C1=0 & B1=1
    0.000185966 |         1.70923 | C1=1 & A1=0
     0.00354677 |        0.127216 | C1=1 & B1=0
    0.000882149 |         1.45693 | C1=2 & B1=1
     0.00429726 |    -1.15514e+06 | D1=0 & A1=0
     3.8147e-06 |    -1.15514e+06 | D1=0 & A1=1
      0.0211148 |        0.168707 | D1=0 & C1=0
      0.0031929 |       -0.896218 | D1=1 & A1=1
    0.000163317 |        0.051614 | D1=1 & C1=0
      0.0119892 |       0.0726716 | D1=1 & C1=1
      0.0370576 |       -0.862848 | D1=2 & B1=0
       0.396745 |         2.37391 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.987304
Adjusted R-Squared: -inf

Model 11 (0.987004):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -41694.8 | INTERCEPT
     -0.0416243 |         41696.3 | B1=1
       0.048057 |         1.66739 | C1=2
      0.0161374 |         0.16466 | B1=0 & A1=1
        3.43277 |         6.40888 | C1=0 & A1=0
    2.14577e-06 |        0.511026 | C1=0 & B1=1
    0.000185966 |        0.654934 | C1=1 & A1=0
     0.00354677 |        0.796247 | C1=1 & B1=0
    7.70092e-05 |        0.973162 | C1=2 & A1=1
    0.000882149 |        -0.31258 | C1=2 & B1=1
     0.00429726 |        -1.23195 | D1=0 & A1=0
    3.57628e-06 |        -1.21069 | D1=0 & A1=1
      0.0134194 |         41696.8 | D1=0 & B1=0
      0.0211148 |        0.800393 | D1=0 & C1=0
      0.0031929 |        -2.47088 | D1=1 & A1=1
    0.000163317 |         41697.2 | D1=1 & B1=0
      0.0119892 |         1.11802 | D1=1 & C1=1
      0.0370576 |         41695.8 | D1=2 & B1=0
              0 |      -0.0975389 | D1=2 & C1=1
       0.396745 |        0.952067 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.987004
Adjusted R-Squared: -inf

Model 12 (0.987002):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.46567 | INTERCEPT
     -0.0423667 |        -41696.3 | B1=0
       0.048057 |         1.66739 | C1=2
      0.0161374 |         0.16466 | B1=0 & A1=1
        3.43277 |         6.40888 | C1=0 & A1=0
    2.14577e-06 |        0.511026 | C1=0 & B1=1
    0.000185966 |        0.654934 | C1=1 & A1=0
     0.00354677 |        0.796247 | C1=1 & B1=0
    7.70092e-05 |        0.973162 | C1=2 & A1=1
    0.000882149 |        -0.31258 | C1=2 & B1=1
     0.00429726 |        -1.23195 | D1=0 & A1=0
    3.57628e-06 |        -1.21069 | D1=0 & A1=1
      0.0141573 |         41696.8 | D1=0 & B1=0
      0.0211148 |        0.800393 | D1=0 & C1=0
      0.0031929 |        -2.47088 | D1=1 & A1=1
    0.000163317 |         41697.2 | D1=1 & B1=0
      0.0119892 |         1.11802 | D1=1 & C1=1
      0.0370576 |         41695.8 | D1=2 & B1=0
              0 |      -0.0975389 | D1=2 & C1=1
       0.396745 |        0.952067 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.987002
Adjusted R-Squared: -inf

Model 13 (0.98686):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -184607 | INTERCEPT
    7.67708e-05 |       -0.104473 | A1=0
       0.048057 |         2.70494 | C1=2
       -0.01668 |          184607 | D1=2
              0 |         1.35211 | B1=0 & A1=0
      0.0161374 |         1.46283 | B1=0 & A1=1
        3.43277 |         6.66729 | C1=0 & A1=0
    2.14577e-06 |         1.48679 | C1=0 & B1=1
    0.000185966 |         1.84636 | C1=1 & A1=0
     0.00354677 |        0.959606 | C1=1 & B1=0
    0.000882149 |         1.37598 | C1=2 & B1=1
     0.00429726 |          184605 | D1=0 & A1=0
     3.8147e-06 |          184606 | D1=0 & A1=1
      0.0211148 |         1.82396 | D1=0 & C1=0
     -0.0120974 |          184606 | D1=1 & A1=0
      0.0031929 |          184606 | D1=1 & A1=1
    0.000163317 |         2.52967 | D1=1 & C1=0
      0.0119892 |        0.405342 | D1=1 & C1=1
      0.0370576 |       -0.722172 | D1=2 & B1=0
       0.396745 |        0.472246 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.98686
Adjusted R-Squared: -inf

Model 14 (0.986696):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -3.64759 | INTERCEPT
      -0.136875 |          222506 | B1=0
       0.048057 |          4.2477 | C1=2
     3.8147e-06 |        -4.08008 | D1=0
      0.0161374 |        0.653763 | B1=0 & A1=1
    7.67708e-05 |       -0.213964 | B1=1 & A1=1
        3.43277 |         6.58804 | C1=0 & A1=0
    2.14577e-06 |          5.8282 | C1=0 & B1=1
    0.000185966 |         5.13382 | C1=1 & A1=0
     0.00354677 |      -0.0669867 | C1=1 & B1=0
    0.000882149 |         5.84194 | C1=2 & B1=1
     0.00429726 |       -0.472496 | D1=0 & A1=0
        0.10744 |         -222500 | D1=0 & B1=0
      0.0211148 |         3.51498 | D1=0 & C1=0
              0 |        -4.05485 | D1=1 & A1=0
      0.0031929 |         -222505 | D1=1 & A1=1
    0.000163317 |         -222496 | D1=1 & C1=0
      0.0119892 |         3.67252 | D1=1 & C1=1
      0.0370576 |         -222502 | D1=2 & B1=0
       0.396745 |       -0.925292 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.986696
Adjusted R-Squared: -inf

Model 15 (0.986069):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -3.61036 | INTERCEPT
    7.67708e-05 |       -0.575879 | A1=0
              0 |          521554 | C1=0
       0.048057 |          521559 | C1=2
     3.8147e-06 |        -0.53104 | D1=0
      0.0161374 |         0.27902 | B1=0 & A1=1
        3.43277 |          7.7102 | C1=0 & A1=0
    2.14577e-06 |         -521551 | C1=0 & B1=1
    0.000185966 |         3.64814 | C1=1 & A1=0
     0.00354677 |          521556 | C1=1 & B1=0
    0.000882149 |         -521552 | C1=2 & B1=1
     0.00429726 |       -0.552731 | D1=0 & A1=0
      0.0803361 |         -521552 | D1=0 & B1=0
      0.0211148 |         3.00519 | D1=0 & C1=0
      0.0031929 |         -521553 | D1=1 & A1=1
    0.000163317 |         -521549 | D1=1 & C1=0
      0.0119892 |         2.59507 | D1=1 & C1=1
      0.0370576 |         -521551 | D1=2 & B1=0
      -0.112281 |          2.2725 | D1=2 & B1=1
       0.396745 |       -0.223803 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.986069
Adjusted R-Squared: -inf

Model 16 (0.984993):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -155060 | INTERCEPT
       0.048057 |         2.18857 | C1=2
         0.0581 |          155060 | D1=1
              0 |          155061 | D1=2
      -0.094346 |         1.37878 | B1=0 & A1=0
      0.0161374 |         1.40706 | B1=0 & A1=1
        3.43277 |         6.69891 | C1=0 & A1=0
    2.14577e-06 |         1.00332 | C1=0 & B1=1
    0.000185966 |         1.02278 | C1=1 & A1=0
     0.00354677 |        0.982072 | C1=1 & B1=0
    7.70092e-05 |        0.433621 | C1=2 & A1=1
    0.000882149 |        0.640952 | C1=2 & B1=1
     0.00429726 |          155059 | D1=0 & A1=0
    3.57628e-06 |          155060 | D1=0 & A1=1
      0.0211148 |         1.16492 | D1=0 & C1=0
      0.0031929 |        -1.13588 | D1=1 & A1=1
    0.000163317 |         0.40351 | D1=1 & B1=0
      0.0119892 |        0.384583 | D1=1 & C1=1
      0.0370576 |        -1.43584 | D1=2 & B1=0
       0.396745 |        0.593372 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.984993
Adjusted R-Squared: -inf

Model 17 (0.984629):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        -2.31992 | INTERCEPT
     -0.0137126 |         -677494 | B1=1
       0.048057 |         6.00975 | C1=2
     3.8147e-06 |        -5.60712 | D1=0
      0.0161374 |         5.46305 | B1=0 & A1=1
    7.67708e-05 |         5.34773 | B1=1 & A1=1
        3.43277 |         6.78891 | C1=0 & A1=0
    2.14577e-06 |          677493 | C1=0 & B1=1
    0.000185966 |          338749 | C1=1 & A1=0
     0.00354677 |         -338744 | C1=1 & B1=0
    0.000882149 |          677493 | C1=2 & B1=1
     0.00429726 |         4.61978 | D1=0 & A1=0
      0.0211148 |         4.75347 | D1=0 & C1=0
      0.0031929 |        -6.48028 | D1=1 & A1=1
    0.000163317 |         4.27535 | D1=1 & C1=0
      0.0119892 |          338749 | D1=1 & C1=1
     -0.0239904 |         4.96141 | D1=2 & A1=0
      0.0370576 |        -2.18384 | D1=2 & B1=0
              0 |          338744 | D1=2 & C1=1
       0.396745 |        -2.46307 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.984629
Adjusted R-Squared: -inf

Model 18 (0.984414):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -677497 | INTERCEPT
     -0.0136521 |          677494 | B1=0
       0.048057 |         6.00975 | C1=2
     3.8147e-06 |        -5.60712 | D1=0
      0.0161374 |         5.46305 | B1=0 & A1=1
    7.67708e-05 |         5.34773 | B1=1 & A1=1
        3.43277 |         6.78891 | C1=0 & A1=0
    2.14577e-06 |          677493 | C1=0 & B1=1
    0.000185966 |          338749 | C1=1 & A1=0
     0.00354677 |         -338744 | C1=1 & B1=0
    0.000882149 |          677493 | C1=2 & B1=1
     0.00429726 |         4.61978 | D1=0 & A1=0
      0.0211148 |         4.75347 | D1=0 & C1=0
      0.0031929 |        -6.48028 | D1=1 & A1=1
    0.000163317 |         4.27535 | D1=1 & C1=0
      0.0119892 |          338749 | D1=1 & C1=1
     -0.0249104 |         4.96141 | D1=2 & A1=0
      0.0370576 |        -2.18384 | D1=2 & B1=0
              0 |          338744 | D1=2 & C1=1
       0.396745 |        -2.46307 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.984414
Adjusted R-Squared: -inf

Model 19 (0.984071):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.73918 | INTERCEPT
     -0.0137126 |         -735597 | B1=1
       0.048057 |         6.10908 | C1=2
     3.8147e-06 |        -5.77638 | D1=0
      0.0161374 |        0.450112 | B1=0 & A1=1
    7.67708e-05 |        0.386116 | B1=1 & A1=1
        3.43277 |         6.78891 | C1=0 & A1=0
    2.14577e-06 |          735596 | C1=0 & B1=1
    0.000185966 |          367801 | C1=1 & A1=0
     0.00354677 |         -367795 | C1=1 & B1=0
    0.000882149 |          735596 | C1=2 & B1=1
     0.00429726 |       -0.360191 | D1=0 & A1=0
      0.0211148 |         4.88418 | D1=0 & C1=0
      0.0031929 |        -6.62837 | D1=1 & A1=1
     -0.0262237 |        -5.14921 | D1=1 & B1=1
    0.000163317 |       -0.770524 | D1=1 & C1=0
      0.0119892 |          367800 | D1=1 & C1=1
      0.0370576 |        -2.26939 | D1=2 & B1=0
              0 |          367795 | D1=2 & C1=1
       0.396745 |         -2.5663 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.984071
Adjusted R-Squared: -inf

Model 20 (0.984057):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          804861 | INTERCEPT
    7.67708e-05 |       -0.941071 | A1=0
       0.115593 |         -804860 | B1=1
       0.048057 |         -804857 | C1=2
      -0.155584 |        -1.64225 | D1=0
      0.0161374 |     -0.00973095 | B1=0 & A1=1
        3.43277 |         7.23263 | C1=0 & A1=0
              0 |         -804859 | C1=0 & B1=0
    2.14577e-06 |        0.739171 | C1=0 & B1=1
    0.000185966 |         1.62796 | C1=1 & A1=0
     0.00354677 |         -804859 | C1=1 & B1=0
    0.000882149 |          804859 | C1=2 & B1=1
     0.00429726 |         1.02126 | D1=0 & A1=0
     3.8147e-06 |         1.13374 | D1=0 & A1=1
      0.0211148 |        0.128605 | D1=0 & C1=0
      0.0031929 |       -0.770721 | D1=1 & A1=1
    0.000163317 |         0.28674 | D1=1 & C1=0
      0.0119892 |        0.429022 | D1=1 & C1=1
      0.0370576 |        -0.73731 | D1=2 & B1=0
       0.396745 |         1.54824 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.984057
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        1.18161 |             217 |     2.47771e+07 |          114180 | C1
      -0.250903 |             195 |      1.2024e+07 |         61661.5 | D1
      -0.528602 |             144 |     2.15928e+07 |          149950 | B1
    0.000383854 |             138 |     5.88531e+06 |         42647.2 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        9.76982 |              82 |     3.58528e+06 |         43722.9 | D1 & C1
      0.0974835 |              61 |     1.42309e+07 |          233294 | C1 & B1
       0.103829 |              55 |     4.46452e+06 |         81173.1 | D1 & A1
        75.5257 |              48 |     1.42075e+06 |         29598.9 | C1 & A1
       0.833812 |              38 |     2.32429e+06 |         61165.6 | D1 & B1
        0.26129 |              30 |         38.8895 |         1.29632 | B1 & A1
