9, 4
9, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/1_response/1_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/1_response/1_response.tsv"
Loaded responses
Creating Models...
Top Model (0.803375):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.08367 | INTERCEPT
       0.803375 |         3.26523 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0.803375
Adjusted R-Squared: 0.775285
Top Model (0.886569):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |           1.157 | INTERCEPT
      0.0831939 |         1.05906 | C1=1
       0.803375 |          4.1919 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0.886569
Adjusted R-Squared: 0.848758
Top Model (0.914908):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.29603 | INTERCEPT
       0.803375 |         4.05287 | C1=0 & A1=1
      0.0580899 |        0.675899 | C1=1 & A1=0
      0.0534437 |        0.899399 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.914908
Adjusted R-Squared: 0.863853
Top Model (0.949882):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.11174 | INTERCEPT
       0.803375 |         4.23716 | C1=0 & A1=1
      0.0580899 |        0.757805 | C1=1 & A1=0
      0.0349735 |        0.491429 | C1=1 & B1=1
      0.0534437 |        0.817495 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.949882
Adjusted R-Squared: 0.899764
Top Model (0.954075):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.879051 | INTERCEPT
      0.0376551 |        0.308574 | B1=1
      0.0406778 |        0.433601 | B1=1 & A1=1
        1.60675 |         4.46985 | C1=0 & A1=1
        0.11618 |         1.02615 | C1=1 & A1=0
       0.106887 |        0.857724 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.954075
Adjusted R-Squared: 0.877533
Top Model (0.954393):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.879051 | INTERCEPT
      0.0376551 |        0.339198 | B1=1
      0.0406778 |        0.372352 | B1=1 & A1=1
        1.60675 |         4.46985 | C1=0 & A1=1
        0.11618 |         1.02615 | C1=1 & A1=0
    0.000636101 |      -0.0612491 | D1=1 & A1=0
       0.106887 |        0.888348 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.954393
Adjusted R-Squared: 0.817572
Top Model (0.954325):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.22396 | INTERCEPT
      0.0375872 |          101191 | B1=0
      0.0733869 |          101191 | B1=1 & A1=1
        2.41012 |         4.46253 | C1=0 & A1=1
        0.17427 |          1.0237 | C1=1 & A1=0
     0.00632161 |         -101191 | D1=0 & B1=0
    0.000954151 |      -0.0672817 | D1=1 & A1=0
       0.160331 |         -101190 | D1=1 & C1=1
Occurrences: 3
R-Squared: 0.954325
Adjusted R-Squared: 0.6346
Top Model (0.95414):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.78646 | INTERCEPT
     0.00633156 |          112386 | D1=0
     0.00645739 |         -112388 | B1=1 & A1=0
      0.0327091 |         -112388 | B1=1 & A1=1
       0.803375 |         -112383 | C1=0 & A1=1
      0.0580899 |         -112386 | C1=1 & A1=0
     0.00031805 |          112388 | C1=1 & B1=1
    -0.00658417 |          112387 | D1=1 & A1=0
      0.0534437 |      -0.0288941 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.95414
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.95414):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.78646 | INTERCEPT
     0.00633156 |          112386 | D1=0
     0.00645739 |         -112388 | B1=1 & A1=0
      0.0327091 |         -112388 | B1=1 & A1=1
       0.803375 |         -112383 | C1=0 & A1=1
      0.0580899 |         -112386 | C1=1 & A1=0
     0.00031805 |          112388 | C1=1 & B1=1
    -0.00658417 |          112387 | D1=1 & A1=0
      0.0534437 |      -0.0288941 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.95414
Adjusted R-Squared: -inf

Model 2 (0.950543):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.13104 | INTERCEPT
      0.0753101 |        0.502705 | B1=0
      0.0813557 |        0.457353 | B1=1 & A1=1
         3.2135 |         3.71699 | C1=0 & A1=1
        0.23236 |         0.80994 | C1=1 & A1=0
     -0.0697715 |        0.770235 | C1=1 & B1=1
      0.0278226 |          990833 | D1=0 & A1=0
      0.0278226 |         -990834 | D1=0 & C1=1
       0.213775 |        0.125498 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.950543
Adjusted R-Squared: -inf

Model 3 (0.949462):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          435290 | INTERCEPT
      0.0376551 |         -435289 | B1=0
     -0.0130384 |         -435289 | D1=0
     0.00317645 |          435289 | B1=0 & A1=0
      0.0406778 |         -435288 | B1=1 & A1=1
        1.60675 |          435293 | C1=0 & A1=1
        0.11618 |         1.20311 | C1=1 & A1=0
    0.000636101 |         -435289 | D1=1 & A1=0
       0.106887 |        0.323072 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.949462
Adjusted R-Squared: -inf

Model 4 (0.948642):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -195417 | INTERCEPT
    -0.00459921 |          195418 | D1=1
      0.0327091 |         2.31371 | B1=1 & A1=1
       0.803375 |          195424 | C1=0 & A1=1
      0.0580899 |         1.27009 | C1=1 & A1=0
     -0.0011518 |         1.46392 | C1=1 & B1=0
     0.00645739 |        -1.68027 | D1=0 & B1=0
     0.00031805 |          195418 | D1=0 & C1=1
      0.0534437 |       -0.992162 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.948642
Adjusted R-Squared: -inf

Model 5 (0.947495):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -207915 | INTERCEPT
     -0.0301244 |          207916 | A1=0
      0.0376551 |       -0.074399 | B1=0
    0.000636101 |          207917 | C1=1
      0.0406778 |        0.738813 | B1=1 & A1=1
        1.60675 |          207921 | C1=0 & A1=1
        0.11618 |         -207916 | C1=1 & A1=0
      0.0163287 |        0.202563 | D1=1 & A1=0
       0.106887 |        0.364739 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.947495
Adjusted R-Squared: -inf

Model 6 (0.94714):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.28125 | INTERCEPT
      0.0753101 |          352715 | B1=1
      0.0126607 |         -352717 | D1=0
      0.0813557 |        0.225916 | B1=1 & A1=1
         3.2135 |          352720 | C1=0 & A1=1
        0.23236 |          352717 | C1=1 & A1=0
     -0.0202008 |         -352714 | C1=1 & B1=1
     -0.0202008 |         -352716 | D1=1 & A1=0
       0.213775 |       -0.337933 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.94714
Adjusted R-Squared: -inf

Model 7 (0.944164):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          400274 | INTERCEPT
      0.0144274 |         -400273 | A1=0
      0.0376551 |         -400272 | B1=0
      0.0406778 |       -0.057738 | B1=1 & A1=1
        1.60675 |         3.05798 | C1=0 & A1=1
        0.11618 |          400273 | C1=1 & A1=0
     -0.0348858 |         -400271 | C1=1 & B1=1
    0.000636101 |       -0.929535 | D1=0 & A1=0
       0.106887 |       -0.213367 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.944164
Adjusted R-Squared: -inf

Model 8 (0.944164):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          400274 | INTERCEPT
      0.0144274 |         -400273 | A1=0
      0.0376551 |         -400272 | B1=0
      0.0406778 |       -0.057738 | B1=1 & A1=1
        1.60675 |         3.05798 | C1=0 & A1=1
        0.11618 |          400273 | C1=1 & A1=0
     -0.0348858 |         -400271 | C1=1 & B1=1
    0.000636101 |       -0.929535 | D1=0 & C1=1
       0.106887 |       -0.213367 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.944164
Adjusted R-Squared: -inf

Model 9 (0.943569):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |           1.125 | INTERCEPT
     0.00031805 |          547298 | D1=0
    -0.00122392 |        0.993068 | B1=0 & A1=1
      0.0327091 |         1.70831 | B1=1 & A1=1
       0.803375 |         -547295 | C1=0 & A1=1
      0.0580899 |         2.20067 | C1=1 & A1=0
     0.00645739 |       -0.099481 | D1=0 & B1=0
     -0.0095998 |         -547300 | D1=0 & C1=1
      0.0534437 |       -0.344012 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.943569
Adjusted R-Squared: -inf

Model 10 (0.936478):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.979167 | INTERCEPT
      0.0376551 |          679175 | B1=1
      -0.035217 |         1.27093 | D1=1
      0.0406778 |        0.250446 | B1=1 & A1=1
        1.60675 |         4.33774 | C1=0 & A1=1
        0.11618 |        0.879691 | C1=1 & A1=0
    0.000636101 |         -679175 | C1=1 & B1=1
   -0.000613213 |         -679177 | D1=1 & C1=0
       0.106887 |       -0.312405 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.936478
Adjusted R-Squared: -inf

Model 11 (0.93589):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.560506 | INTERCEPT
      0.0753101 |        0.566987 | B1=1
     -0.0268891 |        -78322.9 | C1=1
      0.0813557 |          0.1229 | B1=1 & A1=1
         3.2135 |          4.7851 | C1=0 & A1=1
        0.23236 |         78322.4 | C1=1 & A1=0
      0.0012722 |         78321.1 | C1=1 & A1=1
     -0.0471218 |         1.64844 | D1=0 & A1=0
       0.213775 |         3.04483 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.93589
Adjusted R-Squared: -inf

Model 12 (0.93589):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.560506 | INTERCEPT
      0.0376551 |        0.566987 | B1=1
    -0.00344896 |        -78322.9 | C1=1
      0.0406778 |          0.1229 | B1=1 & A1=1
        1.60675 |          4.7851 | C1=0 & A1=1
        0.11618 |         78322.4 | C1=1 & A1=0
    0.000636101 |         78321.1 | C1=1 & A1=1
     -0.0335565 |         1.64844 | D1=0 & C1=1
       0.106887 |         3.04483 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.93589
Adjusted R-Squared: -inf

Model 13 (0.935253):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.04167 | INTERCEPT
      0.0376551 |         -830788 | B1=1
      -0.035217 |       -0.129302 | D1=1
      0.0406778 |       -0.378101 | B1=1 & A1=1
        1.60675 |         4.35181 | C1=0 & A1=1
    -0.00306201 |          830788 | C1=0 & B1=1
        0.11618 |        0.742063 | C1=1 & A1=0
    0.000636101 |          830789 | C1=1 & B1=1
       0.106887 |         1.00069 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.935253
Adjusted R-Squared: -inf

Model 14 (0.934806):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.51863 | INTERCEPT
      0.0376551 |      -0.0419263 | B1=1
    -0.00344896 |          818253 | C1=1
      0.0406778 |         2.63868 | B1=1 & A1=1
        1.60675 |         3.84498 | C1=0 & A1=1
        0.11618 |         -818252 | C1=1 & A1=0
    0.000636101 |         -818254 | C1=1 & A1=1
     -0.0357243 |          1.6745 | D1=1 & B1=0
       0.106887 |       -0.832153 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.934806
Adjusted R-Squared: -inf

Model 15 (0.932432):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.33333 | INTERCEPT
      0.0753101 |          584882 | B1=1
      0.0813557 |          584885 | B1=1 & A1=1
         3.2135 |          584888 | C1=0 & A1=1
        0.23236 |          584885 | C1=1 & A1=0
     -0.0202008 |    -1.16977e+06 | C1=1 & B1=1
     -0.0461712 |         -584885 | D1=0 & B1=0
     -0.0202008 |         -584884 | D1=1 & A1=0
       0.213775 |       -0.313632 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.932432
Adjusted R-Squared: -inf

Model 16 (0.931045):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |           1.375 | INTERCEPT
     -0.0517168 |     1.05905e+06 | A1=0
      0.0753101 |    -1.05905e+06 | B1=1
      0.0813557 |        0.174836 | B1=1 & A1=1
         3.2135 |         3.90394 | C1=0 & A1=1
        0.23236 |    -1.05905e+06 | C1=1 & A1=0
     -0.0202008 |     1.05905e+06 | C1=1 & B1=1
     -0.0202008 |        0.396249 | D1=1 & A1=0
       0.213775 |        0.196192 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.931045
Adjusted R-Squared: -inf

Model 17 (0.928622):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |       0.0973015 | INTERCEPT
      0.0753101 |        0.812322 | B1=1
     -0.0479299 |         -709090 | C1=1
     -0.0551554 |        -2.07573 | D1=0
      0.0813557 |       -0.335726 | B1=1 & A1=1
         3.2135 |         7.40206 | C1=0 & A1=1
        0.23236 |          709094 | C1=1 & A1=0
      0.0012722 |          709093 | C1=1 & A1=1
       0.213775 |        -1.04486 | D1=1 & C1=1
Occurrences: 4
R-Squared: 0.928622
Adjusted R-Squared: -inf

Model 18 (0.927635):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          567835 | INTERCEPT
     -0.0331792 |         -567834 | D1=1
      0.0327091 |          567834 | B1=1 & A1=1
       0.803375 |         3.78189 | C1=0 & A1=1
      0.0580899 |        0.498206 | C1=1 & A1=0
     0.00642079 |         -567833 | C1=1 & B1=1
     0.00645739 |         -567833 | D1=0 & B1=0
     0.00031805 |         0.12594 | D1=1 & A1=0
      0.0534437 |        0.351713 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.927635
Adjusted R-Squared: -inf

Model 19 (0.922375):
Model with 9 terms
     R^2 Contr. |  
   Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.43142 | INTERCEPT
   -0.000194907 |       -0.251558 | B1=0
     -0.0318232 |    -1.72914e+06 | B1=0 & A1=0
      0.0327091 |        0.514798 | B1=1 & A1=1
       0.803375 |    -1.72913e+06 | C1=0 & A1=1
      0.0580899 |     1.72914e+06 | C1=1 & A1=0
     0.00645739 |     1.72914e+06 | D1=0 & B1=0
     0.00031805 |    -1.72914e+06 | D1=0 & C1=1
      0.0534437 |        0.474435 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.922375
Adjusted R-Squared: -inf

Model 20 (0.921353):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.55642 | INTERCEPT
    -0.00477391 |       -0.251558 | B1=0
     -0.0282663 |    -1.72914e+06 | B1=0 & A1=0
      0.0327091 |        0.514798 | B1=1 & A1=1
       0.803375 |    -1.72914e+06 | C1=0 & A1=1
      0.0580899 |     1.72914e+06 | C1=1 & A1=0
     0.00031805 |    -1.72914e+06 | D1=0 & A1=0
     0.00645739 |     1.72914e+06 | D1=0 & B1=0
      0.0534437 |        0.474436 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.921353
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
     -0.0810808 |              88 |     2.82748e+07 |          321305 | C1
     -0.0529864 |              84 |     2.78171e+07 |          331156 | A1
       0.748132 |              60 |     2.14629e+07 |          357714 | B1
      -0.157096 |              54 |     1.51691e+07 |          280909 | D1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        39.6312 |              44 |      1.5838e+07 |          359955 | C1 & A1
        2.44374 |              27 |     4.14188e+06 |          153403 | D1 & C1
       0.958132 |              25 |     5.70636e+06 |          228254 | B1 & A1
      -0.196348 |              12 |     6.40305e+06 |          533588 | C1 & B1
     -0.0682489 |              11 |     4.20525e+06 |          382296 | D1 & A1
     -0.0496085 |               7 |       4.611e+06 |          658714 | D1 & B1
