9, 4
9, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/1_response/1_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/1_response/1_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         434.946 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.142857
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         434.941 | C1=0 & A1=1
              0 |         434.941 | C1=0 & B1=0
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.333333
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         434.939 | C1=0 & A1=1
              0 |         434.939 | C1=0 & B1=0
              0 |         434.939 | D1=0 & A1=1
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.6
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         434.937 | C1=0 & A1=1
              0 |         434.937 | C1=0 & B1=0
              0 |         434.937 | D1=0 & A1=1
              0 |         434.937 | D1=0 & C1=0
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -1
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |          807.65 | A1=1
              0 |         434.935 | C1=0 & A1=1
              0 |         434.935 | C1=0 & B1=0
              0 |         434.935 | D1=0 & A1=1
              0 |         434.935 | D1=0 & C1=0
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -1.66667
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.709 | A1=0
              0 |         807.651 | A1=1
              0 |         434.935 | C1=0 & A1=1
              0 |         434.935 | C1=0 & B1=0
              0 |         434.935 | D1=0 & A1=1
              0 |         434.935 | D1=0 & C1=0
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -3
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.709 | A1=0
              0 |         807.647 | A1=1
              0 |         511.732 | B1=0 & A1=1
              0 |         434.935 | C1=0 & A1=1
              0 |         434.935 | C1=0 & B1=0
              0 |         434.935 | D1=0 & A1=1
              0 |         434.935 | D1=0 & C1=0
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -7
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.699 | A1=0
              0 |         807.647 | A1=1
              0 |         511.731 | B1=0 & A1=1
              0 |         434.935 | C1=0 & A1=1
              0 |         434.935 | C1=0 & B1=0
              0 |         434.935 | D1=0 & A1=1
              0 |         616.088 | D1=0 & B1=0
              0 |         434.935 | D1=0 & C1=0
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.688 | A1=0
              0 |         807.647 | A1=1
              0 |         740.568 | D1=0
              0 |         511.731 | B1=0 & A1=1
              0 |         434.935 | C1=0 & A1=1
              0 |         434.935 | C1=0 & B1=0
              0 |         434.935 | D1=0 & A1=1
              0 |         616.083 | D1=0 & B1=0
              0 |         434.935 | D1=0 & C1=0
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: 9
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.678 | A1=0
              0 |         807.637 | A1=1
              0 |         740.568 | D1=0
              0 |         561.727 | D1=1
              0 |         511.729 | B1=0 & A1=1
              0 |         434.935 | C1=0 & A1=1
              0 |         434.935 | C1=0 & B1=0
              0 |         434.935 | D1=0 & A1=1
              0 |         616.083 | D1=0 & B1=0
              0 |         434.935 | D1=0 & C1=0
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: 5
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.676 | A1=0
              0 |         807.637 | A1=1
              0 |         450.694 | C1=0
              0 |         740.568 | D1=0
              0 |         561.726 | D1=1
              0 |         511.729 | B1=0 & A1=1
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |         616.083 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: 3.66667
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.669 | A1=0
              0 |         807.632 | A1=1
              0 |         450.694 | C1=0
              0 |         851.599 | C1=1
              0 |         740.564 | D1=0
              0 |         561.718 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |         616.081 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 3
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.668 | A1=0
              0 |         807.632 | A1=1
              0 |         450.693 | C1=0
              0 |         851.598 | C1=1
              0 |         740.563 | D1=0
              0 |         561.717 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |         140.241 | B1=1 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |         616.081 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 2.6
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.667 | A1=0
              0 |         807.631 | A1=1
              0 |         450.693 | C1=0
              0 |         851.597 | C1=1
              0 |         740.563 | D1=0
              0 |         561.716 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |         140.241 | B1=1 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         431.208 | C1=1 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 2.33333
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.667 | A1=0
              0 |         807.631 | A1=1
              0 |         866.155 | B1=0
              0 |         450.693 | C1=0
              0 |         851.596 | C1=1
              0 |         740.563 | D1=0
              0 |         561.716 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |         140.241 | B1=1 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         431.207 | C1=1 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 2.14286
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.137 | B1=1
              0 |         450.693 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.714 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |          140.24 | B1=1 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         431.207 | C1=1 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 2
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.137 | B1=1
              0 |         450.692 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.714 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |          140.24 | B1=1 & A1=0
              0 |          15.751 | C1=0 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         431.207 | C1=1 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 1.88889
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.137 | B1=1
              0 |         450.692 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.714 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |          140.24 | B1=1 & A1=0
              0 |         15.7509 | C1=0 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         15.7509 | C1=0 & B1=1
              0 |         431.207 | C1=1 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 1.8
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.137 | B1=1
              0 |         450.692 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.714 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |          140.24 | B1=1 & A1=0
              0 |         15.7509 | C1=0 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         15.7509 | C1=0 & B1=1
              0 |         431.207 | C1=1 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
              0 |         15.7509 | D1=1 & C1=0
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.72727

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.137 | B1=1
              0 |         450.692 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.714 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |          140.24 | B1=1 & A1=0
              0 |         15.7509 | C1=0 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         15.7509 | C1=0 & B1=1
              0 |         431.207 | C1=1 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
              0 |         15.7509 | D1=1 & C1=0
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.72727

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.137 | B1=1
              0 |         450.692 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.714 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |         140.239 | B1=1 & A1=0
              0 |         15.7509 | C1=0 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         15.7509 | C1=0 & B1=1
              0 |         431.207 | C1=1 & B1=0
              0 |         305.631 | D1=0 & A1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 1.72727

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.137 | B1=1
              0 |         450.692 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.714 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |         140.239 | B1=1 & A1=0
              0 |         15.7509 | C1=0 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         15.7509 | C1=0 & B1=1
              0 |         431.207 | C1=1 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
              0 |         305.631 | D1=0 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 1.72727

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.136 | B1=1
              0 |         450.692 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.713 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |         140.239 | B1=1 & A1=0
              0 |         15.7506 | C1=0 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         15.7506 | C1=0 & B1=1
              0 |         431.207 | C1=1 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
              0 |         311.643 | D1=1 & B1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 1.72727

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.137 | B1=1
              0 |         450.692 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.714 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |         140.239 | B1=1 & A1=0
              0 |         15.7507 | C1=0 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         15.7507 | C1=0 & B1=1
              0 |         431.207 | C1=1 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
              0 |         189.031 | D1=1 & A1=0
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 1.72727

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.137 | B1=1
              0 |         450.692 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.714 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |         140.239 | B1=1 & A1=0
              0 |         15.7509 | C1=0 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         431.207 | C1=1 & B1=0
              0 |         305.631 | D1=0 & A1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
              0 |         15.7509 | D1=1 & C1=0
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 1.72727

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.137 | B1=1
              0 |         450.692 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.714 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |         140.239 | B1=1 & A1=0
              0 |         15.7509 | C1=0 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         431.207 | C1=1 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
              0 |         305.631 | D1=0 & C1=1
              0 |         15.7509 | D1=1 & C1=0
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 1.72727

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.136 | B1=1
              0 |         450.692 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.713 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |         140.239 | B1=1 & A1=0
              0 |         15.7506 | C1=0 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         431.207 | C1=1 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
              0 |         311.643 | D1=1 & B1=1
              0 |         15.7506 | D1=1 & C1=0
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 1.72727

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.137 | B1=1
              0 |         450.692 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.714 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |         140.239 | B1=1 & A1=0
              0 |         15.7507 | C1=0 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         431.207 | C1=1 & B1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
              0 |         189.031 | D1=1 & A1=0
              0 |         15.7507 | D1=1 & C1=0
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 1.72727

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.44648 | INTERCEPT
              0 |         494.665 | A1=0
              0 |          807.63 | A1=1
              0 |         866.155 | B1=0
              0 |         436.137 | B1=1
              0 |         450.692 | C1=0
              0 |         851.595 | C1=1
              0 |         740.562 | D1=0
              0 |         561.714 | D1=1
              0 |         511.728 | B1=0 & A1=1
              0 |         140.239 | B1=1 & A1=0
              0 |          15.751 | C1=0 & A1=0
              0 |         434.934 | C1=0 & A1=1
              0 |         434.934 | C1=0 & B1=0
              0 |         431.207 | C1=1 & B1=0
              0 |         305.631 | D1=0 & A1=0
              0 |         434.934 | D1=0 & A1=1
              0 |          616.08 | D1=0 & B1=0
              0 |         434.934 | D1=0 & C1=0
              0 |         305.631 | D1=0 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 1.72727

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              83 |         31614.9 |         380.902 | C1
              0 |              77 |         35066.8 |         455.414 | B1
              0 |              75 |         29693.8 |         395.917 | A1
              0 |              65 |         30796.1 |         473.787 | D1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              25 |         8740.17 |         349.607 | C1 & B1
              0 |              20 |         4506.85 |         225.343 | C1 & A1
              0 |              20 |         6519.67 |         325.983 | B1 & A1
              0 |              18 |         5344.99 |         296.944 | D1 & C1
              0 |              15 |          5644.3 |         376.287 | D1 & A1
              0 |              12 |         6784.08 |          565.34 | D1 & B1
