12, 4
12, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/0_response/0_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/0_response/0_response.tsv"
Loaded responses
Creating Models...
Top Model (0.868335):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         2.34613 | INTERCEPT
       0.868335 |         6.21527 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.868335
Adjusted R-Squared: 0.855169
Top Model (0.959515):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         2.07206 | INTERCEPT
       0.868335 |         6.48934 | C1=0 & A1=0
      0.0911798 |         2.74075 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.959515
Adjusted R-Squared: 0.950518
Top Model (0.979251):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         1.78693 | INTERCEPT
       0.326104 |        0.855368 | A1=0
        1.43537 |          5.9191 | C1=0 & A1=0
       0.197025 |         3.02587 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.979251
Adjusted R-Squared: 0.97147
Top Model (0.995481):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         2.67252 | INTERCEPT
      0.0223774 |       -0.983791 | B1=1 & A1=1
       0.868335 |         5.88888 | C1=0 & A1=0
      0.0135887 |        -1.22642 | D1=1 & A1=1
      0.0911798 |         3.12407 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.995481
Adjusted R-Squared: 0.992899
Top Model (0.998623):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    1.19209e-07 |         2.67252 | INTERCEPT
      0.0223774 |       -0.834839 | B1=1 & A1=1
       0.868335 |          6.1123 | C1=0 & A1=0
     0.00314194 |       -0.446857 | D1=0 & C1=0
      0.0135887 |        -1.22642 | D1=1 & A1=1
      0.0911798 |         2.97511 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.998623
Adjusted R-Squared: 0.997476
Top Model (0.999545):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    2.38419e-07 |         2.73675 | INTERCEPT
      0.0447547 |       -0.935772 | B1=1 & A1=1
        1.73667 |         6.12148 | C1=0 & A1=0
     0.00350767 |        -0.25692 | D1=0 & A1=0
     0.00462037 |       -0.336748 | D1=0 & C1=0
      0.0271775 |        -1.29065 | D1=1 & A1=1
        0.18236 |         3.01182 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999545
Adjusted R-Squared: 0.998999
Top Model (0.999886):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    3.57628e-07 |         2.77508 | INTERCEPT
      0.0671321 |        -0.91661 | B1=1 & A1=1
        2.60501 |         6.10711 | C1=0 & A1=0
     0.00452715 |       -0.271292 | D1=0 & A1=0
     0.00776231 |       -0.370282 | D1=0 & C1=0
      0.0407662 |        -1.32898 | D1=1 & A1=1
    0.000925779 |       -0.138924 | D1=2 & B1=1
       0.273539 |         3.09326 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.999886
Adjusted R-Squared: 0.999687
Top Model (0.999958):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    3.57628e-07 |         2.74855 | INTERCEPT
      0.0671321 |       -0.879469 | B1=1 & A1=1
        2.60501 |         6.15486 | C1=0 & A1=0
    0.000216544 |        0.100812 | C1=1 & A1=0
     0.00452715 |        -0.32435 | D1=0 & A1=0
     0.00776231 |        -0.35967 | D1=0 & C1=0
      0.0407662 |        -1.30245 | D1=1 & A1=1
    0.000925779 |       -0.181371 | D1=2 & B1=1
       0.273539 |         3.12509 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.999958
Adjusted R-Squared: 0.999847
Top Model (0.999996):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    3.57628e-07 |         2.82002 | INTERCEPT
    0.000160396 |       -0.075244 | C1=2
      0.0671321 |       -0.894137 | B1=1 & A1=1
        2.60501 |         6.09026 | C1=0 & A1=0
     0.00452715 |       -0.288146 | D1=0 & A1=0
     0.00776231 |        -0.40961 | D1=0 & C1=0
      0.0407662 |         -1.3363 | D1=1 & A1=1
    0.000167906 |      -0.0630037 | D1=2 & A1=1
    0.000925779 |       -0.163603 | D1=2 & B1=1
       0.273539 |         3.18876 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.999996
Adjusted R-Squared: 0.999976
Top Model (1):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |         2.76267 | INTERCEPT
    0.000263751 |      -0.0687997 | C1=2
       0.134264 |       -0.876643 | B1=1 & A1=1
        5.21001 |         6.14639 | C1=0 & A1=0
    0.000376046 |       0.0923367 | C1=1 & A1=0
    4.29153e-05 |        0.040546 | C1=2 & B1=1
      0.0090543 |       -0.324351 | D1=0 & A1=0
      0.0155246 |       -0.370971 | D1=0 & C1=0
      0.0815324 |        -1.28218 | D1=1 & A1=1
     0.00185156 |       -0.192672 | D1=2 & B1=1
       0.547079 |         3.14769 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: 1
Top Model (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |         2.76163 | INTERCEPT
    0.000263751 |      -0.0687996 | C1=2
       0.134264 |       -0.875595 | B1=1 & A1=1
        5.21001 |         6.14717 | C1=0 & A1=0
    0.000376046 |       0.0923367 | C1=1 & A1=0
    4.29153e-05 |         0.04107 | C1=2 & B1=1
      0.0090543 |       -0.323565 | D1=0 & A1=0
      0.0155246 |       -0.371233 | D1=0 & C1=0
      0.0815324 |        -1.28113 | D1=1 & A1=1
     0.00185156 |       -0.192933 | D1=2 & B1=1
              0 |      0.00157088 | D1=2 & C1=1
       0.547079 |         3.14743 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |         2.76163 | INTERCEPT
    0.000263751 |      -0.0687996 | C1=2
       0.134264 |       -0.875595 | B1=1 & A1=1
        5.21001 |         6.14717 | C1=0 & A1=0
    0.000376046 |       0.0923367 | C1=1 & A1=0
    4.29153e-05 |         0.04107 | C1=2 & B1=1
      0.0090543 |       -0.323565 | D1=0 & A1=0
      0.0155246 |       -0.371233 | D1=0 & C1=0
      0.0815324 |        -1.28113 | D1=1 & A1=1
     0.00185156 |       -0.192933 | D1=2 & B1=1
              0 |      0.00157088 | D1=2 & C1=1
       0.547079 |         3.14743 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |          2.7632 | INTERCEPT
    0.000263751 |      -0.0687996 | C1=2
       0.134264 |       -0.877164 | B1=1 & A1=1
        5.21001 |         6.14717 | C1=0 & A1=0
    0.000376046 |       0.0923372 | C1=1 & A1=0
    4.29153e-05 |       0.0410681 | C1=2 & B1=1
      0.0090543 |       -0.325134 | D1=0 & A1=0
      0.0155246 |       -0.371233 | D1=0 & C1=0
              0 |      -0.0015661 | D1=1 & A1=0
      0.0815324 |         -1.2827 | D1=1 & A1=1
     0.00185156 |       -0.192933 | D1=2 & B1=1
       0.547079 |         3.14743 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |          2.7632 | INTERCEPT
    0.000263751 |      -0.0687992 | C1=2
              0 |     -0.00156561 | D1=1
       0.134264 |       -0.877167 | B1=1 & A1=1
        5.21001 |         6.14717 | C1=0 & A1=0
    0.000376046 |       0.0923328 | C1=1 & A1=0
    4.29153e-05 |       0.0410661 | C1=2 & B1=1
      0.0090543 |       -0.325133 | D1=0 & A1=0
      0.0155246 |       -0.371233 | D1=0 & C1=0
      0.0815324 |        -1.28113 | D1=1 & A1=1
     0.00185156 |       -0.192932 | D1=2 & B1=1
       0.547079 |         3.14743 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |         2.76083 | INTERCEPT
              0 |      0.00236957 | A1=1
    0.000263751 |      -0.0687999 | C1=2
       0.134264 |       -0.877957 | B1=1 & A1=1
        5.21001 |         6.14797 | C1=0 & A1=0
    0.000376046 |       0.0939197 | C1=1 & A1=0
    4.29153e-05 |       0.0418615 | C1=2 & B1=1
      0.0090543 |       -0.324353 | D1=0 & A1=0
      0.0155246 |       -0.370447 | D1=0 & C1=0
      0.0815324 |         -1.2827 | D1=1 & A1=1
     0.00185156 |       -0.192148 | D1=2 & B1=1
       0.547079 |         3.14664 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |         2.76084 | INTERCEPT
    0.000263751 |      -0.0687992 | C1=2
              0 |      0.00235999 | B1=0 & A1=1
       0.134264 |       -0.875593 | B1=1 & A1=1
        5.21001 |         6.14796 | C1=0 & A1=0
    0.000376046 |       0.0939115 | C1=1 & A1=0
    4.29153e-05 |       0.0418561 | C1=2 & B1=1
      0.0090543 |       -0.324352 | D1=0 & A1=0
      0.0155246 |       -0.370447 | D1=0 & C1=0
      0.0815324 |         -1.2827 | D1=1 & A1=1
     0.00185156 |       -0.192149 | D1=2 & B1=1
       0.547079 |         3.14665 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |          2.7632 | INTERCEPT
    0.000263751 |      -0.0277328 | C1=2
              0 |     -0.00156602 | D1=1
       0.134264 |       -0.877167 | B1=1 & A1=1
        5.21001 |         6.14717 | C1=0 & A1=0
    0.000376046 |       0.0923327 | C1=1 & A1=0
      0.0090543 |       -0.325133 | D1=0 & A1=0
      0.0155246 |       -0.371234 | D1=0 & C1=0
      0.0815324 |         -1.3222 | D1=1 & A1=1
    4.29153e-05 |       0.0410672 | D1=1 & C1=1
     0.00185156 |       -0.192933 | D1=2 & B1=1
       0.547079 |         3.14743 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |          2.7632 | INTERCEPT
    0.000263751 |      -0.0277318 | C1=2
       0.134264 |       -0.877164 | B1=1 & A1=1
        5.21001 |         6.14717 | C1=0 & A1=0
    0.000376046 |       0.0923374 | C1=1 & A1=0
      0.0090543 |       -0.325135 | D1=0 & A1=0
      0.0155246 |       -0.371233 | D1=0 & C1=0
              0 |     -0.00156644 | D1=1 & A1=0
      0.0815324 |        -1.32377 | D1=1 & A1=1
    4.29153e-05 |       0.0410688 | D1=1 & C1=1
     0.00185156 |       -0.192934 | D1=2 & B1=1
       0.547079 |         3.14743 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |         2.76163 | INTERCEPT
    0.000263751 |      -0.0277306 | C1=2
       0.134264 |       -0.875596 | B1=1 & A1=1
        5.21001 |         6.14717 | C1=0 & A1=0
    0.000376046 |        0.092337 | C1=1 & A1=0
      0.0090543 |       -0.323566 | D1=0 & A1=0
      0.0155246 |       -0.371234 | D1=0 & C1=0
      0.0815324 |         -1.3222 | D1=1 & A1=1
    4.29153e-05 |       0.0410696 | D1=1 & C1=1
     0.00185156 |       -0.192934 | D1=2 & B1=1
              0 |       0.0015703 | D1=2 & C1=1
       0.547079 |         3.14743 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |          2.7632 | INTERCEPT
              0 |     -0.00234368 | A1=0
    0.000263751 |      -0.0269523 | C1=2
       0.134264 |       -0.877946 | B1=1 & A1=1
        5.21001 |         6.14795 | C1=0 & A1=0
    0.000376046 |       0.0938976 | C1=1 & A1=0
      0.0090543 |       -0.324351 | D1=0 & A1=0
      0.0155246 |        -0.37045 | D1=0 & C1=0
      0.0815324 |        -1.32455 | D1=1 & A1=1
    4.29153e-05 |       0.0418475 | D1=1 & C1=1
     0.00185156 |       -0.192151 | D1=2 & B1=1
       0.547079 |         3.14665 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |          2.7632 | INTERCEPT
              0 |     -0.00234838 | C1=0
    0.000263751 |      -0.0292994 | C1=2
       0.134264 |         -0.8756 | B1=1 & A1=1
        5.21001 |         6.14795 | C1=0 & A1=0
    0.000376046 |       0.0915522 | C1=1 & A1=0
      0.0090543 |       -0.324351 | D1=0 & A1=0
      0.0155246 |        -0.37045 | D1=0 & C1=0
      0.0815324 |         -1.3222 | D1=1 & A1=1
    4.29153e-05 |       0.0395004 | D1=1 & C1=1
     0.00185156 |       -0.192151 | D1=2 & B1=1
       0.547079 |         3.14665 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |         2.76163 | INTERCEPT
    0.000263751 |      -0.0277299 | C1=2
       0.134264 |       -0.875595 | B1=1 & A1=1
        5.21001 |         6.14717 | C1=0 & A1=0
    0.000376046 |       0.0923372 | C1=1 & A1=0
    4.29153e-05 |      -0.0410702 | C1=2 & B1=0
      0.0090543 |       -0.323565 | D1=0 & A1=0
      0.0155246 |       -0.371234 | D1=0 & C1=0
      0.0815324 |        -1.28113 | D1=1 & A1=1
     0.00185156 |       -0.192935 | D1=2 & B1=1
              0 |      0.00157184 | D1=2 & C1=1
       0.547079 |         3.14743 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |          2.7632 | INTERCEPT
    0.000263751 |       -0.027733 | C1=2
              0 |     -0.00156519 | D1=1
       0.134264 |       -0.877167 | B1=1 & A1=1
        5.21001 |         6.14716 | C1=0 & A1=0
    0.000376046 |       0.0923325 | C1=1 & A1=0
    4.29153e-05 |      -0.0410667 | C1=2 & B1=0
      0.0090543 |       -0.325132 | D1=0 & A1=0
      0.0155246 |       -0.371233 | D1=0 & C1=0
      0.0815324 |        -1.28113 | D1=1 & A1=1
     0.00185156 |       -0.192932 | D1=2 & B1=1
       0.547079 |         3.14743 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |          2.7632 | INTERCEPT
    0.000263751 |      -0.0277322 | C1=2
       0.134264 |       -0.877164 | B1=1 & A1=1
        5.21001 |         6.14717 | C1=0 & A1=0
    0.000376046 |       0.0923375 | C1=1 & A1=0
    4.29153e-05 |      -0.0410675 | C1=2 & B1=0
      0.0090543 |       -0.325134 | D1=0 & A1=0
      0.0155246 |       -0.371233 | D1=0 & C1=0
              0 |     -0.00156547 | D1=1 & A1=0
      0.0815324 |         -1.2827 | D1=1 & A1=1
     0.00185156 |       -0.192934 | D1=2 & B1=1
       0.547079 |         3.14743 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |         2.76084 | INTERCEPT
    0.000263751 |      -0.0269446 | C1=2
              0 |      0.00235741 | D1=2
       0.134264 |       -0.875596 | B1=1 & A1=1
        5.21001 |         6.14796 | C1=0 & A1=0
    0.000376046 |       0.0939079 | C1=1 & A1=0
    4.29153e-05 |      -0.0418561 | C1=2 & B1=0
      0.0090543 |       -0.324351 | D1=0 & A1=0
      0.0155246 |       -0.370447 | D1=0 & C1=0
      0.0815324 |        -1.28034 | D1=1 & A1=1
     0.00185156 |       -0.194506 | D1=2 & B1=1
       0.547079 |         3.14665 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |         2.76084 | INTERCEPT
    0.000263751 |      -0.0269417 | C1=2
       0.134264 |       -0.875592 | B1=1 & A1=1
        5.21001 |         6.14796 | C1=0 & A1=0
    0.000376046 |       0.0939135 | C1=1 & A1=0
              0 |      0.00236265 | C1=1 & A1=1
    4.29153e-05 |      -0.0394956 | C1=2 & B1=0
      0.0090543 |       -0.324353 | D1=0 & A1=0
      0.0155246 |       -0.370446 | D1=0 & C1=0
      0.0815324 |         -1.2827 | D1=1 & A1=1
     0.00185156 |       -0.192149 | D1=2 & B1=1
       0.547079 |         3.14665 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |         2.76163 | INTERCEPT
    0.000263751 |      -0.0687996 | C1=2
       0.134264 |       -0.875595 | B1=1 & A1=1
        5.21001 |         6.14717 | C1=0 & A1=0
    0.000376046 |       0.0923367 | C1=1 & A1=0
    4.29153e-05 |         0.04107 | C1=2 & B1=1
      0.0090543 |       -0.323565 | D1=0 & B1=0
      0.0155246 |       -0.371233 | D1=0 & C1=0
      0.0815324 |        -1.28113 | D1=1 & A1=1
     0.00185156 |       -0.192933 | D1=2 & B1=1
              0 |      0.00157088 | D1=2 & C1=1
       0.547079 |         3.14743 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |          2.7632 | INTERCEPT
    0.000263751 |      -0.0687996 | C1=2
       0.134264 |       -0.877164 | B1=1 & A1=1
        5.21001 |         6.14717 | C1=0 & A1=0
    0.000376046 |       0.0923372 | C1=1 & A1=0
    4.29153e-05 |       0.0410681 | C1=2 & B1=1
      0.0090543 |       -0.325134 | D1=0 & B1=0
      0.0155246 |       -0.371233 | D1=0 & C1=0
              0 |      -0.0015661 | D1=1 & A1=0
      0.0815324 |         -1.2827 | D1=1 & A1=1
     0.00185156 |       -0.192933 | D1=2 & B1=1
       0.547079 |         3.14743 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |          2.7632 | INTERCEPT
    0.000263751 |      -0.0687992 | C1=2
              0 |     -0.00156561 | D1=1
       0.134264 |       -0.877167 | B1=1 & A1=1
        5.21001 |         6.14717 | C1=0 & A1=0
    0.000376046 |       0.0923328 | C1=1 & A1=0
    4.29153e-05 |       0.0410661 | C1=2 & B1=1
      0.0090543 |       -0.325133 | D1=0 & B1=0
      0.0155246 |       -0.371233 | D1=0 & C1=0
      0.0815324 |        -1.28113 | D1=1 & A1=1
     0.00185156 |       -0.192932 | D1=2 & B1=1
       0.547079 |         3.14743 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |         2.76083 | INTERCEPT
              0 |      0.00236957 | A1=1
    0.000263751 |      -0.0687999 | C1=2
       0.134264 |       -0.877957 | B1=1 & A1=1
        5.21001 |         6.14797 | C1=0 & A1=0
    0.000376046 |       0.0939197 | C1=1 & A1=0
    4.29153e-05 |       0.0418615 | C1=2 & B1=1
      0.0090543 |       -0.324353 | D1=0 & B1=0
      0.0155246 |       -0.370447 | D1=0 & C1=0
      0.0815324 |         -1.2827 | D1=1 & A1=1
     0.00185156 |       -0.192148 | D1=2 & B1=1
       0.547079 |         3.14664 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
    7.15256e-07 |         2.76084 | INTERCEPT
    0.000263751 |      -0.0687992 | C1=2
              0 |      0.00235999 | B1=0 & A1=1
       0.134264 |       -0.875593 | B1=1 & A1=1
        5.21001 |         6.14796 | C1=0 & A1=0
    0.000376046 |       0.0939115 | C1=1 & A1=0
    4.29153e-05 |       0.0418561 | C1=2 & B1=1
      0.0090543 |       -0.324352 | D1=0 & B1=0
      0.0155246 |       -0.370447 | D1=0 & C1=0
      0.0815324 |         -1.2827 | D1=1 & A1=1
     0.00185156 |       -0.192149 | D1=2 & B1=1
       0.547079 |         3.14665 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 6
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
     0.00527501 |             126 |         196.966 |         1.56322 | C1
              0 |             118 |         106.775 |        0.904873 | D1
              0 |             105 |          173.07 |         1.64828 | A1
              0 |              62 |         23.6319 |         0.38116 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        11.2523 |              49 |         70.5716 |         1.44024 | D1 & C1
        104.208 |              41 |         124.809 |         3.04412 | C1 & A1
        1.76646 |              39 |         30.7175 |        0.787628 | D1 & A1
      0.0823027 |              25 |         5.47729 |        0.219092 | D1 & B1
        2.68528 |              22 |         17.5363 |        0.797103 | B1 & A1
     0.00064373 |              15 |        0.618399 |       0.0412266 | C1 & B1

