10, 4
10, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/0_response/0_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/0_response/0_response.tsv"
Loaded responses
Creating Models...
Top Model (0.967065):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.58614 | INTERCEPT
       0.967065 |         3.37062 | D1=1
Occurrences: 1
R-Squared: 0.967065
Adjusted R-Squared: 0.962948
Top Model (0.97699):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.58614 | INTERCEPT
       0.967065 |         3.16861 | D1=1
     0.00992525 |        0.606049 | B1=1 & A1=0
Occurrences: 1
R-Squared: 0.97699
Adjusted R-Squared: 0.970416
Top Model (0.978484):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.54026 | INTERCEPT
       0.967065 |         3.21449 | D1=1
     0.00992525 |        0.606049 | B1=1 & A1=0
     0.00149333 |         0.16059 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.978484
Adjusted R-Squared: 0.967726
Top Model (0.979116):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |           1.512 | INTERCEPT
     0.00482768 |        0.183357 | A1=0
        1.93413 |         3.07493 | D1=1
      0.0173238 |        0.590514 | B1=1 & A1=0
     0.00194967 |        0.152286 | C1=0 & B1=1
Occurrences: 2
R-Squared: 0.979116
Adjusted R-Squared: 0.962408
Top Model (0.979383):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32523 | INTERCEPT
       0.967065 |         3.42952 | D1=1
     0.00992525 |         0.60605 | B1=1 & A1=0
     0.00149333 |         0.25705 | C1=0 & A1=0
    0.000471413 |        0.209499 | D1=0 & B1=1
    0.000427365 |        0.118566 | D1=0 & C1=0
Occurrences: 1
R-Squared: 0.979383
Adjusted R-Squared: 0.953611
Top Model (0.979384):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.32523 | INTERCEPT
    1.66893e-06 |       0.0091004 | A1=0
       0.967065 |         3.42497 | D1=1
     0.00992525 |        0.601499 | B1=1 & A1=0
     0.00149333 |         0.24795 | C1=0 & A1=0
    0.000471413 |        0.209501 | D1=0 & B1=1
    0.000427365 |        0.118568 | D1=0 & C1=0
Occurrences: 1
R-Squared: 0.979384
Adjusted R-Squared: 0.938153
Top Model (0.979379):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.44552 | INTERCEPT
       0.967065 |         3.30886 | D1=1
     0.00992525 |        0.612373 | B1=1 & A1=0
     0.00149333 |         0.25705 | C1=0 & A1=0
    1.66893e-06 |        -82708.4 | C1=1 & A1=0
    0.000427365 |       -0.121853 | C1=1 & A1=1
    0.000471413 |        0.211964 | D1=0 & B1=1
   -5.42402e-06 |         82708.4 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.979379
Adjusted R-Squared: 0.907204
Top Model (0.979359):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.44599 | INTERCEPT
       0.967065 |         3.31646 | D1=1
     0.00992525 |        0.621941 | B1=1 & A1=0
     0.00149333 |         0.25705 | C1=0 & A1=0
    1.66893e-06 |         -165417 | C1=1 & A1=0
    0.000427365 |        -0.12514 | C1=1 & A1=1
    0.000471413 |        0.214429 | D1=0 & B1=1
   -5.42402e-06 |          165417 | D1=1 & A1=0
   -2.00272e-05 |       0.0205408 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.979359
Adjusted R-Squared: 0.814229
Top Model (0.979139):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |           98262 | INTERCEPT
       0.967065 |        -98257.2 | D1=1
     0.00992525 |        0.570447 | B1=1 & A1=0
     0.00149333 |        0.408745 | C1=0 & A1=0
     -0.0154193 |         0.15579 | C1=0 & A1=1
      0.0153031 |        -98260.7 | C1=0 & B1=0
    0.000427365 |       0.0789332 | C1=1 & B1=1
    0.000471413 |        -98260.5 | D1=0 & B1=1
   -0.000129461 |      -0.0583327 | D1=1 & A1=1
    1.66893e-06 |      -0.0199518 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.979139
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.979139):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |           98262 | INTERCEPT
       0.967065 |        -98257.2 | D1=1
     0.00992525 |        0.570447 | B1=1 & A1=0
     0.00149333 |        0.408745 | C1=0 & A1=0
     -0.0154193 |         0.15579 | C1=0 & A1=1
      0.0153031 |        -98260.7 | C1=0 & B1=0
    0.000427365 |       0.0789332 | C1=1 & B1=1
    0.000471413 |        -98260.5 | D1=0 & B1=1
   -0.000129461 |      -0.0583327 | D1=1 & A1=1
    1.66893e-06 |      -0.0199518 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.979139
Adjusted R-Squared: -inf

Model 2 (0.979087):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         98261.3 | INTERCEPT
       0.967065 |        -98256.6 | D1=1
     0.00992525 |        0.610327 | B1=1 & A1=0
     0.00149333 |        0.409944 | C1=0 & A1=0
     -0.0154193 |        0.158786 | C1=0 & A1=1
      0.0153031 |          -98260 | C1=0 & B1=0
    0.000427365 |       0.0799472 | C1=1 & B1=1
    0.000471413 |        -98259.9 | D1=0 & B1=1
    1.66893e-06 |      -0.0598552 | D1=1 & B1=1
     -0.0001809 |      -0.0194441 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.979087
Adjusted R-Squared: -inf

Model 3 (0.978888):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -170896 | INTERCEPT
       0.967065 |          170900 | D1=1
     0.00992525 |        0.902181 | B1=1 & A1=0
     0.00149333 |        0.274529 | C1=0 & A1=0
   -0.000135541 |          170897 | C1=0 & B1=0
    0.000427365 |       -0.281144 | C1=1 & B1=1
    0.000471413 |          170898 | D1=0 & B1=1
   -0.000237942 |      -0.0567187 | D1=0 & C1=0
   -0.000122964 |       0.0700221 | D1=1 & A1=0
    1.66893e-06 |       0.0465176 | D1=1 & A1=1
Occurrences: 1
R-Squared: 0.978888
Adjusted R-Squared: -inf

Model 4 (0.978888):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -170896 | INTERCEPT
       0.967065 |          170900 | D1=1
     0.00992525 |        0.902181 | B1=1 & A1=0
     0.00149333 |        0.274529 | C1=0 & A1=0
   -0.000135541 |          170897 | C1=0 & B1=0
    0.000427365 |       -0.281144 | C1=1 & B1=1
    0.000471413 |          170898 | D1=0 & B1=1
   -0.000237942 |      -0.0567187 | D1=0 & C1=0
   -0.000122964 |       0.0700221 | D1=1 & A1=0
    1.66893e-06 |       0.0465176 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.978888
Adjusted R-Squared: -inf

Model 5 (0.978888):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -153828 | INTERCEPT
       0.967065 |          153833 | D1=1
     0.00992525 |         0.66851 | B1=1 & A1=0
     0.00149333 |        0.261456 | C1=0 & A1=0
   -0.000160873 |          153829 | C1=0 & B1=0
   -0.000107467 |        0.247167 | C1=1 & A1=0
    0.000427365 |       -0.213853 | C1=1 & B1=1
    0.000471413 |          153830 | D1=0 & B1=1
   -0.000228286 |        0.151427 | D1=1 & B1=1
    1.66893e-06 |         0.04767 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.978888
Adjusted R-Squared: -inf

Model 6 (0.978756):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -153824 | INTERCEPT
       0.967065 |          153829 | D1=1
     0.00992525 |         0.76946 | B1=1 & A1=0
     0.00149333 |        0.261456 | C1=0 & A1=0
   -0.000160873 |          153826 | C1=0 & B1=0
   -0.000107467 |         0.24155 | C1=1 & A1=0
    0.000427365 |       -0.213851 | C1=1 & B1=1
    0.000471413 |          153826 | D1=0 & B1=1
    1.66893e-06 |        0.143007 | D1=1 & A1=1
   -0.000359356 |       0.0504744 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.978756
Adjusted R-Squared: -inf

Model 7 (0.978748):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -153823 | INTERCEPT
        1.93413 |          153827 | D1=1
      0.0198505 |        0.819933 | B1=1 & A1=0
     0.00298667 |        0.274529 | C1=0 & A1=0
   -0.000321746 |          153824 | C1=0 & B1=0
   -0.000214934 |        0.238742 | C1=1 & A1=0
    0.000854731 |        -0.21385 | C1=1 & B1=1
    0.000942826 |          153824 | D1=0 & B1=1
   -0.000366032 |        0.143006 | D1=1 & A1=1
   -0.000366032 |       0.0476685 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.978748
Adjusted R-Squared: -inf

Model 8 (0.978225):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.82029 | INTERCEPT
       0.967065 |         3.12686 | D1=1
     0.00992525 |         -198003 | B1=1 & A1=0
     0.00149333 |       -0.121146 | C1=0 & A1=0
      0.0274398 |       -0.335547 | C1=0 & A1=1
    0.000427365 |         -198004 | C1=1 & A1=1
      -0.027987 |          198004 | C1=1 & B1=1
    0.000471413 |        0.184312 | D1=0 & B1=1
    1.66893e-06 |      -0.0797466 | D1=1 & A1=0
   -0.000611484 |       0.0388726 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.978225
Adjusted R-Squared: -inf

Model 9 (0.976986):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -350368 | INTERCEPT
    3.33786e-06 |        -1.70452 | A1=0
        1.93413 |          350374 | D1=1
      0.0198505 |         2.45341 | B1=1 & A1=0
     0.00298667 |          350371 | C1=0 & A1=0
      0.0309395 |        -1.73015 | C1=0 & B1=1
      -0.013476 |        -1.85448 | C1=1 & B1=1
       -0.02226 |          350369 | D1=0 & A1=1
    0.000942826 |         1.76109 | D1=0 & B1=1
    0.000854731 |      -0.0396446 | D1=0 & C1=0
Occurrences: 2
R-Squared: 0.976986
Adjusted R-Squared: -inf

Model 10 (0.976232):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -711606 | INTERCEPT
     0.00362855 |          711608 | B1=0
       0.967065 |         2.84506 | D1=1
     0.00992525 |        0.615157 | B1=1 & A1=0
     0.00149333 |          711608 | C1=0 & A1=0
     -0.0154193 |          711608 | C1=0 & A1=1
    0.000427365 |          711608 | C1=1 & B1=1
     0.00863826 |         -711608 | D1=0 & B1=0
    0.000471413 |      -0.0862497 | D1=0 & B1=1
    1.66893e-06 |        0.160996 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.976232
Adjusted R-Squared: -inf

Model 11 (0.972585):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -957745 | INTERCEPT
      -0.012905 |          957747 | A1=1
    1.66893e-06 |          957746 | C1=1
       0.967065 |         3.86026 | D1=1
     0.00992525 |        0.564919 | B1=1 & A1=0
      0.0127248 |         -957746 | B1=1 & A1=1
     0.00149333 |          957747 | C1=0 & A1=0
    -0.00661933 |          957746 | C1=0 & B1=1
    0.000471413 |        0.302785 | D1=0 & B1=1
    0.000427365 |       0.0666127 | D1=0 & C1=0
Occurrences: 1
R-Squared: 0.972585
Adjusted R-Squared: -inf

Model 12 (0.965769):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          699623 | INTERCEPT
       0.967065 |         -699619 | D1=1
     0.00992525 |       -0.383126 | B1=1 & A1=0
     0.00149333 |         1.15881 | C1=0 & A1=0
     -0.0154193 |        0.845555 | C1=0 & A1=1
    0.000427365 |         1.36764 | C1=1 & B1=1
     0.00863826 |         -699623 | D1=0 & B1=0
    0.000471413 |         -699623 | D1=0 & B1=1
    -0.00683439 |         0.44235 | D1=0 & C1=0
    1.66893e-06 |       -0.130305 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.965769
Adjusted R-Squared: -inf

Model 13 (0.96539):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -2.59055e+06 | INTERCEPT
    -0.00211221 |     2.59055e+06 | B1=0
       0.967065 |         2.38592 | D1=1
     0.00992525 |        0.864198 | B1=1 & A1=0
     0.00149333 |       -0.272982 | C1=0 & A1=0
       -0.02378 |     2.59055e+06 | C1=0 & B1=1
    0.000427365 |     2.59055e+06 | C1=1 & B1=1
      0.0118983 |       -0.227007 | D1=0 & A1=1
    0.000471413 |      -0.0818903 | D1=0 & B1=1
    1.66893e-06 |        0.155155 | D1=1 & A1=1
Occurrences: 1
R-Squared: 0.96539
Adjusted R-Squared: -inf

Model 14 (0.96539):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -2.59055e+06 | INTERCEPT
    -0.00211221 |     2.59055e+06 | B1=0
       0.967065 |         2.38592 | D1=1
     0.00992525 |        0.864198 | B1=1 & A1=0
     0.00149333 |       -0.272982 | C1=0 & A1=0
       -0.02378 |     2.59055e+06 | C1=0 & B1=1
    0.000427365 |     2.59055e+06 | C1=1 & B1=1
      0.0118983 |       -0.227007 | D1=0 & A1=1
    0.000471413 |      -0.0818903 | D1=0 & B1=1
    1.66893e-06 |        0.155155 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.96539
Adjusted R-Squared: -inf

Model 15 (0.962511):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -1.22175e+06 | INTERCEPT
    1.66893e-06 |        0.161374 | A1=0
       0.967065 |     1.22175e+06 | D1=1
      0.0227745 |        -1.14527 | B1=0 & A1=1
     0.00992525 |        0.559652 | B1=1 & A1=0
     0.00149333 |     1.22175e+06 | C1=0 & A1=0
     -0.0121496 |       -0.803001 | C1=1 & A1=1
     -0.0274983 |     1.22175e+06 | D1=0 & A1=1
    0.000471413 |       -0.347998 | D1=0 & B1=1
    0.000427365 |        -0.10883 | D1=0 & C1=0
Occurrences: 1
R-Squared: 0.962511
Adjusted R-Squared: -inf

Model 16 (0.962145):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -713372 | INTERCEPT
       0.967065 |          713377 | D1=1
     0.00992525 |         1.90728 | B1=1 & A1=0
     0.00149333 |          713374 | C1=0 & A1=0
     -0.0154193 |          713374 | C1=0 & A1=1
     0.00621074 |         -713375 | C1=0 & B1=1
    0.000427365 |        -1.69671 | C1=1 & B1=1
    0.000471413 |          713375 | D1=0 & B1=1
    -0.00803047 |       -0.378386 | D1=0 & C1=0
    1.66893e-06 |        0.181446 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.962145
Adjusted R-Squared: -inf

Model 17 (0.962111):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     -2.2074e+06 | INTERCEPT
    1.66893e-06 |       -0.161374 | A1=0
     -0.0152053 |      -0.0395285 | C1=0
       0.016253 |      2.2074e+06 | D1=0
       0.967065 |      2.2074e+06 | D1=1
     0.00992525 |        0.593873 | B1=1 & A1=0
     0.00149333 |        0.104067 | C1=0 & A1=0
     -0.0183213 |     -0.00298954 | C1=0 & B1=1
    0.000427365 |      -0.0300715 | C1=1 & A1=1
    0.000471413 |     -0.00941382 | D1=0 & B1=1
Occurrences: 1
R-Squared: 0.962111
Adjusted R-Squared: -inf


Model 18 (0.961884):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         6.09511 | INTERCEPT
      -0.016953 |        -2.06472 | B1=0
       0.967065 |         1.24491 | D1=1
     0.00992525 |         -397131 | B1=1 & A1=0
     0.00149333 |        -2.34902 | C1=0 & A1=0
      0.0274398 |         -2.8346 | C1=0 & A1=1
    0.000427365 |         -397133 | C1=1 & A1=1
      -0.027987 |          397129 | C1=1 & B1=1
    0.000471413 |        -1.12181 | D1=0 & B1=1
    1.66893e-06 |       -0.298261 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.961884
Adjusted R-Squared: -inf

Model 19 (0.957678):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.02774 | INTERCEPT
     -0.0214383 |     2.60147e+06 | B1=0
       0.967065 |         4.41673 | D1=1
     0.00992525 |     2.60147e+06 | B1=1 & A1=0
     0.00149333 |      -0.0682455 | C1=0 & A1=0
   -0.000160873 |    -2.60147e+06 | C1=0 & B1=0
   -0.000107467 |    -2.60147e+06 | C1=1 & A1=0
    0.000427365 |        0.250307 | C1=1 & B1=1
    0.000471413 |        0.308065 | D1=0 & B1=1
    1.66893e-06 |       -0.119235 | D1=1 & A1=1
Occurrences: 1
R-Squared: 0.957678
Adjusted R-Squared: -inf

Model 20 (0.957678):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.02774 | INTERCEPT
     -0.0214383 |     2.60147e+06 | B1=0
       0.967065 |         4.41673 | D1=1
     0.00992525 |     2.60147e+06 | B1=1 & A1=0
     0.00149333 |      -0.0682455 | C1=0 & A1=0
   -0.000160873 |    -2.60147e+06 | C1=0 & B1=0
   -0.000107467 |    -2.60147e+06 | C1=1 & A1=0
    0.000427365 |        0.250307 | C1=1 & B1=1
    0.000471413 |        0.308065 | D1=0 & B1=1
    1.66893e-06 |       -0.119235 | D1=1 & C1=0
Occurrences: 1
R-Squared: 0.957678
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
     -0.0604255 |              90 |     4.12183e+07 |          457981 | B1
     -0.0152036 |              83 |     3.16785e+07 |          381668 | C1
        21.2917 |              78 |     1.37959e+07 |          176871 | D1
     -0.0128983 |              76 |     2.04636e+07 |          269258 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
    -0.00087595 |              36 |     1.11779e+07 |          310498 | C1 & A1
       -0.06902 |              32 |     1.95428e+07 |          610712 | C1 & B1
      0.0264568 |              30 |     3.82403e+06 |          127468 | D1 & B1
       0.253855 |              22 |     6.75583e+06 |          307083 | B1 & A1
     -0.0266931 |              14 |     1.57212e+06 |          112294 | D1 & A1
     -0.0141715 |              13 |         1.58495 |        0.121919 | D1 & C1
