10, 4
10, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/0_response/0_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/0_response/0_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         1187.18 | D1=1
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.125
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         410.695 | D1=0
              0 |         1187.18 | D1=1
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.285714
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         410.682 | D1=0
              0 |         1187.18 | D1=1
              0 |         270.396 | D1=0 & A1=1
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.5
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         410.682 | D1=0
              0 |         1187.18 | D1=1
              0 |         812.114 | C1=1 & A1=0
              0 |         270.396 | D1=0 & A1=1
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -0.8
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         410.682 | D1=0
              0 |         1187.18 | D1=1
              0 |         812.113 | C1=1 & A1=0
              0 |         270.396 | D1=0 & A1=1
              0 |         812.113 | D1=1 & A1=0
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -1.25
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         410.682 | D1=0
              0 |         1187.18 | D1=1
              0 |         812.112 | C1=1 & A1=0
              0 |         270.396 | D1=0 & A1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         812.112 | D1=1 & C1=1
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -2
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         410.682 | D1=0
              0 |         1187.17 | D1=1
              0 |         812.112 | C1=1 & A1=0
              0 |         270.396 | D1=0 & A1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         811.198 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -3.5
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         410.677 | D1=0
              0 |         1187.17 | D1=1
              0 |         812.112 | C1=1 & A1=0
              0 |         270.391 | D1=0 & A1=1
              0 |         225.962 | D1=0 & B1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         811.198 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -8
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |          410.67 | D1=0
              0 |         1187.17 | D1=1
              0 |         812.112 | C1=1 & A1=0
              0 |         270.389 | D1=0 & A1=1
              0 |         225.961 | D1=0 & B1=1
              0 |          250.09 | D1=0 & C1=0
              0 |         812.112 | D1=1 & A1=0
              0 |         811.198 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         410.668 | D1=0
              0 |         1187.17 | D1=1
              0 |         812.112 | C1=1 & A1=0
              0 |         160.575 | C1=1 & A1=1
              0 |         270.387 | D1=0 & A1=1
              0 |         225.959 | D1=0 & B1=1
              0 |          250.09 | D1=0 & C1=0
              0 |         812.112 | D1=1 & A1=0
              0 |         811.198 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: 10
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         410.667 | D1=0
              0 |         1187.17 | D1=1
              0 |         812.112 | C1=1 & A1=0
              0 |         160.574 | C1=1 & A1=1
              0 |         270.386 | D1=0 & A1=1
              0 |         225.958 | D1=0 & B1=1
              0 |          250.09 | D1=0 & C1=0
              0 |         160.574 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         811.198 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: 5.5
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.396 | A1=0
              0 |         410.662 | D1=0
              0 |         1187.17 | D1=1
              0 |         812.112 | C1=1 & A1=0
              0 |         160.574 | C1=1 & A1=1
              0 |         270.386 | D1=0 & A1=1
              0 |         225.958 | D1=0 & B1=1
              0 |         250.085 | D1=0 & C1=0
              0 |         160.574 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         811.198 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 4
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.396 | A1=0
              0 |          645.45 | A1=1
              0 |         410.657 | D1=0
              0 |         1187.17 | D1=1
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |         270.381 | D1=0 & A1=1
              0 |         225.955 | D1=0 & B1=1
              0 |         250.082 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 3.25
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.395 | A1=0
              0 |         645.449 | A1=1
              0 |         410.656 | D1=0
              0 |         1187.17 | D1=1
              0 |         184.703 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |         270.381 | D1=0 & A1=1
              0 |         225.955 | D1=0 & B1=1
              0 |         250.082 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 2.8
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.449 | A1=1
              0 |         410.655 | D1=0
              0 |         1187.17 | D1=1
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |          270.38 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.955 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 2.5
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.449 | A1=1
              0 |         410.655 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |          270.38 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.955 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 2.28571
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.449 | A1=1
              0 |         410.655 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |         375.976 | C1=1 & B1=0
              0 |          270.38 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.955 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 2.125
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.449 | A1=1
              0 |         410.655 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |         375.976 | C1=1 & B1=0
              0 |          270.38 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.955 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         375.976 | D1=1 & B1=0
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.449 | A1=1
              0 |         410.655 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |         375.976 | C1=1 & B1=0
              0 |          270.38 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.955 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         375.072 | D1=1 & A1=1
              0 |         375.976 | D1=1 & B1=0
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.9

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.449 | A1=1
              0 |         410.655 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |         375.976 | C1=1 & B1=0
              0 |          270.38 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.955 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         375.072 | D1=1 & A1=1
              0 |         375.976 | D1=1 & B1=0
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 1.9

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.449 | A1=1
              0 |         410.655 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |         375.976 | C1=1 & B1=0
              0 |          270.38 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.955 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         375.976 | D1=1 & B1=0
              0 |         811.197 | D1=1 & B1=1
              0 |         375.072 | D1=1 & C1=0
              0 |         812.112 | D1=1 & C1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 1.9

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.448 | A1=1
              0 |         410.654 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |          601.02 | B1=1 & A1=1
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.571 | C1=1 & A1=1
              0 |         375.976 | C1=1 & B1=0
              0 |         270.379 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.954 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.571 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         375.976 | D1=1 & B1=0
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 1.9

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.449 | A1=1
              0 |         410.655 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |          140.27 | C1=0 & A1=0
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |         375.976 | C1=1 & B1=0
              0 |          270.38 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.955 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         375.976 | D1=1 & B1=0
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 1.9

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.449 | A1=1
              0 |         410.655 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |         375.976 | C1=1 & B1=0
              0 |          140.27 | D1=0 & A1=0
              0 |          270.38 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.955 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         375.976 | D1=1 & B1=0
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 1.9

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.449 | A1=1
              0 |         410.655 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |         375.976 | C1=1 & B1=0
              0 |          270.38 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.955 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         375.072 | D1=1 & A1=1
              0 |         811.197 | D1=1 & B1=1
              0 |         375.072 | D1=1 & C1=0
              0 |         812.112 | D1=1 & C1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 1.9

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.448 | A1=1
              0 |         410.654 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |          601.02 | B1=1 & A1=1
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.571 | C1=1 & A1=1
              0 |         375.976 | C1=1 & B1=0
              0 |         270.379 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.954 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.571 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         375.072 | D1=1 & A1=1
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 1.9

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.449 | A1=1
              0 |         410.655 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |          140.27 | C1=0 & A1=0
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |         375.976 | C1=1 & B1=0
              0 |          270.38 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.955 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         375.072 | D1=1 & A1=1
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 1.9

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.449 | A1=1
              0 |         410.655 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.572 | C1=1 & A1=1
              0 |         375.976 | C1=1 & B1=0
              0 |          140.27 | D1=0 & A1=0
              0 |          270.38 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.955 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.572 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         375.072 | D1=1 & A1=1
              0 |         811.197 | D1=1 & B1=1
              0 |         812.112 | D1=1 & C1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 1.9

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.59733 | INTERCEPT
              0 |         952.394 | A1=0
              0 |         645.448 | A1=1
              0 |         410.654 | D1=0
              0 |         1187.17 | D1=1
              0 |         436.125 | B1=1 & A1=0
              0 |          601.02 | B1=1 & A1=1
              0 |         184.702 | C1=0 & B1=0
              0 |         812.112 | C1=1 & A1=0
              0 |         160.571 | C1=1 & A1=1
              0 |         375.976 | C1=1 & B1=0
              0 |         270.379 | D1=0 & A1=1
              0 |         184.702 | D1=0 & B1=0
              0 |         225.954 | D1=0 & B1=1
              0 |         250.081 | D1=0 & C1=0
              0 |         160.571 | D1=0 & C1=1
              0 |         812.112 | D1=1 & A1=0
              0 |         811.197 | D1=1 & B1=1
              0 |         375.072 | D1=1 & C1=0
              0 |         812.112 | D1=1 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 1.9

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |             115 |         56410.4 |         490.525 | D1
              0 |              82 |         45130.9 |         550.377 | A1
              0 |              75 |           28967 |         386.227 | C1
              0 |              68 |         25869.5 |         380.434 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              35 |         14098.4 |         402.812 | D1 & B1
              0 |              33 |         13352.9 |         404.632 | D1 & C1
              0 |              27 |         12980.8 |         480.771 | D1 & A1
              0 |              22 |         10007.4 |          454.88 | C1 & A1
              0 |              20 |         5606.78 |         280.339 | C1 & B1
              0 |              13 |         6164.31 |         474.177 | B1 & A1
