13, 4
13, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/1_response/1_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/1_response/1_response.tsv"
Loaded responses
Creating Models...
Top Model (0.714098):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.69402 | INTERCEPT
       0.714098 |         5.31483 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.714098
Adjusted R-Squared: 0.688107
Top Model (0.920986):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.16507 | INTERCEPT
       0.714098 |         5.84378 | C1=0 & A1=0
       0.206888 |         2.90923 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.920986
Adjusted R-Squared: 0.905184
Top Model (0.957718):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.31291 | INTERCEPT
       0.714098 |         6.36123 | C1=0 & A1=0
      0.0367319 |        -1.33057 | D1=1 & A1=0
       0.206888 |         2.76139 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.957718
Adjusted R-Squared: 0.943624
Top Model (0.974327):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.10765 | INTERCEPT
         1.4282 |         6.49807 | C1=0 & A1=0
      0.0410597 |        0.855252 | C1=1 & A1=0
      0.0656213 |        -1.19373 | D1=1 & A1=0
       0.413777 |         2.96665 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.974327
Adjusted R-Squared: 0.96149
Top Model (0.988988):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.84021 | INTERCEPT
      0.0293227 |        0.846893 | D1=1
         1.4282 |         6.67636 | C1=0 & A1=0
      0.0410597 |         1.12269 | C1=1 & A1=0
      0.0656213 |        -1.86233 | D1=1 & A1=0
       0.413777 |         3.23409 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.988988
Adjusted R-Squared: 0.981123
Top Model (0.996897):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.65253 | INTERCEPT
      0.0399445 |        0.609962 | C1=2
      0.0503379 |        0.729591 | D1=1
        2.85639 |          7.0048 | C1=0 & A1=0
      0.0821193 |         1.31037 | C1=1 & A1=0
       0.131243 |        -2.02655 | D1=1 & A1=0
       0.827554 |         2.81181 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.996897
Adjusted R-Squared: 0.993795
Top Model (0.998775):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.57174 | INTERCEPT
      0.0399445 |        0.668714 | C1=2
      0.0503379 |        0.780999 | D1=1
        2.85639 |         7.07824 | C1=0 & A1=0
      0.0821193 |         1.25529 | C1=1 & A1=0
       0.131243 |        -2.06327 | D1=1 & A1=0
     0.00751209 |        0.271729 | D1=2 & B1=1
       0.827554 |         2.69798 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.998775
Adjusted R-Squared: 0.997061
Top Model (0.999751):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.53271 | INTERCEPT
      0.0399445 |        0.637486 | C1=2
      0.0503379 |        0.835648 | D1=1
        2.85639 |         6.87526 | C1=0 & A1=0
      0.0821193 |         1.07964 | C1=1 & A1=0
     0.00390053 |        0.327893 | D1=0 & A1=0
       0.131243 |        -1.96178 | D1=1 & A1=0
     0.00751209 |        0.373219 | D1=2 & B1=1
       0.827554 |          2.7175 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.999751
Adjusted R-Squared: 0.999252
Top Model (0.999995):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.93812 | INTERCEPT
      0.0399445 |        0.605516 | C1=2
      0.0503379 |        0.446219 | D1=1
        2.85639 |         6.91687 | C1=0 & A1=0
      0.0821193 |         1.02478 | C1=1 & A1=0
     0.00721598 |       -0.320667 | D1=0 & A1=1
     0.00105143 |       -0.155926 | D1=0 & C1=0
       0.131243 |        -1.98259 | D1=1 & A1=0
     0.00412154 |       -0.382415 | D1=2 & B1=0
       0.827554 |         2.72187 | D1=2 & C1=2
Occurrences: 4
R-Squared: 0.999995
Adjusted R-Squared: 0.999979
Top Model (1):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96145 | INTERCEPT
      0.0399445 |        0.598339 | C1=2
      0.0503379 |        0.426484 | D1=1
    2.07424e-05 |      -0.0246698 | D1=2
        2.85639 |         6.90611 | C1=0 & A1=0
      0.0821193 |         1.01379 | C1=1 & A1=0
     0.00721598 |        -0.33502 | D1=0 & A1=1
     0.00105143 |       -0.166692 | D1=0 & C1=0
       0.131243 |        -1.97721 | D1=1 & A1=0
     0.00412154 |       -0.381517 | D1=2 & B1=0
       0.827554 |         2.72994 | D1=2 & C1=2
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: 0.999999
Top Model (1):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.9647 | INTERCEPT
      0.0399445 |          0.5958 | C1=2
      0.0503379 |        0.424498 | D1=1
    2.07424e-05 |      -0.0284001 | D1=2
    4.76837e-07 |      0.00499947 | B1=1 & A1=0
        2.85639 |          6.9073 | C1=0 & A1=0
      0.0821193 |          1.0099 | C1=1 & A1=0
     0.00721598 |       -0.335102 | D1=0 & A1=1
     0.00105143 |         -0.1705 | D1=0 & C1=0
       0.131243 |         -1.9803 | D1=1 & A1=0
     0.00412154 |         -0.3812 | D1=2 & B1=0
       0.827554 |          2.7328 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: 1
Top Model (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96425 | INTERCEPT
              0 |      0.00120429 | A1=0
      0.0399445 |          0.5958 | C1=2
      0.0503379 |        0.424952 | D1=1
    2.07424e-05 |      -0.0276474 | D1=2
    4.76837e-07 |      0.00424748 | B1=1 & A1=0
        2.85639 |         6.90655 | C1=0 & A1=0
      0.0821193 |         1.00915 | C1=1 & A1=0
     0.00721598 |       -0.334648 | D1=0 & A1=1
     0.00105143 |       -0.170501 | D1=0 & C1=0
       0.131243 |        -1.98075 | D1=1 & A1=0
     0.00412154 |       -0.381803 | D1=2 & B1=0
       0.827554 |          2.7322 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96425 | INTERCEPT
              0 |      0.00120429 | A1=0
      0.0399445 |          0.5958 | C1=2
      0.0503379 |        0.424952 | D1=1
    2.07424e-05 |      -0.0276474 | D1=2
    4.76837e-07 |      0.00424748 | B1=1 & A1=0
        2.85639 |         6.90655 | C1=0 & A1=0
      0.0821193 |         1.00915 | C1=1 & A1=0
     0.00721598 |       -0.334648 | D1=0 & A1=1
     0.00105143 |       -0.170501 | D1=0 & C1=0
       0.131243 |        -1.98075 | D1=1 & A1=0
     0.00412154 |       -0.381803 | D1=2 & B1=0
       0.827554 |          2.7322 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96425 | INTERCEPT
      0.0399445 |        0.595799 | C1=2
      0.0503379 |        0.424947 | D1=1
    2.07424e-05 |      -0.0276517 | D1=2
              0 |      0.00119962 | B1=0 & A1=0
    4.76837e-07 |      0.00545153 | B1=1 & A1=0
        2.85639 |         6.90655 | C1=0 & A1=0
      0.0821193 |         1.00915 | C1=1 & A1=0
     0.00721598 |       -0.334651 | D1=0 & A1=1
     0.00105143 |       -0.170502 | D1=0 & C1=0
       0.131243 |        -1.98075 | D1=1 & A1=0
     0.00412154 |       -0.381801 | D1=2 & B1=0
       0.827554 |          2.7322 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96545 | INTERCEPT
      0.0399445 |          0.5958 | C1=2
      0.0503379 |        0.423744 | D1=1
    2.07424e-05 |      -0.0288522 | D1=2
    4.76837e-07 |      0.00424547 | B1=1 & A1=0
        2.85639 |         6.90654 | C1=0 & A1=0
      0.0821193 |         1.00915 | C1=1 & A1=0
     0.00721598 |       -0.335855 | D1=0 & A1=1
     0.00105143 |         -0.1705 | D1=0 & C1=0
       0.131243 |        -1.97954 | D1=1 & A1=0
              0 |      0.00120612 | D1=2 & A1=0
     0.00412154 |       -0.381803 | D1=2 & B1=0
       0.827554 |          2.7322 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96606 | INTERCEPT
      0.0399445 |        0.594597 | C1=2
      0.0503379 |        0.423145 | D1=1
    2.07424e-05 |      -0.0294535 | D1=2
    4.76837e-07 |      0.00605264 | B1=1 & A1=0
        2.85639 |         6.90715 | C1=0 & A1=0
      0.0821193 |         1.00855 | C1=1 & A1=0
              0 |       0.0012025 | C1=2 & B1=0
     0.00721598 |       -0.335252 | D1=0 & A1=1
     0.00105143 |       -0.171703 | D1=0 & C1=0
       0.131243 |        -1.98015 | D1=1 & A1=0
     0.00412154 |       -0.381802 | D1=2 & B1=0
       0.827554 |          2.7334 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96425 | INTERCEPT
      0.0399445 |        0.595799 | C1=2
      0.0503379 |        0.424946 | D1=1
    2.07424e-05 |      -0.0276537 | D1=2
    4.76837e-07 |      0.00425313 | B1=1 & A1=0
        2.85639 |         6.90775 | C1=0 & A1=0
      0.0821193 |         1.01035 | C1=1 & A1=0
              0 |      0.00119635 | C1=2 & A1=0
     0.00721598 |       -0.334653 | D1=0 & A1=1
     0.00105143 |       -0.170501 | D1=0 & C1=0
       0.131243 |        -1.98075 | D1=1 & A1=0
     0.00412154 |       -0.381799 | D1=2 & B1=0
       0.827554 |          2.7322 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |            1.96 | INTERCEPT
              0 |      0.00120145 | A1=0
      0.0399445 |         0.60005 | C1=2
      0.0503379 |        0.424949 | D1=1
    2.07424e-05 |      -0.0233994 | D1=2
        2.85639 |         6.90655 | C1=0 & A1=0
      0.0821193 |          1.0134 | C1=1 & A1=0
     0.00721598 |        -0.33465 | D1=0 & A1=1
     0.00105143 |       -0.166251 | D1=0 & C1=0
       0.131243 |         -1.9765 | D1=1 & A1=0
    4.76837e-07 |      0.00425122 | D1=1 & C1=1
     0.00412154 |       -0.381801 | D1=2 & B1=0
       0.827554 |         2.72795 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.9612 | INTERCEPT
              0 |     -0.00119885 | A1=1
      0.0399445 |        0.600051 | C1=2
      0.0503379 |         0.42495 | D1=1
    2.07424e-05 |      -0.0233998 | D1=2
        2.85639 |         6.90655 | C1=0 & A1=0
      0.0821193 |          1.0134 | C1=1 & A1=0
     0.00721598 |        -0.33465 | D1=0 & A1=1
     0.00105143 |        -0.16625 | D1=0 & C1=0
       0.131243 |         -1.9765 | D1=1 & A1=0
    4.76837e-07 |      0.00425064 | D1=1 & C1=1
     0.00412154 |         -0.3818 | D1=2 & B1=0
       0.827554 |         2.72795 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.9588 | INTERCEPT
      0.0399445 |        0.601249 | C1=2
      0.0503379 |         0.42495 | D1=1
    2.07424e-05 |       -0.022201 | D1=2
              0 |       0.0012007 | B1=0 & A1=0
        2.85639 |         6.90655 | C1=0 & A1=0
      0.0821193 |          1.0146 | C1=1 & A1=0
     0.00721598 |        -0.33465 | D1=0 & A1=1
     0.00105143 |       -0.165051 | D1=0 & C1=0
       0.131243 |         -1.9753 | D1=1 & A1=0
    4.76837e-07 |      0.00544942 | D1=1 & C1=1
     0.00412154 |       -0.381801 | D1=2 & B1=0
       0.827554 |         2.72675 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |            1.96 | INTERCEPT
      0.0399445 |         0.60005 | C1=2
      0.0503379 |         0.42495 | D1=1
    2.07424e-05 |      -0.0233997 | D1=2
        2.85639 |         6.90775 | C1=0 & A1=0
      0.0821193 |          1.0146 | C1=1 & A1=0
              0 |       0.0011994 | C1=2 & A1=0
     0.00721598 |        -0.33465 | D1=0 & A1=1
     0.00105143 |        -0.16625 | D1=0 & C1=0
       0.131243 |         -1.9765 | D1=1 & A1=0
    4.76837e-07 |      0.00425063 | D1=1 & C1=1
     0.00412154 |         -0.3818 | D1=2 & B1=0
       0.827554 |         2.72795 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |            1.96 | INTERCEPT
      0.0399445 |         0.60125 | C1=2
      0.0503379 |         0.42495 | D1=1
    2.07424e-05 |      -0.0234005 | D1=2
        2.85639 |         6.90775 | C1=0 & A1=0
      0.0821193 |          1.0146 | C1=1 & A1=0
              0 |     -0.00120153 | C1=2 & A1=1
     0.00721598 |        -0.33465 | D1=0 & A1=1
     0.00105143 |       -0.166252 | D1=0 & C1=0
       0.131243 |         -1.9765 | D1=1 & A1=0
    4.76837e-07 |      0.00424986 | D1=1 & C1=1
     0.00412154 |       -0.381801 | D1=2 & B1=0
       0.827554 |         2.72795 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96119 | INTERCEPT
              0 |     -0.00119594 | A1=1
      0.0399445 |        0.600054 | C1=2
      0.0503379 |        0.424948 | D1=1
        2.85639 |         6.90655 | C1=0 & A1=0
      0.0821193 |         1.01341 | C1=1 & A1=0
     0.00721598 |       -0.334651 | D1=0 & A1=1

     0.00105143 |       -0.166247 | D1=0 & C1=0
       0.131243 |         -1.9765 | D1=1 & A1=0
    4.76837e-07 |      0.00425414 | D1=1 & C1=1
     0.00412154 |       -0.405197 | D1=2 & B1=0
    2.07424e-05 |       -0.023399 | D1=2 & B1=1
       0.827554 |         2.72795 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.95879 | INTERCEPT
      0.0399445 |        0.601254 | C1=2
      0.0503379 |        0.424951 | D1=1
        2.85639 |         6.90775 | C1=0 & A1=0
      0.0821193 |         1.01581 | C1=1 & A1=0
     0.00721598 |       -0.334647 | D1=0 & A1=1
     0.00105143 |       -0.165047 | D1=0 & C1=0
       0.131243 |         -1.9753 | D1=1 & A1=0
    4.76837e-07 |      0.00545512 | D1=1 & C1=1
     0.00412154 |       -0.402788 | D1=2 & B1=0
    2.07424e-05 |      -0.0221919 | D1=2 & B1=1
              0 |     -0.00120627 | D1=2 & C1=1
       0.827554 |         2.72674 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |            1.96 | INTERCEPT
      0.0399445 |        0.601854 | C1=2
      0.0503379 |        0.423147 | D1=1
        2.85639 |         6.90715 | C1=0 & A1=0
      0.0821193 |          1.0146 | C1=1 & A1=0
              0 |     -0.00120281 | C1=2 & B1=1
     0.00721598 |        -0.33525 | D1=0 & A1=1
     0.00105143 |        -0.16565 | D1=0 & C1=0
       0.131243 |         -1.9741 | D1=1 & A1=0
    4.76837e-07 |      0.00605416 | D1=1 & C1=1
     0.00412154 |       -0.405198 | D1=2 & B1=0
    2.07424e-05 |      -0.0233975 | D1=2 & B1=1
       0.827554 |         2.72735 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.9612 | INTERCEPT
      0.0399445 |        0.600051 | C1=2
      0.0503379 |        0.423749 | D1=1
        2.85639 |         6.90655 | C1=0 & A1=0
      0.0821193 |          1.0134 | C1=1 & A1=0
     0.00721598 |       -0.335849 | D1=0 & A1=1
     0.00105143 |        -0.16625 | D1=0 & C1=0
       0.131243 |         -1.9753 | D1=1 & A1=0
    4.76837e-07 |      0.00425199 | D1=1 & C1=1
              0 |     -0.00119971 | D1=2 & A1=1
     0.00412154 |       -0.405198 | D1=2 & B1=0
    2.07424e-05 |       -0.023399 | D1=2 & B1=1
       0.827554 |         2.72795 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |            1.96 | INTERCEPT
              0 |     -0.00119764 | C1=1
      0.0399445 |        0.600652 | C1=2
      0.0503379 |        0.424349 | D1=1
        2.85639 |         6.90715 | C1=0 & A1=0
      0.0821193 |          1.0158 | C1=1 & A1=0
     0.00721598 |        -0.33525 | D1=0 & A1=1
     0.00105143 |        -0.16565 | D1=0 & C1=0
       0.131243 |         -1.9753 | D1=1 & A1=0
    4.76837e-07 |      0.00604964 | D1=1 & C1=1
     0.00412154 |          -0.404 | D1=2 & B1=0
    2.07424e-05 |      -0.0233992 | D1=2 & B1=1
       0.827554 |         2.72735 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96545 | INTERCEPT
      0.0399445 |        0.595802 | C1=2
      0.0503379 |         0.42375 | D1=1
    4.76837e-07 |      0.00424657 | B1=1 & A1=0
        2.85639 |         6.90655 | C1=0 & A1=0
      0.0821193 |         1.00915 | C1=1 & A1=0
     0.00721598 |        -0.33585 | D1=0 & A1=1
     0.00105143 |       -0.170498 | D1=0 & C1=0
       0.131243 |        -1.97955 | D1=1 & A1=0
              0 |      -0.0012014 | D1=2 & A1=1
     0.00412154 |       -0.409447 | D1=2 & B1=0
    2.07424e-05 |      -0.0276462 | D1=2 & B1=1
       0.827554 |          2.7322 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96545 | INTERCEPT
              0 |     -0.00118939 | A1=1
      0.0399445 |        0.595796 | C1=2
      0.0503379 |        0.424943 | D1=1
    4.76837e-07 |      0.00426495 | B1=1 & A1=0
        2.85639 |         6.90656 | C1=0 & A1=0
      0.0821193 |         1.00915 | C1=1 & A1=0
     0.00721598 |       -0.334653 | D1=0 & A1=1
     0.00105143 |       -0.170508 | D1=0 & C1=0
       0.131243 |        -1.98075 | D1=1 & A1=0
     0.00412154 |       -0.409458 | D1=2 & B1=0
    2.07424e-05 |      -0.0276631 | D1=2 & B1=1
       0.827554 |         2.73221 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96425 | INTERCEPT
      0.0399445 |        0.597006 | C1=2
      0.0503379 |        0.424951 | D1=1
    4.76837e-07 |      0.00424638 | B1=1 & A1=0
        2.85639 |         6.90775 | C1=0 & A1=0
      0.0821193 |         1.01035 | C1=1 & A1=0
              0 |      -0.0012049 | C1=2 & A1=1
     0.00721598 |       -0.334648 | D1=0 & A1=1
     0.00105143 |         -0.1705 | D1=0 & C1=0
       0.131243 |        -1.98075 | D1=1 & A1=0
     0.00412154 |       -0.409448 | D1=2 & B1=0
    2.07424e-05 |      -0.0276463 | D1=2 & B1=1
       0.827554 |          2.7322 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96425 | INTERCEPT
      0.0399445 |        0.595802 | C1=2
      0.0503379 |        0.424953 | D1=1
    4.76837e-07 |      0.00544962 | B1=1 & A1=0
        2.85639 |         6.90775 | C1=0 & A1=0
      0.0821193 |         1.01035 | C1=1 & A1=0
     0.00721598 |       -0.334647 | D1=0 & A1=1
     0.00105143 |       -0.170498 | D1=0 & C1=0
       0.131243 |        -1.98075 | D1=1 & A1=0
     0.00412154 |        -0.40824 | D1=2 & B1=0
    2.07424e-05 |      -0.0276435 | D1=2 & B1=1
              0 |     -0.00120562 | D1=2 & C1=1
       0.827554 |         2.73219 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.96485 | INTERCEPT
      0.0399445 |        0.595801 | C1=2
      0.0503379 |        0.425549 | D1=1
              0 |     -0.00119935 | B1=0 & A1=1
    4.76837e-07 |      0.00484784 | B1=1 & A1=0
        2.85639 |         6.90715 | C1=0 & A1=0
      0.0821193 |         1.00975 | C1=1 & A1=0
     0.00721598 |       -0.335251 | D1=0 & A1=1
     0.00105143 |       -0.170499 | D1=0 & C1=0
       0.131243 |        -1.98135 | D1=1 & A1=0
     0.00412154 |        -0.40885 | D1=2 & B1=0
    2.07424e-05 |      -0.0282493 | D1=2 & B1=1
       0.827554 |          2.7322 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 4
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        1.00697 |             155 |          121.17 |        0.781742 | D1
       0.798891 |             119 |         228.367 |         1.91905 | C1
              0 |             105 |         204.707 |         1.94959 | A1
              0 |              45 |         8.19378 |        0.182084 | B1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        16.5721 |              52 |         58.0151 |         1.11568 | D1 & C1
        58.7702 |              44 |         158.384 |         3.59964 | C1 & A1
        2.76917 |              43 |         46.2655 |         1.07594 | D1 & A1
      0.0826383 |              30 |         8.14047 |        0.271349 | D1 & B1
    4.76837e-06 |              13 |       0.0509053 |      0.00391579 | B1 & A1
              0 |               2 |      0.00240531 |      0.00120265 | C1 & B1

