13, 4
13, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/3_response/3_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_factor/separation/3_response/3_response.tsv"
Loaded responses
Creating Models...
Top Model (0.840834):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.64622 | INTERCEPT
       0.840834 |        -2.72021 | D1=0
Occurrences: 1
R-Squared: 0.840834
Adjusted R-Squared: 0.826365
Top Model (0.927931):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.40635 | INTERCEPT
       0.840834 |        -2.69356 | D1=0
      0.0870963 |        0.959488 | C1=0 & B1=1
Occurrences: 1
R-Squared: 0.927931
Adjusted R-Squared: 0.913517
Top Model (0.943127):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.76354 | INTERCEPT
        1.68167 |        -3.01969 | D1=0
       0.143773 |        0.819719 | C1=0 & B1=1
      0.0608119 |       -0.644491 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.943127
Adjusted R-Squared: 0.924169
Top Model (0.95635):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.73728 | INTERCEPT
        1.68167 |        -3.05909 | D1=0
       0.143773 |         0.87225 | C1=0 & B1=1
      0.0264468 |        0.485908 | C1=1 & B1=0
      0.0608119 |        -0.86118 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.95635
Adjusted R-Squared: 0.934525
Top Model (0.959406):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.71778 | INTERCEPT
        1.68167 |        -3.08833 | D1=0
     0.00611198 |        0.196909 | B1=0 & A1=1
       0.143773 |        0.911241 | C1=0 & B1=1
      0.0264468 |        0.452765 | C1=1 & B1=0
      0.0608119 |       -0.923567 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.959406
Adjusted R-Squared: 0.930411
Top Model (0.960265):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.72232 | INTERCEPT
        1.68167 |        -3.13657 | D1=0
     0.00611198 |        0.228121 | B1=0 & A1=1
     0.00171781 |        0.110096 | C1=0 & A1=0
       0.143773 |        0.902161 | C1=0 & B1=1
      0.0264468 |        0.471492 | C1=1 & B1=0
      0.0608119 |       -0.953077 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.960265
Adjusted R-Squared: 0.92053
Top Model (0.960912):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.75316 | INTERCEPT
        1.68167 |        -3.31606 | D1=0
     0.00611198 |        0.334297 | B1=0 & A1=1
     0.00171781 |        0.222844 | C1=0 & A1=0
       0.143773 |        0.840478 | C1=0 & B1=1
      0.0264468 |        0.535198 | C1=1 & B1=0
     0.00129306 |        0.169375 | D1=0 & B1=1
      0.0608119 |        -1.06886 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.960912
Adjusted R-Squared: 0.906188
Top Model (0.960923):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.59433 | INTERCEPT
    2.22921e-05 |      -0.0236501 | A1=1
     0.00129306 |        0.166934 | B1=1
        1.68167 |        -3.13383 | D1=0
     0.00611198 |        0.341237 | B1=0 & A1=1
     0.00171781 |         0.19778 | C1=0 & A1=0
       0.143773 |        0.847933 | C1=0 & B1=1
      0.0264468 |        0.525172 | C1=1 & B1=0
      0.0608119 |       -0.896655 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.960923
Adjusted R-Squared: 0.882769
Top Model (0.958798):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -170010 | INTERCEPT
    -0.00424981 |          170013 | B1=1
        1.16377 |          170011 | D1=0
     0.00611198 |        0.344459 | B1=0 & A1=1
     0.00129306 |          170013 | C1=0 & A1=1
       0.143773 |         -170012 | C1=0 & B1=1
    2.22921e-05 |        0.203304 | C1=1 & A1=1
      0.0264468 |          170014 | C1=1 & B1=0
     0.00171781 |         -170014 | D1=0 & A1=1
       0.578709 |        0.896655 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.958798
Adjusted R-Squared: 0.835192
Top Model (0.959821):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.66295 | INTERCEPT
        1.68167 |         -228771 | D1=0
     0.00611198 |       0.0995063 | B1=0 & A1=1
    2.22921e-05 |        0.246341 | B1=1 & A1=0
       0.143773 |        0.788091 | C1=0 & B1=1
      0.0264468 |        0.459565 | C1=1 & B1=0
     0.00129306 |       -0.105542 | C1=1 & B1=1
     0.00171781 |          228768 | D1=0 & A1=0
       0.206439 |          228768 | D1=0 & A1=1
      0.0608119 |       -0.803323 | D1=1 & B1=0
      -0.208642 |       0.0722785 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.959821
Adjusted R-Squared: 0.758928
Top Model (0.958675):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          4.3388 | INTERCEPT
     0.00129306 |        0.581455 | C1=1
        1.68167 |        -3.32302 | D1=0
     0.00611198 |        0.613525 | B1=0 & A1=1
       0.279933 |       -0.251658 | B1=1 & A1=0
     0.00171781 |     1.14409e+06 | C1=0 & A1=0
       0.143773 |         1.33744 | C1=0 & B1=1
      0.0264468 |       0.0528226 | C1=1 & B1=0
      -0.238329 |    -1.14409e+06 | D1=0 & A1=0
     -0.0460988 |       0.0352048 | D1=0 & B1=0
      0.0608119 |       -0.784135 | D1=1 & B1=0
    2.22921e-05 |      -0.0763543 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.958675
Adjusted R-Squared: 0.504105
Top Model (0.959832):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.05655 | INTERCEPT
     0.00129306 |        0.540828 | C1=1
        1.68167 |        -2.98948 | D1=0
     0.00611198 |       0.0934554 | B1=0 & A1=1
       0.279933 |        0.251658 | B1=1 & A1=0
     0.00171781 |         -539514 | C1=0 & A1=0
       0.143773 |         1.47356 | C1=0 & B1=1
      0.0264468 |       -0.121031 | C1=1 & B1=0
      -0.238329 |          539514 | D1=0 & A1=0
     -0.0460988 |         0.68073 | D1=0 & B1=0
     0.00231373 |      -0.0979716 | D1=1 & A1=0
      0.0608119 |       -0.127476 | D1=1 & B1=0
    2.22921e-05 |       0.0183201 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.959832
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.959832):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.05655 | INTERCEPT
     0.00129306 |        0.540828 | C1=1
        1.68167 |        -2.98948 | D1=0
     0.00611198 |       0.0934554 | B1=0 & A1=1
       0.279933 |        0.251658 | B1=1 & A1=0
     0.00171781 |         -539514 | C1=0 & A1=0
       0.143773 |         1.47356 | C1=0 & B1=1
      0.0264468 |       -0.121031 | C1=1 & B1=0
      -0.238329 |          539514 | D1=0 & A1=0
     -0.0460988 |         0.68073 | D1=0 & B1=0
     0.00231373 |      -0.0979716 | D1=1 & A1=0
      0.0608119 |       -0.127476 | D1=1 & B1=0
    2.22921e-05 |       0.0183201 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.959832
Adjusted R-Squared: -inf

Model 2 (0.95972):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.10399 | INTERCEPT
     0.00129306 |        0.329802 | C1=1
        1.68167 |        -2.83279 | D1=0
     0.00611198 |       0.0232484 | B1=0 & A1=1
       0.279933 |        0.314572 | B1=1 & A1=0
     0.00171781 |         -539360 | C1=0 & A1=0
       0.143773 |         1.42377 | C1=0 & B1=1
      0.0264468 |      -0.0712391 | C1=1 & B1=0
      -0.238329 |          539360 | D1=0 & A1=0
     -0.0460988 |        0.680709 | D1=0 & B1=0
     0.00208867 |       -0.147777 | D1=0 & C1=0
      0.0608119 |       -0.127491 | D1=1 & B1=0
    2.22921e-05 |       0.0183145 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.95972
Adjusted R-Squared: -inf

Model 3 (0.955735):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.50694 | INTERCEPT
        1.16377 |         -424577 | D1=0
     0.00611198 |        0.470249 | B1=0 & A1=1
     0.00129306 |        -1.14663 | C1=0 & B1=0
       0.143773 |        0.422211 | C1=0 & B1=1
       0.238633 |        -2.02065 | C1=1 & A1=1
      0.0264468 |       -0.248086 | C1=1 & B1=0
       0.385541 |          424575 | D1=0 & A1=0
     0.00171781 |          424575 | D1=0 & A1=1
      -0.629692 |       -0.488995 | D1=0 & B1=1
    2.22921e-05 |         1.48998 | D1=0 & C1=1
       0.578709 |        0.418992 | D1=1 & B1=1
    -0.00485849 |       0.0302525 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.955735
Adjusted R-Squared: -inf

Model 4 (0.955235):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.62828 | INTERCEPT
       0.472579 |          377780 | B1=0
      -0.507217 |         -377781 | C1=0
        1.68167 |        -2.74667 | D1=0
     0.00611198 |        0.236456 | B1=0 & A1=1
    2.22921e-05 |        0.191891 | B1=1 & A1=0
       0.143773 |          377782 | C1=0 & B1=1
      0.0264468 |         -377781 | C1=1 & B1=0
     0.00129306 |       -0.159871 | C1=1 & B1=1
     0.00171781 |       0.0302954 | D1=0 & A1=0
      0.0193392 |        0.338139 | D1=0 & B1=0
     0.00392163 |      -0.0960824 | D1=0 & B1=1
      0.0608119 |      -0.0186706 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.955235
Adjusted R-Squared: -inf

Model 5 (0.955197):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -484676 | INTERCEPT
        1.68167 |         -484683 | D1=0
     0.00611198 |          484680 | B1=0 & A1=1
    2.22921e-05 |         -484680 | B1=1 & A1=0
       0.143773 |          484681 | C1=0 & B1=1
      0.0264468 |          484681 | C1=1 & B1=0
     0.00129306 |          969360 | C1=1 & B1=1
     0.00171781 |          484680 | D1=0 & A1=0
       0.139349 |        0.328214 | D1=0 & B1=0
      0.0715716 |          484680 | D1=0 & C1=0
      -0.217455 |        0.346147 | D1=1 & A1=1
      0.0608119 |        -0.19506 | D1=1 & B1=0
    -0.00491643 |       0.0472841 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.955197
Adjusted R-Squared: -inf

Model 6 (0.953053):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.92296 | INTERCEPT
        3.36334 |         -650285 | D1=0
       0.012224 |       -0.520145 | B1=0 & A1=1
    4.45843e-05 |        0.838157 | B1=1 & A1=0
       0.287546 |        0.215227 | C1=0 & B1=1
      0.0528936 |       0.0337408 | C1=1 & B1=0
     0.00258613 |        -1.05542 | C1=1 & B1=1
     0.00343561 |          650282 | D1=0 & A1=0
       0.468612 |          650282 | D1=0 & A1=1
      -0.063669 |       -0.275132 | D1=0 & C1=0
     -0.0191379 |        0.072829 | D1=1 & A1=1
       0.121624 |       -0.585063 | D1=1 & B1=0
      -0.417284 |        0.032113 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.953053
Adjusted R-Squared: -inf

Model 7 (0.952824):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.12558 | INTERCEPT
       0.472579 |         -717314 | B1=0
      -0.507217 |          717314 | C1=0
        1.68167 |        -2.78113 | D1=0
     0.00611198 |        0.263985 | B1=0 & A1=1
    2.22921e-05 |       0.0789398 | B1=1 & A1=0
       0.143773 |         -717312 | C1=0 & B1=1
      0.0264468 |          717314 | C1=1 & B1=0
     0.00129306 |        0.303565 | C1=1 & B1=1
     0.00171781 |        0.204321 | D1=0 & A1=0
      0.0193392 |        0.198441 | D1=0 & B1=0
      0.0608119 |      -0.0890484 | D1=1 & B1=0
   -0.000899315 |        0.129627 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.952824
Adjusted R-Squared: -inf

Model 8 (0.952438):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          4.3336 | INTERCEPT
       0.472579 |         -431484 | B1=0
      -0.507217 |          431484 | C1=0
        1.68167 |        -2.99641 | D1=0
     0.00611198 |       -0.288824 | B1=0 & A1=1
    2.22921e-05 |        0.680226 | B1=1 & A1=0
       0.143773 |         -431483 | C1=0 & B1=1
    -0.00167167 |       -0.746045 | C1=1 & A1=0
      0.0264468 |          431484 | C1=1 & B1=0
     0.00129306 |         0.31093 | C1=1 & B1=1
     0.00171781 |       -0.286515 | D1=0 & A1=0
      0.0193392 |         0.30978 | D1=0 & B1=0
      0.0608119 |      -0.0921391 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.952438
Adjusted R-Squared: -inf

Model 9 (0.951143):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          4.0565 | INTERCEPT
     0.00129306 |        0.975737 | C1=1
        1.68167 |        -3.59371 | D1=0
     0.00611198 |        0.800713 | B1=0 & A1=1
       0.279933 |       -0.352321 | B1=1 & A1=0
     0.00171781 |     1.87445e+06 | C1=0 & A1=0
       0.143773 |         1.54598 | C1=0 & B1=1
      0.0264468 |       -0.149088 | C1=1 & B1=0
      -0.238329 |    -1.87445e+06 | D1=0 & A1=0
      -0.015065 |         0.21992 | D1=0 & A1=1
     -0.0460988 |        0.100426 | D1=0 & B1=0
      0.0608119 |        -0.62632 | D1=1 & B1=0
    2.22921e-05 |      -0.0599892 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.951143
Adjusted R-Squared: -inf

Model 10 (0.949763):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -484680 | INTERCEPT
        1.68167 |         -484687 | D1=0
     0.00611198 |          484685 | B1=0 & A1=1
    2.22921e-05 |         -484684 | B1=1 & A1=0
       0.143773 |          484685 | C1=0 & B1=1
      0.0264468 |          484685 | C1=1 & B1=0
     0.00129306 |          969369 | C1=1 & B1=1
     0.00171781 |          484685 | D1=0 & A1=0
       0.259262 |         -0.1092 | D1=0 & B1=0
     -0.0597019 |          484685 | D1=0 & C1=0
      0.0608119 |       -0.585185 | D1=1 & B1=0
     -0.0132378 |       0.0945693 | D1=1 & B1=1
      -0.208642 |       0.0576918 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.949763
Adjusted R-Squared: -inf

Model 11 (0.948846):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -428748 | INTERCEPT
    -0.00849962 |          428752 | B1=1
        2.32754 |          428750 | D1=0
       0.012224 |        0.331702 | B1=0 & A1=1
     0.00258613 |          428752 | C1=0 & A1=1
       0.287546 |         -428751 | C1=0 & B1=1
    4.45843e-05 |         0.77933 | C1=1 & A1=1
      0.0528936 |          428753 | C1=1 & B1=0
     0.00343561 |         -428753 | D1=0 & A1=1
     -0.0160038 |        0.186677 | D1=0 & B1=1
      0.0041678 |        0.188867 | D1=0 & C1=0
        1.15742 |         0.80343 | D1=1 & B1=1
     -0.0279725 |      -0.0601893 | D1=1 & C1=0
Occurrences: 4
R-Squared: 0.948846
Adjusted R-Squared: -inf

Model 12 (0.947112):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          4.8883 | INTERCEPT
        1.16377 |         -695077 | D1=0
     0.00611198 |        0.540306 | B1=0 & A1=1
     0.00129306 |        -1.73731 | C1=0 & B1=0
       0.143773 |        0.138454 | C1=0 & B1=1
       0.238633 |        -3.31206 | C1=1 & A1=1
      0.0264468 |       -0.611944 | C1=1 & B1=0
       0.385541 |          695075 | D1=0 & A1=0
     0.00171781 |          695075 | D1=0 & A1=1
      -0.629692 |       -0.790412 | D1=0 & B1=1
    2.22921e-05 |         2.43926 | D1=0 & C1=1
      -0.022104 |       0.0892274 | D1=1 & A1=1
       0.578709 |        0.128474 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.947112
Adjusted R-Squared: -inf

Model 13 (0.946634):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -428745 | INTERCEPT
     -0.0169992 |          428749 | B1=1
        4.65509 |          428747 | D1=0
      0.0244479 |        0.331702 | B1=0 & A1=1
     0.00517225 |          428749 | C1=0 & A1=1
       0.575092 |         -428748 | C1=0 & B1=1
    8.91685e-05 |         0.77933 | C1=1 & A1=1
       0.105787 |          428749 | C1=1 & B1=0
     0.00687122 |         -428750 | D1=0 & A1=1
     -0.0137854 |        0.186675 | D1=0 & B1=1
     -0.0220932 |       -0.206351 | D1=1 & A1=1
        2.31484 |        0.803428 | D1=1 & B1=1
      -0.061432 |      -0.0601891 | D1=1 & C1=0
Occurrences: 8
R-Squared: 0.946634
Adjusted R-Squared: -inf

Model 14 (0.944908):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          3.5813 | INTERCEPT
     0.00129306 |        0.428128 | C1=1
        1.68167 |          629614 | D1=0
     0.00611198 |         1.71099 | B1=0 & A1=1
      0.0388534 |         1.29909 | B1=1 & A1=1
     0.00171781 |          1.8944 | C1=0 & A1=0
       0.143773 |        0.970116 | C1=0 & B1=1
      0.0264468 |        0.573211 | C1=1 & B1=0
     -0.0460988 |         -629617 | D1=0 & B1=0
     0.00403166 |         -629617 | D1=0 & B1=1
     -0.0288166 |        0.475674 | D1=1 & A1=0
      0.0608119 |       -0.951338 | D1=1 & B1=0
    2.22921e-05 |      -0.0761082 | D1=1 & C1=0
Occurrences: 2
R-Squared: 0.944908
Adjusted R-Squared: -inf

Model 15 (0.94342):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -488353 | INTERCEPT
    -0.00424981 |          488357 | B1=1
        1.16377 |          488355 | D1=0
     0.00611198 |        0.280671 | B1=0 & A1=1
     0.00129306 |          488358 | C1=0 & A1=1
       0.143773 |         -488356 | C1=0 & B1=1
    2.22921e-05 |        0.847098 | C1=1 & A1=1
      0.0264468 |          488358 | C1=1 & B1=0
     0.00171781 |         -488358 | D1=0 & A1=1
    -0.00299394 |        0.237416 | D1=0 & B1=1
    -0.00829077 |        -0.23504 | D1=1 & A1=1
     -0.0194714 |       -0.125719 | D1=1 & B1=0
       0.578709 |        0.737107 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.94342
Adjusted R-Squared: -inf

Model 16 (0.942078):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.98691 | INTERCEPT
       0.472579 |         -935956 | B1=0
      -0.507217 |          935956 | C1=0
        1.68167 |        -2.86938 | D1=0
     0.00611198 |        0.217032 | B1=0 & A1=1
    2.22921e-05 |        0.146123 | B1=1 & A1=0
       0.143773 |         -935955 | C1=0 & B1=1
      0.0264468 |          935957 | C1=1 & B1=0
     0.00129306 |        0.396093 | C1=1 & B1=1
     0.00171781 |         0.30591 | D1=0 & A1=0
     -0.0277488 |        0.145518 | D1=0 & A1=1
      0.0246959 |      -0.0267984 | D1=0 & B1=1
      0.0608119 |       -0.084661 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.942078
Adjusted R-Squared: -inf

Model 17 (0.939938):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         4.74962 | INTERCEPT
     0.00129306 |          908227 | C1=0
        1.16377 |        -2.80177 | D1=0
     0.00611198 |         -908227 | B1=0 & A1=1
    2.22921e-05 |         -908228 | B1=1 & A1=1
       0.245878 |         -908227 | C1=0 & A1=0
       0.143773 |         1.54867 | C1=0 & B1=1
      -0.287715 |          908227 | C1=1 & A1=1
      0.0264468 |        -0.18178 | C1=1 & B1=0
     0.00171781 |        0.132352 | D1=0 & A1=1
      0.0126047 |      -0.0648094 | D1=0 & B1=1
     -0.0127386 |       -0.042093 | D1=1 & A1=0
       0.578709 |       0.0461072 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.939938
Adjusted R-Squared: -inf

Model 18 (0.937171):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.53621 | INTERCEPT
       0.472579 |    -2.43389e+06 | B1=0
      -0.507217 |     2.43389e+06 | C1=0
        1.68167 |        -2.88453 | D1=0
     0.00611198 |        0.425832 | B1=0 & A1=1
    2.22921e-05 |       -0.245217 | B1=1 & A1=0
       0.143773 |    -2.43389e+06 | C1=0 & B1=1
      0.0264468 |     2.43389e+06 | C1=1 & B1=0
     0.00129306 |         1.03001 | C1=1 & B1=1
     0.00171781 |        0.565149 | D1=0 & A1=0
       0.007007 |            0.18 | D1=0 & C1=0
      0.0608119 |       -0.170701 | D1=1 & B1=0
     -0.0198737 |        0.341545 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.937171
Adjusted R-Squared: -inf

Model 19 (0.936983):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          3.8829 | INTERCEPT
       0.472579 |     -1.4098e+06 | B1=0
      -0.507217 |      1.4098e+06 | C1=0
        1.68167 |        -2.72008 | D1=0
     0.00611198 |        0.280861 | B1=0 & A1=1
    2.22921e-05 |       0.0184753 | B1=1 & A1=0
       0.143773 |     -1.4098e+06 | C1=0 & B1=1
      0.0264468 |      1.4098e+06 | C1=1 & B1=0
     0.00129306 |        0.596621 | C1=1 & B1=1
     0.00171781 |        0.313567 | D1=0 & A1=0
    -0.00176036 |        0.016551 | D1=0 & B1=1
      0.0608119 |       -0.126239 | D1=1 & B1=0
     -0.0114824 |        0.207238 | D1=1 & B1=1
Occurrences: 2
R-Squared: 0.936983
Adjusted R-Squared: -inf

Model 20 (0.935701):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -680048 | INTERCEPT
     -0.0169992 |          680051 | B1=1
        4.65509 |          680049 | D1=0
      0.0244479 |        0.306186 | B1=0 & A1=1
     0.00517225 |          680052 | C1=0 & A1=1
       0.575092 |         -680050 | C1=0 & B1=1
    8.91685e-05 |         1.76196 | C1=1 & A1=1
       0.105787 |          680052 | C1=1 & B1=0
     0.00687122 |         -680053 | D1=0 & A1=1
     -0.0678607 |        0.584634 | D1=0 & C1=0
     -0.0540457 |       -0.212922 | D1=1 & A1=1
        2.31484 |        0.896656 | D1=1 & B1=1
     -0.0628709 |       -0.106461 | D1=1 & C1=0
Occurrences: 8
R-Squared: 0.935701
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        2.78873 |             140 |     3.38883e+07 |          242059 | B1
        39.8362 |             117 |     1.71119e+07 |          146256 | D1
       -3.03683 |              98 |     3.55213e+07 |          362462 | C1
              0 |              84 |     2.00394e+07 |          238564 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        4.78167 |              51 |     2.05417e+07 |          402779 | C1 & B1
        7.90698 |              45 |     1.25925e+06 |         27983.3 | D1 & B1
        1.05003 |              34 |      3.7552e+06 |          110447 | B1 & A1
       0.140752 |              33 |     9.48847e+06 |          287529 | D1 & A1
      -0.889322 |              19 |          969371 |         51019.5 | D1 & C1
       0.455098 |              17 |      6.7957e+06 |          399747 | C1 & A1
