13, 4
13, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/1_response/1_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/separation/1_response/1_response.tsv"
Loaded responses
Creating Models...
Top Model (0.838104):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.28584 | INTERCEPT
       0.838104 |         6.08591 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.838104
Adjusted R-Squared: 0.823386
Top Model (0.944816):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.01648 | INTERCEPT
       0.838104 |         6.35527 | C1=0 & A1=0
       0.106712 |         2.96292 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.944816
Adjusted R-Squared: 0.933779
Top Model (0.971144):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.79461 | INTERCEPT
       0.838104 |         6.57714 | C1=0 & A1=0
      0.0263278 |         1.10934 | C1=1 & A1=0
       0.106712 |         3.18479 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.971144
Adjusted R-Squared: 0.961525
Top Model (0.987848):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.9922 | INTERCEPT
        2.51431 |         6.77472 | C1=0 & A1=0
       0.060203 |        0.911753 | C1=1 & A1=0
      0.0839162 |       -0.790338 | D1=1 & A1=0
       0.305113 |          2.9872 | D1=2 & C1=2
Occurrences: 3
R-Squared: 0.987848
Adjusted R-Squared: 0.981772
Top Model (0.997862):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.26349 | INTERCEPT
       0.210569 |         -1.0305 | B1=1
      0.0146276 |        0.668221 | D1=0
       0.629295 |         5.77415 | C1=0 & A1=0
      0.0231348 |         1.70821 | C1=1 & B1=1
       0.120236 |         3.74641 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.997862
Adjusted R-Squared: 0.996335
Top Model (0.999308):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.5434 | INTERCEPT
       0.210569 |        -1.32618 | B1=1
     0.00144595 |       -0.386347 | C1=1
      0.0146276 |        0.707643 | D1=0
       0.629295 |         5.47453 | C1=0 & A1=0
      0.0231348 |         2.11032 | C1=1 & B1=1
       0.120236 |         3.76218 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999308
Adjusted R-Squared: 0.998616
Top Model (0.99964):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.5434 | INTERCEPT
       0.210569 |         -1.2344 | B1=1
     0.00144595 |       -0.382269 | C1=1
      0.0146276 |        0.695407 | D1=0
       0.629295 |         5.48065 | C1=0 & A1=0
      0.0231348 |         2.01447 | C1=1 & B1=1
     0.00033164 |         -0.1448 | C1=2 & B1=1
       0.120236 |          3.8152 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.99964
Adjusted R-Squared: 0.999135
Top Model (0.999872):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.5434 | INTERCEPT
       0.210569 |        -1.22244 | B1=1
     0.00144595 |       -0.318496 | C1=1
      0.0146276 |        0.671492 | D1=0
       0.629295 |          5.4926 | C1=0 & A1=0
      0.0231348 |         1.93874 | C1=1 & B1=1
     0.00033164 |       -0.148785 | C1=2 & B1=1
    0.000231981 |       -0.167404 | D1=2 & B1=0
       0.120236 |         3.80723 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999872
Adjusted R-Squared: 0.999615
Top Model (0.999902):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.5434 | INTERCEPT
       0.210569 |        -1.23135 | B1=1
     0.00144595 |       -0.288802 | C1=1
      0.0146276 |        0.689309 | D1=0
    3.06368e-05 |      -0.0772047 | B1=0 & A1=0
       0.629295 |          5.5609 | C1=0 & A1=0
      0.0231348 |         1.91796 | C1=1 & B1=1
     0.00033164 |       -0.145816 | C1=2 & B1=1
    0.000231981 |       -0.197098 | D1=2 & B1=0
       0.120236 |         3.81317 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999902
Adjusted R-Squared: 0.999609
Top Model (0.999919):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.5434 | INTERCEPT
       0.210569 |        -1.19283 | B1=1
     0.00144595 |       -0.288802 | C1=1
      0.0146276 |        0.671526 | D1=0
    3.06368e-05 |      -0.0594224 | B1=0 & A1=0
       0.629295 |         5.55201 | C1=0 & A1=0
      0.0231348 |         1.87943 | C1=1 & B1=1
     0.00033164 |       -0.178417 | C1=2 & B1=1
    0.000231981 |       -0.197098 | D1=2 & B1=0
    1.64509e-05 |      -0.0592744 | D1=2 & C1=0
       0.120236 |         3.80724 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999919
Adjusted R-Squared: 0.999512
Top Model (0.999919):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.5434 | INTERCEPT
       0.210569 |        -1.18775 | B1=1
     0.00144595 |       -0.288802 | C1=1
      0.0146276 |        0.678296 | D1=0
    3.06368e-05 |      -0.0661939 | B1=0 & A1=0
    5.36442e-07 |      -0.0118472 | B1=1 & A1=1
       0.629295 |          5.5554 | C1=0 & A1=0
      0.0231348 |         1.87435 | C1=1 & B1=1
     0.00033164 |       -0.181802 | C1=2 & B1=1
    0.000231981 |       -0.197098 | D1=2 & B1=0
    1.64509e-05 |      -0.0525051 | D1=2 & C1=0
       0.120236 |          3.8174 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999919
Adjusted R-Squared: 0.999031
Top Model (0.999919):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2610.45 | INTERCEPT
    5.36442e-07 |     -0.00651984 | A1=1
       0.210569 |        -1.19486 | B1=1
     0.00144595 |       -0.289809 | C1=1
      0.0146276 |        -2607.23 | D1=0
   -1.78814e-07 |         -2607.9 | D1=1
    3.06368e-05 |      -0.0679357 | B1=0 & A1=0
       0.629295 |         5.55271 | C1=0 & A1=0
      0.0231348 |        -2606.02 | C1=1 & B1=1
     0.00033164 |       -0.181941 | C1=2 & B1=1
    0.000231981 |         -2608.1 | D1=2 & B1=0
    1.64509e-05 |        -2607.96 | D1=2 & C1=0
       0.120236 |        -2604.09 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999919
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.999919):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2610.45 | INTERCEPT
    5.36442e-07 |     -0.00651984 | A1=1
       0.210569 |        -1.19486 | B1=1
     0.00144595 |       -0.289809 | C1=1
      0.0146276 |        -2607.23 | D1=0
   -1.78814e-07 |         -2607.9 | D1=1
    3.06368e-05 |      -0.0679357 | B1=0 & A1=0
       0.629295 |         5.55271 | C1=0 & A1=0
      0.0231348 |        -2606.02 | C1=1 & B1=1
     0.00033164 |       -0.181941 | C1=2 & B1=1
    0.000231981 |         -2608.1 | D1=2 & B1=0
    1.64509e-05 |        -2607.96 | D1=2 & C1=0
       0.120236 |        -2604.09 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.999919
Adjusted R-Squared: -inf

Model 2 (0.998556):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -522633 | INTERCEPT
       0.210569 |          522634 | B1=1
     0.00144595 |          522635 | C1=1
    -0.00136346 |          522636 | C1=2
      0.0146276 |        0.717664 | D1=0
    1.64509e-05 |      -0.0461668 | D1=2
    3.06368e-05 |       -0.194778 | B1=0 & A1=0
       0.629295 |          522641 | C1=0 & A1=0
      0.0231348 |         -522634 | C1=1 & B1=1
     0.00033164 |         -522636 | C1=2 & B1=1
    5.36442e-07 |        0.183644 | D1=1 & C1=0
    0.000231981 |       -0.277529 | D1=2 & B1=0
       0.120236 |         3.84722 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.998556
Adjusted R-Squared: -inf

Model 3 (0.99722):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.50482 | INTERCEPT
    -0.00269896 |         -168883 | A1=0
       0.210569 |          168881 | B1=1
     0.00144595 |         -0.2302 | C1=1
      0.0146276 |        0.696326 | D1=0
    1.64509e-05 |         -168882 | D1=2
    3.06368e-05 |          168882 | B1=0 & A1=0
       0.629295 |         5.61862 | C1=0 & A1=0
      0.0231348 |          168884 | C1=1 & B1=1
     0.00033164 |        0.217744 | C1=2 & B1=1
    5.36442e-07 |         -168882 | D1=0 & A1=1
    0.000231981 |          168882 | D1=2 & B1=0
       0.120236 |         2.98525 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.99722
Adjusted R-Squared: -inf

Model 4 (0.99722):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.50482 | INTERCEPT
    -0.00269896 |         -168883 | A1=0
       0.210569 |          168881 | B1=1
     0.00144595 |         -0.2302 | C1=1
      0.0146276 |        0.696326 | D1=0
    1.64509e-05 |         -168882 | D1=2
    3.06368e-05 |          168882 | B1=0 & A1=0
       0.629295 |         5.61862 | C1=0 & A1=0
      0.0231348 |          168884 | C1=1 & B1=1
     0.00033164 |        0.217744 | C1=2 & B1=1
    5.36442e-07 |         -168882 | D1=0 & B1=1
    0.000231981 |          168882 | D1=2 & B1=0
       0.120236 |         2.98525 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.99722
Adjusted R-Squared: -inf

Model 5 (0.995994):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.42681 | INTERCEPT
    -0.00392526 |         -754161 | A1=0
       0.210569 |          754160 | B1=1
     0.00144595 |      -0.0760246 | C1=1
      0.0146276 |        0.625273 | D1=0
    3.06368e-05 |          754161 | B1=0 & A1=0
       0.629295 |         5.68109 | C1=0 & A1=0
      0.0231348 |         1.77887 | C1=1 & B1=1
     0.00033164 |      -0.0241651 | C1=2 & B1=1
    5.36442e-07 |         -754161 | D1=0 & A1=1
    1.64509e-05 |         -754160 | D1=2 & A1=1
    0.000231981 |          754160 | D1=2 & B1=0
       0.120236 |         3.06016 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.995994
Adjusted R-Squared: -inf

Model 6 (0.995994):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.42681 | INTERCEPT
    -0.00392526 |         -754161 | A1=0
       0.210569 |          754160 | B1=1
     0.00144595 |      -0.0760246 | C1=1
      0.0146276 |        0.625273 | D1=0
    3.06368e-05 |          754161 | B1=0 & A1=0
       0.629295 |         5.68109 | C1=0 & A1=0
      0.0231348 |         1.77887 | C1=1 & B1=1
     0.00033164 |      -0.0241651 | C1=2 & B1=1
    5.36442e-07 |         -754161 | D1=0 & B1=1
    1.64509e-05 |         -754160 | D1=2 & A1=1
    0.000231981 |          754160 | D1=2 & B1=0
       0.120236 |         3.06016 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.995994
Adjusted R-Squared: -inf

Model 7 (0.994807):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          435171 | INTERCEPT
       0.210569 |         -435169 | B1=1
     0.00144595 |         -435169 | C1=1
      0.0146276 |         -435168 | D1=0
    3.06368e-05 |          435168 | B1=0 & A1=0
       0.629295 |         -870331 | C1=0 & A1=0
      0.0231348 |          435169 | C1=1 & B1=1
     0.00033164 |          435167 | C1=2 & B1=1
    5.36442e-07 |          435168 | D1=0 & C1=0
    -0.00511193 |         -435168 | D1=1 & C1=2
    0.000231981 |      -0.0973988 | D1=2 & B1=0
    1.64509e-05 |       -0.895489 | D1=2 & C1=0
       0.120236 |         -435165 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.994807
Adjusted R-Squared: -inf

Model 8 (0.994429):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.98151 | INTERCEPT
       0.210569 |          462778 | B1=1
     0.00144595 |       -0.956654 | C1=1
      0.0146276 |         -462779 | D1=0
    1.64509e-05 |         -462779 | D1=2
    3.06368e-05 |          462780 | B1=0 & A1=0
       0.629295 |         4.97736 | C1=0 & A1=0
      0.0231348 |         2.35072 | C1=1 & B1=1
    5.36442e-07 |       -0.247415 | C1=2 & A1=1
     0.00033164 |        0.441942 | C1=2 & B1=1
     -0.0054903 |         -462780 | D1=1 & A1=0
    0.000231981 |          462779 | D1=2 & B1=0
       0.120236 |         2.95161 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.994429
Adjusted R-Squared: -inf

Model 9 (0.992922):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.63483 | INTERCEPT
    -0.00699735 |     1.35541e+06 | A1=0
       0.210569 |    -1.35541e+06 | B1=1
     0.00144595 |       -0.409994 | C1=1
      0.0146276 |         1.07076 | D1=0
    1.64509e-05 |       0.0257903 | D1=2
    3.06368e-05 |    -1.35541e+06 | B1=0 & A1=0
    5.36442e-07 |     1.35541e+06 | B1=1 & A1=1
       0.629295 |         5.62178 | C1=0 & A1=0
      0.0231348 |         1.94444 | C1=1 & B1=1
     0.00033164 |       -0.157346 | C1=2 & B1=1
    0.000231981 |       -0.177078 | D1=2 & B1=0
       0.120236 |         4.62105 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.992922
Adjusted R-Squared: -inf

Model 10 (0.989738):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.28814 | INTERCEPT
     -0.0101814 |     -1.7624e+06 | A1=0
       0.210569 |      1.7624e+06 | B1=1
     0.00144595 |      -0.0303219 | C1=1
      0.0146276 |        0.416848 | D1=0
    3.06368e-05 |      1.7624e+06 | B1=0 & A1=0
       0.629295 |         5.60706 | C1=0 & A1=0
      0.0231348 |        0.728133 | C1=1 & B1=1
     0.00033164 |       -0.980047 | C1=2 & B1=1
    5.36442e-07 |     -1.7624e+06 | D1=0 & A1=1
    0.000231981 |       -0.105184 | D1=2 & B1=0
    1.64509e-05 |     -1.7624e+06 | D1=2 & C1=0
       0.120236 |    -1.76239e+06 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.989738
Adjusted R-Squared: -inf

Model 11 (0.989738):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.28814 | INTERCEPT
     -0.0101814 |     -1.7624e+06 | A1=0
       0.210569 |      1.7624e+06 | B1=1
     0.00144595 |      -0.0303219 | C1=1
      0.0146276 |        0.416848 | D1=0
    3.06368e-05 |      1.7624e+06 | B1=0 & A1=0
       0.629295 |         5.60706 | C1=0 & A1=0
      0.0231348 |        0.728133 | C1=1 & B1=1
     0.00033164 |       -0.980047 | C1=2 & B1=1
    5.36442e-07 |     -1.7624e+06 | D1=0 & B1=1
    0.000231981 |       -0.105184 | D1=2 & B1=0
    1.64509e-05 |     -1.7624e+06 | D1=2 & C1=0
       0.120236 |    -1.76239e+06 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.989738
Adjusted R-Squared: -inf

Model 12 (0.985803):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     -1.0214e+06 | INTERCEPT
    5.36442e-07 |        -1.71338 | A1=1
       0.210569 |        -2.78068 | B1=1
     0.00144595 |        -0.17307 | C1=1
      0.0146276 |     1.02141e+06 | D1=0
     -0.0141163 |      1.0214e+06 | D1=1
    3.06368e-05 |        -3.22935 | B1=0 & A1=0
       0.629295 |         6.22681 | C1=0 & A1=0
      0.0231348 |        0.159643 | C1=1 & B1=1
     0.00033164 |       -0.294504 | C1=2 & B1=1
    0.000231981 |      1.0214e+06 | D1=2 & B1=0
    1.64509e-05 |     1.02141e+06 | D1=2 & B1=1
       0.120236 |         4.03443 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.985803
Adjusted R-Squared: -inf

Model 13 (0.982909):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -593813 | INTERCEPT
       0.210569 |        -2.76436 | B1=1
     0.00144595 |          593816 | C1=1
      0.0146276 |        0.709117 | D1=0
    3.06368e-05 |       -0.135924 | B1=0 & A1=0
    5.36442e-07 |          593817 | B1=1 & A1=1
       0.629295 |          593821 | C1=0 & A1=0
      0.0231348 |         2.32991 | C1=1 & B1=1
     0.00033164 |         1.14487 | C1=2 & B1=1
     -0.0170106 |          593816 | D1=1 & C1=2
    0.000231981 |       -0.286138 | D1=2 & B1=0
    1.64509e-05 |          1.0105 | D1=2 & B1=1
       0.120236 |         1.74747 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.982909
Adjusted R-Squared: -inf

Model 14 (0.982131):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -996891 | INTERCEPT
     -0.0177879 | 
         996894 | A1=1
       0.210569 |          996892 | B1=1
     0.00144595 |        -1.52244 | C1=1
      0.0146276 |       0.0378953 | D1=0
    3.06368e-05 |          996895 | B1=0 & A1=0
       0.629295 |         3.68736 | C1=0 & A1=0
      0.0231348 |         3.04337 | C1=1 & B1=1
     0.00033164 |      -0.0266292 | C1=2 & B1=1
    5.36442e-07 |         -996893 | D1=0 & A1=1
    0.000231981 |         0.27083 | D1=2 & B1=0
    1.64509e-05 |         -996894 | D1=2 & C1=0
       0.120236 |         -996891 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.982131
Adjusted R-Squared: -inf

Model 15 (0.982131):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -996891 | INTERCEPT
     -0.0177879 |          996894 | A1=1
       0.210569 |          996892 | B1=1
     0.00144595 |        -1.52244 | C1=1
      0.0146276 |       0.0378953 | D1=0
    3.06368e-05 |          996895 | B1=0 & A1=0
       0.629295 |         3.68736 | C1=0 & A1=0
      0.0231348 |         3.04337 | C1=1 & B1=1
     0.00033164 |      -0.0266292 | C1=2 & B1=1
    5.36442e-07 |         -996893 | D1=0 & B1=1
    0.000231981 |         0.27083 | D1=2 & B1=0
    1.64509e-05 |         -996894 | D1=2 & C1=0
       0.120236 |         -996891 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.982131
Adjusted R-Squared: -inf

Model 16 (0.980494):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.76912 | INTERCEPT
    5.36442e-07 |       -0.223288 | A1=1
       0.210569 |        -2.42816 | B1=1
     0.00144595 |        -0.12704 | C1=1
      0.0146276 |         1.28844 | D1=0
     -0.0194256 |    -1.01641e+06 | D1=2
    3.06368e-05 |       -0.893784 | B1=0 & A1=0
       0.629295 |         5.89837 | C1=0 & A1=0
      0.0231348 |        0.810816 | C1=1 & B1=1
     0.00033164 |        0.697279 | C1=2 & B1=1
    0.000231981 |     1.01641e+06 | D1=2 & B1=0
    1.64509e-05 |     1.01642e+06 | D1=2 & B1=1
       0.120236 |         2.05116 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.980494
Adjusted R-Squared: -inf

Model 17 (0.979963):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3.12019 | INTERCEPT
       0.210569 |     1.79421e+06 | B1=1
     0.00144595 |        -1.81154 | C1=1
      0.0146276 |    -1.79421e+06 | D1=0
    1.64509e-05 |    -1.79421e+06 | D1=2
    3.06368e-05 |     1.79421e+06 | B1=0 & A1=0
    5.36442e-07 |       -0.108859 | B1=1 & A1=1
       0.629295 |         3.91963 | C1=0 & A1=0
      0.0231348 |         3.39726 | C1=1 & B1=1
     0.00033164 |       -0.235918 | C1=2 & B1=1
     -0.0199565 |    -1.79421e+06 | D1=1 & A1=0
    0.000231981 |     1.79421e+06 | D1=2 & B1=0
       0.120236 |         4.03161 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.979963
Adjusted R-Squared: -inf

Model 18 (0.979955):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |    -1.00015e+06 | INTERCEPT
       0.210569 |     1.00015e+06 | B1=1
     0.00144595 |     1.00015e+06 | C1=1
      0.0146276 |    -1.00015e+06 | D1=0
    3.06368e-05 |     1.00015e+06 | B1=0 & A1=0
       0.629295 |         4.51015 | C1=0 & A1=0
      0.0231348 |    -1.00015e+06 | C1=1 & B1=1
    5.36442e-07 |     1.00015e+06 | C1=2 & A1=1
     0.00033164 |         1.82271 | C1=2 & B1=1
     -0.0199647 |     1.00015e+06 | D1=0 & C1=0
    1.64509e-05 |         2.11221 | D1=2 & A1=1
    0.000231981 |        -2.55708 | D1=2 & B1=0
       0.120236 |    -1.00015e+06 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.979955
Adjusted R-Squared: -inf

Model 19 (0.979431):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.57126 | INTERCEPT
       0.210569 |       -0.516641 | B1=1
     0.00144595 |       -0.692048 | C1=1
      0.0146276 |    -2.18811e+06 | D1=0
    3.06368e-05 |     2.18811e+06 | B1=0 & A1=0
     -0.0204884 |    -2.18811e+06 | B1=1 & A1=0
       0.629295 |    -2.18811e+06 | C1=0 & A1=0
      0.0231348 |     2.18811e+06 | C1=1 & B1=1
     0.00033164 |     2.18811e+06 | C1=2 & B1=1
    5.36442e-07 |     2.18811e+06 | D1=0 & C1=0
    0.000231981 |       0.0637455 | D1=2 & B1=0
    1.64509e-05 |       -0.835032 | D1=2 & C1=0
       0.120236 |    -2.18811e+06 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.979431
Adjusted R-Squared: -inf

Model 20 (0.97913):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |     -2.5337e+06 | INTERCEPT
       0.210569 |     2.53371e+06 | B1=1
     0.00144595 |     2.53371e+06 | C1=1
     -0.0207893 |     2.53371e+06 | C1=2
      0.0146276 |        0.794999 | D1=0
    3.06368e-05 |       -0.777392 | B1=0 & A1=0
       0.629295 |     2.53371e+06 | C1=0 & A1=0
      0.0231348 |    -2.53371e+06 | C1=1 & B1=1
     0.00033164 |    -2.53371e+06 | C1=2 & B1=1
    5.36442e-07 |       -0.461347 | D1=0 & A1=1
    0.000231981 |       -0.739969 | D1=2 & B1=0
    1.64509e-05 |       -0.577857 | D1=2 & C1=0
       0.120236 |         3.78444 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.97913
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
      0.0067662 |             118 |     4.78687e+07 |          405667 | C1
        4.21139 |             111 |       5.877e+07 |          529460 | B1
       0.259109 |             100 |     5.01692e+07 |          501692 | D1
     -0.0761828 |              68 |     4.26144e+07 |          626683 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.469328 |              40 |     1.26998e+07 |          317495 | C1 & B1
        2.36276 |              34 |     1.93182e+07 |          568184 | D1 & C1
     0.00469112 |              27 |     1.18637e+07 |          439395 | D1 & B1
      -0.019874 |              24 |     1.87378e+07 |          780744 | B1 & A1
        12.5859 |              22 |     7.70884e+06 |          350402 | C1 & A1
     -0.0253948 |              10 |     7.44765e+06 |          744765 | D1 & A1
