12, 4
12, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/4_response/4_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/4_response/4_response.tsv"
Loaded responses
Creating Models...
Top Model (0.744428):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.83075 | INTERCEPT
       0.744428 |         2.33635 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0.744428
Adjusted R-Squared: 0.718871
Top Model (0.815921):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.70276 | INTERCEPT
       0.744428 |         2.46434 | C1=0 & A1=1
      0.0714931 |        0.469305 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.815921
Adjusted R-Squared: 0.775015
Top Model (0.850729):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.11036 | INTERCEPT
      0.0348077 |        0.592404 | C1=1
       0.744428 |         3.05674 | C1=0 & A1=1
      0.0714931 |        0.864241 | D1=1 & A1=0
Occurrences: 1
R-Squared: 0.850729
Adjusted R-Squared: 0.794752
Top Model (0.883799):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.821644 | INTERCEPT
      0.0348077 |        0.977357 | C1=1
       0.744428 |         3.34546 | C1=0 & A1=1
      0.0714931 |         1.15296 | D1=1 & A1=0
      0.0330702 |       -0.384952 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.883799
Adjusted R-Squared: 0.817398
Top Model (0.885048):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.821643 | INTERCEPT
      0.0348077 |         1.01476 | C1=1
       0.744428 |         3.42026 | C1=0 & A1=1
     0.00124866 |      -0.0748015 | D1=0 & B1=0
      0.0714931 |         1.15296 | D1=1 & A1=0
      0.0330702 |       -0.422353 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.885048
Adjusted R-Squared: 0.789254
Top Model (0.88541):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.821643 | INTERCEPT
      0.0348077 |         1.01476 | C1=1
       0.744428 |         3.46056 | C1=0 & A1=1
    0.000362396 |      -0.0604498 | D1=0 & A1=1
     0.00124866 |      -0.0546515 | D1=0 & B1=0
      0.0714931 |         1.15296 | D1=1 & A1=0
      0.0330702 |       -0.422353 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.88541
Adjusted R-Squared: 0.747902
Top Model (0.885445):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.802888 | INTERCEPT
      0.0348077 |         1.03977 | C1=1
       0.744428 |         3.48556 | C1=0 & A1=1
    3.48687e-05 |      -0.0187555 | C1=1 & A1=0
    0.000362396 |      -0.0792055 | D1=0 & A1=1
     0.00124866 |      -0.0421479 | D1=0 & B1=0
      0.0714931 |         1.17171 | D1=1 & A1=0
      0.0330702 |       -0.428605 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.885445
Adjusted R-Squared: 0.684973
Top Model (0.885158):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.744175 | INTERCEPT
     0.00124866 |        0.043458 | B1=1
      0.0348077 |        -17949.7 | C1=1
   -0.000287116 |         17950.8 | D1=1
       0.744428 |        -17947.3 | C1=0 & A1=1
    3.48687e-05 |         17950.8 | C1=1 & A1=0
    0.000362396 |         17950.7 | D1=0 & A1=1
      0.0714931 |        -17949.6 | D1=1 & A1=0
      0.0330702 |       -0.386451 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.885158
Adjusted R-Squared: 0.578912
Top Model (0.884375):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.722687 | INTERCEPT
     0.00124866 |       0.0463171 | B1=1
      0.0348077 |        -35898.7 | C1=1
   -0.000287116 |         35899.7 | D1=1
       0.744428 |        -35896.3 | C1=0 & A1=1
    3.48687e-05 |         35899.7 | C1=1 & A1=0
    0.000362396 |         35899.7 | D1=0 & A1=1
      0.0714931 |        -35898.4 | D1=1 & A1=0
   -0.000782967 |        0.039783 | D1=1 & A1=1
      0.0330702 |       -0.386451 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.884375
Adjusted R-Squared: 0.364061
Top Model (0.885438):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2532.58 | INTERCEPT
      0.0348077 |         2531.24 | C1=1
    3.48687e-05 |        -2530.61 | D1=1
    0.000362396 |        -2531.79 | B1=0 & A1=1
       0.744428 |         2533.68 | C1=0 & A1=1
       0.176797 |        -2530.64 | C1=1 & A1=0
      -0.219763 |        -2531.36 | C1=1 & B1=1
      0.0429593 |         1.09085 | D1=0 & A1=1
     0.00124866 |         -2531.4 | D1=0 & B1=0
      0.0714931 |      0.00530973 | D1=1 & A1=0
      0.0330702 |     -0.00381913 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.885438
Adjusted R-Squared: -0.260185
Top Model (0.885433):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3376.64 | INTERCEPT
      0.0348077 |         3375.31 | C1=1
    3.48687e-05 |        -3374.68 | D1=1
    0.000362396 |        -3375.85 | B1=0 & A1=1
       0.744428 |         3377.76 | C1=0 & A1=1
       0.176797 |        -3374.71 | C1=1 & A1=0
      -0.219763 |        -3375.43 | C1=1 & B1=1
      0.0429593 |          1.0903 | D1=0 & A1=1
     0.00124866 |        -3375.47 | D1=0 & B1=0
      0.0714931 |      0.00708063 | D1=1 & A1=0
      0.0330702 |      -0.0050913 | D1=1 & B1=0
     -5.126e-06 |    -0.000701673 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.885433
Adjusted R-Squared: -inf

Final Models Ranking: 
Model 1 (0.885433):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3376.64 | INTERCEPT
      0.0348077 |         3375.31 | C1=1
    3.48687e-05 |        -3374.68 | D1=1
    0.000362396 |        -3375.85 | B1=0 & A1=1
       0.744428 |         3377.76 | C1=0 & A1=1
       0.176797 |        -3374.71 | C1=1 & A1=0
      -0.219763 |        -3375.43 | C1=1 & B1=1
      0.0429593 |          1.0903 | D1=0 & A1=1
     0.00124866 |        -3375.47 | D1=0 & B1=0
      0.0714931 |      0.00708063 | D1=1 & A1=0
      0.0330702 |      -0.0050913 | D1=1 & B1=0
     -5.126e-06 |    -0.000701673 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.885433
Adjusted R-Squared: -inf

Model 2 (0.885431):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         3375.44 | INTERCEPT
      0.0348077 |         3374.11 | C1=1
    3.48687e-05 |        -3373.48 | D1=1
    0.000362396 |        -3374.65 | B1=0 & A1=1
       0.744428 |         3376.55 | C1=0 & A1=1
       0.176797 |         -3373.5 | C1=1 & A1=0
      -0.219763 |        -3374.22 | C1=1 & B1=1
      0.0299642 |         1.08824 | D1=0 & A1=1
     0.00124866 |        -3374.26 | D1=0 & B1=0
      0.0714931 |      0.00707811 | D1=1 & A1=0
      0.0129888 |     -0.00206412 | D1=1 & A1=1
      0.0330702 |     -0.00254458 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.885431
Adjusted R-Squared: -inf

Model 3 (0.884762):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         0.99514 | INTERCEPT
     -0.0229613 |         15110.9 | A1=1
      0.0348077 |        -15110.5 | C1=1
    3.48687e-05 |        0.267179 | D1=0
    0.000362396 |       0.0124692 | B1=0 & A1=0
      0.0118945 |        0.403808 | B1=1 & A1=1
       0.744428 |          -15108 | C1=0 & A1=1
     -0.0148091 |           15111 | C1=1 & A1=0
      0.0251927 |       0.0119738 | C1=1 & B1=1
     0.00124866 |     -0.00403795 | D1=0 & B1=0
      0.0714931 |        0.981003 | D1=1 & A1=0
      0.0330702 |      0.00350868 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.884762
Adjusted R-Squared: -inf

Model 4 (0.883321):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.06731 | INTERCEPT
     -0.0229613 |        -12241.9 | A1=1
      0.0348077 |         12242.6 | C1=1
    3.48687e-05 |        0.180328 | D1=0
    0.000362396 |        0.305881 | B1=0 & A1=0
       0.744428 |         12244.8 | C1=0 & A1=1
     -0.0148091 |        -12242.1 | C1=1 & A1=0
      0.0104538 |       -0.312215 | C1=1 & B1=0
      0.0251927 |       0.0291779 | C1=1 & B1=1
     0.00124866 |      0.00341089 | D1=0 & B1=0
      0.0714931 |        0.905138 | D1=1 & A1=0
      0.0330702 |      -0.0107331 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.883321
Adjusted R-Squared: -inf

Model 5 (0.877879):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.0168 | INTERCEPT
     0.00624329 |      -0.0208713 | B1=1
       0.174039 |         5694.42 | C1=1
       0.470134 |        0.945835 | D1=1
        3.72214 |         2.49028 | C1=0 & A1=1
    0.000174344 |        -5693.59 | C1=1 & A1=0
     -0.0297042 |         -5694.5 | C1=1 & A1=1
     0.00181198 |         0.66018 | D1=0 & A1=1
       0.357466 |       0.0296353 | D1=1 & A1=0
    -0.00365072 |      -0.0123595 | D1=1 & A1=1
       0.165351 |       -0.386452 | D1=1 & B1=0
      -0.474609 |    -0.000717509 | D1=1 & C1=1
Occurrences: 5
R-Squared: 0.877879
Adjusted R-Squared: -inf

Model 6 (0.877567):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.16372 | INTERCEPT
     -0.0229613 |          108870 | A1=1
      0.0348077 |         -108869 | C1=1
    3.48687e-05 |        0.369827 | D1=0
    0.000362396 |        0.306131 | B1=0 & A1=0
      -0.176682 |       -0.464447 | B1=0 & A1=1
       0.744428 |         -108867 | C1=0 & A1=1
       0.194004 |          108869 | C1=1 & A1=0
     0.00124866 |       -0.110366 | D1=0 & B1=0
    -0.00223857 |       0.0363231 | D1=0 & B1=1
      0.0714931 |        0.813437 | D1=1 & A1=0
      0.0330702 |       0.0157997 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.877567
Adjusted R-Squared: -inf

Model 7 (0.877321):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.17274 | INTERCEPT
     -0.0459226 |          108866 | A1=1
      0.0696155 |         -108866 | C1=1
    6.97374e-05 |        0.298535 | D1=0
    0.000724792 |        0.389702 | B1=0 & A1=0
      -0.172228 |       -0.273857 | B1=0 & A1=1
        1.48886 |         -108863 | C1=0 & A1=1
       0.179195 |          108866 | C1=1 & A1=0
      0.0227082 |        0.190763 | C1=1 & B1=1
     0.00249732 |      -0.0367877 | D1=0 & B1=0
       0.142986 |        0.813435 | D1=1 & A1=0
      0.0661404 |       0.0157992 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.877321
Adjusted R-Squared: -inf

Model 8 (0.877033):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.01487 | INTERCEPT
     -0.0229613 |          142523 | A1=1
      0.0348077 |         -142522 | C1=1
    3.48687e-05 |        0.570896 | D1=0
    0.000362396 |         0.32848 | B1=0 & A1=0
      -0.176682 |       -0.537437 | B1=0 & A1=1
       0.744428 |         -142519 | C1=0 & A1=1
       0.194004 |          142522 | C1=1 & A1=0
     0.00124866 |       -0.144481 | D1=0 & B1=0
      0.0714931 |        0.965459 | D1=1 & A1=0
      0.0330702 |       0.0427206 | D1=1 & B1=0
    -0.00277209 |        0.039103 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.877033
Adjusted R-Squared: -inf

Model 9 (0.875984):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.01622 | INTERCEPT
       0.153025 |         -115871 | A1=1
      0.0348077 |          115870 | C1=1
    0.000250399 |         -115870 | D1=0
    0.000362396 |         -115870 | B1=0 & A1=0
       0.744428 |          115873 | C1=0 & A1=1
      0.0010798 |         1.23325 | D1=0 & A1=1
     0.00124866 |          115869 | D1=0 & B1=0
    3.48687e-05 |       -0.125898 | D1=0 & B1=1
      0.0714931 |      -0.0709093 | D1=1 & A1=0
      0.0330702 |       -0.224701 | D1=1 & B1=0
      -0.163816 |        0.469493 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.875984
Adjusted R-Squared: -inf

Model 10 (0.873619):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.00494 | INTERCEPT
    -0.00964612 |        -62765.5 | A1=1
      0.0348077 |         62765.2 | C1=1
    -0.00258994 |        -62765.3 | D1=0
    0.000362396 |        -62764.4 | B1=0 & A1=0
       0.744428 |         62767.6 | C1=0 & A1=1
   -0.000397742 |         1.09958 | D1=0 & A1=1
     0.00124866 |         62764.2 | D1=0 & B1=0
    3.48687e-05 |      -0.0681974 | D1=0 & B1=1
      0.0714931 |      -0.0384085 | D1=1 & A1=0
    0.000808418 |       0.0103638 | D1=1 & A1=1
      0.0330702 |       -0.159094 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.873619
Adjusted R-Squared: -inf

Model 11 (0.87355):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.97788 | INTERCEPT
     -0.0192922 |        -62770.8 | A1=1
      0.0696155 |         62770.5 | C1=1
    -0.00665271 |        -62770.6 | D1=0
    0.000724792 |        -62769.7 | B1=0 & A1=0
        1.48886 |         62772.9 | C1=0 & A1=1
      0.0265636 |         1.07002 | D1=0 & A1=1
     0.00249732 |         62769.6 | D1=0 & B1=0
    6.97374e-05 |      -0.0682031 | D1=0 & B1=1
     -0.0244076 |       -0.027607 | D1=0 & C1=1
       0.142986 |       -0.019206 | D1=1 & A1=0
      0.0661404 |       -0.159095 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.87355
Adjusted R-Squared: -inf

Model 12 (0.872287):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.99366 | INTERCEPT
    -0.00964612 |         -201848 | A1=1
      0.0348077 |          201847 | C1=1
    -0.00453508 |         -201847 | D1=0
    0.000362396 |         -201846 | B1=0 & A1=0
       0.744428 |          201850 | C1=0 & A1=1
     0.00554836 |         1.44512 | D1=0 & A1=1
     0.00124866 |          201846 | D1=0 & B1=0
    3.48687e-05 |       -0.219315 | D1=0 & B1=1
      0.0714931 |       -0.123528 | D1=1 & A1=0
      0.0330702 |       -0.197685 | D1=1 & B1=0
    -0.00452477 |       0.0905601 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.872287
Adjusted R-Squared: -inf

Model 13 (0.868607):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          1.4975 | INTERCEPT
    -0.00964612 |         -292729 | A1=1
      0.0348077 |          292729 | C1=1
    0.000362396 |         -292728 | B1=0 & A1=0
       0.744428 |          292731 | C1=0 & A1=1
   -0.000397742 |        0.879509 | D1=0 & A1=1
     0.00124866 |       -0.685721 | D1=0 & B1=0
    3.48687e-05 |         -292728 | D1=0 & B1=1
    -0.00760245 |       -0.141202 | D1=0 & C1=1
      0.0714931 |        0.410555 | D1=1 & A1=0
    0.000808418 |       0.0439852 | D1=1 & A1=1
      0.0330702 |       -0.386798 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.868607
Adjusted R-Squared: -inf

Model 14 (0.868554):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.53359 | INTERCEPT
        0.30605 |         -288962 | A1=1
      0.0696155 |          288962 | C1=1
    0.000724792 |         -288961 | B1=0 & A1=0
        1.48886 |          288965 | C1=0 & A1=1
      0.0142205 |        0.843363 | D1=0 & A1=1
     0.00249732 |       -0.629953 | D1=0 & B1=0
    6.97374e-05 |         -288962 | D1=0 & B1=1
     -0.0264197 |       -0.139385 | D1=0 & C1=1
       0.142986 |        0.405273 | D1=1 & A1=0
      0.0661404 |       -0.396402 | D1=1 & B1=0
      -0.327633 |       0.0716285 | D1=1 & C1=1
Occurrences: 2
R-Squared: 0.868554
Adjusted R-Squared: -inf

Model 15 (0.86791):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         1.86737 | INTERCEPT
    -0.00964612 |          231963 | A1=1
      0.0348077 |         -231962 | C1=1
    -0.00453508 |          231962 | D1=0
    0.000362396 |          231963 | B1=0 & A1=0
    -0.00890172 |       -0.594661 | B1=0 & A1=1
       0.744428 |         -231960 | C1=0 & A1=1
     0.00554836 |        0.597265 | D1=0 & A1=1
     0.00124866 |         -231962 | D1=0 & B1=0
    3.48687e-05 |        0.341872 | D1=0 & B1=1
      0.0714931 |        0.159971 | D1=1 & A1=0
      0.0330702 |       0.0432109 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.86791
Adjusted R-Squared: -inf

Model 16 (0.86614):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.15466 | INTERCEPT
     -0.0229613 |        -0.44131 | A1=1
      0.0348077 |       0.0573165 | C1=1
    3.48687e-05 |        0.386422 | D1=0
    0.000362396 |         -288114 | B1=0 & A1=0
      -0.176682 |         -288114 | B1=0 & A1=1
       0.744428 |          288117 | C1=0 & A1=1
    -0.00659275 |          288114 | C1=1 & B1=0
       0.186931 |       -0.963923 | D1=0 & A1=0
     0.00124866 |       -0.197816 | D1=0 & B1=0
      0.0714931 |       -0.121259 | D1=1 & A1=0
      0.0330702 |       -0.100197 | D1=1 & B1=0
Occurrences: 1
R-Squared: 0.86614
Adjusted R-Squared: -inf

Model 17 (0.864649):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -141634 | INTERCEPT
      0.0696155 |         -141638 | C1=1
    6.97374e-05 |          141636 | D1=1
    0.000724792 |          141636 | B1=0 & A1=1
        1.48886 |         -141635 | C1=0 & A1=1
       0.353594 |          141638 | C1=1 & A1=0
      -0.439527 |          141637 | C1=1 & B1=1
      0.0381296 |        -1.30876 | D1=0 & A1=0
     0.00249732 |          141637 | D1=0 & B1=0
       0.142986 |        -0.24588 | D1=1 & A1=0
     0.00621223 |       0.0727429 | D1=1 & A1=1
      0.0661404 |       0.0998365 | D1=1 & B1=0
Occurrences: 2
R-Squared: 0.864649
Adjusted R-Squared: -inf

Model 18 (0.864311):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |          2.3094 | INTERCEPT
     -0.0229613 |         -211897 | A1=1
      0.0348077 |          211896 | C1=1
    3.48687e-05 |         -211895 | D1=0
    0.000362396 |         -211895 | B1=0 & A1=0
      -0.176682 |       -0.190357 | B1=0 & A1=1
       0.744428 |          211899 | C1=0 & A1=1
       0.186931 |        -1.99218 | D1=0 & A1=0
     0.00124866 |          211895 | D1=0 & B1=0
      0.0714931 |       -0.418413 | D1=1 & A1=0
      0.0330702 |       -0.113667 | D1=1 & B1=0
    -0.00842154 |       0.0413755 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.864311
Adjusted R-Squared: -inf

Model 19 (0.862489):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         -141633 | INTERCEPT
      0.0348077 |         -141637 | C1=1
    3.48687e-05 |          141635 | D1=1
    0.000362396 |          141635 | B1=0 & A1=1
       0.744428 |         -141634 | C1=0 & A1=1
       0.176797 |          141637 | C1=1 & A1=0
      -0.219763 |          141636 | C1=1 & B1=1
      0.0289475 |        -1.23602 | D1=0 & A1=0
     0.00124866 |          141636 | D1=0 & B1=0
      0.0714931 |       -0.245879 | D1=1 & A1=0
      0.0330702 |        0.199672 | D1=1 & B1=0
    -0.00893676 |        0.027533 | D1=1 & C1=1
Occurrences: 1
R-Squared: 0.862489
Adjusted R-Squared: -inf

Model 20 (0.860036):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |        0.857004 | INTERCEPT
     -0.0229613 |         -238954 | A1=1
      0.0348077 |          238955 | C1=1
    3.48687e-05 |       -0.167942 | D1=0
    0.000362396 |       -0.532478 | B1=0 & A1=0
       0.744428 |          238957 | C1=0 & A1=1
     -0.0148091 |         -238953 | C1=1 & A1=0
      0.0251927 |      -0.0749597 | C1=1 & B1=1
     0.00124866 |        0.103888 | D1=0 & B1=0
      0.0714931 |        0.884883 | D1=1 & A1=0
      0.0330702 |      -0.0905993 | D1=1 & B1=0
     -0.0128306 |        0.213059 | D1=1 & B1=1
Occurrences: 1
R-Squared: 0.860036
Adjusted R-Squared: -inf

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        0.45256 |             116 |     2.93598e+06 |         25310.2 | D1
       0.194546 |             112 |     8.03194e+06 |         71713.8 | A1
     0.00624329 |              87 |     4.67201e+06 |         53701.3 | B1
       0.974617 |              71 |     6.57072e+06 |         92545.3 | C1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
       0.926983 |              50 |     1.75882e+06 |         35176.5 | D1 & B1
        2.58682 |              39 |         23.3157 |        0.597837 | D1 & A1
        22.2212 |              32 |     3.60149e+06 |          112547 | C1 & A1
      -0.867627 |              26 |     2.33505e+06 |         89809.7 | B1 & A1
      -0.996669 |              10 |          578137 |         57813.7 | C1 & B1
        -1.0362 |               9 |        0.917371 |         0.10193 | D1 & C1
