12, 4
12, 4
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 33 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/4_response/4_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_2_2_interaction/random/4_response/4_response.tsv"
Loaded responses
Creating Models...
Top Model (0):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         316.774 | C1=0 & A1=1
Occurrences: 1
R-Squared: 0
Adjusted R-Squared: -0.1
Top Model (0):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |          316.77 | C1=0 & A1=1
              0 |          316.77 | C1=0 & B1=0
Occurrences: 2
R-Squared: 0
Adjusted R-Squared: -0.222222
Top Model (0):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         316.767 | C1=0 & A1=1
              0 |         316.767 | C1=0 & B1=0
              0 |         316.767 | D1=0 & C1=0
Occurrences: 6
R-Squared: 0
Adjusted R-Squared: -0.375
Top Model (0):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         511.799 | C1=0
              0 |         316.764 | C1=0 & A1=1
              0 |         316.764 | C1=0 & B1=0
              0 |         316.764 | D1=0 & C1=0
Occurrences: 18
R-Squared: 0
Adjusted R-Squared: -0.571429
Top Model (0):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         511.799 | C1=0
              0 |         719.412 | C1=1
              0 |         316.764 | C1=0 & A1=1
              0 |         316.764 | C1=0 & B1=0
              0 |         316.764 | D1=0 & C1=0
Occurrences: 50
R-Squared: 0
Adjusted R-Squared: -0.833333
Top Model (0):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         511.799 | C1=0
              0 |           719.4 | C1=1
              0 |         316.764 | C1=0 & A1=1
              0 |         316.764 | C1=0 & B1=0
              0 |         323.733 | C1=1 & A1=1
              0 |         316.764 | D1=0 & C1=0
Occurrences: 130
R-Squared: 0
Adjusted R-Squared: -1.2
Top Model (0):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         511.798 | C1=0
              0 |         719.399 | C1=1
              0 |         316.763 | C1=0 & A1=1
              0 |         316.763 | C1=0 & B1=0
              0 |         323.732 | C1=1 & A1=1
              0 |         388.948 | D1=0 & A1=1
              0 |         316.763 | D1=0 & C1=0
Occurrences: 342
R-Squared: 0
Adjusted R-Squared: -1.75
Top Model (0):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         511.798 | C1=0
              0 |         719.394 | C1=1
              0 |         316.763 | C1=0 & A1=1
              0 |         316.763 | C1=0 & B1=0
              0 |         323.727 | C1=1 & A1=1
              0 |         388.948 | D1=0 & A1=1
              0 |         316.763 | D1=0 & C1=0
              0 |          251.55 | D1=1 & A1=1
Occurrences: 925
R-Squared: 0
Adjusted R-Squared: -2.66667
Top Model (0):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         511.798 | C1=0
              0 |         719.382 | C1=1
              0 |         316.763 | C1=0 & A1=1
              0 |         316.763 | C1=0 & B1=0
              0 |         323.724 | C1=1 & A1=1
              0 |         468.298 | C1=1 & B1=0
              0 |         388.948 | D1=0 & A1=1
              0 |         316.763 | D1=0 & C1=0
              0 |         251.548 | D1=1 & A1=1
Occurrences: 2498
R-Squared: 0
Adjusted R-Squared: -4.5
Top Model (0):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         511.797 | C1=0
              0 |         719.379 | C1=1
              0 |         316.762 | C1=0 & A1=1
              0 |         316.762 | C1=0 & B1=0
              0 |         323.724 | C1=1 & A1=1
              0 |         468.294 | C1=1 & B1=0
              0 |         388.946 | D1=0 & A1=1
              0 |         545.396 | D1=0 & B1=0
              0 |         316.762 | D1=0 & C1=0
              0 |         251.548 | D1=1 & A1=1
Occurrences: 6702
R-Squared: 0
Adjusted R-Squared: -10
Top Model (0):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         511.797 | C1=0
              0 |         719.374 | C1=1
              0 |         627.836 | D1=0
              0 |         316.762 | C1=0 & A1=1
              0 |         316.762 | C1=0 & B1=0
              0 |         323.723 | C1=1 & A1=1
              0 |         468.293 | C1=1 & B1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.394 | D1=0 & B1=0
              0 |         316.762 | D1=0 & C1=0
              0 |         251.548 | D1=1 & A1=1
Occurrences: 17962
R-Squared: 0
Adjusted R-Squared: -inf
Top Model (0):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         511.785 | C1=0
              0 |         719.369 | C1=1
              0 |         627.836 | D1=0
              0 |         603.325 | D1=1
              0 |         316.762 | C1=0 & A1=1
              0 |         316.762 | C1=0 & B1=0
              0 |          323.72 | C1=1 & A1=1
              0 |          468.29 | C1=1 & B1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.394 | D1=0 & B1=0
              0 |         316.762 | D1=0 & C1=0
              0 |         251.544 | D1=1 & A1=1
Occurrences: 48197
R-Squared: 0
Adjusted R-Squared: 12
Top Model (0):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         511.785 | C1=0
              0 |         719.368 | C1=1
              0 |         627.836 | D1=0
              0 |         603.323 | D1=1
              0 |         316.762 | C1=0 & A1=1
              0 |         316.762 | C1=0 & B1=0
              0 |         323.719 | C1=1 & A1=1
              0 |         468.289 | C1=1 & B1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.394 | D1=0 & B1=0
              0 |         316.762 | D1=0 & C1=0
              0 |         251.543 | D1=1 & A1=1
              0 |         408.294 | D1=1 & C1=1
Occurrences: 129420
R-Squared: 0
Adjusted R-Squared: 6.5
Top Model (0):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         511.785 | C1=0
              0 |         719.366 | C1=1
              0 |         627.835 | D1=0
              0 |         603.323 | D1=1
              0 |         316.762 | C1=0 & A1=1
              0 |         316.762 | C1=0 & B1=0
              0 |         323.719 | C1=1 & A1=1
              0 |         468.289 | C1=1 & B1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.394 | D1=0 & B1=0
              0 |         316.762 | D1=0 & C1=0
              0 |         311.073 | D1=0 & C1=1
              0 |         251.543 | D1=1 & A1=1
              0 |         408.294 | D1=1 & C1=1
Occurrences: 347471
R-Squared: 0
Adjusted R-Squared: 4.66667
Top Model (0):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         511.785 | C1=0
              0 |         719.366 | C1=1
              0 |         627.834 | D1=0
              0 |         603.323 | D1=1
              0 |         316.762 | C1=0 & A1=1
              0 |         316.762 | C1=0 & B1=0
              0 |         323.719 | C1=1 & A1=1
              0 |         468.289 | C1=1 & B1=0
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.394 | D1=0 & B1=0
              0 |         316.762 | D1=0 & C1=0
              0 |         311.072 | D1=0 & C1=1
              0 |         251.543 | D1=1 & A1=1
              0 |         408.294 | D1=1 & C1=1
Occurrences: 932661
R-Squared: 0
Adjusted R-Squared: 3.75
Top Model (0):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         511.785 | C1=0
              0 |         719.365 | C1=1
              0 |         627.834 | D1=0
              0 |         603.323 | D1=1
              0 |         316.762 | C1=0 & A1=1
              0 |         316.762 | C1=0 & B1=0
              0 |         323.719 | C1=1 & A1=1
              0 |         468.289 | C1=1 & B1=0
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.394 | D1=0 & B1=0
              0 |         316.762 | D1=0 & C1=0
              0 |         311.072 | D1=0 & C1=1
              0 |         251.543 | D1=1 & A1=1
              0 |         239.664 | D1=1 & B1=0
              0 |         408.294 | D1=1 & C1=1
Occurrences: 2503354
R-Squared: 0
Adjusted R-Squared: 3.2
Top Model (0):
Model with 18 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |          785.06 | B1=0
              0 |         511.785 | C1=0
              0 |         719.365 | C1=1
              0 |         627.833 | D1=0
              0 |         603.323 | D1=1
              0 |         316.761 | C1=0 & A1=1
              0 |         316.761 | C1=0 & B1=0
              0 |         323.719 | C1=1 & A1=1
              0 |         468.288 | C1=1 & B1=0
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.393 | D1=0 & B1=0
              0 |         316.761 | D1=0 & C1=0
              0 |         311.072 | D1=0 & C1=1
              0 |         251.543 | D1=1 & A1=1
              0 |         239.663 | D1=1 & B1=0
              0 |         408.294 | D1=1 & C1=1
Occurrences: 6719699
R-Squared: 0
Adjusted R-Squared: 2.83333
Top Model (0):
Model with 19 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |          785.06 | B1=0
              0 |         446.092 | B1=1
              0 |         511.781 | C1=0
              0 |         719.364 | C1=1
              0 |         627.833 | D1=0
              0 |         603.319 | D1=1
              0 |         316.761 | C1=0 & A1=1
              0 |         316.761 | C1=0 & B1=0
              0 |         323.718 | C1=1 & A1=1
              0 |         468.288 | C1=1 & B1=0
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.393 | D1=0 & B1=0
              0 |         316.761 | D1=0 & C1=0
              0 |         311.071 | D1=0 & C1=1
              0 |         251.542 | D1=1 & A1=1
              0 |         239.663 | D1=1 & B1=0
              0 |         408.293 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.57143
Top Model (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |          785.06 | B1=0
              0 |         446.092 | B1=1
              0 |         511.781 | C1=0
              0 |         719.364 | C1=1
              0 |         627.833 | D1=0
              0 |         603.319 | D1=1
              0 |         471.849 | B1=0 & A1=1
              0 |         316.761 | C1=0 & A1=1
              0 |         316.761 | C1=0 & B1=0
              0 |         323.718 | C1=1 & A1=1
              0 |         468.288 | C1=1 & B1=0
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.393 | D1=0 & B1=0
              0 |         316.761 | D1=0 & C1=0
              0 |         311.071 | D1=0 & C1=1
              0 |         251.542 | D1=1 & A1=1
              0 |         239.663 | D1=1 & B1=0
              0 |         408.293 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.375

Final Models Ranking: 
Model 1 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |          785.06 | B1=0
              0 |         446.092 | B1=1
              0 |         511.781 | C1=0
              0 |         719.364 | C1=1
              0 |         627.833 | D1=0
              0 |         603.319 | D1=1
              0 |         471.849 | B1=0 & A1=1
              0 |         316.761 | C1=0 & A1=1
              0 |         316.761 | C1=0 & B1=0
              0 |         323.718 | C1=1 & A1=1
              0 |         468.288 | C1=1 & B1=0
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.393 | D1=0 & B1=0
              0 |         316.761 | D1=0 & C1=0
              0 |         311.071 | D1=0 & C1=1
              0 |         251.542 | D1=1 & A1=1
              0 |         239.663 | D1=1 & B1=0
              0 |         408.293 | D1=1 & C1=1
Occurrences: 48419068
R-Squared: 0
Adjusted R-Squared: 2.375

Model 2 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |          785.06 | B1=0
              0 |         446.092 | B1=1
              0 |         511.781 | C1=0
              0 |         719.364 | C1=1
              0 |         627.833 | D1=0
              0 |         603.318 | D1=1
              0 |         316.761 | C1=0 & A1=1
              0 |         316.761 | C1=0 & B1=0
              0 |         323.718 | C1=1 & A1=1
              0 |         468.288 | C1=1 & B1=0
              0 |         251.069 | C1=1 & B1=1
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.393 | D1=0 & B1=0
              0 |         316.761 | D1=0 & C1=0
              0 |         311.071 | D1=0 & C1=1
              0 |         251.542 | D1=1 & A1=1
              0 |         239.663 | D1=1 & B1=0
              0 |         408.293 | D1=1 & C1=1
Occurrences: 42234452
R-Squared: 0
Adjusted R-Squared: 2.375

Model 3 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |          785.06 | B1=0
              0 |          446.09 | B1=1
              0 |          511.78 | C1=0
              0 |         719.364 | C1=1
              0 |         627.833 | D1=0
              0 |         603.317 | D1=1
              0 |         316.761 | C1=0 & A1=1
              0 |         316.761 | C1=0 & B1=0
              0 |         323.718 | C1=1 & A1=1
              0 |         468.288 | C1=1 & B1=0
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.393 | D1=0 & B1=0
              0 |         316.761 | D1=0 & C1=0
              0 |         311.071 | D1=0 & C1=1
              0 |         251.542 | D1=1 & A1=1
              0 |         239.663 | D1=1 & B1=0
              0 |         363.656 | D1=1 & B1=1
              0 |         408.293 | D1=1 & C1=1
Occurrences: 37809513
R-Squared: 0
Adjusted R-Squared: 2.375

Model 4 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |          785.06 | B1=0
              0 |         446.091 | B1=1
              0 |          511.78 | C1=0
              0 |         719.364 | C1=1
              0 |         627.833 | D1=0
              0 |         603.317 | D1=1
              0 |         316.761 | C1=0 & A1=1
              0 |         316.761 | C1=0 & B1=0
              0 |         323.718 | C1=1 & A1=1
              0 |         468.288 | C1=1 & B1=0
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.393 | D1=0 & B1=0
              0 |         316.761 | D1=0 & C1=0
              0 |         311.071 | D1=0 & C1=1
              0 |         351.775 | D1=1 & A1=0
              0 |         251.542 | D1=1 & A1=1
              0 |         239.663 | D1=1 & B1=0
              0 |         408.293 | D1=1 & C1=1
Occurrences: 30619153
R-Squared: 0
Adjusted R-Squared: 2.375

Model 5 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |          785.06 | B1=0
              0 |         446.092 | B1=1
              0 |         511.781 | C1=0
              0 |         719.364 | C1=1
              0 |         627.833 | D1=0
              0 |         603.319 | D1=1
              0 |         168.632 | B1=1 & A1=1
              0 |         316.761 | C1=0 & A1=1
              0 |         316.761 | C1=0 & B1=0
              0 |         323.718 | C1=1 & A1=1
              0 |         468.288 | C1=1 & B1=0
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.393 | D1=0 & B1=0
              0 |         316.761 | D1=0 & C1=0
              0 |         311.071 | D1=0 & C1=1
              0 |         251.542 | D1=1 & A1=1
              0 |         239.663 | D1=1 & B1=0
              0 |         408.293 | D1=1 & C1=1
Occurrences: 18037895
R-Squared: 0
Adjusted R-Squared: 2.375

Model 6 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |          785.06 | B1=0
              0 |         511.784 | C1=0
              0 |         719.364 | C1=1
              0 |         627.833 | D1=0
              0 |         603.322 | D1=1
              0 |         471.849 | B1=0 & A1=1
              0 |         316.761 | C1=0 & A1=1
              0 |         316.761 | C1=0 & B1=0
              0 |         323.718 | C1=1 & A1=1
              0 |         468.288 | C1=1 & B1=0
              0 |          251.07 | C1=1 & B1=1
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.393 | D1=0 & B1=0
              0 |         316.761 | D1=0 & C1=0
              0 |         311.071 | D1=0 & C1=1
              0 |         251.543 | D1=1 & A1=1
              0 |         239.663 | D1=1 & B1=0
              0 |         408.293 | D1=1 & C1=1
Occurrences: 39316501
R-Squared: 0
Adjusted R-Squared: 2.375

Model 7 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |          785.06 | B1=0
              0 |         511.781 | C1=0
              0 |         719.364 | C1=1
              0 |         627.833 | D1=0
              0 |         603.319 | D1=1
              0 |         471.849 | B1=0 & A1=1
              0 |         316.761 | C1=0 & A1=1
              0 |         316.761 | C1=0 & B1=0
              0 |         323.718 | C1=1 & A1=1
              0 |         468.288 | C1=1 & B1=0
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.393 | D1=0 & B1=0
              0 |         316.761 | D1=0 & C1=0
              0 |         311.072 | D1=0 & C1=1
              0 |         251.542 | D1=1 & A1=1
              0 |         239.663 | D1=1 & B1=0
              0 |         363.658 | D1=1 & B1=1
              0 |         408.293 | D1=1 & C1=1
Occurrences: 27140723
R-Squared: 0
Adjusted R-Squared: 2.375

Model 8 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |         785.059 | B1=0
              0 |         511.782 | C1=0
              0 |         719.365 | C1=1
              0 |         627.833 | D1=0
              0 |          603.32 | D1=1
              0 |         471.849 | B1=0 & A1=1
              0 |         316.761 | C1=0 & A1=1
              0 |         316.761 | C1=0 & B1=0
              0 |         323.719 | C1=1 & A1=1
              0 |         468.288 | C1=1 & B1=0
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.393 | D1=0 & B1=0
              0 |         316.761 | D1=0 & C1=0
              0 |         311.072 | D1=0 & C1=1
              0 |         351.777 | D1=1 & A1=0
              0 |         251.543 | D1=1 & A1=1
              0 |         239.663 | D1=1 & B1=0
              0 |         408.294 | D1=1 & C1=1
Occurrences: 22453717
R-Squared: 0
Adjusted R-Squared: 2.375

Model 9 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |          785.06 | B1=0
              0 |         511.784 | C1=0
              0 |         719.364 | C1=1
              0 |         627.833 | D1=0
              0 |         603.322 | D1=1
              0 |         471.849 | B1=0 & A1=1
              0 |         168.633 | B1=1 & A1=1
              0 |         316.761 | C1=0 & A1=1
              0 |         316.761 | C1=0 & B1=0
              0 |         323.718 | C1=1 & A1=1
              0 |         468.288 | C1=1 & B1=0
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.393 | D1=0 & B1=0
              0 |         316.761 | D1=0 & C1=0
              0 |         311.072 | D1=0 & C1=1
              0 |         251.543 | D1=1 & A1=1
              0 |         239.663 | D1=1 & B1=0
              0 |         408.294 | D1=1 & C1=1
Occurrences: 15734018
R-Squared: 0
Adjusted R-Squared: 2.375

Model 10 (0):
Model with 20 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
              0 |         2.02545 | INTERCEPT
              0 |          785.06 | B1=0
              0 |         511.782 | C1=0
              0 |         719.364 | C1=1
              0 |         627.833 | D1=0
              0 |         603.319 | D1=1
              0 |         316.761 | C1=0 & A1=1
              0 |         316.761 | C1=0 & B1=0
              0 |         323.718 | C1=1 & A1=1
              0 |         468.288 | C1=1 & B1=0
              0 |         251.069 | C1=1 & B1=1
              0 |          238.89 | D1=0 & A1=0
              0 |         388.945 | D1=0 & A1=1
              0 |         545.393 | D1=0 & B1=0
              0 |         316.761 | D1=0 & C1=0
              0 |         311.071 | D1=0 & C1=1
              0 |         251.542 | D1=1 & A1=1
              0 |         239.663 | D1=1 & B1=0
              0 |         363.658 | D1=1 & B1=1
              0 |         408.293 | D1=1 & C1=1
Occurrences: 25492210
R-Squared: 0
Adjusted R-Squared: 2.375

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |             105 |         41111.7 |          391.54 | D1
              0 |              93 |         37681.2 |         405.174 | C1
              0 |              68 |         30322.8 |         445.924 | B1
              0 |              59 |         18598.6 |         315.231 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
              0 |              32 |         9497.33 |         296.791 | D1 & A1
              0 |              30 |         10361.3 |         345.375 | D1 & C1
              0 |              23 |         8941.54 |         388.762 | D1 & B1
              0 |              23 |          8603.7 |         374.074 | C1 & B1
              0 |              20 |         6404.79 |          320.24 | C1 & A1
              0 |               7 |         2696.51 |         385.216 | B1 & A1
