17, 4
17, 4
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
Adding t-way interactions
Went over 48 columns
Finished constructing CS Matrix
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/5_response/5_response.tsv"
Loaded responses
File: "/home/michael/Desktop/Designs/2_2_3_3_two_interactions/optimal/5_response/5_response.tsv"
Loaded responses
Creating Models...
Top Model (0.688012):
Model with 2 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         2.41751 | INTERCEPT
       0.688012 |         5.45155 | C1=0 & A1=0
Occurrences: 1
R-Squared: 0.688012
Adjusted R-Squared: 0.667213
Top Model (0.953693):
Model with 3 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.67432 | INTERCEPT
       0.688012 |         6.19475 | C1=0 & A1=0
       0.265682 |         3.46825 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.953693
Adjusted R-Squared: 0.947078
Top Model (0.961629):
Model with 4 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |          1.5044 | INTERCEPT
       0.688012 |         6.36467 | C1=0 & A1=0
     0.00793588 |        0.623033 | D1=0 & A1=1
       0.265682 |         3.63817 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.961629
Adjusted R-Squared: 0.952775
Top Model (0.972145):
Model with 5 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.58768 | INTERCEPT
     0.00572723 |        0.939592 | B1=1 & A1=1
       0.688012 |         6.59235 | C1=0 & A1=0
       0.012724 |       -0.932893 | C1=0 & B1=1
       0.265682 |         3.24169 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.972145
Adjusted R-Squared: 0.96286
Top Model (0.985766):
Model with 6 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -1.19209e-07 |         1.47031 | INTERCEPT
     0.00572723 |         1.37556 | B1=1 & A1=1
       0.688012 |         6.55881 | C1=0 & A1=0
       0.012724 |         -1.4024 | C1=0 & B1=1
      0.0136213 |        0.922251 | D1=2 & A1=0
       0.265682 |         2.90632 | D1=2 & C1=2
Occurrences: 1
R-Squared: 0.985766
Adjusted R-Squared: 0.979296
Top Model (0.994004):
Model with 7 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.36034 | INTERCEPT
      0.0114545 |         1.36869 | B1=1 & A1=1
        1.37602 |          6.4351 | C1=0 & A1=0
       0.025448 |        -1.51924 | C1=0 & B1=1
       0.011968 |        0.646041 | D1=0 & C1=0
      0.0317504 |         1.09407 | D1=2 & A1=0
       0.531363 |          2.9613 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.994004
Adjusted R-Squared: 0.990406
Top Model (0.997505):
Model with 8 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          1.4255 | INTERCEPT
      0.0114545 |         1.59675 | B1=1 & A1=1
        1.37602 |         6.35908 | C1=0 & A1=0
       0.025448 |         -1.5844 | C1=0 & B1=1
     0.00700188 |       -0.477834 | D1=0 & B1=1
       0.011968 |          0.7112 | D1=0 & C1=0
      0.0317504 |         1.12665 | D1=2 & A1=0
       0.531363 |         2.80927 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.997505
Adjusted R-Squared: 0.995564
Top Model (0.998437):
Model with 9 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.37346 | INTERCEPT
      0.0114545 |         1.48896 | B1=1 & A1=1
        1.37602 |         6.32563 | C1=0 & A1=0
       0.025448 |        -1.44315 | C1=0 & B1=1
     0.00186431 |        0.267625 | C1=2 & B1=1
     0.00700188 |       -0.611646 | D1=0 & B1=1
       0.011968 |        0.807842 | D1=0 & C1=0
      0.0317504 |         1.14523 | D1=2 & A1=0
       0.531363 |         2.80183 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.998437
Adjusted R-Squared: 0.996874
Top Model (0.999203):
Model with 10 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.51052 | INTERCEPT
      0.0114545 |         1.67288 | B1=1 & A1=1
        1.37602 |         6.24719 | C1=0 & A1=0
       0.025448 |        -1.72767 | C1=0 & B1=1
     0.00169516 |       -0.474571 | C1=1 & B1=1
     0.00700188 |       -0.567348 | D1=0 & B1=1
       0.011968 |          0.7157 | D1=0 & C1=0
       0.001701 |       -0.362315 | D1=1 & C1=1
      0.0317504 |         1.34606 | D1=2 & A1=0
       0.531363 |         2.62574 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999203
Adjusted R-Squared: 0.998178
Top Model (0.999626):
Model with 11 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.64958 | INTERCEPT
    0.000846505 |       -0.186686 | B1=0
      0.0114545 |         1.58716 | B1=1 & A1=1
        1.37602 |         6.23894 | C1=0 & A1=0
       0.025448 |        -1.79625 | C1=0 & B1=1
     0.00169516 |       -0.596488 | C1=1 & B1=1
     0.00700188 |       -0.648626 | D1=0 & B1=1
       0.011968 |        0.782373 | D1=0 & C1=0
       0.001701 |       -0.314691 | D1=1 & C1=1
      0.0317504 |         1.32891 | D1=2 & A1=0
       0.531363 |         2.64542 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999626
Adjusted R-Squared: 0.999003
Top Model (0.999916):
Model with 12 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.52374 | INTERCEPT
    0.000806451 |       -0.242507 | B1=0 & A1=0
      0.0114545 |         1.76408 | B1=1 & A1=1
        1.37602 |         6.32762 | C1=0 & A1=0
       0.025448 |         -1.8494 | C1=0 & B1=1
     0.00169516 |       -0.619886 | C1=1 & B1=1
    0.000619292 |        0.165067 | D1=0 & A1=0
     0.00700188 |       -0.665356 | D1=0 & B1=1
       0.011968 |        0.744326 | D1=0 & C1=0
       0.001701 |        -0.37554 | D1=1 & C1=1
      0.0317504 |         1.47815 | D1=2 & A1=0
       0.531363 |         2.61892 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999916
Adjusted R-Squared: 0.99973
Top Model (0.999947):
Model with 13 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.49221 | INTERCEPT
    6.34193e-05 |        0.059516 | D1=1
    0.000806451 |       -0.259954 | B1=0 & A1=0
      0.0114545 |         1.78753 | B1=1 & A1=1
        1.37602 |         6.31799 | C1=0 & A1=0
       0.025448 |        -1.84663 | C1=0 & B1=1
     0.00169516 |       -0.623052 | C1=1 & B1=1
    0.000619292 |        0.206684 | D1=0 & A1=0
     0.00700188 |       -0.670848 | D1=0 & B1=1
       0.011968 |        0.764101 | D1=0 & C1=0
       0.001701 |       -0.403522 | D1=1 & C1=1
      0.0317504 |         1.51285 | D1=2 & A1=0
       0.531363 |         2.63689 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999947
Adjusted R-Squared: 0.99979
Top Model (0.999989):
Model with 14 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          1.5277 | INTERCEPT
    4.72069e-05 |       0.0421722 | B1=1
    0.000806451 |        -0.26419 | B1=0 & A1=0
      0.0114545 |         1.77664 | B1=1 & A1=1
        1.37602 |         6.34362 | C1=0 & A1=0
       0.025448 |        -1.76111 | C1=0 & B1=1
     0.00169516 |       -0.706288 | C1=1 & B1=1
    0.000619292 |        0.194497 | D1=0 & A1=0
     0.00700188 |       -0.748487 | D1=0 & B1=1
       0.011968 |        0.712488 | D1=0 & C1=0
       0.001701 |       -0.379497 | D1=1 & C1=1
      0.0317504 |         1.51842 | D1=2 & A1=0
    9.87053e-05 |       -0.184849 | D1=2 & C1=0
       0.531363 |         2.59052 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999989
Adjusted R-Squared: 0.99994
Top Model (0.999998):
Model with 15 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.52691 | INTERCEPT
    4.72069e-05 |        0.119669 | B1=1
    0.000806451 |       -0.226231 | B1=0 & A1=0
      0.0114545 |         1.72049 | B1=1 & A1=1
        1.37602 |         6.31753 | C1=0 & A1=0
       0.025448 |        -1.76348 | C1=0 & B1=1
     0.00169516 |       -0.754523 | C1=1 & B1=1
    0.000619292 |        0.158911 | D1=0 & A1=0
     0.00700188 |       -0.779327 | D1=0 & B1=1
       0.011968 |         0.72514 | D1=0 & C1=0
     1.8239e-05 |      -0.0877752 | D1=1 & B1=1
       0.001701 |       -0.378707 | D1=1 & C1=1
      0.0317504 |         1.48995 | D1=2 & A1=0
    9.87053e-05 |       -0.203826 | D1=2 & C1=0
       0.531363 |         2.58103 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999998
Adjusted R-Squared: 0.999982
Top Model (0.999999):
Model with 16 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.51993 | INTERCEPT
    4.72069e-05 |        0.144073 | B1=1
    0.000806451 |       -0.216936 | B1=0 & A1=0
      0.0114545 |         1.71352 | B1=1 & A1=1
        1.37602 |          6.3152 | C1=0 & A1=0
       0.025448 |        -1.76813 | C1=0 & B1=1
     0.00169516 |       -0.764987 | C1=1 & B1=1
    2.86102e-06 |       0.0162694 | C1=2 & B1=0
    0.000619292 |        0.154264 | D1=0 & A1=0
     0.00700188 |        -0.79095 | D1=0 & B1=1
       0.011968 |         0.73095 | D1=0 & C1=0
     1.8239e-05 |       -0.105208 | D1=1 & B1=1
       0.001701 |       -0.371735 | D1=1 & C1=1
      0.0317504 |         1.48298 | D1=2 & A1=0
    9.87053e-05 |       -0.208479 | D1=2 & C1=0
       0.531363 |         2.57057 | D1=2 & C1=2
Occurrences: 2
R-Squared: 0.999999
Adjusted R-Squared: 0.999988
Top Model (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50622 | INTERCEPT
    4.72069e-05 |        0.192072 | B1=1
    0.000806451 |       -0.198651 | B1=0 & A1=0
      0.0114545 |         1.69981 | B1=1 & A1=1
        1.37602 |         6.31063 | C1=0 & A1=0
       0.025448 |        -1.77727 | C1=0 & B1=1
     0.00169516 |       -0.785561 | C1=1 & B1=1
    2.86102e-06 |        0.029984 | C1=2 & B1=0
    0.000619292 |        0.145121 | D1=0 & A1=0
     0.00700188 |       -0.813808 | D1=0 & B1=1
       0.011968 |        0.742378 | D1=0 & C1=0
     1.8239e-05 |       -0.139494 | D1=1 & B1=1
       0.001701 |       -0.358022 | D1=1 & C1=1
      0.0317504 |         1.46927 | D1=2 & A1=0
    1.54972e-06 |       0.0182842 | D1=2 & B1=0
    9.87053e-05 |       -0.217624 | D1=2 & C1=0
       0.531363 |            2.55 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Final Models Ranking: 
Model 1 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50622 | INTERCEPT
    4.72069e-05 |        0.192072 | B1=1
    0.000806451 |       -0.198651 | B1=0 & A1=0
      0.0114545 |         1.69981 | B1=1 & A1=1
        1.37602 |         6.31063 | C1=0 & A1=0
       0.025448 |        -1.77727 | C1=0 & B1=1
     0.00169516 |       -0.785561 | C1=1 & B1=1
    2.86102e-06 |        0.029984 | C1=2 & B1=0
    0.000619292 |        0.145121 | D1=0 & A1=0
     0.00700188 |       -0.813808 | D1=0 & B1=1
       0.011968 |        0.742378 | D1=0 & C1=0
     1.8239e-05 |       -0.139494 | D1=1 & B1=1
       0.001701 |       -0.358022 | D1=1 & C1=1
      0.0317504 |         1.46927 | D1=2 & A1=0
    1.54972e-06 |       0.0182842 | D1=2 & B1=0
    9.87053e-05 |       -0.217624 | D1=2 & C1=0
       0.531363 |            2.55 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 2 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50624 | INTERCEPT
    4.72069e-05 |        0.173734 | B1=1
    1.54972e-06 |         0.01826 | D1=2
    0.000806451 |       -0.198682 | B1=0 & A1=0
      0.0114545 |         1.69983 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.77726 | C1=0 & B1=1
     0.00169516 |       -0.785524 | C1=1 & B1=1
    2.86102e-06 |       0.0299612 | C1=2 & B1=0
    0.000619292 |        0.145138 | D1=0 & A1=0
     0.00700188 |       -0.795511 | D1=0 & B1=1
       0.011968 |         0.74236 | D1=0 & C1=0
     1.8239e-05 |       -0.121175 | D1=1 & B1=1
       0.001701 |       -0.358041 | D1=1 & C1=1
      0.0317504 |         1.46929 | D1=2 & A1=0
    9.87053e-05 |       -0.217607 | D1=2 & C1=0
       0.531363 |         2.55003 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 3 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50624 | INTERCEPT
    4.72069e-05 |        0.173747 | B1=1
    0.000806451 |       -0.198674 | B1=0 & A1=0
      0.0114545 |         1.69983 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.77726 | C1=0 & B1=1
     0.00169516 |        -0.78553 | C1=1 & B1=1
    2.86102e-06 |       0.0299649 | C1=2 & B1=0
    0.000619292 |        0.145133 | D1=0 & A1=0
     0.00700188 |       -0.795514 | D1=0 & B1=1
       0.011968 |        0.742364 | D1=0 & C1=0
     1.8239e-05 |       -0.121185 | D1=1 & B1=1
       0.001701 |       -0.358039 | D1=1 & C1=1
      0.0317504 |         1.48754 | D1=2 & A1=0
    1.54972e-06 |       0.0182624 | D1=2 & A1=1
    9.87053e-05 |       -0.217608 | D1=2 & C1=0
       0.531363 |         2.55003 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 4 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50624 | INTERCEPT
    4.72069e-05 |        0.173759 | B1=1
    0.000806451 |       -0.198667 | B1=0 & A1=0
      0.0114545 |         1.69982 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.77727 | C1=0 & B1=1
    1.54972e-06 |       0.0182643 | C1=1 & A1=1
     0.00169516 |       -0.767271 | C1=1 & B1=1
    2.86102e-06 |       0.0299689 | C1=2 & B1=0
    0.000619292 |        0.145127 | D1=0 & A1=0
     0.00700188 |       -0.795517 | D1=0 & B1=1
       0.011968 |        0.742367 | D1=0 & C1=0
     1.8239e-05 |       -0.121195 | D1=1 & B1=1
       0.001701 |         -0.3763 | D1=1 & C1=1
      0.0317504 |         1.46928 | D1=2 & A1=0
    9.87053e-05 |       -0.199344 | D1=2 & C1=0
       0.531363 |         2.56829 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 5 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50624 | INTERCEPT
    4.72069e-05 |        0.173746 | B1=1
    0.000806451 |       -0.198676 | B1=0 & A1=0
      0.0114545 |         1.69983 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.77726 | C1=0 & B1=1
     0.00169516 |       -0.785531 | C1=1 & B1=1
    2.86102e-06 |       0.0299651 | C1=2 & B1=0
    0.000619292 |        0.145134 | D1=0 & A1=0
     0.00700188 |       -0.795517 | D1=0 & B1=1
       0.011968 |        0.742362 | D1=0 & C1=0
     1.8239e-05 |       -0.121187 | D1=1 & B1=1
       0.001701 |        -0.35804 | D1=1 & C1=1
      0.0317504 |         1.46928 | D1=2 & A1=0
    9.87053e-05 |        -0.19935 | D1=2 & C1=0
    1.54972e-06 |       0.0182599 | D1=2 & C1=1
       0.531363 |         2.56829 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 6 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50624 | INTERCEPT
    4.72069e-05 |         0.16203 | B1=1
    2.86102e-06 |        0.029956 | C1=2
    0.000806451 |       -0.198681 | B1=0 & A1=0
      0.0114545 |         1.69983 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |         -1.7473 | C1=0 & B1=1
     0.00169516 |       -0.755558 | C1=1 & B1=1
    0.000619292 |        0.145135 | D1=0 & A1=0
     0.00700188 |       -0.813761 | D1=0 & B1=1
       0.011968 |         0.74236 | D1=0 & C1=0
     1.8239e-05 |       -0.139429 | D1=1 & B1=1
       0.001701 |       -0.358044 | D1=1 & C1=1
      0.0317504 |         1.46928 | D1=2 & A1=0
    1.54972e-06 |       0.0182559 | D1=2 & B1=0
    9.87053e-05 |       -0.217597 | D1=2 & C1=0
       0.531363 |         2.55004 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 7 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50625 | INTERCEPT
    4.72069e-05 |        0.143765 | B1=1
    2.86102e-06 |       0.0299523 | C1=2
    0.000806451 |       -0.198688 | B1=0 & A1=0
      0.0114545 |         1.69984 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |         -1.7473 | C1=0 & B1=1
    1.54972e-06 |       0.0182538 | C1=1 & A1=1
     0.00169516 |       -0.737301 | C1=1 & B1=1
    0.000619292 |        0.145141 | D1=0 & A1=0
     0.00700188 |       -0.795503 | D1=0 & B1=1
       0.011968 |        0.742356 | D1=0 & C1=0
     1.8239e-05 |       -0.121164 | D1=1 & B1=1
       0.001701 |       -0.376301 | D1=1 & C1=1
      0.0317504 |         1.46929 | D1=2 & A1=0
    9.87053e-05 |       -0.199344 | D1=2 & C1=0
       0.531363 |          2.5683 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 8 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50624 | INTERCEPT
    4.72069e-05 |        0.143772 | B1=1
    2.86102e-06 |        0.029954 | C1=2
    0.000806451 |       -0.198683 | B1=0 & A1=0
      0.0114545 |         1.69983 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |         -1.7473 | C1=0 & B1=1
     0.00169516 |       -0.755556 | C1=1 & B1=1
    0.000619292 |        0.145136 | D1=0 & A1=0
     0.00700188 |       -0.795503 | D1=0 & B1=1
       0.011968 |        0.742359 | D1=0 & C1=0
     1.8239e-05 |       -0.121171 | D1=1 & B1=1
       0.001701 |       -0.358045 | D1=1 & C1=1
      0.0317504 |         1.46928 | D1=2 & A1=0
    9.87053e-05 |        -0.19934 | D1=2 & C1=0
    1.54972e-06 |       0.0182549 | D1=2 & C1=1
       0.531363 |          2.5683 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 9 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          1.5245 | INTERCEPT
    4.72069e-05 |        0.125518 | B1=1
    2.86102e-06 |       0.0117007 | C1=2
    0.000806451 |       -0.216937 | B1=0 & A1=0
      0.0114545 |         1.71808 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.76556 | C1=0 & B1=1
     0.00169516 |       -0.755556 | C1=1 & B1=1
    0.000619292 |        0.145138 | D1=0 & A1=0
    1.54972e-06 |       -0.018252 | D1=0 & A1=1
     0.00700188 |       -0.777252 | D1=0 & B1=1
       0.011968 |        0.742357 | D1=0 & C1=0
     1.8239e-05 |       -0.102917 | D1=1 & B1=1
       0.001701 |       -0.376298 | D1=1 & C1=1
      0.0317504 |         1.48754 | D1=2 & A1=0
    9.87053e-05 |       -0.199344 | D1=2 & C1=0
       0.531363 |          2.5683 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 10 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50624 | INTERCEPT
    4.72069e-05 |        0.143774 | B1=1
    2.86102e-06 |       0.0299568 | C1=2
    1.54972e-06 |       0.0182554 | D1=2
    0.000806451 |       -0.198685 | B1=0 & A1=0
      0.0114545 |         1.69983 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |         -1.7473 | C1=0 & B1=1
     0.00169516 |       -0.755563 | C1=1 & B1=1
    0.000619292 |        0.145139 | D1=0 & A1=0
     0.00700188 |       -0.795511 | D1=0 & B1=1
       0.011968 |        0.742357 | D1=0 & C1=0
     1.8239e-05 |       -0.121176 | D1=1 & B1=1
       0.001701 |       -0.358045 | D1=1 & C1=1
      0.0317504 |         1.46929 | D1=2 & A1=0
    9.87053e-05 |       -0.217609 | D1=2 & C1=0
       0.531363 |         2.55004 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 11 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50624 | INTERCEPT
    4.72069e-05 |        0.162053 | B1=1
    0.000806451 |       -0.198671 | B1=0 & A1=0
      0.0114545 |         1.69982 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.77726 | C1=0 & B1=1
     0.00169516 |       -0.755571 | C1=1 & B1=1
    0.000619292 |        0.145131 | D1=0 & A1=0
     0.00700188 |       -0.783817 | D1=0 & B1=1
       0.011968 |        0.742365 | D1=0 & C1=0
    2.86102e-06 |       0.0299624 | D1=1 & A1=1
     1.8239e-05 |       -0.109491 | D1=1 & B1=1
       0.001701 |          -0.388 | D1=1 & C1=1
      0.0317504 |         1.46928 | D1=2 & A1=0
    1.54972e-06 |       0.0182673 | D1=2 & B1=0
    9.87053e-05 |       -0.187647 | D1=2 & C1=0
       0.531363 |         2.57999 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 12 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50625 | INTERCEPT
    4.72069e-05 |        0.143764 | B1=1
    1.54972e-06 |       0.0182511 | D1=2
    0.000806451 |       -0.198692 | B1=0 & A1=0
      0.0114545 |         1.69984 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.77726 | C1=0 & B1=1
     0.00169516 |       -0.755559 | C1=1 & B1=1
    0.000619292 |        0.145143 | D1=0 & A1=0
     0.00700188 |       -0.765554 | D1=0 & B1=1
       0.011968 |        0.742354 | D1=0 & C1=0
    2.86102e-06 |       0.0299517 | D1=1 & A1=1
     1.8239e-05 |      -0.0912128 | D1=1 & B1=1
       0.001701 |          -0.388 | D1=1 & C1=1
      0.0317504 |         1.46929 | D1=2 & A1=0
    9.87053e-05 |       -0.187648 | D1=2 & C1=0
       0.531363 |            2.58 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 13 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50624 | INTERCEPT
    4.72069e-05 |        0.143781 | B1=1
    0.000806451 |       -0.198672 | B1=0 & A1=0
      0.0114545 |         1.69982 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.77726 | C1=0 & B1=1
    1.54972e-06 |       0.0182635 | C1=1 & A1=1
     0.00169516 |       -0.737293 | C1=1 & B1=1
    0.000619292 |        0.145131 | D1=0 & A1=0
     0.00700188 |       -0.765544 | D1=0 & B1=1
       0.011968 |        0.742365 | D1=0 & C1=0
    2.86102e-06 |       0.0299636 | D1=1 & A1=1
     1.8239e-05 |      -0.0912179 | D1=1 & B1=1
       0.001701 |       -0.406264 | D1=1 & C1=1
      0.0317504 |         1.46927 | D1=2 & A1=0
    9.87053e-05 |       -0.169372 | D1=2 & C1=0
       0.531363 |         2.59826 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 14 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50624 | INTERCEPT
    4.72069e-05 |        0.143777 | B1=1
    0.000806451 |       -0.198678 | B1=0 & A1=0
      0.0114545 |         1.69983 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.77726 | C1=0 & B1=1
     0.00169516 |       -0.755559 | C1=1 & B1=1
    0.000619292 |        0.145134 | D1=0 & A1=0
     0.00700188 |       -0.765549 | D1=0 & B1=1
       0.011968 |        0.742361 | D1=0 & C1=0
    2.86102e-06 |       0.0299587 | D1=1 & A1=1
     1.8239e-05 |      -0.0912191 | D1=1 & B1=1
       0.001701 |          -0.388 | D1=1 & C1=1
      0.0317504 |         1.46928 | D1=2 & A1=0
    9.87053e-05 |       -0.169382 | D1=2 & C1=0
    1.54972e-06 |       0.0182585 | D1=2 & C1=1
       0.531363 |         2.59826 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 15 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50625 | INTERCEPT
    4.72069e-05 |         0.14377 | B1=1
    0.000806451 |       -0.198688 | B1=0 & A1=0
      0.0114545 |         1.69983 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.77725 | C1=0 & B1=1
     0.00169516 |       -0.755558 | C1=1 & B1=1
    0.000619292 |        0.145139 | D1=0 & A1=0
     0.00700188 |       -0.765555 | D1=0 & B1=1
       0.011968 |        0.742355 | D1=0 & C1=0
    2.86102e-06 |       0.0299514 | D1=1 & A1=1
     1.8239e-05 |       -0.091219 | D1=1 & B1=1
       0.001701 |          -0.388 | D1=1 & C1=1
      0.0317504 |         1.48754 | D1=2 & A1=0
    1.54972e-06 |       0.0182497 | D1=2 & A1=1
    9.87053e-05 |       -0.187646 | D1=2 & C1=0
       0.531363 |            2.58 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 16 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50624 | INTERCEPT
    4.72069e-05 |        0.162048 | B1=1
    0.000806451 |       -0.198674 | B1=0 & A1=0
      0.0114545 |         1.69982 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.77726 | C1=0 & B1=1
     0.00169516 |       -0.755568 | C1=1 & B1=1
    0.000619292 |        0.145132 | D1=0 & A1=0
     0.00700188 |       -0.783815 | D1=0 & B1=1
       0.011968 |        0.742364 | D1=0 & C1=0
     1.8239e-05 |       -0.139449 | D1=1 & B1=1
       0.001701 |       -0.358039 | D1=1 & C1=1
    2.86102e-06 |       0.0299615 | D1=1 & C1=2
      0.0317504 |         1.46928 | D1=2 & A1=0
    1.54972e-06 |       0.0182654 | D1=2 & B1=0
    9.87053e-05 |       -0.187646 | D1=2 & C1=0
       0.531363 |         2.57999 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 17 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          1.5245 | INTERCEPT
    4.72069e-05 |        0.125516 | B1=1
    0.000806451 |       -0.216939 | B1=0 & A1=0
      0.0114545 |         1.71809 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.77726 | C1=0 & B1=1
     0.00169516 |       -0.755563 | C1=1 & B1=1
    0.000619292 |        0.163396 | D1=0 & A1=0
    1.54972e-06 |      -0.0182604 | D1=0 & B1=0
     0.00700188 |        -0.78381 | D1=0 & B1=1
       0.011968 |        0.742361 | D1=0 & C1=0
     1.8239e-05 |       -0.102915 | D1=1 & B1=1
       0.001701 |       -0.376302 | D1=1 & C1=1
    2.86102e-06 |       0.0116974 | D1=1 & C1=2
      0.0317504 |         1.48754 | D1=2 & A1=0
    9.87053e-05 |       -0.187645 | D1=2 & C1=0
       0.531363 |         2.57999 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 18 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |          1.5245 | INTERCEPT
    4.72069e-05 |        0.125522 | B1=1
    1.54972e-06 |      -0.0182547 | D1=0
    0.000806451 |       -0.216937 | B1=0 & A1=0
      0.0114545 |         1.71808 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.77726 | C1=0 & B1=1
     0.00169516 |       -0.755566 | C1=1 & B1=1
    0.000619292 |         0.16339 | D1=0 & A1=0
     0.00700188 |       -0.765556 | D1=0 & B1=1
       0.011968 |        0.742358 | D1=0 & C1=0
     1.8239e-05 |       -0.102922 | D1=1 & B1=1
       0.001701 |       -0.376301 | D1=1 & C1=1
    2.86102e-06 |       0.0116986 | D1=1 & C1=2
      0.0317504 |         1.48754 | D1=2 & A1=0
    9.87053e-05 |        -0.18765 | D1=2 & C1=0
       0.531363 |         2.57999 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 19 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50625 | INTERCEPT
    4.72069e-05 |        0.143769 | B1=1
    0.000806451 |       -0.198687 | B1=0 & A1=0
      0.0114545 |         1.69984 | B1=1 & A1=1
        1.37602 |         6.31064 | C1=0 & A1=0
       0.025448 |        -1.77726 | C1=0 & B1=1
    1.54972e-06 |       0.0182534 | C1=1 & A1=1
     0.00169516 |       -0.737305 | C1=1 & B1=1
    0.000619292 |        0.145139 | D1=0 & A1=0
     0.00700188 |       -0.765553 | D1=0 & B1=1
       0.011968 |        0.742356 | D1=0 & C1=0
     1.8239e-05 |       -0.121169 | D1=1 & B1=1
       0.001701 |         -0.3763 | D1=1 & C1=1
    2.86102e-06 |       0.0299529 | D1=1 & C1=2
      0.0317504 |         1.46929 | D1=2 & A1=0
    9.87053e-05 |       -0.169393 | D1=2 & C1=0
       0.531363 |         2.59825 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Model 20 (1):
Model with 17 terms
     R^2 Contr. |     Coefficient | Term
--------------- | --------------- | ---------------
   -2.38419e-07 |         1.50625 | INTERCEPT
    4.72069e-05 |        0.143759 | B1=1
    1.54972e-06 |       0.0182481 | D1=2
    0.000806451 |       -0.198696 | B1=0 & A1=0
      0.0114545 |         1.69984 | B1=1 & A1=1
        1.37602 |         6.31065 | C1=0 & A1=0
       0.025448 |        -1.77725 | C1=0 & B1=1
     0.00169516 |       -0.755557 | 
C1=1 & B1=1
    0.000619292 |        0.145146 | D1=0 & A1=0
     0.00700188 |       -0.765555 | D1=0 & B1=1
       0.011968 |        0.742351 | D1=0 & C1=0
     1.8239e-05 |       -0.121158 | D1=1 & B1=1
       0.001701 |       -0.358052 | D1=1 & C1=1
    2.86102e-06 |       0.0299485 | D1=1 & C1=2
      0.0317504 |          1.4693 | D1=2 & A1=0
    9.87053e-05 |        -0.18765 | D1=2 & C1=0
       0.531363 |            2.58 | D1=2 & C1=2
Perfect Model!!!
Occurrences: 2
R-Squared: 1
Adjusted R-Squared: -nan

Occurrence Counts
     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
     7.7486e-06 |             186 |         128.586 |         0.69132 | D1
    1.43051e-05 |             162 |         254.975 |         1.57392 | C1
    0.000944138 |             150 |         109.942 |        0.732947 | B1
              0 |             112 |         196.986 |         1.75881 | A1

     R^2 Contr. |           Count |       Magnitude |         AvgMag. | Factor Combination
--------------- | --------------- | --------------- | --------------- | --------------------
        10.9026 |              88 |         77.8065 |        0.884164 | D1 & C1
       0.647412 |              48 |         32.6208 |        0.679599 | D1 & A1
        0.14041 |              45 |         18.0671 |        0.401491 | D1 & B1
       0.542877 |              45 |         50.7516 |         1.12781 | C1 & B1
       0.245218 |              40 |         38.0797 |        0.951993 | B1 & A1
        27.5205 |              24 |         126.286 |         5.26191 | C1 & A1
